.table-row {
  display: flex;
  align-items: center;
  padding: 16rpx 0;
  border-bottom: 1rpx solid var(--divider-color);
  font-size: 24rpx;
  color: var(--text-color-primary);
  background-color: var(--bg-color-secondary);
}
.no-border {
  border-bottom: none;
}
.col {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 4rpx;
  text-align: center;
}

/* 完美匹配外部 Flex 比例 */
.rank-col { flex: 8; font-weight: bold; }
.avatar-col { flex: 12; }
.name-col { flex: 18; font-weight: bold; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.prof-col { flex: 16; color: var(--text-color-secondary); font-size: 20rpx; }
.num-col { flex: 22; font-family: monospace; font-size: 22rpx; color: var(--accent-color); }

.avatar-placeholder {
  width: 60rpx;
  height: 60rpx;
  background-color: #CCC;
  border-radius: 8rpx;
}
