<view class="table-row {{isLast ? 'no-border' : ''}}" bindtap="goToDetail" data-name="{{item.name}}">
  <block wx:if="{{mode === 'total'}}">
    <!-- cup-col 已经被外层合并，这里不再渲染 -->
    <view class="col rank-col">{{item.rank}}</view>
    <view class="col avatar-col">
      <view class="avatar-placeholder"></view>
    </view>
    <view class="col name-col">{{item.name}}</view>
    <view class="col prof-col">{{item.profession}}</view>
    <view class="col rank-col">{{item.idleRank || '-'}}</view>
    <view class="col rank-col">{{item.burstRank || '-'}}</view>
  </block>

  <block wx:else>
    <view class="col rank-col">{{item.rank}}</view>
    <view class="col avatar-col">
      <view class="avatar-placeholder"></view>
    </view>
    <view class="col name-col">{{item.name}}</view>
    <view class="col prof-col">{{item.profession}}</view>
    <view class="col num-col">{{item.dps || '-'}}</view>
    <view class="col num-col">{{item.totalDmg || '-'}}</view>
  </block>
</view>
