召唤物信息
“小自在”
Little Instinct
—
—
持有者
限
兑
兑
使用条件
持有者达到精英阶段2
部署位置
近战位
所属分支
干员附带单位
基础数值
阶段
等级
对应持有者的等级
生命上限
攻击
防御
法术抗性
精英0
1
1997
398
302
50
精英0
50
1997
398
302
50
精英1
1
1997
398
302
50
精英1
80
1997
398
302
50
精英2
1
1997
398
302
50
精英2
90
1997
398
302
50
部署费用
0
阻挡数
2
部署占用数
0
嘲讽等级
0
再部署时间
10s
攻击间隔
1.9s
再部署策略
默认
：部署后进入再部署时间
唯一
：撤回后进入再部署时间
队列
：全部部署后进入再部署时间
默认
实体类型
默认
：默认可被攻击，治疗，光环等选中
装置
：默认无法被选中，仅可被少数特殊方式选中
障碍物
：同上
默认
特性
攻击造成
法术伤害
备注
※持有
禁疗
异常效果: 禁疗
无法成为治疗类能力的目标，且受到的治疗量变为0
※治疗类能力包括绝大部分直接的治疗与伤害类型为治疗的攻击；增减生命回复速度或生命回复速度（百分比）属性的效果不会被识别为治疗类能力
※可以且优先攻击自身阻挡的单位
※部署后25秒自动撤退（可手动撤退）
攻击范围
召唤物模型