年
干员一览
年
干员一览
目录
1
干员信息
2
特性
3
获得方式
4
属性
5
攻击范围
6
天赋
7
潜能提升
8
技能
9
后勤技能
10
精英化材料
11
技能升级材料
12
模组
12.1
年证章
12.2
混沌阵列
12.3
“请勿叩门”
13
相关道具
14
干员档案
15
语音记录
16
干员密录
17
悖论模拟
18
干员模型
19
注释与链接
干员信息
全屏查看
看图模式
查看立绘
下载立绘
试听语音
立绘切换
动态立绘
VOICE
隐藏角色
OUTFIT
时装
更换场景
绘制
原案
动作切换
特性
分支
描述
铁卫
能够阻挡三个敌人
分支信息
可以且优先攻击自身阻挡的单位（即使目标处于攻击范围外或为飞行单位）。
获得方式
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
获得方式
地生五金
【春节】限定寻访
上线时间
2020年1月16日 16:00
寻访解限时间
该干员首次出现的寻访池结束后，
在该时间之前不会加入任何限定寻访池
。
※达到解限时间后，该干员将加入同【系列】的限定寻访池。
※通常情况下，解限后满3年（春节系列干员为4年），该干员在【寻访数据契约交换所】中的兑换需求从300永久降至200。
2021年1月1日 04:00
属性
再部署时间
70s
初始部署费用
19→21→23
阻挡数
3
攻击间隔
1.5s
所属势力
炎
炎-岁
隐藏势力
仅在战斗中所使用的数据
无
精英0 1级
不包括
信赖
及
潜能
加成
精英0 满级
不包括
信赖
及
潜能
加成
精英1 满级
不包括
信赖
及
潜能
加成
精英2 满级
不包括
信赖
及
潜能
加成
信赖加成上限
生命上限
1539
2080
2737
3699
400
攻击
295
405
513
619
防御
254
380
529
726
70
法术抗性
0
0
0
0
属性计算器
精英等级
等级
信赖
潜能
生命上限
攻击
防御
法术抗性
攻击范围
精英0
精英1
精英2
精英0
精英1
精英2
天赋
第一天赋
条件
（
潜能5）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
潜能
积甲成山
精英1
编入队伍时，所有【重装】职业干员的生命上限
直接乘算里属于叠加，并非叠乘
8%
+8%
编入队伍时，所有【重装】职业干员的生命上限
直接乘算里属于叠加，并非叠乘
12%
+12%
（+4%）
积甲成山
精英2
编入队伍时，所有【重装】职业干员的生命上限
直接乘算里属于叠加，并非叠乘
16%
+16%
编入队伍时，所有【重装】职业干员的生命上限
直接乘算里属于叠加，并非叠乘
20%
+20%
（+4%）
积甲成山
精英2 Y模组2级
编入队伍时，所有【重装】职业干员的生命上限
直接乘算里属于叠加，并非叠乘
19%
+19%
；场上每有一名重装干员，自身受到治疗效果
提升至103%/106%/109%
和生命上限
直接乘算里属于叠加，并非叠乘
3%/6%/9%
额外提升3%
，最多叠加3层
编入队伍时，所有【重装】职业干员的生命上限
直接乘算里属于叠加，并非叠乘
23%
+23%
（+4%）
；场上每有一名重装干员，自身受到治疗效果
提升至103%/106%/109%
和生命上限
直接乘算里属于叠加，并非叠乘
3%/6%/9%
额外提升3%
，最多叠加3层
积甲成山
精英2 Y模组3级
编入队伍时，所有【重装】职业干员的生命上限
直接乘算里属于叠加，并非叠乘
21%
+21%
；场上每有一名重装干员，自身受到治疗效果
提升至104%/108%/112%
和生命上限
直接乘算里属于叠加，并非叠乘
4%/8%/12%
额外提升4%
，最多叠加3层
编入队伍时，所有【重装】职业干员的生命上限
直接乘算里属于叠加，并非叠乘
25%
+25%
（+4%）
；场上每有一名重装干员，自身受到治疗效果
提升至104%/108%/112%
和生命上限
直接乘算里属于叠加，并非叠乘
4%/8%/12%
额外提升4%
，最多叠加3层
备注
※<Y模组>根据重装干员数量获得的治疗效果加成与生命上限加成叠加时以加法叠加（具体可参考
显示算法
）
第二天赋
条件
（
潜能）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
干明可鉴
精英2
部署后立即获得3层
护盾
术语: 护盾
每层护盾可以抵挡一次伤害
※若无特殊说明，护盾可吸收全种类伤害
※护盾成功抵挡伤害时，该次攻击视为被抵挡
※与其他伤判效果之间的互动请参考页面
伤判效果
干明可鉴
精英2 X模组2级
部署后立即获得3层
护盾
术语: 护盾
每层护盾可以抵挡一次伤害
※若无特殊说明，护盾可吸收全种类伤害
※护盾成功抵挡伤害时，该次攻击视为被抵挡
※与其他伤判效果之间的互动请参考页面
伤判效果
，每层护盾破裂时，攻击力
直接乘算里属于叠加，并非叠乘
5%
+5%
，防御力
直接乘算里属于叠加，并非叠乘
5%
+5%
且获得2点技力
干明可鉴
精英2 X模组3级
部署后立即获得3层
护盾
术语: 护盾
每层护盾可以抵挡一次伤害
※若无特殊说明，护盾可吸收全种类伤害
※护盾成功抵挡伤害时，该次攻击视为被抵挡
※与其他伤判效果之间的互动请参考页面
伤判效果
，每层护盾破裂时，攻击力
直接乘算里属于叠加，并非叠乘
7%
+7%
，防御力
直接乘算里属于叠加，并非叠乘
7%
+7%
且获得3点技力
备注
※<X模组>攻击力与防御力增益持续时间无限。
潜能提升
潜能2
潜能3
潜能4
潜能5
潜能6
部署费用-1
攻击力+24
防御力+30
第一天赋效果增强
部署费用-1
潜能2
部署费用-1
潜能3
攻击力+24
潜能4
防御力+30
潜能5
第一天赋效果增强
潜能6
部署费用-1
注：潜能提升的数值均为原始属性增减
技能
技能1（精英0开放）
锡灼
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
防御力
直接乘算里属于叠加，并非叠乘
25%
+25%
，攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，普通攻击造成
法术
伤害
10
30
20
2
防御力
直接乘算里属于叠加，并非叠乘
30%
+30%
，攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，普通攻击造成
法术
伤害
10
30
21
3
防御力
直接乘算里属于叠加，并非叠乘
35%
+35%
，攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，普通攻击造成
法术
伤害
10
30
22
4
防御力
直接乘算里属于叠加，并非叠乘
40%
+40%
，攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
，普通攻击造成
法术
伤害
10
30
23
5
防御力
直接乘算里属于叠加，并非叠乘
45%
+45%
，攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
，普通攻击造成
法术
伤害
10
30
24
6
防御力
直接乘算里属于叠加，并非叠乘
50%
+50%
，攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
，普通攻击造成
法术
伤害
10
30
25
7
防御力
直接乘算里属于叠加，并非叠乘
55%
+55%
，攻击力
直接乘算里属于叠加，并非叠乘
30%
+30%
，普通攻击造成
法术
伤害
10
30
26
Rank Ⅰ
防御力
直接乘算里属于叠加，并非叠乘
60%
+60%
，攻击力
直接乘算里属于叠加，并非叠乘
35%
+35%
，普通攻击造成
法术
伤害
10
30
27
Rank Ⅱ
防御力
直接乘算里属于叠加，并非叠乘
65%
+65%
，攻击力
直接乘算里属于叠加，并非叠乘
40%
+40%
，普通攻击造成
法术
伤害
10
30
28
Rank Ⅲ
防御力
直接乘算里属于叠加，并非叠乘
70%
+70%
，攻击力
直接乘算里属于叠加，并非叠乘
45%
+45%
，普通攻击造成
法术
伤害
10
30
30
锡灼
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
直接乘算之间为加法计算
为
直接乘算
为
最终加算
为
最终乘算
初始
消耗
持续
1
防御力
直接乘算里属于叠加，并非叠乘
25%
+25%
，攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，普通攻击造成
法术
伤害
10
30
20
2
防御力
直接乘算里属于叠加，并非叠乘
30%
+30%
，攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，普通攻击造成
法术
伤害
10
30
21
3
防御力
直接乘算里属于叠加，并非叠乘
35%
+35%
，攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，普通攻击造成
法术
伤害
10
30
22
4
防御力
直接乘算里属于叠加，并非叠乘
40%
+40%
，攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
，普通攻击造成
法术
伤害
10
30
23
5
防御力
直接乘算里属于叠加，并非叠乘
45%
+45%
，攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
，普通攻击造成
法术
伤害
10
30
24
6
防御力
直接乘算里属于叠加，并非叠乘
50%
+50%
，攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
，普通攻击造成
法术
伤害
10
30
25
7
防御力
直接乘算里属于叠加，并非叠乘
55%
+55%
，攻击力
直接乘算里属于叠加，并非叠乘
30%
+30%
，普通攻击造成
法术
伤害
10
30
26
Rank Ⅰ
防御力
直接乘算里属于叠加，并非叠乘
60%
+60%
，攻击力
直接乘算里属于叠加，并非叠乘
35%
+35%
，普通攻击造成
法术
伤害
10
30
27
Rank Ⅱ
防御力
直接乘算里属于叠加，并非叠乘
65%
+65%
，攻击力
直接乘算里属于叠加，并非叠乘
40%
+40%
，普通攻击造成
法术
伤害
10
30
28
Rank Ⅲ
防御力
直接乘算里属于叠加，并非叠乘
70%
+70%
，攻击力
直接乘算里属于叠加，并非叠乘
45%
+45%
，普通攻击造成
法术
伤害
10
30
30
技能2（精英1开放）
铜印
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
停止攻击
；防御力
直接乘算里属于叠加，并非叠乘
60%
+60%
，阻挡数
1
+1
，每次受到攻击时对目标造成相当于年攻击力
50%
的法术伤害并使其失去特殊能力
3
秒
25
50
30
2
停止攻击
；防御力
直接乘算里属于叠加，并非叠乘
65%
+65%
，阻挡数
1
+1
，每次受到攻击时对目标造成相当于年攻击力
50%
的法术伤害并使其失去特殊能力
3
秒
26
50
30
3
停止攻击
；防御力
直接乘算里属于叠加，并非叠乘
70%
+70%
，阻挡数
1
+1
，每次受到攻击时对目标造成相当于年攻击力
50%
的法术伤害并使其失去特殊能力
3
秒
27
50
30
4
停止攻击
；防御力
直接乘算里属于叠加，并非叠乘
80%
+80%
，阻挡数
1
+1
，每次受到攻击时对目标造成相当于年攻击力
60%
的法术伤害并使其失去特殊能力
3
秒
28
50
31
5
停止攻击
；防御力
直接乘算里属于叠加，并非叠乘
85%
+85%
，阻挡数
1
+1
，每次受到攻击时对目标造成相当于年攻击力
60%
的法术伤害并使其失去特殊能力
3
秒
29
50
31
6
停止攻击
；防御力
直接乘算里属于叠加，并非叠乘
90%
+90%
，阻挡数
1
+1
，每次受到攻击时对目标造成相当于年攻击力
60%
的法术伤害并使其失去特殊能力
3
秒
30
50
31
7
停止攻击
；防御力
直接乘算里属于叠加，并非叠乘
100%
+100%
，阻挡数
1
+1
，每次受到攻击时对目标造成相当于年攻击力
70%
的法术伤害并使其失去特殊能力
3
秒
31
50
32
Rank Ⅰ
停止攻击
；防御力
直接乘算里属于叠加，并非叠乘
110%
+110%
，阻挡数
1
+1
，每次受到攻击时对目标造成相当于年攻击力
70%
的法术伤害并使其失去特殊能力
4
秒
32
50
33
Rank Ⅱ
停止攻击
；防御力
直接乘算里属于叠加，并非叠乘
120%
+120%
，阻挡数
1
+1
，每次受到攻击时对目标造成相当于年攻击力
80%
的法术伤害并使其失去特殊能力
4
秒
33
50
34
Rank Ⅲ
停止攻击
；防御力
直接乘算里属于叠加，并非叠乘
130%
+130%
，阻挡数
1
+1
，每次受到攻击时对目标造成相当于年攻击力
90%
的法术伤害并使其失去特殊能力
5
秒
35
50
35
备注
※沉默效果与反伤效果会直接选中伤害来源，但仅对阵营为敌方的来源产生效果。
铜印
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
直接乘算之间为加法计算
为
直接乘算
为
最终加算
为
最终乘算
初始
消耗
持续
1
停止攻击
；防御力
直接乘算里属于叠加，并非叠乘
60%
+60%
，阻挡数
1
+1
，每次受到攻击时对目标造成相当于年攻击力
50%
的法术伤害并使其失去特殊能力
3
秒
25
50
30
2
停止攻击
；防御力
直接乘算里属于叠加，并非叠乘
65%
+65%
，阻挡数
1
+1
，每次受到攻击时对目标造成相当于年攻击力
50%
的法术伤害并使其失去特殊能力
3
秒
26
50
30
3
停止攻击
；防御力
直接乘算里属于叠加，并非叠乘
70%
+70%
，阻挡数
1
+1
，每次受到攻击时对目标造成相当于年攻击力
50%
的法术伤害并使其失去特殊能力
3
秒
27
50
30
4
停止攻击
；防御力
直接乘算里属于叠加，并非叠乘
80%
+80%
，阻挡数
1
+1
，每次受到攻击时对目标造成相当于年攻击力
60%
的法术伤害并使其失去特殊能力
3
秒
28
50
31
5
停止攻击
；防御力
直接乘算里属于叠加，并非叠乘
85%
+85%
，阻挡数
1
+1
，每次受到攻击时对目标造成相当于年攻击力
60%
的法术伤害并使其失去特殊能力
3
秒
29
50
31
6
停止攻击
；防御力
直接乘算里属于叠加，并非叠乘
90%
+90%
，阻挡数
1
+1
，每次受到攻击时对目标造成相当于年攻击力
60%
的法术伤害并使其失去特殊能力
3
秒
30
50
31
7
停止攻击
；防御力
直接乘算里属于叠加，并非叠乘
100%
+100%
，阻挡数
1
+1
，每次受到攻击时对目标造成相当于年攻击力
70%
的法术伤害并使其失去特殊能力
3
秒
31
50
32
Rank Ⅰ
停止攻击
；防御力
直接乘算里属于叠加，并非叠乘
110%
+110%
，阻挡数
1
+1
，每次受到攻击时对目标造成相当于年攻击力
70%
的法术伤害并使其失去特殊能力
4
秒
32
50
33
Rank Ⅱ
停止攻击
；防御力
直接乘算里属于叠加，并非叠乘
120%
+120%
，阻挡数
1
+1
，每次受到攻击时对目标造成相当于年攻击力
80%
的法术伤害并使其失去特殊能力
4
秒
33
50
34
Rank Ⅲ
停止攻击
；防御力
直接乘算里属于叠加，并非叠乘
130%
+130%
，阻挡数
1
+1
，每次受到攻击时对目标造成相当于年攻击力
90%
的法术伤害并使其失去特殊能力
5
秒
35
50
35
备注
※沉默效果与反伤效果会直接选中伤害来源，但仅对阵营为敌方的来源产生效果。
技能3（精英2开放）
铁御
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击力
直接乘算里属于叠加，并非叠乘
55%
+55%
；周围其他友方干员的防御力
直接乘算里属于叠加，并非叠乘
30%
+30%
，阻挡数
1
+1
，并获得
抵抗
术语: 抵抗
晕眩
、
寒冷
、
冻结
等负面状态的持续时间减半，
麻痹
等效果每5秒流失1层（同名效果不叠加）
※减半效果为令
可抵抗状态生效时间倍率
×0.5（最终乘算）；详细机制请参考页面
可抵抗状态
※因其本质为加速特定状态的持续时间流逝速度，因此会令被抵抗的状态
更频繁
触发其定时触发的效果（例如“每秒受到一次法术伤害”在抵抗的作用下会变为“每0.5秒受到一次法术伤害”）；站内标注为
固定
的触发间隔不会受
可抵抗状态生效时间倍率
影响
40
85
40
2
攻击力
直接乘算里属于叠加，并非叠乘
55%
+55%
；周围其他友方干员的防御力
直接乘算里属于叠加，并非叠乘
30%
+30%
，阻挡数
1
+1
，并获得
抵抗
术语: 抵抗
晕眩
、
寒冷
、
冻结
等负面状态的持续时间减半，
麻痹
等效果每5秒流失1层（同名效果不叠加）
※减半效果为令
可抵抗状态生效时间倍率
×0.5（最终乘算）；详细机制请参考页面
可抵抗状态
※因其本质为加速特定状态的持续时间流逝速度，因此会令被抵抗的状态
更频繁
触发其定时触发的效果（例如“每秒受到一次法术伤害”在抵抗的作用下会变为“每0.5秒受到一次法术伤害”）；站内标注为
固定
的触发间隔不会受
可抵抗状态生效时间倍率
影响
42
85
40
3
攻击力
直接乘算里属于叠加，并非叠乘
60%
+60%
；周围其他友方干员的防御力
直接乘算里属于叠加，并非叠乘
30%
+30%
，阻挡数
1
+1
，并获得
抵抗
术语: 抵抗
晕眩
、
寒冷
、
冻结
等负面状态的持续时间减半，
麻痹
等效果每5秒流失1层（同名效果不叠加）
※减半效果为令
可抵抗状态生效时间倍率
×0.5（最终乘算）；详细机制请参考页面
可抵抗状态
※因其本质为加速特定状态的持续时间流逝速度，因此会令被抵抗的状态
更频繁
触发其定时触发的效果（例如“每秒受到一次法术伤害”在抵抗的作用下会变为“每0.5秒受到一次法术伤害”）；站内标注为
固定
的触发间隔不会受
可抵抗状态生效时间倍率
影响
44
85
40
4
攻击力
直接乘算里属于叠加，并非叠乘
65%
+65%
；周围其他友方干员的防御力
直接乘算里属于叠加，并非叠乘
40%
+40%
，阻挡数
1
+1
，并获得
抵抗
术语: 抵抗
晕眩
、
寒冷
、
冻结
等负面状态的持续时间减半，
麻痹
等效果每5秒流失1层（同名效果不叠加）
※减半效果为令
可抵抗状态生效时间倍率
×0.5（最终乘算）；详细机制请参考页面
可抵抗状态
※因其本质为加速特定状态的持续时间流逝速度，因此会令被抵抗的状态
更频繁
触发其定时触发的效果（例如“每秒受到一次法术伤害”在抵抗的作用下会变为“每0.5秒受到一次法术伤害”）；站内标注为
固定
的触发间隔不会受
可抵抗状态生效时间倍率
影响
48
85
40
5
攻击力
直接乘算里属于叠加，并非叠乘
70%
+70%
；周围其他友方干员的防御力
直接乘算里属于叠加，并非叠乘
40%
+40%
，阻挡数
1
+1
，并获得
抵抗
术语: 抵抗
晕眩
、
寒冷
、
冻结
等负面状态的持续时间减半，
麻痹
等效果每5秒流失1层（同名效果不叠加）
※减半效果为令
可抵抗状态生效时间倍率
×0.5（最终乘算）；详细机制请参考页面
可抵抗状态
※因其本质为加速特定状态的持续时间流逝速度，因此会令被抵抗的状态
更频繁
触发其定时触发的效果（例如“每秒受到一次法术伤害”在抵抗的作用下会变为“每0.5秒受到一次法术伤害”）；站内标注为
固定
的触发间隔不会受
可抵抗状态生效时间倍率
影响
50
85
40
6
攻击力
直接乘算里属于叠加，并非叠乘
75%
+75%
；周围其他友方干员的防御力
直接乘算里属于叠加，并非叠乘
40%
+40%
，阻挡数
1
+1
，并获得
抵抗
术语: 抵抗
晕眩
、
寒冷
、
冻结
等负面状态的持续时间减半，
麻痹
等效果每5秒流失1层（同名效果不叠加）
※减半效果为令
可抵抗状态生效时间倍率
×0.5（最终乘算）；详细机制请参考页面
可抵抗状态
※因其本质为加速特定状态的持续时间流逝速度，因此会令被抵抗的状态
更频繁
触发其定时触发的效果（例如“每秒受到一次法术伤害”在抵抗的作用下会变为“每0.5秒受到一次法术伤害”）；站内标注为
固定
的触发间隔不会受
可抵抗状态生效时间倍率
影响
52
85
40
7
攻击力
直接乘算里属于叠加，并非叠乘
80%
+80%
；周围其他友方干员的防御力
直接乘算里属于叠加，并非叠乘
50%
+50%
，阻挡数
1
+1
，并获得
抵抗
术语: 抵抗
晕眩
、
寒冷
、
冻结
等负面状态的持续时间减半，
麻痹
等效果每5秒流失1层（同名效果不叠加）
※减半效果为令
可抵抗状态生效时间倍率
×0.5（最终乘算）；详细机制请参考页面
可抵抗状态
※因其本质为加速特定状态的持续时间流逝速度，因此会令被抵抗的状态
更频繁
触发其定时触发的效果（例如“每秒受到一次法术伤害”在抵抗的作用下会变为“每0.5秒受到一次法术伤害”）；站内标注为
固定
的触发间隔不会受
可抵抗状态生效时间倍率
影响
56
85
40
Rank Ⅰ
攻击力
直接乘算里属于叠加，并非叠乘
90%
+90%
；周围其他友方干员的防御力
直接乘算里属于叠加，并非叠乘
60%
+60%
，阻挡数
1
+1
，并获得
抵抗
术语: 抵抗
晕眩
、
寒冷
、
冻结
等负面状态的持续时间减半，
麻痹
等效果每5秒流失1层（同名效果不叠加）
※减半效果为令
可抵抗状态生效时间倍率
×0.5（最终乘算）；详细机制请参考页面
可抵抗状态
※因其本质为加速特定状态的持续时间流逝速度，因此会令被抵抗的状态
更频繁
触发其定时触发的效果（例如“每秒受到一次法术伤害”在抵抗的作用下会变为“每0.5秒受到一次法术伤害”）；站内标注为
固定
的触发间隔不会受
可抵抗状态生效时间倍率
影响
60
85
41
Rank Ⅱ
攻击力
直接乘算里属于叠加，并非叠乘
100%
+100%
；周围其他友方干员的防御力
直接乘算里属于叠加，并非叠乘
70%
+70%
，阻挡数
1
+1
，并获得
抵抗
术语: 抵抗
晕眩
、
寒冷
、
冻结
等负面状态的持续时间减半，
麻痹
等效果每5秒流失1层（同名效果不叠加）
※减半效果为令
可抵抗状态生效时间倍率
×0.5（最终乘算）；详细机制请参考页面
可抵抗状态
※因其本质为加速特定状态的持续时间流逝速度，因此会令被抵抗的状态
更频繁
触发其定时触发的效果（例如“每秒受到一次法术伤害”在抵抗的作用下会变为“每0.5秒受到一次法术伤害”）；站内标注为
固定
的触发间隔不会受
可抵抗状态生效时间倍率
影响
64
85
42
Rank Ⅲ
攻击力
直接乘算里属于叠加，并非叠乘
120%
+120%
；周围其他友方干员的防御力
直接乘算里属于叠加，并非叠乘
80%
+80%
，阻挡数
1
+1
，并获得
抵抗
术语: 抵抗
晕眩
、
寒冷
、
冻结
等负面状态的持续时间减半，
麻痹
等效果每5秒流失1层（同名效果不叠加）
※减半效果为令
可抵抗状态生效时间倍率
×0.5（最终乘算）；详细机制请参考页面
可抵抗状态
※因其本质为加速特定状态的持续时间流逝速度，因此会令被抵抗的状态
更频繁
触发其定时触发的效果（例如“每秒受到一次法术伤害”在抵抗的作用下会变为“每0.5秒受到一次法术伤害”）；站内标注为
固定
的触发间隔不会受
可抵抗状态生效时间倍率
影响
70
85
45
铁御
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
直接乘算之间为加法计算
为
直接乘算
为
最终加算
为
最终乘算
初始
消耗
持续
1
攻击力
直接乘算里属于叠加，并非叠乘
55%
+55%
；周围其他友方干员的防御力
直接乘算里属于叠加，并非叠乘
30%
+30%
，阻挡数
1
+1
，并获得
抵抗
术语: 抵抗
晕眩
、
寒冷
、
冻结
等负面状态的持续时间减半，
麻痹
等效果每5秒流失1层（同名效果不叠加）
※减半效果为令
可抵抗状态生效时间倍率
×0.5（最终乘算）；详细机制请参考页面
可抵抗状态
※因其本质为加速特定状态的持续时间流逝速度，因此会令被抵抗的状态
更频繁
触发其定时触发的效果（例如“每秒受到一次法术伤害”在抵抗的作用下会变为“每0.5秒受到一次法术伤害”）；站内标注为
固定
的触发间隔不会受
可抵抗状态生效时间倍率
影响
40
85
40
2
攻击力
直接乘算里属于叠加，并非叠乘
55%
+55%
；周围其他友方干员的防御力
直接乘算里属于叠加，并非叠乘
30%
+30%
，阻挡数
1
+1
，并获得
抵抗
术语: 抵抗
晕眩
、
寒冷
、
冻结
等负面状态的持续时间减半，
麻痹
等效果每5秒流失1层（同名效果不叠加）
※减半效果为令
可抵抗状态生效时间倍率
×0.5（最终乘算）；详细机制请参考页面
可抵抗状态
※因其本质为加速特定状态的持续时间流逝速度，因此会令被抵抗的状态
更频繁
触发其定时触发的效果（例如“每秒受到一次法术伤害”在抵抗的作用下会变为“每0.5秒受到一次法术伤害”）；站内标注为
固定
的触发间隔不会受
可抵抗状态生效时间倍率
影响
42
85
40
3
攻击力
直接乘算里属于叠加，并非叠乘
60%
+60%
；周围其他友方干员的防御力
直接乘算里属于叠加，并非叠乘
30%
+30%
，阻挡数
1
+1
，并获得
抵抗
术语: 抵抗
晕眩
、
寒冷
、
冻结
等负面状态的持续时间减半，
麻痹
等效果每5秒流失1层（同名效果不叠加）
※减半效果为令
可抵抗状态生效时间倍率
×0.5（最终乘算）；详细机制请参考页面
可抵抗状态
※因其本质为加速特定状态的持续时间流逝速度，因此会令被抵抗的状态
更频繁
触发其定时触发的效果（例如“每秒受到一次法术伤害”在抵抗的作用下会变为“每0.5秒受到一次法术伤害”）；站内标注为
固定
的触发间隔不会受
可抵抗状态生效时间倍率
影响
44
85
40
4
攻击力
直接乘算里属于叠加，并非叠乘
65%
+65%
；周围其他友方干员的防御力
直接乘算里属于叠加，并非叠乘
40%
+40%
，阻挡数
1
+1
，并获得
抵抗
术语: 抵抗
晕眩
、
寒冷
、
冻结
等负面状态的持续时间减半，
麻痹
等效果每5秒流失1层（同名效果不叠加）
※减半效果为令
可抵抗状态生效时间倍率
×0.5（最终乘算）；详细机制请参考页面
可抵抗状态
※因其本质为加速特定状态的持续时间流逝速度，因此会令被抵抗的状态
更频繁
触发其定时触发的效果（例如“每秒受到一次法术伤害”在抵抗的作用下会变为“每0.5秒受到一次法术伤害”）；站内标注为
固定
的触发间隔不会受
可抵抗状态生效时间倍率
影响
48
85
40
5
攻击力
直接乘算里属于叠加，并非叠乘
70%
+70%
；周围其他友方干员的防御力
直接乘算里属于叠加，并非叠乘
40%
+40%
，阻挡数
1
+1
，并获得
抵抗
术语: 抵抗
晕眩
、
寒冷
、
冻结
等负面状态的持续时间减半，
麻痹
等效果每5秒流失1层（同名效果不叠加）
※减半效果为令
可抵抗状态生效时间倍率
×0.5（最终乘算）；详细机制请参考页面
可抵抗状态
※因其本质为加速特定状态的持续时间流逝速度，因此会令被抵抗的状态
更频繁
触发其定时触发的效果（例如“每秒受到一次法术伤害”在抵抗的作用下会变为“每0.5秒受到一次法术伤害”）；站内标注为
固定
的触发间隔不会受
可抵抗状态生效时间倍率
影响
50
85
40
6
攻击力
直接乘算里属于叠加，并非叠乘
75%
+75%
；周围其他友方干员的防御力
直接乘算里属于叠加，并非叠乘
40%
+40%
，阻挡数
1
+1
，并获得
抵抗
术语: 抵抗
晕眩
、
寒冷
、
冻结
等负面状态的持续时间减半，
麻痹
等效果每5秒流失1层（同名效果不叠加）
※减半效果为令
可抵抗状态生效时间倍率
×0.5（最终乘算）；详细机制请参考页面
可抵抗状态
※因其本质为加速特定状态的持续时间流逝速度，因此会令被抵抗的状态
更频繁
触发其定时触发的效果（例如“每秒受到一次法术伤害”在抵抗的作用下会变为“每0.5秒受到一次法术伤害”）；站内标注为
固定
的触发间隔不会受
可抵抗状态生效时间倍率
影响
52
85
40
7
攻击力
直接乘算里属于叠加，并非叠乘
80%
+80%
；周围其他友方干员的防御力
直接乘算里属于叠加，并非叠乘
50%
+50%
，阻挡数
1
+1
，并获得
抵抗
术语: 抵抗
晕眩
、
寒冷
、
冻结
等负面状态的持续时间减半，
麻痹
等效果每5秒流失1层（同名效果不叠加）
※减半效果为令
可抵抗状态生效时间倍率
×0.5（最终乘算）；详细机制请参考页面
可抵抗状态
※因其本质为加速特定状态的持续时间流逝速度，因此会令被抵抗的状态
更频繁
触发其定时触发的效果（例如“每秒受到一次法术伤害”在抵抗的作用下会变为“每0.5秒受到一次法术伤害”）；站内标注为
固定
的触发间隔不会受
可抵抗状态生效时间倍率
影响
56
85
40
Rank Ⅰ
攻击力
直接乘算里属于叠加，并非叠乘
90%
+90%
；周围其他友方干员的防御力
直接乘算里属于叠加，并非叠乘
60%
+60%
，阻挡数
1
+1
，并获得
抵抗
术语: 抵抗
晕眩
、
寒冷
、
冻结
等负面状态的持续时间减半，
麻痹
等效果每5秒流失1层（同名效果不叠加）
※减半效果为令
可抵抗状态生效时间倍率
×0.5（最终乘算）；详细机制请参考页面
可抵抗状态
※因其本质为加速特定状态的持续时间流逝速度，因此会令被抵抗的状态
更频繁
触发其定时触发的效果（例如“每秒受到一次法术伤害”在抵抗的作用下会变为“每0.5秒受到一次法术伤害”）；站内标注为
固定
的触发间隔不会受
可抵抗状态生效时间倍率
影响
60
85
41
Rank Ⅱ
攻击力
直接乘算里属于叠加，并非叠乘
100%
+100%
；周围其他友方干员的防御力
直接乘算里属于叠加，并非叠乘
70%
+70%
，阻挡数
1
+1
，并获得
抵抗
术语: 抵抗
晕眩
、
寒冷
、
冻结
等负面状态的持续时间减半，
麻痹
等效果每5秒流失1层（同名效果不叠加）
※减半效果为令
可抵抗状态生效时间倍率
×0.5（最终乘算）；详细机制请参考页面
可抵抗状态
※因其本质为加速特定状态的持续时间流逝速度，因此会令被抵抗的状态
更频繁
触发其定时触发的效果（例如“每秒受到一次法术伤害”在抵抗的作用下会变为“每0.5秒受到一次法术伤害”）；站内标注为
固定
的触发间隔不会受
可抵抗状态生效时间倍率
影响
64
85
42
Rank Ⅲ
攻击力
直接乘算里属于叠加，并非叠乘
120%
+120%
；周围其他友方干员的防御力
直接乘算里属于叠加，并非叠乘
80%
+80%
，阻挡数
1
+1
，并获得
抵抗
术语: 抵抗
晕眩
、
寒冷
、
冻结
等负面状态的持续时间减半，
麻痹
等效果每5秒流失1层（同名效果不叠加）
※减半效果为令
可抵抗状态生效时间倍率
×0.5（最终乘算）；详细机制请参考页面
可抵抗状态
※因其本质为加速特定状态的持续时间流逝速度，因此会令被抵抗的状态
更频繁
触发其定时触发的效果（例如“每秒受到一次法术伤害”在抵抗的作用下会变为“每0.5秒受到一次法术伤害”）；站内标注为
固定
的触发间隔不会受
可抵抗状态生效时间倍率
影响
70
85
45
后勤技能
条件
图标
技能1
房间
描述
精英0
稀有金属辨识
加工站
进驻加工站加工
精英材料
时，副产品的产出概率提升
100%
条件
图标
技能2
房间
描述
精英0
肆无忌惮
加工站
进驻加工站加工
精英材料
时，相应配方全部
+2
心情消耗
精英化材料
精英阶段0→1
3w
5
12
5
精英阶段1→2
18w
4
4
7
技能升级材料
技能升级
1→2
5
2→3
5
6
4
3→4
8
5
达到精英阶段1后解锁
4→5
8
4
4
5→6
8
5
6→7
8
3
5
专精训练(达到精英阶段2后解锁)
第1技能
第2技能
第3技能
等级1
8
4
7
等级1
8
4
5
等级1
8
4
5
等级2
12
4
10
等级2
12
4
7
等级2
12
4
9
等级3
15
6
6
等级3
15
6
7
等级3
15
6
6
技能升级
1→2
5
2→3
5
6
4
3→4
8
5
达到精英阶段1后解锁
4→5
8
4
4
5→6
8
5
6→7
8
3
5
专精训练(达到精英阶段2后解锁)
第1技能
等级1
8
4
7
等级2
12
4
10
等级3
15
6
6
第2技能
等级1
8
4
5
等级2
12
4
7
等级3
15
6
7
第3技能
等级1
8
4
5
等级2
12
4
9
等级3
15
6
6
模组
年证章
ORIGINAL
年证章
基础证章，无特殊效果。
STAGE MAX
基础信息
干员年擅长维持战线抵御敌人
根据外勤部门决议
在外勤任务中划分为重装干员，行使铁卫职责
特别颁发此证章
以兹证明
混沌阵列
PRO-X
混沌阵列
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
边鄙有李氏者，往耕，掘得一偶，长尺余，形类甲士，栩栩然如生，而其质莫辨。以遗其子，子甚爱之。
李氏子尝持偶与邻人子戏，效征伐事。偶轻且坚，旁物触之即缺。邻子取泥塑陶俑之类为阵，无有可当者，忿甚，猝持锄击偶，锄坏而偶无损。李氏子益宝之，必置偶于枕边，然后寝。
邻人子以偶事告其父。其父性贪婪，又尝为盗，闻之，以为奇珍。
某日，适城移驻边鄙，邻人乃夜入李氏宅，攫偶而走，欲入城而献贵人焉。
未几，道逢一人，语曰：“夜行疲甚，不如暂歇。”不答。又曰：“子囊中偶，稚子玩物也。俾人知之，于子无益，反受其殃。宜速反。”
邻人大骇，知遇异人，逡巡不能前，唯曰诺诺。异人知其意，大笑。邻人惧而不敢视。少顷声止，而异人已去矣。
其人虽畏祸，竟不反，疾走趋城，而囊中偶益重，几不能荷，曳之。须臾力尽，情志昏乱，恐异人夺偶，遂伏于囊上，四顾而哭，终不能舍。
旦日，商人过，见一人伏地而寐。俄而惊觉，执囊曰：“无夺我偶！”而囊中无一物。商人以其狂，弃之。其人昏昏然，归家，寻病终。
李氏子起，遍寻偶不得，大哭不能止。或谓邻人窃盗，李氏欲问于邻，见其病甚笃，竟不问。
乡人以偶为不祥，李氏子与辩，不胜，忿而不言。李氏恐子步邻后尘，详细察之，其子无病狂状，而始习锻冶事。或问李氏子，对曰：“我知偶非神异，实人工也。我其铸新偶胜之。”
李氏子年稍长，锻冶不辍，巧思通神，其名闻于京师。有司考校其才，称善。擢为天师。
又五年，李氏子铸偶，献诸工部。其偶以甲士为形，披坚执锐，质轻而坚，虽日曝雨蚀而不锈。尚书惊，具问其事，李氏子以幼时事语之。尚书默然不应。
李氏子寿九十而终，巧技流传不可胜数，至今仍有用者。
生命
+200
防御
+60
特性追加：
阻挡敌人时防御力
+20%
生命
+280
攻击
+35
防御
+70
天赋【干明可鉴】更新
部署后立即获得3层
护盾
术语: 护盾
每层护盾可以抵挡一次伤害
※若无特殊说明，护盾可吸收全种类伤害
※护盾成功抵挡伤害时，该次攻击视为被抵挡
※与其他伤判效果之间的互动请参考页面
伤判效果
，
每层护盾破裂时，攻击力+5%，防御力+5%且获得2点技力
生命
+375
攻击
+50
防御
+80
天赋【干明可鉴】更新
部署后立即获得3层
护盾
术语: 护盾
每层护盾可以抵挡一次伤害
※若无特殊说明，护盾可吸收全种类伤害
※护盾成功抵挡伤害时，该次攻击视为被抵挡
※与其他伤判效果之间的互动请参考页面
伤判效果
，每层护盾破裂时，攻击力
+7%
，防御力
+7%
且获得
3
点技力
模组解锁任务
由非助战年累计造成60000点伤害
3星通关
别传
WR-9
；必须编入非助战年并上场，且使用年至少歼灭10名敌人
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
完成本模组所有
模组解锁任务
4
2
8万
50
需要信赖值
(%)
4
60
3
10万
100
需要信赖值
(%)
4
20
4
12万
基础信息
关闭全文
边鄙有李氏者，往耕，掘得一偶，长尺余，形类甲士，栩栩然如生，而其质莫辨。以遗其子，子甚爱之。
李氏子尝持偶与邻人子戏，效征伐事。偶轻且坚，旁物触之即缺。邻子取泥塑陶俑之类为阵，无有可当者，忿甚，猝持锄击偶，锄坏而偶无损。李氏子益宝之，必置偶于枕边，然后寝。
邻人子以偶事告其父。其父性贪婪，又尝为盗，闻之，以为奇珍。
某日，适城移驻边鄙，邻人乃夜入李氏宅，攫偶而走，欲入城而献贵人焉。
未几，道逢一人，语曰：“夜行疲甚，不如暂歇。”不答。又曰：“子囊中偶，稚子玩物也。俾人知之，于子无益，反受其殃。宜速反。”
邻人大骇，知遇异人，逡巡不能前，唯曰诺诺。异人知其意，大笑。邻人惧而不敢视。少顷声止，而异人已去矣。
其人虽畏祸，竟不反，疾走趋城，而囊中偶益重，几不能荷，曳之。须臾力尽，情志昏乱，恐异人夺偶，遂伏于囊上，四顾而哭，终不能舍。
旦日，商人过，见一人伏地而寐。俄而惊觉，执囊曰：“无夺我偶！”而囊中无一物。商人以其狂，弃之。其人昏昏然，归家，寻病终。
李氏子起，遍寻偶不得，大哭不能止。或谓邻人窃盗，李氏欲问于邻，见其病甚笃，竟不问。
乡人以偶为不祥，李氏子与辩，不胜，忿而不言。李氏恐子步邻后尘，详细察之，其子无病狂状，而始习锻冶事。或问李氏子，对曰：“我知偶非神异，实人工也。我其铸新偶胜之。”
李氏子年稍长，锻冶不辍，巧思通神，其名闻于京师。有司考校其才，称善。擢为天师。
又五年，李氏子铸偶，献诸工部。其偶以甲士为形，披坚执锐，质轻而坚，虽日曝雨蚀而不锈。尚书惊，具问其事，李氏子以幼时事语之。尚书默然不应。
李氏子寿九十而终，巧技流传不可胜数，至今仍有用者。
“请勿叩门”
PRO-Y
“请勿叩门”
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
噫吁，岁兮！
地广灵阜，惟尔挺生。鳞屑浇垒，优游宇内。众山拱俯，郁郁苍苍。词灵奥海，襟望竣天。总于至妙，御乎至精，天地同力。
至于相与人，炎莫不宾服尔之品行，谓猛禽皆仁，世莫不称颂尔之纯质，喟有兽如此！世念岁有好生之德，积习和气，化云雨为祯祥，筹谋作画，戮胞族而美利天下，无有私，慷慨甚，幸哉！
......
及尔陨，湖岳同悲，草秸俱泣，莫不感尔之心：积重漫漫之崇霭，凝浩荡荡之悲风；睇青云而怨不极，指江流而恨无穷。
及尔陨，炉香燃尽，胞嫡出走，我为托付。然巢倾卵覆，垂髫知之。天不悔祸，谁为荼毒？魂昔遘残，百身何赎？
岁兮岁兮，春秋当记，万载舞咏，■■乐。
......
再记。受命曰：有你在，不远游。百年之期，怠极，好无聊，往寻镬斗之炊也。
——燃烛三叩门，司岁台秉烛人进入陵墓时，守陵人已经不见了踪影。众人只在东南一角发现了刻在墙上的字迹，入壁三分，从格式和内容来判断，这大概是她留下的......祭岁文？
生命
+320
攻击
+35
防御
+21
阻挡数
+1
特性更新：
能够阻挡
四
个敌人
※已计入基础数值
生命
+440
攻击
+55
防御
+26
阻挡数
+1
天赋【积甲成山】更新
编入队伍时，所有【重装】职业干员的生命上限
+19%
；
场上每有一名重装干员，自身受到治疗效果和生命上限额外提升3%，最多叠加3层
生命
+550
攻击
+70
防御
+30
阻挡数
+1
天赋【积甲成山】更新
编入队伍时，所有【重装】职业干员的生命上限
+21%
；场上每有一名重装干员，自身受到治疗效果和生命上限额外提升
4%
，最多叠加3层
模组解锁任务
完成5次战斗；必须编入非助战年并上场，且每次战斗至少释放1次铁御
3星通关主题曲
S6-2
；必须编入非助战年并上场，且所有干员不被击倒
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
完成本模组所有
模组解锁任务
4
2
8万
50
需要信赖值
(%)
4
60
3
10万
100
需要信赖值
(%)
4
20
4
12万
基础信息
关闭全文
噫吁，岁兮！
地广灵阜，惟尔挺生。鳞屑浇垒，优游宇内。众山拱俯，郁郁苍苍。词灵奥海，襟望竣天。总于至妙，御乎至精，天地同力。
至于相与人，炎莫不宾服尔之品行，谓猛禽皆仁，世莫不称颂尔之纯质，喟有兽如此！世念岁有好生之德，积习和气，化云雨为祯祥，筹谋作画，戮胞族而美利天下，无有私，慷慨甚，幸哉！
......
及尔陨，湖岳同悲，草秸俱泣，莫不感尔之心：积重漫漫之崇霭，凝浩荡荡之悲风；睇青云而怨不极，指江流而恨无穷。
及尔陨，炉香燃尽，胞嫡出走，我为托付。然巢倾卵覆，垂髫知之。天不悔祸，谁为荼毒？魂昔遘残，百身何赎？
岁兮岁兮，春秋当记，万载舞咏，■■乐。
......
再记。受命曰：有你在，不远游。百年之期，怠极，好无聊，往寻镬斗之炊也。
——燃烛三叩门，司岁台秉烛人进入陵墓时，守陵人已经不见了踪影。众人只在东南一角发现了刻在墙上的字迹，入壁三分，从格式和内容来判断，这大概是她留下的......祭岁文？
相关道具
招聘
合同
招聘合同
来自遥远炎土的神秘访客，年，愿意为你提供一些微小的援助。
永远处在各种娱乐活动漩涡的中心。
信物
用于提升年的潜能。
一把设计古朴的匕首。据说只要用来从事谋杀之类的事业，匕首的锋刃就会消失。
干员档案
————人员档案
基础档案
初始开放
【代号】年
【性别】女
【战斗经验】未公开
【出身地】炎
【生日】9月9日
【种族】未公开
【身高】165cm
【矿石病感染情况】
未公开
综合体检测试
初始开放
【物理强度】标准
【战场机动】标准
【生理耐受】标准
【战术规划】标准
【战斗技巧】优良
【源石技艺适应性】缺陷
客观履历
初始开放
年，无业游民，熟习各类金属工艺，拥有与身份不符的渊博冶金知识。现凭访客身份逗留于罗德岛，偶尔为罗德岛的金属加工项目提供建议。声称自己擅长音像娱乐工作，经常提供一些罗德岛干员普遍不太喜爱的音像产品。
临床诊断分析
提升信赖至25%以查看更多信息
年坚持以访客身份进入罗德岛，并且拒绝接受医学检测。
在一系列赌酒、摇骰、摔跤等比赛之后，采集生理资料一事最终不了了之。
“嘉维尔最后输在攀岩上，太可惜了！差一点就可以逼她去体检了。
没想到嘉维尔竟然真的能为医疗部做出贡献，加油啊，嘉维尔！明年你能行的！”
——医疗干员芙蓉
档案资料一
提升信赖至50%以查看更多信息
年究竟是什么时候来到罗德岛的，大多数干员都已经记不太清了。
令人意外的是，凯尔希医生没有像往常一样赶走访客。在丢下一句“随她的便吧”之后，凯尔希医生就匆匆前往手术室了。
阿米娅和年有着友好的朋友关系，只是大多数时候，两人也很少碰面。
这可能是因为，阿米娅一直在工作，而年却一直在休息，或者说放假，甚至是......整日无所事事。
因为年并不是罗德岛的雇员，所以罗德岛的干员们也并不好评价她的行为。
幸而年并没有干扰他人工作的习惯，大多数时候也只是自乐自得，这使得许多干员们都对她睁一只眼闭一只眼。
“没有干扰他人工作的习惯”？她劝诱别人上班打麻将，有没有人阻止一下？
——罗德岛干员夜刀
档案资料二
提升信赖至100%以查看更多信息
虽然态度有些不好，但年依然算是个心地善良的人，工程干员们面前的她甚至可以用热心去形容。
年会十分投入地与工程干员们讨论各种材质的异同，参与新型合金的设计和实验。一旦牵扯到结构性问题，她甚至会和工程干员们一起熬夜好几天。
至少，在工程干员们那里，年是和“游手好闲”这个词绝缘的。
看着年和武器设计师们对着图纸激烈地辩论时，笔者推测，可能年只是更加习惯于把时间投入于兴趣，而非普通日常的工作。
但是，向她推荐罗德岛工程干员的岗位时，她还是拒绝了。
必须要指出，年对待金属加工行业的从业者，比她对待其他人温柔的多，一般只有她准备拍摄的所谓“独立电影”中的演员预备役，才能享受这样的待遇。
究竟是为什么呢。
档案资料三
提升信赖至150%以查看更多信息
在经过凯尔希医生的允许后，年作为小队成员参与了部分作战，虽然她的目的只是“缓解一下日常生活的无聊”，但她为队友提供的帮助并不具备什么玩乐的性质。
没人会把年的战斗方式看作一种玩乐。战场上的她是强大的战士。
作为重装干员，年不着铠甲，但没人见过她受伤。
对此，年解释说是她携带的装备立下了功劳。
无论是厚重的盾牌，还是奇形怪状的剑，年都能运用自如。年甚至能将自己的盾牌分散在整个战场上，用现今尚无法解明的技巧，为队友拦下各类冲击。
虽然术师干员们无不认为年根本就和源石技艺完全不沾边，但这对于她的队友来说无关紧要。
只要能起到作用，非后勤干员是不会关心它的作用原理的。没错，就算年用巨剑把坚磐蟹劈开了也没人关心。大概。
一般情况下，工程干员们不建议对年自己携带的装备进行分析或逆向工程。
“没用的，我们又造不出，那种东西让她自己玩玩就好了。”
听到这些话，年自称略微有些丧气。
当然，罗德岛三到六号车间连续开动三个月，实验废料多了一大批之类的事情，工程干员们绝口不提。这也是有动力的一种体现吧。
档案资料四
提升信赖至200%以查看更多信息
【权限记录】
我们已经等不下去了。原因无它，你坐在热水壶上，现在水开了，你再等等试试？
我只有十一个兄弟姐妹。我也不是来寻求帮助的，这种情况下，有谁能帮得到我们？
想想看，每死一个，相对应的事物都会从这里消失。只要我死了，我的一切全都会从这消失。
如果说人会在梦里编织世界的话，那这个美梦已经快像肥皂泡一样炸开了。
我说了，我不是来寻求帮助的。我只是想邀请别人见证这件事。
见证，就是证明一件事曾经存在过。
别让你们自己的一切在不言不语中消失。
哦，你可以和凯尔希说下，让她记下。她很忙我知道，但她应该看看。
晋升记录
提升至精英阶段2以查看更多信息
“有兽如垩 腹若大釜
其数为九 角似赤铜
时久色迁 几近日气
......
语曰 天有洪炉 地生五金
人有十类 兽亦百种
......
伐谋百世 一朝毁之
国蚀器锈 如梦似电 无踪泡影”
许多部分已经模糊，没法阅读了。
语音记录
如需播放并下载
年
的各语言的全部语音或查看原文文本，您可以查阅
年/语音记录
条目。
如需播放并下载
年
的各语言的全部语音或查看原文文本，您可以查阅
年/语音记录
条目。
啊，好闲，我想去逛街......不管了，我要出门！......嗯？你怎么还不换鞋？你当然要跟我走啊，不然呢。
あー、暇だ。街ブラもいいな……よし決めた、出かけんぞ！……おい、さっさと靴を履き替えんだよ。もちろん私と一緒に行くんだ、それ以外にあるか。
Man, I'm so bored... Might just go shopping... You know what, yeah, we're doing it! Come on, put your shoes on. Yeah, we're both going out, that's why I said 'we'!
아~ 심심해. 그냥 돌아다니는 것도 괜찮겠는데…… 좋아, 정했어. 나가자! ……야, 신발 빨리 안 갈아 신냐? 물론 나랑 같이 가는 거지, 그거 말고 뭐 있겠어?
啊，好閒，我想去逛街......不管了，我要出門！......嗯？你怎麼還不換鞋？你當然要跟我走啊，不然呢。
啊，闲得很，我想去逛街......不得行，我要出门！......嗯？你咋个还不把鞋子换了？你当然要跟我一起走，不然呢。
啊，閒得很，我想去逛街......不得行，我要出門！......嗯？你咋個還不把鞋子換了？你當然要跟我一起走，不然呢。
看你一副很无聊的样子......喏，这个玩具给你。在工作？工作不就是很无聊吗？你可要看紧了，这个小偶人，一不注意就会消失掉哦。
つまんなそうな顔しやがって……やるよ、オモチャだ。仕事中？仕事はつまんねーもんだろうが。気をつけろよ、ぼやっとしてたら、この小さな人形があっという間に消えてなくなるからな。
That lame look of yours is grinding my gears... Here, have a toy to lighten up. You're busy with work? Who cares about some boring-ass work? Just one thing: don't lose sight of this little doll, or it'll vanish in the blink of an eye.
따분하다는 얼굴 하기는…… 줄게, 장난감이야. 일하는 중이라고? 일은 따분한 거잖아. 조심해라~? 멍~하니 있다간, 이 작은 인형이 순식간에 사라질 테니까.
看你一副很無聊的樣子......喏，這個玩具給你。在工作？工作不就是很無聊嗎？你可要看緊了，這個小人偶，一不注意就會消失掉哦。
看你一副无聊的样子......喏，给你个玩具耍。在工作？工作不就是无聊？你要盯紧了，这个小偶娃娃，一不注意就要没得哦。
看你一副無聊的樣子......喏，給你個玩具耍。在工作？工作不就是無聊？你要盯緊了，這個小偶娃娃，一不注意就要沒得哦。
哎，好饿啊，自己做个菜比我打个锅还难......我有个弟弟很擅长这事儿，每次聚会的时候，你想吃什么他就做什么，那才叫厨师！罗德岛食堂做的是个锤子菜啊。
あーあ、腹減ったな。とは言え鍋を打つは易し割烹するは難しってな……うちの弟の中に一人料理上手がいてな、家族みんな集まった時に、何か食いたいって言やすぐに作ってみせんだよ。アレこそ料理人ってやつだよな！それに比べりゃロドスの料理は何ともまー味気ねーこと。
Maaan, I'm so hungry... But as they say, gourmet food takes a gourmet cook. My brother's a great chef, you get hungry at one of our family reunions, just call him up and he'll take care of you. Now that's what I call service! Rhodes Island's food tastes like crap compared to his.
아아~ 배고파. 아 근데 또, “냄비를 만드는 건 쉽지만, 요리를 하는 건 어렵다”는 말도 있잖아…… 내 남동생 중에 요리 좀 하는 녀석이 하나 있거든. 가족들이 모두 모였을 때 뭐 좀 먹고 싶다 그러면 바로 만들어준다니까? 그런 게 바로 요리사라는 거겠지! 거기에 비하면 로도스 아일랜드의 요리는 정말 거 참~ 맛이 너~무 없다니까.
哎，好餓啊，自己做個菜比我打個鍋還難......我有個弟弟很擅長這事兒，每次聚會的時候，你想吃什麼他就做什麼，那才叫廚師！羅德島食堂做的都是些什麼菜啊。
哎，好饿哦，自己做个菜比我打个锅儿还难......我有个弟弟很擅长这个事情，每次聚会的时候，你想吃啥子他就做啥子，那才叫厨师！罗德岛食堂做的是个锤子菜啊。
哎，好餓哦，自己做個菜比我打個鍋兒還難......我有個弟弟很擅長這個事情，每次聚會的時候，你想吃啥子他就做啥子，那才叫廚師！羅德島食堂做的是個錘子菜啊。
龙门是个不错的地方，但口味太淡了，一点都不辣，这怎么行！我和你说，辣，是种生活态度，当些微的刺痛感和浓烈的冲动在舌头上面爆开的时候，你会觉得，“啊，我的人生真有滋味。”
龍門も悪くないんだけどさ、なんつってもメシの味付けが物足りないんだよな。全ッ然辛味が足んねーのなんのって、ありえないよな！いいか、辛味ってのは生き方なんだ。ちょうどいい痛みと強烈な衝撃が舌の上で爆発すりゃ、オメーだって「人生とはこれほど滋味豊かなものだったのか！」って思うはずだ。
Lungmen's a pretty chill place, but their cuisine? It's got no kick to it! How can they eat that flavorless baby food? Listen up: spice is a way of life. Once you taste a little pleasant pain and feel that explosion of heat on your tongue, you'll realize what you've been missing all this time.
용문도 나쁘진 않은데…… 아 뭐랄까 음식 간을 너무 싱겁게 한단 말이지. 전~혀 맵지가 않다니, 아니 이게 말이 돼?! 잘 들어, 매운맛이라는 건 말야, 삶의 방식이나 마찬가지야. 적당한 통증과 강렬한 충격이 혀 위에서 폭발하면 너도, “인생이란 게 원래 이렇게나 깊은 맛이 있는 것이었구나~!”하고 생각할걸.
龍門是個不錯的地方，但口味太淡了，一點都不辣，這怎麼行！我和你說，辣，是種生活態度，當些微的刺痛感和濃烈的衝動在舌頭上面爆開的時候，你會覺得，“啊，我的人生真有滋味。”
龙门是个不错的地方，就是口味太淡了，滴点儿都不辣，咋个吃嘛！我给你说，辣，是种生活态度，当些微的刺痛感跟浓烈的冲动在舌头儿高头爆开的时候，你会觉得，“啊，我的人生真是有滋有味儿。”
龍門是個不錯的地方，就是口味太淡了，滴點兒都不辣，咋個吃嘛！我給你說，辣，是種生活態度，當些微的刺痛感跟濃烈的衝動在舌頭兒高頭爆開的時候，你會覺得，“啊，我的人生真是有滋有味兒。”
我擅长的，原先只是种非常生活化的技术，只是我实在太容易被现状影响了，现在的我可真是战火缠身哪。熟悉了一把把武器拿在手里的感觉，偶尔手头空空还会有那么点不适应，真难办。
私の生業はな、元は生活に根付いた技術の一つだったんだ。でも私は俗世の影響を受けやすいってことで、今となっちゃ戦火に身を焦がす羽目になってんだ。武器を手に持つ感覚にも慣れちまった、というか持ってないとなーんかしっくりこないしな、むずかしーもんだな。
I used to just focus myself on what I needed for daily life, but I'm the type to really absorb my surroundings. And somehow or other I keep getting into fights. So I guess I could say it feels weird to NOT carry a weapon around. So it goes, I guess.
내 생업은 말이야, 원래 생활에 뿌리내린 기술 중 하나였어. 근데 난 속세의 영향을 받기 쉽다 보니까, 지금은 전쟁의 불꽃에 몸을 태우는 꼴이 됐지. 무기를 손에 드는 감각에도 이젠 익숙해져 버렸어. 아 근데 이게 또, 안 들고 있으면 뭔~가 허전하기도 하고…… 참 어렵다니까.
我擅長的，原先只是種非常生活化的技術，只是我實在太容易被現狀影響了，現在的我可真是戰火纏身哪。熟悉了一把把武器拿在手裡的感覺，偶爾手頭空空還會有那麼點不適應，真難辦。
我擅长的，原先只是种非常生活化的技术，只是我实在太容易被现状影响了，现在的我真的是战火缠身哪。熟悉了一把把武器拿在手上的感觉，偶尔手头空空还会有那么滴点儿不适应，恼火哇。
我擅長的，原先只是種非常生活化的技術，只是我實在太容易被現狀影響了，現在的我真的是戰火纏身哪。熟悉了一把把武器拿在手上的感覺，偶爾手頭空空還會有那麼滴點兒不適應，惱火哇。
仪式之所以能不断流传，不在于它本身有什么意义，而在于它为众人带来了什么意义。演出有收获，企盼有回报，这又是我喜欢的故事类型，何乐不为呢？
儀式が受け継がれてく理由は、儀式自体に何か意味があるからじゃなくて、それが人に与える意味の中にあんだよ。演出には実りがあって、願いも満たされる。しかも私好みのストーリーになってるときたもんだ、喜んで参加するに決まってんだろ。
Rituals get passed down from generation to generation not 'cause they have any inherent meaning, but because people find their own meaning in them. A performance has its rewards, and a wish has its fulfillment. And when one of my favorite stories is involved, you bet your ass I'm gonna participate.
의식이 계승되는 이유는 의식 자체에 의미가 있고 뭐 그래서가 아니라, 그게 사람들에게 주는 의미 속에 있는 거야. 연출에는 결실이 있고, 소원도 이루어지지. 그런데다 스토리도 내 취향이다? 그럼 기꺼이 참가하는 수밖에 없잖아?
儀式之所以能不斷流傳，不在於它本身有什麼意義，而在於它為眾人帶來了什麼意義。演出有收獲，企盼有回報，這又是我喜歡的故事類型，何樂不為呢？
仪式之所以能不断流传，不在于它本身有啥子意义，而是在于它给别个带来了啥子意义。演出有收获，企盼有回报，又是我喜欢的故事类型，何乐不为喃？
儀式之所以能不斷流傳，不在於它本身有啥子意義，而是在於它給別個帶來了啥子意義。演出有收穫，企盼有回報，又是我喜歡的故事類型，何樂不為喃？
不适应现实的人会被现实淘汰，这算是很普通的常识吧？但我的兄弟姐妹里，还是有那么几个一直不肯放下架子呢。活的那么无趣，岁月会变成一种折磨啊。
現実に馴染めないやつは、そのうちその現実に淘汰される。そんなの誰でもわかる常識だろ？なのにうちの兄弟姉妹に、まだ見栄を張ってるやつが何人もいる。そんなつまんない生き方をしてりゃ、歳月が苦になってくだけだってのにな。
If you're out of touch with reality, you'll end up crushed beneath its boot, sooner or later. You'd think that's common freakin' sense, but some of my siblings ignore reality for what it is. Their dull lives are only gonna get harder for 'em as time goes on.
현실에 어우러지지 못하는 녀석은 조만간 그 현실에 도태되지. 그런 건 누구라도 알고 있는 상식이잖아? 그런데도 내 형제자매 중엔 아직도 허세를 부리는 녀석들이 몇 명이나 있어. 그런 시시한 삶을 살아봤자, 세월이 고통이 되어갈 뿐인데도 말이야.
不適應現實的人會被現實淘汰，這算是很普通的常識吧？但我的兄弟姐妹裡，還是有那麼幾個一直不肯放下架子呢。活的那麼無趣，歲月會變成一種折磨啊。
不适应现实的人要遭现实淘汰，这就是个很普通的常识哇？但我的兄弟姐妹里头，还是有那么几个一直不肯放下架子的。活的那么无趣，岁月要变成一种折磨的哇。
不適應現實的人要遭現實淘汰，這就是個很普通的常識哇？但我的兄弟姐妹裡頭，還是有那麼幾個一直不肯放下架子的。活的那麼無趣，歲月要變成一種折磨的哇。
这么多年过来，我的梦已经变得很模糊了。唉，比起做梦，还有更重要的事情等着我去做，也许这就是活着。活着真难啊，可别人努力活下去的样子，我真是喜欢得不得了。你，要不要试试做我的砧？
こんだけ長く生きてりゃ、夢も朧になるってもんだ。はぁ、夢を見るよりもやるべきことがあって、だから「生きてる」って実感できるのかもな。生きるのは大変だけど、人が必死に生き抜く様はたまらなく好きなのさ。さーて、オメーに私の金床になる度胸はあるかな。
Your dreams turn to haze when you've lived as long as I have. But I've got better stuff to do than dream all day, and that's why l feel so alive. Sure, life is suffering, but seeing people carve something out for themselves is incredible. And as for you: think you got what it takes to be the anvil to my hammer?
이만큼 오래 살다 보면, 꿈도 희미해져. 하…… 꿈을 꾸는 것보다, 해야 하는 것이 있기에 '살아있다'고 실감하는 걸지도 모르겠네. 살아가는 건 힘들지만, 그래도 사람들이 필사적으로 살아가는 그런 모습이, 못 배길 정도로 너무 좋단 말이지. 자~ 그럼, 너한텐 내 모루가 될 배짱이 있으려나?
這麼多年過來，我的夢已經變得很模糊了。唉，比起做夢，還有更重要的事情等著我去做，也許這就是活著。活著真難啊，可別人努力活下去的樣子，我真是喜歡得不得了。你，要不要試試做我的砧？
这么多年过来，我的梦已经变得很模糊了。唉，比起做梦，还有更重要的事情等我去做，也许这就是活到起。活到起还是难，但是别个努力活到起的样子，我真是喜欢得不得了。你要不要告一哈做我的铁砧？
這麼多年過來，我的夢已經變得很模糊了。唉，比起做夢，還有更重要的事情等我去做，也許這就是活到起。活到起還是難，但是別個努力活到起的樣子，我真是喜歡得不得了。你要不要告一哈做我的鐵砧？
冶铸是种凡俗工艺，但它也曾是往日生活的某种起源。纵使其它的一切都磨灭了，我也会把它保存得好好的，这是我曾经的选择。你也作出过重要的选择吧？看到最后吧。看到最后，才算完满。
鍛冶はありふれた工芸に過ぎねぇけど、むかーしの暮らしの起源の一つでもあるんだ。他のものが全部消えちまっても、鍛冶だけはしっかり世に残してみせる。これはずーっと昔に選んだ道だ。オメーだって大事な選択はしたことあるだろ？その結果は絶対に見届けろよ。見届けてやっと、円満ってもんさ。
Blacksmithing may just be a regular old occupation, but it was also a part of early civilization. I'll keep metallurgy well and alive, even if everything else dies out. That's the future I chose for myself long ago. And you, you've made important choices before, haven'tcha? Don't ever go back on them. Stay true to the end and see it through. That's what it means to complete something.
대장장이 일은 흔한 공예에 지나지 않지만, 옛날 생활의 기원 중 하나이기도 해. 다른 것들이 전부 사라져 버린다 해도, 대장장이 일만은 확실하게 세상에 남길 거야. 이건 아~주 옛날에 선택한 길이거든. 너도 살면서 중요한 선택을 해본 적 있잖아? 그 결과는 반드시 지켜보도록 해. 끝까지 지켜봐~야, 비로소 완수했다고 할 수 있는 거니까.
冶鑄是種凡俗工藝，但它也曾是往日生活的某種起源。縱使其它的一切都磨滅了，我也會把它保存得好好的，這是我曾經的選擇。你也做出過重要的選擇吧？看到最後吧。看到最後，才算完滿。
冶铸是种凡俗工艺，但它也曾是往日生活的某种起源。纵使其它的一切都磨灭了，我也会把它保存得巴巴适适，这个是我曾经作的选择。你也作出过重要的选择撒？看到最后嘛。看到最后，才算完满。
冶鑄是種凡俗工藝，但它也曾是往日生活的某種起源。縱使其它的一切都磨滅了，我也會把它保存得巴巴適適，這個是我曾經作的選擇。你也作出過重要的選擇撒？看到最後嘛。看到最後，才算完滿。
你怎么又睡着了？起来起来，陪我去买点东西，快点快点。
また寝ちまったのかよ。もう起きろって、一緒に買い物いくぞ。ほらはやく！
You're sleeping AGAIN? Wake up, sunshine! We're going shopping! C'mon, hurry!
어휴 또 자냐 또? 좀 일어나! 같이 쇼핑하러 가자. 자, 빨리!
你怎麼又睡著了？起來起來，陪我去買點東西，快點快點。
你咋个又睡着了哦？起来起来，陪我去买点东西，搞快搞快。
你咋個又睡著了哦？起來起來，陪我去買點東西，搞快搞快。
有人吗？贵公司的员工和我说这里生活条件很好，免费食宿，还有多种多样的娱乐方式......闲杂人员不得入内？哎，别这样，给个面子嘛。
誰かー？御社のスタッフからここでいい暮らしができるって聞いたんだけどさ。寝食はタダ、遊びも充実してるって……ん、関係者以外立ち入り禁止？そんなこと言うなよ、少しは私の顔を立ててくれよ。
Anybody home? Heard from one of your guys that I can make a comfy living here! Something about free lodging and food, with plenty of free time left over... Hm? This area is for staff only? Don't be like that! You make it sound like I don't belong here!
누구 없어~? 귀사의 직원분한테 여기서는 쾌적하게 살 수 있다고 들었는데. 숙식은 공짜에, 노는 것도 잘되어 있다고…… 뭐? 관계자 외 출입 금지? 에이 또 무슨 말을 그렇게 하고 그래~ 조금은 내 체면도 좀 세워달라고.
有人嗎？貴公司的員工和我說這裡生活條件很好，免費食宿，還有各式各樣的娛樂方式......閒雜人員不得入內？哎，別這樣，給個面子嘛。
有没得人哦？贵公司的员工给我说这儿的生活条件安逸得很，免费食宿，还有多种多样的娱乐方式......闲杂人员不得入内？哎呀，不要这个样子撒，给个面子嘛。
有沒得人哦？貴公司的員工給我說這兒的生活條件安逸得很，免費食宿，還有多種多樣的娛樂方式......閒雜人員不得入內？哎呀，不要這個樣子撒，給個面子嘛。
嗯？这些东西对我毫无帮助啊。技巧什么的，只对看重它的人有用吧。
あぁ？こんなの私にゃ何の役にも立たねーよ。技術はそれを重んじるヤツが使うからこそ活きるんだよ。
Huh? What good do you think this stuff's gonna do me? Skills like these are only useful to people who value them.
뭔데 이거? 이런 건 나한테 아무런 도움도 안 돼. 기술은 그걸 중요하게 여기는 녀석이 써야지만 가치가 있는 거라고.
嗯？這些東西對我毫無幫助啊。技巧什麼的，只對看重它的人有用吧。
啊？这些东西对我滴点儿帮助都没得。技巧啥子的，只对看重它的人有用。
啊？這些東西對我滴點兒幫助都沒得。技巧啥子的，只對看重它的人有用。
晋升？我想想......是哦，过去好像也有这种事情来着。挺好的，谢谢你！
昇進？考えてみりゃ……そうだ、昔も同じようなことがあったな。まぁいいんじゃない、感謝しといてやるよ！
A promotion? That takes me back... I got something like this once before. Anyway, that's cool, I guess. You have my thanks!
승진? 생각해 보니…… 그러네, 옛날에도 비슷한 일이 있었는데. 뭐 괜찮네, 고맙다고 해둘게!
晉升？我想想......是哦，過去好像也有這種事情來著。挺好的，謝謝你！
晋升？我想一哈......是哦，原来好像也有这种事情。将就将就，谢谢你！
晉升？我想一哈......是哦，原來好像也有這種事情。將就將就，謝謝你！
人和器物一样，有着品格之分。你还算有点意思，或者说......你本就不太一样？你似乎值得我铸把兵器。哎，可你又打不了架，铸剑送你，很浪费啊。
人には器具と同じように格付けってもんがあんだよ。オメーはそん中でも面白い、というか……ちょっと異質ってとこかな？オメーになら兵器を鋳造してやる価値はあるかもしんねぇけど、剣を打ったところで、戦えないなら宝の持ち腐れってやつだな。
People are like tools; you can classify 'em. And you, you're an interesting one... Or should I say 'unusual'? I could forge you a good sword, but since you ain't gonna swing it, let alone fight in the first place, it'd just be a waste of metal.
사람은 도구와 마찬가지로 격이라는 게 있어. 너는 그중에서도 재미있…… 아니…… 좀 이질적이라고 할까? 너한테 라면 병기를 주조해 줄 가치는 있을지 모르지만, 검을 만들어 봤자 싸우지 못한다면, 그건 그냥 돼지 목에 진주 목걸이지.
人和器物一樣，有著品格之分。你還算有點意思，或者說......你本就不太一樣？你似乎值得我鑄把兵器。哎，可你又打不了架，鑄劍送你，很浪費啊。
人跟器物一样的，有品格之分。你还算有点意思，或者说......你本来就不太一样？感觉值得我铸把兵器给你。哎，但是你又打不了架，铸剑送你，好浪费哦。
人跟器物一樣的，有品格之分。你還算有點意思，或者說......你本來就不太一樣？感覺值得我鑄把兵器給你。哎，但是你又打不了架，鑄劍送你，好浪費哦。
干戈之事，真是在哪个时代都避不过啊。
「干戈（かんか）の交わり」ってやつは、どの時代になっても避けらんねぇもんだな。
Guess one thing's never gonna change with time: swords will inevitably clash.
……전쟁이라는 건 참…… 어느 시대에도 피할 수 없는 거구만.
干戈之事，真是在哪個時代都避不過啊。
干戈之事，真的是在哪个时代都跑不脱哦。
干戈之事，真的是在哪個時代都跑不脫哦。
啊？指挥？我没做过欸，行不行啊我。
あ？指揮？そんなのやったことねーし、できるかな。
Say what? Lead the team? Never led anyone before, but I guess I'll try.
뭐? 지휘? 그런 거 해본 적 없는데, 할 수 있으려나.
啊？指揮？我沒做過欸，行不行啊我。
啊？指挥？我没做过哇，行不行哦我。
啊？指揮？我沒做過哇，行不行哦我。
打造武器的工匠，必须承担它们带来的血腥。
武器を打つ鍛冶師はな、そいつで流れる血まで背負わなきゃいけないんだ。
A smith's gotta be ready to pay the debts accrued by the weapons she forges.
무기를 만드는 대장장이는 말이야, 그 무기 때문에 흐르는 피까지 짊어져야 하는 법이야.
打造武器的工匠，必須承擔它們帶來的血腥。
打造武器的工匠，必须承担它们带来的血腥。
打造武器的工匠，必須承擔它們帶來的血腥。
这把剑能把你们的存在价值连同肉体一起划开。
この剣でお前たちが生きる価値を、その肉体ごと切り裂いてやる。
My sword's gonna cleave your bodies and values alike.
이 검으로 너희가 살아가는 가치를, 그 몸뚱이째 베어 갈라주마.
這把劍能把你們的存在價值連同肉體一起劃開。
这把剑能把你们的存在价值连同肉体一起划开。
這把劍能把你們的存在價值連同肉體一起劃開。
哦？要我亲自动手吗？
へぇ？私にやれってか？
Oh? You want me to handle this(, personally)?
흐음? 나보고 하라고?
哦？要我親自動手嗎？
哦？要我亲自动手哇？
哦？要我親自動手哇？
铸乃众相之柱。
鋳（ちゅう）とは柱（ちゅう）、すなわち鋳造は万象の主柱なり。
A knife, a life; weapons are the basis for society.
불릴 주 자는 기둥 주 자로다. 즉, 주조는 만물의 대들보일지니.
鑄乃眾相之柱。
铸乃众相之柱。
鑄乃眾相之柱。
“生杀之机，焉能拱手相让？”
「生殺（せいさつ）の機、焉（いずく）んぞ能（よ）く拱手（こうしゅ）し相（あい）譲らん？」
'When 'tis a choice of life and death, why shouldst thou lay down thy arms?'
“죽거나 죽이느냐의 기로에서, 어찌 감히 팔짱만 낀 채 서로 양보만 할 수 있겠는가?”
“生殺之機，焉能拱手相讓？”
“生杀之机，焉能拱手相让？”
“生殺之機，焉能拱手相讓？”
哎，赶紧解决了事啦。
ふんっ、さっさと片付けるぞ。
Let's just get this done with.
흥, 빨리 해치워버리자고.
哎，趕緊解決了事啦。
哎，赶紧解决了事了哇。
哎，趕緊解決了事了哇。
以子之矛攻子之盾，就会产生大爆炸！
子（し）の矛を以て、子の盾を陥（とお）さば何如（いかん）、そしたら全部ドカーンだ！
You dare strike my shield with your spear? That's gonna end with you in pieces!
상대의 창으로 상대의 방패를 뚫으면 어찌 되느냐고? 그렇게 되면 전부 펑~하고 터지는 거지!
以子之矛攻子之盾，就會產生大爆炸！
以子之矛攻子之盾，就会产生大爆炸！
以子之矛攻子之盾，就會產生大爆炸！
我的身体内部，可是一千四百度喔。
私の身体の内部は、一千四百度にもなんだよ。
My body burns at over 1,400 degrees!
내 몸의 내부는 1400도나 된다고.
我的身體內部，可是一千四百度喔。
我的身体内部，那是有一千四百度哦。
我的身體內部，那是有一千四百度哦。
“明王圣帝，谁能去兵哉？”
「明王聖帝（めいおうせいてい）、誰（たれ）か能（よ）く兵を去（さ）らんや？」
Even a virtuous king must, from time to time, look to the sword.
“성제명왕이시여, 누가 감히 병사를 버릴 수 있겠나이까?”
“明王聖帝，誰能去兵哉？”
“明王圣帝，谁能去兵哉？”
“明王聖帝，誰能去兵哉？”
我为什么要在你们这些低劣造物上浪费时间？
なぜこの私がお前ら劣等品のために時間を浪費しなくてはならないんだ。
Why do I gotta waste my precious time on the likes of you third-rate amateurs?
어째서 이 내가 너희 열등품들을 위해 시간을 낭비해야 하는 거냐!
我為什麼要在你們這些低劣造物上浪費時間？
我为啥子要在你们这些低劣造物上浪费时间？
我為啥子要在你們這些低劣造物上浪費時間？
不错嘛！在你身上，我看到了你们的一线希望哦。
いいねぇ！オメーの中に僅かな希望が見えたぞ！
Not bad! I see some faint promise in you!
잘 했어! 너한테서 약간 희망이 보이기 시작했는데?
不錯嘛！在你身上，我看到了你們的一線希望哦。
不错嘛！在你身上，我看到了你们的一线希望哦。
不錯嘛！在你身上，我看到了你們的一線希望哦。
这点小菜还不够填牙缝的。
こんなツマミじゃ小腹だって膨れねぇよ。
These small fry ain't even close to quelling my hunger.
이 정도론 간에 기별도 안 간다고.
這點小菜還不夠填牙縫的。
这滴点儿小菜还不够填牙缝的。
這滴點兒小菜還不夠填牙縫的。
喂，怎么出差错了？铸件里可不能有气孔呀。
おい、オメーやらかしたな？鋳造物に気泡が混じるのはやべーだろうがよ。
Man, you sure messed up. What'd I tell you about air bubbles weakening the iron?
야…… 너 사고 쳤구나? 주조물에 기포가 섞이면 안 되지.
喂，怎麼出差錯了？鑄件裡可不能有氣孔呀。
喂，咋个出差错了喃？铸件里可不能有气孔的哦。
喂，咋個出差錯了喃？鑄件裡可不能有氣孔的哦。
行不行啊......让我出力的话，各位队员将会遇到的危险，也许比现在还大。
みっともねーなぁ……私が本気を出せば、お前たちに降りかかる危険は、今の比じゃないかもしれないぞ。
Terrible... If I really let myself loose, things would get a whole lot nastier... for everyone involved.
꼴사납구먼…… 내가 제대로 했으면, 너희에게 쏟아지는 위험은 지금 정도가 아니었을지도 모른다고.
行不行啊......讓我出力的話，各位隊員將會遇到的危險，也許比現在還大。
得不得行哦......喊我出力的话，各位队员将会遇到的危险，那说不定比现在还要大。
得不得行哦......喊我出力的話，各位隊員將會遇到的危險，那說不定比現在還要大。
我能不能自己装饰寝室？
部屋を自分で飾り付けてもいいか？
Mind if I do some redecorating in here?
방을 내가 직접 꾸며도 되나?
我能不能自己裝飾寢室？
我能不能个人装饰寝室？
我能不能個人裝飾寢室？
欸，不要啦。
えぇい、やめろって。
Dude! Stop it!
에이 진짜, 그만 하라니까.
欸，不要啦。
欸，不要整。
欸，不要整。
别动！在给你做挂饰呢，稳重点！
こら動くんじゃねぇ！飾り付けてやってんだ、じっとしてろ！
Hold still! I'm making you a little something for your ear. It'll look great, just don't move!
아 쫌 움직이지 말아 봐! 꾸며주고 있는 거 안 보여? 가만히 좀 있어.
別動！在給你做掛飾呢，穩重點！
不要动！在给你做挂饰，稳重点儿！
不要動！在給你做掛飾，穩重點兒！
明日方舟。
アークナイツ。
Arknights.
명일방주.
明日方舟。
明日方舟。
明日方舟。
来了来了来了！可算到了这一天，该推出我的全新巨制了！对，就是之前那个《无极玄战·巨怪末日围攻》，那可是我呕心沥血搞出来的特效大片。你不看？今天不是大家都放假吗，干嘛不来？
来た来た来た！待ちに待った我が新作お披露目の日だ！ああ、前に言ってた『無極戦記・世紀末怪獣包囲網』のことだよ。私が必死こいて作ったド迫力の超大作だぞ！あ？見ねぇのか？なんでだよ、今日はみんな休みだろー？
Aww, yeah! Today's the day I've been waiting for! It's time to release my brand-new masterpiece! That's right. Unlimited Showdown in the Siege of Monster Doomsday. My blood and sweat went into making this one a special effects blockbuster. You're not gonna watch? Wait, wait, all of you got the day off, right? Why aren't you coming?
왔구나 왔어! 드디어 이날이 온 건가!! 내 새 블록버스트 신작을 선보일 날이 온 거야! 맞아, 전에 그거 말이야! 《무극전기·세기말 괴수 포위망·최종방위권》! 내가 영혼을 갈아 넣어 만들었다고! 뭐? 안 본다고? 왜? 오늘 다들 쉬는 날이잖아, 왜 안 온다는 건데!
来了来了来了！总算到这一天了，该推出我的全新巨制了！对头，就是原先那个《无极玄战·巨怪末日围攻》，那可是我呕心沥血搞出来的特效大片。你不看？今天不是大家都放假的嘛，咋不来喃？
博士，你吃了没？
ドクター、メシは食ったか？
Yo, Doctor, you had lunch yet?
박사~ 밥은 먹고 다니지?
博士，你吃了沒？
博士，你吃了没得？
博士，你吃了沒得？
生日嘛，我知道的，你们清楚自己从何而来，又是何时到来的，还喜欢在这一天庆祝。喏，这把锤子送你。拿不起来？拿不起来就对了。我喜欢看人活着，要是锻出来的都是兵器的话，我也嫌它沉啊。
生日嘛，我知道的，你们清楚自己从何而来，又是何时到来的，还喜欢在这一天庆祝。喏，这把锤子送你。拿不起来？拿不起来就对了。我喜欢看人活着，要是锻出来的都是兵器的话，我也嫌它沉啊。
Birthdays, huh? Yeah, heard of those. You guys know where you came from, when you got here, so you like to celebrate the day. Here, this hammer's for you. Can't lift it? Hehe, of course you can't. I like to see people live and grow, you know. If after all these years, all we've forged is weapons, without honing our people, then the weapons are just some lumps of metal too heavy to wield.
생일? 뭔지 알지. 너희는 자신이 언제 어디서 왔는지 알고 있잖아. 그리고 그날을 축하하는 걸 좋아하고. 자, 이 망치를 선물로 줄게. 응? 무거워서 못 들겠다고? 그럼 다행이네, 그게 정상이거든. 나는 사람들이 살아가는 모습을 보는 걸 좋아해. 만약 다듬어진 모든 것이 무기가 된다면, 나도 그게 무겁다고 느껴질 거야.
生日嘛，我晓得，你们清楚各人从何而来，又是何时到来，还喜欢在这一天庆祝。喏，这把锤子送给你。拿不起来？拿不起来就对了。我喜欢看别个活到起，要是锻出来的都是兵器的话，我也嫌它重哇。
哎，菜虽然不好吃，但也还算尽兴......是啊，他们像是都尽了兴，可我不行。光是看着罗德岛这些背着刀枪，和我吃辣打麻将的人，我就觉得可惜。站在那里瞪着我干嘛？陪我出去走走吧。
いやあ、メシはイマイチだけど、まぁ満足……でもないな。みんなは満足そうだったが、私はちっとも足りねぇや。オメーらロドスの連中が、武器を背負ったまま私と一緒に激辛料理やら麻雀卓やらを囲む様子を見てると、なんか名残惜しくなっちまってさ。おい、何でそこで私を睨むんだよ？暇なら散歩しよーぜ。
The food was bad, but a fun time was had, sort of... Well, I know they had fun, but I just couldn't enjoy myself. All I see is Rhodes Islanders putting down their weapons, and coming to munch on spice and play mahjong with me. And when the party's over, they pick those weapons right back up. It makes me think, damn, what a shame. Hey, what are you gawping at me for? C'mon, let's take a walk.
아, 음식은 별로였지만, 제법 즐거웠어…… 맞아, 다들 즐거워 보이더라, 나는 아직 성에 안 차지만. 총과 칼을 메고, 나와 함께 매운 음식을 먹으며 마작을 치는 로도스 아일랜드 사람들의 모습만 보고 있자니, 뭔가 조금 아쉬운 마음이 드네. 거기 서서 뭘 보고만 있어? 자, 나랑 같이 좀 걷다 오자.
哎，菜虽然不得行，但也还算尽兴......是哇，他们像是都尽了兴，但是我不安逸。光是看到罗德岛这些背起刀枪，跟我吃海椒打麻将的人，我就觉得可惜。站到那儿瞅我做啥子？陪我出去逛哈嘛。
干员密录
————干员密录
Lv.1
50%
千年一叹
年的电影故事看起来离奇古怪，但是偶尔，她也会在其中加一点认真的东西。
悖论模拟
————悖论模拟
“除夕”
解锁方式
提升至精英阶段2等级1
年和夕这对姐妹的关系不能简单用好或不好来概括。诚然，两人性格并不怎么合得来。一个沉稳内敛，一个大大咧咧；一人说对方“徒有其表”，另一人嘲对方“得意忘形”。最关键的，还是年爱吃辣，而夕一点辣味都接受不了。两人平时看上去谁都不待见谁，若要问两人什么时候才看起来真正像一对姐妹，那答案当然是——打架的时候。
<晦明之印>
部署在其上的干员获得晦明属性
<改良型二踢脚>
对周围四格的敌人造成法术伤害，效果范围内晦明属性变化
关卡情报
首次通关奖励
200
关卡情报
首次通关奖励
200
干员模型
注释与链接
干员一览
先锋
冲锋手
风笛
格拉尼
苇草
野鬃
历阵锐枪芬
红豆
翎羽
尖兵
推进之王
嵯峨
焰尾
忍冬
凛冬
德克萨斯
贾维
青枳
红隼
讯使
清道夫
芬
香草
夜刀
CONFESS-47
情报官
伊内丝
晓歌
谜图
齐尔查克
寻澜
冬时
战术家
伺夜
缪尔赛思
可露希尔
夜半
渡桥
豆苗
罗德岛隐秘队
执旗手
琴柳
极境
万顷
桃金娘
策士
凛御银灰
松桐
近卫
佣兵
哈蒂娅
雷狼龙S空爆
剑豪
陈
艾丽妮
锏
柏喙
战车
刻刀
强攻手
煌
百炼嘉维尔
幽灵鲨
暴行
布洛卡
导火索
摆渡人
艾丝黛尔
泡普卡
撼地者
佩佩
怒潮凛冬
奥达
祐天寺若麦
收割者
圣约送葬人
隐德来希
羽毛笔
海沫
休谟斯
教官
帕拉斯
诗怀雅
鞭刃
苍苔
医生
杜宾
斗士
山
重岳
贝洛内
因陀罗
燧石
达格达
猎蜂
杰克
无畏者
斯卡蒂
耀骑士临光
止颂
芙兰卡
炎客
摩根
莱欧斯
缠丸
断罪者
玫兰莎
Castle-3
本源近卫
聆音
术战者
史尔特尔
薇薇安娜
维娜·维多利亚
赤刃明霄陈
星极
铸铁
阿米娅(近卫)
慕斯
武者
赫拉格
左乐
赤冬
火龙S黑角
宴
解放者
玛恩纳
司霆惊蛰
龙舌兰
骋风
重剑手
赫德雷
乌尔比安
铎铃
石英
领主
银灰
棘刺
仇白
丰川祥子
拉普兰德
断崖
烈夏
霜叶
芳汀
罗小黑
月见夜
重装
不屈者
泥岩
斥罪
火神
折桠
露托
决战者
森蚺
极光
洋灰
哨戒铁卫
涤火杰西卡
信仰搅拌机
雷蛇
闪击
深巡
守护者
塞雷娅
瑕光
黍
临光
吽
深律
森西
古米
斑点
本源铁卫
余
菲莱
响石
裂响
要塞
号角
灰毫
火哨
铁卫
星熊
年
可颂
拜松
暴雨
角峰
蛇屠箱
泡泡
卡缇
米格鲁
黑角
Friston-3
驭法铁卫
斩业星熊
石棉
暮落
车尔尼
坚雷
狙击
回环射手
娜仁图亚
水灯心
跃跃
投掷手
迷迭香
维什戴尔
承曦格雷伊
泰拉大陆调查团
攻城手
早露
提丰
熔泉
埃拉托
矩
铅踝
散射手
假日威龙陈
送葬人
奥斯塔
吉星
松果
炮手
W
菲亚梅塔
陨星
慑砂
截云
白雪
空爆
猎手
莱伊
冰酿
雪猎
神射手
远牙
蕾缪安
守林人
安哲拉
子月
安比尔
裂空炮手
天空盒
速射手
能天使
空弦
灰烬
蓝毒
白金
灰喉
四月
寒芒克洛丝
隐现
杰西卡
流星
红云
梅
克洛丝
安德切尔
巡林者
正义骑士号
重射手
黑
鸿雪
焰狐龙梓兰
普罗旺斯
玫拉
酸糖
术师
中坚术师
艾雅法拉
刻俄柏
霍尔海雅
逻各斯
阿米娅
夜魔
苦艾
特米米
雪绒
夜烟
史都华德
杜林
GALLUS²
塑灵术师
死芒
特克诺
扩散术师
莫斯提马
夕
玛露西尔
天火
莱恩哈特
炎狱炎熔
寒檀
复奏
远山
格雷伊
炎熔
12F
本源术师
妮芙
烛煌
真言
折光
温米
Miss.Christine
秘术师
黑键
维伊
爱丽丝
和弦
戴菲恩
深靛
轰击术师
伊芙利特
蚀清
阿罗玛
协律
链术师
异客
惊蛰
星源
布丁
阵法术师
卡涅利安
林
圣聆初雪
蜜蜡
薄绿
驭械术师
澄闪
荒芜拉普兰德
耶拉
洛洛
至简
卡达
医疗
医师
闪灵
凯尔希
赫默
华法琳
亚叶
图耶
录武官
末药
嘉维尔
苏苏洛
芙蓉
安赛尔
Lancet-2
咒愈师
焰影苇草
缇缇
濯尘芙蓉
刺玫
阿米娅(医疗)
守望者
凯尔希·思衡托
风絮
疗养师
流明
锡兰
絮雨
诺威尔
清流
群愈师
夜莺
白面鸮
微风
瑰盐
调香师
行医
纯烬艾雅法拉
桑葚
蜜莓
哈洛德
褐果
链愈师
Mon3tr
明椒
莎草
乌啾
辅助
凝滞师
安洁莉娜
铃兰
溯光星源
真理
格劳克斯
但书
小满
地灵
波登可
梓兰
削弱者
灵知
初雪
巫恋
海霓
召唤师
麦哲伦
令
电弧
梅尔
稀音
衡沙
深海色
吟游者
浊心斯卡蒂
魔王
空
海蒂
三角初华
U-Official
工匠
白铁
娜斯提
掠风
凯瑟琳
阿兰娜
罗比菈塔
巫役
塑心
酒神
凛视
波卜
伯塔尼
PhonoR-0
护佑者
淬羽赫默
遥
月禾
九色鹿
夏栎
行箸
撷英调香师
特种
伏击客
水月
阿斯卡纶
狮蝎
绮良
八幡海铃
伊桑
傀儡师
归溟幽灵鲨
贝娜
风丸
双月
若叶睦
维荻
处决者
傀影
缄默德克萨斯
麒麟R夜刀
弑君者
红
槐琥
卡夫卡
砾
THRM-EX
巡空者
蒂比
云迹
怪杰
阿
新约能天使
空构
推击手
温蒂
食铁兽
见行者
阿消
炼金师
引星棘刺
锡人
行商
老鲤
琳琅诗怀雅
乌有
裁度
孑
钩索师
歌蕾蒂娅
崖心
雪雉
杏仁
暗索
陷阱师
多萝西
艾拉
望
罗宾
霜华
钼铅