推进之王
干员一览
推进之王
干员一览
异格一览
异格干员拥有以下特性：
异格干员和其原型干员除
信赖值
外的各项数据均不互通，基建心情值亦不互通。
在战斗编队（包括编入支援单位）、基建入驻时可同时编入异格干员和其原型干员。并会各自产生信赖值，叠加至共享信赖值上（支援单位除外）。
异格一览
异格干员拥有以下特性：
异格干员和其原型干员除
信赖值
外的各项数据均不互通，基建心情值亦不互通。
在战斗编队（包括编入支援单位）、基建入驻时可同时编入异格干员和其原型干员。并会各自产生信赖值，叠加至共享信赖值上（支援单位除外）。
限
兑
兑
限
兑
兑
目录
1
干员信息
2
特性
3
获得方式
4
属性
5
攻击范围
6
天赋
7
潜能提升
8
技能
9
后勤技能
10
精英化材料
11
技能升级材料
12
模组
12.1
推进之王证章
12.2
“糖果盒”
12.3
“初诺”
13
相关道具
14
干员档案
15
语音记录
16
干员密录
17
悖论模拟
18
干员模型
干员信息
全屏查看
看图模式
查看立绘
下载立绘
试听语音
立绘切换
动态立绘
VOICE
隐藏角色
OUTFIT
时装
更换场景
绘制
原案
动作切换
特性
分支
描述
尖兵
能够阻挡两个敌人
分支信息
可以且优先攻击自身阻挡的单位（即使目标处于攻击范围外或为飞行单位）。
获得方式
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
获得方式
公开招募、中坚寻访
上线时间
2019年4月30日 10:00
属性
再部署时间
70s
初始部署费用
12→14
阻挡数
2
攻击间隔
1.05s
所属势力
维多利亚
格拉斯哥帮
隐藏势力
仅在战斗中所使用的数据
无
精英0 1级
不包括
信赖
及
潜能
加成
精英0 满级
不包括
信赖
及
潜能
加成
精英1 满级
不包括
信赖
及
潜能
加成
精英2 满级
不包括
信赖
及
潜能
加成
信赖加成上限
生命上限
911
1199
1643
2251
攻击
212
308
422
515
60
防御
154
227
307
384
25
法术抗性
0
0
0
0
属性计算器
精英等级
等级
信赖
潜能
生命上限
攻击
防御
法术抗性
攻击范围
精英0
精英1
精英2
精英0
精英1
精英2
天赋
第一天赋
条件
（
潜能5）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
潜能
万兽之王
精英1
在场时，
[
注 1
]
所有【先锋】职业干员的攻击力和防御力各
直接乘算里属于叠加，并非叠乘
4%
+4%
在场时，
[
注 1
]
所有【先锋】职业干员的攻击力和防御力各
直接乘算里属于叠加，并非叠乘
6%
+6%
（+2%）
万兽之王
精英2
在场时，
[
注 1
]
所有【先锋】职业干员的攻击力和防御力各
直接乘算里属于叠加，并非叠乘
8%
+8%
在场时，
[
注 1
]
所有【先锋】职业干员的攻击力和防御力各
直接乘算里属于叠加，并非叠乘
10%
+10%
（+2%）
万兽之王
精英2 X模组2级
所有【先锋】职业干员的攻击力和防御力各
直接乘算里属于叠加，并非叠乘
8%
+8%
，自身攻击力和防御力额外
直接乘算里属于叠加，并非叠乘
6%
+6%
所有【先锋】职业干员的攻击力和防御力各
直接乘算里属于叠加，并非叠乘
10%
+10%
（+2%）
，自身攻击力和防御力额外
直接乘算里属于叠加，并非叠乘
6%
+6%
万兽之王
精英2 X模组3级
所有【先锋】职业干员的攻击力和防御力各
直接乘算里属于叠加，并非叠乘
8%
+8%
，自身攻击力和防御力额外
直接乘算里属于叠加，并非叠乘
8%
+8%
所有【先锋】职业干员的攻击力和防御力各
直接乘算里属于叠加，并非叠乘
10%
+10%
（+2%）
，自身攻击力和防御力额外
直接乘算里属于叠加，并非叠乘
8%
+8%
第二天赋
条件
（
潜能）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
粉碎
精英2
周围四格内有敌人倒下时获得1点技力
粉碎
精英2 Y模组2级
周围四格内有敌人倒下时获得2点技力，场上随机另一名【先锋】职业干员获得1点技力
粉碎
精英2 Y模组3级
周围四格内有敌人倒下时获得3点技力，场上随机另一名【先锋】职业干员获得1点技力
备注
※本天赋无视自身的
阻回
异常效果: 阻回
停止技力自然回复，并阻止任何形式的非强制性技力增加
※通常情况下，处于技能期间的单位皆持有阻回
※因技能所需技力变化连带导致的技力变化不受阻回影响
，可响应飞行单位的死亡
粉碎
粉碎
↑
1.0
1.1
1.2
1.3
因
游戏文本存在疏漏
，我们对其进行了补充。
潜能提升
潜能2
潜能3
潜能4
潜能5
潜能6
部署费用-1
再部署时间-4秒
攻击力+25
第一天赋效果增强
部署费用-1
潜能2
部署费用-1
潜能3
再部署时间-4秒
潜能4
攻击力+25
潜能5
第一天赋效果增强
潜能6
部署费用-1
注：潜能提升的数值均为原始属性增减
技能
技能1（精英0开放）
冲锋号令·γ型
自动回复
随时间自动回复技力
自动触发
技力达到需求并满足开启条件后，自动开启的技能
等级
描述
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
立即获得
12
点部署费用
10
44
2
立即获得
12
点部署费用
10
43
3
立即获得
12
点部署费用
10
42
4
立即获得
12
点部署费用
12
41
5
立即获得
12
点部署费用
12
40
6
立即获得
12
点部署费用
12
39
7
立即获得
12
点部署费用
14
38
Rank Ⅰ
立即获得
12
点部署费用
16
37
Rank Ⅱ
立即获得
12
点部署费用
18
36
Rank Ⅲ
立即获得
12
点部署费用
20
35
冲锋号令·γ型
自动回复
随时间自动回复技力
自动触发
技力达到需求并满足开启条件后，自动开启的技能
等级
描述
初始
消耗
持续
1
立即获得
12
点部署费用
10
44
2
立即获得
12
点部署费用
10
43
3
立即获得
12
点部署费用
10
42
4
立即获得
12
点部署费用
12
41
5
立即获得
12
点部署费用
12
40
6
立即获得
12
点部署费用
12
39
7
立即获得
12
点部署费用
14
38
Rank Ⅰ
立即获得
12
点部署费用
16
37
Rank Ⅱ
立即获得
12
点部署费用
18
36
Rank Ⅲ
立即获得
12
点部署费用
20
35
技能2（精英1开放）
跃空锤
自动回复
随时间自动回复技力
自动触发
技力达到需求并满足开启条件后，自动开启的技能
等级
描述
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
下次攻击对四周所有敌人造成相当于攻击力
220%
的物理伤害，并获得
3
点部署费用
可充能1次
0
12
2
下次攻击对四周所有敌人造成相当于攻击力
230%
的物理伤害，并获得
3
点部署费用
可充能1次
0
12
3
下次攻击对四周所有敌人造成相当于攻击力
240%
的物理伤害，并获得
3
点部署费用
可充能1次
0
12
4
下次攻击对四周所有敌人造成相当于攻击力
250%
的物理伤害，并获得
3
点部署费用
可充能2次
3
11
5
下次攻击对四周所有敌人造成相当于攻击力
260%
的物理伤害，并获得
3
点部署费用
可充能2次
3
11
6
下次攻击对四周所有敌人造成相当于攻击力
270%
的物理伤害，并获得
3
点部署费用
可充能2次
3
11
7
下次攻击对四周所有敌人造成相当于攻击力
280%
的物理伤害，并获得
3
点部署费用
可充能3次
6
11
Rank Ⅰ
下次攻击对四周所有敌人造成相当于攻击力
300%
的物理伤害，并获得
3
点部署费用
可充能3次
7
10
Rank Ⅱ
下次攻击对四周所有敌人造成相当于攻击力
320%
的物理伤害，并获得
3
点部署费用
可充能3次
8
10
Rank Ⅲ
下次攻击对四周所有敌人造成相当于攻击力
340%
的物理伤害，并获得
3
点部署费用
可充能3次
10
10
备注
※技能固定动画不受攻击速度影响
跃空锤
自动回复
随时间自动回复技力
自动触发
技力达到需求并满足开启条件后，自动开启的技能
等级
描述
初始
消耗
持续
1
下次攻击对四周所有敌人造成相当于攻击力
220%
的物理伤害，并获得
3
点部署费用
可充能1次
0
12
2
下次攻击对四周所有敌人造成相当于攻击力
230%
的物理伤害，并获得
3
点部署费用
可充能1次
0
12
3
下次攻击对四周所有敌人造成相当于攻击力
240%
的物理伤害，并获得
3
点部署费用
可充能1次
0
12
4
下次攻击对四周所有敌人造成相当于攻击力
250%
的物理伤害，并获得
3
点部署费用
可充能2次
3
11
5
下次攻击对四周所有敌人造成相当于攻击力
260%
的物理伤害，并获得
3
点部署费用
可充能2次
3
11
6
下次攻击对四周所有敌人造成相当于攻击力
270%
的物理伤害，并获得
3
点部署费用
可充能2次
3
11
7
下次攻击对四周所有敌人造成相当于攻击力
280%
的物理伤害，并获得
3
点部署费用
可充能3次
6
11
Rank Ⅰ
下次攻击对四周所有敌人造成相当于攻击力
300%
的物理伤害，并获得
3
点部署费用
可充能3次
7
10
Rank Ⅱ
下次攻击对四周所有敌人造成相当于攻击力
320%
的物理伤害，并获得
3
点部署费用
可充能3次
8
10
Rank Ⅲ
下次攻击对四周所有敌人造成相当于攻击力
340%
的物理伤害，并获得
3
点部署费用
可充能3次
10
10
备注
※技能固定动画不受攻击速度影响
技能3（精英2开放）
碎颅击
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击间隔
1.0
增大(+1.0)
，攻击时攻击力提高至
260%
，并且有
40%
的概率
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
目标
0.5
秒
0
30
15
2
攻击间隔
1.0
增大(+1.0)
，攻击时攻击力提高至
270%
，并且有
40%
的概率
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
目标
0.5
秒
0
30
16
3
攻击间隔
1.0
增大(+1.0)
，攻击时攻击力提高至
280%
，并且有
40%
的概率
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
目标
0.5
秒
0
30
17
4
攻击间隔
1.0
增大(+1.0)
，攻击时攻击力提高至
290%
，并且有
40%
的概率
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
目标
0.8
秒
5
30
18
5
攻击间隔
1.0
增大(+1.0)
，攻击时攻击力提高至
300%
，并且有
40%
的概率
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
目标
0.8
秒
5
30
19
6
攻击间隔
1.0
增大(+1.0)
，攻击时攻击力提高至
310%
，并且有
40%
的概率
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
目标
0.8
秒
5
30
20
7
攻击间隔
1.0
增大(+1.0)
，攻击时攻击力提高至
320%
，并且有
40%
的概率
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
目标
1.1
秒
10
30
21
Rank Ⅰ
攻击间隔
1.0
增大(+1.0)
，攻击时攻击力提高至
340%
，并且有
40%
的概率
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
目标
1.2
秒
15
30
22
Rank Ⅱ
攻击间隔
1.0
增大(+1.0)
，攻击时攻击力提高至
360%
，并且有
40%
的概率
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
目标
1.3
秒
20
30
23
Rank Ⅲ
攻击间隔
1.0
增大(+1.0)
，攻击时攻击力提高至
380%
，并且有
40%
的概率
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
目标
1.5
秒
25
30
25
碎颅击
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
直接乘算之间为加法计算
为
直接乘算
为
最终加算
为
最终乘算
初始
消耗
持续
1
攻击间隔
1.0
增大(+1.0)
，攻击时攻击力提高至
260%
，并且有
40%
的概率
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
目标
0.5
秒
0
30
15
2
攻击间隔
1.0
增大(+1.0)
，攻击时攻击力提高至
270%
，并且有
40%
的概率
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
目标
0.5
秒
0
30
16
3
攻击间隔
1.0
增大(+1.0)
，攻击时攻击力提高至
280%
，并且有
40%
的概率
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
目标
0.5
秒
0
30
17
4
攻击间隔
1.0
增大(+1.0)
，攻击时攻击力提高至
290%
，并且有
40%
的概率
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
目标
0.8
秒
5
30
18
5
攻击间隔
1.0
增大(+1.0)
，攻击时攻击力提高至
300%
，并且有
40%
的概率
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
目标
0.8
秒
5
30
19
6
攻击间隔
1.0
增大(+1.0)
，攻击时攻击力提高至
310%
，并且有
40%
的概率
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
目标
0.8
秒
5
30
20
7
攻击间隔
1.0
增大(+1.0)
，攻击时攻击力提高至
320%
，并且有
40%
的概率
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
目标
1.1
秒
10
30
21
Rank Ⅰ
攻击间隔
1.0
增大(+1.0)
，攻击时攻击力提高至
340%
，并且有
40%
的概率
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
目标
1.2
秒
15
30
22
Rank Ⅱ
攻击间隔
1.0
增大(+1.0)
，攻击时攻击力提高至
360%
，并且有
40%
的概率
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
目标
1.3
秒
20
30
23
Rank Ⅲ
攻击间隔
1.0
增大(+1.0)
，攻击时攻击力提高至
380%
，并且有
40%
的概率
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
目标
1.5
秒
25
30
25
后勤技能
条件
图标
技能1
房间
描述
精英0
领袖
宿舍
进驻宿舍时，该宿舍内所有干员的心情每小时恢复
+0.15
（同种效果取最高）
精英2
狮心王
宿舍
进驻宿舍时，该宿舍内所有干员的心情每小时恢复
+0.2
（同种效果取最高）
精英化材料
精英阶段0→1
3w
5
9
3
精英阶段1→2
18w
4
4
6
技能升级材料
技能升级
1→2
5
2→3
5
5
4
3→4
8
5
达到精英阶段1后解锁
4→5
8
4
3
5→6
8
6
6→7
8
3
5
专精训练(达到精英阶段2后解锁)
第1技能
第2技能
第3技能
等级1
6
4
8
等级1
6
4
4
等级1
6
4
7
等级2
12
4
7
等级2
12
4
9
等级2
12
4
8
等级3
15
6
6
等级3
15
6
5
等级3
15
6
4
技能升级
1→2
5
2→3
5
5
4
3→4
8
5
达到精英阶段1后解锁
4→5
8
4
3
5→6
8
6
6→7
8
3
5
专精训练(达到精英阶段2后解锁)
第1技能
等级1
6
4
8
等级2
12
4
7
等级3
15
6
6
第2技能
等级1
6
4
4
等级2
12
4
9
等级3
15
6
5
第3技能
等级1
6
4
7
等级2
12
4
8
等级3
15
6
4
模组
推进之王证章
ORIGINAL
推进之王证章
基础证章，无特殊效果。
STAGE MAX
基础信息
干员推进之王擅长抢先切入战局，通过进攻争取部署空间
根据外勤部门决议
在外勤任务中划分为先锋干员，行使尖兵职责
特别颁发此证章
以兹证明
“糖果盒”
SOL-X
“糖果盒”
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
维娜坐在屋顶上，看着头顶的云层越压越低。伦蒂尼姆的这个月份，每天傍晚都会有一场雨。雨不会下得太大，绵绵密密的，拦不住急着下工的人，但会把地里的味道都逼出来。烂木头和鳞腥味，当然还有汗臭。诺伯特区闻起来总是不那么像伦蒂尼姆的一部分。大一点的物流仓库都搬去了北边，工厂和集市也都跟着挪走了，剩下的地块上塞满了其他城区不想要的垃圾和无处可去的人。
楼下的拳馆里爆发出一阵欢呼声，听起来赢的人又是因陀罗。今晚是格拉斯哥帮的庆祝之夜。下午维娜带人突击了水手街的地下赌场，把罗尼兄弟吓得逃出了诺伯特区。以后附近的街区都是格拉斯哥帮的了。摩根激动地搬来了好几桶酒，说要好好庆祝一番。她说这酒是从街角最气派的那家酒店买的，花了好大一笔钱，贝尔德很担心她被骗了。喝多了之后那些家伙就搂在一起吼她的名字，“推进之王”，声音大得一条街的人都能听见。
收服几个帮派算什么攻城略地？刚得到这个名号的时候，维娜多少有些哭笑不得。因陀罗她们还不知道她的出身，她并不是有意瞒着，只是也没找到什么交底的好时机。诺伯特区和奥克特里格区就像两个国家，在这里没什么人在乎其他人的父母是谁。只有一次，格拉斯哥帮被警察找上了，在警局里，警察照惯例问话，问她什么种族，她盯着那个满面油光的警察，不知哪来的冲动回答了“阿斯兰”。警察愣了几秒，揪着她衣领子就想把她的头往桌子上磕。维娜坐得稳稳的，脖子没有弯下哪怕一点角度。警察憋红了脸，酗酒和油腻的饮食让他的手哆嗦个不停，只得用狠话替代暴力，威胁她这个满嘴胡话的小混混这个月都别想走出警局的门。结果第二天她就走了出来。摩根和因陀罗来接她，因陀罗说着自己是怎么用燃烧瓶吓跑了男爵的走卒，摩根说上下疏通真的很费钱。走过街角的时候，维娜忍不住回了下头。那里并没有什么人或者巨大的生物在看着她，刚才那一闪而过的金色可能只是太阳晃了她的眼。
维娜记不清自己有多久没见到高文了。她的老师可能无处不在。炸鳞摊位前、拳馆人群中，或者头顶的云层里，都有可能。一想到这一点，她就没来由地烦躁，下意识想再掏一根苦味棒棒糖塞进嘴里。可是当她再伸手的时候，铁盒已经空了。空荡荡的盒子变轻了，让她的心也跟着轻飘飘的，像是失去了重心。下回最好得找个重点的东西填进去，维娜心想，工地里的铆钉是个不错的选择。
贝尔德在背后叫她。糖果盒子落回裤兜，维娜笑了笑，转身走回属于推进之王的喧哗声里。
攻击
+60
防御
+40
特性追加：
阻挡敌人时攻击力和防御力各+8％
攻击
+68
防御
+46
天赋【万兽之王】更新
所有【先锋】职业干员的攻击力和防御力各+8%，
自身攻击力和防御力额外+6%
攻击
+75
防御
+50
天赋【万兽之王】更新
所有【先锋】职业干员的攻击力和防御力各+8%，自身攻击力和防御力额外
+8%
模组解锁任务
由非助战推进之王累计造成60歼灭数
3星通关主题曲
1-7
；必须编入非助战推进之王并上场，其他成员仅可编入先锋干员
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
完成本模组所有
模组解锁任务
4
2
8万
50
需要信赖值
(%)
4
60
3
10万
100
需要信赖值
(%)
4
20
4
12万
基础信息
关闭全文
维娜坐在屋顶上，看着头顶的云层越压越低。伦蒂尼姆的这个月份，每天傍晚都会有一场雨。雨不会下得太大，绵绵密密的，拦不住急着下工的人，但会把地里的味道都逼出来。烂木头和鳞腥味，当然还有汗臭。诺伯特区闻起来总是不那么像伦蒂尼姆的一部分。大一点的物流仓库都搬去了北边，工厂和集市也都跟着挪走了，剩下的地块上塞满了其他城区不想要的垃圾和无处可去的人。
楼下的拳馆里爆发出一阵欢呼声，听起来赢的人又是因陀罗。今晚是格拉斯哥帮的庆祝之夜。下午维娜带人突击了水手街的地下赌场，把罗尼兄弟吓得逃出了诺伯特区。以后附近的街区都是格拉斯哥帮的了。摩根激动地搬来了好几桶酒，说要好好庆祝一番。她说这酒是从街角最气派的那家酒店买的，花了好大一笔钱，贝尔德很担心她被骗了。喝多了之后那些家伙就搂在一起吼她的名字，“推进之王”，声音大得一条街的人都能听见。
收服几个帮派算什么攻城略地？刚得到这个名号的时候，维娜多少有些哭笑不得。因陀罗她们还不知道她的出身，她并不是有意瞒着，只是也没找到什么交底的好时机。诺伯特区和奥克特里格区就像两个国家，在这里没什么人在乎其他人的父母是谁。只有一次，格拉斯哥帮被警察找上了，在警局里，警察照惯例问话，问她什么种族，她盯着那个满面油光的警察，不知哪来的冲动回答了“阿斯兰”。警察愣了几秒，揪着她衣领子就想把她的头往桌子上磕。维娜坐得稳稳的，脖子没有弯下哪怕一点角度。警察憋红了脸，酗酒和油腻的饮食让他的手哆嗦个不停，只得用狠话替代暴力，威胁她这个满嘴胡话的小混混这个月都别想走出警局的门。结果第二天她就走了出来。摩根和因陀罗来接她，因陀罗说着自己是怎么用燃烧瓶吓跑了男爵的走卒，摩根说上下疏通真的很费钱。走过街角的时候，维娜忍不住回了下头。那里并没有什么人或者巨大的生物在看着她，刚才那一闪而过的金色可能只是太阳晃了她的眼。
维娜记不清自己有多久没见到高文了。她的老师可能无处不在。炸鳞摊位前、拳馆人群中，或者头顶的云层里，都有可能。一想到这一点，她就没来由地烦躁，下意识想再掏一根苦味棒棒糖塞进嘴里。可是当她再伸手的时候，铁盒已经空了。空荡荡的盒子变轻了，让她的心也跟着轻飘飘的，像是失去了重心。下回最好得找个重点的东西填进去，维娜心想，工地里的铆钉是个不错的选择。
贝尔德在背后叫她。糖果盒子落回裤兜，维娜笑了笑，转身走回属于推进之王的喧哗声里。
“初诺”
SOL-Y
“初诺”
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
高文漫步在城市中，他已经度过了如此之长的岁月，却仍然称不上习惯眼前的这一切，伦蒂尼姆的云层总是很低，这是从什么时候开始的？高文努力回忆，却想不起一个切实的答案，仿佛在他上次仰望天空的时候，这一层阴霾还并不存在。
亚历山德莉娜·维娜·维多利亚趴在酒馆的吧台上睡着了，她昨天和她的伙伴们好不容易才从警察的手中逃了出来。高文想到，在这种时刻，她格外像她的祖母，还是曾祖母？那个叫玛蒂尔塔的，有着一头金色卷发的女孩和这位维娜的亲缘关系到底是怎样的？一张张脸庞从年幼到年老依次闪过，最终却都消散在风沙里，其中有些面孔或许并不真实存在，只是来自他臆想中的拼接。高文不得不承认，自己陪伴在这个家族身边的时间，或许比他一开始所预想的，已经长得多了。
他并不总是出现在人们的面前，高文厌恶那些把自己作为权力象征的阐释，这并不符合最初的约定。但他们的浮沉确实也让高文难以移开目光，总有些时光会使他不得不向历史回望，总有些片刻，他们的身上有着相似的影子。
维娜曾问过他，自己这位老师为何要始终陪伴在她身边，那时的高文以沉默相对。是啊，自己早就已经学会不再插手，因为分别终将来临。高文依稀还记得，他曾与路加萨尔古斯奔赴那个如今被称为焚风热土的战场，他把意气风发的男人驮在背上，与身边的梦魇可汗一起向着远处的风沙冲刺。所有人都死在了那里，自己为他的女儿带回了这个消息，他记得鬃毛被泪水浸湿的感觉，那些时光终究......转瞬即逝，人类比兽主脆弱得多，岁月让他一次次认清这个事实。
有些旧事不值得常常提起，高文也只是在极偶尔的梦中才会回忆起那些片段。在久到历史还没有被记述之前的那次相遇，荒野上从未对他有过一丝恐惧的鲁莽少年，他们一起的旅程，欢呼与泪水，歌声与佳酿，以及——他的衰老，他的死亡。那是高文并非作为兽主，而是作为朋友第一次目睹的死亡。温度从肉体上消失，气息自口鼻中停滞，在此之前，高文从未想过，目睹一场死亡居然会如此备受折磨。
在那时，高文答应他，自己会帮助他的后代们继续活下去，直到他们不再需要自己。
黄金一般的生物停下脚步，眯起眼睛，他，那位朋友，那个孩子......叫什么名字？
高文叹了口气，好在，他仍未背弃诺言。
生命
+200
攻击
+65
特性追加：
首次部署时部署费用-4
生命
+240
攻击
+74
天赋【粉碎】更新
周围四格内有敌人倒下时获得
2
点技力，
场上随机另一名【先锋】职业干员获得1点技力
生命
+260
攻击
+82
天赋【粉碎】更新
周围四格内有敌人倒下时获得
3
点技力，场上随机另一名【先锋】职业干员获得1点技力
模组解锁任务
战斗中非助战推进之王累计使用跃空锤40次
3星通关主题曲
11-2
标准实战环境；必须编入非助战推进之王，且第一位部署推进之王、推进之王全程不撤退或被击倒
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
完成本模组所有
模组解锁任务
4
2
8万
50
需要信赖值
(%)
4
60
3
10万
100
需要信赖值
(%)
4
20
4
12万
基础信息
关闭全文
高文漫步在城市中，他已经度过了如此之长的岁月，却仍然称不上习惯眼前的这一切，伦蒂尼姆的云层总是很低，这是从什么时候开始的？高文努力回忆，却想不起一个切实的答案，仿佛在他上次仰望天空的时候，这一层阴霾还并不存在。
亚历山德莉娜·维娜·维多利亚趴在酒馆的吧台上睡着了，她昨天和她的伙伴们好不容易才从警察的手中逃了出来。高文想到，在这种时刻，她格外像她的祖母，还是曾祖母？那个叫玛蒂尔塔的，有着一头金色卷发的女孩和这位维娜的亲缘关系到底是怎样的？一张张脸庞从年幼到年老依次闪过，最终却都消散在风沙里，其中有些面孔或许并不真实存在，只是来自他臆想中的拼接。高文不得不承认，自己陪伴在这个家族身边的时间，或许比他一开始所预想的，已经长得多了。
他并不总是出现在人们的面前，高文厌恶那些把自己作为权力象征的阐释，这并不符合最初的约定。但他们的浮沉确实也让高文难以移开目光，总有些时光会使他不得不向历史回望，总有些片刻，他们的身上有着相似的影子。
维娜曾问过他，自己这位老师为何要始终陪伴在她身边，那时的高文以沉默相对。是啊，自己早就已经学会不再插手，因为分别终将来临。高文依稀还记得，他曾与路加萨尔古斯奔赴那个如今被称为焚风热土的战场，他把意气风发的男人驮在背上，与身边的梦魇可汗一起向着远处的风沙冲刺。所有人都死在了那里，自己为他的女儿带回了这个消息，他记得鬃毛被泪水浸湿的感觉，那些时光终究......转瞬即逝，人类比兽主脆弱得多，岁月让他一次次认清这个事实。
有些旧事不值得常常提起，高文也只是在极偶尔的梦中才会回忆起那些片段。在久到历史还没有被记述之前的那次相遇，荒野上从未对他有过一丝恐惧的鲁莽少年，他们一起的旅程，欢呼与泪水，歌声与佳酿，以及——他的衰老，他的死亡。那是高文并非作为兽主，而是作为朋友第一次目睹的死亡。温度从肉体上消失，气息自口鼻中停滞，在此之前，高文从未想过，目睹一场死亡居然会如此备受折磨。
在那时，高文答应他，自己会帮助他的后代们继续活下去，直到他们不再需要自己。
黄金一般的生物停下脚步，眯起眼睛，他，那位朋友，那个孩子......叫什么名字？
高文叹了口气，好在，他仍未背弃诺言。
相关道具
招聘
合同
招聘合同
格拉斯哥帮头领推进之王，将为你辟开前路。
她的领导力与生俱来。
信物
中坚
信物
中坚信物
用于提升推进之王的潜能。
坚硬的大颗铆钉。由伦蒂尼姆的工人打造，最终也将回到它的故土。
干员档案
————人员档案
基础档案
初始开放
【代号】推进之王
【性别】女
【战斗经验】五年
【出身地】维多利亚
【生日】7月10日
【种族】阿斯兰
【身高】172cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
综合体检测试
初始开放
【物理强度】优良
【战场机动】优良
【生理耐受】优良
【战术规划】优良
【战斗技巧】优良
【源石技艺适应性】标准
客观履历
初始开放
维娜，代号推进之王，维多利亚公民，大部分履历缺失。存在数项未被证实的指控记录。在歼灭战、攻坚战、对抗硬目标等任务中表现出色。于多个测试中皆获得优异成绩，遂获准加入罗德岛。现作为先锋人员，于罗德岛某作战小队担任队长。
临床诊断分析
提升信赖至25%以查看更多信息
造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。
体细胞与源石融合率：0%
推进之王小姐没有被源石感染的迹象。
血液源石结晶密度：0.14u/L
可能和推进之王小姐的经历有关，她被感染的威胁，与日俱增，医疗部门应该要采取一些措施才行......
干员推进之王的身体状况，可以说，相当良好......拥有严格锻炼过的身躯和体格，她已经能承担罗德岛分配的大部分任务。同样，她有着十分勇猛，甚至有些不顾自身安全的作战风格，医疗干员们也为时常和感染者打交道的她......感到担心。很担心。
——医疗干员末药
档案资料一
提升信赖至50%以查看更多信息
推进之王领导着一支小队：格拉斯哥帮。
罗德岛的干员们推测，原本属于伦蒂尼姆街头帮派的她们，只是因为种种事端被迫加入罗德岛，因此，干员们对她们的实力并不抱很大期望。
但当推进之王与她的队员们参与体检测试时，干员们发现，她们并不像表面上那样是群街头打手。她们是相当专业的战士。
医疗干员们甚至怀疑起了格拉斯哥帮众人的真实身份，究竟是怎样困苦而又残酷的环境，才能培养出她们精湛的战斗技巧、丰富的作战经验和充沛的体能？
虽然推进之王明确地表示，过去的她们也只是正常地生活在伦蒂尼姆而已，诚实的语气令人无处生疑。
互相信任是建立友谊的第一步，在场的干员都选择相信推进之王的证言。信任是罗德岛得以成立的基础之一，毕竟，罗德岛也因此得到了数位优秀的干员。
档案资料二
提升信赖至100%以查看更多信息
推进之王与格拉斯哥帮的各位干员有着十分深厚的联系，这从她们日常生活的紧密联系与作战时的默契程度中可见一斑。
推进之王并未止步于此。罗德岛交予她的任务，推进之王都会尽力完成，她在任务中展现出的果敢、勇猛，以及处理问题时的冷静、机敏，使得推进之王成为了最受罗德岛干员们欢迎的先锋干员之一。
而推进之王在少数任务中展现出的指挥天赋与战术规划能力，更是在危险中数次拯救自己的队友，并使任务得以完美收场。
因为推进之王在日常生活中表现得颇为彬彬有礼，这一举动使得推进之王并不像是普通的帮派成员；而这种态度，很遗憾，也使得许多干员没能与她培养深厚的友谊，但干员对她的尊敬有增无减。
档案资料三
提升信赖至150%以查看更多信息
当然，格拉斯哥帮的各位干员们对推进之王都有着不同的个人见解。但有一条是她们的共识：其实推进之王并不一定是刻意与其他干员保持距离，只是因为她对人际交往有些冷淡，甚至算是种懒惰，导致她并不太与别人交流。
之后，格拉斯哥帮的干员们还向资料撰写员抖露了各种信息，包括推进之王其实不喜欢吃土豆，睡眠的时间比大多数人都长，总是随身携带酸味很浓的棒棒糖，等等。
然而她们从来不会提及伦蒂尼姆的现状，即便是在闲聊过往生活时，她们也会巧妙地避开“现在的伦蒂尼姆”这一话题，同样，她们也很少讲述与推进之王相遇的过程。
推进之王却表示，她对当年击败格拉斯哥帮干员因陀罗一事记忆犹新。而与每一个人的相遇，每一个动作每一句话，她也同样熟记在心，绝不忘记。
因此，罗德岛的许多干员都认为，干员推进之王确实配得上“推进之王”这个颇具领袖风范的称号；如果想要真正理解这位干员，罗德岛还要花上许多工夫。
档案资料四
提升信赖至200%以查看更多信息
【权限记录】
她们找上了罗德岛。格拉斯哥帮，这几位来自伦蒂尼姆的访客。
领头的叫维娜的孩子，太过年轻了。她还没有学会如何隐藏自己。她只是用街头市井中混杂跌滚的灰烟做了些掩护，而尘土向来无法遮盖人的举止。
她没意识到我一眼就能认出她是“谁”，或者说，她是“什么”。
对我来说如此，对其它精于筹谋的人亦然。她已经被盯上了。
庞大的维多利亚正在开裂，各郡都对伦蒂尼姆上空的乌云袖手旁观。我甚至已经猜到现在的伦蒂尼姆是由谁掌控了。
齿轮开始旋转。腐朽的大钟终会敲响。
阿米娅还没有准备好。
——凯尔希
晋升记录
提升至精英阶段2以查看更多信息
......
不必惊惶。
我非怪物，也非幻象。
我在你面前现身，只是因为有此必要。
维娜必须成长，而你可以引导她。
你不是她的封臣、并非她的导师、也没有与她为敌的理由。
你应该意识到了，她和你之间的关系独一无二。
我们可以继续等待，但维娜不能。
指引她吧，维娜所信任的人。你是她的火种，也是她的发条。
语音记录
如需播放并下载
推进之王
的各语言的全部语音或查看原文文本，您可以查阅
推进之王/语音记录
条目。
如需播放并下载
推进之王
的各语言的全部语音或查看原文文本，您可以查阅
推进之王/语音记录
条目。
作战任务分配好了？没有的话，我可以再等等......
任務の配分はまだ済まないのか？もう少しだけ待ってやろう……。
You're still not done assigning tasks? I'll wait a bit longer then.
임무 배정은 아직도 끝나지 않았나? 조금만 더 기다려 주지……
作戰任務分配好了？沒有的話，我可以再等等......
保持冷静，继续前行。
冷静に、前へ進め。
Keep calm and carry on.
침착하게, 앞으로 나아가라.
保持冷靜，繼續前行。
以前的伙食还挺不错的，但自从和因陀罗她们在一起之后......变得糟透了。
以前はもっと良い食事にありつけていたのだが、インドラたちと出会ってからは……ひどいものだ。
Our meals used to be fairly nice in the past... but the quality's gone downhill since we joined Indra's group.
예전엔 더 괜찮은 식사를 하곤 했었는데…… 인드라나 다른 멤버들이랑 만나고 나서 부턴…… 이거…… 꼴이 말이 아니네.
以前的伙食還挺不錯的，但自從和因陀羅她們在一起之後......變得糟透了。
我做了个梦......那是太阳升起的地方。视线无法触及之处，我的祖国就在那里......我或许，再也回不去了。
夢を見た……太陽が昇る夢を。そしてその地平線の彼方にある、私の故郷……もう二度と帰ることは叶わんかもしれん。
I had a dream... a dream where the sun rises, and in the distance beyond the horizon... there was my hometown. The place I might never get to return to, ever again.
꿈을 꿨다…… 태양이 뜨는 꿈을…… 그리고 그 지평선 너머 그곳엔, 내 고향이 있어…… 어쩌면 이제 두 번 다시 돌아갈 수 없을지도 모르지.
我做了個夢......那是太陽升起的地方。視線無法觸及之處，我的祖國就在那裡......我或許，再也回不去了。
回过神来，已经习惯了这种漂泊的生活，真奇妙啊——这是我从来没有想象过的事。
いつの間にか、根無し草の生活にも慣れてしまった。不思議なものだ——昔の私からすれば、考えられないな。
Before I knew it, I'd gotten accustomed to this drifter's life... It's a strange thing. In the past I never imagined this was how I'd end up.
어느샌가, 정처 없이 떠도는 생활에도 익숙해져 버렸어. 신기한 일이지…… 옛날이었으면 상상도 못 할 일이었는데 말이야.
回過神來，已經習慣了這種漂泊的生活，真奇妙啊——這是我從來沒有想像過的事。
你说高文他们？......与其说是我遇见他们，倒不如说是他们捡到了我。
ガウェインたちとは……出会ったというより、拾われたというべきか……。
Gawain and company? I wouldn't say they ran into me, more like they picked me up off the streets.
가웨인이랑 다른 애들은…… 만났다기보단, 걔네들이 날 주웠다고 해야겠지……
你說高文他們？......與其說是我遇見他們，倒不如說是他們撿到了我。
和因陀罗他们在维多利亚的街头并肩作战——回想起来，我也慢慢变得珍惜起这段回忆了。
インドラたちとは、ヴィクトリアの街で肩を並べて戦ったものだ。――考えてみれば、これも私の大切な思い出のひとつかもしれんな。
I used to stand side by side with Indra's team when we fought in the streets of Victoria... Looking back, I suppose it's a fairly fond memory to me.
인드라랑 다른 녀석들이랑은, 빅토리아의 거리에서 함께 싸운 적이 있었어…… 생각해 보면, 이것도 소중한 추억 중 하나일지 모르지.
和因陀羅他們在維多利亞的街頭並肩作戰——回想起來，我也慢慢變得珍惜起這段回憶了。
别放松警惕......！我知道你已经十分努力了，但仅凭我们现在的力量，总会发生力不能及的事情。
警戒を解くな……！十分に気をつけているのはわかっているが、我々数人の力だけではどうにもならんこともある。
Stay on your guard! I know you've done the best you can, but there may be unknown dangers beyond our abilities.
경계를 늦추지 마……! 충분히 주의하고 있다는 건 잘 알지만, 우리 몇 사람의 힘으로는 어떻게 해 볼 수 없는 일도 있기 마련이니.
別放鬆警惕......！我知道你已經十分努力了，但僅憑我們現在的力量，總會發生力不能及的事情。
如果遭遇了无法逃避的难题......我也是会有些许私心的。到那时，博士，希望你也能成为我的......不，没什么。
逃げ場のない難題にぶつかったなら……私にも考えがある。その時はドクター、貴様も私の……いや、なんでもない。
If we're ever put in a tough situation... then I may well act on my own motives. And if it comes to that, Doctor, I hope you'll join me too in... no, never mind for now.
도망칠 곳 없는 어려운 문제를 마주하게 된다면…… 내게도 생각이 있지. 그때는 박사, 네 녀석도 내…… 아니, 아무것도 아냐.
如果遭遇了無法逃避的難題......我也是會有些許私心的。到那時，博士，希望你也能成為我的......不，沒什麼。
......嗯？睡着了？不知你的梦中，是否也会有故乡的景色。
……おっと、寝たのか？ドクター……貴様も故郷の夢を見ることはあるのか。
Hm? You fell asleep?... I wonder if you ever dream of your hometown, too.
……음? 자는 건가? 박사…… 네 녀석도 고향 꿈을 꾸는 때가 있을까.
......嗯？睡著了？不知你的夢中，是否也會有故鄉的景色。
力量测试已经通过了吧。那么，请给我些任务，别让这把锤子太无聊。代号？大家都叫我“推进之王”，不是很好记，但我觉得还不错。
テストには合格したのだろう。ならば、任務を与えてくれ、このハンマーは休ませておくには惜しい得物だ。コードネーム？皆私のことはシージと呼ぶ。覚えにくいが、悪くないだろ。
I've passed the strength test, right? So assign me some missions. Don't let this hammer get too bored. My codename? They call me the Siege. Curious name, but it's got a nice ring to it.
테스트엔 합격한 거겠지? 그럼 임무를 줘. 이 해머는 그냥 놀려두기엔 너무 아까운 물건이라서 말이야. 코드네임? 다들 시즈라고 하더군. 기억하긴 어려워도, 나쁘지 않은 이름이지.
力量測試已經通過了吧。那麼，請給我些任務，別讓這把錘子太無聊。代號？大家都叫我“推進之王”，不是很好記，但我覺得還不錯。
感觉不赖。
いい感触だ。
Feels pretty good.
느낌 좋은데.
感覺不賴。
晋升？哦——？
昇進？ほう――？
A promotion? Interesting...
승진? 호오……
晉升？哦——？
又是晋升？嗯，谢咯。仔细想想还挺奇妙的......因为在过去，做这件事的人是我呢。
また昇進だと？そうか、感謝する。考えてみれば妙なものだ……昔は私も階級を与える側の人間だったのだからな。
Another promotion? All right, thanks... Life is strange like that, you know? Once upon a time, I was the one assigning new ranks to people.
또 승진이라고? 그런가, 고맙네. 생각해 보면 참 묘하단 말이지…… 예전엔 나도, 계급을 내려주는 쪽의 인간이었으니 말이야.
又是晉升？嗯，謝囉。仔細想想還挺奇妙的......因為在過去，做這件事的人是我呢。
这，是一场必要的战斗吗？
これは、やらねばならない戦いなのか？
Tell me, is this battle inevitable?
이건, 꼭 해야 하는 싸움인가?
這，是一場必要的戰鬥嗎？
可要好好熟悉我的作战风格。
この私の戦い方、よく覚えておけ。
You'd better get used to my combat style.
내가 싸우는 법, 똑똑히 기억해 둬라.
可要好好熟悉我的作戰風格。
丢了一个钉子......死了一个国王。
一本の釘の欠落が、一国の王を殺すこともある。
For want of a nail... the kingdom was lost.
빠져나간 못 하나가, 한 나라의 왕을 죽이는 경우도 있지.
丟了一個釘子......死了一個國王。
逃吧，被当成懦夫总比没命强。
逃げるがいい。死ぬよりは、腰抜けと呼ばれるほうがまだマシだろうからな。
Run while you can. Better to be a coward with a pulse than a martyr with a grave.
도망치는 게 좋을 거다. 죽는 것보다는 겁쟁이라 불리는 편이 그나마 나을 테니까.
逃吧，被當成懦夫總比沒命強。
哦？
ほう？
Yes?
흐음?
哦？
准备好了吗？
準備はできたか？
Are you ready?
준비는 됐나?
準備好了嗎？
麻烦。
面倒だな。
What a pain.
귀찮은데.
麻煩。
一口气解决。
一気にカタを付ける。
We'll take them out all at once.
한 번에 끝내주지.
一口氣解決。
这把武器可非庸人能使。
私の武器は、誰にでも扱えるわけではない。
My weapon chooses its worthy wielder.
내 무기는 아무나 다룰 수 있는 게 아니야.
這把武器可非庸人能使。
闪开。
どけ。
Get lost!
꺼져.
閃開。
上了战场，就要有饮败的觉悟！
戦場に出たからには、死ぬ覚悟を決めろ！
A warrior must be ready to face death on the battlefield!
전장에 나선 이상, 죽을 각오는 해두라고!
上了戰場，就要有飲敗的覺悟！
你的生死由我裁定。
貴様の生死は私が決める。
My rule is the balance your lives hang in.
네 녀석이 죽고 사는 건 내가 정한다.
你的生死由我裁定。
装模作样，不堪一击。
はりぼての戦術では、私の一撃を受け止めることはできん。
Can bluff, can't take one blow.
겉만 번지르르한 전술로는 내 일격을 견디지 못할 거다.
裝模作樣，不堪一擊。
对拒绝投降者无需怜悯。
投降を拒むものには、容赦はできん。
Those who refuse to surrender don't deserve mercy.
투항하지 않는 놈들은 용서하지 않겠다.
對拒絕投降者無需憐憫。
结束了吧？
これで終わりか？
Are we done here?
이걸로 끝인가?
結束了吧？
意外的......疲惫......十分抱歉。
思った以上に……疲労が溜まっていたようだ……すまない。
I'm... more tired than I thought. I apologize...
생각보다…… 피로가 쌓여있었나 보네…… 미안하게 됐다.
意外的......疲憊......十分抱歉。
能找个地方让我睡一觉吗？
少しこの部屋で寝てもいいか？
Do you mind if I get my forty winks in here?
여기서 잠깐 자도 될까?
能找個地方讓我睡一覺嗎？
嘁——
チェッ――。
Tsk...
쳇.
嘁——
外面太吵闹了......你的办公室就不一样，很安静，挺不错的，让我待一会吧。
外はうるさくてかなわん……。それに比べてドクターの執務室は静かでいいな、しばらく居させてくれ。
It's too noisy out there for my tastes... I think the silence of your office suits me more. Let me stay in here for a bit, will you?
밖은 시끄러워 못 참겠어…… 그래도 박사 집무실은 조용해서 좋네, 잠깐 있다 가게 해줘.
外面太吵鬧了......你的辦公室就不一樣，很安靜，挺不錯的，讓我待一會吧。
明日方舟。
アークナイツ。
Arknights.
명일방주.
明日方舟。
我仿佛又听到了熟悉的钟声......希望在新的一年，太阳的光芒能够撕裂伦蒂尼姆上空的阴霾。
懐かしい鐘の音が聞こえてきそうだ……新しい一年では、陽の光がロンディニウムを覆う煙霧を切り裂いてくれることを願う。
It's like I can hear an all-too-familiar chime again... I hope the new year's sun will be enough to tear through the hazy Londinium skies.
익숙한 종소리가 들린 것 같았는데…… 새로운 한 해에는 찬란한 태양의 빛이 런디니움에 가라앉은 안개를 전부 쫓아내 줬으면 좋겠네.
噢！博士。
うむ、ドクターか。
Oh, it's you, Doctor.
어, 박사인가?
噢！博士。
博士，生日快乐。过去和因陀罗他们，在街头喝得半醉之后大闹一场的庆生方式的确令人怀念，但是现在似乎不适合这么做呢......我这还有一些棒棒糖，你要来一根吗？
博士，生日快乐。过去和因陀罗他们，在街头喝得半醉之后大闹一场的庆生方式的确令人怀念，但是现在似乎不适合这么做呢......我这还有一些棒棒糖，你要来一根吗？
Happy birthday, Doctor. I look back fondly on the way I used to celebrate this sort of thing with Indra and the gang. We'd drink ourselves half to death, right on the street, and make a racket to match, but that doesn't seem so appropriate now... Still, I've got some lollipops on me. Want one?
생일 축하해, 박사. 예전엔 인드라와 다른 애들이랑 길거리에서 술에 취해 한바탕 실랑이를 벌이며 생일을 축하하곤 했었는데, 그립네. 하지만 이제 그런 방식으로 축하하는 건 적절하지 않겠지…… 막대 사탕 있는데, 하나 먹을래?
博士，作为领袖，你也会迷茫吗？当你做的选择，可能影响许多人的命运时，你会感觉到沉重的压力吗？我不会逃避责任，但是有许多问题，我要仔细考虑......博士，也许我需要你的指引。
リーダーとして、貴様も迷うことはあるのか？貴様の選択が多くの者たちの運命を左右する時、背に重責を感じないか？私は自分が背負うべきものから逃げたりしない。だが、多くのことについて、熟思する必要がある……ドクター、貴様の指南が必要になるかもしれない。
Doctor, as a leader, do you ever find yourself confused too? Do you feel the same heavy burden when your choices can impact the fates of so many? I'm not one to flee from my duty, but there is so much that requires careful consideration... I may want some guidance from you.
박사, 너도 리더로서 막막함을 느낄 때가 있어? 네 결정이 많은 사람들의 운명을 좌우할 때, 너도 그런 무거운 압박감을 느껴? 난 내 책임을 피하지 않을 거야. 하지만 지금은 고민해야 할 문제가 아직 너무 많아…… 박사, 난 네 도움이 필요한 걸지도 모르겠어.
干员密录
————干员密录
Lv.1
50%
幻日
总是把悲剧归咎于残酷的命运，是否也是一种懒惰？
悖论模拟
————悖论模拟
头阵冲锋
解锁方式
提升至精英阶段2等级1
维娜从不思考为什么自己总是站在队伍最前头。“举起大锤，领着大伙，毫不畏惧地冲锋”，对她来说，从街头到战场，这些一直都是理所当然的事情。只是偶尔举杯欢庆的时候，她会默默擦亮决心——当真正面对她一直对抗的阴影时，她得保证自己仍旧站在最前头。
本次行动不自动回复部署费用
<草丛>
部署于其上的干员不会成为敌方远程攻击的目标
关卡情报
首次通关奖励
200
关卡情报
首次通关奖励
200
干员模型
干员一览
先锋
冲锋手
风笛
格拉尼
苇草
野鬃
历阵锐枪芬
红豆
翎羽
尖兵
推进之王
嵯峨
焰尾
忍冬
凛冬
德克萨斯
贾维
青枳
红隼
讯使
清道夫
芬
香草
夜刀
CONFESS-47
情报官
伊内丝
晓歌
谜图
齐尔查克
寻澜
冬时
战术家
伺夜
缪尔赛思
可露希尔
夜半
渡桥
豆苗
罗德岛隐秘队
执旗手
琴柳
极境
万顷
桃金娘
策士
凛御银灰
松桐
近卫
佣兵
哈蒂娅
雷狼龙S空爆
剑豪
陈
艾丽妮
锏
柏喙
战车
刻刀
强攻手
煌
百炼嘉维尔
幽灵鲨
暴行
布洛卡
导火索
摆渡人
艾丝黛尔
泡普卡
撼地者
佩佩
怒潮凛冬
奥达
祐天寺若麦
收割者
圣约送葬人
隐德来希
羽毛笔
海沫
休谟斯
教官
帕拉斯
诗怀雅
鞭刃
苍苔
医生
杜宾
斗士
山
重岳
贝洛内
因陀罗
燧石
达格达
猎蜂
杰克
无畏者
斯卡蒂
耀骑士临光
止颂
芙兰卡
炎客
摩根
莱欧斯
缠丸
断罪者
玫兰莎
Castle-3
本源近卫
聆音
术战者
史尔特尔
薇薇安娜
维娜·维多利亚
赤刃明霄陈
星极
铸铁
阿米娅(近卫)
慕斯
武者
赫拉格
左乐
赤冬
火龙S黑角
宴
解放者
玛恩纳
司霆惊蛰
龙舌兰
骋风
重剑手
赫德雷
乌尔比安
铎铃
石英
领主
银灰
棘刺
仇白
丰川祥子
拉普兰德
断崖
烈夏
霜叶
芳汀
罗小黑
月见夜
重装
不屈者
泥岩
斥罪
火神
折桠
露托
决战者
森蚺
极光
洋灰
哨戒铁卫
涤火杰西卡
信仰搅拌机
雷蛇
闪击
深巡
守护者
塞雷娅
瑕光
黍
临光
吽
深律
森西
古米
斑点
本源铁卫
余
菲莱
响石
裂响
要塞
号角
灰毫
火哨
铁卫
星熊
年
可颂
拜松
暴雨
角峰
蛇屠箱
泡泡
卡缇
米格鲁
黑角
Friston-3
驭法铁卫
斩业星熊
石棉
暮落
车尔尼
坚雷
狙击
回环射手
娜仁图亚
水灯心
跃跃
投掷手
迷迭香
维什戴尔
承曦格雷伊
泰拉大陆调查团
攻城手
早露
提丰
熔泉
埃拉托
矩
铅踝
散射手
假日威龙陈
送葬人
奥斯塔
吉星
松果
炮手
W
菲亚梅塔
陨星
慑砂
截云
白雪
空爆
猎手
莱伊
冰酿
雪猎
神射手
远牙
蕾缪安
守林人
安哲拉
子月
安比尔
裂空炮手
天空盒
速射手
能天使
空弦
灰烬
蓝毒
白金
灰喉
四月
寒芒克洛丝
隐现
杰西卡
流星
红云
梅
克洛丝
安德切尔
巡林者
正义骑士号
重射手
黑
鸿雪
焰狐龙梓兰
普罗旺斯
玫拉
酸糖
术师
中坚术师
艾雅法拉
刻俄柏
霍尔海雅
逻各斯
阿米娅
夜魔
苦艾
特米米
雪绒
夜烟
史都华德
杜林
GALLUS²
塑灵术师
死芒
特克诺
扩散术师
莫斯提马
夕
玛露西尔
天火
莱恩哈特
炎狱炎熔
寒檀
复奏
远山
格雷伊
炎熔
12F
本源术师
妮芙
烛煌
真言
折光
温米
Miss.Christine
秘术师
黑键
维伊
爱丽丝
和弦
戴菲恩
深靛
轰击术师
伊芙利特
蚀清
阿罗玛
协律
链术师
异客
惊蛰
星源
布丁
阵法术师
卡涅利安
林
圣聆初雪
蜜蜡
薄绿
驭械术师
澄闪
荒芜拉普兰德
耶拉
洛洛
至简
卡达
医疗
医师
闪灵
凯尔希
赫默
华法琳
亚叶
图耶
录武官
末药
嘉维尔
苏苏洛
芙蓉
安赛尔
Lancet-2
咒愈师
焰影苇草
缇缇
濯尘芙蓉
刺玫
阿米娅(医疗)
守望者
凯尔希·思衡托
风絮
疗养师
流明
锡兰
絮雨
诺威尔
清流
群愈师
夜莺
白面鸮
微风
瑰盐
调香师
行医
纯烬艾雅法拉
桑葚
蜜莓
哈洛德
褐果
链愈师
Mon3tr
明椒
莎草
乌啾
辅助
凝滞师
安洁莉娜
铃兰
溯光星源
真理
格劳克斯
但书
小满
地灵
波登可
梓兰
削弱者
灵知
初雪
巫恋
海霓
召唤师
麦哲伦
令
电弧
梅尔
稀音
衡沙
深海色
吟游者
浊心斯卡蒂
魔王
空
海蒂
三角初华
U-Official
工匠
白铁
娜斯提
掠风
凯瑟琳
阿兰娜
罗比菈塔
巫役
塑心
酒神
凛视
波卜
伯塔尼
PhonoR-0
护佑者
淬羽赫默
遥
月禾
九色鹿
夏栎
行箸
撷英调香师
特种
伏击客
水月
阿斯卡纶
狮蝎
绮良
八幡海铃
伊桑
傀儡师
归溟幽灵鲨
贝娜
风丸
双月
若叶睦
维荻
处决者
傀影
缄默德克萨斯
麒麟R夜刀
弑君者
红
槐琥
卡夫卡
砾
THRM-EX
巡空者
蒂比
云迹
怪杰
阿
新约能天使
空构
推击手
温蒂
食铁兽
见行者
阿消
炼金师
引星棘刺
锡人
行商
老鲤
琳琅诗怀雅
乌有
裁度
孑
钩索师
歌蕾蒂娅
崖心
雪雉
杏仁
暗索
陷阱师
多萝西
艾拉
望
罗宾
霜华
钼铅