提丰
干员一览
提丰
干员一览
目录
1
干员信息
2
特性
3
获得方式
4
属性
5
攻击范围
6
天赋
7
潜能提升
8
技能
9
后勤技能
10
精英化材料
11
技能升级材料
12
模组
12.1
提丰证章
12.2
自然的包容
12.3
冰原的影子
12.4
提丰特限证章
13
相关道具
14
干员档案
15
语音记录
16
干员模型
17
注释与链接
干员信息
全屏查看
看图模式
查看立绘
下载立绘
试听语音
立绘切换
动态立绘
VOICE
隐藏角色
OUTFIT
时装
更换场景
绘制
原案
动作切换
特性
分支
描述
攻城手
优先攻击重量最重的敌人
分支信息
可对空。
攻击范围不包含自身所在地块。
获得方式
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
获得方式
标准寻访
上线时间
2023年7月6日 16:00
属性
再部署时间
70s
初始部署费用
22→24
阻挡数
1
攻击间隔
2.4s
所属势力
萨米
隐藏势力
仅在战斗中所使用的数据
无
精英0 1级
不包括
信赖
及
潜能
加成
精英0 满级
不包括
信赖
及
潜能
加成
精英1 满级
不包括
信赖
及
潜能
加成
精英2 满级
不包括
信赖
及
潜能
加成
信赖加成上限
生命上限
775
1034
1310
1702
攻击
498
693
867
1045
110
防御
54
73
92
113
法术抗性
0
0
0
0
属性计算器
精英等级
等级
信赖
潜能
生命上限
攻击
防御
法术抗性
攻击范围
精英0
精英1
精英2
精英0
精英1
精英2
天赋
第一天赋
条件
（
潜能）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
锐如兽牙
精英1
连续攻击时逐渐无视敌人的防御力，最高无视其防御力的40%（每次攻击提升5%的无视防御比例），3秒内未攻击则失去加成
锐如兽牙
精英2
连续攻击时逐渐无视敌人的防御力，最高无视其防御力的50%（每次攻击提升10%的无视防御比例），8秒内未攻击则失去加成
锐如兽牙
精英2 X模组2级
连续攻击时逐渐无视敌人的防御力，最高无视其防御力的55%（每次攻击提升11%的无视防御比例），8秒内未攻击则失去加成
锐如兽牙
精英2 X模组3级
连续攻击时逐渐无视敌人的防御力，最高无视其防御力的60%（每次攻击提升12%的无视防御比例），10秒内未攻击则失去加成
备注
※本天赋于每次计算伤害前结算，获得的加成可应用于当次伤害
※无视防御效果为增加自身
物理穿透（百分比）
属性（直接加算）。
第二天赋
条件
（
潜能5）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
潜能
重如沼泥
精英2
技能期间对每个敌人首次造成伤害时，攻击力提升至160%并使目标
停顿
术语: 停顿
移动速度降低80%
3秒
技能期间对每个敌人首次造成伤害时，攻击力提升至170%
（+10%）
并使目标
停顿
术语: 停顿
移动速度降低80%
3秒
重如沼泥
精英2 Y模组2级
技能期间对每个敌人前两次造成伤害时，攻击力提升至200%并使目标
停顿
术语: 停顿
移动速度降低80%
3秒
技能期间对每个敌人前两次造成伤害时，攻击力提升至210%
（+10%）
并使目标
停顿
术语: 停顿
移动速度降低80%
3秒
重如沼泥
精英2 Y模组3级
技能期间对每个敌人前两次造成伤害时，攻击力提升至220%并使目标
停顿
术语: 停顿
移动速度降低80%
3秒
技能期间对每个敌人前两次造成伤害时，攻击力提升至230%
（+10%）
并使目标
停顿
术语: 停顿
移动速度降低80%
3秒
重如沼泥
精英2 ISW-α 2级
技能期间对每个敌人首次造成伤害时，攻击力提升至160%并使目标停顿3秒；在
集成战略
中，在场时始终标记1名全场最重的敌人，被标记的敌人受到
停顿
术语: 停顿
移动速度降低80%
或
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
时向其发射箭雨（每8秒至多触发1次），箭雨随机攻击目标周围的敌人造成8次相当于攻击力90%的物理伤害和0.1秒
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
技能期间对每个敌人首次造成伤害时，攻击力提升至170%
（+10%）
并使目标停顿3秒；在
集成战略
中，在场时始终标记1名全场最重的敌人，被标记的敌人受到
停顿
术语: 停顿
移动速度降低80%
或
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
时向其发射箭雨（每8秒至多触发1次），箭雨随机攻击目标周围的敌人造成8次相当于攻击力90%的物理伤害和0.1秒
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
重如沼泥
精英2 ISW-α 3级
技能期间对每个敌人首次造成伤害时，攻击力提升至160%并使目标停顿3秒；在
集成战略
中，在场时始终标记1名全场最重的敌人，被标记的敌人受到
停顿
术语: 停顿
移动速度降低80%
或
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
时向其发射箭雨（每8秒至多触发1次），箭雨随机攻击目标周围的敌人造成8次相当于攻击力110%的物理伤害和0.1秒
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
技能期间对每个敌人首次造成伤害时，攻击力提升至170%
（+10%）
并使目标停顿3秒；在
集成战略
中，在场时始终标记1名全场最重的敌人，被标记的敌人受到
停顿
术语: 停顿
移动速度降低80%
或
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
时向其发射箭雨（每8秒至多触发1次），箭雨随机攻击目标周围的敌人造成8次相当于攻击力110%的物理伤害和0.1秒
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
备注
※本天赋每次开启技能时重置
※<ISW-α>模组于提丰部署后及每0.5秒选择场上最重的单位施加【箭雨标记】（场上已存在【箭雨标记】的情况下需要？才能再次施加新的标记）；每个【箭雨标记】持续直至附着单位进入
无敌
异常效果: 无敌
无法被不同阵营选中（属于无法选择类效果）；受到的伤害与
元素值
变为0；
无法触发任何单位未绑定
选择器
的能力
※可影响沉睡单位的伤害在特定情况下可以无视无敌的免伤效果
（每3帧检测一次）/退场时；描述所述的“每8秒至多触发一次”是针对单个【箭雨标记】触发发射的内置冷却而非箭雨的发射冷却，因此箭雨击倒单位后，新施加的【箭雨标记】仍可以立刻触发。
※箭雨影响半径1.3（碰撞判定），每间隔0.1秒随机选择范围内一名单位造成物理普通伤害；此“箭雨”与3技能的“箭雨”仅在特效上较为相似，并无实际关联。
潜能提升
潜能2
潜能3
潜能4
潜能5
潜能6
部署费用-1
再部署时间-4秒
攻击力+34
第二天赋效果增强
部署费用-1
潜能2
部署费用-1
潜能3
再部署时间-4秒
潜能4
攻击力+34
潜能5
第二天赋效果增强
潜能6
部署费用-1
注：潜能提升的数值均为原始属性增减
技能
技能1（精英0开放）
迅捷打击·γ型
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
，攻击速度
20
+20
0
45
35
2
攻击力
直接乘算里属于叠加，并非叠乘
22%
+22%
，攻击速度
20
+20
0
44
35
3
攻击力
直接乘算里属于叠加，并非叠乘
24%
+24%
，攻击速度
20
+20
0
43
35
4
攻击力
直接乘算里属于叠加，并非叠乘
27%
+27%
，攻击速度
25
+25
5
42
35
5
攻击力
直接乘算里属于叠加，并非叠乘
29%
+29%
，攻击速度
25
+25
5
41
35
6
攻击力
直接乘算里属于叠加，并非叠乘
31%
+31%
，攻击速度
25
+25
5
40
35
7
攻击力
直接乘算里属于叠加，并非叠乘
34%
+34%
，攻击速度
35
+35
10
39
35
Rank Ⅰ
攻击力
直接乘算里属于叠加，并非叠乘
37%
+37%
，攻击速度
35
+35
10
38
35
Rank Ⅱ
攻击力
直接乘算里属于叠加，并非叠乘
40%
+40%
，攻击速度
35
+35
10
37
35
Rank Ⅲ
攻击力
直接乘算里属于叠加，并非叠乘
45%
+45%
，攻击速度
45
+45
15
35
35
迅捷打击·γ型
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
直接乘算之间为加法计算
为
直接乘算
为
最终加算
为
最终乘算
初始
消耗
持续
1
攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
，攻击速度
20
+20
0
45
35
2
攻击力
直接乘算里属于叠加，并非叠乘
22%
+22%
，攻击速度
20
+20
0
44
35
3
攻击力
直接乘算里属于叠加，并非叠乘
24%
+24%
，攻击速度
20
+20
0
43
35
4
攻击力
直接乘算里属于叠加，并非叠乘
27%
+27%
，攻击速度
25
+25
5
42
35
5
攻击力
直接乘算里属于叠加，并非叠乘
29%
+29%
，攻击速度
25
+25
5
41
35
6
攻击力
直接乘算里属于叠加，并非叠乘
31%
+31%
，攻击速度
25
+25
5
40
35
7
攻击力
直接乘算里属于叠加，并非叠乘
34%
+34%
，攻击速度
35
+35
10
39
35
Rank Ⅰ
攻击力
直接乘算里属于叠加，并非叠乘
37%
+37%
，攻击速度
35
+35
10
38
35
Rank Ⅱ
攻击力
直接乘算里属于叠加，并非叠乘
40%
+40%
，攻击速度
35
+35
10
37
35
Rank Ⅲ
攻击力
直接乘算里属于叠加，并非叠乘
45%
+45%
，攻击速度
45
+45
15
35
35
技能2（精英1开放）
冰原秩序
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击力
直接乘算里属于叠加，并非叠乘
17%
+17%
，每次攻击发射
两支
箭矢（优先攻击不同目标），并有
40%
概率晕眩目标
1
秒
第二次及以后使用时持续时间无限
34
55
20
2
攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
，每次攻击发射
两支
箭矢（优先攻击不同目标），并有
40%
概率晕眩目标
1
秒
第二次及以后使用时持续时间无限
35
55
20
3
攻击力
直接乘算里属于叠加，并非叠乘
23%
+23%
，每次攻击发射
两支
箭矢（优先攻击不同目标），并有
40%
概率晕眩目标
1
秒
第二次及以后使用时持续时间无限
36
55
20
4
攻击力
直接乘算里属于叠加，并非叠乘
26%
+26%
，每次攻击发射
两支
箭矢（优先攻击不同目标），并有
40%
概率晕眩目标
1
秒
第二次及以后使用时持续时间无限
37
53
20
5
攻击力
直接乘算里属于叠加，并非叠乘
29%
+29%
，每次攻击发射
两支
箭矢（优先攻击不同目标），并有
40%
概率晕眩目标
1
秒
第二次及以后使用时持续时间无限
38
53
20
6
攻击力
直接乘算里属于叠加，并非叠乘
32%
+32%
，每次攻击发射
两支
箭矢（优先攻击不同目标），并有
40%
概率晕眩目标
1
秒
第二次及以后使用时持续时间无限
39
53
20
7
攻击力
直接乘算里属于叠加，并非叠乘
35%
+35%
，每次攻击发射
两支
箭矢（优先攻击不同目标），并有
40%
概率晕眩目标
1
秒
第二次及以后使用时持续时间无限
40
51
20
Rank Ⅰ
攻击力
直接乘算里属于叠加，并非叠乘
40%
+40%
，每次攻击发射
两支
箭矢（优先攻击不同目标），并有
40%
概率晕眩目标
1
秒
第二次及以后使用时持续时间无限
41
51
20
Rank Ⅱ
攻击力
直接乘算里属于叠加，并非叠乘
45%
+45%
，每次攻击发射
两支
箭矢（优先攻击不同目标），并有
40%
概率晕眩目标
1
秒
第二次及以后使用时持续时间无限
41
51
20
Rank Ⅲ
攻击力
直接乘算里属于叠加，并非叠乘
50%
+50%
，每次攻击发射
两支
箭矢（优先攻击不同目标），并有
40%
概率晕眩目标
1
秒
第二次及以后使用时持续时间无限
42
50
20
备注
※每次部署提丰时，重新计算该技能的使用次数。
冰原秩序
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
直接乘算之间为加法计算
为
直接乘算
为
最终加算
为
最终乘算
初始
消耗
持续
1
攻击力
直接乘算里属于叠加，并非叠乘
17%
+17%
，每次攻击发射
两支
箭矢（优先攻击不同目标），并有
40%
概率晕眩目标
1
秒
第二次及以后使用时持续时间无限
34
55
20
2
攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
，每次攻击发射
两支
箭矢（优先攻击不同目标），并有
40%
概率晕眩目标
1
秒
第二次及以后使用时持续时间无限
35
55
20
3
攻击力
直接乘算里属于叠加，并非叠乘
23%
+23%
，每次攻击发射
两支
箭矢（优先攻击不同目标），并有
40%
概率晕眩目标
1
秒
第二次及以后使用时持续时间无限
36
55
20
4
攻击力
直接乘算里属于叠加，并非叠乘
26%
+26%
，每次攻击发射
两支
箭矢（优先攻击不同目标），并有
40%
概率晕眩目标
1
秒
第二次及以后使用时持续时间无限
37
53
20
5
攻击力
直接乘算里属于叠加，并非叠乘
29%
+29%
，每次攻击发射
两支
箭矢（优先攻击不同目标），并有
40%
概率晕眩目标
1
秒
第二次及以后使用时持续时间无限
38
53
20
6
攻击力
直接乘算里属于叠加，并非叠乘
32%
+32%
，每次攻击发射
两支
箭矢（优先攻击不同目标），并有
40%
概率晕眩目标
1
秒
第二次及以后使用时持续时间无限
39
53
20
7
攻击力
直接乘算里属于叠加，并非叠乘
35%
+35%
，每次攻击发射
两支
箭矢（优先攻击不同目标），并有
40%
概率晕眩目标
1
秒
第二次及以后使用时持续时间无限
40
51
20
Rank Ⅰ
攻击力
直接乘算里属于叠加，并非叠乘
40%
+40%
，每次攻击发射
两支
箭矢（优先攻击不同目标），并有
40%
概率晕眩目标
1
秒
第二次及以后使用时持续时间无限
41
51
20
Rank Ⅱ
攻击力
直接乘算里属于叠加，并非叠乘
45%
+45%
，每次攻击发射
两支
箭矢（优先攻击不同目标），并有
40%
概率晕眩目标
1
秒
第二次及以后使用时持续时间无限
41
51
20
Rank Ⅲ
攻击力
直接乘算里属于叠加，并非叠乘
50%
+50%
，每次攻击发射
两支
箭矢（优先攻击不同目标），并有
40%
概率晕眩目标
1
秒
第二次及以后使用时持续时间无限
42
50
20
备注
※每次部署提丰时，重新计算该技能的使用次数。
技能3（精英2开放）
“永恒狩猎”
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
立刻标记攻击范围内的一名目标，攻击间隔
3.1
大幅增大(+3.1)
，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成
4
次相当于攻击力
130%
的物理伤害并使目标晕眩
0.4
秒
攻击装有6发弹药，打完后结束（可随时停止技能）
25
50
2
立刻标记攻击范围内的一名目标，攻击间隔
3.1
大幅增大(+3.1)
，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成
4
次相当于攻击力
135%
的物理伤害并使目标晕眩
0.4
秒
攻击装有6发弹药，打完后结束（可随时停止技能）
25
49
3
立刻标记攻击范围内的一名目标，攻击间隔
3.1
大幅增大(+3.1)
，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成
4
次相当于攻击力
140%
的物理伤害并使目标晕眩
0.4
秒
攻击装有6发弹药，打完后结束（可随时停止技能）
25
48
4
立刻标记攻击范围内的一名目标，攻击间隔
3.1
大幅增大(+3.1)
，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成
4
次相当于攻击力
145%
的物理伤害并使目标晕眩
0.4
秒
攻击装有7发弹药，打完后结束（可随时停止技能）
25
47
5
立刻标记攻击范围内的一名目标，攻击间隔
3.1
大幅增大(+3.1)
，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成
4
次相当于攻击力
150%
的物理伤害并使目标晕眩
0.4
秒
攻击装有7发弹药，打完后结束（可随时停止技能）
25
46
6
立刻标记攻击范围内的一名目标，攻击间隔
3.1
大幅增大(+3.1)
，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成
4
次相当于攻击力
155%
的物理伤害并使目标晕眩
0.4
秒
攻击装有7发弹药，打完后结束（可随时停止技能）
25
45
7
立刻标记攻击范围内的一名目标，攻击间隔
3.1
大幅增大(+3.1)
，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成
4
次相当于攻击力
160%
的物理伤害并使目标晕眩
0.4
秒
攻击装有8发弹药，打完后结束（可随时停止技能）
25
43
Rank Ⅰ
立刻标记攻击范围内的一名目标，攻击间隔
3.1
大幅增大(+3.1)
，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成
5
次相当于攻击力
165%
的物理伤害并使目标晕眩
0.4
秒
攻击装有8发弹药，打完后结束（可随时停止技能）
25
42
Rank Ⅱ
立刻标记攻击范围内的一名目标，攻击间隔
3.1
大幅增大(+3.1)
，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成
5
次相当于攻击力
170%
的物理伤害并使目标晕眩
0.4
秒
攻击装有9发弹药，打完后结束（可随时停止技能）
25
41
Rank Ⅲ
立刻标记攻击范围内的一名目标，攻击间隔
3.1
大幅增大(+3.1)
，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成
5
次相当于攻击力
175%
的物理伤害并使目标晕眩
0.4
秒
攻击装有10发弹药，打完后结束（可随时停止技能）
25
40
备注
※标记目标的选取范围为未开启技能时的攻击范围；技能期间，攻击范围扩大至全场，视野缩小至自身1格，仅攻击位于标记区域内的敌人
※标记区域半径1.3（碰撞判定），每0.2s更新范围内的敌人；标记与标记区域会持续跟随标记目标，直至被标记目标退场后不再进行移动
※箭雨的每支箭间隔0.1s且分别索敌，箭本身不造成伤害，但会给命中目标施加一个buff：立即造成伤害，成功造成该伤害后再立即造成
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
因此造成的伤害不属于普通攻击/技能攻击的直接伤害，不会触发
景观喷泉
的效果
“永恒狩猎”
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
直接乘算之间为加法计算
为
直接乘算
为
最终加算
为
最终乘算
初始
消耗
持续
1
立刻标记攻击范围内的一名目标，攻击间隔
3.1
大幅增大(+3.1)
，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成
4
次相当于攻击力
130%
的物理伤害并使目标晕眩
0.4
秒
攻击装有6发弹药，打完后结束（可随时停止技能）
25
50
2
立刻标记攻击范围内的一名目标，攻击间隔
3.1
大幅增大(+3.1)
，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成
4
次相当于攻击力
135%
的物理伤害并使目标晕眩
0.4
秒
攻击装有6发弹药，打完后结束（可随时停止技能）
25
49
3
立刻标记攻击范围内的一名目标，攻击间隔
3.1
大幅增大(+3.1)
，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成
4
次相当于攻击力
140%
的物理伤害并使目标晕眩
0.4
秒
攻击装有6发弹药，打完后结束（可随时停止技能）
25
48
4
立刻标记攻击范围内的一名目标，攻击间隔
3.1
大幅增大(+3.1)
，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成
4
次相当于攻击力
145%
的物理伤害并使目标晕眩
0.4
秒
攻击装有7发弹药，打完后结束（可随时停止技能）
25
47
5
立刻标记攻击范围内的一名目标，攻击间隔
3.1
大幅增大(+3.1)
，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成
4
次相当于攻击力
150%
的物理伤害并使目标晕眩
0.4
秒
攻击装有7发弹药，打完后结束（可随时停止技能）
25
46
6
立刻标记攻击范围内的一名目标，攻击间隔
3.1
大幅增大(+3.1)
，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成
4
次相当于攻击力
155%
的物理伤害并使目标晕眩
0.4
秒
攻击装有7发弹药，打完后结束（可随时停止技能）
25
45
7
立刻标记攻击范围内的一名目标，攻击间隔
3.1
大幅增大(+3.1)
，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成
4
次相当于攻击力
160%
的物理伤害并使目标晕眩
0.4
秒
攻击装有8发弹药，打完后结束（可随时停止技能）
25
43
Rank Ⅰ
立刻标记攻击范围内的一名目标，攻击间隔
3.1
大幅增大(+3.1)
，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成
5
次相当于攻击力
165%
的物理伤害并使目标晕眩
0.4
秒
攻击装有8发弹药，打完后结束（可随时停止技能）
25
42
Rank Ⅱ
立刻标记攻击范围内的一名目标，攻击间隔
3.1
大幅增大(+3.1)
，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成
5
次相当于攻击力
170%
的物理伤害并使目标晕眩
0.4
秒
攻击装有9发弹药，打完后结束（可随时停止技能）
25
41
Rank Ⅲ
立刻标记攻击范围内的一名目标，攻击间隔
3.1
大幅增大(+3.1)
，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成
5
次相当于攻击力
175%
的物理伤害并使目标晕眩
0.4
秒
攻击装有10发弹药，打完后结束（可随时停止技能）
25
40
备注
※标记目标的选取范围为未开启技能时的攻击范围；技能期间，攻击范围扩大至全场，视野缩小至自身1格，仅攻击位于标记区域内的敌人
※标记区域半径1.3（碰撞判定），每0.2s更新范围内的敌人；标记与标记区域会持续跟随标记目标，直至被标记目标退场后不再进行移动
※箭雨的每支箭间隔0.1s且分别索敌，箭本身不造成伤害，但会给命中目标施加一个buff：立即造成伤害，成功造成该伤害后再立即造成
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
因此造成的伤害不属于普通攻击/技能攻击的直接伤害，不会触发
景观喷泉
的效果
后勤技能
条件
图标
技能1
房间
描述
精英0
冰原游弋
会客室
进驻会客室时，线索搜集速度提升
10%
，与其他
萨米
术语:
萨米
包含以下干员
远山、柏喙、雪绒、提丰、寒檀、凛视
干员进驻会客室一起工作时，线索搜集速度额外提升
5%
，自身心情每小时消耗
+0.5
条件
图标
技能2
房间
描述
精英2
实战技巧：攻城手
训练室
进驻训练室协助位时，
狙击
干员的专精技能训练速度
+30%
，如果训练位干员分支为
攻城手
，则训练速度额外
+45%
精英化材料
精英阶段0→1
3w
5
5
4
精英阶段1→2
18w
4
4
7
技能升级材料
技能升级
1→2
5
2→3
5
6
4
3→4
8
5
达到精英阶段1后解锁
4→5
8
4
4
5→6
8
7
6→7
8
6
3
专精训练(达到精英阶段2后解锁)
第1技能
第2技能
第3技能
等级1
8
4
4
等级1
8
4
8
等级1
8
4
7
等级2
12
4
9
等级2
12
4
9
等级2
12
4
10
等级3
15
6
6
等级3
15
6
7
等级3
15
6
4
技能升级
1→2
5
2→3
5
6
4
3→4
8
5
达到精英阶段1后解锁
4→5
8
4
4
5→6
8
7
6→7
8
6
3
专精训练(达到精英阶段2后解锁)
第1技能
等级1
8
4
4
等级2
12
4
9
等级3
15
6
6
第2技能
等级1
8
4
8
等级2
12
4
9
等级3
15
6
7
第3技能
等级1
8
4
7
等级2
12
4
10
等级3
15
6
4
模组
提丰证章
ORIGINAL
提丰证章
基础证章，无特殊效果。
STAGE MAX
基础信息
干员提丰擅长保持距离对重型敌人进行火力压制
根据外勤部门决议
在外勤任务中划分为狙击干员，行使攻城手职责
特别颁发此证章
以兹证明
自然的包容
SIE-X
自然的包容
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
这对戴着高高毡帽、毛领裹住大半张脸的夫妇停下了脚步，谨慎而恭敬地从行囊中取出带血的兽肉，将血滴在树根，又将肉挂在树枝上。随后，他们发出一串含糊的、自己也并不理解的音节。
他们的女儿在不远处踢踢踏踏地走着路。她想要拉着爸爸妈妈的手，不过今天她的两只手都被占用了。这是她第一次自己带着武器，像个大人一样出门。她记得爸爸妈妈教过她，拿起武器就是战斗，战斗就要随时保持警惕，所以她一直把弓拿在手里，将箭搭在弦上。
“我们总得教她这些。”她听到妈妈的声音，“教她拉弓，磨刀，布设陷阱。教她不要害怕，要有本事迎战任何东西......只有这样才能活下去。总有一天我们会被发现是萨卡兹，没有什么地方能接纳萨卡兹。”
“你啊，答应过我，不会再回到以前的生活。”这是爸爸的声音，“你也......答应了她。你记得吗？那天有彩虹，你看着我跑进林子里拿一块膝甲接住的。”
“那时候她还没出生呢......唉，算了。”妈妈的声音变得很柔和，“我会教她的，但我也会祈祷的，哪怕祈祷萨米的土地祝福萨卡兹很荒唐。只要他们别找到我们这些逃兵......”
声音渐渐小了，因为女孩被路边一个粗糙的木雕吸引了注意力。她知道在木雕所指的方向，一定能找到堆满好东西的树洞，爸爸妈妈发现家里缺了什么东西、想不出办法的时候，就会去搜寻这样的树洞。她想要五颜六色的绳结，所以她一边顺着指示的方向钻进狭窄的林木缝隙，一边腾出一只手来捡路边的浆果、好看的石头，丢进自己的箭囊里，准备跟树洞交换。
不知不觉，她走进了野兽蹲伏的丛林。
......
后来的萨卡兹女孩忘记了幼年时经历的一切，忘记了爸爸妈妈搜寻自己时呼唤的那个名字，忘记了自己举起手给他们惊喜时，手腕上系着什么颜色的绳结。
她也忘记了那时爸爸妈妈的反应。
“你看，让她活下来的是......”男人指着她背着的箭囊，难以置信地招呼自己的爱人凑近。
于是这对萨卡兹夫妇看见，小小的箭囊底部，有一团雪融化后的潮湿痕迹。
生命
+120
攻击
+60
特性追加：
攻击重量较重（重量等级大于等于3）的敌人时，攻击力提升至
115%
生命
+180
攻击
+78
天赋【锐如兽牙】更新
连续攻击时逐渐无视敌人的防御力，最高无视其防御力的
55%
（每次攻击提升
11%
的无视防御比例），8秒内未攻击则失去加成
生命
+210
攻击
+90
天赋【锐如兽牙】更新
连续攻击时逐渐无视敌人的防御力，最高无视其防御力的
60%
（每次攻击提升
12%
的无视防御比例），
10
秒内未攻击则失去加成
模组解锁任务
由非助战提丰累计造成120000点伤害
3星通关主题曲
S2-1
；必须编入非助战提丰并上场，其他成员仅可编入近战位干员
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
完成本模组所有
模组解锁任务
4
2
8万
50
需要信赖值
(%)
4
60
3
10万
100
需要信赖值
(%)
4
20
4
12万
基础信息
关闭全文
这对戴着高高毡帽、毛领裹住大半张脸的夫妇停下了脚步，谨慎而恭敬地从行囊中取出带血的兽肉，将血滴在树根，又将肉挂在树枝上。随后，他们发出一串含糊的、自己也并不理解的音节。
他们的女儿在不远处踢踢踏踏地走着路。她想要拉着爸爸妈妈的手，不过今天她的两只手都被占用了。这是她第一次自己带着武器，像个大人一样出门。她记得爸爸妈妈教过她，拿起武器就是战斗，战斗就要随时保持警惕，所以她一直把弓拿在手里，将箭搭在弦上。
“我们总得教她这些。”她听到妈妈的声音，“教她拉弓，磨刀，布设陷阱。教她不要害怕，要有本事迎战任何东西......只有这样才能活下去。总有一天我们会被发现是萨卡兹，没有什么地方能接纳萨卡兹。”
“你啊，答应过我，不会再回到以前的生活。”这是爸爸的声音，“你也......答应了她。你记得吗？那天有彩虹，你看着我跑进林子里拿一块膝甲接住的。”
“那时候她还没出生呢......唉，算了。”妈妈的声音变得很柔和，“我会教她的，但我也会祈祷的，哪怕祈祷萨米的土地祝福萨卡兹很荒唐。只要他们别找到我们这些逃兵......”
声音渐渐小了，因为女孩被路边一个粗糙的木雕吸引了注意力。她知道在木雕所指的方向，一定能找到堆满好东西的树洞，爸爸妈妈发现家里缺了什么东西、想不出办法的时候，就会去搜寻这样的树洞。她想要五颜六色的绳结，所以她一边顺着指示的方向钻进狭窄的林木缝隙，一边腾出一只手来捡路边的浆果、好看的石头，丢进自己的箭囊里，准备跟树洞交换。
不知不觉，她走进了野兽蹲伏的丛林。
......
后来的萨卡兹女孩忘记了幼年时经历的一切，忘记了爸爸妈妈搜寻自己时呼唤的那个名字，忘记了自己举起手给他们惊喜时，手腕上系着什么颜色的绳结。
她也忘记了那时爸爸妈妈的反应。
“你看，让她活下来的是......”男人指着她背着的箭囊，难以置信地招呼自己的爱人凑近。
于是这对萨卡兹夫妇看见，小小的箭囊底部，有一团雪融化后的潮湿痕迹。
冰原的影子
SIE-Y
冰原的影子
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
黑夜蔓延向前方，不安的视线如同帷幔，从无数方向聚集编织。旅人伸手，那帷幔却也如同生灵般湿润地回应着她的触摸。转身，平原尽头的光亮将她引诱向前，可无论如何也无法到达。
不久前，观光萨米的旅人擅自闯入这片林地，落入了猎人设置的影子陷阱之中。此刻，微光深处传来断断续续的交谈声，如同另一个空间散播的回响。
咻咻，两支长矢钉在了篝火旁的影子上。此刻，在那片平原，旅人目睹天际间泛起的闪光涟漪......
“这样做就能解开这个法术陷阱了吧，西蒙娜？”猎人的话里有几分无奈，属于三个人的秘密营地第一次迎来意外路过的客人，这份叨扰的代价，旅人却始料未及。
“是，不过还得观察一会，毕竟是第一次尝试这种法术，我不确定......”
“那这样呢？”提丰伸出手指，在篝火下比做剪刀，试图剪开法术。
“欸嘿，没什么用呀，她还是没醒，不是被你的噩梦吓傻了吧？”麦哲伦坐在树根上，给猎人挪了挪位置。
“你个呆头羽，我们不在的时候，不是你守的这里吗？”
“......那，有陷阱防护营地，我就睡着了嘛。”
“先过来坐下，既然要等，吃点东西吧。”寒檀轻唤道。
篝火噼啪作响，雪花在温暖的光晕中消融。三个人的影子轻轻晃动，交织在一起，像一幅古老而温馨的壁画。猎人体察着这份久违的安宁，可这种闲暇又让她显得有些无所适从。麦哲伦拨弄着篝火，靠在猎人肩上，火星在涌动的影子前飞溅。
“......提丰，你有没有想过，如果岩角兽被养在哥伦比亚的庄园里，会是什么样子？每天晒晒太阳，我们三个轮流给它们喂胡萝卜......”
“会有什么特别的吗？我想象不出来......和生活在城市里的怪人们有什么区别。你们应该司空见惯吧？”
“......嗯，那倒也是。”
“确实。”
“如果......”麦哲伦又突发奇想，“如果能不再狩猎，不用担心邪魔，提丰你最想做的事是什么？”
提丰沉默了片刻，目光越过跳动的火焰，投向被星光点缀的天际。
“或许......再投入下一个黑夜吧。”
提丰的声音很轻，却带着一种前所未有的、探索般的认真。
“但在那之前，也会想看一眼萨米的日出。”
影子之中，旅人眼前，晨曦之初的广阔雪原在此刻向她展开。地平线上，一轮巨大的、散发着温暖橙红色光芒的太阳正缓缓升起。
攻击
+70
攻击速度
+5
特性追加：
攻击越远的敌人造成的伤害越高（最高提升
12%
）
攻击
+84
攻击速度
+6
天赋【重如沼泥】更新
技能期间对每个敌人
前两次
造成伤害时，攻击力提升至
200%
并使目标
停顿
术语: 停顿
移动速度降低80%
3秒
攻击
+94
攻击速度
+7
天赋【重如沼泥】更新
技能期间对每个敌人前两次造成伤害时，攻击力提升至
220%
并使目标
停顿
术语: 停顿
移动速度降低80%
3秒
模组解锁任务
由非助战提丰累计造成30歼灭数
3星通关主题曲
4-8
；必须编入非助战提丰并上场，且不编入其他狙击干员
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
完成本模组所有
模组解锁任务
4
2
8万
50
需要信赖值
(%)
4
60
3
10万
100
需要信赖值
(%)
4
20
4
12万
基础信息
关闭全文
黑夜蔓延向前方，不安的视线如同帷幔，从无数方向聚集编织。旅人伸手，那帷幔却也如同生灵般湿润地回应着她的触摸。转身，平原尽头的光亮将她引诱向前，可无论如何也无法到达。
不久前，观光萨米的旅人擅自闯入这片林地，落入了猎人设置的影子陷阱之中。此刻，微光深处传来断断续续的交谈声，如同另一个空间散播的回响。
咻咻，两支长矢钉在了篝火旁的影子上。此刻，在那片平原，旅人目睹天际间泛起的闪光涟漪......
“这样做就能解开这个法术陷阱了吧，西蒙娜？”猎人的话里有几分无奈，属于三个人的秘密营地第一次迎来意外路过的客人，这份叨扰的代价，旅人却始料未及。
“是，不过还得观察一会，毕竟是第一次尝试这种法术，我不确定......”
“那这样呢？”提丰伸出手指，在篝火下比做剪刀，试图剪开法术。
“欸嘿，没什么用呀，她还是没醒，不是被你的噩梦吓傻了吧？”麦哲伦坐在树根上，给猎人挪了挪位置。
“你个呆头羽，我们不在的时候，不是你守的这里吗？”
“......那，有陷阱防护营地，我就睡着了嘛。”
“先过来坐下，既然要等，吃点东西吧。”寒檀轻唤道。
篝火噼啪作响，雪花在温暖的光晕中消融。三个人的影子轻轻晃动，交织在一起，像一幅古老而温馨的壁画。猎人体察着这份久违的安宁，可这种闲暇又让她显得有些无所适从。麦哲伦拨弄着篝火，靠在猎人肩上，火星在涌动的影子前飞溅。
“......提丰，你有没有想过，如果岩角兽被养在哥伦比亚的庄园里，会是什么样子？每天晒晒太阳，我们三个轮流给它们喂胡萝卜......”
“会有什么特别的吗？我想象不出来......和生活在城市里的怪人们有什么区别。你们应该司空见惯吧？”
“......嗯，那倒也是。”
“确实。”
“如果......”麦哲伦又突发奇想，“如果能不再狩猎，不用担心邪魔，提丰你最想做的事是什么？”
提丰沉默了片刻，目光越过跳动的火焰，投向被星光点缀的天际。
“或许......再投入下一个黑夜吧。”
提丰的声音很轻，却带着一种前所未有的、探索般的认真。
“但在那之前，也会想看一眼萨米的日出。”
影子之中，旅人眼前，晨曦之初的广阔雪原在此刻向她展开。地平线上，一轮巨大的、散发着温暖橙红色光芒的太阳正缓缓升起。
提丰特限证章
ISW-α
提丰特限证章
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
提丰已获得特别认证许可
根据外勤部门决议
在集成战略行动中以改良策略应对敌人
特别颁发此证章
以兹证明
“猎物没有任何机会，能从猎人的手中逃脱。”
生命
+100
攻击
+70
特性追加：
在
集成战略
中，攻击重量较重（重量等级大于等于3）的敌人时无视其
闪避
[
1
]
且造成的物理伤害提升40%
生命
+130
攻击
+81
天赋【重如沼泥】更新
技能期间对每个敌人首次造成伤害时，攻击力提升至160%并使目标停顿3秒；
在
集成战略
中，在场时始终标记1名全场最重的敌人，被标记的敌人受到
停顿
术语: 停顿
移动速度降低80%
或
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
时向其发射箭雨（每8秒至多触发1次），箭雨随机攻击目标周围的敌人造成8次相当于攻击力90%的物理伤害和0.1秒
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
生命
+150
攻击
+90
天赋【重如沼泥】更新
技能期间对每个敌人首次造成伤害时，攻击力提升至160%并使目标停顿3秒；在
集成战略
中，在场时始终标记1名全场最重的敌人，被标记的敌人受到
停顿
术语: 停顿
移动速度降低80%
或
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
时向其发射箭雨（每8秒至多触发1次），箭雨随机攻击目标周围的敌人造成8次相当于攻击力
110%
的物理伤害和0.1秒
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
模组解锁任务
该模组无解锁任务
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
1
50
需要信赖值
(%)
1
100
需要信赖值
(%)
1
基础信息
关闭全文
提丰已获得特别认证许可
根据外勤部门决议
在集成战略行动中以改良策略应对敌人
特别颁发此证章
以兹证明
“猎物没有任何机会，能从猎人的手中逃脱。”
↑
此处游戏内原文是
物理闪避
，因
描述与游戏实际表现不符合
，我们对其进行了修正。
相关道具
招聘
合同
招聘合同
来自萨米的协作者提丰，熟悉这片冻土之规则的猎人。
至少她要求自己成为猎人而非猎物。
信物
用于提升提丰的潜能。
一瓶散发着浓郁气味的植物提取液。掩盖文明的气味，融入荒野，成为猎人，成为她的同伴。
干员档案
————人员档案
基础档案
初始开放
【代号】提丰
【性别】女
【战斗经验】九年
【出身地】萨米
【生日】2月1日
【种族】萨卡兹
【身高】155cm
【矿石病感染情况】
体表有源石结晶分布，参照医学检测报告，确认为感染者。
综合体检测试
初始开放
【物理强度】优良
【战场机动】标准
【生理耐受】优良
【战术规划】普通
【战斗技巧】优良
【源石技艺适应性】标准
客观履历
初始开放
提丰，活跃于萨米的萨卡兹，以猎人自居，对萨米的自然环境和潜在威胁有着充足的知识储备和应对技巧。现应干员麦哲伦邀请与罗德岛进行合作，协助罗德岛在萨米及无尽冰原地区的事务。
临床诊断分析
提升信赖至25%以查看
造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。
【体细胞与源石融合率】3%
干员提丰体表可见极少量源石结晶。
【血液源石结晶密度】0.19u/L
虽然长期在荒野奔波，但提丰的感染状况相当稳定，似乎有人传授了她较为完善的防护措施。
她居然是感染者......不，就像她自己说的一样，“萨卡兹是感染者很正常”，更让医疗部众人心情复杂的是她说这句话时平静的语气。
档案资料一
提升信赖至50%以查看
罗德岛干员中，不乏长期生活于荒野的猎人，但同样以猎人身份自居的干员提丰与我们此前接触到的、文明聚落之外的游荡者并不相同，甚至也不同于萨米部落之中以狩猎为生的住民。提丰本人对自己的特殊性有一定程度的认知，但只是一再告知我们不要接触她的武器，却并不能清晰地说明原因。因此，罗德岛对她进行了有针对性的战斗测试。
她配合弓箭使用的是一种相当古典的萨卡兹法术，我们在与她同行的干员凛视那里见到了相近的源石技艺，只不过干员凛视对源石技艺的本质有更加清晰的认知，而提丰则主要利用这种源石技艺的特性来强化自己弓箭的威力。随后，我们在测试记录中发现了一些极为异常的数据。经过控制了条件的反复测试，在场记录员最终确认，即使不辅以源石技艺，她使用那把惹人注目的巨弓时射出的箭矢本身就会让周遭空间发生微小的波动，尽管肉眼难以辨别，但仪器敏锐地捕捉到了这些异常。
在后续交谈中我们了解到，干员提丰不仅狩猎野兽，也狩猎萨米人口中的“灾异”，并协助部族居民应对“灾异”引发的一系列异常现象。由于“灾异”本身的行为逻辑异于泰拉大陆上通常所见的生命体，干员提丰自然也习得了非常规的战斗手段。不过，根据她的叙述，这种对我们来说十分陌生的异常现象，只不过是每个萨米战士都要面对的敌人。
当然啦，工程部对她的武器非常感兴趣，尤其她自己反复强调不能碰，那不就更让人好奇了吗？可是她盯得实在太紧了，趁她打盹的时候悄悄潜入休息室结果在黑暗中被抓住脚腕也太恐怖了......还有，骗她测试前要先做身体检查，想趁武器不在她身边时下手结果被凯尔希从背后拍肩就更恐怖了！
——工程部录音，可露希尔
【权限记录】
禁止触碰干员提丰的武器。其黑色外观的本质是邪魔在现实空间的投影对物体的覆写，或者，换个萨米人更常见的说法，“污染”。
正是这把武器的特殊性加上她所运用的萨卡兹古典法术，使得干员提丰能够有效遏制邪魔造成的污染，她对邪魔产生的驱退效果本质上与萨米的战士们进行的抵抗是截然不同的。
这条警告是写给能够看到它的人的，博士。在面对因非冰原上的此种威胁时，你需要的不是充分了解它以做好心理准备，而是先做好足够的心理准备再认知它。
——凯尔希
档案资料二
提升信赖至100%以查看
我们已经听到过许多由探险队带来的萨米故事了，这些故事难免让人对萨米产生一种偏见，认为萨米是一片落后愚昧、未曾开化的地区，当地原住民一旦见识到现代社会的科技手段，便会如同第一次获得火种的原始人一般深受震撼；或者，我们会把自然与科技对立起来，认为后者给予我们的是一种能与自然的鬼斧神工相抗衡的力量，而眷恋自然的保守者则会对科技的进步充满抵触情绪。
考虑到干员雪绒这一前车之鉴，罗德岛在准备迎接新的萨米合作者时，谨慎地设计了一套特殊引导流程。结果，提丰和其他罗德岛干员，或者说所有她口中的“南方人”相处时，我们预想中剧烈的文化碰撞和摩擦并没有出现——比如说，她刚刚就这么逛进来，指着电子档案记录里的两张照片建议我换个位置，然后离开了。
很明显，这有一部分要归功于哥伦比亚对萨米的影响。许多泰拉大陆上最尖端的科技已经出现在萨米人的视野里。只不过，哥伦比亚人以旅游和探险为中心的开拓目前只辐射到了萨米南部极少数地区，若不是十分主动地接触，一个萨米人是不太可能像提丰一样掌握这些应用经验的。
当然，提丰也并非什么天赋异禀的“现代文明”学习者。她只是带着一些好奇心和某种应该广泛求知的信念，自然地接受了眼前发生的一切，并且套用了自己的现成经验进行理解。事实上，尽管主动接触外界者并不常见，但对外界抱有“顺其自然地接受”这一态度的萨米人倒是不在少数。哥伦比亚的工程师们经常以为自己给萨米人带去了光，但萨米人对科技表现出的喜悦可能与捡到好吃的果实等同。
当我们就这一话题询问提丰的看法时，她只回答“一切皆从自然中生长而来”。
说真的，最好还是听她的话，要是乱动的话，她会打你的手......挺疼的，我吃过亏了。所以被她反复提醒萨米人对树木有多崇敬之后，有一个星期我去疗养庭院帮忙修剪枝条都胆战心惊，害怕遇到她。
我怎么只担心了一个星期？呃，因为一个星期之后我发现她也来疗养庭院帮忙了，哈哈。
“这块小小的南方土壤上，树只能这么长，你们有这样的规矩也没办法”，她说得确实没错......后来我算是理解了，她将自己当成萨米的主人。我们去萨米，她就需要教我们规矩；她自己离开萨米去别的地方做客，就要学习别人的规矩。这就好比在萨米，每个部落的风俗都不太一样。她大概已经很习惯在这些差异中间生活了。
——一名曾前往萨米执行任务的外勤干员
档案资料三
提升信赖至150%以查看
提丰的诸多习惯显然是受了抚养人凛视的影响。她在源石技艺施术方面得到了教导，又因为凛视广泛地追求一切知识与信息，所以自己也形成了对新鲜事物的好奇态度。除此之外，凛视对命运的预知和理解提丰也耳濡目染，极其偶尔地，她会表现出一种与少女的年龄不符的乐天知命态度，平静地面对高度紧张的事态。
不过，二人的关系却并不似我们想象的那么亲近，至少依照提丰的自述，她和凛视相处的时间实际上并不多。或许因为凛视成为她的抚养人时她已经有一定的生存与战斗能力，所以从她有清晰记忆开始，凛视就总是不在，也从不交代自己的去向，而她独自在黑暗中摸清了独眼巨人岩窟的构造，又自己找到了岩洞的出口，走回了萨米的荒野。
对于猎人来说，整个萨米的自然环境才是她真正的归属，独眼巨人的洞窟只是她寻找到的庇护所之一，因此她从未用“家”来称呼凛视的居所，也不曾对凛视用过本名之外的称呼。日复一日，她与危机四伏的冻原搏斗，在摸爬滚打中积累生存知识与狩猎技巧，也积累大大小小的疑问。她带着这些问题回到洞窟，如果运气够好，凛视恰好没有外出，她就会得到这位博学的独眼巨人耐心而详尽的回答。
“嗯，她当然知道我也要来罗德岛跟你们合作。她还告诉我，我和麦麦在路上会遇到失控的岩角兽把我们乘的小车撞翻，还会有好事的哥伦比亚人缠着我们拍照。因为有她提醒，所以我们轻轻松松就把麻烦都解决了。她平时不会跟我说这么多的，这次应该是担心我吧。”
“唔......她会担心我有什么好奇怪的？担心我也没必要跟我一起来罗德岛玩吧。
“她有她自己要遵循的预言，你们不用深究，习惯就好了。”
档案资料四
提升信赖至200%以查看
如果不是几名好事的年长干员抓着提丰追根究底，我们很难察觉到，她的童年记忆实际上近乎空白。她虽然知道凛视只是她的抚养人，却并不知道自己的生身父母是什么人，也完全想不起他们的模样，只是非常确信，在遭到那次袭击之前，自己曾经和他们生活在一起。她记得那间小屋远离萨米部族，藏匿林间，屋子里炉火总是烧得很旺，火光在墙上映出两个模糊的影子，而她就坐在一边，注视着那幅温馨的景象。另一些事情则是她清醒后从凛视口中听说的，比如自己的角饰和巨弓都是父母留下的遗物。原本凛视将她救下来时，认为必须处理掉这把被污染的武器，可她在昏迷之中还是紧紧地抱着它，无论如何也不肯松开。
时至今日，提丰仍然时不时做内容相同的噩梦。在梦里，她变成各种各样无助的小型野兽，被巨大得望不到边际的影子狩猎。她一次又一次地看见自己的巢穴被摧毁，亲人只剩下骸骨。一开始我们从现代医学的角度分析，认为她可能是由于创伤经历而选择性封闭了自己的一部分记忆，于是与她进行了沟通。提丰表示，出于对父母模糊的思念，她很乐意找回记忆，对揭开创伤可能带来的痛苦也并不畏惧。获得同意后，我们给她做了初步检查，遗憾的是，结果显示她并非选择性失忆，亦非常见脑部创伤导致记忆功能受损。几乎可以确定，“灾异”所造成的某种伤害是我们现有的医学仪器无法探测的。在凯尔希医生的要求下，我们停止了对她的进一步了解。
无论如何，提丰现在过得很好，她甚至从未想过自己的记忆缺失是不正常的，只是依然想念自己已经遗忘的父母的温度。与泰拉大陆上大多数地区的生死观不同，萨米人相信死者只是躯壳不再行动，经由一定的仪式后，灵魂便可自由地继续行走在世上，还能够见到先灵。这使得他们对死亡相对没有那么畏惧，也大大缓解了生离死别的悲痛。提丰正是以这样的心态在萨米的荒野上四处奔走的。她始终相信自己的父母在某处保护着她。
晋升记录
提升至精英阶段2以查看
幼兽目睹了父母的死，成年后便会回头寻仇，哪怕是草食动物，也可能生生撞穿猎食者的肚子。
提丰默默地为那一天准备了很久。她跟在最老练的猎人身后模仿技巧，躲在山岩的缝隙中间偷看北地战士的演练，也向艾尔启寻求知识——或许只有艾尔启看出了这个小孩子暗藏的巨大决心，而一如既往地，独眼巨人没有阻拦。
终于，提丰面前的问题只剩下一个：如何找到自己的仇敌。
她以为那会是很长很长的旅途，但实际上，只是念头诞生的那一刻。
准确来说，是她的仇敌找到了她，而她感觉到了背上黑弓异常的重量。
循着自己的“感觉”，提丰第一次跟踪到了被邪魔污染的野兽，随后开始将这种狩猎视作自己的职责。
而那场较量至今没有结束。
语音记录
如需播放并下载
提丰
的各语言的全部语音或查看原文文本，您可以查阅
提丰/语音记录
条目。
如需播放并下载
提丰
的各语言的全部语音或查看原文文本，您可以查阅
提丰/语音记录
条目。
闭上眼睛。感觉有点热是正常的，别急着睁开......嗯？是一些揉碎的植物，能让你的眼睛放松一点。你肯定也在死死地盯着某种危险，这种事我很有经验，听我的。
目を瞑れ。少し熱く感じるのは普通だ、まだ開けるなよ……ん？ああ、これは細かくほぐした植物だ。目をリラックスさせる効果がある。何か危険なものに睨みを利かせているのだろう？わたしにはよく分かる。いいから任せておけ。
Close your eyes, don't rush to open them. They may feel slightly hot, that's normal... Shh, stay calm, I crushed some herbs to help your eyes relax. You must have been staring at some dangerous thing. I do that a lot, trust me.
눈을 감아봐. 조금 뜨거운 건 정상이니까, 아직 뜨지 말고…… 응? 아, 잘게 다진 약초야. 눈의 긴장을 풀어 주는 효과가 있어. 또 뭔가 위험한 게 있나 계속 노려보고 있었던 거지? 이런 건 익숙하니까, 나한테 맡겨.
向导啊......好吧，西蒙娜确实更适合，她和我一样长期四处狩猎，我可以放心把你们交给她，而且由于误会，有些部族我没办法带你们进去......要是你听到有人说我会吃人，不要信。
案内人、か……そうだな、確かにシモーネの方が適任だろう。わたしと同じくらい狩りの経験が豊富だから、安心して任せられる。それに、ちょっとした事情で、わたしが案内できない部族もあるからな……この先でわたしが人を食らうなんて話を聞いたら、絶対に信じるなよ。
A guide...? I guess Simone is a better fit for the job. She's also a veteran hunter like me, so I know you'll be in good hands, and won't get into... trouble. There have been some misunderstandings and a few tribes now turn me away. Just remember, if anyone tells you I'm a man eater, they're lying.
가이드라…… 그래, 확실히 시몬이 더 적합하겠지. 나처럼 사냥 경험이 풍부하니까, 안심하고 너희들을 맡길 수 있어. 그리고 오해가 있어 내가 안내할 수 없는 부족이 있기도 하고…… 혹시 나중에 내가 사람을 잡아먹는다는 얘기를 들어도, 절대 믿지 마.
别碰。我说过，谁都不能碰我的弓，那些铁匠不行，你也不行。你们没有反过来狩猎它的本领，就不要被萨米深处的影子发现。你这种人我见得可多了，没关系，我会再说一遍，再说一遍，再说一遍！
触るな。言ったはずだ。わたしの弓は誰にも触らせない。鍛冶職人はもちろん、お前もダメだ。狩られる前に仕留めるような技量がなければ、サーミの深くに潜む影に気取られてはいけない。お前みたいなのはたくさん見てきた。別にいいさ。わたしが何度でも、何度でも何度でも言い聞かせてやるからな。
Hands off. I've told you before, no one gets to touch my bow. Not you, not the smiths. You don't have the skills to hunt shadows in the depth of Sami, so you shouldn't draw their attention. I know your kind, I know you're curious. I'll just repeat myself over, over, and over again until I get through to you.
만지지 마. 말했을 텐데, 내 활은 그 누구도 만져선 안 된다고. 대장장이들은 물론이고, 너도 안 돼. 사냥당하기 전에 죽일 실력이 없다면, 사미 깊숙이 숨어 있는 그림자에게 들켜선 안 돼. 너 같은 사람들은 많이 봐 왔어. 괜찮아. 내가 몇 번이고, 몇 번이고 다시 말해 줄게.
你找找之前科考队的记录。这是幼小的角兽，是好朋友；这种雪要法术才能控制，遇到的话要向我求救。对，给这些照片做个笔记，你真聪明——你那是什么表情，难道我会用电子设备很奇怪吗？
以前の調査隊の記録を確認するといい。たとえば、こいつは角獣の幼体で、お友達だ。あと、こういう雪はアーツでしか制御できない。もし遭遇したら、わたしを呼ぶんだ。そうだ、写真の下にメモを残すとわかりやすい。お前、賢いな――なんだ、その顔は。わたしが電子機器を使えるのがそんなにおかしいか？
Check the logs from the research teams. See? These little hornbeasts are friends, they're harmless. And this kind of snow needs Arts to control, so call me if you run into some. Good, go ahead and add some notes to these pictures, you're pretty clever. Why the look? Is it so strange that I know how to use electronics?
이전 탐사대의 기록을 확인해 봐. 음, 이건 어린 혼비스트인데 우리의 친구야. 아, 그리고 이런 눈은 아츠로밖에 제어할 수 없으니까, 혹시 마주치게 되면 꼭 날 불러. 그래, 사진 밑에 메모를 남겨두는 게 좋을 거야. 너 꽤 똑똑하잖아…… 뭐야, 그 표정은. 내가 전자 기기를 쓰는 게 그렇게 신기해?
你们真的和麦哲伦一样是怪人，硬要用另一种方式理解这片土地，这么努力，应该总有一天能梦见完整的萨米吧。但是现在的你们还不行，唉，我真的很不放心。既然是合作，你们一定要听我的。
お前たちは本当にマゼランと同じように変わってるな。そうやって無理やり異なった理を当てはめて、この地を理解しようとする。まあ、その懸命さがあれば、いつかは真のサーミの姿が夢に出てくるかもしれないな。今のお前たちじゃ無理だろうけど。はあ、まったく心配だな……ともかく、協力関係を結ぶというなら、わたしの言うことはちゃんと聞いてもらうぞ。
You all are strange, just like Magallan, insisting on comprehending the land on your own terms. I've seen your hard work, you'll come to know the whole of Sami as you see her in your dreams someday. But now? You aren't there yet. I'm worried about you, but since we're working together, just listen to me and you'll be fine.
너희들은 참 마젤란만큼 이상하다니까. 굳이 다른 방식으로 이 대지를 이해하려고 하잖아. 뭐, 그 정도 노력이라면 언젠가는 진정한 사미의 모습을 꿈꿀 수 있을지도 모르겠네. 지금의 너희에겐 무리겠지만 말이야. 하아, 진짜 걱정이라니까. 아무튼 협력 관계를 맺었으니, 내 말에 잘 따라줘야 해.
把导航仪器放下，你不是专业人员，背这个肯定很累。我带着你走就行了，以前艾尔启就是这么带着我的。她总说困境和死地也是命运的指引，但后来我发现，顺着风声和树的枝桠，自然就走到了。
そのナビ用の機器は置いていけ。体力仕事はお前にとっては専門外だろう？背負ったまま歩いたらきっとすぐに疲れてしまう。案内はわたしに任せておけ。昔はよく、アルゲスとこうやって歩いたものだ。あの人はいつも苦境や死地も運命の導きだとかつぶやいてたけど、あとになって気付いたんだ。風の音や木の枝に沿って進めば、自ずと行きたい場所にたどり着けるんだって。
Put that navigation instrument down, you're no professional, it's wearing you out just carrying it around. Let me lead the way, just like Arges used to do for me. She always says pitfalls and pains guide you to destiny, but I find I can get where I want by just following the sound of the breeze and the twigs in the trees.
그 내비게이션 장치는 내려놔. 전문가도 아니면서 그런 걸 지면 금방 지쳐버리고 말 거야. 안내는 나한테 맡겨. 예전에는 아르게스가 이렇게 날 이끌어 줬었어. 고난과 역경도 운명의 길잡이라고 말하곤 했는데 나중에야 알게 됐어. 바람 소리와 나뭇가지를 따라가다 보면 자연스럽게 원하는 곳에 도달할 수 있다는 걸 말이야.
你没试过睡在岩洞的地面上吗？藤床呢？你应该试试，我听不到萨米的心跳就会睡不好觉。要是异象发生时我不能立刻醒过来，我怎么可以闭上眼睛休息呢？......我是经常做噩梦，怎么了吗？
岩窟の地べたで寝たことはないのか？藤のツルの上は？一度は試してみた方がいいぞ。わたしなんて、サーミの鼓動が聞こえてこないと熟睡もできない。というより、異常を察知したらすぐに対応できる身構えでもしていないと、安心して眠れないだろう？……ああ、確かによく悪夢を見るが、それがどうかしたのか？
You've never tried sleeping on a cave floor before? What about a bed made of vines? You should give it a try, I can't get a good night's sleep if I don't hear the heartbeat of Sami. How could I even close my eyes if I can't wake the moment I get a vision...? Yes, I have a lot of nightmares, what about it?
동굴 바닥에서 잠들어 본 적 있어? 덩굴 위에서는? 기회가 되면 한번 시도해 봐. 나는 사미의 맥박 소리가 들리지 않으면 잠이 잘 안 오거든. 이상 징후가 발생했을 때 바로 깨어날 수 없다면, 어떻게 편히 눈을 감고 쉴 수 있겠어? ……어, 악몽은 자주 꾸는데, 무슨 문제라도 있어?
......你叫我了？遇到什么麻烦了吗？没事的话，让我再一个人坐会儿好吗？我在看那些死去的人。没有被污染的死者，会行走在森林和百兽间......我一直在找爸爸妈妈。
……ん、呼んだか？何か困りごとでもあったのか？別にないなら、もうしばらくそっとしておいてほしい。ああ、死んでいった者たちのことを見てたんだ。穢れを受けていない死者たちは、獣たちのそばにいたり、森を彷徨ったりするそうだ……わたしは、その中から父と母の姿をずっと探している。
...You called for me? Did you come across some trouble? If everything's fine, let me sit here alone for a while... I'm looking at the dead. The unsullied dead will walk among the beasts of the forest... I'm still looking for my parents.
……응, 불렀어? 무슨 문제라도 생긴 거야? 별일 없는 거면, 조금만 혼자 있게 해 줄래? 응, 죽어간 사람들을 보고 있었어. 오염되지 않은 죽은 자들은, 숲과 짐승들 사이를 떠돌아다니곤 해…… 난 그 사이에서, 계속 아버지와 어머니를 찾고 있어.
迷路？或许有过。我离开家是打算报仇，到真的看见被污染的雪时，却只想着如何拉弓瞄准，想向那个影子证明，我才是猎人。你有本事做猎人吗？或者，你能做那个在我受伤时背我走的同伴吗？
迷子になること？昔はあったかもしれないな……わたしは復讐のつもりで家を出たんだ。だが実際に穢れた雪を目にした時、頭に残った考えは弓を引いて狙いを定めることだけだった。あの影に、わたしこそが狩人だって証明したかった。お前には、狩人になる資質があるか？それとも、わたしが手負いの時に負ぶってくれるような相棒になってくれるか？
Have I ever gotten lost? Hmm... Maybe. I left my home at first to find revenge, but when I saw all that sullied snow, I could only think to draw my bow and aim, to show the shadows that I was the true hunter. Can you be a hunter, too? Or can you be a companion to carry me out of danger when I'm hurt?
길을 잃은 적이 있냐고? 있었을지도. 난 복수를 위해 집을 떠났어. 하지만 정작 오염된 눈과 마주하니, 그저 활을 겨눠 그 그림자한테 나야말로 사냥꾼이라는 걸 증명해야겠다는 생각밖엔 안 떠올랐어. 너에겐 사냥꾼의 자질이 있을까? 아니면, 내가 다쳤을 때 날 업어줄 동료가 될 수 있을까?
这个人也会和我做一样的梦吗？唔，不太可能，这里不是萨米......真好，影子不会在梦里追着你。
こいつも、わたしと同じ夢を見るのか？いや、それはないか。ここはサーミじゃないし……羨ましいよ、お前は夢の中で影に追われたりしないのだから。
Does the Doctor have the same kind of dreams that I do? Hm, probably not, we aren't in Sami, after all... Lucky enough for you, the shadows won't be chasing you through your dreams then.
너도, 나랑 같은 꿈을 꾸는 걸까? 아니, 그럴 리 없지. 여기는 사미가 아니니까…… 부럽네, 그림자가 꿈속에서 널 쫓거나 하진 않을 테니까.
合作时要是遇到了异常现象，我会替你们处理......代号？我就叫提丰呀！这可是我在妈妈留下的角饰上找到的名字，虽然有些人说听起来很可怕。
協力することになった以上は、道中で異常な現象に出くわした時はわたしが代わりに対処しよう……コードネーム？ティフォンでいい。これは母が残してくれた角飾りにあった名でな。恐ろしい響きだと言う人もいるようだが。
If you come across any abnormalities while we're working together, I'll take care of them for you... Codename? Typhon is my only name. I found it on the horn ornament my mother left behind. Some people say it sounds scary, though.
협력 도중에 이상 현상이 나타나면 내가 대신 처리해 줄…… 코드네임? 티폰이라고 불러줘. 이건 어머니가 남겨 준 뿔 장식에서 찾은 이름이야. 무섭다던 사람들도 있었지만 말이야.
你想告诉我你们的拍照技术很厉害吗？不是？......但不靠自己亲身去感受的话，怎么能算作战经验呢？
これは、ロドスはすごい撮影技術を持ってるんだぞって言いたいのか？違う？……だが、身をもって体験してみないと、経験とは呼べないのでは？
Are you trying to show off your camera skills? No...? But how can you even call this combat experience, if you don't experience it yourself?
너희 촬영 기술을 자랑하고 싶은 거야? 아니라고? ……하지만 직접 체험하지 않으면, 경험이라 부를 수 없는 거 아니야?
唔，这个晋升徽章有什么用？如果对战斗没什么帮助，那就算了，等处理完眼前的危机，我再听你讲这东西的故事。
ふむ、この昇進メダルというのは、何に使うんだ？戦いの役に立たないのなら今はいい。当面の危機もまだ解決できていないからな。片付けたらまた詳しく聞かせてくれ。
Um, what's this promotion badge for again? If it's useless in combat, then let's wait until we settle the danger right in front of us, then you tell me the story behind it.
음, 이 승진 메달은 어디에 쓰는 거야? 전투에 도움이 안 되는 거면 지금은 사양할래. 눈앞의 위기를 해결하고 나서, 그때 다시 이거에 대한 얘기를 들려줘.
有很多来访者死于傲慢，死于他们夸夸其谈引发的雪崩，根本没有机会看清萨米的阴影。你们不能犯那样的错误，我会陪着你们的。
この地を訪れる多くの客人は、自身の傲慢によって命を落とした。大きな口を叩いて雪崩を呼び起こし、サーミに根ざす本当の暗影に気づくこともなく死んでしまった。お前たちはそうなってはいけない。そうさせないようにわたしがついてやる。
Many travelers to Sami find death in avalanches caused by loud boasting, or other arrogant behavior. They never even get a chance to see Sami's shadow. You won't make the same kind of mistake, not with me accompanying you.
수많은 방문객들이 오만함 때문에 목숨을 잃었어. 그들의 큰소리가 일으킨 눈사태로, 사미의 그림자를 제대로 볼 기회도 없이 말이야. 너희들은 그런 실수를 저지르지 않도록 내가 함께할게.
快带上这些武器和工具，人手是次要的。
急げ。武器と道具は全部持ったか？頭数は二の次だ。
Take these weapons and tools. We need them more than extra hands.
어서 이 무기와 도구를 챙겨. 머릿수는 그다음 얘기야.
好，我来领队。加油，不要紧张。
いいだろう、わたしが仕切る。緊張しなくていい。さあ、頑張るぞ。
Got it, I'll take the lead. Don't be nervous, I can handle this.
좋아, 내가 앞장설게. 긴장하지 말고. 자, 힘내자.
别乱跑。
勝手に散らばるなよ。
Stay close, don't run off.
멋대로 흩어지지 마.
就算眼睛刺痛，也不能移开视线。
目がヒリついても、視線は逸らさない。
Don't let them out of sight, even if your eyes are hurting.
눈이 따가워도 시선을 돌려선 안 돼.
下决定时冷静一点，别着急，我一直在保护你。
決断を下す時は冷静に。慌てなくていい。わたしが守る。
Stay calm and make your move. No need to worry, I've got your back.
결정을 내릴 땐 냉정해야 해. 내가 지켜줄 테니까, 서두르지 마.
要委托我做什么？
頼みはなんだ？
What do you need of me?
부탁이 뭐야?
是时候决定谁是猎物了。
どっちが獲物か、ここで分からせてやる。
Time to choose our prey.
누가 사냥감인지 결정할 시간이야.
好时机。
絶好のチャンスだ。
Good timing.
절호의 기회야.
我会钉住你的影子。
お前の影をこの矢で釘付けにしてやる。
I'll pin you to your shadow.
네 그림자에 못을 박아 주마.
胆小鬼才会先打破沉默。
先に沈黙を破った方こそ臆病者だ。
Cowards break the silence first.
겁쟁이들이 먼저 침묵을 깨뜨리는 법이지.
自然的秩序不容扰乱。
自然の摂理は乱してはならない。
Nature should not be disturbed.
자연의 섭리를 어지럽히게 두지 않겠어.
从我家里出去！
わたしの庭からとっとと出ていけ！
Get out of my home!
내 집에서 사라져!
每一支箭都能让萨米的雪晚一些染上黑色。
わたしの矢が放たれる度に、サーミの雪が真っ黒に染まるまでの猶予がわずかに生まれるだろう。
Each of my arrows slows the black that taints the Sami snow.
내 화살이 시위를 떠날 때마다, 사미의 눈이 검게 물들 시간이 조금이나마 늦춰지겠지.
我看到你完成了使命，没有让任何猎物承受多余的痛苦，嗯，很不错，做得很好，可以喝口热饮休息一下了。
獲物に余計な苦しみを負わせずに仕留めたみたいだな。ふむ、よくやったぞ。温かいものでも飲んで一休みしようか。
I see you managed to complete a mission without causing any unnecessary pain to the quarry. Um, not bad, not bad. Sip a hot drink and get some rest.
임무를 완수했구나, 사냥감에게 불필요한 고통을 주지도 않았고. 음, 잘했어. 따뜻한 음료라도 마시면서 좀 쉬도록 하자.
要是箭都用光了，还是让猎物跑掉了，你就不应该再追，因为你已经输给他们了。
手持ちの矢を使い切っても獲物を仕留め損なったのなら、それ以上追うべきではない。その時点でお前の負けだ。
If you've run out of arrows or let your target escape, then you should give up the chase. You've already lost.
화살을 다 썼는데도 사냥감을 놓쳤다면, 더 이상 쫓아가선 안 돼. 이미 네가 진 거나 마찬가지니까.
这些种子，在手里捏紧，然后跑，别回头。这里我来处理。
この種たちをしっかり握ってて。そのまま走れ。絶対に振り返るなよ。あとはわたしが何とかする。
Grasp these seeds tightly in your hand, and run. Don't look back. I'll take care of things here.
이 씨앗들을 손에 꼭 쥐고, 그대로 달려. 절대 뒤돌아보지 말고. 여긴 내가 처리할 테니까.
能不能给我讲解一下这些机关的用途？我记性很好，麦哲伦上次解释过科考站的构造，我现在还没忘......唔，应该没忘吧。
これらの仕掛けの使い道を説明してくれないか？心配するな、記憶力には自信がある。前にマゼランが観測基地の構造について教えてくれたが、今でもちゃんと覚えて……うん、覚えてる、はず。
Can you explain how these machines work? I've got a good memory, Magallan explained the structure of the research station last time, and I still remember it all... Well, at least, I think I do.
이 장치들의 용도를 설명해 줄 수 있어? 기억력은 자신 있거든. 전에 마젤란이 설명해 줬던 관측소 구조도 아직 기억하고 있…… 음, 안 잊어버렸을 거야, 아마도.
不对，你的动作要再快一点，才能装得像一次袭击。
違う！もっと素早くだ。そうでないと奇襲とは呼べないぞ。
Nope, you'll have to be faster than that to even think about faking an attack.
아니, 좀 더 빠르게. 그러지 않으면 기습이라 할 수 없어.
有信得过的人在放哨吗？我想休息一下，你们的营地太温暖了。
信用できる人が番をしてくれてるのか？少し休みたい……お前たちの基地は温かくて、心地がいい。
Do you have someone you trust standing guard? I want to rest for a bit, your camp is so warm…
믿을 만한 사람이 보초를 서고 있는 거지? 조금 쉬고 싶어서. 너희 기지는 너무 따뜻하거든.
明日方舟。
アークナイツ。
Arknights.
명일방주
唔，现在庆祝这个节日的人越来越多了。你们这里也有宴会吗？焰火呢？都有？看来我来对了。我自己去看看有什么没见过的活动，不用你招待我了。
ふむ、最近は誰もかれもこの日を祝うようになったんだな。ここでも宴を開くのか？花火は？どっちもある？フッ、来て正解だったな。目ぼしい催し物でもないか見てくる。ドクターはわたしに構わなくていいぞ。
Oh, there have been more and more people celebrating this festival. Will you have a feast too? What about fireworks? Always? Seems I've come to the right place. I'm going to look around for activities I've never tried before, so you don't have to entertain me.
음, 새해를 축하하는 사람들이 점점 많아지는 것 같네. 여기서도 축제를 여는 거야? 불꽃놀이는? 그것도 있다고? 제대로 왔나 보네. 처음 보는 이벤트가 있나 확인하러 가보려는 거뿐이니까 박사가 날 신경 쓸 필요 없어.
你好，博士。你去做什么了？应该没有迷路吧？
ドクター、どこに行ってたんだ？迷子になってたわけじゃないよな？
What's up, Doctor. Where have you been? You're not lost, are you?
안녕, 박사. 어디 갔었어? 길을 잃었던 건 아니지?
我帮你找到了安全的地方。树木，雪水，腐烂于泥土的兽的血肉，你要感谢它们结成了你的灵性，让你起身在大地上行走。走吧，抓好我的手。
ちょうどいい場所を見つけてきたぞ。あそこなら安全だ。木々や雪水、土に還った獣の血肉、これらから溢れるエネルギーは叡智を授けてくれる。おかげで人は立ち上がり、大地を歩めるようになったんだ。しっかり感謝するんだぞ。さあ、行こうか。わたしの手を取って。
I helped you find a safe spot. Trees, water from freshly melted snow, the rotting flesh of beasts buried in the soil—you have to thank them for joining your spirit and letting you walk on this land. Come, take my hand.
널 위해 안전한 곳을 찾아뒀어. 나무, 눈 녹은 물, 흙으로 돌아간 짐승의 피와 살, 그것들이 네게 가져다준 기운에 감사하도록 해. 그 덕분에 네가 대지에서 걸어 다닐 수 있으니까 말이야. 자, 가자. 내 손을 잡아.
清点猎物是个好习惯，因为狩猎是不会有尽头的。我看到你们战胜了许多对手，拯救了许多生灵，做得好。但是你们想从这片大地上彻底赶走你们的敌人？不行，想要一劳永逸是不对的。
獲物の棚卸しか？いい心がけだ。狩りというのは終わりがないからな。お前たちが数々の相手を破り、多くの命を救ったのを見てきたが、本当によくやったと思う。だが、この大地から敵を一掃しようと思っているのなら、それはやめた方がいい。一度の努力で永久の安逸を図ろうとするのは間違ってるからな。
It's good practice to always check up on your prey, because the hunt never truly ends. I've seen you defeat many opponents and save many lives. Good on you, but... you wish to fully wipe your enemy from the face of this land? No, a permanent extermination is just wrong.
수확한 사냥감을 정리해 두는 건 좋은 습관이야. 사냥엔 끝이 없으니까. 그동안 너희들이 수많은 승리를 거두고, 또 수많은 생명들을 구해내는 걸 봤어. 잘하더라. 하지만 이 대지에서 너희들의 적을 완전히 몰아내려는 거라면 그만두는 게 좋을 거야. 한 번의 노력으로 영원한 안식을 얻으려 하는 건 잘못된 거니까.
干员模型
注释与链接
干员一览
先锋
冲锋手
风笛
格拉尼
苇草
野鬃
历阵锐枪芬
红豆
翎羽
尖兵
推进之王
嵯峨
焰尾
忍冬
凛冬
德克萨斯
贾维
青枳
红隼
讯使
清道夫
芬
香草
夜刀
CONFESS-47
情报官
伊内丝
晓歌
谜图
齐尔查克
寻澜
冬时
战术家
伺夜
缪尔赛思
可露希尔
夜半
渡桥
豆苗
罗德岛隐秘队
执旗手
琴柳
极境
万顷
桃金娘
策士
凛御银灰
松桐
近卫
佣兵
哈蒂娅
雷狼龙S空爆
剑豪
陈
艾丽妮
锏
柏喙
战车
刻刀
强攻手
煌
百炼嘉维尔
幽灵鲨
暴行
布洛卡
导火索
摆渡人
艾丝黛尔
泡普卡
撼地者
佩佩
怒潮凛冬
奥达
祐天寺若麦
收割者
圣约送葬人
隐德来希
羽毛笔
海沫
休谟斯
教官
帕拉斯
诗怀雅
鞭刃
苍苔
医生
杜宾
斗士
山
重岳
贝洛内
因陀罗
燧石
达格达
猎蜂
杰克
无畏者
斯卡蒂
耀骑士临光
止颂
芙兰卡
炎客
摩根
莱欧斯
缠丸
断罪者
玫兰莎
Castle-3
本源近卫
聆音
术战者
史尔特尔
薇薇安娜
维娜·维多利亚
赤刃明霄陈
星极
铸铁
阿米娅(近卫)
慕斯
武者
赫拉格
左乐
赤冬
火龙S黑角
宴
解放者
玛恩纳
司霆惊蛰
龙舌兰
骋风
重剑手
赫德雷
乌尔比安
铎铃
石英
领主
银灰
棘刺
仇白
丰川祥子
拉普兰德
断崖
烈夏
霜叶
芳汀
罗小黑
月见夜
重装
不屈者
泥岩
斥罪
火神
折桠
露托
决战者
森蚺
极光
洋灰
哨戒铁卫
涤火杰西卡
信仰搅拌机
雷蛇
闪击
深巡
守护者
塞雷娅
瑕光
黍
临光
吽
深律
森西
古米
斑点
本源铁卫
余
菲莱
响石
裂响
要塞
号角
灰毫
火哨
铁卫
星熊
年
可颂
拜松
暴雨
角峰
蛇屠箱
泡泡
卡缇
米格鲁
黑角
Friston-3
驭法铁卫
斩业星熊
石棉
暮落
车尔尼
坚雷
狙击
回环射手
娜仁图亚
水灯心
跃跃
投掷手
迷迭香
维什戴尔
承曦格雷伊
泰拉大陆调查团
攻城手
早露
提丰
熔泉
埃拉托
矩
铅踝
散射手
假日威龙陈
送葬人
奥斯塔
吉星
松果
炮手
W
菲亚梅塔
陨星
慑砂
截云
白雪
空爆
猎手
莱伊
冰酿
雪猎
神射手
远牙
蕾缪安
守林人
安哲拉
子月
安比尔
裂空炮手
天空盒
速射手
能天使
空弦
灰烬
蓝毒
白金
灰喉
四月
寒芒克洛丝
隐现
杰西卡
流星
红云
梅
克洛丝
安德切尔
巡林者
正义骑士号
重射手
黑
鸿雪
焰狐龙梓兰
普罗旺斯
玫拉
酸糖
术师
中坚术师
艾雅法拉
刻俄柏
霍尔海雅
逻各斯
阿米娅
夜魔
苦艾
特米米
雪绒
夜烟
史都华德
杜林
GALLUS²
塑灵术师
死芒
特克诺
扩散术师
莫斯提马
夕
玛露西尔
天火
莱恩哈特
炎狱炎熔
寒檀
复奏
远山
格雷伊
炎熔
12F
本源术师
妮芙
烛煌
真言
折光
温米
Miss.Christine
秘术师
黑键
维伊
爱丽丝
和弦
戴菲恩
深靛
轰击术师
伊芙利特
蚀清
阿罗玛
协律
链术师
异客
惊蛰
星源
布丁
阵法术师
卡涅利安
林
圣聆初雪
蜜蜡
薄绿
驭械术师
澄闪
荒芜拉普兰德
耶拉
洛洛
至简
卡达
医疗
医师
闪灵
凯尔希
赫默
华法琳
亚叶
图耶
录武官
末药
嘉维尔
苏苏洛
芙蓉
安赛尔
Lancet-2
咒愈师
焰影苇草
缇缇
濯尘芙蓉
刺玫
阿米娅(医疗)
守望者
凯尔希·思衡托
风絮
疗养师
流明
锡兰
絮雨
诺威尔
清流
群愈师
夜莺
白面鸮
微风
瑰盐
调香师
行医
纯烬艾雅法拉
桑葚
蜜莓
哈洛德
褐果
链愈师
Mon3tr
明椒
莎草
乌啾
辅助
凝滞师
安洁莉娜
铃兰
溯光星源
真理
格劳克斯
但书
小满
地灵
波登可
梓兰
削弱者
灵知
初雪
巫恋
海霓
召唤师
麦哲伦
令
电弧
梅尔
稀音
衡沙
深海色
吟游者
浊心斯卡蒂
魔王
空
海蒂
三角初华
U-Official
工匠
白铁
娜斯提
掠风
凯瑟琳
阿兰娜
罗比菈塔
巫役
塑心
酒神
凛视
波卜
伯塔尼
PhonoR-0
护佑者
淬羽赫默
遥
月禾
九色鹿
夏栎
行箸
撷英调香师
特种
伏击客
水月
阿斯卡纶
狮蝎
绮良
八幡海铃
伊桑
傀儡师
归溟幽灵鲨
贝娜
风丸
双月
若叶睦
维荻
处决者
傀影
缄默德克萨斯
麒麟R夜刀
弑君者
红
槐琥
卡夫卡
砾
THRM-EX
巡空者
蒂比
云迹
怪杰
阿
新约能天使
空构
推击手
温蒂
食铁兽
见行者
阿消
炼金师
引星棘刺
锡人
行商
老鲤
琳琅诗怀雅
乌有
裁度
孑
钩索师
歌蕾蒂娅
崖心
雪雉
杏仁
暗索
陷阱师
多萝西
艾拉
望
罗宾
霜华
钼铅