斯卡蒂
干员一览
斯卡蒂
干员一览
异格一览
异格干员拥有以下特性：
异格干员和其原型干员除
信赖值
外的各项数据均不互通，基建心情值亦不互通。
在战斗编队（包括编入支援单位）、基建入驻时可同时编入异格干员和其原型干员。并会各自产生信赖值，叠加至共享信赖值上（支援单位除外）。
异格一览
异格干员拥有以下特性：
异格干员和其原型干员除
信赖值
外的各项数据均不互通，基建心情值亦不互通。
在战斗编队（包括编入支援单位）、基建入驻时可同时编入异格干员和其原型干员。并会各自产生信赖值，叠加至共享信赖值上（支援单位除外）。
限
兑
兑
限
兑
兑
目录
1
干员信息
2
特性
3
获得方式
4
属性
5
攻击范围
6
天赋
7
潜能提升
8
技能
9
后勤技能
10
精英化材料
11
技能升级材料
12
模组
12.1
斯卡蒂证章
12.2
往日残梦
12.3
潮湿的剑袋
13
相关道具
14
干员档案
15
语音记录
16
干员密录
17
悖论模拟
18
干员异格任务
19
干员模型
20
注释与链接
干员信息
全屏查看
看图模式
查看立绘
下载立绘
试听语音
立绘切换
动态立绘
VOICE
隐藏角色
OUTFIT
时装
更换场景
绘制
原案
动作切换
特性
分支
描述
无畏者
能够阻挡一个敌人
分支信息
可以且优先攻击自身阻挡的单位（即使目标处于攻击范围外或为飞行单位）。
获得方式
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
获得方式
公开招募、中坚寻访
上线时间
2019年5月30日 10:00
属性
再部署时间
70s
初始部署费用
17→19
阻挡数
1
攻击间隔
1.5s
所属势力
阿戈尔
深海猎人
隐藏势力
仅在战斗中所使用的数据
无
精英0 1级
不包括
信赖
及
潜能
加成
精英0 满级
不包括
信赖
及
潜能
加成
精英1 满级
不包括
信赖
及
潜能
加成
精英2 满级
不包括
信赖
及
潜能
加成
信赖加成上限
生命上限
1521
2174
2938
3866
攻击
452
665
842
1015
80
防御
116
167
220
263
40
法术抗性
0
0
0
0
属性计算器
精英等级
等级
信赖
潜能
生命上限
攻击
防御
法术抗性
攻击范围
精英0
精英1
精英2
精英0
精英1
精英2
天赋
第一天赋
条件
（
潜能5）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
潜能
深海掠食者
精英1
编入队伍时，所有【深海猎人】干员的攻击力
直接乘算里属于叠加，并非叠乘
7%
+7%
编入队伍时，所有【深海猎人】干员的攻击力
直接乘算里属于叠加，并非叠乘
9%
+9%
（+2%）
深海掠食者
精英2
编入队伍时，所有【深海猎人】干员的攻击力
直接乘算里属于叠加，并非叠乘
14%
+14%
编入队伍时，所有【深海猎人】干员的攻击力
直接乘算里属于叠加，并非叠乘
16%
+16%
（+2%）
深海掠食者
精英2 Y模组2级
编入队伍时，所有【深海猎人】干员的攻击力
直接乘算里属于叠加，并非叠乘
18%
+18%
，生命值
直接乘算里属于叠加，并非叠乘
10%
+10%
编入队伍时，所有【深海猎人】干员的攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
（+2%）
，生命值
直接乘算里属于叠加，并非叠乘
10%
+10%
深海掠食者
精英2 Y模组3级
编入队伍时，所有【深海猎人】干员的攻击力
直接乘算里属于叠加，并非叠乘
22%
+22%
，生命值
直接乘算里属于叠加，并非叠乘
20%
+20%
编入队伍时，所有【深海猎人】干员的攻击力
直接乘算里属于叠加，并非叠乘
24%
+24%
（+2%）
，生命值
直接乘算里属于叠加，并非叠乘
20%
+20%
第二天赋
条件
（
潜能）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
迅捷出击
精英2
自身再部署时间
(-10)
-10
秒
迅捷出击
精英2 X模组2级
自身再部署时间
(-20)
-20
秒
迅捷出击
精英2 X模组3级
自身再部署时间
(-30)
-30
秒
潜能提升
潜能2
潜能3
潜能4
潜能5
潜能6
部署费用-1
再部署时间-4秒
攻击力+33
第一天赋效果增强
部署费用-1
潜能2
部署费用-1
潜能3
再部署时间-4秒
潜能4
攻击力+33
潜能5
第一天赋效果增强
潜能6
部署费用-1
注：潜能提升的数值均为原始属性增减
技能
技能1（精英0开放）
迅捷打击·γ型
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
，攻击速度
20
+20
0
45
35
2
攻击力
直接乘算里属于叠加，并非叠乘
22%
+22%
，攻击速度
20
+20
0
44
35
3
攻击力
直接乘算里属于叠加，并非叠乘
24%
+24%
，攻击速度
20
+20
0
43
35
4
攻击力
直接乘算里属于叠加，并非叠乘
27%
+27%
，攻击速度
25
+25
5
42
35
5
攻击力
直接乘算里属于叠加，并非叠乘
29%
+29%
，攻击速度
25
+25
5
41
35
6
攻击力
直接乘算里属于叠加，并非叠乘
31%
+31%
，攻击速度
25
+25
5
40
35
7
攻击力
直接乘算里属于叠加，并非叠乘
34%
+34%
，攻击速度
35
+35
10
39
35
Rank Ⅰ
攻击力
直接乘算里属于叠加，并非叠乘
37%
+37%
，攻击速度
35
+35
10
38
35
Rank Ⅱ
攻击力
直接乘算里属于叠加，并非叠乘
40%
+40%
，攻击速度
35
+35
10
37
35
Rank Ⅲ
攻击力
直接乘算里属于叠加，并非叠乘
45%
+45%
，攻击速度
45
+45
15
35
35
迅捷打击·γ型
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
直接乘算之间为加法计算
为
直接乘算
为
最终加算
为
最终乘算
初始
消耗
持续
1
攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
，攻击速度
20
+20
0
45
35
2
攻击力
直接乘算里属于叠加，并非叠乘
22%
+22%
，攻击速度
20
+20
0
44
35
3
攻击力
直接乘算里属于叠加，并非叠乘
24%
+24%
，攻击速度
20
+20
0
43
35
4
攻击力
直接乘算里属于叠加，并非叠乘
27%
+27%
，攻击速度
25
+25
5
42
35
5
攻击力
直接乘算里属于叠加，并非叠乘
29%
+29%
，攻击速度
25
+25
5
41
35
6
攻击力
直接乘算里属于叠加，并非叠乘
31%
+31%
，攻击速度
25
+25
5
40
35
7
攻击力
直接乘算里属于叠加，并非叠乘
34%
+34%
，攻击速度
35
+35
10
39
35
Rank Ⅰ
攻击力
直接乘算里属于叠加，并非叠乘
37%
+37%
，攻击速度
35
+35
10
38
35
Rank Ⅱ
攻击力
直接乘算里属于叠加，并非叠乘
40%
+40%
，攻击速度
35
+35
10
37
35
Rank Ⅲ
攻击力
直接乘算里属于叠加，并非叠乘
45%
+45%
，攻击速度
45
+45
15
35
35
技能2（精英1开放）
跃浪击
被动
无需技力即可生效的技能
※如无特殊说明或持续时间，默认持续无限
等级
描述
显示算法
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
部署后
15
秒内攻击力
直接乘算里属于叠加，并非叠乘
80%
+80%
0
0
2
部署后
16
秒内攻击力
直接乘算里属于叠加，并非叠乘
85%
+85%
0
0
3
部署后
17
秒内攻击力
直接乘算里属于叠加，并非叠乘
90%
+90%
0
0
4
部署后
20
秒内攻击力
直接乘算里属于叠加，并非叠乘
100%
+100%
0
0
5
部署后
21
秒内攻击力
直接乘算里属于叠加，并非叠乘
105%
+105%
0
0
6
部署后
22
秒内攻击力
直接乘算里属于叠加，并非叠乘
110%
+110%
0
0
7
部署后
25
秒内攻击力
直接乘算里属于叠加，并非叠乘
120%
+120%
0
0
Rank Ⅰ
部署后
27
秒内攻击力
直接乘算里属于叠加，并非叠乘
135%
+135%
0
0
Rank Ⅱ
部署后
28
秒内攻击力
直接乘算里属于叠加，并非叠乘
150%
+150%
0
0
Rank Ⅲ
部署后
30
秒内攻击力
直接乘算里属于叠加，并非叠乘
170%
+170%
0
0
跃浪击
被动
无需技力即可生效的技能
※如无特殊说明或持续时间，默认持续无限
等级
描述
显示算法
为
直接加算
直接乘算之间为加法计算
为
直接乘算
为
最终加算
为
最终乘算
初始
消耗
持续
1
部署后
15
秒内攻击力
直接乘算里属于叠加，并非叠乘
80%
+80%
0
0
2
部署后
16
秒内攻击力
直接乘算里属于叠加，并非叠乘
85%
+85%
0
0
3
部署后
17
秒内攻击力
直接乘算里属于叠加，并非叠乘
90%
+90%
0
0
4
部署后
20
秒内攻击力
直接乘算里属于叠加，并非叠乘
100%
+100%
0
0
5
部署后
21
秒内攻击力
直接乘算里属于叠加，并非叠乘
105%
+105%
0
0
6
部署后
22
秒内攻击力
直接乘算里属于叠加，并非叠乘
110%
+110%
0
0
7
部署后
25
秒内攻击力
直接乘算里属于叠加，并非叠乘
120%
+120%
0
0
Rank Ⅰ
部署后
27
秒内攻击力
直接乘算里属于叠加，并非叠乘
135%
+135%
0
0
Rank Ⅱ
部署后
28
秒内攻击力
直接乘算里属于叠加，并非叠乘
150%
+150%
0
0
Rank Ⅲ
部署后
30
秒内攻击力
直接乘算里属于叠加，并非叠乘
170%
+170%
0
0
技能3（精英2开放）
涌潮悲歌
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击力、防御力和生命上限各
直接乘算里属于叠加，并非叠乘
70%
+70%
50
90
35
2
攻击力、防御力和生命上限各
直接乘算里属于叠加，并非叠乘
75%
+75%
50
90
35
3
攻击力、防御力和生命上限各
直接乘算里属于叠加，并非叠乘
80%
+80%
50
90
35
4
攻击力、防御力和生命上限各
直接乘算里属于叠加，并非叠乘
85%
+85%
55
90
38
5
攻击力、防御力和生命上限各
直接乘算里属于叠加，并非叠乘
90%
+90%
55
90
38
6
攻击力、防御力和生命上限各
直接乘算里属于叠加，并非叠乘
95%
+95%
55
90
38
7
攻击力、防御力和生命上限各
直接乘算里属于叠加，并非叠乘
100%
+100%
60
90
41
Rank Ⅰ
攻击力、防御力和生命上限各
直接乘算里属于叠加，并非叠乘
110%
+110%
63
90
44
Rank Ⅱ
攻击力、防御力和生命上限各
直接乘算里属于叠加，并非叠乘
120%
+120%
66
90
47
Rank Ⅲ
攻击力、防御力和生命上限各
直接乘算里属于叠加，并非叠乘
130%
+130%
70
90
50
涌潮悲歌
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
直接乘算之间为加法计算
为
直接乘算
为
最终加算
为
最终乘算
初始
消耗
持续
1
攻击力、防御力和生命上限各
直接乘算里属于叠加，并非叠乘
70%
+70%
50
90
35
2
攻击力、防御力和生命上限各
直接乘算里属于叠加，并非叠乘
75%
+75%
50
90
35
3
攻击力、防御力和生命上限各
直接乘算里属于叠加，并非叠乘
80%
+80%
50
90
35
4
攻击力、防御力和生命上限各
直接乘算里属于叠加，并非叠乘
85%
+85%
55
90
38
5
攻击力、防御力和生命上限各
直接乘算里属于叠加，并非叠乘
90%
+90%
55
90
38
6
攻击力、防御力和生命上限各
直接乘算里属于叠加，并非叠乘
95%
+95%
55
90
38
7
攻击力、防御力和生命上限各
直接乘算里属于叠加，并非叠乘
100%
+100%
60
90
41
Rank Ⅰ
攻击力、防御力和生命上限各
直接乘算里属于叠加，并非叠乘
110%
+110%
63
90
44
Rank Ⅱ
攻击力、防御力和生命上限各
直接乘算里属于叠加，并非叠乘
120%
+120%
66
90
47
Rank Ⅲ
攻击力、防御力和生命上限各
直接乘算里属于叠加，并非叠乘
130%
+130%
70
90
50
后勤技能
条件
图标
技能1
房间
描述
精英0
独处
宿舍
进驻宿舍时，自身心情每小时恢复
+0.7
精英2
悲歌
宿舍
进驻宿舍时，自身心情每小时恢复
+1
精英化材料
精英阶段0→1
3w
5
5
5
精英阶段1→2
18w
4
4
9
技能升级材料
技能升级
1→2
5
2→3
4
4
4
3→4
8
7
达到精英阶段1后解锁
4→5
8
4
4
5→6
8
6
6→7
8
3
5
专精训练(达到精英阶段2后解锁)
第1技能
第2技能
第3技能
等级1
6
4
8
等级1
6
4
4
等级1
6
4
7
等级2
12
4
7
等级2
12
4
9
等级2
12
4
8
等级3
15
6
7
等级3
15
6
6
等级3
15
6
5
技能升级
1→2
5
2→3
4
4
4
3→4
8
7
达到精英阶段1后解锁
4→5
8
4
4
5→6
8
6
6→7
8
3
5
专精训练(达到精英阶段2后解锁)
第1技能
等级1
6
4
8
等级2
12
4
7
等级3
15
6
7
第2技能
等级1
6
4
4
等级2
12
4
9
等级3
15
6
6
第3技能
等级1
6
4
7
等级2
12
4
8
等级3
15
6
5
模组
斯卡蒂证章
ORIGINAL
斯卡蒂证章
基础证章，无特殊效果。
STAGE MAX
基础信息
干员斯卡蒂擅长挥舞巨剑切入战阵
根据外勤部门决议
在外勤任务中划分为近卫干员，行使无畏者职责
特别颁发此证章
以兹证明
往日残梦
DRE-X
往日残梦
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
斯卡蒂做了一个梦。
梦中有异常美丽的景色，夜空浩瀚，好像海洋的倒影；点点繁星，似是深海中的灯火。空气是湿润的，太过湿润了，以至于有了巨大的浮力。只要伸出手轻轻挥动，身体就能轻飘飘地浮起来。有许多人张开双臂，于夜空中遨游，自由且祥和。
斯卡蒂没有游向天空。她正在海岸边坐着，安静地看着眼前景色，柔和的海浪偶尔会抚过她的鞋子。她从不离身的大剑就放在身侧，而另一边坐着一个穿着红色舞裙的少女。少女戴着宽大的帽子，斯卡蒂看不清她的脸。少女有着和自己一样柔顺的白色长发，这又令斯卡蒂感到亲切。如其他任何一个梦一样，这个梦没有开端。当斯卡蒂意识到自己身处梦境时，她就已经坐在这里了。
“你是一名猎人？”穿红衣服的少女开口问道，声音空灵动听。
“是的。”
“你喜欢捕猎？”
“谈不上喜欢。但是可怕的生物无时无刻不在威胁着我的同胞的生命，需要有人与之战斗。”
“为了保护同胞的生命，需捕杀其他的种族？”
“或许就是这样。”
“可是，大家为什么不能都成为同胞呢？”少女真诚地问道。
“你所在的地方，大家都是同胞吗？”斯卡蒂反问道。
少女像是仔细思考了很久，然后点了点头。
“我在的地方，大家不必相互捕杀。”
“那么你平时会做什么？”
“我什么都不做，我唱歌。”
“听起来，你的家乡是个更和平的地方。”
“就像你现在看到的一样。”
少女伸出纤细的手指，指向远方。在视野尽头，将海平面与夜空隔开的那条线消弭于无形。万物交融，不分彼此。
“再见，我该走了。”斯卡蒂拿起剑，站了起来。
“你要去捕猎了？”
“我该醒了。醒来以后——是的，我会继续捕猎。”
“希望有一天，你可以脱离这样的命运。”
“如果可以的话。”
......
斯卡蒂做这个梦的时候，还没有离开阿戈尔。这个梦也如其他许多梦一样，化为记忆的碎片深藏在脑海一隅。当她在盐风城换上那身红色舞裙时，记忆都依然沉默着。
“这样看上去就完全不像猎人了。”斯卡蒂看着镜中的自己，自言自语道。
“现在，你是谁呢？”
生命
+200
攻击
+70
特性追加：
攻击被阻挡的敌人时攻击力提升至
115%
※于每次伤害计算时检查目标是否处于阻挡/被阻挡状态（阻挡有敌人的单位亦能触发此效果）；提升效果为攻击力倍率提升。
生命
+270
攻击
+90
天赋【迅捷出击】更新
自身再部署时间
-20
秒
生命
+320
攻击
+105
天赋【迅捷出击】更新
自身再部署时间
-30
秒
模组解锁任务
由非助战斯卡蒂累计造成30歼灭数
3星通关
别传
GT-4
；必须编入非助战斯卡蒂并上场，且使用斯卡蒂歼灭至少2个伐木机
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
完成本模组所有
模组解锁任务
4
2
8万
50
需要信赖值
(%)
4
60
3
10万
100
需要信赖值
(%)
4
20
4
12万
基础信息
关闭全文
斯卡蒂做了一个梦。
梦中有异常美丽的景色，夜空浩瀚，好像海洋的倒影；点点繁星，似是深海中的灯火。空气是湿润的，太过湿润了，以至于有了巨大的浮力。只要伸出手轻轻挥动，身体就能轻飘飘地浮起来。有许多人张开双臂，于夜空中遨游，自由且祥和。
斯卡蒂没有游向天空。她正在海岸边坐着，安静地看着眼前景色，柔和的海浪偶尔会抚过她的鞋子。她从不离身的大剑就放在身侧，而另一边坐着一个穿着红色舞裙的少女。少女戴着宽大的帽子，斯卡蒂看不清她的脸。少女有着和自己一样柔顺的白色长发，这又令斯卡蒂感到亲切。如其他任何一个梦一样，这个梦没有开端。当斯卡蒂意识到自己身处梦境时，她就已经坐在这里了。
“你是一名猎人？”穿红衣服的少女开口问道，声音空灵动听。
“是的。”
“你喜欢捕猎？”
“谈不上喜欢。但是可怕的生物无时无刻不在威胁着我的同胞的生命，需要有人与之战斗。”
“为了保护同胞的生命，需捕杀其他的种族？”
“或许就是这样。”
“可是，大家为什么不能都成为同胞呢？”少女真诚地问道。
“你所在的地方，大家都是同胞吗？”斯卡蒂反问道。
少女像是仔细思考了很久，然后点了点头。
“我在的地方，大家不必相互捕杀。”
“那么你平时会做什么？”
“我什么都不做，我唱歌。”
“听起来，你的家乡是个更和平的地方。”
“就像你现在看到的一样。”
少女伸出纤细的手指，指向远方。在视野尽头，将海平面与夜空隔开的那条线消弭于无形。万物交融，不分彼此。
“再见，我该走了。”斯卡蒂拿起剑，站了起来。
“你要去捕猎了？”
“我该醒了。醒来以后——是的，我会继续捕猎。”
“希望有一天，你可以脱离这样的命运。”
“如果可以的话。”
......
斯卡蒂做这个梦的时候，还没有离开阿戈尔。这个梦也如其他许多梦一样，化为记忆的碎片深藏在脑海一隅。当她在盐风城换上那身红色舞裙时，记忆都依然沉默着。
“这样看上去就完全不像猎人了。”斯卡蒂看着镜中的自己，自言自语道。
“现在，你是谁呢？”
潮湿的剑袋
DRE-Y
潮湿的剑袋
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
斯卡蒂落入水中。
皮肤再一次被滋润，熟悉的咸水灌入口腔。
她睁开了双眼。
在这里依然能看见海上的阳光，各种海生生物在周围游动。
斯卡蒂很想在这里多待上一会，但她还在下沉，一股水流拉扯着她，想要将她带入海洋深处。
斯卡蒂没有挣扎。
渐渐地，光线从眼前消逝，身边已是一片黑暗，水中的压力变得越来越大，只能通过水流和声响辨别周边情况。
但这让斯卡蒂感到放松，这是她最熟悉的环境。作为深海猎人与同伴们执行任务时，她常在这样的海域屠戮海嗣，然后循着光芒返回，返回那一座座海底的城市。
可现在，斯卡蒂身边只有冰冷的海水。
她开始感受孤独。
......
已经快到达海底了，在那里，海底城市忽隐忽现。
曾几何时，这些阿戈尔的科技奇迹能够将整片海床照亮。但在如今的回忆里，也就城市群还在散发着光芒。
而且......
也不知从何时开始，城市变得既遥远，又陌生。
斯卡蒂属于海洋，但不属于那里。
她倒在了海床上，一动不动。
她感到孤独。
......
海中突然响起了歌声。
一首不基于文字，没有情感的自然之歌。
她听到了。
周边的“生物”循声而来——
越聚越多，越聚越多。
在阿戈尔破败的灯光下，它们显出了样貌——
恐鱼，海嗣，还有那海中的无匹巨物。
几乎是条件反射地，斯卡蒂挺身而起，阿戈尔巨剑霎时出现在她手中。
在掌控住身周的水流后，她冲向面前的怪物聚群。随同她一同冲锋的，是几道模糊不清的阴影。他们穿着与斯卡蒂相近的服饰，手中持握着屠戮巨兽的武器。
正是在这一刻，斯卡蒂感到——
啪！
斯卡蒂醒了过来，她现在躺在一张床上，身旁的医疗器械还在不断运转。
罗德岛的心理医疗干员则紧盯着器械上的读数，一只打完响指的手还悬在空中，另一只手不停地书写着什么。
“您现在觉得怎么样，干员斯卡蒂？”
“我觉得——
好极了。”
生命
+300
攻击
+55
特性追加：
被击倒时不撤退且回复所有生命但生命上限
-60%
，攻击速度
+30
（单次部署只触发1次）
※属于
免死
此类效果分为两个子效果：①在
生命值归0前
为持有者阻止当次生命归0行为；②在
成功阻止生命归0
后，对触发当次阻止生命归0行为的Buff，执行其他效果（例如消耗此Buff）。多个免死之间按①效果的优先级依次触发，单次最多触发一个。若效果的持有者存在
不死
，免死通常不触发。
效果（优先级-3000），触发效果后获得属性变化后生命上限100%的
生命复原
即治疗（伤害类型）的
生命流失
，会跳过大部分“治疗相关的事件”
该类治疗不受
禁疗
异常效果: 禁疗
无法成为治疗类能力的目标，且受到的治疗量变为0
※治疗类能力包括绝大部分直接的治疗与伤害类型为治疗的攻击；增减生命回复速度或生命回复速度（百分比）属性的效果不会被识别为治疗类能力
制约，不会触发各项治疗相关的事件（如治疗量增减、给予治疗对象获得额外效果等），亦无法产生“溢出治疗量”
生命复原无法触发的事件包括但不限于治疗来源的
输出治疗时
，以及目标的
受到治疗时
、
应用治疗时
、
成功受到治疗后
、
产生溢出治疗量时
生命
+400
攻击
+75
天赋【深海掠食者】更新
编入队伍时，所有【深海猎人】干员的攻击力
+18%
，
生命值+10%
生命
+450
攻击
+85
天赋【深海掠食者】更新
编入队伍时，所有【深海猎人】干员的攻击力
+22%
，生命值
+20%
模组解锁任务
完成5次战斗；必须编入非助战斯卡蒂并上场，且使用斯卡蒂歼灭至少5个敌人
3星通关
别传
GT-6
；必须编入非助战斯卡蒂并上场，且使用斯卡蒂歼灭至少1个大鲍勃
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
完成本模组所有
模组解锁任务
4
2
8万
50
需要信赖值
(%)
4
60
3
10万
100
需要信赖值
(%)
4
20
4
12万
基础信息
关闭全文
斯卡蒂落入水中。
皮肤再一次被滋润，熟悉的咸水灌入口腔。
她睁开了双眼。
在这里依然能看见海上的阳光，各种海生生物在周围游动。
斯卡蒂很想在这里多待上一会，但她还在下沉，一股水流拉扯着她，想要将她带入海洋深处。
斯卡蒂没有挣扎。
渐渐地，光线从眼前消逝，身边已是一片黑暗，水中的压力变得越来越大，只能通过水流和声响辨别周边情况。
但这让斯卡蒂感到放松，这是她最熟悉的环境。作为深海猎人与同伴们执行任务时，她常在这样的海域屠戮海嗣，然后循着光芒返回，返回那一座座海底的城市。
可现在，斯卡蒂身边只有冰冷的海水。
她开始感受孤独。
......
已经快到达海底了，在那里，海底城市忽隐忽现。
曾几何时，这些阿戈尔的科技奇迹能够将整片海床照亮。但在如今的回忆里，也就城市群还在散发着光芒。
而且......
也不知从何时开始，城市变得既遥远，又陌生。
斯卡蒂属于海洋，但不属于那里。
她倒在了海床上，一动不动。
她感到孤独。
......
海中突然响起了歌声。
一首不基于文字，没有情感的自然之歌。
她听到了。
周边的“生物”循声而来——
越聚越多，越聚越多。
在阿戈尔破败的灯光下，它们显出了样貌——
恐鱼，海嗣，还有那海中的无匹巨物。
几乎是条件反射地，斯卡蒂挺身而起，阿戈尔巨剑霎时出现在她手中。
在掌控住身周的水流后，她冲向面前的怪物聚群。随同她一同冲锋的，是几道模糊不清的阴影。他们穿着与斯卡蒂相近的服饰，手中持握着屠戮巨兽的武器。
正是在这一刻，斯卡蒂感到——
啪！
斯卡蒂醒了过来，她现在躺在一张床上，身旁的医疗器械还在不断运转。
罗德岛的心理医疗干员则紧盯着器械上的读数，一只打完响指的手还悬在空中，另一只手不停地书写着什么。
“您现在觉得怎么样，干员斯卡蒂？”
“我觉得——
好极了。”
相关道具
招聘
合同
招聘合同
赏金猎人斯卡蒂，循着潮汐前来吞没你的敌人。
从潮湿的地方来，到干燥的你身边。
信物
中坚
信物
中坚信物
用于提升斯卡蒂的潜能。
用家乡语言写下的歌谱。虽然完全没法理解这种文字，但她确实是打算教你这首歌的。
干员档案
————人员档案
基础档案
初始开放
【代号】斯卡蒂
【性别】女
【战斗经验】十三年
【出身地】阿戈尔
【生日】3月7日
【种族】未公开
【身高】166cm
【体重】■■kg
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
综合体检测试
初始开放
【物理强度】■■
【战场机动】标准
【生理耐受】卓越
【战术规划】标准
【战斗技巧】优良
【源石技艺适应性】缺陷
客观履历
初始开放
斯卡蒂，赏金猎人，现为罗德岛所雇佣。在过去完成的赏金任务中，于对抗大型生物，破坏硬目标，攻坚战，歼灭战等多类行动中展现出强劲实力，推测与其过往战斗经验相关。成为赏金猎人之前的履历缺失。
现于罗德岛某攻坚小队供职，同时身兼单兵任务预备执行干员一职。
临床诊断分析
提升信赖至25%以查看更多信息
造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。
【体细胞与源石融合率】0%
干员斯卡蒂没有被源石感染的迹象。
【血液源石结晶密度】0.013u/L
什么？怎么回事？为什么？！这，这就像是刚从温室里走出来，没怎么接触过源石一样！何止是数值过低，简直是不可能！
我觉得，绝对不能放干员斯卡蒂离开医疗部门，绝不。哪怕要和作战小队开战我也要坚持这么做！她简直是特例中的特例！没有哪个热爱生物学与医疗科学的干员会不想一探斯卡蒂她身体的奥秘的！我们必须给她进行更多测试，还有，还要要求她做全套解析和临床对照观察！还有，还有......
不，凯尔希医生，就这一次，求你了！
——医疗干员J.A.
申请已驳回。
——凯尔希医生
档案资料一
提升信赖至50%以查看更多信息
干员斯卡蒂在大多数普通干员中不太受欢迎。
一方面，干员斯卡蒂离群索居，少言寡语，常常主动避开各位干员的社交邀请，导致罗德岛各位干员都对她缺少认识。
另一方面，战斗中的干员斯卡蒂很少与队友配合，更多情况下，干员斯卡蒂会独自解决任务，让自己的队友收拾残局，这使得许多干员对她产生了不满。
加之斯卡蒂在回绝他人时的冷言冷语，以及她在战场上略显残酷的形象，干员间流传起了稍显妖魔化斯卡蒂的故事。
虽然此事被阿米娅明令禁止，但传闻并没有销声匿迹，反而向着更加夸张的情形发展。之后流传的版本摒弃了贬义的部分，更多强调干员斯卡蒂的实力与逸闻。
现在，干员斯卡蒂在许多不明就里的普通干员们心目中的形象类似于天灾。
档案资料二
提升信赖至100%以查看更多信息
值得指出的是，干员斯卡蒂的战斗方式着实异类且危险。
工程干员们多次尝试逆向干员斯卡蒂的佩剑，然而这些尝试基本都失败了。目前可以确认的是，这把剑的材质并不特殊，只是打造方式十分异类，难以解释。生活在偏远地区的某些工程干员指出，他们在贸易中见过类似的武器，对它们的源头则不甚了解。
手持着这把一般人难以使用的巨剑，斯卡蒂在战场上势不可挡。与大多数配备重型装甲以保护自身的干员不同，干员斯卡蒂凭借巨剑的格挡与自身肉体的强度足以对抗绝大多数敌人。
如果说干员斯卡蒂的体质令人生畏，那么她所造成的破坏更是匪夷所思。
常有干员在与斯卡蒂一同执行任务归来后，在报告中过度渲染干员斯卡蒂的身体能力，将干员斯卡蒂描摹成变异的童话故事或传统民谣记述的怪物等。
干员斯卡蒂虽然不在乎这些评价，但也向罗德岛提交过报告，埋怨称自己擅长的战术容易受到干扰，减少当地财产的破坏这一条准则更是难以实现。
客观来说，干员斯卡蒂确实擅长对抗大批敌人，但她必要行动中不必要的破坏，包括摧毁当地街区建筑、撕裂目标保护物的金属防护墙错使保护物泄露、单兵攻击目标要塞造成山谷崩塌等行为，必须被阻止。
实际上，干员斯卡蒂的某些动作与另一位近卫干员，幽灵鲨，十分相似。
并且与干员幽灵鲨相同，干员斯卡蒂对源石技艺极度缺乏认知。当然，对于干员斯卡蒂来说，提前解决目标就是最有效的对抗方式。
由此判断，干员斯卡蒂的不确定性相当之高。虽然她在遵守任务守则与接受命令方面表现得当、行为正确，但她猛然开动大型工程机器般的战斗方式理应被约束。
当然，在部分任务中，罗德岛需要干员斯卡蒂这样的必要力量。
档案资料三
提升信赖至150%以查看更多信息
【干员斯卡蒂挥舞巨剑划开装甲、劈碎防御、切断壁垒时的动作十分夸张，她的姿态扭曲而狂放，如同在战场上跳起异国的舞蹈，仿佛干员斯卡蒂并不是要击败面前的敌人，而是在和什么遥远而巨大的存在搏斗。】
这样的报告内容基本都被否决了，诗意的描述在战况报告中毫无必要。
但不能否认，因为干员斯卡蒂战斗时的难以理解的姿态，给许多干员带来了困扰。许多相似的原因，促成了斯卡蒂背离罗德岛干员群体，单纯执行任务的习惯。
也有不少热心的干员明确表示过，想要更多地与干员斯卡蒂交流，让她更好地融入罗德岛，只是这些干员始终是少数。
实际上，很多干员并不知道......干员斯卡蒂本人拒绝大多数合作请求的理由只有一条，那就是，“不希望给他人带来危险”。
干员斯卡蒂声称与她亲密交往的人最后都会遭遇不测，而她为了保护朋友，选择了不再拥有朋友。
虽然使人感到可疑，但罗德岛在干员斯卡蒂不违反守则的情况下，尊重她的选择。
无论是出身还是行为，无论是身躯还是经历，干员斯卡蒂身上的谜团依旧。
只是，偶尔也有干员目击到斯卡蒂坐在甲板边沿，低声哼唱歌曲的场景。虽然无法理解歌词，但有目击经历的干员基本都声称，那是低沉、悠长，让他们感到忧伤的歌曲。
档案资料四
提升信赖至200%以查看更多信息
我和斯卡蒂交谈了很久。
她没有完全相信我，合作的态度也不明显。好在我已经猜到了她的需求，也自认为罗德岛有能力满足她。
我向她阐明了情报交换的意义。虽然很不情愿，斯卡蒂还是答应了，她同意出让自身的部分情报，当作罗德岛为她搜集信息的酬劳。
毕竟对她来说，自我孤立是种保护他人的行为，说到底，她也不是个坏人嘛。但当有实力、也有自保能力的团体肯帮她的时候，她是会犹豫的。
这样想的话，原因就很简单了，因为她其实很需要解决自身的问题。
在长谈中，我代博士许诺（如果博士觉得不行的话，那也请稍稍忍耐一下，套话很重要的！），如果未知的危险找上罗德岛，并且罗德岛难以反抗的话，罗德岛会交出斯卡蒂。
但我得出的结论是：
1. 有一个相当严密且秘密的组织，和斯卡蒂有着密切联系，不仅敌意很重藏得很深，而且擅长暴力手段。
2. 这个组织牵扯到的绝不可能只是斯卡蒂本人，从斯卡蒂的描述来看，我觉得他们是在拿斯卡蒂做一个实验；或者，是在一步步诱导并逼迫斯卡蒂做些什么事情；又或者，他们暂时处理不了，或是无暇处理斯卡蒂，却又想要打击她的精神状态，等待更好的时机。
而斯卡蒂也说自己在寻找一样东西，这样东西也许能阻止某些惨剧发生。
她究竟哪里像个会离群索居的人了？不过就是个拖着很重的负担，无处容身的流浪者......
唉。她以前的流浪，不过是种逃离，而这逃离，大概也是她微薄的反抗。
我的观点嘛......
我觉得，博士应该对斯卡蒂好好负责才行。一手包办干员的需求，难道不是培养信任关系的必要流程吗？
哎，凯尔希可不同意这点，如果她知道是我说的，大概会把我挂在舰桥上示众。
——■■■
晋升记录
提升至精英阶段2以查看更多信息
咳，嗯哼。都到了吗。
我知道在座的各位医疗干员来参加这场秘密会议的目的......没错，我很清楚。
各位医疗干员——都对斯卡蒂有兴趣，对不对！
无论是内分泌系统皮肤系统，还是骨骼系统肌肉系统神经系统，甚至包括几乎纯净为零的源石适性......
究竟是怎样的生活环境造就了这具身躯？她究竟来自哪个种族？她那超出我们理解的运动方式和身体机能，究竟如何运作？
没错，没错......
围绕在斯卡蒂身上的秘密，实在太多了！
为了罗德岛，为了所有感染者，为了医疗科学——我们必须知道答案！
我的方案是，在斯卡蒂的餐食中，放入适量安眠药......具体剂量可以再讨论，两百人份大概差不多了，大概？
然后，假装将感觉不适的斯卡蒂扶送至最近的医务室......转移就完成了！
唔，解剖起来应该很困难，但我们只要获得比凯尔希医生所保存的资料还要多的资料......就可以了！
哪怕只是血液都可以！一点点血也没问题......甚至是，极少量肌肉组织？对，我认为，没有问题！
在座各位医疗干员，你们觉得——
啊。
凯，凯尔希医生？您什么时候在那......
——医疗干员华法琳的预谋被凯尔希医生发现，讲座被解散，并被扣除当月薪金前的演讲
语音记录
如需播放并下载
斯卡蒂
的各语言的全部语音或查看原文文本，您可以查阅
斯卡蒂/语音记录
条目。
如需播放并下载
斯卡蒂
的各语言的全部语音或查看原文文本，您可以查阅
斯卡蒂/语音记录
条目。
为了你的安全着想，最好离我两米以上，也不要和我说话......我可不想你被冲着我来的危险伤到。
あなたのために言っておくけど、私からは少なくとも2メートル以上離れることね。勿論話しかけてくるのもなし……危険な目に遭わせるわけにはいかないから。
I advise you to keep at least two meters away from me, for your own good. And of course you shouldn't speak to me either... I don't want you to be the next victim of what's after me.
당신을 위해 미리 말해두는데, 나한테서 적어도 2미터 이상 떨어져 있어줘. 말을 거는 것도 피하고. 나한테 덮치는 위험 때문에 당신을 다치게 하고 싶진 않으니까.
為了你的安全著想，最好離我兩米以上，也不要和我說話......我可不想你被衝著我來的危險傷到。
看过我的履历了？我的过去可是很糟糕的。嗯，让我待在身边，不仅你会被卷入麻烦，我也会很难办的。
私の履歴書は見た？散々だったでしょ。そうね、私をそばに置くと、あなたは面倒事に巻き込まれることになるだろうし、私だって困るのよ。
You've read my file? Terrible, isn't it? If I'm allowed to stay by your side, the same misfortune will befall you, and that's trouble for me too.
내 이력서는 봤어? 처참하지…… 맞아, 날 곁에 두면, 당신은 귀찮은 일에 휘말리게 될 거야. 그럼 나까지 곤란해지겠지.
看過我的履歷了？我的過去可是很糟糕的。嗯，讓我待在身邊，不僅你會被捲入麻煩，我也會很難辦的。
我的头发很长，很好看？啊，嗯，谢谢......要不要摸摸看？我的头发还是挺柔软的。这方面，我还算是有些自信的哦。
私の髪が長くて綺麗ですって？まぁ、そうね、ありがと……触ってみる？柔らかくてサラサラなはずだから。これにはちょっと自信があるの。
My long hair looks good? Oh… Well, thank you. Would you like to feel it? It should have a soft touch. I'm confident of that.
내 머리카락이 길고 예쁘다고? 뭐, 그렇지. 고마워…… 만져볼래? 부드럽고 찰랑찰랑거리니까. 이건 조금 자신 있어.
我的頭髮很長，很好看？啊，嗯，謝謝......要不要摸摸看？我的頭髮還是挺柔軟的。這方面，我還算是有些自信的哦。
我没看错吧？那个人，现在叫幽灵鲨是吗，怎么穿成了修女的样子？失忆了？这可麻烦了......博士，你得帮帮她，可不能让她忘记自己真正的职责。
あれは、もしかして……いや、今はスペクターと名乗ってるんだったわね。シスターの格好なんてして一体どういうつもり？記憶がない？それは厄介ね……ドクター、彼女には気を払っておいてね。自分の本当の役目を忘れるなんてダメに決まってるわ。
Could that be...? The one over there, you guys call her Specter now, right? Why is she dressed as a nun? Amnesia? That's a problem… Doctor, you have to help her. She can't be allowed to forget her true function.
저건…… 혹시…… 아냐, 지금은 스펙터라는 이름을 쓰고 있다 했지. 수녀 같은 차림을 하곤, 대체 뭘 어쩔 셈이지? 기억이 없다고? 그거 참 골치 아프겠네…… 박사 박사, 스펙터에겐 신경 좀 써줘. 자기가 진짜 해야 할 일을 잊어버리는 건, 당연히 안 되겠지.
我沒看錯吧？那個人，現在叫幽靈鯊是嗎，怎麼穿成了修女的樣子？失憶了？這可麻煩了......博士，你得幫幫她，可不能讓她忘記自己真正的職責。
你这人，怎么这么执着，这样我不就只能老老实实保护你了吗。
まったく、あなたという人は本当に頑固ね……これじゃ私、もう全力であなたを守るしかないじゃない。
You just don't know when to give up, do you? I suppose I have no choice but to defend you with all my might.
정말이지…… 당신이란 사람은…… 진짜 고집불통이네. 그럼 나, 전력을 다해 당신을 지킬 수밖에 없게 되잖아.
你這人，怎麼這麼執著，這樣我不就只能老老實實保護你了嗎。
远方浩瀚蓝色与轻抚土地的白色碎片之下，埋葬着原本我所在乎的一切。我很害怕，害怕厄运会再次夺走我重要的人，所以我才会选择逃离，我不希望我珍视的人......因我而受伤。
遠方へ広がる蒼、優しく砂を撫でる白き煌めき、その下にはかつて私が愛したすべてが眠っている。怖いの、厄災がまた私の大切な人を奪っていくのが。だから逃げることを選んだの。みんなが……私のせいで傷つかないように。
Down beneath the vast blue sea, below the white waves that lap endlessly at the earth, lies all that I once held dear. I fear that one day misfortune will once again take away someone important from me. That is why I fled. I don't want anyone I care about... to suffer on my account.
멀리 퍼져나가는 푸른빛…… 부드럽게 모래를 쓰다듬는 하얀 반짝임…… 그 아래엔, 전에 내가 사랑했던 모든 것들이 잠들어있어. 무서워…… 불운이 또다시, 내 소중한 사람들을 빼앗아 갈까 봐. 그래서 도망치는 걸 선택한 거야. 모두가…… 나로 인해 상처받지 않도록.
遠方浩瀚藍色與輕撫土地的白色碎片之下，埋葬著原本我所在乎的一切。我很害怕，害怕厄運會再次奪走我重要的人，所以我才會選擇逃離，我不希望我珍視的人......因我而受傷。
好，又度过了轻松的一天！没有会卷走队友的巨大触须，也没有蹲在角落里满手是血的疯狂敌人......光是上上战场什么的，对，已经很轻松了！
よし、今日もまた平和な一日だったわね！仲間を巻き込む巨大な触角もなければ、影に隠れた両手血まみれの狂ったモンスターもいない……戦場に出るだけなら、そうね、気が楽だわ！
Good, another easy day. No giant tentacles coiling up my teammates, no fanatics lurking in the shadows with their hands coated in blood... Yes, just some straight fights on the battlefield. An easy day for me.
좋아, 오늘도 평화로운 하루였네! 동료를 휘감는 거대한 더듬이도 없고, 그림자 속에서 두 손이 피범벅인 채로 숨어있는 미친 괴물도 없어…… 전장에 나가는 것뿐이라면, 그래, 마음이 편해.
好，又度過了輕鬆的一天！沒有會捲走隊友的巨大觸鬚，也沒有蹲在角落裡滿手是血的瘋狂敵人......光是上上戰場什麼的，對，已經很輕鬆了！
根据传说，我的族裔已经和那些灾祸战斗了无数年。说不定，我们也帮你们这些城市人把灾祸挡在了陆地之外......所以说，是不是该请我喝一杯，好好谢谢我？
伝説によると、私の一族はあの厄災と長きにわたって戦ってきたと言うわ。もしかすると、私たちが街に住むあなた達に迫る厄災を陸の外に食い止めていたのかもしれないわね……。だとしたら、私に一杯ご馳走して、感謝の気持ちを示すべきなんじゃないかしら？
According to legend, my people have fought against those calamities for aeons. Perhaps we kept them from making landfall and terrorizing you city folk as well... So, how about buying me a drink, as a thank you?
전설에 따르면, 내 일족은 그 재난과 긴 세월 동안 싸워왔다고 해. 어쩌면, 우리가 마을에 사는 당신들에게 닥칠 재난을 육지 밖에서 막아왔던 걸지도 모르겠네…… 그렇다면, 나한테 술이라도 한잔 대접해서, 감사하는 마음을 보여야 하지 않을까?
根據傳說，我的族裔已經和那些災禍戰鬥了無數年。說不定，我們也幫你們這些城市人把災禍擋在了陸地之外......所以說，是不是該請我喝一杯，好好謝謝我？
当你历经漫长黑暗、终于浮出海面——睁开眼睛的刹那，灿烂星空滴落眼眶、无垠波浪拂过面颊，眼泪和家的味道，都是咸的。相比下，罗德岛的浴缸真是又窄又浅......我一定得带你去试试才行。
長い長い暗闇を抜けて、ようやく水面を割る——目を開くと、滴るように輝く満天の星が眼窩に飛び込み、果てしなく広がる波が頬をなでる。零れた涙は、故郷と同じ潮の味がした。——それに比べて、ロドスのバスタブは狭くて浅い……いつかあなたにも、私の海を知ってもらいたいわ。
When you've finally made the long journey through the dark up to the water's surface—your eyes dazzled by the sparkling stars all over the sky, your cheek soothed by the cradling waves, your tears seep into your mouth. They have the same salty taste of your home—compared to all that, the bathtub at Rhodes Island is so tiny and puny... I'll have to show you my home someday.
길고 긴 어둠을 지나, 마침내 수면을 가른다…… 눈을 뜨면, 이슬이 맺히듯이 빛나는 하늘에 가득 찬 별이 눈동자에 날아들어, 끝없이 펼쳐지는 파도가 볼을 스쳐온다…… 넘쳐흐르는 눈물은, 고향과 같은 바닷물의 맛이 났다…… 이 말과 비교하자면, 로도스 아일랜드의 욕조는 좁고 얕아…… 언젠가 당신에게도, 나의 바다를 알려주고 싶네.
當你歷經漫長黑暗、終於浮出海面——睜開眼睛的刹那，燦爛星空滴落眼眶、無垠波浪拂過面頰，眼淚和家的味道，都是鹹的。相比下，羅德島的浴缸真是又窄又淺......我一定得帶你去試試才行。
睡着了？睡吧，博士，得做个干燥的好梦哟。
ドクター、眠ってるの？おやすみ。水に追われることのない、いい夢を見られるといいわね。
Doctor, you fell asleep…? Rest well then, and may you never see your dream eroded by sea waves.
박사 박사, 자? 잘 자. 물에 쫓기는 일 없는, 좋은 꿈을 꿨으면 좋겠네.
睡著了？睡吧，博士，得做個乾燥的好夢喲。
斯卡蒂，赏金猎人。你真要签下我？我可是那种，会给你带来灾祸的人哦。
私はスカジ、バウンティハンターよ。あなた、本気で私を雇うつもり？私がいれば、厄災を招くかもしれないのよ？
I am Skadi, a bounty hunter. Are you really hiring me? I cannot say what calamities I may bring with me.
난 스카디, 바운티 헌터야. 당신, 정말로 날 고용할 셈이야? 내가 있으면 불운을 불러올지도 모르는데?
斯卡蒂，賞金獵人。你真要簽下我？我可是那種，會給你帶來災禍的人哦。
呯呯地冲过去，咚地打倒敌人，啪地解决掉——原来你们是这么战斗的，我记住啦。
これがあなたたちの戦い方ってわけね……ダーッと行って、ドンッと倒して、パパッと片付ける！なるほど、覚えたわ。
So this is how you fight. Rush in with a 'woosh,' knock them down with a 'pow,' and finish them with a 'thud.' Very good. I'll keep it in mind.
이게 당신들의 싸움법이란 거구나…… 타다닥 하고 달려가서, 퍽 하고 쓰러뜨려서, 파바밧 하고 해치운다, 이거지? 그렇구나, 기억했어.
呯呯地衝過去，咚地打倒敵人，啪地解決掉——原來你們是這麼戰鬥的，我記住啦。
这个就是那个，罗德岛干员常说的晋升吗？感觉不错，好像自己真的变强了呢，大概？
これがロドスのみんながよく口にしてる「昇進」ね。悪くない感触だわ、まるで本当に強くなったみたい、ええ、多分ね。
So this is the promotion you Rhodes Island folks are always going on about? Not bad. Feels like I've become stronger. Just by a bit, maybe.
이게 로도스 아일랜드 사람들이 자주 입에 담는 '승진'이란 거구나. 나쁘지 않은 느낌이야, 마치 진짜로 강해진 것 같아. 그래, 아마도.
這個就是那個，羅德島幹員常說的晉升嗎？感覺不錯，好像自己真的變強了呢，大概？
这样渴求我的力量，真的让我很困扰......如果你真的无所畏惧，那么做好准备，和我一起直面无边无际的黑暗吧。
そんなに求められると、結構困るのよ……。でも、もしその覚悟があるのなら、私と一緒にあの果てしない闇と向き合う準備をしなさい。
Your thirst for my power really troubles me... But if nothing can really stop you, then brace yourself, for the infinite darkness we will stand against together.
그렇게 날 원하면, 꽤 곤란한데…… 그렇지만, 혹시 그 각오가 되어있다면, 나와 함께…… 그 끝없는 어둠과 맞설 준비를 해둬.
這樣渴求我的力量，真的讓我很困擾......如果你真的無所畏懼，那麼做好準備，和我一起直面無邊無際的黑暗吧。
我倒也挺擅长团队作战，只是......
チーム戦はわりと得意だけど、ただ……。
I
am
quite skilled at teamwork, but...
팀전은 좀 하는 편이긴 해. 단지……
我倒也挺擅長團隊作戰，只是......
你是把大家的性命交到我手上了吗？
みんなの命を私に預けるということかしら？
You're placing everyone's life in my hands?
모두의 목숨을 나한테 맡기겠다는 건가?
你是把大家的性命交到我手上了嗎？
对手是人类的话，终归还是没什么手感。
相手が人間なら、あまり手応えはないかもね。
It's hardly a sport when all the enemies are human.
상대가 인간이라면, 그렇게 베는 맛이 좋진 않을지도 모르겠는데.
對手是人類的話，終歸還是沒什麼手感。
和我面对过的灾厄相比，你们也太弱了。
私が戦ってきた厄災と比べれば、全然大したことないわ。
Compared to the calamities I fought against, you are barely a threat.
나와 싸워온 재난에 비교하면, 정말 별거 없네.
和我面對過的災厄相比，你們也太弱了。
听你的。
あなたに従うわ。
By your command.
당신을 따를게.
聽你的。
我习惯了独行。
単独行動は慣れてるのよ。
I'm used to fighting alone.
단독 행동은 익숙해.
我習慣了獨行。
起舞吧。
深海の舞を見せましょう。
Let's share a dance.
심해의 춤을 보여주도록 하지.
起舞吧。
小心为上。
油断は禁物よ。
Better safe than sorry.
방심은 금물이야.
小心為上。
谁知道潮湿的海草间蛰伏着什么？
水面に漂う海草の奥に、何が潜んでると思う？
Who knows what lurks within the kelp forest?
수면을 떠도는 해초 속엔, 뭐가 숨어있을 거 같아?
誰知道潮濕的海草間蟄伏著什麼？
这把剑的过去可是很恐怖的。
この剣の過去、知れば震え上がるわよ。
This sword has a terrifying past. Care to find out?
이 검의 과거를 알게 되면, 몸서리치게 될 거야.
這把劍的過去可是很恐怖的。
纠缠着我的噩梦啊，唱个歌吧。
この身に纏う悪夢よ、唄え。
Sing me a song, my torturous nightmare.
이 몸에 뒤엉킨 악몽이여, 노래하라.
糾纏著我的噩夢啊，唱個歌吧。
别眨眼，你会错过自己的死状。
またたきせずに自分の死に様を見届けることね。
Don't blink, for you may miss the misery of your death.
눈 깜빡이지 마. 자신이 죽는 모습을 끝까지 지켜봐야지.
別眨眼，你會錯過自己的死狀。
我们活下来了。
なんとか生き延びたわね。
We survived somehow.
어떻게든 살아남았네.
我們活下來了。
敌人怎么说，怎么想，都与我无关。我只知道他们会怎么倒下。
敵がなんと言おうと、どんな考えがあろうと、私には関係ない。どう倒せばいいかという事にしか興味ないわ。
The words and thoughts of our enemies mean nothing to me. All I care about is how to defeat them.
적이 뭐라 하든, 무슨 생각을 하든, 나랑은 상관없어. 어떻게 쓰러뜨리면 좋을지 말고는 관심 없으니까.
敵人怎麼說，怎麼想，都與我無關。我只知道他們會怎麼倒下。
生疏了吗？到手的赏金会变少哟。
腕がなまったのかしら？そんなことじゃ報酬が減るわよ。
Feeling a little rusty? Hope you won't mind having part of your share taken away.
실력이 무뎌진 거야? 이러면 보수가 줄어들잖아.
生疏了嗎？到手的賞金會變少喲。
这种程度的不幸，也只是个开始罢了。
この程度の不幸なんて、まだ始まりに過ぎないのよ。
Such simple misfortunes are only the beginning.
이 정도의 불행 따윈, 아직 시작에 불과해.
這種程度的不幸，也只是個開始罷了。
请给我安排个周围没人的房间。
周りに誰もいない部屋をお願い。
Put me in a room by myself please.
주위에 아무도 없는 방으로 부탁할게.
請給我安排個周圍沒人的房間。
啊......帽子！
あっ、帽子が！
Oops... My hat.
앗, 모자가!
啊......帽子！
离我那么近......我，我可没有能完全保护你的自信！
ちょっと近いわ……ちゃ、ちゃんとあなたを守れる自信がないのに！
Y-You should watch your distance... I really can't guarantee your safety this close…
너무 가까워…… 제, 제대로 당신을 지킬 자신이 없는데……
離我那麼近......我，我可沒有能完全保護你的自信！
明日方舟。
アークナイツ。
Arknights.
명일방주.
明日方舟。
新年，是安心享乐的日子吧？我见过赏金猎人们庆祝的方式，畅饮，歌唱，直到第一缕阳光照在他们脸上才睡去......你们准备干什么？先大吃一场，再去点燃会开花的炸药，唔......
年の始まりの日は穏やかな時を楽しむものよね？バウンティハンターたちの祝い方は知ってるわ。お酒を飲んで、歌を歌って、初日の出の光が顔を照らす頃になってやっと眠りにつくの……あなたたちはどう過ごすつもりなの？まずご馳走をお腹いっぱい食べて、それから花を咲かせる爆薬に火を付けに？ふぅん……
New Year's is a day of relief and enjoyment, isn't it? I've seen how the bounty hunters celebrate. They drink, they sing, and they don't sleep until the first light of dawn shines on their faces... What are you all going to do here? Eat a great feast, and then ignite some blossoming explosives? I see...
새해라, 오늘은 마음 편히 즐기는 날이지? 바운티 헌터들이 새해를 축하하는 모습을 본 적이 있어. 마시고 춤추며 노래를 하곤 했지. 그리곤 떠오르는 햇살이 그들의 얼굴을 비출 때쯤에야 잠에 들곤 했어…… 그래서 너희는 뭘 할 생각이지? 맛있게 한 끼 하고, 폭죽을 터뜨릴 거라고? 음……
注意安全，博士。
身の安全には気を配って、ドクター。
Never let down your guard, Doctor.
신변 안전에 주의해줘, 박사.
注意安全，博士。
生日......？我还从来没有想过要送给你一些什么，蛋糕和蜡烛，这是你们表达感情的方式吗？你也很想从我这里得到礼物，是吗？那，这是一首歌，躺在我旁边，我唱给你听吧。
生日......？我还从来没有想过要送给你一些什么，蛋糕和蜡烛，这是你们表达感情的方式吗？你也很想从我这里得到礼物，是吗？那，这是一首歌，躺在我旁边，我唱给你听吧。
Birthday...? I never considered giving you any gifts before. Are cakes and candles how you convey such sentiments on the land? You must want very much to receive a gift from me, correct? In that case, here is a song. Lie by my side, and I'll sing to you.
생일……? 그러고 보니 박사에게 무언갈 선물해야겠다고 생각해 본 적이 없었어. 케이크와 촛불, 이게 당신들이 감정을 표현하는 방식이야? 당신도 내게서 선물을 받고 싶은 거고, 그렇지? 자, 내 옆에 누워, 노래 한 곡 불러줄게.
我对罗德岛来说是个隐患。如果有人再因为我而遇害，我，我......患难要一同承担？家人就该这样？......你刚才，说了很自以为是的话哟。不过，我一点都不讨厌，谢谢你，博士。
ロドスにとって私は潜在的リスクよね。もし私のせいでまた誰かに危険が迫ったら、私……一緒に背負ってくれる？家族とはそういうもの？……あなた、今すごくうぬぼれたことを言ったわよ。でも、少しも嫌じゃないわ。ありがとう、ドクター。
I am a lurking danger to Rhodes Island. If anyone more is hurt because of me, I-I... We will bear our trials together? That's how a family should be? ...What you've just said is something very opinionated. But I don't hate it. Thank you, Doctor.
로도스 아일랜드에 있어 나는 위험 요소야. 만약 누군가가 또 한 번 나 때문에 피해를 입는다면, 난, 나는…… 어려움은 나누면 된다고? 가족은 그래도 된다고? ……방금 당신 말투 거만했던 거 알고 있어? 하지만, 싫지 않아. 고마워, 박사.
干员密录
————干员密录
Lv.1
50%
不见尽头的旅途
她一直以为，自己是最后的深海猎人。
悖论模拟
————悖论模拟
纯粹的强大
解锁方式
提升至精英阶段2等级1
不愿意和他人合作的人，往往是对自己的能力有所误判，但斯卡蒂显然不在此列。无论多么强大的敌人，最终都会倒在她的巨剑之下。
放心让她去独自面对那些常人难以匹敌的对手吧。深海猎人这个词，对于大多数人来说或许很陌生，但是在见过斯卡蒂的战斗之后，他们至少会知道，深海猎人，意味着纯粹的强大。
<活性源石>
部署于其上的我军和经过的敌军持续受到伤害，但攻击力和攻速大幅度提升
<障碍物>
部署以后可以阻挡敌人的行进路线
<便携式补给站>
使角色或指挥终端额外获得技力
关卡情报
首次通关奖励
200
关卡情报
首次通关奖励
200
干员异格任务
干员异格任务已于2022年12月1日被删除。
以下内容仅作存档，无法在当前版本游戏中查阅。
干员异格任务已于2022年12月1日被删除。
以下内容仅作存档，无法在当前版本游戏中查阅。
干员异格任务
完成对应任务以获得奖励
解锁条件
拥有干员
浊心斯卡蒂
提升至精英阶段1等级1
3
10
50
5万
提升至精英阶段1等级80
2
1
2
10
100
10万
跳转到 浊心斯卡蒂 的异格任务
干员模型
注释与链接
干员一览
先锋
冲锋手
风笛
格拉尼
苇草
野鬃
历阵锐枪芬
红豆
翎羽
尖兵
推进之王
嵯峨
焰尾
忍冬
凛冬
德克萨斯
贾维
青枳
红隼
讯使
清道夫
芬
香草
夜刀
CONFESS-47
情报官
伊内丝
晓歌
谜图
齐尔查克
寻澜
冬时
战术家
伺夜
缪尔赛思
可露希尔
夜半
渡桥
豆苗
罗德岛隐秘队
执旗手
琴柳
极境
万顷
桃金娘
策士
凛御银灰
松桐
近卫
佣兵
哈蒂娅
雷狼龙S空爆
剑豪
陈
艾丽妮
锏
柏喙
战车
刻刀
强攻手
煌
百炼嘉维尔
幽灵鲨
暴行
布洛卡
导火索
摆渡人
艾丝黛尔
泡普卡
撼地者
佩佩
怒潮凛冬
奥达
祐天寺若麦
收割者
圣约送葬人
隐德来希
羽毛笔
海沫
休谟斯
教官
帕拉斯
诗怀雅
鞭刃
苍苔
医生
杜宾
斗士
山
重岳
贝洛内
因陀罗
燧石
达格达
猎蜂
杰克
无畏者
斯卡蒂
耀骑士临光
止颂
芙兰卡
炎客
摩根
莱欧斯
缠丸
断罪者
玫兰莎
Castle-3
本源近卫
聆音
术战者
史尔特尔
薇薇安娜
维娜·维多利亚
赤刃明霄陈
星极
铸铁
阿米娅(近卫)
慕斯
武者
赫拉格
左乐
赤冬
火龙S黑角
宴
解放者
玛恩纳
司霆惊蛰
龙舌兰
骋风
重剑手
赫德雷
乌尔比安
铎铃
石英
领主
银灰
棘刺
仇白
丰川祥子
拉普兰德
断崖
烈夏
霜叶
芳汀
罗小黑
月见夜
重装
不屈者
泥岩
斥罪
火神
折桠
露托
决战者
森蚺
极光
洋灰
哨戒铁卫
涤火杰西卡
信仰搅拌机
雷蛇
闪击
深巡
守护者
塞雷娅
瑕光
黍
临光
吽
深律
森西
古米
斑点
本源铁卫
余
菲莱
响石
裂响
要塞
号角
灰毫
火哨
铁卫
星熊
年
可颂
拜松
暴雨
角峰
蛇屠箱
泡泡
卡缇
米格鲁
黑角
Friston-3
驭法铁卫
斩业星熊
石棉
暮落
车尔尼
坚雷
狙击
回环射手
娜仁图亚
水灯心
跃跃
投掷手
迷迭香
维什戴尔
承曦格雷伊
泰拉大陆调查团
攻城手
早露
提丰
熔泉
埃拉托
矩
铅踝
散射手
假日威龙陈
送葬人
奥斯塔
吉星
松果
炮手
W
菲亚梅塔
陨星
慑砂
截云
白雪
空爆
猎手
莱伊
冰酿
雪猎
神射手
远牙
蕾缪安
守林人
安哲拉
子月
安比尔
裂空炮手
天空盒
速射手
能天使
空弦
灰烬
蓝毒
白金
灰喉
四月
寒芒克洛丝
隐现
杰西卡
流星
红云
梅
克洛丝
安德切尔
巡林者
正义骑士号
重射手
黑
鸿雪
焰狐龙梓兰
普罗旺斯
玫拉
酸糖
术师
中坚术师
艾雅法拉
刻俄柏
霍尔海雅
逻各斯
阿米娅
夜魔
苦艾
特米米
雪绒
夜烟
史都华德
杜林
GALLUS²
塑灵术师
死芒
特克诺
扩散术师
莫斯提马
夕
玛露西尔
天火
莱恩哈特
炎狱炎熔
寒檀
复奏
远山
格雷伊
炎熔
12F
本源术师
妮芙
烛煌
真言
折光
温米
Miss.Christine
秘术师
黑键
维伊
爱丽丝
和弦
戴菲恩
深靛
轰击术师
伊芙利特
蚀清
阿罗玛
协律
链术师
异客
惊蛰
星源
布丁
阵法术师
卡涅利安
林
圣聆初雪
蜜蜡
薄绿
驭械术师
澄闪
荒芜拉普兰德
耶拉
洛洛
至简
卡达
医疗
医师
闪灵
凯尔希
赫默
华法琳
亚叶
图耶
录武官
末药
嘉维尔
苏苏洛
芙蓉
安赛尔
Lancet-2
咒愈师
焰影苇草
缇缇
濯尘芙蓉
刺玫
阿米娅(医疗)
守望者
凯尔希·思衡托
风絮
疗养师
流明
锡兰
絮雨
诺威尔
清流
群愈师
夜莺
白面鸮
微风
瑰盐
调香师
行医
纯烬艾雅法拉
桑葚
蜜莓
哈洛德
褐果
链愈师
Mon3tr
明椒
莎草
乌啾
辅助
凝滞师
安洁莉娜
铃兰
溯光星源
真理
格劳克斯
但书
小满
地灵
波登可
梓兰
削弱者
灵知
初雪
巫恋
海霓
召唤师
麦哲伦
令
电弧
梅尔
稀音
衡沙
深海色
吟游者
浊心斯卡蒂
魔王
空
海蒂
三角初华
U-Official
工匠
白铁
娜斯提
掠风
凯瑟琳
阿兰娜
罗比菈塔
巫役
塑心
酒神
凛视
波卜
伯塔尼
PhonoR-0
护佑者
淬羽赫默
遥
月禾
九色鹿
夏栎
行箸
撷英调香师
特种
伏击客
水月
阿斯卡纶
狮蝎
绮良
八幡海铃
伊桑
傀儡师
归溟幽灵鲨
贝娜
风丸
双月
若叶睦
维荻
处决者
傀影
缄默德克萨斯
麒麟R夜刀
弑君者
红
槐琥
卡夫卡
砾
THRM-EX
巡空者
蒂比
云迹
怪杰
阿
新约能天使
空构
推击手
温蒂
食铁兽
见行者
阿消
炼金师
引星棘刺
锡人
行商
老鲤
琳琅诗怀雅
乌有
裁度
孑
钩索师
歌蕾蒂娅
崖心
雪雉
杏仁
暗索
陷阱师
多萝西
艾拉
望
罗宾
霜华
钼铅