早露
干员一览
早露
干员一览
目录
1
干员信息
2
特性
3
获得方式
4
属性
5
攻击范围
6
天赋
7
潜能提升
8
技能
9
后勤技能
10
精英化材料
11
技能升级材料
12
模组
12.1
早露证章
12.2
攻城器械训练装置
12.3
“心”
13
相关道具
14
干员档案
15
语音记录
16
干员密录
17
悖论模拟
18
干员模型
19
注释与链接
干员信息
全屏查看
看图模式
查看立绘
下载立绘
试听语音
立绘切换
动态立绘
VOICE
隐藏角色
OUTFIT
时装
更换场景
绘制
原案
动作切换
特性
分支
描述
攻城手
优先攻击重量最重的敌人
分支信息
可对空。
攻击范围不包含自身所在地块。
获得方式
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
获得方式
公开招募、中坚寻访
上线时间
2020年6月18日 16:00
属性
再部署时间
70s
初始部署费用
22→24
阻挡数
1
攻击间隔
2.4s
所属势力
乌萨斯
乌萨斯学生自治团
隐藏势力
仅在战斗中所使用的数据
无
精英0 1级
不包括
信赖
及
潜能
加成
精英0 满级
不包括
信赖
及
潜能
加成
精英1 满级
不包括
信赖
及
潜能
加成
精英2 满级
不包括
信赖
及
潜能
加成
信赖加成上限
生命上限
800
1067
1351
1755
攻击
492
684
856
1032
110
防御
60
80
100
122
法术抗性
0
0
0
0
属性计算器
精英等级
等级
信赖
潜能
生命上限
攻击
防御
法术抗性
攻击范围
精英0
精英1
精英2
精英0
精英1
精英2
天赋
第一天赋
条件
（
潜能）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
深入骨髓
精英1
攻击重量较重（重量等级大于等于3）的敌人时，无视其防御力的40%
深入骨髓
精英2
攻击重量较重（重量等级大于等于3）的敌人时，无视其防御力的60%
深入骨髓
精英2 X模组2级
攻击重量较重（重量等级大于等于3）的敌人时，无视其防御力的60%，并额外造成40%攻击力的物理伤害
深入骨髓
精英2 X模组3级
攻击重量较重（重量等级大于等于3）的敌人时，无视其防御力的60%，并额外造成60%攻击力的物理伤害
备注
※本天赋为在计算伤害前，若伤害目标满足条件则临时获取永久的
物理穿透（百分比）
Buff（不可叠加，直接加算），该效果仅在
成功造成伤害后
消耗。
第二天赋
条件
（
潜能5）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
潜能
学生楷模
精英2
编入队伍时，所有【乌萨斯学生自治团】干员攻击力
直接乘算里属于叠加，并非叠乘
8%
+8%
编入队伍时，所有【乌萨斯学生自治团】干员攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
（+2%）
学生楷模
精英2 Y模组2级
编入队伍时，所有【乌萨斯学生自治团】干员攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，每有一名【乌萨斯学生自治团】干员处于技能期间时，【乌萨斯学生自治团】干员的攻击力额外+11%（最多
额外
[
注 1
]
+33%）
编入队伍时，所有【乌萨斯学生自治团】干员攻击力
直接乘算里属于叠加，并非叠乘
12%
+12%
（+2%）
，每有一名【乌萨斯学生自治团】干员处于技能期间时，【乌萨斯学生自治团】干员的攻击力额外+11%（最多
额外
[
注 1
]
+33%）
学生楷模
精英2 Y模组3级
编入队伍时，所有【乌萨斯学生自治团】干员攻击力
直接乘算里属于叠加，并非叠乘
12%
+12%
，每有一名【乌萨斯学生自治团】干员处于技能期间时，【乌萨斯学生自治团】干员的攻击力额外+15%（最多
额外
[
注 1
]
+45%）
编入队伍时，所有【乌萨斯学生自治团】干员攻击力
直接乘算里属于叠加，并非叠乘
14%
+14%
（+2%）
，每有一名【乌萨斯学生自治团】干员处于技能期间时，【乌萨斯学生自治团】干员的攻击力额外+15%（最多
额外
[
注 1
]
+45%）
备注
※<Y模组>每个【乌萨斯学生自治团】干员每0.3秒及每次开启技能时更新一次自身的额外加成。
↑
1.0
1.1
1.2
1.3
因
存在表述歧义
，我们对其进行了补充。
潜能提升
潜能2
潜能3
潜能4
潜能5
潜能6
部署费用-1
再部署时间-4秒
攻击力+34
第二天赋效果增强
部署费用-1
潜能2
部署费用-1
潜能3
再部署时间-4秒
潜能4
攻击力+34
潜能5
第二天赋效果增强
潜能6
部署费用-1
注：潜能提升的数值均为原始属性增减
技能
技能1（精英0开放）
攻击力强化·γ型
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击力
直接乘算里属于叠加，并非叠乘
30%
+30%
0
40
30
2
攻击力
直接乘算里属于叠加，并非叠乘
35%
+35%
0
40
30
3
攻击力
直接乘算里属于叠加，并非叠乘
40%
+40%
0
40
30
4
攻击力
直接乘算里属于叠加，并非叠乘
45%
+45%
5
37
30
5
攻击力
直接乘算里属于叠加，并非叠乘
50%
+50%
5
37
30
6
攻击力
直接乘算里属于叠加，并非叠乘
55%
+55%
5
37
30
7
攻击力
直接乘算里属于叠加，并非叠乘
60%
+60%
10
35
30
Rank Ⅰ
攻击力
直接乘算里属于叠加，并非叠乘
75%
+75%
10
34
30
Rank Ⅱ
攻击力
直接乘算里属于叠加，并非叠乘
90%
+90%
10
33
30
Rank Ⅲ
攻击力
直接乘算里属于叠加，并非叠乘
100%
+100%
15
30
30
攻击力强化·γ型
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
直接乘算之间为加法计算
为
直接乘算
为
最终加算
为
最终乘算
初始
消耗
持续
1
攻击力
直接乘算里属于叠加，并非叠乘
30%
+30%
0
40
30
2
攻击力
直接乘算里属于叠加，并非叠乘
35%
+35%
0
40
30
3
攻击力
直接乘算里属于叠加，并非叠乘
40%
+40%
0
40
30
4
攻击力
直接乘算里属于叠加，并非叠乘
45%
+45%
5
37
30
5
攻击力
直接乘算里属于叠加，并非叠乘
50%
+50%
5
37
30
6
攻击力
直接乘算里属于叠加，并非叠乘
55%
+55%
5
37
30
7
攻击力
直接乘算里属于叠加，并非叠乘
60%
+60%
10
35
30
Rank Ⅰ
攻击力
直接乘算里属于叠加，并非叠乘
75%
+75%
10
34
30
Rank Ⅱ
攻击力
直接乘算里属于叠加，并非叠乘
90%
+90%
10
33
30
Rank Ⅲ
攻击力
直接乘算里属于叠加，并非叠乘
100%
+100%
15
30
30
技能2（精英1开放）
分裂射击
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击力
直接乘算里属于叠加，并非叠乘
30%
+30%
，可以额外攻击
一
个敌人
39
80
60
2
攻击力
直接乘算里属于叠加，并非叠乘
35%
+35%
，可以额外攻击
一
个敌人
40
80
60
3
攻击力
直接乘算里属于叠加，并非叠乘
40%
+40%
，可以额外攻击
一
个敌人
41
80
60
4
攻击力
直接乘算里属于叠加，并非叠乘
45%
+45%
，可以额外攻击
一
个敌人
42
80
60
5
攻击力
直接乘算里属于叠加，并非叠乘
50%
+50%
，可以额外攻击
一
个敌人
43
80
60
6
攻击力
直接乘算里属于叠加，并非叠乘
55%
+55%
，可以额外攻击
一
个敌人
44
80
60
7
攻击力
直接乘算里属于叠加，并非叠乘
60%
+60%
，可以额外攻击
一
个敌人
45
80
60
Rank Ⅰ
攻击力
直接乘算里属于叠加，并非叠乘
70%
+70%
，可以额外攻击
一
个敌人
45
75
60
Rank Ⅱ
攻击力
直接乘算里属于叠加，并非叠乘
80%
+80%
，可以额外攻击
一
个敌人
45
70
60
Rank Ⅲ
攻击力
直接乘算里属于叠加，并非叠乘
90%
+90%
，可以额外攻击
一
个敌人
45
65
60
分裂射击
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
直接乘算之间为加法计算
为
直接乘算
为
最终加算
为
最终乘算
初始
消耗
持续
1
攻击力
直接乘算里属于叠加，并非叠乘
30%
+30%
，可以额外攻击
一
个敌人
39
80
60
2
攻击力
直接乘算里属于叠加，并非叠乘
35%
+35%
，可以额外攻击
一
个敌人
40
80
60
3
攻击力
直接乘算里属于叠加，并非叠乘
40%
+40%
，可以额外攻击
一
个敌人
41
80
60
4
攻击力
直接乘算里属于叠加，并非叠乘
45%
+45%
，可以额外攻击
一
个敌人
42
80
60
5
攻击力
直接乘算里属于叠加，并非叠乘
50%
+50%
，可以额外攻击
一
个敌人
43
80
60
6
攻击力
直接乘算里属于叠加，并非叠乘
55%
+55%
，可以额外攻击
一
个敌人
44
80
60
7
攻击力
直接乘算里属于叠加，并非叠乘
60%
+60%
，可以额外攻击
一
个敌人
45
80
60
Rank Ⅰ
攻击力
直接乘算里属于叠加，并非叠乘
70%
+70%
，可以额外攻击
一
个敌人
45
75
60
Rank Ⅱ
攻击力
直接乘算里属于叠加，并非叠乘
80%
+80%
，可以额外攻击
一
个敌人
45
70
60
Rank Ⅲ
攻击力
直接乘算里属于叠加，并非叠乘
90%
+90%
，可以额外攻击
一
个敌人
45
65
60
技能3（精英2开放）
雪崩击
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，立即向至多
3
个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到
束缚
术语: 束缚
无法移动
效果，每秒受到一次攻击
10
40
6
2
攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，立即向至多
3
个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到
束缚
术语: 束缚
无法移动
效果，每秒受到一次攻击
10
39
6
3
攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，立即向至多
3
个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到
束缚
术语: 束缚
无法移动
效果，每秒受到一次攻击
10
38
6
4
攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，立即向至多
3
个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到
束缚
术语: 束缚
无法移动
效果，每秒受到一次攻击
11
37
6
5
攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，立即向至多
3
个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到
束缚
术语: 束缚
无法移动
效果，每秒受到一次攻击
11
36
6
6
攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，立即向至多
3
个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到
束缚
术语: 束缚
无法移动
效果，每秒受到一次攻击
11
35
6
7
攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，立即向至多
3
个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到
束缚
术语: 束缚
无法移动
效果，每秒受到一次攻击
12
34
7
Rank Ⅰ
攻击力
直接乘算里属于叠加，并非叠乘
15%
+15%
，立即向至多
3
个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到
束缚
术语: 束缚
无法移动
效果，每秒受到一次攻击
13
33
7
Rank Ⅱ
攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
，立即向至多
4
个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到
束缚
术语: 束缚
无法移动
效果，每秒受到一次攻击
14
32
7
Rank Ⅲ
攻击力
直接乘算里属于叠加，并非叠乘
25%
+25%
，立即向至多
4
个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到
束缚
术语: 束缚
无法移动
效果，每秒受到一次攻击
15
30
8
备注
※链接可被
晕眩
异常效果: 晕眩
状态机尝试切换至STUN（无法攻击、释放技能、阻挡敌人类单位；敌人类单位无法移动）
/
冻结
异常效果: 冻结
状态机尝试切换至FROZEN（该状态机下持有缴械异常效果，且敌人类单位无法移动）
※术语
冻结
术语: 冻结
无法移动、攻击及使用技能（通过
寒冷
触发）；
敌方被冻结时，法术抗性-15
※游戏中存在两类冻结：
敌方
冻结与
友方
冻结（颜色偏绿）
※仅
友方
冻结会令目标法术抗性-15（直接加算），与被冻结的是否是敌人无关
※站内没有明确注明的情况下干员与我方召唤物直接施加的均为
友方
冻结，敌人施加的均为
敌方
冻结
的法抗增减为Buff效果，非异常效果
冻结
本身的效果
/
沉默
异常效果: 沉默
无法触发可沉默的技能与能力；可沉默的能力、光环、Buff暂时失效（沉默结束后会重新生效）
※部分能力本身不可沉默，但可因识别到沉默而不进行处理
效果打断
※攻击向目标发射套索式弹道，目标被击倒/
离地
异常效果: 离地
中断以自身为目标的套索式弹道
，或进入消失状态时中断与该目标的链接；所有链接全部中断时立刻中止技能
雪崩击
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
直接乘算之间为加法计算
为
直接乘算
为
最终加算
为
最终乘算
初始
消耗
持续
1
攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，立即向至多
3
个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到
束缚
术语: 束缚
无法移动
效果，每秒受到一次攻击
10
40
6
2
攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，立即向至多
3
个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到
束缚
术语: 束缚
无法移动
效果，每秒受到一次攻击
10
39
6
3
攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，立即向至多
3
个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到
束缚
术语: 束缚
无法移动
效果，每秒受到一次攻击
10
38
6
4
攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，立即向至多
3
个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到
束缚
术语: 束缚
无法移动
效果，每秒受到一次攻击
11
37
6
5
攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，立即向至多
3
个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到
束缚
术语: 束缚
无法移动
效果，每秒受到一次攻击
11
36
6
6
攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，立即向至多
3
个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到
束缚
术语: 束缚
无法移动
效果，每秒受到一次攻击
11
35
6
7
攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，立即向至多
3
个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到
束缚
术语: 束缚
无法移动
效果，每秒受到一次攻击
12
34
7
Rank Ⅰ
攻击力
直接乘算里属于叠加，并非叠乘
15%
+15%
，立即向至多
3
个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到
束缚
术语: 束缚
无法移动
效果，每秒受到一次攻击
13
33
7
Rank Ⅱ
攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
，立即向至多
4
个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到
束缚
术语: 束缚
无法移动
效果，每秒受到一次攻击
14
32
7
Rank Ⅲ
攻击力
直接乘算里属于叠加，并非叠乘
25%
+25%
，立即向至多
4
个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到
束缚
术语: 束缚
无法移动
效果，每秒受到一次攻击
15
30
8
备注
※链接可被
晕眩
异常效果: 晕眩
状态机尝试切换至STUN（无法攻击、释放技能、阻挡敌人类单位；敌人类单位无法移动）
/
冻结
异常效果: 冻结
状态机尝试切换至FROZEN（该状态机下持有缴械异常效果，且敌人类单位无法移动）
※术语
冻结
术语: 冻结
无法移动、攻击及使用技能（通过
寒冷
触发）；
敌方被冻结时，法术抗性-15
※游戏中存在两类冻结：
敌方
冻结与
友方
冻结（颜色偏绿）
※仅
友方
冻结会令目标法术抗性-15（直接加算），与被冻结的是否是敌人无关
※站内没有明确注明的情况下干员与我方召唤物直接施加的均为
友方
冻结，敌人施加的均为
敌方
冻结
的法抗增减为Buff效果，非异常效果
冻结
本身的效果
/
沉默
异常效果: 沉默
无法触发可沉默的技能与能力；可沉默的能力、光环、Buff暂时失效（沉默结束后会重新生效）
※部分能力本身不可沉默，但可因识别到沉默而不进行处理
效果打断
※攻击向目标发射套索式弹道，目标被击倒/
离地
异常效果: 离地
中断以自身为目标的套索式弹道
，或进入消失状态时中断与该目标的链接；所有链接全部中断时立刻中止技能
后勤技能
条件
图标
技能1
房间
描述
精英0
学生会会长
控制中枢
进驻控制中枢时，控制中枢内每个
乌萨斯学生自治团
术语:
乌萨斯学生自治团
包含以下干员
早露、凛冬、真理、古米、烈夏、苦艾
干员可使控制中枢内所有干员的心情每小时恢复
+0.05
条件
图标
技能2
房间
描述
精英2
人望
办公室
进驻人力办公室时，人脉资源的联络速度
+20%
，每产生
1
次联络次数，增加
乌萨斯学生自治团
线索的概率（工作时长和招募位影响概率）
精英化材料
精英阶段0→1
3w
5
8
5
精英阶段1→2
18w
4
4
6
技能升级材料
技能升级
1→2
5
2→3
5
5
4
3→4
8
5
达到精英阶段1后解锁
4→5
8
4
3
5→6
8
5
6→7
8
4
5
专精训练(达到精英阶段2后解锁)
第1技能
第2技能
第3技能
等级1
8
4
11
等级1
8
4
4
等级1
8
3
4
等级2
12
4
8
等级2
12
4
9
等级2
12
4
8
等级3
15
6
6
等级3
15
6
4
等级3
15
6
5
技能升级
1→2
5
2→3
5
5
4
3→4
8
5
达到精英阶段1后解锁
4→5
8
4
3
5→6
8
5
6→7
8
4
5
专精训练(达到精英阶段2后解锁)
第1技能
等级1
8
4
11
等级2
12
4
8
等级3
15
6
6
第2技能
等级1
8
4
4
等级2
12
4
9
等级3
15
6
4
第3技能
等级1
8
3
4
等级2
12
4
8
等级3
15
6
5
模组
早露证章
ORIGINAL
早露证章
基础证章，无特殊效果。
STAGE MAX
基础信息
干员早露擅长保持距离对重型敌人进行火力压制
根据外勤部门决议
在外勤任务中划分为狙击干员，行使攻城手职责
特别颁发此证章
以兹证明
攻城器械训练装置
SIE-X
攻城器械训练装置
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
切尔诺伯格。
娜塔莉娅蜷了蜷腿，把它藏在塑料布下，她已经熟悉了如何在独自睡去时多获得一点温暖，同时不被难民和整合运动发现。现在其实不是睡觉的时候，但她太累了：为了能让正在发烧的拉达喝上一点有味道的汤，索尼娅从另一伙难民手中抢来了半截皮带，而那群人自然不会这样轻易地放过她，索尼娅被一路追进了她们的藏身处。嘈杂声惊醒了原本虚弱昏睡的娜塔莉娅，她第一次使用了那个她一直背着的庞大武器。
几天前，她们在一团烧焦的废墟中拖出了它，在检查完它所剩的部件后，绝望再次笼罩了她们的心头——它几乎已经不能再用。根据娜塔莉娅的描述，这原本是一个攻城器械，而如今就这样被丢弃在这里。几人看着它，陷入沉默。
但娜塔莉娅还是找出几条勉强能用的布带，把这个庞大的武器固定在了自己的肩膀上。安娜和索尼娅对此没说什么，她们只是紧攥着自己顺手的武器，沉默地走着。娜塔莉娅跟在她们的后面。
现在，这个庞大的武器横放在拉达的颈下，上面铺了一层捡来的布料，勉强变得柔软了一点。它在不久前的抵抗中没有射出哪怕一种能造成实际伤害的事物，但娜塔莉娅仍旧挡在已经认命的几人身前，威胁性地掰下了一个不知功能的组件——武器古怪地运作起来，浓烈的黑烟夹杂着火光喷涌而出，点燃了一旁的杂物。大火逼退了追来的难民，她们也失去了原本藏身的地方。
几人在角落拉起塑料布。安娜虚弱地咳嗽着，极力将这个声音闷在喉咙里。索尼娅瞪着双眼，不让自己睡去。远处的火光忽明忽暗地映在她们的脸上，浑身滚烫的拉达在睡梦中突然握紧双手醒来，呓语着抓起手边的小锅想要冲出去。
安娜熟练地将手覆上她的额头，索尼娅压下塑料布的一角，防止风灌进来。在塑料布的缝隙中，她们看到了漆黑的夜空，闪着光的星星，还有，仍旧独自缩在她们附近的娜塔莉娅。拉达呓语着冲着娜塔莉娅伸出手，在拉上那只同样苍白的手之后，她安静下来，慢慢地睡着了。
第二天，娜塔莉娅感受到身边有着不习惯的温暖，她醒来，在这个沉重又庞大的武器上，看到一个小小脏脏的、黄色的星星布偶，它挂在武器上，一晃一晃。拉达皱着鼻子笑了。
罗德岛。
“请再稍等一下，索尼娅，我还没有准备好。”
“娜塔莉娅，你好烦。
“听着，你才是后勤干员，也是你自己提交了作战干员武器更换申请，为什么现在反而是我在催你走这个流程？”
“因为我突然想到，我已经习惯使用它了。”
“你根本没用过这个东西。那次真的逼急了你要用它，才发现它早就坏透了，差点爆炸。”
“我知道怎么使用能最好地发挥它的功能。”
“是你亲口告诉我们它原本是个攻城器械，是提供给那些军人使用的。”
“那，我喜欢它的颜色。”
“啧，你是不是在耍我？你到底换不换啊！”
白发的女孩笑了起来。她背在身后的手摩挲着一个脏破的星星布偶，她想起那个漏风的夜晚，终于挤在一起睡去的同伴，来之不易的温暖。
“我改变主意了，我不想换它。索尼娅，对我来说，它不只是武器呢。”
攻击
+60
防御
+30
特性追加：
攻击重量较重（重量等级大于等于3）的敌人时，攻击力提升至
115%
攻击
+78
防御
+40
天赋【深入骨髓】更新
攻击重量较重（重量等级大于等于3）的敌人时，无视其防御力的60%，
并额外造成40%攻击力的物理伤害
攻击
+90
防御
+45
天赋【深入骨髓】更新
攻击重量较重（重量等级大于等于3）的敌人时，无视其防御力的60%，并额外造成
60%
攻击力的物理伤害
模组解锁任务
由非助战早露累计造成80000点伤害
3星通关主题曲
7-9
；必须编入非助战早露并上场，其他成员不可编入狙击干员
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
完成本模组所有
模组解锁任务
4
2
8万
50
需要信赖值
(%)
4
60
3
10万
100
需要信赖值
(%)
4
20
4
12万
基础信息
关闭全文
切尔诺伯格。
娜塔莉娅蜷了蜷腿，把它藏在塑料布下，她已经熟悉了如何在独自睡去时多获得一点温暖，同时不被难民和整合运动发现。现在其实不是睡觉的时候，但她太累了：为了能让正在发烧的拉达喝上一点有味道的汤，索尼娅从另一伙难民手中抢来了半截皮带，而那群人自然不会这样轻易地放过她，索尼娅被一路追进了她们的藏身处。嘈杂声惊醒了原本虚弱昏睡的娜塔莉娅，她第一次使用了那个她一直背着的庞大武器。
几天前，她们在一团烧焦的废墟中拖出了它，在检查完它所剩的部件后，绝望再次笼罩了她们的心头——它几乎已经不能再用。根据娜塔莉娅的描述，这原本是一个攻城器械，而如今就这样被丢弃在这里。几人看着它，陷入沉默。
但娜塔莉娅还是找出几条勉强能用的布带，把这个庞大的武器固定在了自己的肩膀上。安娜和索尼娅对此没说什么，她们只是紧攥着自己顺手的武器，沉默地走着。娜塔莉娅跟在她们的后面。
现在，这个庞大的武器横放在拉达的颈下，上面铺了一层捡来的布料，勉强变得柔软了一点。它在不久前的抵抗中没有射出哪怕一种能造成实际伤害的事物，但娜塔莉娅仍旧挡在已经认命的几人身前，威胁性地掰下了一个不知功能的组件——武器古怪地运作起来，浓烈的黑烟夹杂着火光喷涌而出，点燃了一旁的杂物。大火逼退了追来的难民，她们也失去了原本藏身的地方。
几人在角落拉起塑料布。安娜虚弱地咳嗽着，极力将这个声音闷在喉咙里。索尼娅瞪着双眼，不让自己睡去。远处的火光忽明忽暗地映在她们的脸上，浑身滚烫的拉达在睡梦中突然握紧双手醒来，呓语着抓起手边的小锅想要冲出去。
安娜熟练地将手覆上她的额头，索尼娅压下塑料布的一角，防止风灌进来。在塑料布的缝隙中，她们看到了漆黑的夜空，闪着光的星星，还有，仍旧独自缩在她们附近的娜塔莉娅。拉达呓语着冲着娜塔莉娅伸出手，在拉上那只同样苍白的手之后，她安静下来，慢慢地睡着了。
第二天，娜塔莉娅感受到身边有着不习惯的温暖，她醒来，在这个沉重又庞大的武器上，看到一个小小脏脏的、黄色的星星布偶，它挂在武器上，一晃一晃。拉达皱着鼻子笑了。
罗德岛。
“请再稍等一下，索尼娅，我还没有准备好。”
“娜塔莉娅，你好烦。
“听着，你才是后勤干员，也是你自己提交了作战干员武器更换申请，为什么现在反而是我在催你走这个流程？”
“因为我突然想到，我已经习惯使用它了。”
“你根本没用过这个东西。那次真的逼急了你要用它，才发现它早就坏透了，差点爆炸。”
“我知道怎么使用能最好地发挥它的功能。”
“是你亲口告诉我们它原本是个攻城器械，是提供给那些军人使用的。”
“那，我喜欢它的颜色。”
“啧，你是不是在耍我？你到底换不换啊！”
白发的女孩笑了起来。她背在身后的手摩挲着一个脏破的星星布偶，她想起那个漏风的夜晚，终于挤在一起睡去的同伴，来之不易的温暖。
“我改变主意了，我不想换它。索尼娅，对我来说，它不只是武器呢。”
“心”
SIE-Y
“心”
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
娜塔莉娅缓慢而仔细地收拾着行囊。
距离正式离舰还有一小段时间。她的东西不多，衣物、书籍、信件。武器与保养套装早已另外打包，会先行送上载具。女孩检视着已经在睡梦中盘点过无数遍的行李，突然伸出手去，从针线包中掏出一枚扁扁的圆片。
“这是？”
疑惑很快就变成了恍然大悟。一枚毛毡徽章，刺着自治团的徽记。这还能是什么呢？
“这不是索尼娅的徽章吗？”
早露打开真理的储物柜，想像往常一样从里面取出茶具，却发现了一旁多出来的小圆片。借着光线，她认出这是属于凛冬的那枚，也是她们试做的第一枚自治团徽章。
“哦，这个。她说自己可能会在战斗中把它弄丢或弄坏，就寄放在我这里了。”
“什么呀，还真像索尼娅会做的事。”
“嗯？”
“把心留在故土的战士，因为不再害怕，所以在战场上所向披靡。这和索尼娅把徽章留在朋友的身边，是一个道理吧？”
“我倒觉得她没想这么多，也许只是怕麻烦。”
早露笑了起来。征得真理同意，她把徽章拿出来端详，发现表面的确已经开始起球，背面也明显弯折了。受到托付的人做过一些修复的努力，但似乎都以失败告终。
“安娜，把索尼娅的徽章交给我来修复吧。”
被叫到名字的女孩只是点了点头。茶泡好了，聚会的人却还没到齐。真理端起茶壶，把滚烫的茶汤均分到五个人的杯盏之中。
毛毡制品难以恢复如初，直接重做一个却也有违“修复”的承诺。更换材质呢？那就必须给所有人都重做，是需要大家一起讨论的问题。
顺着往下一想，她很快就知道了为什么这枚受损的徽章会被搁置至今。而在这临行前的时间里，似乎也没有空余去完整实施任何一个方案，现在能做的是——
“索尼娅，你在吗？”
娜塔莉娅推门进去，看到敞开的行李箱和丢了一地的衣物。房间的主人正在翻箱倒柜地找着什么，听到开门的声音也没有回头。
“你在找这个吗？”高个的女孩轻轻问。
索尼娅回过头去，看到来人手中的毛毡徽章，皱了皱眉，没有否认，也没有承认：“怎么在你那里？”
“这个嘛......我想再做一批自治团的徽章，这次不用毛毡，做得更坚固、更耐磨一些。冬将军觉得怎么样？”
“那就叫上大伙一起商量，你拿着我的做什么？”
“先问问你的意见。”
“我觉得毛毡的就挺好，至少轻便。要重做的话，我也没意见。不过——”
“什么？”
“既然要做，那就再多做几个吧。备用，或者万一有新人加入......
“总觉得回去之后，还会有很多事发生。”
攻击
+70
防御
+20
特性追加：
攻击越远的敌人造成的伤害越高（最高提升
12%
）
攻击
+90
防御
+25
天赋【学生楷模】更新
编入队伍时，所有【乌萨斯学生自治团】干员攻击力
+10%
，
每有一名【乌萨斯学生自治团】干员处于技能期间时，【乌萨斯学生自治团】干员的攻击力额外+11%（最多+33%）
攻击
+100
防御
+30
天赋【学生楷模】更新
编入队伍时，所有【乌萨斯学生自治团】干员攻击力
+12%
，每有一名【乌萨斯学生自治团】干员处于技能期间时，【乌萨斯学生自治团】干员的攻击力额外
+15%
（最多
+45%
）
模组解锁任务
战斗中非助战早露累计使用5次雪崩击
3星通关主题曲
7-14
；必须编入非助战早露并上场，至少使用2次雪崩击
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
完成本模组所有
模组解锁任务
4
2
8万
50
需要信赖值
(%)
4
60
3
10万
100
需要信赖值
(%)
4
20
4
12万
基础信息
关闭全文
娜塔莉娅缓慢而仔细地收拾着行囊。
距离正式离舰还有一小段时间。她的东西不多，衣物、书籍、信件。武器与保养套装早已另外打包，会先行送上载具。女孩检视着已经在睡梦中盘点过无数遍的行李，突然伸出手去，从针线包中掏出一枚扁扁的圆片。
“这是？”
疑惑很快就变成了恍然大悟。一枚毛毡徽章，刺着自治团的徽记。这还能是什么呢？
“这不是索尼娅的徽章吗？”
早露打开真理的储物柜，想像往常一样从里面取出茶具，却发现了一旁多出来的小圆片。借着光线，她认出这是属于凛冬的那枚，也是她们试做的第一枚自治团徽章。
“哦，这个。她说自己可能会在战斗中把它弄丢或弄坏，就寄放在我这里了。”
“什么呀，还真像索尼娅会做的事。”
“嗯？”
“把心留在故土的战士，因为不再害怕，所以在战场上所向披靡。这和索尼娅把徽章留在朋友的身边，是一个道理吧？”
“我倒觉得她没想这么多，也许只是怕麻烦。”
早露笑了起来。征得真理同意，她把徽章拿出来端详，发现表面的确已经开始起球，背面也明显弯折了。受到托付的人做过一些修复的努力，但似乎都以失败告终。
“安娜，把索尼娅的徽章交给我来修复吧。”
被叫到名字的女孩只是点了点头。茶泡好了，聚会的人却还没到齐。真理端起茶壶，把滚烫的茶汤均分到五个人的杯盏之中。
毛毡制品难以恢复如初，直接重做一个却也有违“修复”的承诺。更换材质呢？那就必须给所有人都重做，是需要大家一起讨论的问题。
顺着往下一想，她很快就知道了为什么这枚受损的徽章会被搁置至今。而在这临行前的时间里，似乎也没有空余去完整实施任何一个方案，现在能做的是——
“索尼娅，你在吗？”
娜塔莉娅推门进去，看到敞开的行李箱和丢了一地的衣物。房间的主人正在翻箱倒柜地找着什么，听到开门的声音也没有回头。
“你在找这个吗？”高个的女孩轻轻问。
索尼娅回过头去，看到来人手中的毛毡徽章，皱了皱眉，没有否认，也没有承认：“怎么在你那里？”
“这个嘛......我想再做一批自治团的徽章，这次不用毛毡，做得更坚固、更耐磨一些。冬将军觉得怎么样？”
“那就叫上大伙一起商量，你拿着我的做什么？”
“先问问你的意见。”
“我觉得毛毡的就挺好，至少轻便。要重做的话，我也没意见。不过——”
“什么？”
“既然要做，那就再多做几个吧。备用，或者万一有新人加入......
“总觉得回去之后，还会有很多事发生。”
相关道具
招聘
合同
招聘合同
乌萨斯学生自治团成员早露，准备迎接新的生活。
给她一点时间。
信物
中坚
信物
中坚信物
用于提升早露的潜能。
一把裁纸刀。她郑重其事地交给你，但你不知缘由。
干员档案
————人员档案
基础档案
初始开放
【代号】早露
【性别】女
【战斗经验】没有战斗经验
【出身地】乌萨斯
【生日】10月31日
【种族】乌萨斯
【身高】174cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
综合体检测试
初始开放
【物理强度】标准
【战场机动】普通
【生理耐受】标准
【战术规划】优良
【战斗技巧】标准
【源石技艺适应性】标准
客观履历
初始开放
早露，切尔诺伯格事变前于切城某中学就读，并担任学生会长。
事变后加入罗德岛，隶属后勤部门，工作期间风评极佳。现经本人申请，作为狙击干员转入前线。
临床诊断分析
提升信赖至25%以查看更多信息
造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。
【体细胞与源石融合率】0%
干员早露没有被源石感染的迹象。
【血液源石结晶密度】0.15u/L
干员早露虽然过去甚少接触源石，但在切尔诺伯格事件中应当有过近距离接触源石的经历，应是天灾降临后整座城市的环境所致，因此虽然目前没有感染症状，但此项指标较高，需要后续持续观察。
档案资料一
提升信赖至50%以查看更多信息
血统纯正的没落贵族小姐。
迅速融入了罗德岛的生活中，对她来说，身份似乎是最无所谓的东西，在大部分干员看来，她只是一个有礼貌的女孩。
无论是工作还是社交场合，都展现出了与年龄不符的成熟。
档案资料二
提升信赖至100%以查看更多信息
曾经的大贵族们依靠血脉就能拥有稳固的繁荣，但步入近代后，他们的地位受到了新兴的商业、政治精英们的挑战。
在某些国家，比如哥伦比亚，知名企业的地位几乎等同于其他国家的大家血脉，一个小贵族当然不如一家哥伦比亚公司的总经理来的富有，工业和商业持续发展，许多富有远见的贵族们都在尝试将自己的土地与扈从转化成资本。
不过在那些更为古典的国家，例如乌萨斯，这样的转变缓慢而痛苦，至少在大叛乱前，大贵族依然掌握着绝大部分话语权，如若不是那一次意外，乌萨斯的政治格局也许根本不会发生变化。
根据早露的描述，她身在的罗斯托夫家族正是大叛乱后兴起的新贵族中的一员，原本只是某位伯爵的扈从的他们得到了原本属于伯爵的一切。
切尔诺伯格市的市长鲍里斯伯爵也是新贵之一，两家一拍即合，在切尔诺伯格经营着或明或暗的生意，这让她的家族在切尔诺伯格有着很高地位。
当然，这一切都随着切尔诺伯格的覆灭化为乌有。
档案资料三
提升信赖至150%以查看更多信息
早露在对博士建立起信任关系后，在一次聊天中，向博士讲述了自己在切尔诺伯格事件中的经历。
通过她的描述，我们现在可以了解到的是，在切尔诺伯格事件刚爆发时，梅菲斯特曾经将附近区块中所有学校的学生都聚集在一起，甚至将被整合运动控制的一批贵族子女转移过来。
如此多的学生聚集在一起，随着不安和恐惧的不断发酵，最终酝酿成了一系列惨剧，而早露在这之中扮演了并不光彩的地位。
并且在逃离学校之后，她们在已经成为半座废城的切尔诺伯格中努力生存了相当一段时间，直到罗德岛在阿米娅争取来的人道救援中营救到她们。
这些事听起来实在有些骇人听闻，以至于令人第一时间怀疑她所说的真实性，但在她的描述中有一些关键点：
她们是在整合运动基本已经完全控制切尔诺伯格的两天后被关进彼得海姆中学的，日期上与已知的切尔诺伯格事件中整合运动开始有所动作的时间吻合；
梅菲斯特在控制学校期间完全没有干涉学生们的行动，只是不允许任何学生离开学校，从旁观者的角度来看，他的目的显然是希望酝酿学生们的不安情绪，这种恶劣的做法与我们对他的认知相符；
而整合运动放松对学校控制的时间，也与阿米娅在营救博士过程中遭遇梅菲斯特的时间符合，认为梅菲斯特中途接到罗德岛的情报而离开，并且由于此时惨剧已经无法阻止，他看到了他想看的东西，于是顺势放松了对学校的控制是合理的；
而她口中的彼得海姆中学在切尔诺伯格中也确实存在，并且与她们获救的地方相近，都处在没有被天灾直击的区块中。
等等等等。
综合种种因素，我们只能相信，在切尔诺伯格事件这样一场足以被称为惨剧的事件中，竟然还包含着这样的一幕。
而关于自治团其他成员在这场惨剧中的经历，早露表示由于自己加入自治团时间较晚，自己也不甚了解，而有关她了解的部分，她则明确表示不会从她的口中说出。她会主动讲述这些经历，一方面是对罗德岛以及博士信任的体现，另一方面，是因为她认为在自治团中，她恐怕是最适合成为“叛徒”来说出这些的人，她希望能由博士来做她无法做到的一件事——帮助她的同伴们。
档案资料四
提升信赖至200%以查看更多信息
罗德岛上聚集了不少来自各个国家、各种行业的干员。在早露随着乌萨斯学生自治团一同入驻罗德岛时，发生了一些小插曲。
因为她是个血统纯正的乌萨斯贵族。
必须正视一个现实：政治、经济、土地、科技、战争等等等等，这些才是永恒的议题，而在这些议题中，有一个名词是怎么也无法绕开的——贵族。
正如第二份档案中提到的，随着移动城市的发展，老贵族们似乎从政治舞台上销声匿迹了；事实上，在乌萨斯，他们并未退出历史舞台。
当然这和普通人都没有关系。一个血统纯正，长时间受到精英教育熏陶的乌萨斯贵族是绝对不可能加入罗德岛这样的组织的。他们高高在上，坐拥财富与城市，一切苦难都与他们无关。
而在早露正式在后勤部门开始工作后，她确实表现得像是，“她在努力让自己变得不像一个贵族”。你可以看得出她还不适应如何放低自己的姿态，但她确实在努力去适应这样的生活。
因为，不管是感染者还是非感染者，绝大多数人对贵族，尤其是乌萨斯贵族，都没什么好感。
但早露已经不在意自己曾经属于哪里了。对于扑面而来的非议，她默默地承受着，偶尔微笑着摇摇头，但又从来没有停下手中的工作。
“人是不应该因为自己的出身而被审判的”，挡在早露身前的真理这么对某位愤怒的乌萨斯干员说道。
而且这样的事情也不该在罗德岛发生，从来都不。对于阿米娅是这样，对于后来向早露道歉的干员，也是这样。
早露，她的坦诚，她的自责，她的迷茫......早露的加入对于罗德岛来说，并不是件新奇的事。
今天也是这片大地上新的一天。
晋升记录
提升至精英阶段2以查看更多信息
早露使用的武器，严格意义来说并不是武器，至少不是应该由人使用的武器。
事实上它原本是一种小规格的攻城器械，在城与城之间的跳帮战中会频繁被使用到，更大型的规格甚至可以用来固定双方之间的距离。
根据早露的描述，这是她们离开学校后，在切尔诺伯格中四处游荡寻求生机时找到的东西，虽然当时已经几乎没法用了，但还是被她们用来当做一种威吓式的自保手段。
很难想象一台攻城用的器械经历了怎样的事情才会出现在市内，如果可以知道它的故事，或许也将能窥见当时切尔诺伯格城中混乱的一角。
不过无论如何，在早露的要求下，如今经过火神的改造，它已经焕然一新，成为了适合早露使用的远程攻击武器。
语音记录
如需播放并下载
早露
的各语言的全部语音或查看原文文本，您可以查阅
早露/语音记录
条目。
如需播放并下载
早露
的各语言的全部语音或查看原文文本，您可以查阅
早露/语音记录
条目。
能帮助博士是我的荣幸。
ドクターの力になれて光栄よ。
It is an honor to serve you, Doctor.
박사의 힘이 될 수 있어서 영광이야.
能幫助博士是我的榮幸。
曾经我天真地以为，如果我想要得到什么，就都可以得到。现在我已经知道，即使大部分东西确实如此，但有些东西是不行的。那是只靠我自己，无论如何也无法获得的东西......
昔は欲しいものは何でも手に入る、なんて無邪気に考えていたの。大半は確かにその通りだけど、そうでもないものもあることを今なら知ってるわ。ええ、私一人の力では、どうしても手に入らないものなの……。
I was once naive enough to think I could have anything I wanted. Now I know, while that may be true for most things, it is not for others. Those I can never get. Not on my own.
예전엔 원하는 건 뭐든지 손에 넣을 수 있다고, 그렇게 순진하게 생각했었어. 대부분은 정말로 그랬지만, 그렇지 않은 것도 있다는 걸 이제는 잘 알아. 응, 나 혼자의 힘으로는 도저히 손에 넣을 수 없는 거지……
曾經我天真地以為，如果我想要得到什麼，就是可以得到的。現在我已經知道，即使大部分東西確實如此，但有些東西是不行的。那是只靠我自己，無論如何也無法獲得的東西......
无论是什么样的工作都请交给我试一试吧，没事的，经历了那样的事情后，对我来说，所谓贵族的体面，已经是最无所谓的东西了。我现在只是和凛冬她们一样，受到保护的普通学生而已。
どのような仕事でも、一度私に任せてみてくれるかしら。大丈夫よ、あの出来事を経験してから、いわゆる貴族のメンツなんて、私にとっては一番どうでもいいものになったもの。今の私なんて、ズィマーたちと同じように保護されている普通の学生に過ぎないわ。
Any work you might have, please feel free to let me try. Don't worry, after what I've have been through, the dignity of a noblewoman is the least of my concerns. Now I am just like Zima and the girls, an ordinary student under protection.
어떤 일이던 일단 나한테 맡겨봐 주지 않을래? 괜찮아. 그 일을 경험한 후론, 소위 말하는 귀족의 체면 같은 건 나한테 가장 쓸모없는 게 되었는걸. 지금의 난 지마나 다른 애들처럼, 보호받고 있는 평범한 학생에 지나지 않아.
無論是什麼樣的工作都請交給我試一試吧，沒事的，經歷了那樣的事情後，對我來說，所謂貴族的體面，已經最無所謂的東西了。我現在只是和凜冬她們一樣，受到保護的普通學生而已。
博士，如果你想了解切尔诺伯格的事情，我或许可以提供一些独特的视角。虽然我还是一介学生，但你知道，学生会长总是能够提前接触到一些成人社会的东西。
ドクター、チェルノボーグのことについて知りたいのなら、私からは少し違う視点を提供できるかもしれないわ。一介の学生に過ぎないけど、生徒会長ともなればひと足早く大人の世界に触れることができるの。ドクターもわかるでしょう？
Doctor, if you would like to know more about Chernobog, I may be able to provide a unique perspective. I was only a student, but you know, the Student Council President does interact with society at large, in some ways.
박사. 체르노보그의 일에 대해서 알고 싶은 거라면, 난 조금 다른 시점에서 얘기해줄 수 있을지도 몰라. 일개 학생에 불과하긴 하지만, 학생회장쯤 되면 한발 먼저 어른의 세계를 접할 수 있거든. 박사도 잘 알지?
博士，如果你想瞭解切爾諾伯格的事情，我或許可以提供一些獨特的視角。雖然我還是一介學生，但你知道，學生會長總是能夠提前接觸到一些成人社會的東西。
像真理这样排斥麻醉自己的娱乐而执着于追求知识的人，即使在我过去的贵族学校中也是很少见的。要是当时她是和我一起的同学......不，现在想这些也没有意义了。
イースチナのように自らを麻痺させるような娯楽を排斥してまで知識を追求する人は、私が通っていた貴族学校でもほとんどいなかったわ。もし彼女が私と同じ学校だったら……いえ、そんなことを今考えても何の意味もないわね。
People like Istina, who forgo the opiate that is entertainment in pursuit of greater knowledge, are quite rare. Even at a noble school like I attended. If she had been my classmate back then... No, it's no use thinking about that now.
이스티나처럼, 자신을 마비시키는 것 같은 오락을 배척하면서까지 지식을 추구하는 사람은 내가 다니던 귀족학교에서도 거의 없었어. 만약 이스티나가 나랑 같은 학교였다면…… 아냐, 그런 걸 지금 생각해봤자 아무런 의미도 없겠지.
像真理這樣排斥麻醉自己的娛樂而追求知識的人，即使在我過去的貴族學校中也是很少見的。要是當時她是和我一起的同學......不，現在想這些也沒有意義了。
因为一场悲剧而痛恨一切，与因为一场喜剧就热爱一切一样，都是片面的——是这样吗？博士，你已经决定好如何对待将要面对的一切了吗？而我又该如何去面对呢？我已经有些搞不清楚了。
一度の悲劇で全てを恨むのも、一度の喜劇で全てを愛するのも一面的な考え――そういうものかしら？ドクター、あなたはこれからの全てにどう向き合っていくかはもう決めているの？私はどうやって向き合えたらいいの？もうよくわからないの……。
To hate the world on account of a tragedy is as shortsighted as loving the world over a comedy——Is it? Doctor, have you already decided how to handle all that you will soon face? And how should I? I'm still unsure.
한 번의 비극으로 모든 것을 원망하는 것도, 한 번의 희극으로 모든 것을 사랑하는 것도…… 둘 다 너무 한 쪽으로 치우친 생각인걸까? 박사, 당신은 앞으로 다가올 모든 것을, 어떻게 마주해 나갈지 이미 정했어? 나는 어떻게 마주해야 할까? 이제는 잘 모르겠어……
因為一場悲劇而痛恨一切，與因為一場喜劇就熱愛一切一樣，都是片面的——是這樣嗎？博士，你已經決定好如何對待將要面對的一切了嗎？而我又該如何去面對呢？我已經有些搞不清楚了。
博士，我有个不情之请。可以请你多关照一下凛冬她们的......精神状况吗？她们看起来适应了现在的生活，但是我知道，其实不是的。就连我自己，时而也会想起那段时光......
ドクター、不躾かもしれないけど一つお願いがあるの。ズィマーたちの……心のケアをもっと気にかけてもらえないかしら？今の生活に馴染んだように見えるけど、本当はそうじゃないって私は知っているの。私ですら、時々あの日々を思い出すことがあるから……。
Doctor, I have a favor to ask of you. Would you please look after Zima and the girls... specifically their mental health? They look like they're adjusting well, but I know they're not. Even I, occasionally, think back to those times...
박사, 무례할지도 모르지만 한 가지 부탁이 있어. 지마랑 다른 애들의…… 심리 상담을 더 신경 써 줄 수 있을까? 지금 생활에 익숙해져 있는 것처럼 보여도, 사실은 그렇지 않다는 걸…… 난 알아. 나조차도, 가끔 그날들을 떠올릴 때가 있으니까……
博士，我有個不情之請。可以請你多關照一下凜冬她們的......精神狀況嗎？她們看起來適應了現在的生活，但是我知道，其實不是的。就連我自己，時而也會想起那段時光......
博士，你能明白吗，虽然我可以说我是受害者，但我知道，在某个时刻，我也曾经沉溺其中，在某个时刻，我不自觉地站在加害者的那一边，我是......永远无法原谅自己的。
ドクター、あなたには理解できるかしら。私は被害者と言える立場だけれど、ある時はその場に陶酔してしまっていて、またある時は無自覚に加害者側に立ってしまっていた。私は……自分のことを一生許せないわ。
Doctor, I wonder if you could ever understand? I was a victim, at times, I know. But at some point, I found myself an unconscious victimizer. And I even… 'indulged' in it... I... I can never forgive myself for that.
박사는 이해할 수 있을까. 난 피해자라고 할 수 있는 입장이지만, 어떨 때는 그 자리에 도취해 버리기도 했고, 또 어떨 때는 무심코 가해자 쪽에 서버리기도 했어. 나는…… 나를 평생 용서할 수 없어.
博士，你能明白嗎，雖然我可以說我是受害者，但我知道，在某個時刻，我也曾經沉溺其中，我在某個時刻，不自覺地站在加害者的那一邊，我是......永遠無法原諒自己的。
博士，成为大人后，就能够变得容易忘记吗？我如果变成大人，就能够原谅自己了吗？变成像博士这样成熟的大人，就能够好好处理自己心里的那些讨人厌的感情吗？
ドクター、大人になれば、簡単に忘れられるようになるのかしら？もし私が大人になったら、自分を許せるようになるのかしら？ドクターのように成熟した大人になったら、心の中にある嫌な感情をうまく処理できるようになるのかしら？
Doctor, is it easier to forget, when you're fully grown? When I come of age, will I be able to forgive myself? Will becoming as mature as you allow me to finally deal with the misery in my heart?
박사, 어른이 되면 간단히 잊을 수 있게 될까? 만약 내가 어른이 되면, 날 용서할 수 있게 될까? 박사처럼 성숙한 어른이 되면, 마음속에 있는…… 싫은 감정을…… 잘 처리할 수 있게 될까?
博士，成為大人後，就能夠變得容易忘記嗎？我如果變成大人，就能夠原諒自己了嗎？變成像博士這樣成熟的大人，就能夠好好處理自己心裡的那些討人厭的感情嗎？
博士睡着的样子......稍微有些可爱呢。
ドクターが眠っている様子……どこか可愛げがあるわね。
The Doctor is asleep...  Looks kind of cute.
박사가 잠든 모습…… 나름 귀여운 구석이 있네.
博士睡著的樣子......稍微有些可愛呢。
你好，博士，请允许我再次向罗德岛表达谢意，感谢你们能够收留我和我的朋友们。我已经在后勤部门休息得够久了，现在也让我做一些凛冬她们在做的事吧。
こんにちは、ドクター。改めてロドスにお礼をさせてもらえるかしら。私と友人たちを受け入れてくれてありがとう。もう支援部でたっぷり休ませてもらえたし、そろそろズィマーたちの仕事に加わらせてちょうだい。
Greetings, Doctor. Allow me to once again express my gratitude to Rhodes Island for taking in me and my friends. I've had enough of a break working in Logistics, and I'd like to do as Zima and the girls do.
안녕, 박사. 다시 한번…… 로도스 아일랜드에 감사를 표해도 될까. 나와 친구들을 받아들여 줘서, 정말 고마워. 후방 지원부에서 푹 쉬었으니까, 슬슬 지마나 다른 애들이 하고 있는 일에 참가하게 해줘.
你好，博士，請允許我再次向羅德島表達謝意，感謝你們能夠收留我和我的朋友們。我已經在後勤部門休息得夠久了，現在也讓我做一些凜冬她們在做的事吧。
我也必须要适应战场才行呢......
私も戦場に慣れないといけないわね……。
I too must prepare for the battlefield…
나도 전장에 익숙해져야겠지……
我也必須要適應戰場才行呢......
看来我在学生会中累积的经验在大人的工作中依然适用，这真是再好不过了。
生徒会での経験は大人の仕事でも役に立つようね。本当に何よりだわ。
It seems my experience in student government is paying dividends in my work life. How delightful.
학생회에서의 경험은, 어른들이 하는 업무에서도 도움이 되는 것 같네. 정말 다행이야.
看來我在學生會中累積的經驗在大人的工作中依然適用，這真是再好不過了。
有关自己该做的事，有关未来，有关我自己，我还有许多不明白的地方，想得越多，不明白的就越多。不过，我还年轻，我还有思考的时间，是这样吧，博士？
自分のやるべきこと、未来のこと、そして自分自身のこと。まだまだわからないことが山ほどあって、考えれば考えるほどそれが増えていくの。でも私はまだ若いもの、考える時間はあるわ。そうよね、ドクター？
There is still much I don't understand about what I am doing, about my future, about myself, and about so much more. But I am young. I still have time to think. Don't I, Doctor?
내가 해야만 하는 일, 미래, 그리고 나 자신…… 아직도 모르는 게 산더미인데, 생각하면 생각할수록 그게 늘어만 가. 하지만, 난 아직 젊은걸. 생각할 시간은 충분해. 그렇지, 박사?
有關自己該做的事，有關未來，有關我自己，我還有許多不明白的地方，想得越多，不明白的就越多。不過，我還年輕，我還有思考的時間，是這樣吧，博士？
检验一下训练的成果吧。
訓練の成果を確かめようかしら。
Let us put my training to the test.
훈련의 성과를 확인해 볼까.
檢驗一下訓練的成果吧。
我会尽力的。
最善を尽すわね。
I will do all I can.
최선을 다할게.
我會盡力的。
各位，让我们出发吧。
各位、出発するわよ。
Comrades, let us move out.
모두, 출발하자.
各位，讓我們出發吧。
各位，按照计划行动吧。
各位、作戦通りに行動するのよ。
Comrades, let us keep to the plan.
모두, 작전대로 행동하자.
各位，按照計畫行動吧。
交给我吧。
任せて。
Leave it to me.
맡겨줘.
交給我吧。
该我出场了吗？
私の出番かしら？
Is it my turn?
내가 나설 차례야?
該我出場了嗎？
呼，放轻松，放轻松。
ふぅ、リラックスリラックス。
Stay calm, relax…
후우…… 긴장하지 말자.
呼，放輕鬆，放輕鬆。
先背诵一遍战斗手册......
まずは戦闘マニュアルの暗唱から……
First, remember the combat manual…
우선은 전투 매뉴얼 암기부터……
先背誦一遍戰鬥手冊......
瞄准，发射！
狙いを定めて……発射！
Ready, aim... FIRE!
조준하고…… 발사!
瞄準，發射！
咦，难道出故障了？呀啊！
えっ、まさか故障？きゃっ！
Huh? A misfire? Eek!
어? 설마 고장이야? 어어?!
咦，難道出故障了？呀啊！
早露，相信自己，你可以的。
ロサ、自分を信じなさい、あなたならできるわ。
Rosa, believe in yourself. You can do it!
로사, 자신을 믿어. 너라면 할 수 있어.
早露，相信自己，你可以的。
虽然我们无冤无仇......
あなたたちに恨みはないけれど……。
This is nothing personal...
당신들한테 원한은 없지만……
雖然我們無冤無仇......
博士，我们做到了！......啊，唔，咳咳，真是令人喜悦的胜利呢。
ドクター、やったわ！……あっ、うーんと、コホン、本当に喜ばしい勝利ね。
Doctor, we did it...! Oh, um, ahem, truly a delightful victory!
박사, 해냈어! ……아, 음, 크흠…… 정말 기쁜 승리네.
博士，我們做到了！......啊，唔，咳咳，真是令人喜悅的勝利呢。
呼，没有辜负博士的期望呢。
ふぅ、ドクターの期待は裏切ってないわね。
I hope I've met Doctor's expectations.
하아…… 박사의 기대를 저버리진 않았네.
呼，沒有辜負博士的期望呢。
博士，抱歉，如果我再努力一些......
ドクター、ごめんなさい。私がもう少し努力していれば……。
My apologies, Doctor. If only I had tried harder...
박사, 미안해. 내가 좀 더 노력했더라면……
博士，抱歉，如果我再努力一些......
回去之后要开检讨会了呢......
戻ったら反省会をしないといけないわね……。
We must review this carefully after we get back…
돌아가면 반성하는 자리를 가져야겠어……
回去之後要開檢討會了呢......
不知道有没有沙龙一样的地方呢。
サロンのような場所はあるのかしら。
I wonder if there's anywhere quite like the salon?
살롱 같은 곳은 없어?
不知道有沒有沙龍一樣的地方呢。
诶诶？！
ええっ！？
Oh!
어어?!
誒誒？！
今天也是美好的一天。
今日も素晴らしい一日ね。
Another lovely day today.
오늘도 근사한 하루네.
今天也是美好的一天。
明日方舟。
アークナイツ。
Arknights.
명일방주.
明日方舟。
新年快乐，博士。今天真是匆忙呢，不过能为宴会出一份力，我很开心。希望我准备的插花和甜点能令大家满意。对了，今晚我会和自治团的各位举办一个小小的私人聚会，也欢迎博士来参加哦。
あけましておめでとう、ドクター。今日は本当に忙しない一日だったわね。でもパーティーのお手伝いができてとっても嬉しかったわ。私が用意した生け花とデザート、みんなが気に入ってくれるといいのだけれど。そうだ、それとは別に、今夜学生自治団のみんなと小さなパーティーを予定しているの。ドクターも来てくれると嬉しいわ。
Happy new year, Doctor. This is a busy day, but I'm glad that I can contribute towards the party. I hope everyone likes my floral arrangements and desserts. Oh, I just remembered something. The USSG and I will be hosting a small private gathering this evening. You're more than welcome to join us, Doctor.
새해 복 많이 받아, 박사. 오늘 많이 바쁘긴 했지만, 파티를 위해 힘쓸 수 있어서 좋았어. 모두 내가 준비한 꽃꽂이랑 디저트를 맘에 들어 했으면 좋겠네. 맞다, 오늘 밤에 자치단 친구들이랑 소소하게 모임을 가지려고 하는데, 올래? 박사라면 환영이야.
博士，见到你真高兴。
ドクター、会えて嬉しいわ。
Doctor, it's great to see you.
박사, 만나서 기뻐.
博士，見到你真高興。
在学校时送礼物总是要格外小心，一不注意就会引起不小的风波呢。不过现在没有这种顾虑，就可以放心表达自己的心意了吧。博士，生日快乐。这是我向古米学做的饼干，谢谢你对我们的照顾。
在学校时送礼物总是要格外小心，一不注意就会引起不小的风波呢。不过现在没有这种顾虑，就可以放心表达自己的心意了吧。博士，生日快乐。这是我向古米学做的饼干，谢谢你对我们的照顾。
We had to be extremely careful with our gifts at school. A slight mistake may just trigger a sizable scandal. But that's something I no longer need to worry about, and I can express myself however I wish. Happy birthday, Doctor. Gummy taught me how to bake these cookies. Thank you for taking care of us.
학교에 있을 땐 선물 주는 게 조심스러웠어. 자칫 잘못하면 큰 소동이 일어날 수 있었거든. 하지만 지금은 그럴 걱정 없으니까, 안심하고 내 마음을 표현해도 되겠지. 박사, 생일 축하해. 굼한테 배워서 만든 과자야, 우릴 돌봐줘서 고마워.
我可能永远都无法摆脱那场噩梦的纠缠。但在来到罗德岛后，我逐渐有了直面它的勇气。自治团的各位，还有博士，都陪伴着我，指引着我......总有一天，我可以真正开始自己的新生活吧。
纏わりつくあの悪夢からは、いつまでも逃れられないのかもしれない。けどロドスに来てからは、徐々に向き合えるようになってきてるの。学生自治団のみんな、それにドクターも、私のそばにいてくれて、導いてくれたから……いつかきっと、私は真に新生活を迎えられると信じているわ。
I may never be able to free myself from the nightmare. But since my arrival at Rhodes Island, I gradually found the courage to face it. It's all thanks to you and my friends at the USSG. You always stand by my side and lead the way... I believe one day, I will finally be able to start my life anew.
난 아마 영원히 그 악몽에서 벗어나지 못할 거야. 하지만 로도스 아일랜드에 온 뒤로 점점 악몽과 마주할 용기가 생겼어. 자치단의 사람들, 그리고 박사, 모두가 날 이끌고 있어…… 언젠가는 진정한 새로운 삶을 시작할 수 있을 거야.
干员密录
————干员密录
Lv.1
50%
昨天的明天
总有一天，她希望每个人都能像她那样，勇敢地说出那句话。
悖论模拟
————悖论模拟
习惯成自然
解锁方式
提升至精英阶段2等级1
很显然，早露并不是一开始就知道如何运用手中这件攻城器械的。在逃离切尔诺伯格的过程中，它最多也只是被用来开辟道路。而随着她对罗德岛生活的熟悉，她对这件武器的理解也逐渐加深。如今，对她来说，提起这件武器，就像弹奏钢琴一样自然。
<活性源石>
部署于其上的我军和经过的敌军持续受到伤害，但攻击力和攻速大幅度提升
关卡情报
首次通关奖励
200
关卡情报
首次通关奖励
200
干员模型
注释与链接
干员一览
先锋
冲锋手
风笛
格拉尼
苇草
野鬃
历阵锐枪芬
红豆
翎羽
尖兵
推进之王
嵯峨
焰尾
忍冬
凛冬
德克萨斯
贾维
青枳
红隼
讯使
清道夫
芬
香草
夜刀
CONFESS-47
情报官
伊内丝
晓歌
谜图
齐尔查克
寻澜
冬时
战术家
伺夜
缪尔赛思
可露希尔
夜半
渡桥
豆苗
罗德岛隐秘队
执旗手
琴柳
极境
万顷
桃金娘
策士
凛御银灰
松桐
近卫
佣兵
哈蒂娅
雷狼龙S空爆
剑豪
陈
艾丽妮
锏
柏喙
战车
刻刀
强攻手
煌
百炼嘉维尔
幽灵鲨
暴行
布洛卡
导火索
摆渡人
艾丝黛尔
泡普卡
撼地者
佩佩
怒潮凛冬
奥达
祐天寺若麦
收割者
圣约送葬人
隐德来希
羽毛笔
海沫
休谟斯
教官
帕拉斯
诗怀雅
鞭刃
苍苔
医生
杜宾
斗士
山
重岳
贝洛内
因陀罗
燧石
达格达
猎蜂
杰克
无畏者
斯卡蒂
耀骑士临光
止颂
芙兰卡
炎客
摩根
莱欧斯
缠丸
断罪者
玫兰莎
Castle-3
本源近卫
聆音
术战者
史尔特尔
薇薇安娜
维娜·维多利亚
赤刃明霄陈
星极
铸铁
阿米娅(近卫)
慕斯
武者
赫拉格
左乐
赤冬
火龙S黑角
宴
解放者
玛恩纳
司霆惊蛰
龙舌兰
骋风
重剑手
赫德雷
乌尔比安
铎铃
石英
领主
银灰
棘刺
仇白
丰川祥子
拉普兰德
断崖
烈夏
霜叶
芳汀
罗小黑
月见夜
重装
不屈者
泥岩
斥罪
火神
折桠
露托
决战者
森蚺
极光
洋灰
哨戒铁卫
涤火杰西卡
信仰搅拌机
雷蛇
闪击
深巡
守护者
塞雷娅
瑕光
黍
临光
吽
深律
森西
古米
斑点
本源铁卫
余
菲莱
响石
裂响
要塞
号角
灰毫
火哨
铁卫
星熊
年
可颂
拜松
暴雨
角峰
蛇屠箱
泡泡
卡缇
米格鲁
黑角
Friston-3
驭法铁卫
斩业星熊
石棉
暮落
车尔尼
坚雷
狙击
回环射手
娜仁图亚
水灯心
跃跃
投掷手
迷迭香
维什戴尔
承曦格雷伊
泰拉大陆调查团
攻城手
早露
提丰
熔泉
埃拉托
矩
铅踝
散射手
假日威龙陈
送葬人
奥斯塔
吉星
松果
炮手
W
菲亚梅塔
陨星
慑砂
截云
白雪
空爆
猎手
莱伊
冰酿
雪猎
神射手
远牙
蕾缪安
守林人
安哲拉
子月
安比尔
裂空炮手
天空盒
速射手
能天使
空弦
灰烬
蓝毒
白金
灰喉
四月
寒芒克洛丝
隐现
杰西卡
流星
红云
梅
克洛丝
安德切尔
巡林者
正义骑士号
重射手
黑
鸿雪
焰狐龙梓兰
普罗旺斯
玫拉
酸糖
术师
中坚术师
艾雅法拉
刻俄柏
霍尔海雅
逻各斯
阿米娅
夜魔
苦艾
特米米
雪绒
夜烟
史都华德
杜林
GALLUS²
塑灵术师
死芒
特克诺
扩散术师
莫斯提马
夕
玛露西尔
天火
莱恩哈特
炎狱炎熔
寒檀
复奏
远山
格雷伊
炎熔
12F
本源术师
妮芙
烛煌
真言
折光
温米
Miss.Christine
秘术师
黑键
维伊
爱丽丝
和弦
戴菲恩
深靛
轰击术师
伊芙利特
蚀清
阿罗玛
协律
链术师
异客
惊蛰
星源
布丁
阵法术师
卡涅利安
林
圣聆初雪
蜜蜡
薄绿
驭械术师
澄闪
荒芜拉普兰德
耶拉
洛洛
至简
卡达
医疗
医师
闪灵
凯尔希
赫默
华法琳
亚叶
图耶
录武官
末药
嘉维尔
苏苏洛
芙蓉
安赛尔
Lancet-2
咒愈师
焰影苇草
缇缇
濯尘芙蓉
刺玫
阿米娅(医疗)
守望者
凯尔希·思衡托
风絮
疗养师
流明
锡兰
絮雨
诺威尔
清流
群愈师
夜莺
白面鸮
微风
瑰盐
调香师
行医
纯烬艾雅法拉
桑葚
蜜莓
哈洛德
褐果
链愈师
Mon3tr
明椒
莎草
乌啾
辅助
凝滞师
安洁莉娜
铃兰
溯光星源
真理
格劳克斯
但书
小满
地灵
波登可
梓兰
削弱者
灵知
初雪
巫恋
海霓
召唤师
麦哲伦
令
电弧
梅尔
稀音
衡沙
深海色
吟游者
浊心斯卡蒂
魔王
空
海蒂
三角初华
U-Official
工匠
白铁
娜斯提
掠风
凯瑟琳
阿兰娜
罗比菈塔
巫役
塑心
酒神
凛视
波卜
伯塔尼
PhonoR-0
护佑者
淬羽赫默
遥
月禾
九色鹿
夏栎
行箸
撷英调香师
特种
伏击客
水月
阿斯卡纶
狮蝎
绮良
八幡海铃
伊桑
傀儡师
归溟幽灵鲨
贝娜
风丸
双月
若叶睦
维荻
处决者
傀影
缄默德克萨斯
麒麟R夜刀
弑君者
红
槐琥
卡夫卡
砾
THRM-EX
巡空者
蒂比
云迹
怪杰
阿
新约能天使
空构
推击手
温蒂
食铁兽
见行者
阿消
炼金师
引星棘刺
锡人
行商
老鲤
琳琅诗怀雅
乌有
裁度
孑
钩索师
歌蕾蒂娅
崖心
雪雉
杏仁
暗索
陷阱师
多萝西
艾拉
望
罗宾
霜华
钼铅