星熊
干员一览
星熊
干员一览
异格一览
异格干员拥有以下特性：
异格干员和其原型干员除
信赖值
外的各项数据均不互通，基建心情值亦不互通。
在战斗编队（包括编入支援单位）、基建入驻时可同时编入异格干员和其原型干员。并会各自产生信赖值，叠加至共享信赖值上（支援单位除外）。
异格一览
异格干员拥有以下特性：
异格干员和其原型干员除
信赖值
外的各项数据均不互通，基建心情值亦不互通。
在战斗编队（包括编入支援单位）、基建入驻时可同时编入异格干员和其原型干员。并会各自产生信赖值，叠加至共享信赖值上（支援单位除外）。
限
兑
兑
限
兑
兑
目录
1
干员信息
2
特性
3
获得方式
4
属性
5
攻击范围
6
天赋
7
潜能提升
8
技能
9
后勤技能
10
精英化材料
11
技能升级材料
12
模组
12.1
星熊证章
12.2
护身符
12.3
友人们的赠礼
13
相关道具
14
干员档案
15
语音记录
16
干员密录
17
悖论模拟
18
干员模型
干员信息
全屏查看
看图模式
查看立绘
下载立绘
试听语音
立绘切换
动态立绘
VOICE
隐藏角色
OUTFIT
时装
更换场景
绘制
原案
动作切换
特性
分支
描述
铁卫
能够阻挡三个敌人
分支信息
可以且优先攻击自身阻挡的单位（即使目标处于攻击范围外或为飞行单位）。
获得方式
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
获得方式
公开招募、中坚寻访
上线时间
2019年4月30日 10:00
属性
再部署时间
70s
初始部署费用
19→21→23
阻挡数
3
攻击间隔
1.2s
所属势力
炎-龙门
龙门近卫局
隐藏势力
仅在战斗中所使用的数据
东
精英0 1级
不包括
信赖
及
潜能
加成
精英0 满级
不包括
信赖
及
潜能
加成
精英1 满级
不包括
信赖
及
潜能
加成
精英2 满级
不包括
信赖
及
潜能
加成
信赖加成上限
生命上限
1602
2165
2849
3850
攻击
221
284
356
430
60
防御
257
384
527
723
60
法术抗性
0
0
0
0
属性计算器
精英等级
等级
信赖
潜能
生命上限
攻击
防御
法术抗性
攻击范围
精英0
精英1
精英2
精英0
精英1
精英2
天赋
第一天赋
条件
（
潜能3）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
潜能
战术装甲
精英1
获得12%
概率
[
注 1
]
的伤害抵挡
获得15%
（+3%）
概率
[
注 1
]
的伤害抵挡
战术装甲
精英2
获得25%
概率
[
注 1
]
的伤害抵挡
获得28%
（+3%）
概率
[
注 1
]
的伤害抵挡
战术装甲
精英2 Y模组2级
获得30%
概率
[
注 1
]
的伤害抵挡，成功抵挡伤害后3秒内攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
（不叠加）
获得33%
（+3%）
概率
[
注 1
]
的伤害抵挡，成功抵挡伤害后3秒内攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
（不叠加）
战术装甲
精英2 Y模组3级
获得32%
概率
[
注 1
]
的伤害抵挡，成功抵挡伤害后5秒内攻击力
直接乘算里属于叠加，并非叠乘
35%
+35%
（不叠加）
获得35%
（+3%）
概率
[
注 1
]
的伤害抵挡，成功抵挡伤害后5秒内攻击力
直接乘算里属于叠加，并非叠乘
35%
+35%
（不叠加）
备注
※<Y模组>新增效果不考虑
抵挡
伤害的原因，因其他原因
抵挡
伤害同样可以触发此效果。
第二天赋
条件
（
潜能6）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
潜能
特种作战策略
精英2
在场时所有友方【重装】职业干员的防御力
直接乘算里属于叠加，并非叠乘
6%
提升6%
在场时所有友方【重装】职业干员的防御力
直接乘算里属于叠加，并非叠乘
8%
提升8%
（+2%）
特种作战策略
精英2 X模组2级
在场时所有友方【重装】职业干员的防御力
直接乘算里属于叠加，并非叠乘
9%
提升9%
，自身防御力
直接乘算里属于叠加，并非叠乘
4%
额外提升4%
在场时所有友方【重装】职业干员的防御力提升
直接乘算里属于叠加，并非叠乘
11%
11%
（+2%）
，自身防御力
直接乘算里属于叠加，并非叠乘
4%
额外提升4%
特种作战策略
精英2 X模组3级
在场时所有友方【重装】职业干员的防御力
直接乘算里属于叠加，并非叠乘
11%
提升11%
，自身防御力
直接乘算里属于叠加，并非叠乘
6%
额外提升6%
在场时所有友方【重装】职业干员的防御力提升
直接乘算里属于叠加，并非叠乘
13%
13%
（+2%）
，自身防御力
直接乘算里属于叠加，并非叠乘
6%
额外提升6%
↑
1.0
1.1
1.2
1.3
1.4
1.5
1.6
1.7
因
存在表述歧义
，我们对其进行了补充。
潜能提升
潜能2
潜能3
潜能4
潜能5
潜能6
部署费用-1
第一天赋效果增强
防御力+30
部署费用-1
第二天赋效果增强
潜能2
部署费用-1
潜能3
第一天赋效果增强
潜能4
防御力+30
潜能5
部署费用-1
潜能6
第二天赋效果增强
注：潜能提升的数值均为原始属性增减
技能
技能1（精英0开放）
战意
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
防御力
直接乘算里属于叠加，并非叠乘
35%
+35%
，攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
20
50
20
2
防御力
直接乘算里属于叠加，并非叠乘
40%
+40%
，攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
20
49
21
3
防御力
直接乘算里属于叠加，并非叠乘
45%
+45%
，攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
20
48
22
4
防御力
直接乘算里属于叠加，并非叠乘
50%
+50%
，攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
20
47
23
5
防御力
直接乘算里属于叠加，并非叠乘
55%
+55%
，攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
20
46
24
6
防御力
直接乘算里属于叠加，并非叠乘
60%
+60%
，攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
20
45
25
7
防御力
直接乘算里属于叠加，并非叠乘
65%
+65%
，攻击力
直接乘算里属于叠加，并非叠乘
30%
+30%
20
44
26
Rank Ⅰ
防御力
直接乘算里属于叠加，并非叠乘
70%
+70%
，攻击力
直接乘算里属于叠加，并非叠乘
30%
+30%
20
43
27
Rank Ⅱ
防御力
直接乘算里属于叠加，并非叠乘
75%
+75%
，攻击力
直接乘算里属于叠加，并非叠乘
30%
+30%
20
42
28
Rank Ⅲ
防御力
直接乘算里属于叠加，并非叠乘
80%
+80%
，攻击力
直接乘算里属于叠加，并非叠乘
40%
+40%
20
40
30
战意
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
直接乘算之间为加法计算
为
直接乘算
为
最终加算
为
最终乘算
初始
消耗
持续
1
防御力
直接乘算里属于叠加，并非叠乘
35%
+35%
，攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
20
50
20
2
防御力
直接乘算里属于叠加，并非叠乘
40%
+40%
，攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
20
49
21
3
防御力
直接乘算里属于叠加，并非叠乘
45%
+45%
，攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
20
48
22
4
防御力
直接乘算里属于叠加，并非叠乘
50%
+50%
，攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
20
47
23
5
防御力
直接乘算里属于叠加，并非叠乘
55%
+55%
，攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
20
46
24
6
防御力
直接乘算里属于叠加，并非叠乘
60%
+60%
，攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
20
45
25
7
防御力
直接乘算里属于叠加，并非叠乘
65%
+65%
，攻击力
直接乘算里属于叠加，并非叠乘
30%
+30%
20
44
26
Rank Ⅰ
防御力
直接乘算里属于叠加，并非叠乘
70%
+70%
，攻击力
直接乘算里属于叠加，并非叠乘
30%
+30%
20
43
27
Rank Ⅱ
防御力
直接乘算里属于叠加，并非叠乘
75%
+75%
，攻击力
直接乘算里属于叠加，并非叠乘
30%
+30%
20
42
28
Rank Ⅲ
防御力
直接乘算里属于叠加，并非叠乘
80%
+80%
，攻击力
直接乘算里属于叠加，并非叠乘
40%
+40%
20
40
30
技能2（精英1开放）
荆棘
被动
无需技力即可生效的技能
※如无特殊说明或持续时间，默认持续无限
等级
描述
显示算法
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
防御力
直接乘算里属于叠加，并非叠乘
5%
+5%
每次受到攻击时对目标造成相当于星熊攻击力
50%
的物理伤害
0
0
2
防御力
直接乘算里属于叠加，并非叠乘
7%
+7%
每次受到攻击时对目标造成相当于星熊攻击力
55%
的物理伤害
0
0
3
防御力
直接乘算里属于叠加，并非叠乘
9%
+9%
每次受到攻击时对目标造成相当于星熊攻击力
60%
的物理伤害
0
0
4
防御力
直接乘算里属于叠加，并非叠乘
13%
+13%
每次受到攻击时对目标造成相当于星熊攻击力
65%
的物理伤害
0
0
5
防御力
直接乘算里属于叠加，并非叠乘
15%
+15%
每次受到攻击时对目标造成相当于星熊攻击力
70%
的物理伤害
0
0
6
防御力
直接乘算里属于叠加，并非叠乘
17%
+17%
每次受到攻击时对目标造成相当于星熊攻击力
75%
的物理伤害
0
0
7
防御力
直接乘算里属于叠加，并非叠乘
21%
+21%
每次受到攻击时对目标造成相当于星熊攻击力
80%
的物理伤害
0
0
Rank Ⅰ
防御力
直接乘算里属于叠加，并非叠乘
24%
+24%
每次受到攻击时对目标造成相当于星熊攻击力
85%
的物理伤害
0
0
Rank Ⅱ
防御力
直接乘算里属于叠加，并非叠乘
27%
+27%
每次受到攻击时对目标造成相当于星熊攻击力
90%
的物理伤害
0
0
Rank Ⅲ
防御力
直接乘算里属于叠加，并非叠乘
30%
+30%
每次受到攻击时对目标造成相当于星熊攻击力
100%
的物理伤害
0
0
备注
※反伤效果会直接选中伤害来源，但仅对阵营为敌方的来源造成伤害。
荆棘
被动
无需技力即可生效的技能
※如无特殊说明或持续时间，默认持续无限
等级
描述
显示算法
为
直接加算
直接乘算之间为加法计算
为
直接乘算
为
最终加算
为
最终乘算
初始
消耗
持续
1
防御力
直接乘算里属于叠加，并非叠乘
5%
+5%
每次受到攻击时对目标造成相当于星熊攻击力
50%
的物理伤害
0
0
2
防御力
直接乘算里属于叠加，并非叠乘
7%
+7%
每次受到攻击时对目标造成相当于星熊攻击力
55%
的物理伤害
0
0
3
防御力
直接乘算里属于叠加，并非叠乘
9%
+9%
每次受到攻击时对目标造成相当于星熊攻击力
60%
的物理伤害
0
0
4
防御力
直接乘算里属于叠加，并非叠乘
13%
+13%
每次受到攻击时对目标造成相当于星熊攻击力
65%
的物理伤害
0
0
5
防御力
直接乘算里属于叠加，并非叠乘
15%
+15%
每次受到攻击时对目标造成相当于星熊攻击力
70%
的物理伤害
0
0
6
防御力
直接乘算里属于叠加，并非叠乘
17%
+17%
每次受到攻击时对目标造成相当于星熊攻击力
75%
的物理伤害
0
0
7
防御力
直接乘算里属于叠加，并非叠乘
21%
+21%
每次受到攻击时对目标造成相当于星熊攻击力
80%
的物理伤害
0
0
Rank Ⅰ
防御力
直接乘算里属于叠加，并非叠乘
24%
+24%
每次受到攻击时对目标造成相当于星熊攻击力
85%
的物理伤害
0
0
Rank Ⅱ
防御力
直接乘算里属于叠加，并非叠乘
27%
+27%
每次受到攻击时对目标造成相当于星熊攻击力
90%
的物理伤害
0
0
Rank Ⅲ
防御力
直接乘算里属于叠加，并非叠乘
30%
+30%
每次受到攻击时对目标造成相当于星熊攻击力
100%
的物理伤害
0
0
备注
※反伤效果会直接选中伤害来源，但仅对阵营为敌方的来源造成伤害。
技能3（精英2开放）
力之锯
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击力
直接乘算里属于叠加，并非叠乘
65%
+65%
，防御力
直接乘算里属于叠加，并非叠乘
40%
+40%
，对前方一格的所有敌人使用盾牌进行切割
20
60
25
2
攻击力
直接乘算里属于叠加，并非叠乘
70%
+70%
，防御力
直接乘算里属于叠加，并非叠乘
40%
+40%
，对前方一格的所有敌人使用盾牌进行切割
20
59
25
3
攻击力
直接乘算里属于叠加，并非叠乘
75%
+75%
，防御力
直接乘算里属于叠加，并非叠乘
40%
+40%
，对前方一格的所有敌人使用盾牌进行切割
20
58
25
4
攻击力
直接乘算里属于叠加，并非叠乘
80%
+80%
，防御力
直接乘算里属于叠加，并非叠乘
50%
+50%
，对前方一格的所有敌人使用盾牌进行切割
23
57
25
5
攻击力
直接乘算里属于叠加，并非叠乘
85%
+85%
，防御力
直接乘算里属于叠加，并非叠乘
50%
+50%
，对前方一格的所有敌人使用盾牌进行切割
23
56
25
6
攻击力
直接乘算里属于叠加，并非叠乘
90%
+90%
，防御力
直接乘算里属于叠加，并非叠乘
50%
+50%
，对前方一格的所有敌人使用盾牌进行切割
23
55
25
7
攻击力
直接乘算里属于叠加，并非叠乘
95%
+95%
，防御力
直接乘算里属于叠加，并非叠乘
60%
+60%
，对前方一格的所有敌人使用盾牌进行切割
26
54
25
Rank Ⅰ
攻击力
直接乘算里属于叠加，并非叠乘
110%
+110%
，防御力
直接乘算里属于叠加，并非叠乘
70%
+70%
，对前方一格的所有敌人使用盾牌进行切割
27
53
25
Rank Ⅱ
攻击力
直接乘算里属于叠加，并非叠乘
125%
+125%
，防御力
直接乘算里属于叠加，并非叠乘
80%
+80%
，对前方一格的所有敌人使用盾牌进行切割
28
52
25
Rank Ⅲ
攻击力
直接乘算里属于叠加，并非叠乘
140%
+140%
，防御力
直接乘算里属于叠加，并非叠乘
90%
+90%
，对前方一格的所有敌人使用盾牌进行切割
30
50
25
备注
※属于
维持技能状态
，时间模式为跟随动画
力之锯
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
直接乘算之间为加法计算
为
直接乘算
为
最终加算
为
最终乘算
初始
消耗
持续
1
攻击力
直接乘算里属于叠加，并非叠乘
65%
+65%
，防御力
直接乘算里属于叠加，并非叠乘
40%
+40%
，对前方一格的所有敌人使用盾牌进行切割
20
60
25
2
攻击力
直接乘算里属于叠加，并非叠乘
70%
+70%
，防御力
直接乘算里属于叠加，并非叠乘
40%
+40%
，对前方一格的所有敌人使用盾牌进行切割
20
59
25
3
攻击力
直接乘算里属于叠加，并非叠乘
75%
+75%
，防御力
直接乘算里属于叠加，并非叠乘
40%
+40%
，对前方一格的所有敌人使用盾牌进行切割
20
58
25
4
攻击力
直接乘算里属于叠加，并非叠乘
80%
+80%
，防御力
直接乘算里属于叠加，并非叠乘
50%
+50%
，对前方一格的所有敌人使用盾牌进行切割
23
57
25
5
攻击力
直接乘算里属于叠加，并非叠乘
85%
+85%
，防御力
直接乘算里属于叠加，并非叠乘
50%
+50%
，对前方一格的所有敌人使用盾牌进行切割
23
56
25
6
攻击力
直接乘算里属于叠加，并非叠乘
90%
+90%
，防御力
直接乘算里属于叠加，并非叠乘
50%
+50%
，对前方一格的所有敌人使用盾牌进行切割
23
55
25
7
攻击力
直接乘算里属于叠加，并非叠乘
95%
+95%
，防御力
直接乘算里属于叠加，并非叠乘
60%
+60%
，对前方一格的所有敌人使用盾牌进行切割
26
54
25
Rank Ⅰ
攻击力
直接乘算里属于叠加，并非叠乘
110%
+110%
，防御力
直接乘算里属于叠加，并非叠乘
70%
+70%
，对前方一格的所有敌人使用盾牌进行切割
27
53
25
Rank Ⅱ
攻击力
直接乘算里属于叠加，并非叠乘
125%
+125%
，防御力
直接乘算里属于叠加，并非叠乘
80%
+80%
，对前方一格的所有敌人使用盾牌进行切割
28
52
25
Rank Ⅲ
攻击力
直接乘算里属于叠加，并非叠乘
140%
+140%
，防御力
直接乘算里属于叠加，并非叠乘
90%
+90%
，对前方一格的所有敌人使用盾牌进行切割
30
50
25
备注
※属于
维持技能状态
，时间模式为跟随动画
后勤技能
条件
图标
技能1
房间
描述
精英0
重装专精·α
训练室
进驻训练室协助位时，
重装
干员的专精技能训练速度
+30%
精英2
般若
训练室
进驻训练室协助位时，
重装
干员的专精技能训练速度
+60%
精英化材料
精英阶段0→1
3w
5
11
5
精英阶段1→2
18w
4
4
5
技能升级材料
技能升级
1→2
5
2→3
5
6
4
3→4
8
5
达到精英阶段1后解锁
4→5
8
4
4
5→6
8
6
6→7
8
5
4
专精训练(达到精英阶段2后解锁)
第1技能
第2技能
第3技能
等级1
6
4
5
等级1
6
4
8
等级1
6
4
4
等级2
12
4
7
等级2
12
3
6
等级2
12
4
8
等级3
15
6
6
等级3
15
6
6
等级3
15
6
7
技能升级
1→2
5
2→3
5
6
4
3→4
8
5
达到精英阶段1后解锁
4→5
8
4
4
5→6
8
6
6→7
8
5
4
专精训练(达到精英阶段2后解锁)
第1技能
等级1
6
4
5
等级2
12
4
7
等级3
15
6
6
第2技能
等级1
6
4
8
等级2
12
3
6
等级3
15
6
6
第3技能
等级1
6
4
4
等级2
12
4
8
等级3
15
6
7
模组
星熊证章
ORIGINAL
星熊证章
基础证章，无特殊效果。
STAGE MAX
基础信息
干员星熊擅长维持战线抵御敌人
根据外勤部门决议
在外勤任务中划分为重装干员，行使铁卫职责
特别颁发此证章
以兹证明
护身符
PRO-X
护身符
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
当亡命之徒射出第一支尖锐的弩箭，近卫局的协助人阿祥重重地抽了一口气，难以置信地瞪大双眼。
“我不知道有这回事！”他惊叫出声，“他们怎么敢在城区这么干？他们这是坏了规矩！”
“富贵险中求，不稀奇。”
答话的高大鬼族女性靠在铁桶后头，姿态看似随意放松，手却没离开她的盾。
外头的动静稍歇。
星熊向外看了一眼，尽头处一片漆黑，她知道危机就藏在暗处。
近卫局的支援还在路上，一群打破规矩的亡命之徒已经将他们包围，攻击随时可能到来。
情况可以说糟糕透顶，他们只能等待突围的机会。
阿祥的面色凝重，他原本是下城区不算少见的一个街头青年，大街小巷地四处混过几年时间，是个排不上号的小角色，但出去也自称是混过道上的人。
现在做了近卫局的线人，看着比从前稳重不少，这让星熊不免感到欣慰。
话头分不清是哪边先牵起来的。
“其他人最近怎么样？”
“都挺好的。阿森家里给找了工作，大头开了家酒吧，我记得手续还是当时托鬼姐给办的吧。”
“是有这么回事。你呢？这几年都没回家？”
“没回，身上事多，不好回去。”
“那家里人日子怎么过？”
“领退休金，少是少点，但还能过。”
“也好，稳定。”
“鬼姐你呢？”
“我轻松，糊自己的口就行。”
阿祥没再说话。星熊也没有。
天气很阴，不久前才下过雨。
两人身旁成堆的垃圾沥出颜色奇怪的脏水，从他们脚边爬过，一路淌向不远处的下水口。
窸窸窣窣的动静逐渐停歇，越是一片平静，神经就越是紧绷着。
阿祥在这时忽然变得饶舌起来。
“鬼姐，你怕不怕？”
他兀自问，又兀自说下去，“我是因为鬼姐你在，才答应这次给近卫局干活的。
“之前有一回，他们说要拿刀去吓唬吓唬那个抢生意的老板，事成后能拿利是，鬼姐你还记得不？”
星熊盯着巷口，没点头。
她记得早几年遇到那几个年轻人，他们是这片街头被遗弃的垃圾，被视作不适应社会的渣滓，他们活得稀里糊涂，随时可能莫名其妙地赔掉人生。
所以当魏彦吾邀请她加入近卫局时，星熊想了一晚，点头答应下来。
她相信龙门将会有所改变。
“当时，要不是鬼姐你拦着，我就和那群人一起去了。”
她背后的声音带着颤抖。
“后来我听说，他们真闹出人命，几个人全都栽进去。
“还有一回，那群外头的黑帮找我们麻烦，最后也是鬼姐你把人给拦了。”
身后的人压着嗓子，牙关咯咯，声音显得有些失真。
“我想了想，家里只靠退休金日子还是难过了点。
“要是没我在，我信鬼姐你想冲出去肯定不难。
“我给自己投过保，我不亏。
“所以鬼姐，别管我了——”
“铛。”
一声突兀的脆响。
像是某种信号，一直沉默的近卫局督察如山墙般立起，发出怒喝。
一切都在极短的时间内发生，垃圾被踩踏发出的声响，堆积的铁桶被撞击的声响，划开空气的弩声，还有——
沉重的金属撞击声。
未被阻挡的弩箭击穿了星熊搁在胸前的龙门近卫局督察证，而她的盾则横扫所有敌人，一步不让地立在该保护的人身前。
星熊再次将盾抬起，往回咽下一口血，又咳了两嗓子才终于开口。
“别管你这个要求，有点难。”
她抹掉唇角的血渍，声音听起来像是呛了水，“换一个我能做得到的吧——比如，替你申请这次行动的奖金，怎么样？”
生命
+125
防御
+85
特性追加：
阻挡敌人时防御力
+20%
生命
+165
防御
+115
天赋【特种作战策略】更新
在场时所有友方【重装】职业干员的防御力提升
9%
，
自身防御力额外提升4%
生命
+200
防御
+140
天赋【特种作战策略】更新
在场时所有友方【重装】职业干员的防御力提升
11%
，自身防御力额外提升
6%
模组解锁任务
由非助战星熊累计造成60000点伤害
3星通关主题曲
6-4
；必须编入非助战星熊并上场，其他成员不可编入重装干员
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
完成本模组所有
模组解锁任务
4
2
8万
50
需要信赖值
(%)
4
60
3
10万
100
需要信赖值
(%)
4
20
4
12万
基础信息
关闭全文
当亡命之徒射出第一支尖锐的弩箭，近卫局的协助人阿祥重重地抽了一口气，难以置信地瞪大双眼。
“我不知道有这回事！”他惊叫出声，“他们怎么敢在城区这么干？他们这是坏了规矩！”
“富贵险中求，不稀奇。”
答话的高大鬼族女性靠在铁桶后头，姿态看似随意放松，手却没离开她的盾。
外头的动静稍歇。
星熊向外看了一眼，尽头处一片漆黑，她知道危机就藏在暗处。
近卫局的支援还在路上，一群打破规矩的亡命之徒已经将他们包围，攻击随时可能到来。
情况可以说糟糕透顶，他们只能等待突围的机会。
阿祥的面色凝重，他原本是下城区不算少见的一个街头青年，大街小巷地四处混过几年时间，是个排不上号的小角色，但出去也自称是混过道上的人。
现在做了近卫局的线人，看着比从前稳重不少，这让星熊不免感到欣慰。
话头分不清是哪边先牵起来的。
“其他人最近怎么样？”
“都挺好的。阿森家里给找了工作，大头开了家酒吧，我记得手续还是当时托鬼姐给办的吧。”
“是有这么回事。你呢？这几年都没回家？”
“没回，身上事多，不好回去。”
“那家里人日子怎么过？”
“领退休金，少是少点，但还能过。”
“也好，稳定。”
“鬼姐你呢？”
“我轻松，糊自己的口就行。”
阿祥没再说话。星熊也没有。
天气很阴，不久前才下过雨。
两人身旁成堆的垃圾沥出颜色奇怪的脏水，从他们脚边爬过，一路淌向不远处的下水口。
窸窸窣窣的动静逐渐停歇，越是一片平静，神经就越是紧绷着。
阿祥在这时忽然变得饶舌起来。
“鬼姐，你怕不怕？”
他兀自问，又兀自说下去，“我是因为鬼姐你在，才答应这次给近卫局干活的。
“之前有一回，他们说要拿刀去吓唬吓唬那个抢生意的老板，事成后能拿利是，鬼姐你还记得不？”
星熊盯着巷口，没点头。
她记得早几年遇到那几个年轻人，他们是这片街头被遗弃的垃圾，被视作不适应社会的渣滓，他们活得稀里糊涂，随时可能莫名其妙地赔掉人生。
所以当魏彦吾邀请她加入近卫局时，星熊想了一晚，点头答应下来。
她相信龙门将会有所改变。
“当时，要不是鬼姐你拦着，我就和那群人一起去了。”
她背后的声音带着颤抖。
“后来我听说，他们真闹出人命，几个人全都栽进去。
“还有一回，那群外头的黑帮找我们麻烦，最后也是鬼姐你把人给拦了。”
身后的人压着嗓子，牙关咯咯，声音显得有些失真。
“我想了想，家里只靠退休金日子还是难过了点。
“要是没我在，我信鬼姐你想冲出去肯定不难。
“我给自己投过保，我不亏。
“所以鬼姐，别管我了——”
“铛。”
一声突兀的脆响。
像是某种信号，一直沉默的近卫局督察如山墙般立起，发出怒喝。
一切都在极短的时间内发生，垃圾被踩踏发出的声响，堆积的铁桶被撞击的声响，划开空气的弩声，还有——
沉重的金属撞击声。
未被阻挡的弩箭击穿了星熊搁在胸前的龙门近卫局督察证，而她的盾则横扫所有敌人，一步不让地立在该保护的人身前。
星熊再次将盾抬起，往回咽下一口血，又咳了两嗓子才终于开口。
“别管你这个要求，有点难。”
她抹掉唇角的血渍，声音听起来像是呛了水，“换一个我能做得到的吧——比如，替你申请这次行动的奖金，怎么样？”
友人们的赠礼
PRO-Y
友人们的赠礼
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
■月■日
从那个人手里拿到了这面盾，不常见的造型，非常锋利，但是手感很好。
般若，那人说这是它的名字。虽然不知道他起名时心里念的是哪一篇经文，或者想着哪一个人，哪一桩过错，但我喜欢这个名字。般若，我会带走它，今后它就是我的搭档了。
■月■日
出发之前，般若这家伙的“父亲”说还有东西要给我，本以为是什么重要的物品，结果却只是一块废铁。
对方说，和般若相配的把手需要我自己打磨。虽然是个古怪的要求，但若说这也是修行的一种，倒也不是不能接受。般若既然已经有了令人丧胆的盾面，和锋利到足以切碎敌人的边缘，由我亲手来制作与其相配的内面，或许也是应有之义。
■月■日
据说，要一直打磨到空手握着般若战斗，也不会磨手，不会感到任何不适的程度才行。
那就是要把棱角都磨平才行的意思咯？
行吧，看起来会是一个漫长的过程。
■月■日
好像已经磨了够久了，但还是硌手。
看起来已经很平滑了，这样还是不够吗？
■月■日
离开东国......也有不少日子了。龙门是个复杂的地方，有好的地方，也有坏的地方，教训了不少该教训的人，也遇到了不少有意思的人，我觉得我喜欢这里。
般若的把手已经没有再能打磨的地方了，用了这么久，连弧度都已经被磨平了。但这东西终究是一块铁，不论如何还是做不到让人在使用时没有任何不适，从最开始，这似乎就是一个不可能的任务。
就当是我的修行不足吧。就算勉强将棱角都磨平，终究还是瞒不过自己。铁块就是铁块，没法变柔软，就算外表圆滑了，本质却不会变。
到了今天，那个人的用意，我似乎也理解了一些。
■月■日
收到了朋友们合送的礼物。
或许不该这么说，不过，确实没有想到，这两位大小姐会花心思替我考虑合适的礼物。最新款的盾牌软带把手啊......确实是现在的我需要的东西，难为她们能考虑到。
朋友们的一番心意，明天就来用用看吧。
攻击
+50
防御
+70
阻挡数
+1
特性更新：
能够阻挡
四
个敌人
※已计入基础数值
攻击
+62
防御
+90
阻挡数
+1
天赋【战术装甲】更新
获得
30%
的伤害抵挡，
成功抵挡伤害后3秒内攻击力+20%（不叠加）
攻击
+70
防御
+100
阻挡数
+1
天赋【战术装甲】更新
获得
32%
的伤害抵挡，成功抵挡伤害后
5
秒内攻击力
+35%
（不叠加）
模组解锁任务
由非助战星熊累计造成60歼灭数
3星通关主题曲
3-1
；必须编入非助战星熊并上场，其他成员仅可编入4名干员
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
完成本模组所有
模组解锁任务
4
2
8万
50
需要信赖值
(%)
4
60
3
10万
100
需要信赖值
(%)
4
20
4
12万
基础信息
关闭全文
■月■日
从那个人手里拿到了这面盾，不常见的造型，非常锋利，但是手感很好。
般若，那人说这是它的名字。虽然不知道他起名时心里念的是哪一篇经文，或者想着哪一个人，哪一桩过错，但我喜欢这个名字。般若，我会带走它，今后它就是我的搭档了。
■月■日
出发之前，般若这家伙的“父亲”说还有东西要给我，本以为是什么重要的物品，结果却只是一块废铁。
对方说，和般若相配的把手需要我自己打磨。虽然是个古怪的要求，但若说这也是修行的一种，倒也不是不能接受。般若既然已经有了令人丧胆的盾面，和锋利到足以切碎敌人的边缘，由我亲手来制作与其相配的内面，或许也是应有之义。
■月■日
据说，要一直打磨到空手握着般若战斗，也不会磨手，不会感到任何不适的程度才行。
那就是要把棱角都磨平才行的意思咯？
行吧，看起来会是一个漫长的过程。
■月■日
好像已经磨了够久了，但还是硌手。
看起来已经很平滑了，这样还是不够吗？
■月■日
离开东国......也有不少日子了。龙门是个复杂的地方，有好的地方，也有坏的地方，教训了不少该教训的人，也遇到了不少有意思的人，我觉得我喜欢这里。
般若的把手已经没有再能打磨的地方了，用了这么久，连弧度都已经被磨平了。但这东西终究是一块铁，不论如何还是做不到让人在使用时没有任何不适，从最开始，这似乎就是一个不可能的任务。
就当是我的修行不足吧。就算勉强将棱角都磨平，终究还是瞒不过自己。铁块就是铁块，没法变柔软，就算外表圆滑了，本质却不会变。
到了今天，那个人的用意，我似乎也理解了一些。
■月■日
收到了朋友们合送的礼物。
或许不该这么说，不过，确实没有想到，这两位大小姐会花心思替我考虑合适的礼物。最新款的盾牌软带把手啊......确实是现在的我需要的东西，难为她们能考虑到。
朋友们的一番心意，明天就来用用看吧。
相关道具
招聘
合同
招聘合同
龙门近卫局特别任务组干员星熊准备完毕，等待你的指示。
害怕的时候可以站在她身边壮胆。
信物
中坚
信物
中坚信物
用于提升星熊的潜能。
过时的流行漫画。讲述了名不见经传的鬼怪在各色同伴的陪伴下成长为英雄的故事。
干员档案
————人员档案
基础档案
初始开放
【代号】星熊
【性别】女
【战斗经验】七年
【出身地】东国
【生日】1月20日
【种族】鬼
【身高】184cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
综合体检测试
初始开放
【物理强度】优良
【战场机动】标准
【生理耐受】卓越
【战术规划】标准
【战斗技巧】优良
【源石技艺适应性】普通
客观履历
初始开放
星熊，龙门近卫局特别任务组精英干员。
存在数项指控记录。
经龙门总督魏彦吾交涉，龙门近卫局依星熊的优异能力与良好表现，破格将其吸纳进近卫局特别督察组。在处理高危险性犯罪事件、要员保护、灾害紧急救援等领域表现出较高专业性。
现作为重装干员协助罗德岛行动，并为现场提供战术执行与指挥支援。
临床诊断分析
提升信赖至25%以查看更多信息
造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。
【体细胞与源石融合率】0%
干员星熊没有被源石感染的迹象。
【血液源石结晶密度】0.12u/L
干员星熊甚少接触源石。
档案资料一
提升信赖至50%以查看更多信息
十分高大的鬼族女性。
和陈长官相反，穿着总是十分随意，不过，一开口就能让人回想起其督察的身份。
喜欢喝酒，至今还没人见过她醉倒的样子。
档案资料二
提升信赖至100%以查看更多信息
在职位上，陈长官是星熊小姐的上司，不过根据履历，星熊小姐加入近卫局时间还要在陈长官之前，并且两人共事了很久，也无怪乎相互之间完全没有上下级应有的疏离感。
另外，出人意料的是，在对龙门的了解上，星熊小姐要远胜陈长官，黑道、白道、政治、经济、教育、外交等等等等，龙门的方方面面，她都看在眼里，并且有自己的想法。
是个文武双全的优秀人才。
档案资料三
提升信赖至150%以查看更多信息
在好战方面，星熊小姐和她的同族并没有什么区别，在战场上的她比任何人都要骁勇善战。
但在此之上，星熊小姐有着大部分鬼族欠缺的一项十分重要的特质——冷静。
从她的言行举止中，能感受到思考，在她的骁勇善战中，能感受到克制。如果说，鬼族的血脉中潜藏着狂躁，那她就是完全克服了这种狂躁。
这或许与她过去的经历有关。
档案资料四
提升信赖至200%以查看更多信息
按照近卫局的记录，黑帮打手时期的星熊小姐就显得十分独特，绝不欺压弱小，从不为非作歹，为人讲义气，有人情味，千杯不倒，简直就像是在东国都已经被时代所抛弃的任侠一般光明磊落。
显然，这也是她能够破格成为龙门督察的理由。
但这些资料仅仅说明了，星熊小姐在来到龙门时就已经和如今的她别无二致，却并没有解决根本上的疑问——究竟是什么，让星熊小姐变成了如此冷静而博学的人，这样的她又为何会栖身于龙门的黑帮？
这些故事，显然发生在她来到龙门之前，至少现在，尚且不得而知。
晋升记录
提升至精英阶段2以查看更多信息
这个人，星熊，我可以借给你们。
看在我们合作愉快的份上，给你个小提示，博士。
若你以为她是个理智的人，那说明你还没有完全了解她。
那面盾——般若，等到有一天你能让她亲自告诉你那面盾的来历......
你才算真正了解了她。
——魏彦吾
语音记录
如需播放并下载
星熊
的各语言的全部语音或查看原文文本，您可以查阅
星熊/语音记录
条目。
如需播放并下载
星熊
的各语言的全部语音或查看原文文本，您可以查阅
星熊/语音记录
条目。
博士请放心，有我在您就是安全的。
ドクター、あなたの安全は小官が保証いたします。どうかご安心を。
Relax, Doctor. I'll keep you safe.
박사님, 당신의 안전은 소관이 보장하겠습니다. 부디 안심하십시오.
博士請放心，有我在您就是安全的。
博士请放心，有我在您就唔会有危险。
博士請放心，有我喺度你就唔會有危險。
最近来了很多新人。然而新面孔越多，您越要多加注意。
最近、新顔が増えて参りました。身の回りには十分お気を付けください。
Lots of new recruits lately, many new faces. Don't let your guard down.
요즘 처음 보는 얼굴들이 늘었군요. 신변에는 항상 주의를 기울여 주십시오.
最近來了很多新人。然而新面孔越多，您越要多加注意。
最近来了好多新人。不过新来的人越多，您就越是要多加注意。
最近嚟咗好多新人。不過新嚟嘅人越多，你就越系要多加注意。
无论发生什么情况，请别忘了紧急通讯频段，我会立刻前来处理。
非常時には、すぐに小官にお知らせください。可及的速やかに参上いたします。
If something happens, don't forget to use the emergency communication channel. Just call me and I'll come running.
비상시엔 바로 긴급 통신 채널로 연락 주십시오. 소관이 최대한 신속히, 박사님 곁으로 가겠습니다.
無論發生什麼情況，請別忘了緊急通訊頻段，我會立刻前來處理。
无论发生咩情况，都要记得紧急通讯频段，我一收到就会即刻来处理。
無論發生咩情況，都要記得緊急通訊頻段。我一收到就會即刻嚟處理。
我说话冷冰冰的？毕竟是在工作中嘛。若在休息时间，我也不会那么正经的。
小官が不愛想……ですか。職務中ですのでどうかご容赦ください。職務時間外であれば、決してこのようなことはございません。
I sound cold when I talk? I'm on the clock. I'm a lot less serious when I'm off.
소관이 무뚝뚝…… 하단 말씀이십니까. 직무 중이라 그런 거니, 부디 양해 부탁드립니다. 직무 시간 외에는 절대 이러지 않으니까요.
我說話冷冰冰的？畢竟是在工作中嘛。若在休息時間，我也不會那麼正經的。
我说话冷冰冰的？毕竟在工作嘛。其实休息的时候，我唔会那么正经的。
我講嘢冷冰冰噉？話嗮做緊嘢吖嘛。其實休息嗰陣，我唔會咁正經㗎。
罗德岛需要的不只是战斗干员。后勤、教育、事务交涉，无论哪个领域，都需要有专业人员支撑。
ロドスに必要なのは戦闘員だけではありません。後方支援に教育、渉外と様々な分野の専門家が必要です。
Rhodes Island needs more than just combat Operators. You need experts in education, PR, and all kinds of stuff.
로도스 아일랜드에 필요한 것은 전투원뿐만이 아닙니다. 후방 지원에 교육, 그리고 외부와의 교섭까지…… 다양한 분야의 전문가가 있어야 합니다.
羅德島需要的不只是戰鬥幹員。後勤、教育、事務交涉，無論哪個領域，都需要有專業人員支撐。
罗德岛需要的唔仅仅是战斗干员。后勤、教育、事务交涉，无论是哪个领域，都要有专业人员支撑。
羅德島要嘅唔單只系戰鬥幹員。後勤、教育、事務交涉，無論系邊個領域，都要有專業人士嚟支撐。
以往要我出动必是恶战，而现在每场战斗都是恶战。
以前は苦戦を強いられる戦線での任務遂行が職務でしたが、今となってはそうでない戦線を探すことの方が困難ですね。
I used to only get called in for the nastiest fights, but now every fight is a nasty one.
예전에는, 고전을 면치 못하는 전선에서의 임무 수행이 제 직무였습니다만, 지금은…… 그렇지 않은 전선을 찾는 게 더 힘드네요.
以往要我出動必是惡戰，而現在每場戰鬥都是惡戰。
以前凡是要我出动的就肯定是恶战，但是现在每一场都是恶战。
以前凡系要我出動嘅就肯定系惡戰，但系而家每一場都系惡戰。
这面盾叫做“般若”，是我从故乡带来的，它的“父亲”和家父是旧识。我在近卫局上任时，长官没少给我们白眼，但我和它都证明了自己——盾可以是武器，我也可以是。
この盾は名を「般若」といい、故郷にいた頃からの相棒です。こいつの「父」と小官の父は旧知の仲でした。仕官したばかりの頃は白い目で見られたものですが、私も、こいつも「盾も武器になりうる」ことを証明できたと思います。
This shield has a name: Hannya. I brought it from my hometown. Its 'father' and mine were old friends. Back in the L.G.D., my superiors would always tease me about it, but together we've proven that a shield makes a great weapon, and so do I.
이 방패의 이름은 '반야'라고 합니다. 고향에 있던 시절부터 함께해온 동료죠. 이 녀석의 '아버지'와, 소관의 아버지는, 오랜 친구 사이였고요. 임관한 지 얼마 안 됐을 때는 눈총도 많이 받았습니다만…… 저도 이 녀석도, “방패도 무기가 될 수 있다”는 걸 증명해냈다고 생각합니다.
這面盾叫做“般若”，是我從故鄉帶來的，它的“父親”和家父是舊識。我在近衛局上任時，長官沒少給我們白眼，但我和它都證明了自己——盾可以是武器，我也可以是。
这面盾叫做“般若”，是我从故乡带来的，它的“父亲”和家父是旧相识。我在近卫局上任的时候，长官整天睇唔起我们，但是我和它都证明了自己——盾可以是武器，我都一样可以。
呢面盾叫做“般若”，系我由故鄉帶過嚟㗎。佢嘅“父親”同家父系舊相識。我喺近衛局上任嗰陣，長官成日睇唔起我哋。但系我同佢都證明咗自己——盾可以系武器，我都一樣可以！
这面“般若”沾上了龙门各个帮派的血。本以为会有很多人记恨我，不知道怎么回事，原本蔑视我的人都变得对我毕恭毕敬了。可能是个子大的原因，对吧？
この「般若」には、龍門で血祭りに上げた悪党の血が染みついています。彼らから恨みを買うことには慣れましたが、いつの間にか畏敬の眼差しを向けられるようになっていました。体が大きいことも、悪いことばかりではないですね。
Hannya's tasted plenty of Lungmen gangster blood. I never thought it'd win me many friends, but the ones who looked down on me started showing me some respect after all that had happened. Or maybe they're just scared of how big I am? What do you think?
이 '반야'에는 용문의 여러 갱단 악당들의 피가 스며들어 있습니다. 처음엔 당연히 많은 사람들의 원한을 살 거라고 생각했었습니다만…… 언제부터인가, 저를 하찮게 여겼던 사람들도 절 경외하는 눈으로 보더군요. 아마 이건, 제가 몸집이 커서 그런 거겠죠?
這面“般若”沾上了龍門各個幫派的血。本以為會有很多人記恨我，不知道怎麼回事，原本蔑視我的人都變得對我畢恭畢敬了。可能是個子大的原因，對吧？
这面“般若”上面有龙门各个帮派的血。原本以为会有好多人对我怀恨在心，但是唔知道点解，之前睇唔起我的人都变得好客气。或者是因为我生得高大吧，你说呢？
呢面“般若”上便有龍門各個幫派嘅血。原本以為會有好多人對我懷恨在心，但系唔知點解，之前睇唔起我嘅人都變得好客氣。或者系因為我生得高大啦，你話呢？
呼，我再来倒一杯吧。什么？你怎么就不行了？别担心，就算你醉倒在地我也能把你送回房间的......更不安心了？哎呀，说话好歹要看看气氛哪。
ふう……さあもう一杯だ。私が注ごう。なにっ、もうダメだって？酔いつぶれても、私が部屋まで送るから心配無用だ。……余計に不安だと？ふっ、空気を読んでもらいたいものだな。
How about another shot...? Oh, you've had enough? Don't sweat it... I can carry you back to your room if you pass out. What? That worries you even more? C'mon, don't be a buzzkill.
후우~ 자, 한 잔 더. 내가 따라줄게. 뭐야, 더 못 마시겠다고? 마시다 뻗어도 내가 방까지 데려다줄 테니까 걱정 안 해도 돼…… 오히려 더 불안하다고? 허, 분위기 파악 좀 하지?
呼，我再來倒一杯吧。什麼？你怎麼就不行了？別擔心，就算你醉倒在地我也能把你送回房間的......更不安心了？哎呀，說話好歹要看看氣氛哪。
呼，再来多一杯吧。咩话？你这就说唔得？别担心啊，你醉到倒地我也可以送你回房间......你说你更怕了？有冇搞错，说话看看气氛啊。
呼，整多杯吖唔該。咩話？你噉就話唔得？唔使擔心喎，你醉到冧低我都可以送你返房......嚇？你話你仲驚？有冇搞錯啊，講嘢睇下氣氛好喎。
嗯？没什么，我就是在这里守着你而已。
ん？ふむ。……いえ、ドクターを警護していただけです。
Hm? Heh. Nothing. Just guarding you, Doctor.
응? 흠…… 아뇨, 박사님을 경호하고 있었을 뿐입니다.
嗯？沒什麼，我就是在這裡守著你而已。
嗯？冇嘢，我在这里做你的守卫而已。
嗯？冇嘢，我喺度做你嘅守衛啫。
星熊，重装干员，今后将是您的盾、您的利器、您的壁垒。请多多指教，博士。
小官はホシグマと申します。これより重装オペレーターとして任務にあたります。ドクターの盾になり、剣になり、そして砦となり、身を粉にして任務を全うする所存です。ご指導のほど、よろしくお願い致します。
Hoshiguma, Defender Operator. I'll be your shield, your blade, your fortress. Very glad to meet you, Doctor.
소관은 호시구마라고 합니다. 이제부터 디펜더 오퍼레이터로서 임무에 임하겠습니다. 박사님의 방패가 되고, 검이 되고, 그리고 요새가 되어, 분골쇄신하는 마음으로 임무를 완수하겠습니다. 많은 지도 부탁드립니다.
星熊，重裝幹員，今後將是您的盾、您的利器、您的壁壘。請多多指教，博士。
星熊，重装干员，今后将会是您的盾牌、您的利器、您的壁垒。请多多指教，博士。
星熊，重裝幹員，今後將會系你嘅盾牌、你嘅利器、你嘅壁壘。請多多指教，博士。
这都是博士您指导得好。
ドクターのご指導の賜物です。
It's all thanks to your teaching, Doctor.
박사님께서 지도해주신 덕분입니다.
這都是博士您指導的好。
这都是因为博士指导有方而已。
噉都系因為博士指導有方啫。
我的荣幸。
光栄です。
I'm honored.
영광입니다.
我的榮幸。
是我的荣幸。
系我嘅榮幸。
我要去哪里，没人能替我决定；但我做出决定，也没有人阻止得了。我准备好听从你的指挥了，博士。
自らの道は自らが決める。一度決めたことは、誰の指図も受けない。そうやって生きてきました。そして今、小官はドクターに命を預けることに決めました。
No one tells me where I'm going, and no one can stop me once I make up my mind. And now—I've made up my mind to follow you, Doctor.
자기의 길은 자기가 정한다. 한 번 정한 일은 누구의 지시도 받지 않는다…… 그렇게 살아왔습니다. 그리고 이제, 소관은 박사님께 목숨을 맡기기로 정했습니다.
我要去哪裡，沒人能替我決定；但我做出決定，也沒有人阻止得了。我準備好聽從你的指揮了，博士。
我要去哪里，冇人能替我决定；而我做出的决定，也冇人可以阻止到。我准备好听你的指挥了，博士。
我要去邊，冇人可以同我決定；而我做出嘅決定，亦都冇人可以阻止到。我準備好聽你嘅指揮喇，博士。
我会保护大家。
皆を守る盾となろう。
I will protect everyone.
모두를 지키는 방패가 되겠다.
我會保護大家。
我会保护大家。
我會保護大家。
守护罗德岛也是我的责任。
責任をもってロドスの警護にあたります。
Protecting Rhodes Island is my responsibility too.
책임지고, 로도스 아일랜드의 경호를 맡겠습니다.
守護羅德島也是我的責任。
守护罗德岛也是我的责任。
守護羅德島亦都系我嘅責任。
希望众人这次都能平安归来。
全員、無事で戻るぞ。
I want everyone to get home safe.
전원, 무사히 돌아가자.
希望眾人這次都能平安歸來。
希望大家这次都可以平安返嚟。
希望大家今次都可以平安返嚟。
既然有战斗的理由，就要有丧生的觉悟！
殺すつもりなら、殺される覚悟で来い。
If you've got a reason to fight, you've got a reason to die!
죽일 셈이라면, 죽을 각오로 와라.
既然有戰鬥的理由，就要有喪生的覺悟！
既然有战斗的理由，就准备好随时会牺牲！
既然有戰鬥嘅理由，就預咗隨時會犧牲！
是，长官。
イエッサー。
Yes, Sir.
예썰.
是，長官。
是的，长官。
系嘅，長官。
了解。
了解。
Got it.
알겠습니다.
瞭解。
明白。
明白。
一步也不会退后。
ここからは一歩も退かない。
Not one step backwards.
여기서부터는 한 발짝도 물러서지 않겠다.
一步也不會退後。
一步也唔会退后。
一步都唔會退後。
一个都别想过去。
誰一人、通すものか。
Not one step forwards.
그 누구도, 여길 지나갈 수 있을 거라 생각지 마라.
一個都別想過去。
一个都别指望过去。
一個都咪使旨意過去。
般若会将你碾碎。
般若よ、奴らを押し潰せ。
Hannya will crush you.
'반야'여, 놈들을 뭉개버려라!
般若會將你碾碎。
般若会将你研碎。
般若會將你研碎。
想伤害我的朋友，先问问这面盾答不答应！
私の仲間を傷つけたければ、まずはこの盾に許可を取ってからにしてもらおう。
If you want to hurt my friends, you have to go through my shield first.
내 동료를 해칠 셈이라면, 먼저 이 방패에게 허락부터 받아라.
想傷害我的朋友，先問問這面盾答不答應！
想伤害我的朋友，问过我这面盾牌先！
想傷害我嘅朋友，問過我呢塊盾牌先！
百闻不如一见。
百聞は一見に如かず。
Seeing is believing.
백문이 불여일견.
百聞不如一見。
百闻唔如一见。
百聞不如一見。
般若啊，把你父亲铸造你时掺杂的怒火，全都喷发出来吧！
般若よ、お前の父が込めた怒りの炎を、今こそふるえ！
Hannya, unleash the rage your father poured into you!
'반야'여, 너의 아버지가 담은 분노의 불꽃을, 지금이야말로 휘두를 때다!
般若啊，把你父親鑄造你時摻雜的怒火，全都噴發出來吧！
般若，将你父亲打造你那时候所带的怒火，一次性全喷发出来吧！
般若，將你父親喺打造你嗰陣所帶嘅怒火，一次過噴發嗮出嚟啦！
登山者总会挑战更陡峭的山岩。
困難な道であればあるほど、自身の成長につながるものだ。
The harder the journey, the stronger you'll become.
어려운 길일수록 자신의 성장으로 이어지는 법이지.
登山者總會挑戰更陡峭的山岩。
登山者会不断挑战更加陡峭的山岩。
登山者會不斷挑戰更加陡峭嘅山岩。
在我面前伤害我的同伴，是我最不能容忍的事情！
目の前で仲間が傷つけられることだけは、我慢ならない。
Hurting my friends right in front of me? I'll make you pay!
눈앞에서 동료가 다치는 것만큼은, 참을 수 없어.
在我面前傷害我的同伴，是我最不能容忍的事情！
在我面前伤害我的同伴，是我最无法容忍的事！
喺我面前傷害我嘅同伴，系我最無法容忍嘅事！
受伤了吗，抱歉，我的失职。
負傷したのか。すまない、すべては私の責任だ。
Are you hurt? I'm sorry. I failed.
다치셨습니까? 죄송합니다. 모두 제 탓입니다.
受傷了嗎，抱歉，我的失職。
受了伤吗，好对唔住，是我的失职。
受咗傷？好對唔住，系我嘅失職。
快点撤退，我来殿后！
くっ……早く退避を！しんがりは任せてください。
Fall back, now! I'll bring up the rear!
큭…… 뒤는 제게 맡기시고, 빨리 대피하십시오!
快點撤退，我來殿後！
快点撤退，我来殿后！
快啲撤退，我嚟殿后！
我个子大，要进这屋子可有些麻烦。
体が大きいと……部屋に入るのも一苦労だな。
With my size... it's kind of hard to get through the door.
몸이 크면…… 방에 들어가는 것도 고생이네.
我個子大，要進這屋子可有些麻煩。
我长得高大，进来这里有点麻烦。
我生得高大，入嚟呢度有啲麻煩。
在。
はい。
Here.
네.
在。
是。
系。
博士，现在不是工作时间了，休息的时候就该好好放松吧。
ドクター、休憩中くらい力を抜いてリラックスしたらどうだ。
Doctor, you should take a load off now that we finally got a break.
박사님, 지금은 휴식시간이니 쉴 때만큼은 긴장 풀고 푹 쉬시는 게 어떠신가요?
博士，現在不是工作時間了，休息的時候就該好好放鬆吧。
博士，现在唔是工作的时间了，休息的时候当然要好好地放松一下。
博士，而家唔系做嘢嘅時候啊，休息嗰陣梗系要好好地放鬆下啦。
明日方舟。
アークナイツ。
Arknights.
명일방주.
明日方舟。
明日方舟。
明日方舟。
新年快乐啊博士。难得你我都没有公务缠身的日子，要不要出去放松一下？要坐我的车去兜风吗，还是找个地方喝一顿？听你的。哈哈，可不能都选啊。
あけましておめでとうございます、ドクター。業務に追われずに済む日なんて滅多にないですし、外で気分転換でもどうですか？バイクで風を浴びに行きますか？それともどこかで一杯やります？何でも付き合いますよ。はは、「どっちも」はナシですよ。
Happy New Year, Doctor. Seeing as both you and I have the day off from official business, how about we head out and shake ourselves off? Want to ride on my bike and catch the breeze, or maybe let's find some place to drink? It's your call. Oh, but, hehe, can't do both. Never drink and drive.
새해 복 많이 받으세요, 박사님. 저희 둘 다 이렇게 업무로부터 자유로운 날도 드문데, 같이 나가서 바람이라도 쐬는 건 어떠신가요? 제 차로 드라이브를 가볼까요, 아니면 좋은 곳에서 술 한잔 어떠세요? 박사님의 결정에 따르겠습니다. 하하, 하지만 둘 다는 안 돼요.
新年快乐啊博士。难得一天我和你都冇公务缠身，不如出去放松一下？是坐我的车去兜风，还是找个地方喝个够？你话事吧。哈哈，不能全都要哦。
哟，博士。
よお、ドクター。
Hey, Doctor.
안녕, 박사.
喲，博士。
喂，博士。
喂，博士。
呼，总算是赶在今天到了，也不枉我骑了这么久的车，差点超速。博士，生日快乐！我特地带了礼——欸，我的包呢，该不会掉路上......博士，要不礼物下次补给你，今天我先请你吃一顿？
ふー、どうにか日付が変わる前に間に合いましたね。長時間飛ばしてきた甲斐がありましたね。速度違反スレスレでしたから。ドクター、お誕生日おめでとうございます！プレゼントもちゃんと用意して――あれ、カバンはどこに？まさか途中で落ちて……ドクター、プレゼントは次に会った時渡すので、今日のところは一食奢りで手を打ちませんか。
Phew, arrived on time. Didn't ride all that way for nothing—I was almost speeding, actually. Anyway, Doctor, happy birthday! I brought you a special pre—uh, where's my bag? I didn't drop it on the way, did I...? Ah, shoot. Doctor, how about I make up the present to you next time, and I'll treat you to some food for today?
휴우, 오늘이 지나기 전에 도착은 했네요. 과속할 뻔하긴 했지만 어쨌든 이 긴 운전이 헛되진 않았어요. 박사님, 생일 축하드립니다! 제가 선물을 가져왔…… 어라, 내 가방. 설마 오는 길에 떨어뜨렸나…… 박사님, 선물은 다음에 드릴 테니까, 오늘은 일단 식사 어떠세요? 제가 사드릴게요.
呼，好在能赶在今天到，也不枉我开了这么久的车，还差点超速。博士，生日快乐！我专程带了礼——欸，我个袋呢，难道是来的时候......博士，不如下次再补一份礼物给你，今天我先请你吃一顿？
虽然不能永远与罗德岛同行，但并肩战斗过的情谊，近卫局会记得，这面般若会记得，我也会记得。“要保护罗德岛”的承诺，永远不会改变。博士，今后遇到困难的时候，别忘了我。
確かにずっとロドスと共に歩むことはできませんが、肩を並べて戦った絆を、近衛局はもちろん、この般若も、私も、忘れることはありません。「ロドスを守る」という誓いも変わったりはしません。ドクター、今後何か難局に当たった時、私がいることを思い出してください。
I might not be alongside Rhodes Island forever, but the camaraderie we built in battle, that's something the L.G.D., my Hannya, and me will remember. My commitment to protecting Rhodes Island will never change. Doctor, when times are troubled from here on, give me a call.
로도스 아일랜드와 영원히 동행하진 못할지라도, 어깨를 나란히 하며 함께 싸웠던 우정만큼은 근위국과 이 반야가 계속해서 기억할 겁니다. 물론 저도 마찬가지고요. '로도스 아일랜드를 지키겠다'라는 그 약속은 앞으로도 변치 않을 겁니다. 박사님, 혹시 앞으로의 여정에서 어려움을 겪게 된다면, 절 잊지 말아 주세요.
虽然唔可以永远和罗德岛同行，但是这份并肩战斗的情谊，近卫局会记得，般若会记得，我都会记得。“要保护罗德岛”这个承诺，永远唔会变。博士，以后如果遇到困难，唔好唔记得我。
干员密录
————干员密录
Lv.1
50%
抉择过后
局外人当它是用脚轻轻一抹就可以模糊掉的粉笔线，亲自跨过去的人才知道，这虽不是天堑，却也已是险途。
悖论模拟
————悖论模拟
无路可退
解锁方式
提升至精英阶段2等级1
你担心她无路可退，但她看起来游刃有余，反倒是她面前那些敌人露出了无路可退之人常有的表情。
关卡情报
首次通关奖励
200
关卡情报
首次通关奖励
200
干员模型
干员一览
先锋
冲锋手
风笛
格拉尼
苇草
野鬃
历阵锐枪芬
红豆
翎羽
尖兵
推进之王
嵯峨
焰尾
忍冬
凛冬
德克萨斯
贾维
青枳
红隼
讯使
清道夫
芬
香草
夜刀
CONFESS-47
情报官
伊内丝
晓歌
谜图
齐尔查克
寻澜
冬时
战术家
伺夜
缪尔赛思
可露希尔
夜半
渡桥
豆苗
罗德岛隐秘队
执旗手
琴柳
极境
万顷
桃金娘
策士
凛御银灰
松桐
近卫
佣兵
哈蒂娅
雷狼龙S空爆
剑豪
陈
艾丽妮
锏
柏喙
战车
刻刀
强攻手
煌
百炼嘉维尔
幽灵鲨
暴行
布洛卡
导火索
摆渡人
艾丝黛尔
泡普卡
撼地者
佩佩
怒潮凛冬
奥达
祐天寺若麦
收割者
圣约送葬人
隐德来希
羽毛笔
海沫
休谟斯
教官
帕拉斯
诗怀雅
鞭刃
苍苔
医生
杜宾
斗士
山
重岳
贝洛内
因陀罗
燧石
达格达
猎蜂
杰克
无畏者
斯卡蒂
耀骑士临光
止颂
芙兰卡
炎客
摩根
莱欧斯
缠丸
断罪者
玫兰莎
Castle-3
本源近卫
聆音
术战者
史尔特尔
薇薇安娜
维娜·维多利亚
赤刃明霄陈
星极
铸铁
阿米娅(近卫)
慕斯
武者
赫拉格
左乐
赤冬
火龙S黑角
宴
解放者
玛恩纳
司霆惊蛰
龙舌兰
骋风
重剑手
赫德雷
乌尔比安
铎铃
石英
领主
银灰
棘刺
仇白
丰川祥子
拉普兰德
断崖
烈夏
霜叶
芳汀
罗小黑
月见夜
重装
不屈者
泥岩
斥罪
火神
折桠
露托
决战者
森蚺
极光
洋灰
哨戒铁卫
涤火杰西卡
信仰搅拌机
雷蛇
闪击
深巡
守护者
塞雷娅
瑕光
黍
临光
吽
深律
森西
古米
斑点
本源铁卫
余
菲莱
响石
裂响
要塞
号角
灰毫
火哨
铁卫
星熊
年
可颂
拜松
暴雨
角峰
蛇屠箱
泡泡
卡缇
米格鲁
黑角
Friston-3
驭法铁卫
斩业星熊
石棉
暮落
车尔尼
坚雷
狙击
回环射手
娜仁图亚
水灯心
跃跃
投掷手
迷迭香
维什戴尔
承曦格雷伊
泰拉大陆调查团
攻城手
早露
提丰
熔泉
埃拉托
矩
铅踝
散射手
假日威龙陈
送葬人
奥斯塔
吉星
松果
炮手
W
菲亚梅塔
陨星
慑砂
截云
白雪
空爆
猎手
莱伊
冰酿
雪猎
神射手
远牙
蕾缪安
守林人
安哲拉
子月
安比尔
裂空炮手
天空盒
速射手
能天使
空弦
灰烬
蓝毒
白金
灰喉
四月
寒芒克洛丝
隐现
杰西卡
流星
红云
梅
克洛丝
安德切尔
巡林者
正义骑士号
重射手
黑
鸿雪
焰狐龙梓兰
普罗旺斯
玫拉
酸糖
术师
中坚术师
艾雅法拉
刻俄柏
霍尔海雅
逻各斯
阿米娅
夜魔
苦艾
特米米
雪绒
夜烟
史都华德
杜林
GALLUS²
塑灵术师
死芒
特克诺
扩散术师
莫斯提马
夕
玛露西尔
天火
莱恩哈特
炎狱炎熔
寒檀
复奏
远山
格雷伊
炎熔
12F
本源术师
妮芙
烛煌
真言
折光
温米
Miss.Christine
秘术师
黑键
维伊
爱丽丝
和弦
戴菲恩
深靛
轰击术师
伊芙利特
蚀清
阿罗玛
协律
链术师
异客
惊蛰
星源
布丁
阵法术师
卡涅利安
林
圣聆初雪
蜜蜡
薄绿
驭械术师
澄闪
荒芜拉普兰德
耶拉
洛洛
至简
卡达
医疗
医师
闪灵
凯尔希
赫默
华法琳
亚叶
图耶
录武官
末药
嘉维尔
苏苏洛
芙蓉
安赛尔
Lancet-2
咒愈师
焰影苇草
缇缇
濯尘芙蓉
刺玫
阿米娅(医疗)
守望者
凯尔希·思衡托
风絮
疗养师
流明
锡兰
絮雨
诺威尔
清流
群愈师
夜莺
白面鸮
微风
瑰盐
调香师
行医
纯烬艾雅法拉
桑葚
蜜莓
哈洛德
褐果
链愈师
Mon3tr
明椒
莎草
乌啾
辅助
凝滞师
安洁莉娜
铃兰
溯光星源
真理
格劳克斯
但书
小满
地灵
波登可
梓兰
削弱者
灵知
初雪
巫恋
海霓
召唤师
麦哲伦
令
电弧
梅尔
稀音
衡沙
深海色
吟游者
浊心斯卡蒂
魔王
空
海蒂
三角初华
U-Official
工匠
白铁
娜斯提
掠风
凯瑟琳
阿兰娜
罗比菈塔
巫役
塑心
酒神
凛视
波卜
伯塔尼
PhonoR-0
护佑者
淬羽赫默
遥
月禾
九色鹿
夏栎
行箸
撷英调香师
特种
伏击客
水月
阿斯卡纶
狮蝎
绮良
八幡海铃
伊桑
傀儡师
归溟幽灵鲨
贝娜
风丸
双月
若叶睦
维荻
处决者
傀影
缄默德克萨斯
麒麟R夜刀
弑君者
红
槐琥
卡夫卡
砾
THRM-EX
巡空者
蒂比
云迹
怪杰
阿
新约能天使
空构
推击手
温蒂
食铁兽
见行者
阿消
炼金师
引星棘刺
锡人
行商
老鲤
琳琅诗怀雅
乌有
裁度
孑
钩索师
歌蕾蒂娅
崖心
雪雉
杏仁
暗索
陷阱师
多萝西
艾拉
望
罗宾
霜华
钼铅