维伊
干员一览
维伊
干员一览
目录
1
干员信息
2
特性
3
获得方式
4
属性
5
攻击范围
6
天赋
7
潜能提升
8
技能
9
后勤技能
10
精英化材料
11
技能升级材料
12
模组
12.1
维伊证章
12.2
军械库
13
相关道具
14
干员档案
15
语音记录
16
干员模型
17
注释与链接
干员信息
全屏查看
看图模式
查看立绘
下载立绘
试听语音
立绘切换
动态立绘
VOICE
隐藏角色
OUTFIT
时装
更换场景
绘制
原案
动作切换
特性
分支
描述
秘术师
攻击造成
法术伤害
，在找不到攻击目标时可以将攻击能量
储存
起来之后一齐发射（最多3个）
分支信息
可对空。
能量储存与攻击占用相同的攻击间隔：在进行攻击判定时，若范围内存在有效目标，则进行普通攻击；若无有效目标且能量储存数未满，则改为储存一份攻击能量（属于攻击行为）；仅没有有效目标，且能量储存数已满的情况下才进入待机状态。
攻击被打断且弹道未能成功生成的情况下，储存的能量不会被消耗。
由储存能量形成的弹道造成攻击力100%的法术普通伤害
获得方式
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
获得方式
主线奖励
（第十七章
用物清单
任务奖励）
上线时间
2026年5月1日 12:00
属性
再部署时间
80s
初始部署费用
25→27
阻挡数
1
攻击间隔
3.0s
所属势力
乌萨斯
隐藏势力
仅在战斗中所使用的数据
无
精英0 1级
不包括
信赖
及
潜能
加成
精英0 满级
不包括
信赖
及
潜能
加成
精英1 满级
不包括
信赖
及
潜能
加成
精英2 满级
不包括
信赖
及
潜能
加成
信赖加成上限
生命上限
654
935
1215
1500
280
攻击
615
879
1142
1410
100
防御
46
78
108
121
法术抗性
10
10
15
20
属性计算器
精英等级
等级
信赖
潜能
生命上限
攻击
防御
法术抗性
攻击范围
精英0
精英1
精英2
精英0
精英1
精英2
天赋
第一天赋
条件
（
潜能5）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
潜能
“在挥刀之前”
精英0
特性储存的能量达到3个时，合成为1个转置能量（至多储存等同于9倍的能量），拥有转置能量时攻击力+2%，未拥有转置能量时攻击速度+5
特性储存的能量达到3个时，合成为1个转置能量（至多储存等同于9倍的能量），拥有转置能量时攻击力+4%
（+2%）
，未拥有转置能量时攻击速度+5
“在挥刀之前”
精英2
特性储存的能量达到3个时，合成为1个转置能量（至多储存等同于9倍的能量），拥有转置能量时攻击力+10%，未拥有转置能量时攻击速度+15
特性储存的能量达到3个时，合成为1个转置能量（至多储存等同于9倍的能量），拥有转置能量时攻击力+12%
（+2%）
，未拥有转置能量时攻击速度+15
备注
※转置能量数量达到上限时，停止储存攻击能量。
※为享受本天赋的攻击力加成，维伊的所有攻击、储存能量、转置能量的弹道均使用脱手时的缓存攻击力，攻击力加成失效存在短暂延迟。
※由转置能量形成的弹道造成攻击力300%的法术普通伤害。
第二天赋
条件
（
潜能）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
战争技艺
精英2
攻击和储存的能量使目标在5秒内每秒受到90点法术伤害（至多叠加3次，发射转置能量可以叠加3次），维伊不以该效果影响的敌人为攻击目标
战争技艺
精英2 Y模组2级
攻击和储存的能量使目标在5秒内每秒受到100点法术伤害（至多叠加4次，发射转置能量可以叠加3次），维伊不以该效果影响的敌人为攻击目标
战争技艺
精英2 Y模组3级
攻击和储存的能量使目标在5秒内每秒受到120点法术伤害（至多叠加4次，发射转置能量可以叠加3次），维伊不以该效果影响的敌人为攻击目标
潜能提升
潜能2
潜能3
潜能4
潜能5
潜能6
部署费用-1
再部署时间-10秒
部署费用-1
第一天赋效果增强
部署费用-1
潜能2
部署费用-1
潜能3
再部署时间-10秒
潜能4
部署费用-1
潜能5
第一天赋效果增强
潜能6
部署费用-1
注：潜能提升的数值均为原始属性增减
技能
技能1（精英0开放）
“自呼号生发”
自动回复
随时间自动回复技力
自动触发
技力达到需求并满足开启条件后，自动开启的技能
等级
描述
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击速度
+50
5
32
18
2
攻击速度
+50
6
32
18
3
攻击速度
+55
6
31
18
4
攻击速度
+60
7
31
18
5
攻击速度
+65
7
30
18
6
攻击速度
+65
8
30
18
7
攻击速度
+75
9
29
18
Rank Ⅰ
攻击速度
+80
10
28
18
Rank Ⅱ
攻击速度
+90
11
27
18
Rank Ⅲ
攻击速度
+100
12
25
18
“自呼号生发”
自动回复
随时间自动回复技力
自动触发
技力达到需求并满足开启条件后，自动开启的技能
等级
描述
初始
消耗
持续
1
攻击速度
+50
5
32
18
2
攻击速度
+50
6
32
18
3
攻击速度
+55
6
31
18
4
攻击速度
+60
7
31
18
5
攻击速度
+65
7
30
18
6
攻击速度
+65
8
30
18
7
攻击速度
+75
9
29
18
Rank Ⅰ
攻击速度
+80
10
28
18
Rank Ⅱ
攻击速度
+90
11
27
18
Rank Ⅲ
攻击速度
+100
12
25
18
技能2（精英1开放）
“以鲜血洗去”
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击间隔
小幅缩短(-0.5)
，每次攻击或发射储存能量后，使自身后续攻击力
+6%
，攻击速度
+5
（至多叠加
7
层，发射转置能量可叠加
3
层），持续至技能结束
0
39
28
2
攻击间隔
小幅缩短(-0.5)
，每次攻击或发射储存能量后，使自身后续攻击力
+7%
，攻击速度
+5
（至多叠加
7
层，发射转置能量可叠加
3
层），持续至技能结束
2
38
28
3
攻击间隔
小幅缩短(-0.5)
，每次攻击或发射储存能量后，使自身后续攻击力
+7%
，攻击速度
+6
（至多叠加
7
层，发射转置能量可叠加
3
层），持续至技能结束
2
37
28
4
攻击间隔
小幅缩短(-0.5)
，每次攻击或发射储存能量后，使自身后续攻击力
+9%
，攻击速度
+6
（至多叠加
8
层，发射转置能量可叠加
3
层），持续至技能结束
4
36
28
5
攻击间隔
小幅缩短(-0.5)
，每次攻击或发射储存能量后，使自身后续攻击力
+9%
，攻击速度
+6
（至多叠加
8
层，发射转置能量可叠加
3
层），持续至技能结束
4
35
28
6
攻击间隔
小幅缩短(-0.5)
，每次攻击或发射储存能量后，使自身后续攻击力
+9%
，攻击速度
+7
（至多叠加
8
层，发射转置能量可叠加
3
层），持续至技能结束
6
35
28
7
攻击间隔
小幅缩短(-0.5)
，每次攻击或发射储存能量后，使自身后续攻击力
+11%
，攻击速度
+7
（至多叠加
9
层，发射转置能量可叠加
3
层），持续至技能结束
6
34
28
Rank Ⅰ
攻击间隔
小幅缩短(-0.5)
，每次攻击或发射储存能量后，使自身后续攻击力
+13%
，攻击速度
+7
（至多叠加
9
层，发射转置能量可叠加
3
层），持续至技能结束
8
34
28
Rank Ⅱ
攻击间隔
小幅缩短(-0.5)
，每次攻击或发射储存能量后，使自身后续攻击力
+13%
，攻击速度
+8
（至多叠加
9
层，发射转置能量可叠加
3
层），持续至技能结束
8
33
28
Rank Ⅲ
攻击间隔
小幅缩短(-0.5)
，每次攻击或发射储存能量后，使自身后续攻击力
+15%
，攻击速度
+8
（至多叠加
9
层，发射转置能量可叠加
3
层），持续至技能结束
10
32
28
备注
※技能期间于维伊的主攻击、储存能量、转置能量的弹道
脱手后的瞬间
提供攻击力与攻击速度加成，即使是同一轮攻击的弹道也可以享受比它们更早创建的弹道提供的攻击力加成
弹道创建顺序为转置能量→主攻击→存储能量
。
“以鲜血洗去”
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
初始
消耗
持续
1
攻击间隔
小幅缩短(-0.5)
，每次攻击或发射储存能量后，使自身后续攻击力
+6%
，攻击速度
+5
（至多叠加
7
层，发射转置能量可叠加
3
层），持续至技能结束
0
39
28
2
攻击间隔
小幅缩短(-0.5)
，每次攻击或发射储存能量后，使自身后续攻击力
+7%
，攻击速度
+5
（至多叠加
7
层，发射转置能量可叠加
3
层），持续至技能结束
2
38
28
3
攻击间隔
小幅缩短(-0.5)
，每次攻击或发射储存能量后，使自身后续攻击力
+7%
，攻击速度
+6
（至多叠加
7
层，发射转置能量可叠加
3
层），持续至技能结束
2
37
28
4
攻击间隔
小幅缩短(-0.5)
，每次攻击或发射储存能量后，使自身后续攻击力
+9%
，攻击速度
+6
（至多叠加
8
层，发射转置能量可叠加
3
层），持续至技能结束
4
36
28
5
攻击间隔
小幅缩短(-0.5)
，每次攻击或发射储存能量后，使自身后续攻击力
+9%
，攻击速度
+6
（至多叠加
8
层，发射转置能量可叠加
3
层），持续至技能结束
4
35
28
6
攻击间隔
小幅缩短(-0.5)
，每次攻击或发射储存能量后，使自身后续攻击力
+9%
，攻击速度
+7
（至多叠加
8
层，发射转置能量可叠加
3
层），持续至技能结束
6
35
28
7
攻击间隔
小幅缩短(-0.5)
，每次攻击或发射储存能量后，使自身后续攻击力
+11%
，攻击速度
+7
（至多叠加
9
层，发射转置能量可叠加
3
层），持续至技能结束
6
34
28
Rank Ⅰ
攻击间隔
小幅缩短(-0.5)
，每次攻击或发射储存能量后，使自身后续攻击力
+13%
，攻击速度
+7
（至多叠加
9
层，发射转置能量可叠加
3
层），持续至技能结束
8
34
28
Rank Ⅱ
攻击间隔
小幅缩短(-0.5)
，每次攻击或发射储存能量后，使自身后续攻击力
+13%
，攻击速度
+8
（至多叠加
9
层，发射转置能量可叠加
3
层），持续至技能结束
8
33
28
Rank Ⅲ
攻击间隔
小幅缩短(-0.5)
，每次攻击或发射储存能量后，使自身后续攻击力
+15%
，攻击速度
+8
（至多叠加
9
层，发射转置能量可叠加
3
层），持续至技能结束
10
32
28
备注
※技能期间于维伊的主攻击、储存能量、转置能量的弹道
脱手后的瞬间
提供攻击力与攻击速度加成，即使是同一轮攻击的弹道也可以享受比它们更早创建的弹道提供的攻击力加成
弹道创建顺序为转置能量→主攻击→存储能量
。
技能3（精英2开放）
“用赤铁铭记”
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击速度
+80
，储存的能量发射后会在敌人间（优先不同目标）跳跃一次，并造成相当于
110%
攻击力的法术伤害，
转置能量
改为跳跃
3
次
攻击装有15发弹药，仅在发射每个储存能量时消耗1发弹药，发射转置能量消耗3发弹药，弹药打完后结束（可随时停止技能）
20
63
2
攻击速度
+90
，储存的能量发射后会在敌人间（优先不同目标）跳跃一次，并造成相当于
110%
攻击力的法术伤害，
转置能量
改为跳跃
3
次
攻击装有15发弹药，仅在发射每个储存能量时消耗1发弹药，发射转置能量消耗3发弹药，弹药打完后结束（可随时停止技能）
20
61
3
攻击速度
+100
，储存的能量发射后会在敌人间（优先不同目标）跳跃一次，并造成相当于
120%
攻击力的法术伤害，
转置能量
改为跳跃
3
次
攻击装有15发弹药，仅在发射每个储存能量时消耗1发弹药，发射转置能量消耗3发弹药，弹药打完后结束（可随时停止技能）
20
59
4
攻击速度
+110
，储存的能量发射后会在敌人间（优先不同目标）跳跃一次，并造成相当于
130%
攻击力的法术伤害，
转置能量
改为跳跃
3
次
攻击装有18发弹药，仅在发射每个储存能量时消耗1发弹药，发射转置能量消耗3发弹药，弹药打完后结束（可随时停止技能）
22
57
5
攻击速度
+120
，储存的能量发射后会在敌人间（优先不同目标）跳跃一次，并造成相当于
130%
攻击力的法术伤害，
转置能量
改为跳跃
3
次
攻击装有18发弹药，仅在发射每个储存能量时消耗1发弹药，发射转置能量消耗3发弹药，弹药打完后结束（可随时停止技能）
22
55
6
攻击速度
+130
，储存的能量发射后会在敌人间（优先不同目标）跳跃一次，并造成相当于
130%
攻击力的法术伤害，
转置能量
改为跳跃
3
次
攻击装有18发弹药，仅在发射每个储存能量时消耗1发弹药，发射转置能量消耗3发弹药，弹药打完后结束（可随时停止技能）
22
53
7
攻击速度
+140
，储存的能量发射后会在敌人间（优先不同目标）跳跃一次，并造成相当于
140%
攻击力的法术伤害，
转置能量
改为跳跃
3
次
攻击装有21发弹药，仅在发射每个储存能量时消耗1发弹药，发射转置能量消耗3发弹药，弹药打完后结束（可随时停止技能）
24
51
Rank Ⅰ
攻击速度
+150
，储存的能量发射后会在敌人间（优先不同目标）跳跃一次，并造成相当于
150%
攻击力的法术伤害，
转置能量
改为跳跃
3
次
攻击装有24发弹药，仅在发射每个储存能量时消耗1发弹药，发射转置能量消耗3发弹药，弹药打完后结束（可随时停止技能）
24
49
Rank Ⅱ
攻击速度
+160
，储存的能量发射后会在敌人间（优先不同目标）跳跃一次，并造成相当于
150%
攻击力的法术伤害，
转置能量
改为跳跃
3
次
攻击装有24发弹药，仅在发射每个储存能量时消耗1发弹药，发射转置能量消耗3发弹药，弹药打完后结束（可随时停止技能）
26
47
Rank Ⅲ
攻击速度
+180
，储存的能量发射后会在敌人间（优先不同目标）跳跃一次，并造成相当于
165%
攻击力的法术伤害，
转置能量
改为跳跃
3
次
攻击装有27发弹药，仅在发射每个储存能量时消耗1发弹药，发射转置能量消耗3发弹药，弹药打完后结束（可随时停止技能）
28
45
备注
※技能期间发射的储存能量与转置能量
不会产生伤害
，维伊仅在每次攻击时根据当前储存能量与转置能量消耗相应数量的弹药（不考虑是否足够），并令本次攻击获得相应弹射次数。
※弹射间隔0.5，弹射半径1.7，始终使用攻击脱手时的缓存攻击力，造成预计算的无途径法术普通伤害；弹射伤害可以触发第二天赋（相当于一发储存能量）。
“用赤铁铭记”
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
初始
消耗
持续
1
攻击速度
+80
，储存的能量发射后会在敌人间（优先不同目标）跳跃一次，并造成相当于
110%
攻击力的法术伤害，
转置能量
改为跳跃
3
次
攻击装有15发弹药，仅在发射每个储存能量时消耗1发弹药，发射转置能量消耗3发弹药，弹药打完后结束（可随时停止技能）
20
63
2
攻击速度
+90
，储存的能量发射后会在敌人间（优先不同目标）跳跃一次，并造成相当于
110%
攻击力的法术伤害，
转置能量
改为跳跃
3
次
攻击装有15发弹药，仅在发射每个储存能量时消耗1发弹药，发射转置能量消耗3发弹药，弹药打完后结束（可随时停止技能）
20
61
3
攻击速度
+100
，储存的能量发射后会在敌人间（优先不同目标）跳跃一次，并造成相当于
120%
攻击力的法术伤害，
转置能量
改为跳跃
3
次
攻击装有15发弹药，仅在发射每个储存能量时消耗1发弹药，发射转置能量消耗3发弹药，弹药打完后结束（可随时停止技能）
20
59
4
攻击速度
+110
，储存的能量发射后会在敌人间（优先不同目标）跳跃一次，并造成相当于
130%
攻击力的法术伤害，
转置能量
改为跳跃
3
次
攻击装有18发弹药，仅在发射每个储存能量时消耗1发弹药，发射转置能量消耗3发弹药，弹药打完后结束（可随时停止技能）
22
57
5
攻击速度
+120
，储存的能量发射后会在敌人间（优先不同目标）跳跃一次，并造成相当于
130%
攻击力的法术伤害，
转置能量
改为跳跃
3
次
攻击装有18发弹药，仅在发射每个储存能量时消耗1发弹药，发射转置能量消耗3发弹药，弹药打完后结束（可随时停止技能）
22
55
6
攻击速度
+130
，储存的能量发射后会在敌人间（优先不同目标）跳跃一次，并造成相当于
130%
攻击力的法术伤害，
转置能量
改为跳跃
3
次
攻击装有18发弹药，仅在发射每个储存能量时消耗1发弹药，发射转置能量消耗3发弹药，弹药打完后结束（可随时停止技能）
22
53
7
攻击速度
+140
，储存的能量发射后会在敌人间（优先不同目标）跳跃一次，并造成相当于
140%
攻击力的法术伤害，
转置能量
改为跳跃
3
次
攻击装有21发弹药，仅在发射每个储存能量时消耗1发弹药，发射转置能量消耗3发弹药，弹药打完后结束（可随时停止技能）
24
51
Rank Ⅰ
攻击速度
+150
，储存的能量发射后会在敌人间（优先不同目标）跳跃一次，并造成相当于
150%
攻击力的法术伤害，
转置能量
改为跳跃
3
次
攻击装有24发弹药，仅在发射每个储存能量时消耗1发弹药，发射转置能量消耗3发弹药，弹药打完后结束（可随时停止技能）
24
49
Rank Ⅱ
攻击速度
+160
，储存的能量发射后会在敌人间（优先不同目标）跳跃一次，并造成相当于
150%
攻击力的法术伤害，
转置能量
改为跳跃
3
次
攻击装有24发弹药，仅在发射每个储存能量时消耗1发弹药，发射转置能量消耗3发弹药，弹药打完后结束（可随时停止技能）
26
47
Rank Ⅲ
攻击速度
+180
，储存的能量发射后会在敌人间（优先不同目标）跳跃一次，并造成相当于
165%
攻击力的法术伤害，
转置能量
改为跳跃
3
次
攻击装有27发弹药，仅在发射每个储存能量时消耗1发弹药，发射转置能量消耗3发弹药，弹药打完后结束（可随时停止技能）
28
45
备注
※技能期间发射的储存能量与转置能量
不会产生伤害
，维伊仅在每次攻击时根据当前储存能量与转置能量消耗相应数量的弹药（不考虑是否足够），并令本次攻击获得相应弹射次数。
※弹射间隔0.5，弹射半径1.7，始终使用攻击脱手时的缓存攻击力，造成预计算的无途径法术普通伤害；弹射伤害可以触发第二天赋（相当于一发储存能量）。
后勤技能
条件
图标
技能1
房间
描述
精英0
“我不懂啊”
训练室
进驻训练室协助位时，
术师
与
近卫
干员的专精技能训练速度
+30%
精英2
“触类旁通”
训练室
进驻训练室协助位时，
术师
与
近卫
干员的专精技能训练速度
+45%
条件
图标
技能2
房间
描述
精英2
手艺人
制造站
进驻制造站时，训练室每级为当前制造站
+10%
生产力，最多
30%
精英化材料
精英阶段0→1
3w
5
8
3
精英阶段1→2
18w
4
4
6
技能升级材料
技能升级
1→2
5
2→3
5
4
4
3→4
8
7
达到精英阶段1后解锁
4→5
8
4
4
5→6
8
7
6→7
8
5
2
专精训练(达到精英阶段2后解锁)
第1技能
第2技能
第3技能
等级1
8
4
5
等级1
8
4
10
等级1
8
4
2
等级2
12
4
9
等级2
12
4
7
等级2
12
4
7
等级3
15
6
1
等级3
15
6
7
等级3
15
6
2
技能升级
1→2
5
2→3
5
4
4
3→4
8
7
达到精英阶段1后解锁
4→5
8
4
4
5→6
8
7
6→7
8
5
2
专精训练(达到精英阶段2后解锁)
第1技能
等级1
8
4
5
等级2
12
4
9
等级3
15
6
1
第2技能
等级1
8
4
10
等级2
12
4
7
等级3
15
6
7
第3技能
等级1
8
4
2
等级2
12
4
7
等级3
15
6
2
模组
维伊证章
ORIGINAL
维伊证章
基础证章，无特殊效果。
STAGE MAX
基础信息
干员维伊常年与源石技艺为伴
根据外勤部门决议
在外勤任务中划分为术师干员，行使秘术师职责
特别颁发此证章
以兹证明
军械库
MSC-Y
军械库
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
他踩进浅而宽阔的溪水里，拨开芦苇丛，涉向对岸。身后，篝火和着歌声在晴夜的天幕下闪烁。队里祖上做过天灾信使的小子用他妈妈的名誉发誓，一周之内都不会出什么问题，“谢钦”便在这里扎了营。此时士兵们三三两两都坐在一起，只有一个不久前从前锋营调来的新人，独自过了河，不知要做什么。
作为首领，斯乔帕有义务了解，于是他循着有军靴踩过的路线走去。小几码的脚印在泥地上留下的浅淡痕迹，引着他来到一盏小小的源石灯前。
斯乔帕自顾自在地上坐下，那双眼睛自他出现起，就紧紧盯着他。
“紧张吗？对明天的战斗。”
“不，只是些山匪。”
“虽然你这么说，但这毕竟是你加入我们之后的头次行动，我能理解。对了，你到底会不会唱歌？”
原本只是直视的目光瞬间变得凶狠莫名。斯乔帕摸了摸头，本想为同伴刚才起哄的行为道歉，话到嘴边，却险些变成先前僵持的重演。
“看来是不会了。但没事啊，我也不会唱。以后那些家伙再要你唱歌，你就像我这样，把歌词直接念出来。
“我们的一位老祖母，将玻璃屋架在羽兽的双腿上。
“不是为了像我们一样迁徙，而是为了随时能够转身——”
歌声打断斯乔帕的“演示”。几句之后，声音渐小。她停了下来。
“原来你会。”斯乔帕笑了，并不在乎自己的理解是不是出了错，“如果只是不想唱，可以直说啊。不像其他正规军，我们没那么多忌讳。”
“我会习惯的。”
“啪”的一声，源石灯被按灭了。黑暗中，术法的光芒从自由民的刀尖上蹿出，像一只眼睛。刀的主人站起身，示意士兵跟上自己。
首领的帐篷里收拾得意外整齐，只有一件外套摊开在行军床上。各式武器在厚实的布料上排列开来，旁边擦成了灰色的毛巾和水盆，显示出主人正在清理装备的状态。
“等我一下。”斯乔帕走过去掀起外套，在上面无数个口袋里摸索着，半晌终于摸出来一个椭圆形的铁片。
“本来应该早点做好的，一直忙着规划路线，没刻完。现在差不多了，给你。”
灰发的青年摩挲铁片上突出的字母，没有说话。
“‘伊琳娜·艾利安诺夫娜’......我应该没刻错名字。哦，还有这个，拿着。上面有我留下的咒语。”
一把银色的匕首又不知从哪里被掏了出来。
“只要你没弄丢，只要我还活着，上面设置的术法就能保护你免受一次致命的攻击。这里每个人都有一把。
“虽然现在说有点晚了，但欢迎加入‘谢钦’。”
士兵点点头，接过匕首。她看着手中的铁片，又看向斯乔帕那条挂满了不同军牌的链子，声音像往常一样平淡。
“谢谢。
“但其实最后就那样也很好，对军人而言，是个不错的结局。”
生命
+80
攻击
+85
特性追加：
拥有已储存的攻击能量时，攻击速度+30
生命
+125
攻击
+112
天赋【战争技艺】更新
攻击和储存的能量使目标在5秒内每秒受到
100
点法术伤害（至多叠加
4次
，发射转置能量可以叠加3次），维伊不以该效果影响的敌人为攻击目标
生命
+190
攻击
+120
天赋【战争技艺】更新
攻击和储存的能量使目标在5秒内每秒受到
120
点法术伤害（至多叠加4次，发射转置能量可以叠加3次），维伊不以该效果影响的敌人为攻击目标
模组解锁任务
由非助战维伊累计造成20歼灭数
3星通关主题曲
7-10
；必须编入非助战维伊并上场，其他成员仅可编入7名干员
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
完成本模组所有
模组解锁任务
4
2
8万
50
需要信赖值
(%)
4
60
3
10万
100
需要信赖值
(%)
4
20
4
12万
基础信息
关闭全文
他踩进浅而宽阔的溪水里，拨开芦苇丛，涉向对岸。身后，篝火和着歌声在晴夜的天幕下闪烁。队里祖上做过天灾信使的小子用他妈妈的名誉发誓，一周之内都不会出什么问题，“谢钦”便在这里扎了营。此时士兵们三三两两都坐在一起，只有一个不久前从前锋营调来的新人，独自过了河，不知要做什么。
作为首领，斯乔帕有义务了解，于是他循着有军靴踩过的路线走去。小几码的脚印在泥地上留下的浅淡痕迹，引着他来到一盏小小的源石灯前。
斯乔帕自顾自在地上坐下，那双眼睛自他出现起，就紧紧盯着他。
“紧张吗？对明天的战斗。”
“不，只是些山匪。”
“虽然你这么说，但这毕竟是你加入我们之后的头次行动，我能理解。对了，你到底会不会唱歌？”
原本只是直视的目光瞬间变得凶狠莫名。斯乔帕摸了摸头，本想为同伴刚才起哄的行为道歉，话到嘴边，却险些变成先前僵持的重演。
“看来是不会了。但没事啊，我也不会唱。以后那些家伙再要你唱歌，你就像我这样，把歌词直接念出来。
“我们的一位老祖母，将玻璃屋架在羽兽的双腿上。
“不是为了像我们一样迁徙，而是为了随时能够转身——”
歌声打断斯乔帕的“演示”。几句之后，声音渐小。她停了下来。
“原来你会。”斯乔帕笑了，并不在乎自己的理解是不是出了错，“如果只是不想唱，可以直说啊。不像其他正规军，我们没那么多忌讳。”
“我会习惯的。”
“啪”的一声，源石灯被按灭了。黑暗中，术法的光芒从自由民的刀尖上蹿出，像一只眼睛。刀的主人站起身，示意士兵跟上自己。
首领的帐篷里收拾得意外整齐，只有一件外套摊开在行军床上。各式武器在厚实的布料上排列开来，旁边擦成了灰色的毛巾和水盆，显示出主人正在清理装备的状态。
“等我一下。”斯乔帕走过去掀起外套，在上面无数个口袋里摸索着，半晌终于摸出来一个椭圆形的铁片。
“本来应该早点做好的，一直忙着规划路线，没刻完。现在差不多了，给你。”
灰发的青年摩挲铁片上突出的字母，没有说话。
“‘伊琳娜·艾利安诺夫娜’......我应该没刻错名字。哦，还有这个，拿着。上面有我留下的咒语。”
一把银色的匕首又不知从哪里被掏了出来。
“只要你没弄丢，只要我还活着，上面设置的术法就能保护你免受一次致命的攻击。这里每个人都有一把。
“虽然现在说有点晚了，但欢迎加入‘谢钦’。”
士兵点点头，接过匕首。她看着手中的铁片，又看向斯乔帕那条挂满了不同军牌的链子，声音像往常一样平淡。
“谢谢。
“但其实最后就那样也很好，对军人而言，是个不错的结局。”
相关道具
招聘
合同
招聘合同
独立战术兵团“谢钦”的首领斯乔帕·拉辛，向中意之人寻求双手短暂的交握。
合作，而不是附属。现在他分得很清楚。
信物
用于提升维伊的潜能。
一枚金色的勋章，中间蓝色的珐琅质内圈上，用乌萨斯语刻印着“信念与忠诚”。他从不相信这些。
干员档案
————人员档案
基础档案
初始开放
【代号】维伊
【性别】男
【战斗经验】十六年
【出身地】乌萨斯
【生日】6月21日
【种族】库兰塔
【身高】190cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
综合体检测试
初始开放
【物理强度】标准
【战场机动】标准
【生理耐受】优良
【战术规划】标准
【战斗技巧】卓越
【源石技艺适应性】优良
客观履历
初始开放
斯乔帕·拉辛，乌萨斯独立战术兵团“谢钦”的首领兼总指挥官，自由民领袖。1102年初带队脱离乌萨斯军方管辖，并于圣骏堡事变后彻底独立。后经办事处干员介绍，开始代表“谢钦”与罗德岛接触。
临床诊断分析
提升信赖至25%以查看
造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。
【体细胞与源石融合率】0%
干员维伊目前没有被源石感染的迹象。
【血液源石结晶密度】0.19u/L
鉴于读数波动较大，即使最终只取平均值也得到了一个较为危险的数据，建议持续观察。
问题可能在于干员维伊使用的施术单元。它内载一种我们难以按照常理解析的复杂源石回路，也许来自乌萨斯军方的某种研究，又或者是“自由民”未被记载的传统。我们目前只知道这种回路能将施术单元内嵌源石的能量放大到极端水平，以获得最好的施术效果。相应地，这种施术单元会给施术者身体带来极大负担，稍不注意就会对神经造成不可逆的损伤，甚至导致施术者患上矿石病。可以的话，希望干员维伊能试着减少对此类施术单元的依赖，逐渐过渡到对性能更为温和的同类产品的使用。
莱塔尼亚对源石技艺的研究也不是面面俱到的，这东西我是真看不懂。因为就算是高塔术师都不会用这种自杀一样的玩意啊！他们最惜命不过。......嗯？你说这是乌萨斯人研究出来的？那、那倒挺合理的。
——某不具名的术师干员
档案资料一
提升信赖至50%以查看
根据干员维伊的口述，和人事部后来对部分乌萨斯出身，或对乌萨斯局势有所了解的干员的走访，我们可以大概得到“自由民”这一长时间内都不被乌萨斯官方承认，也不被大众所了解的独特群体的源流。
“自由民”，起初是一个由乌萨斯的建立者向当时境内的非乌萨斯种族允诺的名头。伊戈尔用自治权换取他们在反抗骏鹰的战争中的支持，然而在建国之后，这份允诺却迟迟没有得到兑现。有的只是自由民的先辈们被以“赐地”之名驱赶向荒野，并因为天灾而不断迁徙，逐渐分裂开来，形成不同的聚落，彼此之间除了对同一个名字的认同之外，再无联系。他们战时被征召当作兵源，闲时则各自在贫瘠的土地上耕作，过着最低限度的自给自足生活。由于一直被排斥在社会的进步之外，他们也逐渐习惯了将自己用“自由民”的概念，从乌萨斯国家和民族中割裂开去，然后在这貌似“命运”的隔绝之中，不断地挣扎。就像族群中常被传唱的那首歌的歌词说的一样，他们表现出向先辈、向神话，寻求道路和解答的执着。
假设一切真如他所说，那“自由民”的确算得上是乌萨斯民族问题的显著缩影。
......联想到塞梦珂，那座被内卫沉没的城市，也有一定可能正属于某支埃拉菲亚自由民，他们为何轻易遭此灭顶之灾，也就有了更通俗易懂的解释：一座独独归属于他们的移动城市，对长期流离失所的自由民来说，本应是一个显著的进步、一个难得的家园，可从乌萨斯官方长期以来从不允许提及“自由民”的政策倾向来看，他们当然只会认为这是某种分裂的企图。
这并不是在为乌萨斯行事的合理性辩护。只是回看过去，即使这些残酷的事件与罗德岛并无直接联系，我们也应当尝试了解，并从中吸取教训。这也对我们之后和“谢钦”，甚至于和如今乌萨斯并不统一的各方势力的往来，有相当的助益。
——凯尔希
档案资料二
提升信赖至100%以查看
与许多同罗德岛保持稳定外部合作关系的法定组织不同，“谢钦”是一支正在转型当中的准军事武装力量，既不是雇佣兵集团，也远非“安保公司”所能定义。它处于罗德岛不会轻易接触的“灰色地带”，需要谨慎地把握与其往来的尺度。并且，“谢钦”这位常在罗德岛总部走动的首领，表现出来的态度也同样模糊，建议持续观察。
【录音记录】
“啊，你是问那位说话有乌萨斯口音的大个子库兰塔吗？他确实经常出现在图书室里，有时候书架上的书太高，梯子又被借走的话，他还会主动帮忙拿书——不，不只是对女士，只要是有需要的人，他都会帮忙。......我知道他长得不错，可我不是因为这个才记住他的！他身上有很多疤，脖子上，手臂上，从来都没遮，换成任何人都会注意到的吧。”
【借阅记录】
《钓鳞宝典》
《腹式呼吸图解版》
《喝自己酿的葡萄酒》
《乌萨斯民歌三千首》
《迅驮兽的足趾护理》
......
以上书籍及配套录像带均在借阅期限内归还，未发现异常。
【录音记录】
“哎呀，看来是我太自作主张了，该先跟你们谁打声招呼的。我在食堂里听人说你们图书室里的东西很全，就想着去找点带图的书来看看，打发打发时间。这里不像以前在村子里的时候，有人会手把手教你怎么做那些家传的活计，不过录像带也挺方便。这一周里，我学的东西比以前夏休一个月都多。
“待在罗德岛很舒服，所以我才一直来啊。‘谢钦’当然也很好，但解散期间那些家伙都各自有去处，要么回乌萨斯找家人孩子，要么拿着钱去到处买醉。我们这些人的娱乐活动贫瘠得很哪，下了战场，就几乎只是在原地打转。现在我在试着走出这样的怪圈，也算是给他们打个样吧。”
干员维伊对“谢钦”兵团中的同僚表现出极强的保护欲和令人难以置信的宽容。对于这种作风最终倒向纪律散漫和队伍某日在战场上败亡的可能，作为首领的他似乎不以为意。“我们该自己决定自己要怎么活着了。”他这样说。经评估后，可以认定他们有对自己的行动负责的能力，而我们既然寻求合作，也理应承担必要的风险。
既将麾下的战友当作自己的责任，却也对其付出毫无保留的信任。“谢钦”表现出的团结程度，即使在乌萨斯从前最战功赫赫的兵团中也很难见到。保持警惕吧，博士，但不必对这些年轻人太过苛责。
——赫拉格
档案资料三
提升信赖至150%以查看
经过一段时间的观察后，我们注意到干员维伊对书面工作较为陌生。但这并不意味着他不识字，或是无法书写，他只是简单地对这类工作感到“厌烦”，有抵触心理，因此在需要独立处理文书时显得效率低下。在注意到他的副手也无法对此提供太多帮助之后，为保障合作顺利进行，我们拨派了一名在接待处工作，擅长文书撰写的干员，在工作时间内，协助他及时进行报告留档等事务。目前干员维伊对此接受良好，双方已培养出良好的配合习惯。
【罗德岛总部接待处骚动事件报告】
据悉，前日出现在接待处，上书“对不起请原谅我”等内容的横幅，系一名长期与罗德岛有着财务纠纷的患者家属所送，是为表达对接待处服务的肯定和感谢，而非为解决情感纠纷。据该家属所说，他已经完全意识到自己之前那些骚扰行为的不妥之处，并表示会配合罗德岛尽快结清之前欠下的款项。
而在事后的走访中，横幅被拉起来时正在接待处的那名干员表达了他对此事的看法：这不是他的功劳。虽然不知道是谁帮忙解决了这个让人头疼的问题，但至少现在不会有人一直在接待处嚷嚷着“还钱！”“骗子！”，我们的安保人员却还不能强行驱赶了。接待处的秩序得到了恢复，这对所有来访罗德岛的人而言，都是一件天大的喜事。
......我一听就知道是他！老给自己找事干。以前有次我们在荒地上和其他兵团一起扎营，有个嘴上没毛的勤务兵说我们如果不是乌萨斯人那就什么也不是，晚上那家伙的靴子就被拿走挂在了八百米外的一颗老树上，全湿了，一直滴水，重得像石头！之后还有好多次类似的事，他从来不说，做的时候也没被抓住过，但大家都知道是他。说到底，我们其实不愿意惹事，集团军都拿我们当耗材，耗材需要什么尊重呢？上行下效罢了。但他偏不忍着，每次有人惹过来，他就一定会咬回去。
——干员维伊的副手，奥列格
【录音记录】
“记性不好啊，没办法，仇就得当时报。”
档案资料四
提升信赖至200%以查看
三十多年前，一个画家路过乌萨斯南方荒野上某个小村庄，给诞下有着稀薄梦魇血脉的婴儿的家庭，画下一幅合家欢画像。他拿通常用来描绘皇帝和圣愚的笔触风格，刻画了在荒野上再常见不过的一家四口。
二十多年前，天灾信使来到。他们推开木头做的栅栏，将天灾即将到来的噩耗告知村落的首领。豢养着大群迅驮兽的村庄，村民原本都能够及时撤离，唯有一户父亲瘫痪、母亲失明的三口之家，无法完成这个目标。面对踏进屋子里的黑压压的人群，男孩举起了那把和父亲的腿一起在战场上断掉的弯刀，对准从“天灾信使”身后走出来的贵族。他的双手没有丝毫颤抖。贵族问：你服过役。少年兵？男孩说：别再过来。
“天灾信使”带走了他的父母，贵族带走了男孩，男孩带走了姐姐的遗物，而那个村落则轰毁于第二日如期到来的天灾。作为对家人提供保护的交换，男孩开始参与严酷的训练，用身体强行去适应那些暴烈的武器——他被投入了帝国的战争工厂，在这里，“战争术师”的名号会赐予数百个孩子之中最“幸运”的那一个。
十多年前，男孩获得了这个名号，开始活跃在不被官方记录的边境摩擦之中，作为间谍、作为杀手、作为指挥者、作为那个终于被赋予的名头。而当自己剿灭的每一场动乱最后都被发现是党同伐异的结果，本应为伟业献身的军人却用平民当作垫背——他开始质疑，而后倒戈。
几年前，他几乎剜去一身皮肉，终于用死人的身份离开军队，回到已经被天灾摧毁的家乡，从废墟里捡起一个破损的画框。他在那里开始重建自己的生活，利用在军队中的所学所思，拉起了一支自己的队伍。
但时至今日，他仍然戴着军队发给他的勋章，却并不是因为相信它所代表的信念和忠诚，只是因为愿意。如果他愿意，他当然也可以把勋章卖一个好价钱，拿去给战友们买酒喝。世事无常，他总这样想，在别人问他为什么离开军队的时候只是说“腻了”，在别人唱完一首悦耳但歌词粗俗的小曲时，他也只是说“再唱一遍吧”。
男孩从少年长成了青年，青年拉扯着相信他的人，继续走在广袤的大地之上。
听完了，挺好，但伏笔是不是没回收？而且，这故事跟杜林到底有什么关系？你再讲乌萨斯，我就要请你出去了。
——杜林故事会负责人
晋升记录
提升至精英阶段2以查看
现在想起来，各个村落的首领每一次带队“为乌萨斯而战”的时候，大概都是最早那次许诺的重演。很奇怪吧？被耍了这么多次，却还是不吸取教训，让人觉得我们这些家伙也许就只是......应该被这么对待。真该死。
奥列格总是在说，那位弗拉基米尔本来真的会松口把自治权给我们，只不过他死得太早了。可明明之后我们的父母那辈也很快就死了一大片，活下来的人里，谁都不知道究竟有没有这回事了。而且西尔卡从来都不相信，一根毛都不信。
但事到如今也都不重要了。毕竟我们已经不指望皇帝，甚至整个乌萨斯都不需要皇帝了，那谁还期盼一个不存在的人去完成过去的诺言呢？
选边，站队，所有人都厌倦了，但我仍然认为，在那时我做了正确的事。也许之后的人们回看历史，会发现上面有“利沃诺夫号”或者“谢钦”的名字也说不定，只是希望当他们仔细翻看这支队伍的履历时，能发现更该记住的，其实是那些在我们之前，更早选择反抗的人。
是他们，启迪了我们，要永远站起身来走，而不是俯下身去爬。这才是属于“自由民”的道路，是无数人用命换来的结果——
......不一定最好，可我不会辜负。
语音记录
如需播放并下载
维伊
的各语言的全部语音或查看原文文本，您可以查阅
维伊/语音记录
条目。
如需播放并下载
维伊
的各语言的全部语音或查看原文文本，您可以查阅
维伊/语音记录
条目。
站岗嘛，我懂。军队里的新兵蛋子都得从这个位置上做起，换个地方也不例外......嗯？不是？就算你这样说，我也很难相信你有不需要他人保护的实力啊。
来，过来。手朝上摊开，对。给，都是我自己做的。灌糖太麻烦了，我也就做了这么一点。虽然在外面算不上稀罕，但你应该明白它的价值——吃完了？那我向你打听点事，不准说无可奉告。
那个萨卡兹真是厉害，能让我毫无顾忌地跟他过招，以至于刀身到现在都还微微发烫......没那么危险，训练场里的对决能把衣服擦破都算倒霉了。对啊，术师对决，远处过招，你想的是什么？
“博士，我在。”怎么，声纹模仿咒法，是个战争术师都会。我学得不像？那看看这个，刀尖上——办公室里不许玩火？这是术法模拟，又不是真把文件烧了。你这人被吓到的点真是奇怪。
对集团军来说，站队永远是分明的，不选第二集团军，你就成了第四集团军的爪牙。没人会问武器的想法，我的“谢钦”曾经就是那个武器。我说了，我和叶甫根尼之间不是私人恩怨，没有那么复杂。
我的战友都认定我受到了某种眷顾，能像代号里那个耷拉着眼皮的怪物，肆意玩弄猎物，再将其拖进地狱。可在战争这真正的怪物面前，被玩弄和摧毁的其实是所有人。无论高尚，无论卑劣。
行了，我当然知道怠慢指令属于严重失职，只是没想到连你也要来指点我在远北犯的“大错”......谢谢我的帮助？我吗？又不是我有意要放过那些人，我不觉得这有什么好感谢的。
这、这，还有这，都是什么意思？上面的字明明像虫子一样在爬，你怎么看懂的？以前这些东西都有人念给我听，不管什么内容西尔卡都能像唱歌一样讲出来，你说不定也行。有声书？不感兴趣。
酿酒、制糖、木工和铁匠活，在学会走路之后，我们逐渐学会这些。离开战场，我们也只被允许做这些事来打发时间，养活自己。自酿的酒过不了安检，这点克瓦斯还是我偷偷带进来的，将就喝吧。
站着看文件也能睡着啊，有这样快速补充精力的天分却并非战士，还真是有点可惜。
哦，兜帽，遮住全身的衣袍。你也有想隐藏的过去？没关系，我理解。斯乔帕·拉辛，为与你们建立合作关系而来，和队里那些家伙一样，叫我“维伊”就行。
呼......呃——！咳咳，我没睡着。这位斐迪亚女士能在静默环境下让敌方自动缴械投降，我记得她也是术师吧，很有参考价值。嗯，我只看了结尾。
感觉比第一集团军的外部晋升要正式得多啊，还不用走关系送这送那，生怕调令被卡在哪个环节。对，想不到吧，我们还在那些纯血乌萨斯手下混过饭吃。
还以为给个勋章维系一下合作关系就是极限了，结果现在......变得有点难办啊。再这样下去，我就必须想办法在这份信任耗尽之前好好回报你了。
队长是谁？
我能再带点自己人吗？
战场，不算久违。
注意力集中！
最好把我放在不会误伤其他人的位置。
随时待命。
视野开阔，不错。
还有什么指令？
这柄刀也是我的母亲。
它抹去疼痛。
它熄灭恐惧。
还需要向谁祈祷？
见证吧，我已如约为你赢得胜利。
没有那些家伙起哄让我唱歌还真是不习惯啊。
我留下来，斩草除根。
只差一点——！
又在一艘舰船上了。
这次算你走运，下次要是被奇怪的咒法点燃了手指头，可别哭啊。
不赖。再摸一下。
明日方舟。
“母亲倚着红角哭泣，父亲的身躯渐渐冰凉；姐姐赤脚走进水中，自由的孩子被河挽留。”我曾把家人的去向唱给每个战友，如今也唱给你。虽然乌萨斯人通常庆祝开年的第七天，但新年快乐，博士。
很无聊啊。来玩扑克吧，博士。
“血迹”？哦，别动，没擦干净而已，急着来把这个给你。去工程部搞了点原材料打的，边缘我专门打磨过。来，把它挂在衣带上，就像我一样。对了，今天到底是你的命名日还是诞生日？
我曾经以为，要成为自由民，就必须成为刽子手。但看到你们，我才想起最先争取自由民身份的人，其实并不为区别自己和其他乌萨斯人。我们只是为了找到另一种前进的方式，却绕了远路啊。
干员模型
注释与链接
干员一览
先锋
冲锋手
风笛
格拉尼
苇草
野鬃
历阵锐枪芬
红豆
翎羽
尖兵
推进之王
嵯峨
焰尾
忍冬
凛冬
德克萨斯
贾维
青枳
红隼
讯使
清道夫
芬
香草
夜刀
CONFESS-47
情报官
伊内丝
晓歌
谜图
齐尔查克
寻澜
冬时
战术家
伺夜
缪尔赛思
可露希尔
夜半
渡桥
豆苗
罗德岛隐秘队
执旗手
琴柳
极境
万顷
桃金娘
策士
凛御银灰
松桐
近卫
佣兵
哈蒂娅
雷狼龙S空爆
剑豪
陈
艾丽妮
锏
柏喙
战车
刻刀
强攻手
煌
百炼嘉维尔
幽灵鲨
暴行
布洛卡
导火索
摆渡人
艾丝黛尔
泡普卡
撼地者
佩佩
怒潮凛冬
奥达
祐天寺若麦
收割者
圣约送葬人
隐德来希
羽毛笔
海沫
休谟斯
教官
帕拉斯
诗怀雅
鞭刃
苍苔
医生
杜宾
斗士
山
重岳
贝洛内
因陀罗
燧石
达格达
猎蜂
杰克
无畏者
斯卡蒂
耀骑士临光
止颂
芙兰卡
炎客
摩根
莱欧斯
缠丸
断罪者
玫兰莎
Castle-3
本源近卫
聆音
术战者
史尔特尔
薇薇安娜
维娜·维多利亚
赤刃明霄陈
星极
铸铁
阿米娅(近卫)
慕斯
武者
赫拉格
左乐
赤冬
火龙S黑角
宴
解放者
玛恩纳
司霆惊蛰
龙舌兰
骋风
重剑手
赫德雷
乌尔比安
铎铃
石英
领主
银灰
棘刺
仇白
丰川祥子
拉普兰德
断崖
烈夏
霜叶
芳汀
罗小黑
月见夜
重装
不屈者
泥岩
斥罪
火神
折桠
露托
决战者
森蚺
极光
洋灰
哨戒铁卫
涤火杰西卡
信仰搅拌机
雷蛇
闪击
深巡
守护者
塞雷娅
瑕光
黍
临光
吽
深律
森西
古米
斑点
本源铁卫
余
菲莱
响石
裂响
要塞
号角
灰毫
火哨
铁卫
星熊
年
可颂
拜松
暴雨
角峰
蛇屠箱
泡泡
卡缇
米格鲁
黑角
Friston-3
驭法铁卫
斩业星熊
石棉
暮落
车尔尼
坚雷
狙击
回环射手
娜仁图亚
水灯心
跃跃
投掷手
迷迭香
维什戴尔
承曦格雷伊
泰拉大陆调查团
攻城手
早露
提丰
熔泉
埃拉托
矩
铅踝
散射手
假日威龙陈
送葬人
奥斯塔
吉星
松果
炮手
W
菲亚梅塔
陨星
慑砂
截云
白雪
空爆
猎手
莱伊
冰酿
雪猎
神射手
远牙
蕾缪安
守林人
安哲拉
子月
安比尔
裂空炮手
天空盒
速射手
能天使
空弦
灰烬
蓝毒
白金
灰喉
四月
寒芒克洛丝
隐现
杰西卡
流星
红云
梅
克洛丝
安德切尔
巡林者
正义骑士号
重射手
黑
鸿雪
焰狐龙梓兰
普罗旺斯
玫拉
酸糖
术师
中坚术师
艾雅法拉
刻俄柏
霍尔海雅
逻各斯
阿米娅
夜魔
苦艾
特米米
雪绒
夜烟
史都华德
杜林
GALLUS²
塑灵术师
死芒
特克诺
扩散术师
莫斯提马
夕
玛露西尔
天火
莱恩哈特
炎狱炎熔
寒檀
复奏
远山
格雷伊
炎熔
12F
本源术师
妮芙
烛煌
真言
折光
温米
Miss.Christine
秘术师
黑键
维伊
爱丽丝
和弦
戴菲恩
深靛
轰击术师
伊芙利特
蚀清
阿罗玛
协律
链术师
异客
惊蛰
星源
布丁
阵法术师
卡涅利安
林
圣聆初雪
蜜蜡
薄绿
驭械术师
澄闪
荒芜拉普兰德
耶拉
洛洛
至简
卡达
医疗
医师
闪灵
凯尔希
赫默
华法琳
亚叶
图耶
录武官
末药
嘉维尔
苏苏洛
芙蓉
安赛尔
Lancet-2
咒愈师
焰影苇草
缇缇
濯尘芙蓉
刺玫
阿米娅(医疗)
守望者
凯尔希·思衡托
风絮
疗养师
流明
锡兰
絮雨
诺威尔
清流
群愈师
夜莺
白面鸮
微风
瑰盐
调香师
行医
纯烬艾雅法拉
桑葚
蜜莓
哈洛德
褐果
链愈师
Mon3tr
明椒
莎草
乌啾
辅助
凝滞师
安洁莉娜
铃兰
溯光星源
真理
格劳克斯
但书
小满
地灵
波登可
梓兰
削弱者
灵知
初雪
巫恋
海霓
召唤师
麦哲伦
令
电弧
梅尔
稀音
衡沙
深海色
吟游者
浊心斯卡蒂
魔王
空
海蒂
三角初华
U-Official
工匠
白铁
娜斯提
掠风
凯瑟琳
阿兰娜
罗比菈塔
巫役
塑心
酒神
凛视
波卜
伯塔尼
PhonoR-0
护佑者
淬羽赫默
遥
月禾
九色鹿
夏栎
行箸
撷英调香师
特种
伏击客
水月
阿斯卡纶
狮蝎
绮良
八幡海铃
伊桑
傀儡师
归溟幽灵鲨
贝娜
风丸
双月
若叶睦
维荻
处决者
傀影
缄默德克萨斯
麒麟R夜刀
弑君者
红
槐琥
卡夫卡
砾
THRM-EX
巡空者
蒂比
云迹
怪杰
阿
新约能天使
空构
推击手
温蒂
食铁兽
见行者
阿消
炼金师
引星棘刺
锡人
行商
老鲤
琳琅诗怀雅
乌有
裁度
孑
钩索师
歌蕾蒂娅
崖心
雪雉
杏仁
暗索
陷阱师
多萝西
艾拉
望
罗宾
霜华
钼铅