能天使
干员一览
能天使
干员一览
异格一览
异格干员拥有以下特性：
异格干员和其原型干员除
信赖值
外的各项数据均不互通，基建心情值亦不互通。
在战斗编队（包括编入支援单位）、基建入驻时可同时编入异格干员和其原型干员。并会各自产生信赖值，叠加至共享信赖值上（支援单位除外）。
异格一览
异格干员拥有以下特性：
异格干员和其原型干员除
信赖值
外的各项数据均不互通，基建心情值亦不互通。
在战斗编队（包括编入支援单位）、基建入驻时可同时编入异格干员和其原型干员。并会各自产生信赖值，叠加至共享信赖值上（支援单位除外）。
限
兑
兑
限
兑
兑
目录
1
干员信息
2
特性
3
获得方式
4
属性
5
攻击范围
6
天赋
7
潜能提升
8
技能
9
后勤技能
10
精英化材料
11
技能升级材料
12
模组
12.1
能天使证章
12.2
能天使的杰作
12.3
欢迎光临，企鹅物流
13
相关道具
14
干员档案
15
语音记录
16
干员密录
17
悖论模拟
18
干员模型
干员信息
全屏查看
看图模式
查看立绘
下载立绘
试听语音
立绘切换
动态立绘
VOICE
隐藏角色
OUTFIT
时装
更换场景
绘制
原案
动作切换
特性
分支
描述
速射手
优先攻击空中单位
分支信息
可对空。
获得方式
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
获得方式
公开招募、中坚寻访
上线时间
2019年4月30日 10:00
属性
再部署时间
70s
初始部署费用
12→14
阻挡数
1
攻击间隔
1.0s
所属势力
炎-龙门
企鹅物流
隐藏势力
仅在战斗中所使用的数据
拉特兰
精英0 1级
不包括
信赖
及
潜能
加成
精英0 满级
不包括
信赖
及
潜能
加成
精英1 满级
不包括
信赖
及
潜能
加成
精英2 满级
不包括
信赖
及
潜能
加成
信赖加成上限
生命上限
711
1016
1338
1673
攻击
183
305
437
540
90
防御
57
95
136
161
法术抗性
0
0
0
0
属性计算器
精英等级
等级
信赖
潜能
生命上限
攻击
防御
法术抗性
攻击范围
精英0
精英1
精英2
精英0
精英1
精英2
天赋
第一天赋
条件
（
潜能3）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
潜能
快速弹匣
精英1
攻击速度
6
+6
攻击速度
9
+9
（+3）
快速弹匣
精英2
攻击速度
12
+12
攻击速度
15
+15
（+3）
快速弹匣
精英2 Y模组2级
攻击速度
12
+12
；连续造成伤害时逐渐无视敌人防御力，最高无视150点防御力（每次造成伤害提升6点），5秒内未攻击则失去加成
攻击速度
15
+15
（+3）
；连续造成伤害时逐渐无视敌人防御力，最高无视150点防御力（每次造成伤害提升6点），5秒内未攻击则失去加成
快速弹匣
精英2 Y模组3级
攻击速度
12
+12
；连续造成伤害时逐渐无视敌人防御力，最高无视250点防御力（每次造成伤害提升10点），5秒内未攻击则失去加成
攻击速度
15
+15
（+3）
；连续造成伤害时逐渐无视敌人防御力，最高无视250点防御力（每次造成伤害提升10点），5秒内未攻击则失去加成
备注
※<Y模组>无视防御效果为增加自身
物理穿透
属性（直接加算）。
第二天赋
条件
（
潜能6）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
潜能
天使的祝福
精英2
攻击力
直接乘算里属于叠加，并非叠乘
6%
+6%
，生命上限
直接乘算里属于叠加，并非叠乘
10%
+10%
。置入战场后这个效果会同样赋予给一名随机友方单位
攻击力
直接乘算里属于叠加，并非叠乘
8%
+8%
（+2%）
，生命上限
直接乘算里属于叠加，并非叠乘
13%
+13%
（+3%）
。置入战场后这个效果会同样赋予给一名随机友方单位
天使的祝福
精英2 X模组2级
攻击力
直接乘算里属于叠加，并非叠乘
6%
+6%
，生命上限
直接乘算里属于叠加，并非叠乘
10%
+10%
。置入战场后这个效果会同样赋予给两名随机友方单位
攻击力
直接乘算里属于叠加，并非叠乘
8%
+8%
（+2%）
，生命上限
直接乘算里属于叠加，并非叠乘
13%
+13%
（+3%）
。置入战场后这个效果会同样赋予给两名随机友方单位
天使的祝福
精英2 X模组3级
攻击力
直接乘算里属于叠加，并非叠乘
8%
+8%
，生命上限
直接乘算里属于叠加，并非叠乘
14%
+14%
。置入战场后这个效果会同样赋予给两名随机友方单位
攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
（+2%）
，生命上限
直接乘算里属于叠加，并非叠乘
17%
+17%
（+3%）
。置入战场后这个效果会同样赋予给两名随机友方单位
备注
※能天使部署时，若场上没有其他可选的友方干员，则本天赋将应用于自身和之后被部署的友方干员，直至达到最大额外生效数量。
潜能提升
潜能2
潜能3
潜能4
潜能5
潜能6
部署费用-1
第一天赋效果增强
攻击力+27
部署费用-1
第二天赋效果增强
潜能2
部署费用-1
潜能3
第一天赋效果增强
潜能4
攻击力+27
潜能5
部署费用-1
潜能6
第二天赋效果增强
注：潜能提升的数值均为原始属性增减
技能
技能1（精英0开放）
冲锋模式
攻击回复
每次攻击回复1点技力
自动触发
技力达到需求并满足开启条件后，自动开启的技能
等级
描述
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
下次攻击变为
3
连射，每次射击造成相当于攻击力
105%
的伤害
0
5
2
下次攻击变为
3
连射，每次射击造成相当于攻击力
107%
的伤害
0
5
3
下次攻击变为
3
连射，每次射击造成相当于攻击力
109%
的伤害
0
5
4
下次攻击变为
3
连射，每次射击造成相当于攻击力
113%
的伤害
0
4
5
下次攻击变为
3
连射，每次射击造成相当于攻击力
115%
的伤害
0
4
6
下次攻击变为
3
连射，每次射击造成相当于攻击力
117%
的伤害
0
4
7
下次攻击变为
3
连射，每次射击造成相当于攻击力
121%
的伤害
0
4
Rank Ⅰ
下次攻击变为
3
连射，每次射击造成相当于攻击力
129%
的伤害
0
4
Rank Ⅱ
下次攻击变为
3
连射，每次射击造成相当于攻击力
137%
的伤害
0
4
Rank Ⅲ
下次攻击变为
3
连射，每次射击造成相当于攻击力
145%
的伤害
0
4
冲锋模式
攻击回复
每次攻击回复1点技力
自动触发
技力达到需求并满足开启条件后，自动开启的技能
等级
描述
初始
消耗
持续
1
下次攻击变为
3
连射，每次射击造成相当于攻击力
105%
的伤害
0
5
2
下次攻击变为
3
连射，每次射击造成相当于攻击力
107%
的伤害
0
5
3
下次攻击变为
3
连射，每次射击造成相当于攻击力
109%
的伤害
0
5
4
下次攻击变为
3
连射，每次射击造成相当于攻击力
113%
的伤害
0
4
5
下次攻击变为
3
连射，每次射击造成相当于攻击力
115%
的伤害
0
4
6
下次攻击变为
3
连射，每次射击造成相当于攻击力
117%
的伤害
0
4
7
下次攻击变为
3
连射，每次射击造成相当于攻击力
121%
的伤害
0
4
Rank Ⅰ
下次攻击变为
3
连射，每次射击造成相当于攻击力
129%
的伤害
0
4
Rank Ⅱ
下次攻击变为
3
连射，每次射击造成相当于攻击力
137%
的伤害
0
4
Rank Ⅲ
下次攻击变为
3
连射，每次射击造成相当于攻击力
145%
的伤害
0
4
技能2（精英1开放）
扫射模式
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击变为
4
连射，每次射击造成相当于攻击力
100%
的伤害
15
45
15
2
攻击变为
4
连射，每次射击造成相当于攻击力
100%
的伤害
15
44
15
3
攻击变为
4
连射，每次射击造成相当于攻击力
100%
的伤害
15
43
15
4
攻击变为
4
连射，每次射击造成相当于攻击力
105%
的伤害
15
42
15
5
攻击变为
4
连射，每次射击造成相当于攻击力
105%
的伤害
15
41
15
6
攻击变为
4
连射，每次射击造成相当于攻击力
105%
的伤害
15
40
15
7
攻击变为
4
连射，每次射击造成相当于攻击力
110%
的伤害
18
39
15
Rank Ⅰ
攻击变为
4
连射，每次射击造成相当于攻击力
115%
的伤害
20
38
15
Rank Ⅱ
攻击变为
4
连射，每次射击造成相当于攻击力
120%
的伤害
22
37
15
Rank Ⅲ
攻击变为
4
连射，每次射击造成相当于攻击力
125%
的伤害
25
35
15
扫射模式
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
初始
消耗
持续
1
攻击变为
4
连射，每次射击造成相当于攻击力
100%
的伤害
15
45
15
2
攻击变为
4
连射，每次射击造成相当于攻击力
100%
的伤害
15
44
15
3
攻击变为
4
连射，每次射击造成相当于攻击力
100%
的伤害
15
43
15
4
攻击变为
4
连射，每次射击造成相当于攻击力
105%
的伤害
15
42
15
5
攻击变为
4
连射，每次射击造成相当于攻击力
105%
的伤害
15
41
15
6
攻击变为
4
连射，每次射击造成相当于攻击力
105%
的伤害
15
40
15
7
攻击变为
4
连射，每次射击造成相当于攻击力
110%
的伤害
18
39
15
Rank Ⅰ
攻击变为
4
连射，每次射击造成相当于攻击力
115%
的伤害
20
38
15
Rank Ⅱ
攻击变为
4
连射，每次射击造成相当于攻击力
120%
的伤害
22
37
15
Rank Ⅲ
攻击变为
4
连射，每次射击造成相当于攻击力
125%
的伤害
25
35
15
技能3（精英2开放）
过载模式
自动回复
随时间自动回复技力
自动触发
技力达到需求并满足开启条件后，自动开启的技能
等级
描述
显示算法
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击变为
5
连射
技能会自动开启
20
50
15
2
攻击变为
5
连射
技能会自动开启
20
48
15
3
攻击变为
5
连射
技能会自动开启
20
46
15
4
攻击变为
5
连射，攻击间隔
(-0.10)
略微缩短(-0.10)
技能会自动开启
20
44
15
5
攻击变为
5
连射，攻击间隔
(-0.10)
略微缩短(-0.10)
技能会自动开启
20
42
15
6
攻击变为
5
连射，攻击间隔
(-0.10)
略微缩短(-0.10)
技能会自动开启
20
40
15
7
攻击变为
5
连射，攻击间隔
(-0.16)
少量缩短(-0.16)
技能会自动开启
20
38
15
Rank Ⅰ
攻击变为
5
连射，攻击间隔
(-0.16)
少量缩短(-0.16)
，攻击力
提升至103%
技能会自动开启
20
36
15
Rank Ⅱ
攻击变为
5
连射，攻击间隔
(-0.16)
少量缩短(-0.16)
，攻击力
提升至107%
技能会自动开启
20
34
15
Rank Ⅲ
攻击变为
5
连射，攻击间隔
(-0.22)
一定程度缩短(-0.22)
，攻击力
提升至110%
技能会自动开启
20
30
15
过载模式
自动回复
随时间自动回复技力
自动触发
技力达到需求并满足开启条件后，自动开启的技能
等级
描述
显示算法
为
直接加算
直接乘算之间为加法计算
为
直接乘算
为
最终加算
为
最终乘算
初始
消耗
持续
1
攻击变为
5
连射
技能会自动开启
20
50
15
2
攻击变为
5
连射
技能会自动开启
20
48
15
3
攻击变为
5
连射
技能会自动开启
20
46
15
4
攻击变为
5
连射，攻击间隔
(-0.10)
略微缩短(-0.10)
技能会自动开启
20
44
15
5
攻击变为
5
连射，攻击间隔
(-0.10)
略微缩短(-0.10)
技能会自动开启
20
42
15
6
攻击变为
5
连射，攻击间隔
(-0.10)
略微缩短(-0.10)
技能会自动开启
20
40
15
7
攻击变为
5
连射，攻击间隔
(-0.16)
少量缩短(-0.16)
技能会自动开启
20
38
15
Rank Ⅰ
攻击变为
5
连射，攻击间隔
(-0.16)
少量缩短(-0.16)
，攻击力
提升至103%
技能会自动开启
20
36
15
Rank Ⅱ
攻击变为
5
连射，攻击间隔
(-0.16)
少量缩短(-0.16)
，攻击力
提升至107%
技能会自动开启
20
34
15
Rank Ⅲ
攻击变为
5
连射，攻击间隔
(-0.22)
一定程度缩短(-0.22)
，攻击力
提升至110%
技能会自动开启
20
30
15
后勤技能
条件
图标
技能1
房间
描述
精英0
企鹅物流·α
贸易站
进驻贸易站时，订单获取效率
+20%
精英2
物流专家
贸易站
进驻贸易站时，订单获取效率
+35%
精英化材料
精英阶段0→1
3w
5
12
4
精英阶段1→2
18w
4
4
5
技能升级材料
技能升级
1→2
5
2→3
5
6
4
3→4
8
5
达到精英阶段1后解锁
4→5
8
4
4
5→6
8
6
6→7
8
3
6
专精训练(达到精英阶段2后解锁)
第1技能
第2技能
第3技能
等级1
6
3
4
等级1
6
4
8
等级1
6
4
4
等级2
12
4
9
等级2
12
4
7
等级2
12
4
9
等级3
15
6
6
等级3
15
6
7
等级3
15
6
6
技能升级
1→2
5
2→3
5
6
4
3→4
8
5
达到精英阶段1后解锁
4→5
8
4
4
5→6
8
6
6→7
8
3
6
专精训练(达到精英阶段2后解锁)
第1技能
等级1
6
3
4
等级2
12
4
9
等级3
15
6
6
第2技能
等级1
6
4
8
等级2
12
4
7
等级3
15
6
7
第3技能
等级1
6
4
4
等级2
12
4
9
等级3
15
6
6
模组
能天使证章
ORIGINAL
能天使证章
基础证章，无特殊效果。
STAGE MAX
基础信息
干员能天使擅长保持距离对敌人进行火力压制
根据外勤部门决议
在外勤任务中划分为狙击干员，行使速射手职责
特别颁发此证章
以兹证明
能天使的杰作
MAR-X
能天使的杰作
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
“没有人会相信这记录上的任何一个字！”
“就算是教宗亲口和我说，你造成的所有爆炸事故都是意外——”
“我都当他是放屁。”
“你自己看，蕾缪乐。”
“学校食堂爆炸，起因是你从楼上丢下去的面粉袋。”
“老厨子正好在下面抽烟斗我算他运气不好，但你和我说你不知道面粉袋被划破了？”
“手滑？意外？你骗萨卡兹呢？！”
“好，就算这一起是意外。那下一个你怎么解释？”
“射击比赛时的弹药库，绝对是你干的，赶紧坦白！”
“那天铳骑大人都被炸飞了，你知不知道校长看到这一幕是什么脸色！”
“跳弹？呵呵，你以为这种解释在我这里行得通？”
“就算一梭子子弹全跳弹，也不可能送整个弹药库上天！”
“别在那儿傻笑了，老实交代！”
“你是说不小心打到了运弹药的驮兽然后它受惊吓跑回弹药库了？”
“这确实......可能......是有点意外......”
“不过教室那回绝对是你故意的。”
“你是出于什么心态在讲台下面放爆炸物的？那不是你最喜欢的老师吗？！”
“啊？想给她个惊喜？呵，是很惊喜，她进去之前讲台就被炸了。”
“你看，这就是你恶......嗯？烟花过期了？”
“嗯......从影像上看好像......的确是......”
“......”
“好，蕾缪乐，我就当这记录上的全是意外。”
“但我警告你，现在，我，来负责学校的纪律问题。”
“你不要给我搞这些有的没的，不然是什么后果，我想你最清楚。”
“你这拿上来的是什么玩意？”
“礼物？模型铳？”
“糖果子弹？！”
“哼，看来你也知道我喜欢点什么，这样很好。”
“希望你一直这么识相。”
“你可以走了，蕾缪乐同学。”
......
“这个真的是糖果子弹吗？”
“......”
“唔，树莓味的，甜味正好。”
“铳模做得也很精致，只可惜应该不能打。”
“......”
“扣一下扳机试试。”
咔哒——
轰！！！！！！！！！
生命
+110
攻击
+27
特性追加：
攻击空中单位时攻击力提升至
110%
生命
+160
攻击
+35
天赋【天使的祝福】更新
攻击力+6%，生命上限+10%。置入战场后这个效果会同样赋予给
两名
随机友方单位
生命
+190
攻击
+41
天赋【天使的祝福】更新
攻击力
+8%
，生命上限
+14%
。置入战场后这个效果会同样赋予给两名随机友方单位
模组解锁任务
由非助战能天使累计造成100000点伤害
3星通关主题曲
4-10
；必须编入非助战能天使并上场，且使用能天使歼灭霜星
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
完成本模组所有
模组解锁任务
4
2
8万
50
需要信赖值
(%)
4
60
3
10万
100
需要信赖值
(%)
4
20
4
12万
基础信息
关闭全文
“没有人会相信这记录上的任何一个字！”
“就算是教宗亲口和我说，你造成的所有爆炸事故都是意外——”
“我都当他是放屁。”
“你自己看，蕾缪乐。”
“学校食堂爆炸，起因是你从楼上丢下去的面粉袋。”
“老厨子正好在下面抽烟斗我算他运气不好，但你和我说你不知道面粉袋被划破了？”
“手滑？意外？你骗萨卡兹呢？！”
“好，就算这一起是意外。那下一个你怎么解释？”
“射击比赛时的弹药库，绝对是你干的，赶紧坦白！”
“那天铳骑大人都被炸飞了，你知不知道校长看到这一幕是什么脸色！”
“跳弹？呵呵，你以为这种解释在我这里行得通？”
“就算一梭子子弹全跳弹，也不可能送整个弹药库上天！”
“别在那儿傻笑了，老实交代！”
“你是说不小心打到了运弹药的驮兽然后它受惊吓跑回弹药库了？”
“这确实......可能......是有点意外......”
“不过教室那回绝对是你故意的。”
“你是出于什么心态在讲台下面放爆炸物的？那不是你最喜欢的老师吗？！”
“啊？想给她个惊喜？呵，是很惊喜，她进去之前讲台就被炸了。”
“你看，这就是你恶......嗯？烟花过期了？”
“嗯......从影像上看好像......的确是......”
“......”
“好，蕾缪乐，我就当这记录上的全是意外。”
“但我警告你，现在，我，来负责学校的纪律问题。”
“你不要给我搞这些有的没的，不然是什么后果，我想你最清楚。”
“你这拿上来的是什么玩意？”
“礼物？模型铳？”
“糖果子弹？！”
“哼，看来你也知道我喜欢点什么，这样很好。”
“希望你一直这么识相。”
“你可以走了，蕾缪乐同学。”
......
“这个真的是糖果子弹吗？”
“......”
“唔，树莓味的，甜味正好。”
“铳模做得也很精致，只可惜应该不能打。”
“......”
“扣一下扳机试试。”
咔哒——
轰！！！！！！！！！
欢迎光临，企鹅物流
MAR-Y
欢迎光临，企鹅物流
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
“蕾缪乐小姐，这家KTV是老板名下的产业，饮料水果都是随意点的哦，你稍微等等，其他人一会儿就来。”
“我就是提了一嘴迎新派对，没想到真有哇。”
“当然，我们企业时刻把员工记挂在心上。”
挥挥手，蕾缪乐送走侍者，推开面前厚重的包厢门。没有彩带，没有礼花，没有欢呼，没有歌声，只有吹在脸上的空调冷风。
她挠了挠头，看到空无一人的房间里有几个形象各异的气球人在迎风跳舞。
“啊，我竟然是第一个来的吗？这是我吗？好丑，我喜欢......”
扯了扯气球人头顶上的纸穗，她看到了它们胸前的工牌，比起抽象夸张的脸，工牌上清晰细致的信息更令她感到意外。
“企业精神......不错......”
短信提示音响起，屏幕上弹出一句话，来自德克萨斯：“有急事，晚点到。”
随后便是一连串细碎又尖锐的响声，消息一条条地弹出——
“糟糕，刚录的demo制作人很不满意，我现在得回录音室一趟，你们先唱！抱歉抱歉！”
“倒大霉！那些叙拉古人打架为什么会烧到我的仓库？！我在等消防员过来，可能晚半小时到。”
“我的车启动不了了，你们几个谁用了车没记得加燃料！”
蕾缪乐的手机安静下来，群聊窗口没人再发消息，只是消息旁留下了一个个点亮的已读符号。
“我是不是该发点什么......？”蕾缪乐搓着下巴自言自语。
气球人还在跳舞，蕾缪乐短暂地思考了千分之一秒，觉得还是算了，老板的话不能随便接，这是真理，再胡作非为的拉特兰人也一清二楚。
一个人的派对也是派对，她无所谓地耸了耸肩，左手拿起铃鼓，右手点开菜单。
“接下来我要点首《大能大爱救世主》，来自拉特兰的福音歌曲，送给我的老板。
“感谢祂赐予我食物与水，赐予我安居之所......我将铭记你的温暖与光辉♪
“嘿，幸亏他们都不在......”
在购物车又加了一瓶威士忌，蕾缪乐按下呼唤侍者的按钮。
“要是再让我发现你们忘记加燃料，就去分拣包裹的岗位蹲一辈子吧。”这是拍着自己肚皮的大帝。
“抱歉，下次会记得。”这是德克萨斯。
“对不起啦，大帝先生，我可以去做分拣员的工作，但是上次采样的事情......”这是空。
“不要啊！我真的一个子儿都不剩了......”这是可颂。
大家都在这里，离自己的新同事只有一墙之隔，期待着见到她。大帝推开门，里面传出欢快的歌声，礼花落在所有人头顶，急促又尖利的喇叭声响个不停。
站在沙发上的红发萨科塔举着话筒跳下来，像狂放的摇滚乐队主唱跃下舞台，跳进人海，但底下只有五个扭动的气球人，没法承受她的重量。
所以它们都炸了，她摔倒在地上，发出哀嚎。
“呃......欢迎你们来我的迎新派对，同事们！”
现在他们见到了。
攻击
+26
防御
+26
特性追加：
范围内存在地面敌人时攻击速度
+8
攻击
+37
防御
+37
天赋【快速弹匣】更新
攻击速度+12；
连续造成伤害时逐渐无视敌人防御力，最高无视150点防御力（每次造成伤害提升6点），5秒内未攻击则失去加成
攻击
+43
防御
+43
天赋【快速弹匣】更新
攻击速度+12；连续造成伤害时逐渐无视敌人防御力，最高无视
250
点防御力（每次造成伤害提升
10
点），5秒内未攻击则失去加成
模组解锁任务
完成5次战斗；必须编入非助战能天使并上场，且每次战斗至少释放2次过载模式
3星通关主题曲
2-8
；必须编入非助战能天使并上场，且使用能天使至少歼灭10个敌人
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
完成本模组所有
模组解锁任务
4
2
8万
50
需要信赖值
(%)
4
60
3
10万
100
需要信赖值
(%)
4
20
4
12万
基础信息
关闭全文
“蕾缪乐小姐，这家KTV是老板名下的产业，饮料水果都是随意点的哦，你稍微等等，其他人一会儿就来。”
“我就是提了一嘴迎新派对，没想到真有哇。”
“当然，我们企业时刻把员工记挂在心上。”
挥挥手，蕾缪乐送走侍者，推开面前厚重的包厢门。没有彩带，没有礼花，没有欢呼，没有歌声，只有吹在脸上的空调冷风。
她挠了挠头，看到空无一人的房间里有几个形象各异的气球人在迎风跳舞。
“啊，我竟然是第一个来的吗？这是我吗？好丑，我喜欢......”
扯了扯气球人头顶上的纸穗，她看到了它们胸前的工牌，比起抽象夸张的脸，工牌上清晰细致的信息更令她感到意外。
“企业精神......不错......”
短信提示音响起，屏幕上弹出一句话，来自德克萨斯：“有急事，晚点到。”
随后便是一连串细碎又尖锐的响声，消息一条条地弹出——
“糟糕，刚录的demo制作人很不满意，我现在得回录音室一趟，你们先唱！抱歉抱歉！”
“倒大霉！那些叙拉古人打架为什么会烧到我的仓库？！我在等消防员过来，可能晚半小时到。”
“我的车启动不了了，你们几个谁用了车没记得加燃料！”
蕾缪乐的手机安静下来，群聊窗口没人再发消息，只是消息旁留下了一个个点亮的已读符号。
“我是不是该发点什么......？”蕾缪乐搓着下巴自言自语。
气球人还在跳舞，蕾缪乐短暂地思考了千分之一秒，觉得还是算了，老板的话不能随便接，这是真理，再胡作非为的拉特兰人也一清二楚。
一个人的派对也是派对，她无所谓地耸了耸肩，左手拿起铃鼓，右手点开菜单。
“接下来我要点首《大能大爱救世主》，来自拉特兰的福音歌曲，送给我的老板。
“感谢祂赐予我食物与水，赐予我安居之所......我将铭记你的温暖与光辉♪
“嘿，幸亏他们都不在......”
在购物车又加了一瓶威士忌，蕾缪乐按下呼唤侍者的按钮。
“要是再让我发现你们忘记加燃料，就去分拣包裹的岗位蹲一辈子吧。”这是拍着自己肚皮的大帝。
“抱歉，下次会记得。”这是德克萨斯。
“对不起啦，大帝先生，我可以去做分拣员的工作，但是上次采样的事情......”这是空。
“不要啊！我真的一个子儿都不剩了......”这是可颂。
大家都在这里，离自己的新同事只有一墙之隔，期待着见到她。大帝推开门，里面传出欢快的歌声，礼花落在所有人头顶，急促又尖利的喇叭声响个不停。
站在沙发上的红发萨科塔举着话筒跳下来，像狂放的摇滚乐队主唱跃下舞台，跳进人海，但底下只有五个扭动的气球人，没法承受她的重量。
所以它们都炸了，她摔倒在地上，发出哀嚎。
“呃......欢迎你们来我的迎新派对，同事们！”
现在他们见到了。
相关道具
招聘
合同
招聘合同
企鹅物流职员能天使，将用铳枪为小队扫平前路。
真的可以放心地把货物交给她吗？
信物
中坚
信物
中坚信物
用于提升能天使的潜能。
最佳老板奖章。集满五颗可以兑换一枚超强老板奖章。
干员档案
————人员档案
基础档案
初始开放
【代号】能天使
【性别】女
【战斗经验】两年
【出身地】拉特兰
【生日】12月24日
【种族】萨科塔
【身高】159cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
综合体检测试
初始开放
【物理强度】标准
【战场机动】优良
【生理耐受】标准
【战术规划】优良
【战斗技巧】优良
【源石技艺适应性】标准
客观履历
初始开放
能天使，拉特兰公民，适用拉特兰一至十三项公民权益。企鹅物流公司成员。从事秘密联络，武装押运等非公开活动，推测身份：信使。于合约期内任企鹅物流驻罗德岛联络人员，同时为罗德岛多项行动提供协助。
临床诊断分析
提升信赖至25%以查看更多信息
造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。
【体细胞与源石融合率】0%
干员能天使没有被源石感染的迹象。
【血液源石结晶密度】0.12u/L
干员能天使有时会递送含源石成分的包裹，但至今尚未因此致病。
档案资料一
提升信赖至50%以查看更多信息
与大多数拉特兰人给人的印象不同，是个彻头彻尾的乐天派。
精通各种娱乐方式，无论什么时候都能找到让自己高兴的办法，在团队中总是充当活跃气氛的那个人。
为人慷慨大方，不过也因此总是存不起钱。
档案资料二
提升信赖至100%以查看更多信息
铳是一种构造独特的中远距离杀伤武器，据传最先由拉特兰人发现，也因此成为了拉特兰的标志之一。
它的杀伤力并不十分出色，但由于相比冷兵器更为契合拉特兰人的习性，因而逐渐成为了大部分拉特兰人的首选武器，并且每个拉特兰人都会有至少一把守护铳。
能天使小姐虽然平日吊儿郎当，但她的射击技术在罗德岛中是名列前茅的。一方面，她唯有在铳的保养和使用训练上从来没有含糊过。另一方面，她在射击方面的天赋，包括动态视力，空间把握等能力，足以令每一个射手嫉妒。
档案资料三
提升信赖至150%以查看更多信息
虽然能天使小姐给人的印象与拉特兰完全相反，但令人难以置信的是，她并没有经历过什么因爱好而不被理解的童年，或者是因为某种并不美好的原因而选择离经叛道。
她只是喜欢快乐的事，然后变成了这样的人，仅此而已。
从她能茁壮成长至今这一点来看，拉特兰或许并不像世人所想像的那么陈腐......也说不定。
档案资料四
提升信赖至200%以查看更多信息
虽然即使拥有光环和翅膀，能天使小姐也经常能让人遗忘她是一个拉特兰人，但唯有在涉及信仰话题时，她的反应与一个普通的拉特兰人别无二致——虔诚。
除了拉特兰，仅有少数地区拥有一些非常简陋的原始信仰，也因此，很少有人注意到能天使小姐的这份虔诚。
但若是能够注意到，便会发现一点，对前卫的追求，和对信仰的虔诚，竟然在一个人身上同时出现，且互相毫不显得突兀。
并且，唯有从这一角度去观察能天使小姐，才能够发现她那坏坏的笑容背后，有着怎样一颗七窍玲珑的心。
晋升记录
提升至精英阶段2以查看更多信息
能天使这家伙，和我不一样，虽然表面上能和任何人打好关系，但真正能被她承认的人很少。
——德克萨斯
语音记录
如需播放并下载
能天使
的各语言的全部语音或查看原文文本，您可以查阅
能天使/语音记录
条目。
如需播放并下载
能天使
的各语言的全部语音或查看原文文本，您可以查阅
能天使/语音记录
条目。
老板，安排点差事给我们吧~
リーダー、何か仕事をまわしてちょ。
Hey, leader! Got some work for us?
리더, 뭐라도 좀 시켜줘.
老闆，安排點差事給我們吧~
老板，不办个派对吗？来点嘻哈，再来点烤苹果派~完美的人生可是不能停止聚会的！No party，No life！
リーダー、パーティーでもしない？ヒップホップ流して、アップルパイなんかも焼いちゃってさぁ。完璧な人生にパーティはつきもの。ノーパーティ、ノーライフってね。
Leader, how about we throw a party? We can play some hip-hop and eat apple pie. The best life is the party life! No party, no life!
리더, 파티 한번 안 할래? 음악도 힙합으로 틀고, 애플파이 같은 걸 구워 먹는 거야! 완벽한 인생에는 파티를 빼놓을 수 없지! 노 파티, 노 라이프라고!
老闆，不辦個派對嗎？來點嘻哈，再來點烤蘋果派~完美的人生可是不能停止聚會的！No party，No life！
子弹上膛，准备万全★老板，今天送点什么呀！
弾薬装填、準備オーケー★ リーダー、今日の配達物はなんだい？
Locked and loaded, ready for action! What's the objective today, Leader?
탄약 장전, 준비 오케이~★ 리더, 오늘 배달할 건 뭐야?
子彈上膛，準備萬全★老闆，今天送點什麼呀！
有人认为只要有钱什么都能做到，不过在我这里可是行不通的哦。如果我要那个人安息，他有多少钱都没有用~
金さえあれば何でも手に入るなんて言う奴もいるけど、あたしにゃ通用しないよ。たとえどんな大金持ちでも、あの世に送ってやればそれっきり～。
Some people believe money can buy anything. But, uh-uh, that saying doesn't really apply to me. Wealth won't make a lick of difference to where my targets end up.
돈만 있으면 뭐든지 손에 넣을 수 있다고 떠드는 놈들도 있지만, 나한텐 안 통해. 아무리 부자라도 저세상으로 보내주면 거기서 끝이지~
有人認為只要有錢什麼都能做到，不過在我這裡可是行不通的哦。如果我要那個人安息，他有多少錢都沒有用~
第一个愿望！请送我八把铳当礼物！我们天使都有自己的守护铳，但只有一把可不够看！
お願いその一！銃を八丁ほどプレゼントよろしく！あたしたち天使はみんな自分の守護銃を持ってるけど、一丁だけじゃしょぼいんだよね！
My first wish: more guns! We angels all have a patron firearm, a special gun we grow up with, but owning just one gun is kinda lame. I want eight more!
첫 번째 부탁! 총을 한 여덟 자루만 선물해 줘. 우리 천사들은 다들 자기만의 수호총을 갖고 있긴 한데…… 한 자루만 있으면 폼이 안 나거든!
第一個願望！請送我八把銃當禮物！我們天使都有自己的守護銃，但只有一把可不夠看！
第二个愿望......找个人把我头上这盏日光灯管关掉！
お願いその二……誰かこの頭の上の蛍光灯を消して！
My second wish: get someone to turn off this light over my head!
두 번째 부탁…… 누가 이 머리 위에 달린 형광등 좀 없애 줘!
第二個願望......找個人把我頭上這盞日光燈管關掉！
德克萨斯那家伙能活得这么潇洒，可多亏有我罩着她，这不是明摆着的事嘛~
テキサスのやつが、あーんなに生き生きとしているのは、あたしのおかげだよ。こんなこと、言うまでもないでしょ？
I've always got Texas covered, that's why she lives so carefree. So obvious it goes without saying, right?
텍사스가 저렇게 생기 넘치는 것도 다 내 덕분이라고. 이런 건 꼭 말로 안 해줘도 알잖아?
德克薩斯那傢伙能活得這麼瀟灑，可多虧有我罩著她，這不是明擺著的事嘛~
如果您见到一名长着漆黑的角，散发着不祥气息的天使，请一定替我转告她：我从来没有忘记过她。
もし、黒い角が生えてて、全身からヤバそうなオーラが出てる天使に会ったら、エクシアはキミのことを忘れてないよって伝えといてほしいな。
If you ever run into an angel with black horns oozing ominous vibes, please tell her for me: I've never forgotten her.
혹시라도 검은 뿔이 나있고, 온몸에서 위험한 기운을 뿜어내는 천사를 만나면, 이렇게 전해줬으면 좋겠어. “엑시아는 널 잊지 않았다”고.
如果您見到一名長著漆黑的角，散發著不祥氣息的天使，請一定替我轉告她：我從來沒有忘記過她。
老板，咱们企鹅物流还是挺不错的吧？要不要来当当我们的老大？欸嘿嘿~开玩笑的~
リーダー、ペンギン急便も悪くないでしょ？うちのボスとかやってみちゃう？ふふ～冗談だよ～。
Us Penguin Logistics girls ain't so bad, right? What do you say, leader? Wanna come be our boss? Hehe, just kidding.
리더, 펭귄 로지스틱스도 꽤 괜찮지? 내 상사로 입사해 보는 건 어때? 히힛, 농담이야~
老闆，咱們企鵝物流還是挺不錯的吧？要不要來當當我們的老大？欸嘿嘿~開玩笑的~
......主啊，这个人也是我们要拯救的吗？
……主よ、この人にも救済が必要なのでしょうか？
Oh Lord… is this another soul for us to save?
주님…… 이 사람에게도 구원이 필요할까요?
......主啊，這個人也是我們要拯救的嗎？
口令是“企鹅帝国万岁”，你就是雇主吗？叫我能天使。我和那个冷淡的鲁珀人可不一样，你要是想找点有趣的事做，随时都可以来叫我！
合言葉は「ペンギン帝国万歳」、アンタが今回の雇い主？あたしのことはエクシアって呼んでね。あの無愛想なオオカミとは違って、声をかけてくれればいつでも遊んであげるよ！
Password: 'Long live the Penguin Empire.' So you're the client? Call me Exusiai. I'm nothing like that Lupo ice queen. I'm always down for some fun!
암구호는 “펭귄 제국 만세”, 당신이 이번 고용주야? 난 엑시아라 불러 줘. 저 사교성 없는 늑대랑은 달리, 난 말만 하면 언제든지 놀아 줄게!
口令是“企鵝帝國萬歲”，你就是雇主嗎？叫我能天使。我和那個冷淡的魯珀人可不一樣，你要是想找點有趣的事做，隨時都可以來叫我！
我喜欢这种感觉！
こーいう感じ好きかも！
I'm lovin' this feeling!
저런 거 괜찮겠는데!
我喜歡這種感覺！
老板，多谢提拔~
ごひいきにしてくれて、ありがと～！
Thanks for the promotion, leader.
특별히 신경 써 줘서 고마워~!
老闆，多謝提拔~
老板......不，义人，以手中的这把铳起誓，我将守护您的生命直至万物终结之日。
リーダー……いや、義人よ、この銃に誓って、あなたを最後の審判までお守りします。
Leader... No, savior, I swear on this gun in my hand, I will protect you until the day of reckoning.
리더…… 아니, 의인이시여. 최후의 심판이 내릴 날까지 당신을 지켜낼 것을, 이 총에 맹세합니다.
老闆......不，義人，以手中的這把銃起誓，我將守護您的生命直至萬物終結之日。
小组作战，我熟得很～
チームでの戦い、慣れてるからまっかせて～！
Squad combat? I'm very familiar with that.
맡겨만 줘~! 팀으로 싸우는 건 익숙하다고!
小組作戰，我熟得很～
没有比我更适合当队长的人！您真是别具慧眼！
キミ、人を見る目あるね！あたしより隊長にふさわしいやつはいないって！
You've got a good eye. No one makes a better leader than me.
너, 사람 보는 눈이 있구나? 나만큼 팀장에 어울리는 사람이 또 없거든!
沒有比我更適合當隊長的人！您真是別具慧眼！
出发！让我们像风暴一样碾过去！
行くよ！嵐のように蹂躙してやる！
Let's go! Take them all by storm!
간다! 폭풍처럼 부숴버려 주마!
出發！讓我們像風暴一樣碾過去！
我帮你们预定了地狱黄金地段的房产，请放心！
キミたちのために地獄の一等地に部屋を用意しておいたから！安心していってらっしゃい！
Relax, I already called dibs on the most lucrative real estate in Hell, to share with all of you.
너희를 위해서, 지옥 끝 가장 비싼 곳에 방 잡아놨으니까! 맘 놓고 푹~ 쉬다 가!
我幫你們預定了地獄黃金地段的房產，請放心！
好！
よーし！
All right!
좋아~!
好！
轮到我出场了吗？
あたしの出番？
Is it my turn?
내 차례야?
輪到我出場了嗎？
跟我来！
ついてきて！
Follow me!
따라 와!
跟我來！
让我来制造点混乱。
ちょっとからかってあげよーっと。
Let me double their trouble.
장난 좀 쳐 볼까?
讓我來製造點混亂。
天意！
ディオ・ヴォーレント！
Divine judgment!
데오 볼렌테!
天意！
摇滚！
ロックン・ロール！
Rock n' roll!
로큰롤~!
搖滾！
弹幕！
バラージュ！
Barrage!
버라지!
彈幕！
苹果派！
アップルパイ！
Apple pie!
애플파이!
蘋果派！
好！就照这个劲头向前冲！
よし！このまま突き進もう！
Perfect! Let's keep up the momentum and charge on!
좋았어! 이대로 뚫고 가자!
好！就照這個勁頭向前衝！
愿我的弹雨能熄灭你们的苦痛。
銃弾の雨で、あなたたちを苦痛から救済しよう。
May my hail of bullets bring you eternal peace.
총탄의 비로 너희를 고통에서 구원하리라.
願我的彈雨能熄滅你們的苦痛。
胜利的讯息即是甜蜜的福音。好~回去喝一杯吧！
勝利の知らせは甘美なる福音。よーし、帰って飲もう！
Victory is a heavenly melody. Alright, let's go home and grab some beers!
승전보는 곧 달콤한 복음일지니. 좋아~! 한잔하러 가볼까!
勝利的訊息即是甜蜜的福音。好~回去喝一杯吧！
铳有卡壳的时候，人生也是如此，别介意别介意~
ま、銃だって詰まるときはあるし、人生も同じだよ。気にしない気にしない。
Life is like a gun, sometimes it just jams. Don't get discouraged, leader, we'll get'em next time.
뭐…… 총도 가끔 걸릴 때가 있잖아, 인생도 똑같은 거야. 너무 신경쓰지 마~
銃有卡殼的時候，人生也是如此，別介意別介意~
我喜欢这个地方！
ここ、気に入った！
Wowee! I love this place!
여기, 마음에 들었어!
我喜歡這個地方！
哟！
よっ！
Oh!
요!
喲！
老板！来试试我的武器吗？
リーダー！あたしの武器、試してみる？
Leader, wanna try out my weapon?
리더! 내 무기, 한번 시험해 볼래?
老闆！來試試我的武器嗎？
明日方舟。
アークナイツ。
Arknights.
명일방주.
明日方舟。
新年快乐啊，老板！派对就要开始了，业绩决战夜刚刚结束，我没有垫底~！这是您的酒和苹果派，让我们跟着嘻哈的节奏，一起炸了面前这座烟花塔吧~来，三、二、一——嘣！！
リーダー、ハッピーニューイヤー！もうすぐパーティが始まるよ！こっちはやっと最終営業日が終わったとこだけど、成績ビリは回避したから心置きなく楽しもう！はい、リーダーの分のお酒とアップルパイ。さーて、ヒップホップのビートにノってあそこの花火タワーに点火しちゃいますか！いっくよー、三、二、一――ドッカーン！
Happy New Year, Leader! The party's about to start, Employee Performance Competition Night's over, and I'm not dead last! Here's your booze and apple pie. Let's heat ourselves up to the hip-hop beat, and set this firework tower to the sky~ Here we go! Three, two—BANG!
리더, 새해 복 많이 받아! 실적 발표의 밤이 끝났으니 파티가 곧 시작될 거야. 응? 나 꼴찌 아니야~! 기념으로 술이랑 애플파이 받아. 이제 힙합 리듬에 맞춰서 저 앞에 보이는 폭죽 탑을 터뜨려볼까? 자, 셋, 둘, 하나…… 펑!!
哟，老板！
やっほー！リーダー！
Sup, leader!
야~호! 리더!
喲，老闆！
老板，快来快来，欢迎来到你的生日派对！把灯关上吹蜡烛吧~即便蜡烛熄灭，天使的光环也会为您照亮此方黑暗。您不必担心失去方向，天使的祝福将会永伴您的左右。
老板，快来快来，欢迎来到你的生日派对！把灯关上吹蜡烛吧~即便蜡烛熄灭，天使的光环也会为您照亮此方黑暗。您不必担心失去方向，天使的祝福将会永伴您的左右。
Leader, c'mere, c'mon! Welcome to your birthday party! Turn out the lights and blow out your candles! Oh, but remember, even as the candles go out, my halo will shine on you in the dark. Never worry that you'll lose your way—the angel's Blessings will be forever at your side.
리더, 빨리 와, 빨리. 짜잔~ 너의 생일 파티에 온 것을 환영해! 불 끄고 촛불을 불어~ 촛불은 꺼져도 천사의 광륜은 어둠을 밝혀줄 거야. 길을 잃을 걱정은 하지 마, 천사의 축복이 늘 함께 할 테니까.
我们被指引去往不同的方向，以您的力量和智慧，引领我们踏上一段共同的旅程吧。若您守护我们的心从未改变，我们亦会以诚实和热忱之心，为您开辟全新的道路。
私たちは皆、異なる道を歩んできました。ですが、どうか今こそ、あなたの力と知恵を以て皆を一つの旅路へとお導きください。私たちを守るというあなたの想いが不変であれば、同じく不変なる誠意と熱意で応え、新たな道を切り拓いてみせましょう。
We are led in differing directions. But by your power and wisdom, you may guide us on our journey together. Should the soul in you that protects us be a constant, we too will open a brand new path for you by our souls of honesty and ardor.
우리는 모두 각자 다른 길로 가고 있어. 너의 힘과 지혜로 우리를 같은 곳으로 갈 수 있게 이끌어줘. 우리를 지키려는 너의 마음이 변치 않는다면, 우리 역시 성실하고 뜨거운 마음으로 너를 위해 새로운 길을 열 거야.
干员密录
————干员密录
Lv.1
50%
来信
别太担心拉特兰人，他们在哪儿都能过得很好。
Lv.60
200%
改变中的不变
活在当下，乐在其中。
悖论模拟
————悖论模拟
拉特兰风格
解锁方式
提升至精英阶段2等级1
能天使擅长以一对多的混战，铳械在她的手上就像玩具一样听话轻巧。并且幸运的是，在能天使想要爆发秀一波操作时，总有些人能和她配合得特别好。
一个认真起来的拉特兰人的射击速度到底能有多快？测试的结果绝对令人大吃一惊。
<轰隆隆先生>
对周围四格范围的敌人造成长时间晕眩
关卡情报
首次通关奖励
200
关卡情报
首次通关奖励
200
干员模型
干员一览
先锋
冲锋手
风笛
格拉尼
苇草
野鬃
历阵锐枪芬
红豆
翎羽
尖兵
推进之王
嵯峨
焰尾
忍冬
凛冬
德克萨斯
贾维
青枳
红隼
讯使
清道夫
芬
香草
夜刀
CONFESS-47
情报官
伊内丝
晓歌
谜图
齐尔查克
寻澜
冬时
战术家
伺夜
缪尔赛思
可露希尔
夜半
渡桥
豆苗
罗德岛隐秘队
执旗手
琴柳
极境
万顷
桃金娘
策士
凛御银灰
松桐
近卫
佣兵
哈蒂娅
雷狼龙S空爆
剑豪
陈
艾丽妮
锏
柏喙
战车
刻刀
强攻手
煌
百炼嘉维尔
幽灵鲨
暴行
布洛卡
导火索
摆渡人
艾丝黛尔
泡普卡
撼地者
佩佩
怒潮凛冬
奥达
祐天寺若麦
收割者
圣约送葬人
隐德来希
羽毛笔
海沫
休谟斯
教官
帕拉斯
诗怀雅
鞭刃
苍苔
医生
杜宾
斗士
山
重岳
贝洛内
因陀罗
燧石
达格达
猎蜂
杰克
无畏者
斯卡蒂
耀骑士临光
止颂
芙兰卡
炎客
摩根
莱欧斯
缠丸
断罪者
玫兰莎
Castle-3
本源近卫
聆音
术战者
史尔特尔
薇薇安娜
维娜·维多利亚
赤刃明霄陈
星极
铸铁
阿米娅(近卫)
慕斯
武者
赫拉格
左乐
赤冬
火龙S黑角
宴
解放者
玛恩纳
司霆惊蛰
龙舌兰
骋风
重剑手
赫德雷
乌尔比安
铎铃
石英
领主
银灰
棘刺
仇白
丰川祥子
拉普兰德
断崖
烈夏
霜叶
芳汀
罗小黑
月见夜
重装
不屈者
泥岩
斥罪
火神
折桠
露托
决战者
森蚺
极光
洋灰
哨戒铁卫
涤火杰西卡
信仰搅拌机
雷蛇
闪击
深巡
守护者
塞雷娅
瑕光
黍
临光
吽
深律
森西
古米
斑点
本源铁卫
余
菲莱
响石
裂响
要塞
号角
灰毫
火哨
铁卫
星熊
年
可颂
拜松
暴雨
角峰
蛇屠箱
泡泡
卡缇
米格鲁
黑角
Friston-3
驭法铁卫
斩业星熊
石棉
暮落
车尔尼
坚雷
狙击
回环射手
娜仁图亚
水灯心
跃跃
投掷手
迷迭香
维什戴尔
承曦格雷伊
泰拉大陆调查团
攻城手
早露
提丰
熔泉
埃拉托
矩
铅踝
散射手
假日威龙陈
送葬人
奥斯塔
吉星
松果
炮手
W
菲亚梅塔
陨星
慑砂
截云
白雪
空爆
猎手
莱伊
冰酿
雪猎
神射手
远牙
蕾缪安
守林人
安哲拉
子月
安比尔
裂空炮手
天空盒
速射手
能天使
空弦
灰烬
蓝毒
白金
灰喉
四月
寒芒克洛丝
隐现
杰西卡
流星
红云
梅
克洛丝
安德切尔
巡林者
正义骑士号
重射手
黑
鸿雪
焰狐龙梓兰
普罗旺斯
玫拉
酸糖
术师
中坚术师
艾雅法拉
刻俄柏
霍尔海雅
逻各斯
阿米娅
夜魔
苦艾
特米米
雪绒
夜烟
史都华德
杜林
GALLUS²
塑灵术师
死芒
特克诺
扩散术师
莫斯提马
夕
玛露西尔
天火
莱恩哈特
炎狱炎熔
寒檀
复奏
远山
格雷伊
炎熔
12F
本源术师
妮芙
烛煌
真言
折光
温米
Miss.Christine
秘术师
黑键
维伊
爱丽丝
和弦
戴菲恩
深靛
轰击术师
伊芙利特
蚀清
阿罗玛
协律
链术师
异客
惊蛰
星源
布丁
阵法术师
卡涅利安
林
圣聆初雪
蜜蜡
薄绿
驭械术师
澄闪
荒芜拉普兰德
耶拉
洛洛
至简
卡达
医疗
医师
闪灵
凯尔希
赫默
华法琳
亚叶
图耶
录武官
末药
嘉维尔
苏苏洛
芙蓉
安赛尔
Lancet-2
咒愈师
焰影苇草
缇缇
濯尘芙蓉
刺玫
阿米娅(医疗)
守望者
凯尔希·思衡托
风絮
疗养师
流明
锡兰
絮雨
诺威尔
清流
群愈师
夜莺
白面鸮
微风
瑰盐
调香师
行医
纯烬艾雅法拉
桑葚
蜜莓
哈洛德
褐果
链愈师
Mon3tr
明椒
莎草
乌啾
辅助
凝滞师
安洁莉娜
铃兰
溯光星源
真理
格劳克斯
但书
小满
地灵
波登可
梓兰
削弱者
灵知
初雪
巫恋
海霓
召唤师
麦哲伦
令
电弧
梅尔
稀音
衡沙
深海色
吟游者
浊心斯卡蒂
魔王
空
海蒂
三角初华
U-Official
工匠
白铁
娜斯提
掠风
凯瑟琳
阿兰娜
罗比菈塔
巫役
塑心
酒神
凛视
波卜
伯塔尼
PhonoR-0
护佑者
淬羽赫默
遥
月禾
九色鹿
夏栎
行箸
撷英调香师
特种
伏击客
水月
阿斯卡纶
狮蝎
绮良
八幡海铃
伊桑
傀儡师
归溟幽灵鲨
贝娜
风丸
双月
若叶睦
维荻
处决者
傀影
缄默德克萨斯
麒麟R夜刀
弑君者
红
槐琥
卡夫卡
砾
THRM-EX
巡空者
蒂比
云迹
怪杰
阿
新约能天使
空构
推击手
温蒂
食铁兽
见行者
阿消
炼金师
引星棘刺
锡人
行商
老鲤
琳琅诗怀雅
乌有
裁度
孑
钩索师
歌蕾蒂娅
崖心
雪雉
杏仁
暗索
陷阱师
多萝西
艾拉
望
罗宾
霜华
钼铅