远牙
干员一览
远牙
干员一览
目录
1
干员信息
2
特性
3
获得方式
4
属性
5
攻击范围
6
天赋
7
潜能提升
8
技能
9
后勤技能
10
精英化材料
11
技能升级材料
12
模组
12.1
远牙证章
12.2
首战支援套组
12.3
支持者来信
13
相关道具
14
干员档案
15
语音记录
16
干员密录
17
悖论模拟
18
干员模型
19
注释与链接
干员信息
全屏查看
看图模式
查看立绘
下载立绘
试听语音
立绘切换
动态立绘
VOICE
隐藏角色
OUTFIT
时装
更换场景
绘制
原案
动作切换
特性
分支
描述
神射手
优先攻击攻击范围内
防御力最低
的敌方单位
分支信息
可对空。
获得方式
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
获得方式
中坚寻访
上线时间
2021年10月15日 16:00
属性
再部署时间
70s
初始部署费用
20→22
阻挡数
1
攻击间隔
2.7s
所属势力
卡西米尔
红松骑士团
隐藏势力
仅在战斗中所使用的数据
无
精英0 1级
不包括
信赖
及
潜能
加成
精英0 满级
不包括
信赖
及
潜能
加成
精英1 满级
不包括
信赖
及
潜能
加成
精英2 满级
不包括
信赖
及
潜能
加成
信赖加成上限
生命上限
749
973
1217
1522
攻击
535
744
980
1196
100
防御
79
106
133
163
法术抗性
0
0
0
0
属性计算器
精英等级
等级
信赖
潜能
生命上限
攻击
防御
法术抗性
攻击范围
精英0
精英1
精英2
精英0
精英1
精英2
天赋
第一天赋
条件
（
潜能5）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
潜能
凝神
精英1
最近10秒内未受伤害时，攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
最近10秒内未受伤害时，攻击力
直接乘算里属于叠加，并非叠乘
13%
+13%
（+3%）
凝神
精英2
最近10秒内未受伤害时，攻击力
直接乘算里属于叠加，并非叠乘
15%
+15%
最近10秒内未受伤害时，攻击力
直接乘算里属于叠加，并非叠乘
18%
+18%
（+3%）
凝神
精英2 X模组2级
最近8秒内未受伤害时，攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
最近8秒内未受伤害时，攻击力
直接乘算里属于叠加，并非叠乘
23%
+23%
（+3%）
凝神
精英2 X模组3级
最近6秒内未受伤害时，攻击力
直接乘算里属于叠加，并非叠乘
22%
+22%
最近6秒内未受伤害时，攻击力
直接乘算里属于叠加，并非叠乘
25%
+25%
（+3%）
凝神
精英2 Y模组2级
最近5秒内未受伤害时，攻击力
直接乘算里属于叠加，并非叠乘
15%
+15%
，攻击速度
4
+4
最近5秒内未受伤害时，攻击力
直接乘算里属于叠加，并非叠乘
18%
+18%
（+3%）
，攻击速度
4
+4
凝神
精英2 Y模组3级
最近3秒内未受伤害时，攻击力
直接乘算里属于叠加，并非叠乘
15%
+15%
，攻击速度
7
+7
最近3秒内未受伤害时，攻击力
直接乘算里属于叠加，并非叠乘
18%
+18%
（+3%）
，攻击速度
7
+7
备注
※本天赋部署后立刻生效，在受伤时失效相应时间。
※检测失效的行动节点为
“成功受到伤害后”
。若所受伤害被
伤判效果
归零将不会令本天赋失效。
第二天赋
条件
（
潜能）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
屏息
精英2
技能开启时
嘲讽等级
(-1)
不容易成为敌人的目标
，且攻击无视目标的物理闪避
潜能提升
潜能2
潜能3
潜能4
潜能5
潜能6
部署费用-1
再部署时间-4秒
攻击力+40
第一天赋效果增强
部署费用-1
潜能2
部署费用-1
潜能3
再部署时间-4秒
潜能4
攻击力+40
潜能5
第一天赋效果增强
潜能6
部署费用-1
注：潜能提升的数值均为原始属性增减
技能
技能1（精英0开放）
迅捷打击·γ型
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
，攻击速度
直接乘算里属于叠加，并非叠乘
20
+20
0
45
35
2
攻击力
直接乘算里属于叠加，并非叠乘
22%
+22%
，攻击速度
直接乘算里属于叠加，并非叠乘
20
+20
0
44
35
3
攻击力
直接乘算里属于叠加，并非叠乘
24%
+24%
，攻击速度
直接乘算里属于叠加，并非叠乘
20
+20
0
43
35
4
攻击力
直接乘算里属于叠加，并非叠乘
27%
+27%
，攻击速度
直接乘算里属于叠加，并非叠乘
25
+25
5
42
35
5
攻击力
直接乘算里属于叠加，并非叠乘
29%
+29%
，攻击速度
直接乘算里属于叠加，并非叠乘
25
+25
5
41
35
6
攻击力
直接乘算里属于叠加，并非叠乘
31%
+31%
，攻击速度
直接乘算里属于叠加，并非叠乘
25
+25
5
40
35
7
攻击力
直接乘算里属于叠加，并非叠乘
34%
+34%
，攻击速度
直接乘算里属于叠加，并非叠乘
35
+35
10
39
35
Rank Ⅰ
攻击力
直接乘算里属于叠加，并非叠乘
37%
+37%
，攻击速度
直接乘算里属于叠加，并非叠乘
35
+35
10
38
35
Rank Ⅱ
攻击力
直接乘算里属于叠加，并非叠乘
40%
+40%
，攻击速度
直接乘算里属于叠加，并非叠乘
35
+35
10
37
35
Rank Ⅲ
攻击力
直接乘算里属于叠加，并非叠乘
45%
+45%
，攻击速度
直接乘算里属于叠加，并非叠乘
45
+45
15
35
35
迅捷打击·γ型
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
直接乘算之间为加法计算
为
直接乘算
为
最终加算
为
最终乘算
初始
消耗
持续
1
攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
，攻击速度
直接乘算里属于叠加，并非叠乘
20
+20
0
45
35
2
攻击力
直接乘算里属于叠加，并非叠乘
22%
+22%
，攻击速度
直接乘算里属于叠加，并非叠乘
20
+20
0
44
35
3
攻击力
直接乘算里属于叠加，并非叠乘
24%
+24%
，攻击速度
直接乘算里属于叠加，并非叠乘
20
+20
0
43
35
4
攻击力
直接乘算里属于叠加，并非叠乘
27%
+27%
，攻击速度
直接乘算里属于叠加，并非叠乘
25
+25
5
42
35
5
攻击力
直接乘算里属于叠加，并非叠乘
29%
+29%
，攻击速度
直接乘算里属于叠加，并非叠乘
25
+25
5
41
35
6
攻击力
直接乘算里属于叠加，并非叠乘
31%
+31%
，攻击速度
直接乘算里属于叠加，并非叠乘
25
+25
5
40
35
7
攻击力
直接乘算里属于叠加，并非叠乘
34%
+34%
，攻击速度
直接乘算里属于叠加，并非叠乘
35
+35
10
39
35
Rank Ⅰ
攻击力
直接乘算里属于叠加，并非叠乘
37%
+37%
，攻击速度
直接乘算里属于叠加，并非叠乘
35
+35
10
38
35
Rank Ⅱ
攻击力
直接乘算里属于叠加，并非叠乘
40%
+40%
，攻击速度
直接乘算里属于叠加，并非叠乘
35
+35
10
37
35
Rank Ⅲ
攻击力
直接乘算里属于叠加，并非叠乘
45%
+45%
，攻击速度
直接乘算里属于叠加，并非叠乘
45
+45
15
35
35
技能2（精英1开放）
同盟支援
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
可以攻击到范围外被阻挡的敌方单位，攻击速度
60
+60
15
40
25
2
可以攻击到范围外被阻挡的敌方单位，攻击速度
65
+65
15
40
26
3
可以攻击到范围外被阻挡的敌方单位，攻击速度
70
+70
15
40
27
4
可以攻击到范围外被阻挡的敌方单位，攻击速度
75
+75
18
40
28
5
可以攻击到范围外被阻挡的敌方单位，攻击速度
80
+80
18
40
29
6
可以攻击到范围外被阻挡的敌方单位，攻击速度
85
+85
18
40
30
7
可以攻击到范围外被阻挡的敌方单位，攻击速度
90
+90
21
40
31
Rank Ⅰ
可以攻击到范围外被阻挡的敌方单位，攻击速度
95
+95
22
40
32
Rank Ⅱ
可以攻击到范围外被阻挡的敌方单位，攻击速度
100
+100
23
40
33
Rank Ⅲ
可以攻击到范围外被阻挡的敌方单位，攻击速度
110
+110
25
40
35
同盟支援
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
直接乘算之间为加法计算
为
直接乘算
为
最终加算
为
最终乘算
初始
消耗
持续
1
可以攻击到范围外被阻挡的敌方单位，攻击速度
60
+60
15
40
25
2
可以攻击到范围外被阻挡的敌方单位，攻击速度
65
+65
15
40
26
3
可以攻击到范围外被阻挡的敌方单位，攻击速度
70
+70
15
40
27
4
可以攻击到范围外被阻挡的敌方单位，攻击速度
75
+75
18
40
28
5
可以攻击到范围外被阻挡的敌方单位，攻击速度
80
+80
18
40
29
6
可以攻击到范围外被阻挡的敌方单位，攻击速度
85
+85
18
40
30
7
可以攻击到范围外被阻挡的敌方单位，攻击速度
90
+90
21
40
31
Rank Ⅰ
可以攻击到范围外被阻挡的敌方单位，攻击速度
95
+95
22
40
32
Rank Ⅱ
可以攻击到范围外被阻挡的敌方单位，攻击速度
100
+100
23
40
33
Rank Ⅲ
可以攻击到范围外被阻挡的敌方单位，攻击速度
110
+110
25
40
35
技能3（精英2开放）
光羽箭
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击范围改为前方
无限长的直线
，攻击力
直接乘算里属于叠加，并非叠乘
60%
+60%
，攻击原本范围以外的目标时，造成的伤害提高至
120%
5
30
16
2
攻击范围改为前方
无限长的直线
，攻击力
直接乘算里属于叠加，并非叠乘
65%
+65%
，攻击原本范围以外的目标时，造成的伤害提高至
120%
5
29
16
3
攻击范围改为前方
无限长的直线
，攻击力
直接乘算里属于叠加，并非叠乘
70%
+70%
，攻击原本范围以外的目标时，造成的伤害提高至
120%
5
28
16
4
攻击范围改为前方
无限长的直线
，攻击力
直接乘算里属于叠加，并非叠乘
80%
+80%
，攻击原本范围以外的目标时，造成的伤害提高至
125%
6
27
16
5
攻击范围改为前方
无限长的直线
，攻击力
直接乘算里属于叠加，并非叠乘
85%
+85%
，攻击原本范围以外的目标时，造成的伤害提高至
125%
6
26
16
6
攻击范围改为前方
无限长的直线
，攻击力
直接乘算里属于叠加，并非叠乘
90%
+90%
，攻击原本范围以外的目标时，造成的伤害提高至
125%
6
25
16
7
攻击范围改为前方
无限长的直线
，攻击力
直接乘算里属于叠加，并非叠乘
100%
+100%
，攻击原本范围以外的目标时，造成的伤害提高至
130%
7
24
17
Rank Ⅰ
攻击范围改为前方
无限长的直线
，攻击力
直接乘算里属于叠加，并非叠乘
110%
+110%
，攻击原本范围以外的目标时，造成的伤害提高至
130%
8
23
18
Rank Ⅱ
攻击范围改为前方
无限长的直线
，攻击力
直接乘算里属于叠加，并非叠乘
120%
+120%
，攻击原本范围以外的目标时，造成的伤害提高至
130%
9
22
19
Rank Ⅲ
攻击范围改为前方
无限长的直线
，攻击力
直接乘算里属于叠加，并非叠乘
140%
+140%
，攻击原本范围以外的目标时，造成的伤害提高至
140%
10
20
20
备注
※技能的实际攻击范围会在开启技能时实时生成（不可预览）：以自身格往前方延伸直至等同于
“无限远”
“无限远”
等于当前地图的长、宽中的更高者
作为攻击范围。该范围为真实的攻击范围，会影响技能期间远牙的视野范围。
光羽箭
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
直接乘算之间为加法计算
为
直接乘算
为
最终加算
为
最终乘算
初始
消耗
持续
1
攻击范围改为前方
无限长的直线
，攻击力
直接乘算里属于叠加，并非叠乘
60%
+60%
，攻击原本范围以外的目标时，造成的伤害提高至
120%
5
30
16
2
攻击范围改为前方
无限长的直线
，攻击力
直接乘算里属于叠加，并非叠乘
65%
+65%
，攻击原本范围以外的目标时，造成的伤害提高至
120%
5
29
16
3
攻击范围改为前方
无限长的直线
，攻击力
直接乘算里属于叠加，并非叠乘
70%
+70%
，攻击原本范围以外的目标时，造成的伤害提高至
120%
5
28
16
4
攻击范围改为前方
无限长的直线
，攻击力
直接乘算里属于叠加，并非叠乘
80%
+80%
，攻击原本范围以外的目标时，造成的伤害提高至
125%
6
27
16
5
攻击范围改为前方
无限长的直线
，攻击力
直接乘算里属于叠加，并非叠乘
85%
+85%
，攻击原本范围以外的目标时，造成的伤害提高至
125%
6
26
16
6
攻击范围改为前方
无限长的直线
，攻击力
直接乘算里属于叠加，并非叠乘
90%
+90%
，攻击原本范围以外的目标时，造成的伤害提高至
125%
6
25
16
7
攻击范围改为前方
无限长的直线
，攻击力
直接乘算里属于叠加，并非叠乘
100%
+100%
，攻击原本范围以外的目标时，造成的伤害提高至
130%
7
24
17
Rank Ⅰ
攻击范围改为前方
无限长的直线
，攻击力
直接乘算里属于叠加，并非叠乘
110%
+110%
，攻击原本范围以外的目标时，造成的伤害提高至
130%
8
23
18
Rank Ⅱ
攻击范围改为前方
无限长的直线
，攻击力
直接乘算里属于叠加，并非叠乘
120%
+120%
，攻击原本范围以外的目标时，造成的伤害提高至
130%
9
22
19
Rank Ⅲ
攻击范围改为前方
无限长的直线
，攻击力
直接乘算里属于叠加，并非叠乘
140%
+140%
，攻击原本范围以外的目标时，造成的伤害提高至
140%
10
20
20
备注
※技能的实际攻击范围会在开启技能时实时生成（不可预览）：以自身格往前方延伸直至等同于
“无限远”
“无限远”
等于当前地图的长、宽中的更高者
作为攻击范围。该范围为真实的攻击范围，会影响技能期间远牙的视野范围。
后勤技能
条件
图标
技能1
房间
描述
精英0
“归乡”
宿舍
进驻宿舍时，自身心情每小时恢复
+0.55
，该宿舍内所有干员的心情每小时恢复
+0.1
（同种效果取最高）
条件
图标
技能2
房间
描述
精英0
红松骑士团·α
制造站
进驻制造站时，生产力
+15%
精英2
红松骑士团·β
制造站
进驻制造站时，生产力
+25%
精英化材料
精英阶段0→1
3w
5
7
4
精英阶段1→2
18w
4
4
7
技能升级材料
技能升级
1→2
5
2→3
5
4
4
3→4
8
7
达到精英阶段1后解锁
4→5
8
4
4
5→6
8
6
6→7
8
4
5
专精训练(达到精英阶段2后解锁)
第1技能
第2技能
第3技能
等级1
8
4
3
等级1
8
4
5
等级1
8
4
7
等级2
12
4
8
等级2
12
4
8
等级2
12
4
9
等级3
15
6
5
等级3
15
6
7
等级3
15
6
5
技能升级
1→2
5
2→3
5
4
4
3→4
8
7
达到精英阶段1后解锁
4→5
8
4
4
5→6
8
6
6→7
8
4
5
专精训练(达到精英阶段2后解锁)
第1技能
等级1
8
4
3
等级2
12
4
8
等级3
15
6
5
第2技能
等级1
8
4
5
等级2
12
4
8
等级3
15
6
7
第3技能
等级1
8
4
7
等级2
12
4
9
等级3
15
6
5
模组
远牙证章
ORIGINAL
远牙证章
基础证章，无特殊效果。
STAGE MAX
基础信息
干员远牙擅长在远距离击溃敌人
根据外勤部门决议
在外勤任务中划分为狙击干员，行使神射手职责
特别颁发此证章
以兹证明
首战支援套组
DEA-X
首战支援套组
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
......风声。
我能听到风的声音变了。
刚刚还很安静，但是现在却变得吵闹。
......
有很多人......来看这一场比赛。
我的第一场骑士竞技赛。
和之前地下竞技场不同......这是一场正式的比赛。
......不同？
成为正式的感染者骑士，真的就和之前有什么不同了吗？
......
......快了。
时间不多了，比赛就快要开始了。
我......
我知道，我会赢。
我会赢......
......
打扰了，请问查丝汀娜·瓦伦泰小姐在吗？为您特制的新装备到了！
咦，瓦伦泰小姐人不在吗？
这......人从中午开始就不见了？没人知道她去了哪，现在马上就要准备上场了，人却还没有回来？
这就难办了，第一场比赛就迟到，会给观众留下坏印象的，这对瓦伦泰小姐今后的发展可没有半点好处啊！
而且，这里的定制品都需要她本人确认，如果她不在的话......
咦，等一等，这是什么声音？
嗯......这好像是，笛声？
轻缓的笛声被风温柔地裹挟，被带到很远的地方。
向着高处，向着远处。
向着约定好要回去的那个地方，风不停地吹。
拜托了，就将这支曲子带回去吧。
告诉大家。
查丝汀娜终于成为骑士了。
不用告诉大家。
查丝汀娜其实很想家。
......
......哎呀，这都什么时候了！
我怎么发起呆来了，真不应该！到底是谁还这么有闲心，在这里吹这么土气的乡村小调？
哎，不管了。
快快，时间不多了，得赶快把瓦伦泰小姐找回来！
攻击
+70
攻击速度
+5
特性追加：
攻击越远的敌人造成的伤害越高（最高提升
15%
）
※目标距离自身1格或以上时应用加成，按距离线性提升，目标距离自身4格或以上时达到最大值
攻击
+85
攻击速度
+6
天赋【凝神】更新
最近
8
秒内未受伤害时，攻击力
+20%
攻击
+100
攻击速度
+7
天赋【凝神】更新
最近
6
秒内未受伤害时，攻击力
+22%
模组解锁任务
由非助战远牙累计造成80歼灭数
3星通关主题曲
S2-2
；必须编入非助战远牙并上场，且远牙使用光羽箭至少歼灭8名敌人
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
完成本模组所有
模组解锁任务
4
2
8万
50
需要信赖值
(%)
4
60
3
10万
100
需要信赖值
(%)
4
20
4
12万
基础信息
关闭全文
......风声。
我能听到风的声音变了。
刚刚还很安静，但是现在却变得吵闹。
......
有很多人......来看这一场比赛。
我的第一场骑士竞技赛。
和之前地下竞技场不同......这是一场正式的比赛。
......不同？
成为正式的感染者骑士，真的就和之前有什么不同了吗？
......
......快了。
时间不多了，比赛就快要开始了。
我......
我知道，我会赢。
我会赢......
......
打扰了，请问查丝汀娜·瓦伦泰小姐在吗？为您特制的新装备到了！
咦，瓦伦泰小姐人不在吗？
这......人从中午开始就不见了？没人知道她去了哪，现在马上就要准备上场了，人却还没有回来？
这就难办了，第一场比赛就迟到，会给观众留下坏印象的，这对瓦伦泰小姐今后的发展可没有半点好处啊！
而且，这里的定制品都需要她本人确认，如果她不在的话......
咦，等一等，这是什么声音？
嗯......这好像是，笛声？
轻缓的笛声被风温柔地裹挟，被带到很远的地方。
向着高处，向着远处。
向着约定好要回去的那个地方，风不停地吹。
拜托了，就将这支曲子带回去吧。
告诉大家。
查丝汀娜终于成为骑士了。
不用告诉大家。
查丝汀娜其实很想家。
......
......哎呀，这都什么时候了！
我怎么发起呆来了，真不应该！到底是谁还这么有闲心，在这里吹这么土气的乡村小调？
哎，不管了。
快快，时间不多了，得赶快把瓦伦泰小姐找回来！
支持者来信
DEA-Y
支持者来信
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
敬爱的查丝汀娜小姐：
我是查丝汀娜小姐的忠实追随者！
......非常抱歉，我实在不知道该怎么写这开头的第一句话，废掉的信纸已经快把纸篓塞满，最终还是只能写下这种没有新意的开场白。
这是我人生中头一次给崇拜的对象写信，您曾在记者采访时说过，您会阅读每一位支持者的来信，我完全相信您！
我想要在这里先祝贺您得到了“远牙”这个称号，真的非常帅气！您和飞羽骑士的那场比赛我就在现场，最后您不靠支援就取胜的姿态打动了所有人，您拿到赛季第一是实至名归！
自从三年前头一次看到查丝汀娜小姐的比赛，我就喜欢上了作为骑士的查丝汀娜小姐。您或许不记得，当时我坐在看台的前排，您的对手骑士出招失误，险些伤到观众，是您不顾受伤拦下了危险。在您身后被您救下的人中，就有我和我的家人。
从那时起，您就已经是我的憧憬对象，查丝汀娜小姐是真正的骑士，我无比确信这一点。那时我还是一名学生，只要我努力学习成绩进步，家人就会奖励我，带我来看您的比赛，可以说，是您给了我不断前进的动力。
我多想像您一样成为一名光荣的骑士！骑士的箭锋绝不会指向手无寸铁的人，我决不相信查丝汀娜小姐会暴力袭击其他骑士团的粉丝！
我认识的“远牙”骑士查丝汀娜，就算受伤也不会认输，在赛场下也从不对其他骑士恶言相向。我，还有其他支持者都不会相信那些污蔑您的言辞，请您也不要在意那些不负责任的报纸上的报道，我们都期盼您能够尽快回来！
以及，听到查丝汀娜小姐说想要组建自己的骑士团，我非常高兴！您过去总是独来独往，有时看起来会有些孤独，这让我和其他追随者都很担忧......不论如何，不管您最终决定是要组建自己的骑士团，还是加入其他骑士团，或者继续作为独立骑士活动，只要是查丝汀娜小姐的决定，我们都会一直支持！
希望您一切顺利！
您忠实的支持者
生命
+80
攻击
+80
特性追加：
攻击的敌人未被击倒时自身额外获得
1
点技力
生命
+100
攻击
+100
天赋【凝神】更新
最近
5
秒内未受伤害时，攻击力+15%，
攻击速度+4
生命
+120
攻击
+120
天赋【凝神】更新
最近
3
秒内未受伤害时，攻击力+15%，攻击速度
+7
模组解锁任务
完成5次战斗；必须编入非助战远牙并上场，且每次战斗至少释放2次光羽箭
3星通关主题曲
2-5
；必须编入非助战远牙并上场，且使用远牙歼灭至少2名高阶术师
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
完成本模组所有
模组解锁任务
4
2
8万
50
需要信赖值
(%)
4
60
3
10万
100
需要信赖值
(%)
4
20
4
12万
基础信息
关闭全文
敬爱的查丝汀娜小姐：
我是查丝汀娜小姐的忠实追随者！
......非常抱歉，我实在不知道该怎么写这开头的第一句话，废掉的信纸已经快把纸篓塞满，最终还是只能写下这种没有新意的开场白。
这是我人生中头一次给崇拜的对象写信，您曾在记者采访时说过，您会阅读每一位支持者的来信，我完全相信您！
我想要在这里先祝贺您得到了“远牙”这个称号，真的非常帅气！您和飞羽骑士的那场比赛我就在现场，最后您不靠支援就取胜的姿态打动了所有人，您拿到赛季第一是实至名归！
自从三年前头一次看到查丝汀娜小姐的比赛，我就喜欢上了作为骑士的查丝汀娜小姐。您或许不记得，当时我坐在看台的前排，您的对手骑士出招失误，险些伤到观众，是您不顾受伤拦下了危险。在您身后被您救下的人中，就有我和我的家人。
从那时起，您就已经是我的憧憬对象，查丝汀娜小姐是真正的骑士，我无比确信这一点。那时我还是一名学生，只要我努力学习成绩进步，家人就会奖励我，带我来看您的比赛，可以说，是您给了我不断前进的动力。
我多想像您一样成为一名光荣的骑士！骑士的箭锋绝不会指向手无寸铁的人，我决不相信查丝汀娜小姐会暴力袭击其他骑士团的粉丝！
我认识的“远牙”骑士查丝汀娜，就算受伤也不会认输，在赛场下也从不对其他骑士恶言相向。我，还有其他支持者都不会相信那些污蔑您的言辞，请您也不要在意那些不负责任的报纸上的报道，我们都期盼您能够尽快回来！
以及，听到查丝汀娜小姐说想要组建自己的骑士团，我非常高兴！您过去总是独来独往，有时看起来会有些孤独，这让我和其他追随者都很担忧......不论如何，不管您最终决定是要组建自己的骑士团，还是加入其他骑士团，或者继续作为独立骑士活动，只要是查丝汀娜小姐的决定，我们都会一直支持！
希望您一切顺利！
您忠实的支持者
相关道具
招聘
合同
招聘合同
“远牙”骑士查丝汀娜，不会漏过任何目标。
不太喜欢吵闹，但更不愿孤单一人。
信物
中坚
信物
中坚信物
用于提升远牙的潜能。
粗糙的木制短笛。由远牙亲手削制，能够吹出简单的音节。做工简单，所有扎手的木刺都被细心地磨平。
干员档案
————人员档案
基础档案
初始开放
【代号】远牙
【性别】女
【战斗经验】四年
【出身地】卡西米尔
【生日】10月10日
【种族】黎博利
【身高】155cm
【矿石病感染情况】
参照医学检测报告，确认为感染者。
综合体检测试
初始开放
【物理强度】标准
【战场机动】优良
【生理耐受】标准
【战术规划】普通
【战斗技巧】优良
【源石技艺适应性】标准
客观履历
初始开放
“远牙”骑士查丝汀娜，于特锦赛上打响名气，目前隶属于由感染者骑士组建的红松骑士团，是一名在卡西米尔拥有相当程度知名度的感染者骑士。在卡西米尔本届特锦赛及一系列风波之后，红松骑士团与罗德岛达成合作关系，远牙骑士也作为合作者来到罗德岛，接受矿石病相关治疗，并为罗德岛提供战斗支援。
临床诊断分析
提升信赖至25%以查看
造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。
【体细胞与源石融合率】5%
干员远牙感染程度较轻，但体表可见少量源石结晶。
【血液源石结晶密度】0.21u/L
尽管远牙骑士的病情较为稳定，病灶得到一定程度的控制，目前以观察为主。
骑士竞技确实来钱很快，如果不是有钱支付治疗费用，她的情况不可能是现在这样。那个血骑士，确实给了不少人更多选择的机会。
——华法琳
档案资料一
提升信赖至50%以查看
在红松骑士团与罗德岛达成合作，多位感染者骑士来到罗德岛接受治疗的这段时间内，大家很快便对骑士们各自不同的性格有了一个大致的认知。
远牙骑士在许多人看来，是一个少言寡语，冷静内敛的人物。原本作为独立骑士获得“远牙”这一称号，这位感染者骑士小姐拒绝了众多大骑士团和企业发来的邀请，公开宣称考虑建立骑士团，这一选择为她带来了不小的麻烦，但同时也为她加入红松骑士团提供了契机。
与骑士团其他早期成员相比，加入较晚的远牙骑士与伙伴们之间或多或少都还存在一些需要磨合之处，但就她与焰尾等人，以及其在罗德岛期间与我们的其他干员的相处来看，远牙骑士出乎意料地并没有她外表展现出的那样孤傲难以接近，在坚硬的表壳之下，这位感染者骑士的态度是相当平和，甚至柔软的。
档案资料二
提升信赖至100%以查看
远牙骑士能够在
特锦赛
[
1
]
预选中大放光彩，其本身的实力自然是不可小觑。
较为难得的是，尽管个人实力在红松骑士团之中也可以算得上是首屈一指，但远牙骑士并没有许多有实力者或多或少都存在的通病——傲慢。这位身材娇小的骑士小姐十分善于合作，在团体的行动之中，她往往会主动与队友进行配合，如若需要担任主攻手，她的攻击便会凶猛而强势，而如果团队中配备有其他攻坚手，远牙又会改变策略，她
就像是
[
2
]
真的能聆听风声，捕捉风中最细微的讯息一般，机敏灵活地远距离为团队提供辅助。
另外值得一提的是，在最初接触时，远牙骑士简洁而独特的说话方式一度令一些干员对她产生误会。但很快大家便发现，她先吐出半句令人困惑的短句，然后再补充说明的说话方式，只不过是太过习惯独自思考，总是很快地在脑中归纳出重点，得出结论，然后脱口而出。而在意识到大家会因此而困惑之后，才追加后续的补充说明。
档案资料三
提升信赖至150%以查看
远牙骑士原名查丝汀娜·瓦伦泰，出生在卡西米尔一个宁静的小乡村，一直到成年为止，都还只是一个普通的乡村女孩而已。
查丝汀娜从小就憧憬成为骑士，就像任何一个普通的卡西米尔孩子那样。穿着闪亮盔甲的骑士威风凛凛，强大帅气，是大家崇拜的对象。尽管在查丝汀娜的成长过程中，骑士竞技逐渐盛行，曾经的骑士精神逐渐为卡西米尔人所淡忘，但由于耀骑士在赛场上的活跃，查丝汀娜所憧憬的骑士形象难得没有受到太多破坏，对于这位自己心目中骑士的模范，在之后会面时，双方的处境都与最初相去甚远，第一次近距离地接触自己心怀憧憬的对象，查丝汀娜的心情也只有其本人才最清楚。
然而怀着成为骑士的梦想，在成年后踏上前往大骑士领的旅途的乡村女孩，从不曾想过毫无道理的厄运会突然降临在自己身上。在查丝汀娜正式到达大骑士领，注册成为一名骑士之前，途中的一次意外令她染上了矿石病，而在血骑士尚未夺冠的当时，感染者想要成为骑士无异于痴人说梦，梦想在意料不到的情况下毫不讲理地被掐灭，失去目标的女孩无处可去，无处可归，直到血骑士获胜，推动感染者骑士法案被制定这一消息传来。
彻底心灰意冷之后又重新燃起的希望之火，真实而灼热，人们会被其烫伤，却又趋之若鹜，无法松手。
档案资料四
提升信赖至200%以查看
远牙的经历并不特殊，和所有感染者骑士一样，想要获得正式的骑士资格，就必须付出比常人多数倍的努力。很难想象这样一个身材不占优势的女孩是如何在血腥的非法竞技中存活下来，又是如何艰难地获得骑士资格，最后在预选赛上大放光彩，以领先的人气提前获得称号。
而当这个女孩一路闯入特锦赛，尽管争议颇多，但却也有了一批支持者，同时收入不菲，在大众眼中，除去作为例外的血骑士，一名感染者骑士能够有的最好的结果也不过如此。
但这一切对于远牙本人来说，或许都没有那么重要。不管是想要自己组建骑士团，还是同意加入红松骑士团，都充分说明远牙想要的绝不只是名声或财富这样单纯的东西。
她已经是一名骑士了。乡村女孩查丝汀娜的梦想是否真的已经实现了呢？在成为感染者之后，又重获一线希望，紧紧抓着这根细细的丝线攀爬，却越是向上，越是接触到曾向往的骑士的另一面，走到今天，或许比起拥有任何财富或名声，比起曾向往过的骑士荣光，查丝汀娜只是更想回家。
在罗德岛接受治疗期间，除去和骑士团的同伴待在一起的时间，无人的舰桥上层就是远牙最常待的地方。她在那里回忆起曾经在田地间劳作，攒钱为自己购置第一张长弓时，幻想自己将来能使出怎样帅气的招式。她怀念那些散发阳光气味的干草垛，怀念拂过耳畔的风，还有那些听她吹奏小曲的亲友。而当她已能够使出足够帅气的招式时，她已经只想要回到过去那种简单安静的乡村生活。
当她独自坐在高处，吹响自己的那支木笛时，只期盼风能将笛声带回家乡，就仿佛自己也就此能够归乡一样。
当然，查丝汀娜也比任何人都更清楚，回到过去的生活对于感染者来说，只不过是一种奢望。
晋升资料
提升至精英阶段2以查看
通常来说，远牙总是会同骑士团内的其他成员待在一起。尽管有时野鬃和灰毫的争吵会令她头痛，但就算是这样，她也会沉默地跟随同伴一起行动。比起焰尾总有种种想法，灰毫和野鬃各自有自己坚持的目标，远牙加入并留在红松骑士团的动机其实最为单纯。
焰尾邀请了她。她们同为感染者骑士，拥有相同的处境，并且红松骑士团接纳了她成为同伴，带给她安全感。对于一个落单离群，没有归处的人来说，并不需要更多理由了。可以说，远牙并不在乎红松骑士团今后将向什么样的方向发展，只要同伴都还在，只要她现在所拥有的这份归属还在，对于她来说就已经足够了。
她将不惜一切，捍卫她珍视的那些东西。
语音记录
如需播放并下载
远牙
的各语言的全部语音或查看原文文本，您可以查阅
远牙/语音记录
条目。
如需播放并下载
远牙
的各语言的全部语音或查看原文文本，您可以查阅
远牙/语音记录
条目。
......完成了。作战计划，报告书，任务安排都已经分好类别......啊，这样分不对吗？抱歉，我还不太熟悉这个......
……できた。作戦プランとレポート、それから任務の時間割をそれぞれ分類して……え、分け方が間違ってる？ごめん、まだこの仕事には慣れなくて……
It's done. The battle plans, reports, and mission schedules have all been sorted... Eh... Is this not the right way? Sorry, I'm not used to this yet...
……됐다. 작전 플랜과 리포트, 그리고 임무 시간표를 각각 분류해서…… 응? 분류를 잘못했다고? 미안, 아직 일이 익숙하지 않아서……
......完成了。作戰計畫，報告書，任務安排都已經分好類別......啊，這樣分不對嗎？抱歉，我還不太熟悉這個......
艾沃娜和灰毫，有时会很吵闹，会害我听不清风声。
イヴォナと灰毫が騒ぐせいで、風の音が聴こえなくなっちゃうこともあって困る。
Iwona and Ashlock can make quite a ruckus together. I can't hear the wind when they do that. It's a pain.
이보나랑 회색 붓꼬리가 소란을 피워서, 바람 소리가 들리다 안 들리다 그러네. 곤란한데.
艾沃娜和灰毫，有時會很吵鬧，會害我聽不清風聲。
唔？训练场里的那个人是......耀骑士？......博士，我也可以过去那边看看吗？
あれ？訓練場のあの人は……耀騎士？……ドクター、近くに見に行ってもいい？
Hm? Who's that in the training grounds...? The Radiant Knight? Doctor, is it okay if I go check it out up close?
응? 훈련장에 있는 저 사람은…… 빛의 기사? ……박사, 가까이 가서 봐도 될까?
唔？訓練場裡的那個人是......耀騎士？......博士，我也可以過去那邊看看嗎？
......很像。坐在这里向外看，远处田里的作物成熟，人们正在收获的景象，和我的家乡很像。
……似てる。ここに座って外を眺めてると、遠くの畑で作物が実って、人々が収穫する光景が見える。私の故郷そっくりだよ。
It's really close. When I sit here and look outside, I can see the crops in the distant ripening as the farmers harvest their fields. It's just like my hometown.
……닮았어. 이곳에 앉아서 밖을 내다보면 저 멀리 논밭에서 작물이 여물고 사람들이 수확하는 광경이 보여. 내 고향하고 정말 똑같아.
......很像。坐在這裡向外看，遠處田裡的作物成熟，人們正在收穫的景象，和我的家鄉很像。
健康的人想在卡西米尔成为骑士很简单，只要去竞技场注册就可以。但想要成为真正的“骑士”，不管你是什么人，都会很难。非常难。
健康な人なら、カジミエーシュで騎士になるのは簡単だよ。競技場に行って登録するだけだから。でも本当の「騎士」になるつもりなら、健康だろうがそうじゃなかろうが、すごく難しい。すごくね。
It's actually not very hard to become a knight in Kazimierz if you're healthy. All you have to do is sign up at the arena. But to become a real 'knight' is difficult. Real difficult, even for those who are healthy.
건강한 사람이라면 카시미어에서 기사가 되는 건 간단해. 아레나에 가서 등록만 하면 되니까. 하지만 진정한 '기사'가 되는 건, 건강하든, 그렇지 않든, 굉장히 어려워. 굉장히.
健康的人想在卡西米爾成為騎士很簡單，只要去競技場註冊就可以。但想要成為真正的“騎士”，不管你是什麼人，都會很難。非常難。
我赞同索娜的想法，也愿意为此而战斗......不过，实际上，或许我只是不想失去仅有的容身之所。博士，对你来说，罗德岛也是这样不惜一切也要捍卫的地方吗？
ソーナの考え方には賛成だし、そのために戦うことも厭わないけど……実際は、自分の居場所を失くしたくないだけかもしれない。ドクター、君にとってロドスは、そんなふうに全てをかけても守りたい場所なの？
I agree with Sona's ideas, and I'm willing to fight for them... Though, I guess I might just be afraid of losing the one place where I belong. Doctor, do you also see Rhodes Island as a place you will protect no matter what it takes?
소나의 사고방식에는 찬성이고, 그걸 위해서라면 싸우는 것도 마다하지 않겠지만…… 실은 자신이 있을 곳을 잃고 싶지 않은 것뿐일지도 몰라. 박사, 네게 있어서 로도스 아일랜드는 그렇게 모든 걸 걸고서라도 지키고 싶은 곳이야?
我贊同索娜的想法，也願意為此而戰鬥......不過，實際上，或許我只是不想失去僅有的容身之所。博士，對你來說，羅德島也是這樣不惜一切也要捍衛的地方嗎？
......治疗的谢礼。这是索娜，艾沃娜，还有灰毫拜托我带来的。还有，这一个是我选的。只是一点心意而已。
……治療のお礼。これはソーナとイヴォナ、あとは灰毫に頼まれた分。あとこれは、私が選んだ分。ほんの気持ちだけどね。
Thank you for treating us. Sona, Iwona, and Ashlock asked me to bring you these as thanks. And here's one that I picked. It's a small token of my appreciation.
……치료해 준 보답이야. 이건 소나랑 이보나, 그리고 회색 붓꼬리가 부탁한 몫…… 그리고 이건, 내가 고른 거야. 별 거 없긴 하지만.
......治療的謝禮。這是索娜，艾沃娜，還有灰毫拜託我帶來的。還有，這一個是我選的。只是一點心意而已。
曾经，我非常憧憬成为骑士。但就在去大骑士领的路上，一次意外让我成了感染者。就算是现在，我也还记得当时的感觉，从手掌，一直麻木到指尖......第一次，我握不住剑。
昔は、私もすごく騎士に憧れてた。でも大騎士領に向かう途中、予想外の事故で感染者になってしまった。あの時の感覚は、今でも覚えてる。手のひらから指先まで痺れが広がって……初めて、剣を上手く握れないと感じたよ。
I used to dream of becoming a knight, but on the way to the Grand Knight Territory, I got infected in an accident. I still remember how it felt. The numbness spread from my palm to my fingertips... That was the first time I couldn't hold my sword.
예전에는 나도 기사를 많이 동경했었어. 하지만 그랜드 나이트 영지로 향하던 도중에, 예상 밖의 사고가 생겨서 감염자가 되고 말았지. 그때의 그 감각은 지금도 생생해. 손바닥에서 손끝까지 마비가 되고…… 그땐 난생 처음, 검을 제대로 못 쥐게 되겠구나 싶었지.
曾經，我非常憧憬成為騎士。但就在去大騎士領的路上，一次意外讓我成了感染者。就算是現在，我也還記得當時的感覺，從手掌，一直麻木到指尖......第一次，我握不住劍。
......口笛，要听吗？以前在家乡，空闲的时候会吹。那个时候的风和现在不同，还很干净，不会有危险......让人安心。
……草笛、聴きたい？故郷にいた頃は、暇な時によく吹いてた。あの頃の風は今と違って、透き通っていて、危ない感じもしない……安心する風だったんだ。
Here's a grass whistle... Want to listen to me use it? I used to whistle with it whenever I had some free time back home. The wind back then is not like it is now. It was clear as crystal, and it wasn't dangerous at all... It was calming.
풀피리 부는 거…… 들어 볼래? 고향에 있을 때는 한가할 때 자주 불었거든. 그때의 바람은 지금이랑은 다르게 굉장히 맑았어. 위험한 느낌도 없었지…… 마음이 놓이는…… 그런 바람이었어.
......口笛，要聽嗎？以前在家鄉，空閒的時候會吹。那個時候的風和現在不同，還很乾淨，不會有危險......讓人安心。
你醒了？给，整理好的文件......这次没有出错了。
起きた？はい、整理したファイル……今回は間違ってないよね？
Finally awake? Here, the files are sorted... Should be right this time, I think?
일어났어? 자, 정리한 파일…… 이번에는 실수한 거 없지?
你醒了？給，整理好的文件......這次沒有出錯了。
红松骑士团所属骑士，“远牙”查丝汀娜，叫我远牙就好。我听过关于罗德岛，还有你的事，博士。
レッドパイン騎士団所属、「遠牙（えんが）」ユスティナ。私のことは「ファートゥース」って呼んで。ロドスのことも、君のことも噂に聞いてるよ、ドクター。
'Fartooth' Justyna, Pinus Sylvestris Knightclub. You can call me Fartooth. I've heard about Rhodes Island and you in particular, Doctor.
피누스 실베스트리스 기사단 소속, '송곳니' 저스티나라고 해. 그냥 '파투스'라고 불러 줘. 로도스 아일랜드랑 네 얘기는 소문으로 많이 들었어, 박사.
紅松騎士團所屬騎士，“遠牙”查絲汀娜，叫我遠牙就好。我聽過關於羅德島，還有你的事，博士。
......要输了。如果不回防，对手接不下这样一招。对面会输。
……負ける。しっかり防御態勢をとらないと、相手はあの一撃には耐えられないよ。きっと負ける。
They're going to lose. If they don't take a proper defense stance, they won't be able to block this one. You've got them.
……질 거야. 방어 태세를 제대로 갖추지 못하면, 상대는 그 일격을 버티지 못할 거야. 분명 질 거야.
......要輸了。如果不回防，對手接不下這樣一招。對面會輸。
晋升？是和晋级差不多的意思吗......？
昇進？次戦進出みたいなもの……？
A promotion? Is that something like advancing to the next round?
승진? 다음 라운드 진출 같은 건가……?
晉升？是和晉級差不多的意思嗎......？
我要的不多，我有的不多。所以......只要我还站在这，不管是谁，都别想再从我手里抢走任何东西！
私は欲しいものも、持ってるものも、ほんの少しだけ。だから……私がここに立っている限り、もう誰にも何一つ奪わせない！
There's not much that I want, and I don't have much either. That's why... as long as I'm still standing here, nobody can hope to take anything from me!
나는 갖고 싶은 것도, 가진 것도 얼마 없어. 그러니까…… 내가 여기 서 있는 한, 더는 누구에게도, 아무것도 빼앗기지 않아!
我要的不多，我有的不多。所以......只要我還站在這，不管是誰，都別想再從我手裡搶走任何東西！
......听你的。你是指挥官，我会听你的吩咐行动。
……従う。君がここの指揮官だし、その指示に従うよ。
...I'll do as you say. You are my commander, and I'll follow your orders.
……따를게. 네가 이곳의 지휘관이니까, 그 지시에 따르겠어.
......聽你的。你是指揮官，我會聽你的吩咐行動。
团体战吗？明白了。
団体戦？わかった。
A team battle? Understood.
단체전? 알았어.
團體戰嗎？明白了。
整装。列队。......出发！
身だしなみを整えて、整列。……出発！
Ready. Line up... Sortie!
몸가짐을 단정히 하고 정렬…… 출발!
整裝。列隊。......出發！
等等，风的流向变了......提高警惕！
止まって。風向きが変わった……総員警戒！
Wait, the winds have shifted... Everyone, stay alert!
멈춰. 바람의 방향이 바뀌었어…… 전원 경계!
等等，風的流向變了......提高警惕！
嗯。随时能上。
うん。いつでもいけるよ。
Yeah, I'm ready whenever.
응, 언제든지 좋아.
嗯。隨時能上。
一对一，还是一对多？
一対一？それとも一対多？
One-on-one, or one-on-many?
일대일? 아니면 일대 다수?
一對一，還是一對多？
希望我们能堂堂正正决出胜负。
正々堂々と勝負をつけよう。
I hope we can win this match fair and square.
정정당당하게 승부하자.
希望我們能堂堂正正決出勝負。
“远牙”查丝汀娜，由我来做你们的对手。
「遠牙」ユスティナがお前たちの相手になる。
I, 'Fartooth' Justyna, will be your opponent.
'송곳니' 저스티나가, 너희를 상대해주마.
“遠牙”查絲汀娜，由我來做你們的對手。
风在鼓噪。我能听得出。
聴こえる。風がざわめいてる。
The winds are stirring. I can tell.
들려. 바람이 술렁이고 있어.
風在鼓噪。我能聽得出。
瞄准你了。
狙いは定めた。
I've locked onto you.
목표는 정했다.
瞄準你了。
战斗中，无须多言。
戦闘中に、余計な言葉は不要だ。
There's no need to talk in battle.
전투 중에 괜한 말은 필요 없어.
戰鬥中，無須多言。
......到此为止。你们赢不了我，停手吧。
……ここまでにしよう。お前たちじゃ私に勝てない。やめておいたほうがいい。
Let's put an end to this... You can't beat me; accept your defeat.
……이쯤 해 둬. 너희는 날 이길 수 없어. 그만두는 게 좋을 거야.
......到此為止。你們贏不了我，停手吧。
做得不错，博士。这是一场荣誉的胜利。
良かったよ、ドクター。名誉ある勝利だね。
You've done well, Doctor. This is a glorious victory.
다행이야, 박사. 명예로운 승리였어.
做得不錯，博士。這是一場榮譽的勝利。
幸不辱命，全部解决了。......太严肃了？是吗......
ご命令に背かず、なんとか敵を討ち果たせたよ。……大げさ過ぎる？そうかな……
I fended them off just as you instructed... I'm being too solemn? Really...?
명령에 따라 적을 무찔렀어…… 너무 호들갑이라고? 그런가……
幸不辱命，全部解決了。......太嚴肅了？是嗎......
我不对那些离开赛场的人动手。
競技場を離れた相手に手は出さないよ。
I won't attack those who leave the arena.
아레나를 떠난 상대에겐 손대지 않아.
我不對那些離開賽場的人動手。
......先走！这里我来应对，博士，带着其他人先离开！
……先に行って！ここは私が抑える。ドクター、他の人を連れて先に逃げて！
Go on ahead...! I'll hold them here, Doctor! Lead the others away!
……먼저 가! 여긴 내가 막을게. 박사, 다른 사람들을 데리고 먼저 도망쳐!
......先走！這裡我來應對，博士，帶著其他人先離開！
不坏。流动的空气感觉很干净......谢谢。
悪くないね。流れる空気も透き通ってる……ありがとう。
Not bad. The airflow here feels refreshing... Thank you.
나쁘지 않네. 주변 공기도 맑고…… 고마워.
不壞。流動的空氣感覺很乾淨......謝謝。
嗯？什么，要签名吗？
ん？どうしたの、サインでもほしいの？
Hm? What is it? Want an autograph?
응? 왜 그래? 사인이라도 해 줄까?
嗯？什麼，要簽名嗎？
博士？......嗯，不用听脚步声我也能认得出。风的感觉和别人不同。
ドクター？……うん、足音を聞かなくたってわかるよ。風の感じが他とは違うから。
Doctor...? Yeah, I can tell it's you without listening to your footsteps. The winds around you aren't like the others.
박사? ……응, 발소리를 듣지 않아도 알아. 바람의 느낌이 다른 사람들이랑 다르거든.
博士？......嗯，不用聽腳步聲我也能認得出。風的感覺和別人不同。
明日方舟。
アークナイツ。
Arknights.
명일방주.
明日方舟。
这里的风声中夹杂着很多杂音。烟花声、杯盘碰撞声和人们庆贺的声音，之前在家乡，每当过节，我的邻居们也是这样吵闹，不过我并不讨厌。新年快乐，博士。
ここの風には、たくさんの雑音が混じってる。花火の音、食器がぶつかり合う音、それからみんなが祝日を祝う音。故郷にいた時は、祝日になるたびに、近所もこんなに騒がしかったけど、嫌いじゃないよ。あけましておめでとう、ドクター。
There are so many noises mixed in on the wind here. Fireworks, dishes and glasses, the voices of people as they celebrate. My neighbors would be just as noisy every holiday back home, but I've never minded it, because that's how this day should be. Happy New Year, Doctor.
이곳의 바람 소리에는 여러 잡음이 섞여 있어. 종소리, 불꽃놀이 소리, 모닥불 소리, 그리고 모두가 축하하는 소리까지. 예전에 고향에서도 축제가 있을 때마다 이웃끼리 모여 이렇게 시끌벅적하곤 했었는데. 소란스럽지만, 싫지만은 않아. 새해 복 많이 받아, 박사.
......别动。头发翘起来了，嗯，先别动，我来帮你。
……動かないで。髪がハネてるよ。そう、動かないで、直してあげるから。
Don't move... Your hair's sticking out. That's right. Stay still. I'll fix it for you.
……움직이지 마. 머리가 뻗쳐 있잖아. 그래, 가만히 있어. 정리해 줄게.
......別動。頭髮翹起來了，嗯，先別動，我來幫你。
......礼物。这是我准备的礼物，一串风铃，把它挂在窗户上，起风时就能听到好听的乐声，很让人安心。生日快乐，博士，我送给你风的声音。
......礼物。这是我准备的礼物，一串风铃，把它挂在窗户上，起风时就能听到好听的乐声，很让人安心。生日快乐，博士，我送给你风的声音。
Here, Doctor. This is your present from me. It's a chime. Hang it on your window, and it'll sing whenever the breeze stirs. Very soothing. Happy birthday, Doctor. I gift you the sound of the wind.
……선물. 풍경이야. 이 풍경을 창가에 달아 두면 바람이 불 때마다 기분 좋은 소리가 울려 퍼져 마음이 안정될 거야. 생일 축하해, 박사. 바람의 소리를 선물할게.
口笛是从家乡带来的，吹的小调也是邻居们教我的，我知道我已经回不到过去了，但也不是坏事，对吧？就像风不会再吹回它的起源地，但它会凭着最开始的那份力量，越吹越远，去往更高远的地方。
この草笛は故郷から持ってきたもので、曲も近所のみんなに教わったものだよ。もう昔に戻れないのは知っているけど、でもそれは別に悪いことじゃないよね？風は生まれた場所に戻ることはないけど、初めにもらった力を使ってどんどん遠くへ、そして高い場所へと吹いていく。それと同じだよ。
I brought this flute from home, and the only songs I play are ones my neighbors taught me. I know you can never return to the past, but that's not so bad, is it? Just like how the wind never blows back to where it came from. It carries itself on its own momentum, flying further and further away, to a loftier place.
이 피리는 고향에서 가져온 거야. 방금 연주한 노래도 이웃에게 배운 거고. 나도 이제 옛날 그 시절로 돌아갈 수 없다는 건 알지만, 그게 꼭 나쁜 것만은 아니라고 생각해. 바람은 자신이 처음 만들어진 곳으로 돌아갈 수 없지만, 처음 자신을 불게 만들었던 그 힘으로 더 멀리, 더 높게 날아가잖아. 나도 그러리라 믿어.
干员密录
————干员密录
Lv.1
50%
容身之所
闭上眼睛，家乡的风景，我说给你听。
悖论模拟
————悖论模拟
聆风
解锁方式
提升至精英阶段2等级1
无论是在红松骑士团还是在罗德岛，查丝汀娜总是习惯待在队伍后方。百下百全的远牙骑士沉默寡言，似乎难以相处。不用担心，她其实很乐意在风中听到你的声音。
关卡情报
首次通关奖励
200
关卡情报
首次通关奖励
200
干员模型
注释与链接
↑
此处游戏内原文是
特竞赛
，因
存在明显笔误
，我们对其进行了修正。
↑
此处游戏内原文是
就像时
，因
存在明显笔误
，我们对其进行了修正。
干员一览
先锋
冲锋手
风笛
格拉尼
苇草
野鬃
历阵锐枪芬
红豆
翎羽
尖兵
推进之王
嵯峨
焰尾
忍冬
凛冬
德克萨斯
贾维
青枳
红隼
讯使
清道夫
芬
香草
夜刀
CONFESS-47
情报官
伊内丝
晓歌
谜图
齐尔查克
寻澜
冬时
战术家
伺夜
缪尔赛思
可露希尔
夜半
渡桥
豆苗
罗德岛隐秘队
执旗手
琴柳
极境
万顷
桃金娘
策士
凛御银灰
松桐
近卫
佣兵
哈蒂娅
雷狼龙S空爆
剑豪
陈
艾丽妮
锏
柏喙
战车
刻刀
强攻手
煌
百炼嘉维尔
幽灵鲨
暴行
布洛卡
导火索
摆渡人
艾丝黛尔
泡普卡
撼地者
佩佩
怒潮凛冬
奥达
祐天寺若麦
收割者
圣约送葬人
隐德来希
羽毛笔
海沫
休谟斯
教官
帕拉斯
诗怀雅
鞭刃
苍苔
医生
杜宾
斗士
山
重岳
贝洛内
因陀罗
燧石
达格达
猎蜂
杰克
无畏者
斯卡蒂
耀骑士临光
止颂
芙兰卡
炎客
摩根
莱欧斯
缠丸
断罪者
玫兰莎
Castle-3
本源近卫
聆音
术战者
史尔特尔
薇薇安娜
维娜·维多利亚
赤刃明霄陈
星极
铸铁
阿米娅(近卫)
慕斯
武者
赫拉格
左乐
赤冬
火龙S黑角
宴
解放者
玛恩纳
司霆惊蛰
龙舌兰
骋风
重剑手
赫德雷
乌尔比安
铎铃
石英
领主
银灰
棘刺
仇白
丰川祥子
拉普兰德
断崖
烈夏
霜叶
芳汀
罗小黑
月见夜
重装
不屈者
泥岩
斥罪
火神
折桠
露托
决战者
森蚺
极光
洋灰
哨戒铁卫
涤火杰西卡
信仰搅拌机
雷蛇
闪击
深巡
守护者
塞雷娅
瑕光
黍
临光
吽
深律
森西
古米
斑点
本源铁卫
余
菲莱
响石
裂响
要塞
号角
灰毫
火哨
铁卫
星熊
年
可颂
拜松
暴雨
角峰
蛇屠箱
泡泡
卡缇
米格鲁
黑角
Friston-3
驭法铁卫
斩业星熊
石棉
暮落
车尔尼
坚雷
狙击
回环射手
娜仁图亚
水灯心
跃跃
投掷手
迷迭香
维什戴尔
承曦格雷伊
泰拉大陆调查团
攻城手
早露
提丰
熔泉
埃拉托
矩
铅踝
散射手
假日威龙陈
送葬人
奥斯塔
吉星
松果
炮手
W
菲亚梅塔
陨星
慑砂
截云
白雪
空爆
猎手
莱伊
冰酿
雪猎
神射手
远牙
蕾缪安
守林人
安哲拉
子月
安比尔
裂空炮手
天空盒
速射手
能天使
空弦
灰烬
蓝毒
白金
灰喉
四月
寒芒克洛丝
隐现
杰西卡
流星
红云
梅
克洛丝
安德切尔
巡林者
正义骑士号
重射手
黑
鸿雪
焰狐龙梓兰
普罗旺斯
玫拉
酸糖
术师
中坚术师
艾雅法拉
刻俄柏
霍尔海雅
逻各斯
阿米娅
夜魔
苦艾
特米米
雪绒
夜烟
史都华德
杜林
GALLUS²
塑灵术师
死芒
特克诺
扩散术师
莫斯提马
夕
玛露西尔
天火
莱恩哈特
炎狱炎熔
寒檀
复奏
远山
格雷伊
炎熔
12F
本源术师
妮芙
烛煌
真言
折光
温米
Miss.Christine
秘术师
黑键
维伊
爱丽丝
和弦
戴菲恩
深靛
轰击术师
伊芙利特
蚀清
阿罗玛
协律
链术师
异客
惊蛰
星源
布丁
阵法术师
卡涅利安
林
圣聆初雪
蜜蜡
薄绿
驭械术师
澄闪
荒芜拉普兰德
耶拉
洛洛
至简
卡达
医疗
医师
闪灵
凯尔希
赫默
华法琳
亚叶
图耶
录武官
末药
嘉维尔
苏苏洛
芙蓉
安赛尔
Lancet-2
咒愈师
焰影苇草
缇缇
濯尘芙蓉
刺玫
阿米娅(医疗)
守望者
凯尔希·思衡托
风絮
疗养师
流明
锡兰
絮雨
诺威尔
清流
群愈师
夜莺
白面鸮
微风
瑰盐
调香师
行医
纯烬艾雅法拉
桑葚
蜜莓
哈洛德
褐果
链愈师
Mon3tr
明椒
莎草
乌啾
辅助
凝滞师
安洁莉娜
铃兰
溯光星源
真理
格劳克斯
但书
小满
地灵
波登可
梓兰
削弱者
灵知
初雪
巫恋
海霓
召唤师
麦哲伦
令
电弧
梅尔
稀音
衡沙
深海色
吟游者
浊心斯卡蒂
魔王
空
海蒂
三角初华
U-Official
工匠
白铁
娜斯提
掠风
凯瑟琳
阿兰娜
罗比菈塔
巫役
塑心
酒神
凛视
波卜
伯塔尼
PhonoR-0
护佑者
淬羽赫默
遥
月禾
九色鹿
夏栎
行箸
撷英调香师
特种
伏击客
水月
阿斯卡纶
狮蝎
绮良
八幡海铃
伊桑
傀儡师
归溟幽灵鲨
贝娜
风丸
双月
若叶睦
维荻
处决者
傀影
缄默德克萨斯
麒麟R夜刀
弑君者
红
槐琥
卡夫卡
砾
THRM-EX
巡空者
蒂比
云迹
怪杰
阿
新约能天使
空构
推击手
温蒂
食铁兽
见行者
阿消
炼金师
引星棘刺
锡人
行商
老鲤
琳琅诗怀雅
乌有
裁度
孑
钩索师
歌蕾蒂娅
崖心
雪雉
杏仁
暗索
陷阱师
多萝西
艾拉
望
罗宾
霜华
钼铅