阿斯卡纶
干员一览
阿斯卡纶
干员一览
如需了解
在主线作为敌方领袖登场的同名敌人
，您也可以查阅
“阿斯卡纶”
页面。
如需了解
在主线作为敌方领袖登场的同名敌人
，您也可以查阅
“阿斯卡纶”
页面。
目录
1
干员信息
2
特性
3
获得方式
4
属性
5
攻击范围
6
天赋
7
潜能提升
8
技能
9
后勤技能
10
精英化材料
11
技能升级材料
12
模组
12.1
阿斯卡纶证章
12.2
“无形，无情”
12.3
“阿斯卡纶的眼睛”
13
相关道具
14
干员档案
15
语音记录
16
干员密录
17
悖论模拟
18
干员模型
19
注释与链接
干员信息
全屏查看
看图模式
查看立绘
下载立绘
试听语音
立绘切换
动态立绘
VOICE
隐藏角色
OUTFIT
时装
更换场景
绘制
原案
动作切换
特性
分支
描述
伏击客
对攻击范围内
所有敌人
造成伤害
拥有50%的物理和法术闪避且不容易成为敌人的
攻击目标
分支信息
嘲讽等级为-1。
获得方式
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
获得方式
标准寻访
上线时间
2024年4月11日 16:00
属性
再部署时间
70s
初始部署费用
19→21
阻挡数
0
攻击间隔
3.5s
所属势力
罗德岛
S.W.E.E.P.
隐藏势力
仅在战斗中所使用的数据
无
精英0 1级
不包括
信赖
及
潜能
加成
精英0 满级
不包括
信赖
及
潜能
加成
精英1 满级
不包括
信赖
及
潜能
加成
精英2 满级
不包括
信赖
及
潜能
加成
信赖加成上限
生命上限
702
949
1233
1623
200
攻击
410
587
763
954
防御
146
215
283
333
40
法术抗性
10
10
20
30
属性计算器
精英等级
等级
信赖
潜能
生命上限
攻击
防御
法术抗性
攻击范围
精英0
精英1
精英2
精英0
精英1
精英2
天赋
第一天赋
条件
（
潜能）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
死亡拘审
——
攻击对敌人施加效果：移动速度
(100-12*层数)%
降低12％
，每秒受到6％阿斯卡纶当前攻击力的法术伤害，持续18秒，效果最多叠加三层
死亡拘审
精英1
攻击对敌人施加效果：移动速度
(100-15*层数)%
降低15％
，每秒受到8％阿斯卡纶当前攻击力的法术伤害，持续18秒，效果最多叠加三层
死亡拘审
精英2
攻击对敌人施加效果：移动速度
(100-18*层数)%
降低18％
，每秒受到10％阿斯卡纶当前攻击力的法术伤害，持续25秒，效果最多叠加三层
死亡拘审
精英2 X模组2级
攻击对敌人施加效果：移动速度
(100-18*层数)%
降低18％
，每秒受到11％阿斯卡纶当前攻击力的法术伤害，持续27秒，效果最多叠加三层
死亡拘审
精英2 X模组3级
攻击对敌人施加效果：移动速度
(100-18*层数)%
降低18％
，每秒受到11％阿斯卡纶当前攻击力的法术伤害，持续30秒，效果最多叠加三层
死亡拘审
精英2 Y模组2级
攻击对敌人施加效果：移动速度
(100-18*层数)%
降低18％
，每秒受到10％阿斯卡纶当前攻击力的法术伤害，持续25秒，效果最多叠加三层，拥有该效果的敌人被击倒时阿斯卡纶回复5%生命
死亡拘审
精英2 Y模组3级
攻击对敌人施加效果：移动速度
(100-18*层数)%
降低18％
，每秒受到10％阿斯卡纶当前攻击力的法术伤害，持续25秒，效果最多叠加三层，拥有该效果的敌人被击倒时阿斯卡纶回复10%生命
备注
※攻击已有本天赋效果的单位时叠加一层效果并重置持续时间；本天赋效果叠加时令已有的减速效果数值增加一倍（具体可参考
显示算法
）
※此天赋的
伤害分类
为法术持续伤害
※自身退场后，所有已施加的本天赋效果将立刻结束。
第二天赋
条件
（
潜能5）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
潜能
噬光残影
精英2
攻击速度+8，自身周围四格有高台时，攻击速度额外+6
攻击速度+10
（+2）
，自身周围四格有高台时，攻击速度额外+6
潜能提升
潜能2
潜能3
潜能4
潜能5
潜能6
部署费用-1
再部署时间-4秒
生命上限+160
第二天赋效果增强
部署费用-1
潜能2
部署费用-1
潜能3
再部署时间-4秒
潜能4
生命上限+160
潜能5
第二天赋效果增强
潜能6
部署费用-1
注：潜能提升的数值均为原始属性增减
技能
技能1（精英0开放）
追袭
自动回复
随时间自动回复技力
自动触发
技力达到需求并满足开启条件后，自动开启的技能
等级
描述
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
下次攻击的攻击力提升至
105%
，并连续攻击两次
可充能1次
0
10
2
下次攻击的攻击力提升至
115%
，并连续攻击两次
可充能1次
1
10
3
下次攻击的攻击力提升至
130%
，并连续攻击两次
可充能1次
2
10
4
下次攻击的攻击力提升至
130%
，并连续攻击两次
可充能2次
2
10
5
下次攻击的攻击力提升至
150%
，并连续攻击两次
可充能2次
2
9
6
下次攻击的攻击力提升至
160%
，并连续攻击两次
可充能2次
3
9
7
下次攻击的攻击力提升至
170%
，并连续攻击两次
可充能3次
4
8
Rank Ⅰ
下次攻击的攻击力提升至
180%
，并连续攻击两次
可充能3次
4
8
Rank Ⅱ
下次攻击的攻击力提升至
180%
，并连续攻击两次
可充能3次
4
7
Rank Ⅲ
下次攻击的攻击力提升至
210%
，并连续攻击两次
可充能3次
4
7
追袭
自动回复
随时间自动回复技力
自动触发
技力达到需求并满足开启条件后，自动开启的技能
等级
描述
初始
消耗
持续
1
下次攻击的攻击力提升至
105%
，并连续攻击两次
可充能1次
0
10
2
下次攻击的攻击力提升至
115%
，并连续攻击两次
可充能1次
1
10
3
下次攻击的攻击力提升至
130%
，并连续攻击两次
可充能1次
2
10
4
下次攻击的攻击力提升至
130%
，并连续攻击两次
可充能2次
2
10
5
下次攻击的攻击力提升至
150%
，并连续攻击两次
可充能2次
2
9
6
下次攻击的攻击力提升至
160%
，并连续攻击两次
可充能2次
3
9
7
下次攻击的攻击力提升至
170%
，并连续攻击两次
可充能3次
4
8
Rank Ⅰ
下次攻击的攻击力提升至
180%
，并连续攻击两次
可充能3次
4
8
Rank Ⅱ
下次攻击的攻击力提升至
180%
，并连续攻击两次
可充能3次
4
7
Rank Ⅲ
下次攻击的攻击力提升至
210%
，并连续攻击两次
可充能3次
4
7
技能2（精英1开放）
恩赐
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击力
+20%
，使攻击范围内
所有敌人
[
注2 1
]
移动速度
-20%
，并在
地面敌人被击倒时对周围地面敌人
[
注2 2
]
施加一层第一天赋效果
0
30
35
2
攻击力
+30%
，使攻击范围内
所有敌人
[
注2 1
]
移动速度
-20%
，并在
地面敌人被击倒时对周围地面敌人
[
注2 2
]
施加一层第一天赋效果
1
29
35
3
攻击力
+40%
，使攻击范围内
所有敌人
[
注2 1
]
移动速度
-25%
，并在
地面敌人被击倒时对周围地面敌人
[
注2 2
]
施加一层第一天赋效果
3
28
35
4
攻击力
+50%
，使攻击范围内
所有敌人
[
注2 1
]
移动速度
-30%
，并在
地面敌人被击倒时对周围地面敌人
[
注2 2
]
施加一层第一天赋效果
5
27
35
5
攻击力
+60%
，使攻击范围内
所有敌人
[
注2 1
]
移动速度
-35%
，并在
地面敌人被击倒时对周围地面敌人
[
注2 2
]
施加一层第一天赋效果
6
26
35
6
攻击力
+70%
，使攻击范围内
所有敌人
[
注2 1
]
移动速度
-35%
，并在
地面敌人被击倒时对周围地面敌人
[
注2 2
]
施加一层第一天赋效果
8
25
35
7
攻击力
+90%
，使攻击范围内
所有敌人
[
注2 1
]
移动速度
-40%
，并在
地面敌人被击倒时对周围地面敌人
[
注2 2
]
施加一层第一天赋效果
10
24
35
Rank Ⅰ
攻击力
+100%
，使攻击范围内
所有敌人
[
注2 1
]
移动速度
-45%
，并在
地面敌人被击倒时对周围地面敌人
[
注2 2
]
施加一层第一天赋效果
13
23
35
Rank Ⅱ
攻击力
+120%
，使攻击范围内
所有敌人
[
注2 1
]
移动速度
-50%
，并在
地面敌人被击倒时对周围地面敌人
[
注2 2
]
施加一层第一天赋效果
14
22
35
Rank Ⅲ
攻击力
+130%
，使攻击范围内
所有敌人
[
注2 1
]
移动速度
-60%
，并在
地面敌人被击倒时对周围地面敌人
[
注2 2
]
施加一层第一天赋效果
15
20
35
备注
※尸爆半径1.3
恩赐
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
初始
消耗
持续
1
攻击力
+20%
，使攻击范围内
所有敌人
[
注2 1
]
移动速度
-20%
，并在
地面敌人被击倒时对周围地面敌人
[
注2 2
]
施加一层第一天赋效果
0
30
35
2
攻击力
+30%
，使攻击范围内
所有敌人
[
注2 1
]
移动速度
-20%
，并在
地面敌人被击倒时对周围地面敌人
[
注2 2
]
施加一层第一天赋效果
1
29
35
3
攻击力
+40%
，使攻击范围内
所有敌人
[
注2 1
]
移动速度
-25%
，并在
地面敌人被击倒时对周围地面敌人
[
注2 2
]
施加一层第一天赋效果
3
28
35
4
攻击力
+50%
，使攻击范围内
所有敌人
[
注2 1
]
移动速度
-30%
，并在
地面敌人被击倒时对周围地面敌人
[
注2 2
]
施加一层第一天赋效果
5
27
35
5
攻击力
+60%
，使攻击范围内
所有敌人
[
注2 1
]
移动速度
-35%
，并在
地面敌人被击倒时对周围地面敌人
[
注2 2
]
施加一层第一天赋效果
6
26
35
6
攻击力
+70%
，使攻击范围内
所有敌人
[
注2 1
]
移动速度
-35%
，并在
地面敌人被击倒时对周围地面敌人
[
注2 2
]
施加一层第一天赋效果
8
25
35
7
攻击力
+90%
，使攻击范围内
所有敌人
[
注2 1
]
移动速度
-40%
，并在
地面敌人被击倒时对周围地面敌人
[
注2 2
]
施加一层第一天赋效果
10
24
35
Rank Ⅰ
攻击力
+100%
，使攻击范围内
所有敌人
[
注2 1
]
移动速度
-45%
，并在
地面敌人被击倒时对周围地面敌人
[
注2 2
]
施加一层第一天赋效果
13
23
35
Rank Ⅱ
攻击力
+120%
，使攻击范围内
所有敌人
[
注2 1
]
移动速度
-50%
，并在
地面敌人被击倒时对周围地面敌人
[
注2 2
]
施加一层第一天赋效果
14
22
35
Rank Ⅲ
攻击力
+130%
，使攻击范围内
所有敌人
[
注2 1
]
移动速度
-60%
，并在
地面敌人被击倒时对周围地面敌人
[
注2 2
]
施加一层第一天赋效果
15
20
35
备注
※尸爆半径1.3
↑
1.00
1.01
1.02
1.03
1.04
1.05
1.06
1.07
1.08
1.09
此处游戏内原文是
地面敌人
，因
描述与游戏实际表现不符合
，我们对其进行了修正。
↑
2.00
2.01
2.02
2.03
2.04
2.05
2.06
2.07
2.08
2.09
此处游戏内原文是
其被击倒时对周围敌人
，因
描述与游戏实际表现不符合
，我们对其进行了修正。
技能3（精英2开放）
降临
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击范围
扩大
，攻击力
+10%
，攻击间隔
小幅度缩短(-0.7)
，使攻击范围内的地面敌人物理与法术命中率
(-10%)
-10%
。自身
嘲讽等级
2
更易受到敌人攻击
，敌人未命中自身或自身闪避时回复
3%
最大生命值
20
60
45
2
攻击范围
扩大
，攻击力
+20%
，攻击间隔
小幅度缩短(-0.7)
，使攻击范围内的地面敌人物理与法术命中率
(-10%)
-10%
。自身
嘲讽等级
2
更易受到敌人攻击
，敌人未命中自身或自身闪避时回复
3%
最大生命值
20
58
45
3
攻击范围
扩大
，攻击力
+20%
，攻击间隔
小幅度缩短(-0.7)
，使攻击范围内的地面敌人物理与法术命中率
(-15%)
-15%
。自身
嘲讽等级
2
更易受到敌人攻击
，敌人未命中自身或自身闪避时回复
3%
最大生命值
20
56
45
4
攻击范围
扩大
，攻击力
+20%
，攻击间隔
缩短(-1.2)
，使攻击范围内的地面敌人物理与法术命中率
(-15%)
-15%
。自身
嘲讽等级
2
更易受到敌人攻击
，敌人未命中自身或自身闪避时回复
4%
最大生命值
25
53
45
5
攻击范围
扩大
，攻击力
+20%
，攻击间隔
缩短(-1.2)
，使攻击范围内的地面敌人物理与法术命中率
(-20%)
-20%
。自身
嘲讽等级
2
更易受到敌人攻击
，敌人未命中自身或自身闪避时回复
4%
最大生命值
25
52
45
6
攻击范围
扩大
，攻击力
+20%
，攻击间隔
缩短(-1.2)
，使攻击范围内的地面敌人物理与法术命中率
(-25%)
-25%
。自身
嘲讽等级
2
更易受到敌人攻击
，敌人未命中自身或自身闪避时回复
4%
最大生命值
25
51
45
7
攻击范围
扩大
，攻击力
+20%
，攻击间隔
较大幅度缩短(-1.5)
，使攻击范围内的地面敌人物理与法术命中率
(-30%)
-30%
。自身
嘲讽等级
2
更易受到敌人攻击
，敌人未命中自身或自身闪避时回复
5%
最大生命值
30
49
45
Rank Ⅰ
攻击范围
扩大
，攻击力
+30%
，攻击间隔
较大幅度缩短(-1.5)
，使攻击范围内的地面敌人物理与法术命中率
(-35%)
-35%
。自身
嘲讽等级
2
更易受到敌人攻击
，敌人未命中自身或自身闪避时回复
6%
最大生命值
30
47
45
Rank Ⅱ
攻击范围
扩大
，攻击力
+40%
，攻击间隔
较大幅度缩短(-1.5)
，使攻击范围内的地面敌人物理与法术命中率
(-50%)
-50%
。自身
嘲讽等级
2
更易受到敌人攻击
，敌人未命中自身或自身闪避时回复
7%
最大生命值
30
46
45
Rank Ⅲ
攻击范围
扩大
，攻击力
+50%
，攻击间隔
较大幅度缩短(-1.5)
，使攻击范围内的地面敌人物理与法术命中率
(-50%)
-50%
。自身
嘲讽等级
2
更易受到敌人攻击
，敌人未命中自身或自身闪避时回复
8%
最大生命值
35
45
45
备注
※技能期间自身嘲讽等级+2（从-1提升至1，参见本技能的算法）
降临
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
直接乘算之间为加法计算
为
直接乘算
为
最终加算
为
最终乘算
初始
消耗
持续
1
攻击范围
扩大
，攻击力
+10%
，攻击间隔
小幅度缩短(-0.7)
，使攻击范围内的地面敌人物理与法术命中率
(-10%)
-10%
。自身
嘲讽等级
2
更易受到敌人攻击
，敌人未命中自身或自身闪避时回复
3%
最大生命值
20
60
45
2
攻击范围
扩大
，攻击力
+20%
，攻击间隔
小幅度缩短(-0.7)
，使攻击范围内的地面敌人物理与法术命中率
(-10%)
-10%
。自身
嘲讽等级
2
更易受到敌人攻击
，敌人未命中自身或自身闪避时回复
3%
最大生命值
20
58
45
3
攻击范围
扩大
，攻击力
+20%
，攻击间隔
小幅度缩短(-0.7)
，使攻击范围内的地面敌人物理与法术命中率
(-15%)
-15%
。自身
嘲讽等级
2
更易受到敌人攻击
，敌人未命中自身或自身闪避时回复
3%
最大生命值
20
56
45
4
攻击范围
扩大
，攻击力
+20%
，攻击间隔
缩短(-1.2)
，使攻击范围内的地面敌人物理与法术命中率
(-15%)
-15%
。自身
嘲讽等级
2
更易受到敌人攻击
，敌人未命中自身或自身闪避时回复
4%
最大生命值
25
53
45
5
攻击范围
扩大
，攻击力
+20%
，攻击间隔
缩短(-1.2)
，使攻击范围内的地面敌人物理与法术命中率
(-20%)
-20%
。自身
嘲讽等级
2
更易受到敌人攻击
，敌人未命中自身或自身闪避时回复
4%
最大生命值
25
52
45
6
攻击范围
扩大
，攻击力
+20%
，攻击间隔
缩短(-1.2)
，使攻击范围内的地面敌人物理与法术命中率
(-25%)
-25%
。自身
嘲讽等级
2
更易受到敌人攻击
，敌人未命中自身或自身闪避时回复
4%
最大生命值
25
51
45
7
攻击范围
扩大
，攻击力
+20%
，攻击间隔
较大幅度缩短(-1.5)
，使攻击范围内的地面敌人物理与法术命中率
(-30%)
-30%
。自身
嘲讽等级
2
更易受到敌人攻击
，敌人未命中自身或自身闪避时回复
5%
最大生命值
30
49
45
Rank Ⅰ
攻击范围
扩大
，攻击力
+30%
，攻击间隔
较大幅度缩短(-1.5)
，使攻击范围内的地面敌人物理与法术命中率
(-35%)
-35%
。自身
嘲讽等级
2
更易受到敌人攻击
，敌人未命中自身或自身闪避时回复
6%
最大生命值
30
47
45
Rank Ⅱ
攻击范围
扩大
，攻击力
+40%
，攻击间隔
较大幅度缩短(-1.5)
，使攻击范围内的地面敌人物理与法术命中率
(-50%)
-50%
。自身
嘲讽等级
2
更易受到敌人攻击
，敌人未命中自身或自身闪避时回复
7%
最大生命值
30
46
45
Rank Ⅲ
攻击范围
扩大
，攻击力
+50%
，攻击间隔
较大幅度缩短(-1.5)
，使攻击范围内的地面敌人物理与法术命中率
(-50%)
-50%
。自身
嘲讽等级
2
更易受到敌人攻击
，敌人未命中自身或自身闪避时回复
8%
最大生命值
35
45
45
备注
※技能期间自身嘲讽等级+2（从-1提升至1，参见本技能的算法）
后勤技能
条件
图标
技能1
房间
描述
精英0
S.W.E.E.P.主管
控制中枢
进驻控制中枢时，如训练室有干员在进行技能专精，则该干员的专精技能训练速度
+5%
（同种效果取最高）
条件
图标
技能2
房间
描述
精英2
情报主脑
控制中枢
进驻控制中枢时，所有贸易站订单效率
+7%
（同种效果取最高）
精英化材料
精英阶段0→1
3w
5
12
4
精英阶段1→2
18w
4
4
6
技能升级材料
技能升级
1→2
5
2→3
5
5
4
3→4
8
5
达到精英阶段1后解锁
4→5
8
4
3
5→6
8
8
6→7
8
6
3
专精训练(达到精英阶段2后解锁)
第1技能
第2技能
第3技能
等级1
8
4
4
等级1
8
4
6
等级1
8
4
3
等级2
12
4
8
等级2
12
4
6
等级2
12
4
6
等级3
15
6
5
等级3
15
6
6
等级3
15
6
5
技能升级
1→2
5
2→3
5
5
4
3→4
8
5
达到精英阶段1后解锁
4→5
8
4
3
5→6
8
8
6→7
8
6
3
专精训练(达到精英阶段2后解锁)
第1技能
等级1
8
4
4
等级2
12
4
8
等级3
15
6
5
第2技能
等级1
8
4
6
等级2
12
4
6
等级3
15
6
6
第3技能
等级1
8
4
3
等级2
12
4
6
等级3
15
6
5
模组
阿斯卡纶证章
ORIGINAL
阿斯卡纶证章
基础证章，无特殊效果。
STAGE MAX
基础信息
干员阿斯卡纶擅长隐匿身形伏击敌人
根据外勤部门决议
在外勤任务中划分为特种干员，行使伏击客职责
特别颁发此证章
以兹证明
“无形，无情”
AMB-X
“无形，无情”
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
刽子手的手指勾回，轻触掌根。利刃在暴烈的日光下沿轨道滑出，细小的光点顺着锋刃边缘坠向交会处，如铁水无声地注入模具。
热浪，寂静。
寂静被食腐羽兽的嘶鸣打破。烈日下独行的萨卡兹老人抬起头，见到烟雾自峡谷顶端俯冲而下。驮兽不见了，峡谷也不见了，只有日光下仅剩的影子为老人常年凝视熔炉的双眼蒙上又一层灰色。
很快，利刃离开了他的胸膛。接下来，被刺穿的胸腔将充满血液，将他溺毙在干旱的土地上。他还记得，在卡兹戴尔，这种缓慢的死亡是一种残忍的刑罚。他原以为自己会仰卧于热砂，在驮兽不解的注视中独自迎来最后一刻。然而，刽子手没有转身离开，她单膝跪地，托住了老人的后背。
“哦......是你。”
老人脸上的皱纹逐渐展开，他还记得这一双眼睛。那一次，他从熔炉的火焰上移开视线，看到了将军身旁的女孩。她还小，但有一双战士的眼睛，一双撕扯过风暴的手。然后，将军说，为她造一柄剑。
“让我再看它一眼，好吗？”她看到老人恳求的目光，“刚才......我没看清。”
刽子手的目光移向手腕，她还记得那些死士。军事委员会控制的兵工厂为他们提供了精良的装备，但是......她的手掌放在老人胸前，那些无坚不摧的赴死者有备而来，卡兹戴尔最优秀的工匠亲手为他们打造了弑君的剑刃。
她的手指勾回，轻触掌根。利刃在暴烈的日光下沿轨道滑出，细小的光点顺着锋刃边缘升向交会处。老人的手指抚过这些光点，他知道它们的真面目，每一次招架，每一次相击，都在锋刃上留下伤痕。它们诉说，某一道伤痕，还含着他的血。
“我锻造它的时候......炉火曾告诉我，终有一日，它将夺去我的性命。但那......是将军的委托。”老人挺起上身，艰难地吸着气，他抬起头，望着刽子手的眼睛。
“你呢？日光下的影子。你的清算......是谁的委托？”
刽子手没有回答。她用手掌盖住老人的眼睛，让袖刃划过他的咽喉。食腐羽兽从峡谷顶端回旋落下，它们填满了峭壁的影子，在彼此的羽毛上擦着喙。
生命
+180
攻击
+15
特性追加：
攻击范围内所有敌人移动速度
-20%
※多个伏击客X模组之间的减速效果可叠加。
生命
+230
攻击
+33
天赋【死亡拘审】更新
攻击对敌人施加效果：移动速度降低18％，每秒受到
11％
阿斯卡纶当前攻击力的法术伤害，持续
27
秒，效果最多叠加三层
生命
+270
攻击
+53
天赋【死亡拘审】更新
攻击对敌人施加效果：移动速度降低18％，每秒受到11％阿斯卡纶当前攻击力的法术伤害，持续
30
秒，效果最多叠加三层
模组解锁任务
由非助战阿斯卡纶累计造成180000点伤害
3星通关主题曲
11-6
标准实战环境；必须编入非助战阿斯卡纶并上场，且使用阿斯卡纶至少歼灭30个敌人
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
完成本模组所有
模组解锁任务
4
2
8万
50
需要信赖值
(%)
4
60
3
10万
100
需要信赖值
(%)
4
20
4
12万
基础信息
关闭全文
刽子手的手指勾回，轻触掌根。利刃在暴烈的日光下沿轨道滑出，细小的光点顺着锋刃边缘坠向交会处，如铁水无声地注入模具。
热浪，寂静。
寂静被食腐羽兽的嘶鸣打破。烈日下独行的萨卡兹老人抬起头，见到烟雾自峡谷顶端俯冲而下。驮兽不见了，峡谷也不见了，只有日光下仅剩的影子为老人常年凝视熔炉的双眼蒙上又一层灰色。
很快，利刃离开了他的胸膛。接下来，被刺穿的胸腔将充满血液，将他溺毙在干旱的土地上。他还记得，在卡兹戴尔，这种缓慢的死亡是一种残忍的刑罚。他原以为自己会仰卧于热砂，在驮兽不解的注视中独自迎来最后一刻。然而，刽子手没有转身离开，她单膝跪地，托住了老人的后背。
“哦......是你。”
老人脸上的皱纹逐渐展开，他还记得这一双眼睛。那一次，他从熔炉的火焰上移开视线，看到了将军身旁的女孩。她还小，但有一双战士的眼睛，一双撕扯过风暴的手。然后，将军说，为她造一柄剑。
“让我再看它一眼，好吗？”她看到老人恳求的目光，“刚才......我没看清。”
刽子手的目光移向手腕，她还记得那些死士。军事委员会控制的兵工厂为他们提供了精良的装备，但是......她的手掌放在老人胸前，那些无坚不摧的赴死者有备而来，卡兹戴尔最优秀的工匠亲手为他们打造了弑君的剑刃。
她的手指勾回，轻触掌根。利刃在暴烈的日光下沿轨道滑出，细小的光点顺着锋刃边缘升向交会处。老人的手指抚过这些光点，他知道它们的真面目，每一次招架，每一次相击，都在锋刃上留下伤痕。它们诉说，某一道伤痕，还含着他的血。
“我锻造它的时候......炉火曾告诉我，终有一日，它将夺去我的性命。但那......是将军的委托。”老人挺起上身，艰难地吸着气，他抬起头，望着刽子手的眼睛。
“你呢？日光下的影子。你的清算......是谁的委托？”
刽子手没有回答。她用手掌盖住老人的眼睛，让袖刃划过他的咽喉。食腐羽兽从峡谷顶端回旋落下，它们填满了峭壁的影子，在彼此的羽毛上擦着喙。
“阿斯卡纶的眼睛”
AMB-Y
“阿斯卡纶的眼睛”
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
你注意到了这个突然出现在你办公桌上的精致的“加湿器”，从可露希尔口中得知，是阿斯卡纶放在这里的。
缕缕缭绕的雾气就仿佛是阿斯卡纶的眼睛，你了解她的源石技艺，你丝毫不怀疑，只要这间房间里出现一丝异动，那位刺客大师就会在三秒钟之内从这个加湿器里钻出来。
可她为什么要送这样一份“礼物”？是保护，抑或是监视？你清楚阿斯卡纶无需借助这样一件道具来完成对某一人的监视，而这个神秘装置出现在这里，警示的意味远大于实际的功用——她正在盯着你。你感到有些无奈，但从任何角度来说，在罗德岛经历了那场令所有人痛心的变故之后，她都有充分的理由再度将注意力放在你身上。
你回忆起你们之间过往的经历，那或许算不上是默契无间的合作关系。你想起最初那段时间里她始终警惕的态度；又想起在维多利亚的战场上，她几次三番不顾性命保护你脱离险境；直到在那相对平稳的三年里，她才慢慢变成了一个你所熟悉的人。
在所有与罗德岛长久同行的干员里，阿斯卡纶或许是最神秘的那一位。她是罗德岛的影子，担任守卫之职的尖刀。你只能从精英干员口中拼凑她的过往，从一次次作战记录中感受她的决心。无论如何，你始终信任着阿斯卡纶，因为她已经无数次地证明过，你和罗德岛需要她的时候，她就在那里。
可是，她又是如何看待自己的呢？或许是时候和大家谈谈心了......
“阿斯卡纶。”
你对着加湿器轻声呼唤道。
一秒、两秒......一分钟过去了，阿斯卡纶并没有从加湿器中飘出来。就在此时，有人敲了敲办公室的门。
阿斯卡纶站在门口，手中拿着一份文件。
“我认为现在是时候了。”阿斯卡纶将文件递到了你的面前。
“我会将S.W.E.E.P.的指挥权交给你，从今往后，S.W.E.E.P.不会再是独立于罗德岛系统的存在，它可以承担任何外勤和安保工作。至于要如何让S.W.E.E.P.融入罗德岛，出现在其他干员的视线中，具体的事宜由你决定。”
“为什么？”
“这是我仔细思考后作出的选择。我已经告知过阿米娅，她没有任何异议，她也希望这件事能直接由我来向你说明——
“我们都相信尖刀握在统揽全局的指挥官手中才能发挥最大的效用，下一次，我们可以更早地将威胁扼杀在襁褓里。现在的罗德岛，没有人比你更合适，博士——博士，你在听吗？”
“当、当然。”
“我只是在想......这个加湿器是？”
“是医疗部的小发明，本来是Touch送给我的，里面加入镇定药物可以缓解病痛，也可以只当作加湿器用。
“这边天气干燥，大家都用得上。我在阿米娅那里也放了一件，至于Mon3tr，我不确定她是否需要——你很在意它？”
“......不，没什么好在意的。”
“谢谢你，阿斯卡纶。”
攻击
+55
防御
+25
特性更新：
对攻击范围内
所有敌人
造成伤害
拥有
65%
的物理和法术闪避且不容易成为敌人的
攻击目标
攻击
+70
防御
+45
天赋【死亡拘审】更新
攻击对敌人施加效果：移动速度降低18％，每秒受到10％阿斯卡纶当前攻击力的法术伤害，持续25秒，效果最多叠加三层，
拥有该效果的敌人被击倒时阿斯卡纶回复5%生命
攻击
+80
防御
+60
天赋【死亡拘审】更新
攻击对敌人施加效果：移动速度降低18％，每秒受到10％阿斯卡纶当前攻击力的法术伤害，持续25秒，效果最多叠加三层，拥有该效果的敌人被击倒时阿斯卡纶回复
10%
生命
模组解锁任务
战斗中非助战阿斯卡纶累计使用“降临”5次
3星通关主题曲
5-10
，必须编入非助战阿斯卡纶并上场，其他成员不可编入特种干员
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
完成本模组所有
模组解锁任务
4
2
8万
50
需要信赖值
(%)
4
60
3
10万
100
需要信赖值
(%)
4
20
4
12万
基础信息
关闭全文
你注意到了这个突然出现在你办公桌上的精致的“加湿器”，从可露希尔口中得知，是阿斯卡纶放在这里的。
缕缕缭绕的雾气就仿佛是阿斯卡纶的眼睛，你了解她的源石技艺，你丝毫不怀疑，只要这间房间里出现一丝异动，那位刺客大师就会在三秒钟之内从这个加湿器里钻出来。
可她为什么要送这样一份“礼物”？是保护，抑或是监视？你清楚阿斯卡纶无需借助这样一件道具来完成对某一人的监视，而这个神秘装置出现在这里，警示的意味远大于实际的功用——她正在盯着你。你感到有些无奈，但从任何角度来说，在罗德岛经历了那场令所有人痛心的变故之后，她都有充分的理由再度将注意力放在你身上。
你回忆起你们之间过往的经历，那或许算不上是默契无间的合作关系。你想起最初那段时间里她始终警惕的态度；又想起在维多利亚的战场上，她几次三番不顾性命保护你脱离险境；直到在那相对平稳的三年里，她才慢慢变成了一个你所熟悉的人。
在所有与罗德岛长久同行的干员里，阿斯卡纶或许是最神秘的那一位。她是罗德岛的影子，担任守卫之职的尖刀。你只能从精英干员口中拼凑她的过往，从一次次作战记录中感受她的决心。无论如何，你始终信任着阿斯卡纶，因为她已经无数次地证明过，你和罗德岛需要她的时候，她就在那里。
可是，她又是如何看待自己的呢？或许是时候和大家谈谈心了......
“阿斯卡纶。”
你对着加湿器轻声呼唤道。
一秒、两秒......一分钟过去了，阿斯卡纶并没有从加湿器中飘出来。就在此时，有人敲了敲办公室的门。
阿斯卡纶站在门口，手中拿着一份文件。
“我认为现在是时候了。”阿斯卡纶将文件递到了你的面前。
“我会将S.W.E.E.P.的指挥权交给你，从今往后，S.W.E.E.P.不会再是独立于罗德岛系统的存在，它可以承担任何外勤和安保工作。至于要如何让S.W.E.E.P.融入罗德岛，出现在其他干员的视线中，具体的事宜由你决定。”
“为什么？”
“这是我仔细思考后作出的选择。我已经告知过阿米娅，她没有任何异议，她也希望这件事能直接由我来向你说明——
“我们都相信尖刀握在统揽全局的指挥官手中才能发挥最大的效用，下一次，我们可以更早地将威胁扼杀在襁褓里。现在的罗德岛，没有人比你更合适，博士——博士，你在听吗？”
“当、当然。”
“我只是在想......这个加湿器是？”
“是医疗部的小发明，本来是Touch送给我的，里面加入镇定药物可以缓解病痛，也可以只当作加湿器用。
“这边天气干燥，大家都用得上。我在阿米娅那里也放了一件，至于Mon3tr，我不确定她是否需要——你很在意它？”
“......不，没什么好在意的。”
“谢谢你，阿斯卡纶。”
相关道具
招聘
合同
招聘合同
S.W.E.E.P.主管阿斯卡纶，烟影之中，伺机而动。
她在你身边的时间，远比你想象的要长。
信物
用于提升阿斯卡纶的潜能。
一只装着烟雾的细小玻璃瓶。遇到危险便捏碎它，阿斯卡纶会即刻赶到你的身边。
干员档案
————人员档案
基础档案
初始开放
【代号】阿斯卡纶
【性别】女
【战斗经验】未知
【出身地】卡兹戴尔
【生日】未知
【种族】萨卡兹
【身高】175cm
【矿石病感染情况】
体表有源石结晶分布，参照医学检测报告，确认为感染者。
综合体检测试
初始开放
【物理强度】优良
【战场机动】卓越
【生理耐受】标准
【战术规划】标准
【战斗技巧】卓越
【源石技艺适应性】卓越
客观履历
初始开放
阿斯卡纶，巴别塔时期担任情报官，后作为S.W.E.E.P.负责人，为罗德岛负责反渗透工作。
临床诊断分析
提升信赖至25%以查看
造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。
【体细胞与源石融合率】18%
干员阿斯卡纶的详细病历档案只有凯尔希医生有阅览权限。
【血液源石结晶密度】0.45u/L
干员阿斯卡纶的详细病历档案只有凯尔希医生有阅览权限。
自上次使用源石技艺后，我发现你体内的源石结晶发生了异常移位，如果最近有空，务必来医疗部做更进一步的检查。
——凯尔希给阿斯卡纶的留言
档案资料一
提升信赖至50%以查看
如果你问罗德岛的干员是否知道“阿斯卡纶”这个名字，他们往往会反问，舰船上真的有这么一个人吗？
当然，之后你要是愿意花费半天时间继续调查，真的能在浩如烟海的资料中翻到她的档案。但你会觉得很失望，因为花费过许多力气后，你见到的不过是一份很普通的文件，夹在许多干员档案中间一点也不起眼。性格，中规中矩；能力，不好不坏；表现，马马虎虎；甚至档案里附的照片都透露着一股平平无奇——路边的自助照相机十龙门币能拍八张。
但你跟着一系列特殊却不易察觉的指示，绕过足以让你头晕的无数个弯，来到S.W.E.E.P.的办公室后，你会立刻意识到，她绝对不普通。
一切“普通”，不过是阿斯卡纶女士刻意为之，她会抹除或者掩盖自己留下的所有痕迹，避免让人留意到她。偶尔，这种消除存在感的习惯会被她带进生活里。如果未来你有机会和她一起买东西，而老板直接越过她将东西递给了你，别大惊小怪，拿上东西离开就好，老板只是“看不到”她。
这就是阿斯卡纶女士的本事，当她不想被看到，她在他人眼里就是不存在的。我们的同事红曾发表过非常极端的评价，她说自己在阿斯卡纶女士身上闻不到任何气味。顺便一提，红的鼻子很灵，能从气味中得到一切想要的信息。
阿斯卡纶女士的行为没有任何规律，她交谈时会使用不同的声音，没有多余的小动作，一切都取决于她所处人群中大多数人的表现。他们在做什么，她就会做什么，为的就是确保有关她本人的记忆不会长久地停留在人们脑中，毕竟没人会真的在意自己四周的镜子里有什么。
看到这里你可能会有些好奇，如果她行事如此隐秘，那上述信息从何而来？
S.W.E.E.P.有一项特训——通过追踪阿斯卡纶女士来锻炼自己的侦察与反侦察能力，一周的时间内，在不被发现的情况下，尽可能多地获得有关她的信息。但很遗憾，目前还没有人能坚持一周。上面提到的一切就是所有S.W.E.E.P.成员的发现了。
原来最高纪录的创造者是伊内丝，她跟踪了一个上午，在被发现前捕捉到了阿斯卡纶女士对高支棉的特殊偏好。但她的报告是赫德雷代写的，里面使用了大量过于浮夸的修辞，真实性大打折扣。
现在纪录的保持者是红。她虽然没发现太有价值的情报，但却成功将一团尾巴毛塞进了阿斯卡纶女士的口袋，且没有被察觉。难以想象，她到底是怎么做到的？我甚至怀疑她跟阿斯卡纶女士本人学了一手。
——摘自S.W.E.E.P.办公室内关于“主管”的一份便签，严禁带出
下不为例，我花了半个小时才把口袋里的碎毛弄干净。
——便签下阿斯卡纶的回复
档案资料二
提升信赖至100%以查看
【语音记录】
我看到你的留言了，博士。不得不说，经历了伦蒂尼姆事件后，你真的对她很好奇，不然也不会直接找上我。
在罗德岛刚刚建立的那段日子里，几乎每天都有针对凯尔希和阿米娅的刺杀行动，作为S.W.E.E.P.的负责人，阿斯卡纶在暗中保护着罗德岛，直到今天。
她是近身格斗的高手，曾由那位摄政王亲自教导。两把袖刃？那都是最后才用的，一般情况下她手碰着什么就用什么，简直匪夷所思，一碗不足三厘米深的汤怎么取走一个人的性命？
总之，凡是你能想到的，她都会；你想不到的，她也会。我的建议是不要知道得太详细，毕竟作为指挥官，你的夜晚还挺宝贵，浪费在做噩梦上有些可惜。哦，对了，有关她的源石技艺，我只瞥见过一次，大多数见过的人都没能活下来，或许你该去问凯尔希，她应该知道些什么。
——■■■
很抱歉，在这件事情上我没有什么能透露给你的，博士。
作为医疗部的负责人，我唯一能告知你的就是她的源石技艺对她本人的伤害远比一般感染者干员更严重。从伦蒂尼姆回来后，我们一致认为她该彻底离开前线的，不论你有什么样的任务需要动用她的源石技艺，我都建议你再三考虑。
——凯尔希
我从凯尔希那里听说了，你在打听我的源石技艺。你还是那副老样子，好奇心旺盛。
你可以直接问我。对你，这件事无需隐藏——烟雾是我，也是我的刀刃，方便隐匿，也能抢占先机。
就是这些，没有更多了。
——阿斯卡纶
好了，你提的问题太多了，一个一个来吧。
首先，凯尔希说得没错，我的源石技艺会伤害到我自己。有些任务，稍稍模糊轮廓便已足够，还有一些，需要我彻底融入烟雾。
不，那不仅仅是障眼法。烟雾是我的眼睛，不会有任何死角；烟雾会带走生命，我的，还有敌人的。所以直到今天，也极少有人能在见识过它后幸存下来。
还有，没人教导我，我的源石技艺始自荒野上狩猎之时。
野生动物的直觉远比人类灵敏，为了不被它们察觉，我得躲起来，躲在哪里都不如直接躲进空气中。当然，我能从天灾风暴中幸存也是多亏了它。
来到卡兹戴尔后，老师......特雷西斯教了我很多，我将它应用在战场上，或者战场外，一些更为阴暗的地方。
而在巴别塔，我有了更多锻炼它的机会。当时人手紧张，有时执行任务，它也能另外当个人用。
哦，你还写了一个问题......
......
......
是的，非常痛，每次使用都很痛。
——阿斯卡纶
档案资料三
提升信赖至150%以查看
【权限记录】
目标阿斯卡纶，参与行动的人员多数牺牲，只余一人。
情报已证实，巴别塔本舰已远离卡兹戴尔地区，驶向南方的雷姆必拓。目标不在巴别塔的控制范围内，仅带领少数残部，孤立无援，是剿杀的最好时机。请注意，一旦目标脱离控制，将难以对其行动进行有效预测，我们恳请摄政王和将军对这一威胁再次评估。
——1095年1月15日自军事委员会联络点处截获的情报
在特蕾西娅离去后，阿斯卡纶流放了她自己。在凯尔希将阿斯卡纶召回之前，她不断进行着一场又一场的刺杀与渗透行动，传回的情报非常简短，只有任务相关的叙述，关于她自己，却只字不提。
我们能得到的不过是一个个被她抹去的名字，一项项被完成的任务。有时甚至要通过截获军事委员会和维多利亚的零碎信息才能推测出阿斯卡纶的近况——她将自己置身于巨大的危险中，她的心理状态......无法评估。
她几乎靠一人之力清洗了所有直接参与刺杀特蕾西娅行动的巴别塔叛徒，就好像她一直坚信，只要将凶手肃清，便能挽回当时的错误。但我们清楚，对于阿斯卡纶而言，每一次剿杀，都不过是将往事再重新咀嚼一次，都不过是将她推往更深处的混乱。
终结巴别塔内部的分歧，奠定罗德岛前方的道路，阿斯卡纶是唯一的人选，但这不是我们放任她陷入混乱的理由。罗德岛暂时安全，针对阿米娅的威胁也已清除，许多新的事情正等在前方，我们没有理由将她一人留在过去，就算......那是她自己的要求。
【语音记录】
我打算召回阿斯卡纶，不能放任她沉浸于过往了。罗德岛刚成立，我们有大量的工作需要她，我希望这些工作能帮助她找回目标、信仰......甚至是生活的规律。
虽然我和特蕾西娅都不愿她成为兵刃，但在战争中，她还是成了我们最不愿看到的样子。
就算是兵刃，也应当有被挥动之外的价值。
——109■年■■月22日，凯尔希给■■■的留言
档案资料四
提升信赖至200%以查看
我承认，博士，我怀疑过你。
我怀疑是你策划了针对特蕾西娅的刺杀，是你将刺客引领到舰船上。
我没有证据，但我的调查越没有进展，对你的怀疑就越重。
因为只有你能从中彻底隐身，不留踪迹。这份报告里，包含了目前为止我搜集到的全部资料，那些空白处是否应该写上你的名字，我至今仍无法确定。
你若是想看，就打开看吧。事到如今，答案已不再重要，但如果它能给你一个回答，那也不错。
我可以坦诚地说，起初，我确实想通过监视你来证实自己的怀疑，为特蕾西娅报仇。但这并非S.W.E.E.P.成立的原因，如果你愿意花点时间听听当时的会议录音，你就会知道，S.W.E.E.P.的存在只是为了让罗德岛驶入特蕾西娅所期望的航道。
从伦蒂尼姆归来，你的种种表现都说明你已准备好带领罗德岛继续向前。
我想提醒你，博士，不必再试图拷问自己的过去，它们只会一遍遍将问题重新抛回给你。不要再当另一个留在过去的人。当你们走得足够远，便也到了与我分别的时候。我会留在这里，去终结那个时代，那段历史。
一切过往，一切恩怨都止于我。
不必担心，分别的日子还早。
阳光下，影子寸步不离，而黑暗中，影子无处不在。
如果你需要我，我会一直在。
——阿斯卡纶的留言
晋升记录
提升至精英阶段2以查看
“这是最后的一批，那些变节者，那些知道了‘魔王’身份，企图将阿米娅带回卡兹戴尔的人。巴别塔的过去不会再纠缠罗德岛，这将是一个新的开始。
“你依然没有任何动摇。”
“这不是你的指令吗，凯尔希？”
“你亲手烧掉了自己以前的所有物品，而那些认识你的人，多数由你亲手杀死。
“你留给他人的记忆正被你自己一一抹消......”
“不需要，凯尔希......我不需要活在谁的记忆中。
“......只要他们能永远活在我的记忆里......就够了。”
语音记录
如需播放并下载
阿斯卡纶
的各语言的全部语音或查看原文文本，您可以查阅
阿斯卡纶/语音记录
条目。
如需播放并下载
阿斯卡纶
的各语言的全部语音或查看原文文本，您可以查阅
阿斯卡纶/语音记录
条目。
不用看了，是我。情况有变，我替换了你之前的助理排班表。别紧张，你会习惯的。
ジロジロ見るな、私だ。異例の事態を鑑みて、助手のシフトを入れ替えさせてもらった。そう硬くなるな、すぐに慣れる。
Don't bother checking, it's me. We've got a situation, so I swapped schedules with your other assistant. Don't worry, you'll get used to this.
그렇게 볼 필요 없어, 나다. 계획이 바뀌어 내가 너의 어시스턴트 순서를 교체했어. 곧 익숙해질 테니 그렇게 긴장하지 말도록.
人事部那位想让我休假？我知道她的好意，但在她愿意给自己放假前，我不会休息。S.W.E.E.P.存在的意义之一，就是替她的工作善后。维持现状就行。成立初衷？我不必告诉你。
人事部の某責任者が私に休暇を取れと？親切心のつもりだろうが、彼女に休む気がないのならこちらにも休暇は不要だ。彼女の仕事の後始末もS.W.E.E.P.の存在意義の一つである以上、今のままで構わない。S.W.E.E.P.の設立趣旨が知りたいだと？お前に教える義理はない。
That HR op wants me to take a break? Hmph, I know she means well, but I won't rest until she's willing to take a break herself. One of S.W.E.E.P.'s functions is to take care of her work while she's out. We might as well keep things as they are. What's S.W.E.E.P. established for? You don't need to know.
인사부의 그 담당자가 나보고 휴가를 가라고 했다면서? 좋은 의도야 알겠지만, 본인 먼저 휴가를 갈 생각이 없다면 나도 쉬지 않을 거라고 전해 줘. 그녀의 업무 뒤처리도 S.W.E.E.P.의 존재 의미 중 하나거든. 난 이대로도 상관없어. S.W.E.E.P.의 설립 취지를 알고 싶다고? 그건 네가 알 필요 없다.
不必费心了解我，毕竟过去的你都做不到。从你们的视野中消失，是我自己的选择。使命既已完成，罗德岛的未来我不必再置喙。但需要我时，你们一定会见到我。
私を理解しようなど、過去のお前ですら成せなかったことに労力を費やすな。お前たちの視界から姿を消すのは私自身の意志だ。この身に課せられた使命は果たされ、ロドスの未来はもはや私の贅言を要しないのだからな。だが、お前たちが私を必要とすれば、再会の時は自ずと訪れる。
Don't trouble yourself trying to figure me out. Even the old you couldn't manage it. Remember, it's my own choice to vanish from your sight. With my duty fulfilled, I won't be interfering with Rhodes Island's future plan. But when you need me, I'll be there.
나를 이해하려고 노력할 필요 없어. 그건 과거의 너도 못 해낸 일이니까. 너희의 시야에서 사라지는 건 나의 의지였어. 내게 부여된 사명을 완수했으니 로도스 아일랜드의 미래에 대해선 내가 굳이 의견을 보탤 필요는 없지. 하지만 너희가 나를 필요로 할 땐 반드시 너희 앞에 나타날 거다.
遗忘是有效的借口。除了你自己之外，没人知道真伪。既然你已带领罗德岛走到现在，无论是真是假，我都不会质疑你。我会看着你，博士，一如过去。
「記憶喪失」というのはつくづく体のいい口実だな。その真偽はお前の中にしかないのだから。しかし、お前がロドスをここまで導いたという事実がある以上、いずれにせよお前を勘繰りはしない。では、お前の行く末を見守るとしよう、ドクター。かつてのようにな。
Amnesia is a convenient excuse. You're the only one who knows if you are faking it or not. But since you've taken Rhodes Island this far, true or not, I won't question you. I'm watching you, Doctor, same as ever.
기억 상실이란 정말 좋은 핑계지. 본인 말고는 그것의 진위를 알 수 없으니 말이야. 하지만 네가 로도스 아일랜드를 여기까지 이끌어 온 것도 사실이니, 난 너를 의심하지 않을 거야. 너의 앞날을 지켜볼게, 박사. 예전처럼 언제나 그랬듯이.
我们和特雷西斯见面才是最后的落幕。未来？假设毫无意义。W，赫德雷，可露希尔......见证过巴别塔挣扎的人，如今仍然团结在罗德岛身边。博士，他们就是未来。
我々とテレシスが相まみえることこそが、私にとっての幕引きそのものだ。ロドスの未来？仮定の話に意味はない。W、ヘドリー、クロージャ……バベルの執念を目にした者たちが、今再びロドスの下に集った――ドクター、彼らが未来そのものだ。
When we face Theresis, that will be our final curtain call. What about the future? No point in playing with hypotheticals. W, Hoederer, Closure... Those who witnessed Babel's struggle still stand united with Rhodes Island. They are the future.
우리가 테레시스와 마주하게 되는 그날, 비로소 제대로 마무리지을 수 있을 테지. 로도스 아일랜드의 미래? 가설은 아무 의미 없다. W, 외드레르, 클로저…… 바벨의 몸부림을 지켜본 사람들이 여전히 로도스 아일랜드에 있는 이상…… 그들이 바로 미래가 되어줄 거야, 박사.
大家谈起殿下，总认为她是萨卡兹无法企及的未来。但于我，殿下只是殿下。她会踩到裙子摔倒，会故意忘记开会，会给我一个拥抱。越过那个“特蕾西娅”？我不会犹豫。
殿下の話になると、誰もが「彼女はサルカズには決して手の届かない未来だ」と口を揃える。しかし私からすれば、彼女はスカートの裾を踏んで転ぶこともあるし、会議をわざとすっぽかすこともあれば、抱擁を求めてくることだってある、ただの殿下に過ぎない。あの「テレジア」を踏み越えることができるかだと？私は躊躇しない、とだけ言っておこう。
When people talk about Her Highness, they treat her like the unattainable future of the Sarkaz. But to me, she is who she is. She trips over her dress, she intentionally 'forgets' certain meetings, she gives me hugs. Pass over
that
'Theresa'? I wouldn't hesitate to do so.
사람들이 전하에 대해 이야기할 때마다, 모두들 “그녀는 살카즈가 닿을 수 없는 미래”라고 입을 모으곤 했다. 하지만 내게 전하는 그저 전하일 뿐이었다. 그녀는 치맛자락을 밟고 넘어지기도, 일부러 회의에 가지 않기도 했고, 날 안아주기도 하셨어. 그 '테레시아'를 뛰어 넘는다라? 나는 망설이지 않을 거다.
过去在荒野流浪时，夜晚的黑暗并不可怕，甚至比不上咬伤我脚趾的沙地兽——现在偶尔碰上它们，还是难免紧张。没什么好不好，你知道也无妨。
荒野を彷徨っていた頃は、闇夜を恐れたことなどなかった。むしろ、つま先に噛みついてくるサンドビーストの方が恐ろしかったくらいだ――今でも奴らに出会うと、身体がこわばる程度にはな。良いも悪いもない、お前に知られたところでどうということはない。
Back when I was wandering the wastes, I didn't fear the dark of night. It scared me less than the sandbeasts biting my toes. Even now, seeing them still makes me feel kinda nervous. It's fine, no harm in letting you know.
황야를 헤매던 시절, 어두운 밤은 두렵지 않았어. 오히려 내 발을 물던 샌드비스트가 더 무서웠지…… 지금도 그 녀석들을 마주치면 저절로 몸이 긴장하고는 해. 이런 걸 알려줘도 괜찮냐고? 별거 아니니까, 네가 알아도 상관없어.
佣兵，间谍，权贵，囚犯......罗德岛当前的环境远比巴别塔时期复杂，所受的威胁也更大，你的忧虑很正常。过去的你会如何处理？不重要。现在的你其实清楚该做什么。
傭兵、スパイ、貴族、囚人……ロドスを取り巻く環境は、バベル時代とは比べものにならないほどに複雑化している。当然、それに伴ってより多くの脅威に晒される以上、お前の憂慮はもっともだ。過去のお前ならどうしていたかだと？関係ない。今のお前は、自分のやるべきことをはっきりと理解しているのだからな。
Mercenaries, spies, nobles, convicts... Rhodes Island these days is far more complex than back in the Babel times, and the threats are greater too. It's natural for you to worry. How would the old you have handled it? Doesn't matter. This you knows what to do.
용병, 스파이, 귀족, 죄수…… 지금의 로도스 아일랜드가 마주한 환경은 바벨 때와는 비교도 할 수 없을 정도로 복잡하다. 더 큰 위협에 노출되어 있으니, 네가 우려하는 것도 당연하지. 과거의 너라면 어떻게 처리했을 거냐고? 그건 중요하지 않아. 지금의 너도 네가 뭘 해야 하는지를 잘 알고 있으니까.
S.W.E.E.P.从未对切尔诺伯格的事发表任何意见，救你是凯尔希医生和精英干员们的一致决定。但没有当场处理掉你，是因为我需要更多的观察。现在看，我的判断没错，别让我失望。
S.W.E.E.P.はチェルノボーグでの救出作戦には一切意見していない。お前の救出を決定したのは、ケルシーとエリートオペレーターたちの総意だ。あの場で即刻お前を粛正しなかったのは、観察のための猶予期間を与えたまでのこと。今にして思えば、あの判断は間違っていなかったと言えるだろう。これからも失望させてくれるなよ。
S.W.E.E.P. never expressed any opinion on the Chernobog operation. Saving you was a unanimous decision by Dr. Kal'tsit and the elite operators. I didn't kill you back then, because I needed time to observe you. In view of the present, my judgment seems correct. Doctor, don't disappoint me.
S.W.E.E.P.는 체르노보그 구출 작전에서 아무런 의견을 내지 않았어. 너를 구출하기로 한 건 오로지 닥터 켈시와 정예 오퍼레이터들의 결정이었다. 널 그 자리에서 즉시 처리해버리지 않은 건 아직 더 지켜볼 필요가 있기 때문이었어. 지금 보니 내 판단은 틀리지 않았던 것 같군. 앞으로도 날 실망시키지 말라고.
命运，我追逐过它，直面过它，最后扼杀了它。你也一样。
運命、か。私はそれを追い立て、向き合い、最後にはくびり殺した。お前もそうだろう。
Fate. I've pursued it, confronted it, and finally strangled it to death. You've done the same.
운명이라. 쫓아도 봤고 직접 마주하기도 했다. 마지막에는 밟아버렸지만. 너도 마찬가지야.
阿斯卡纶，有且只有这个称呼。名字也好，代号也罢，你随意填写就行。但想更新我的档案，请先联系凯尔希医生。
アスカロン、この名一つだ。本名としてでも、コードネームとしてでも、好きに書いておけばいい。だが私のプロファイルを書き足すつもりなら、ケルシーに一声掛けてからにしろ。
Ascalon, it's my only name. Call it a code name if you like. But if you want to update my file, you'll have to speak to Dr. Kal'tsit first.
아스카론, 나에겐 오직 이 호칭뿐이다. 이름이든, 코드 네임이든, 네 마음대로 쓰면 돼. 하지만 내 파일을 업데이트하고 싶은 거라면 먼저 닥터 켈시에게 연락하도록.
训练有效，不错。
効果的な訓練だ、悪くない。
The training paid off. Not bad.
효과적인 훈련이군. 나쁘지 않아.
S.W.E.E.P.在建立之初就独立于罗德岛的系统之外，这套体系于我并不适用。你准备了新的说法？我理解你的认可，但阴影里的人不在乎荣誉。
S.W.E.E.P.は初めからロドスの枠組みの外にある。つまりこの昇進制度も私には適応外ということだ。違う表彰の口実を考えてある？お前からの評価は理解したが、影に生きる者は栄誉になど靡かない。
S.W.E.E.P. was established as an independent unit. It's out of Rhodes Island's structures from the very beginning, so this framework doesn't apply to me. You have a new approach? I appreciate the recognition, but those of us in the shadows don't care for glory.
S.W.E.E.P.는 설립 초기부터 로도스 아일랜드의 시스템 외에서 독립적으로 운영되고 있다. 이 승진제도는 내게는 적용되지 않는다는 말이다. 이 표창에 다른 구실이라도 생각해 뒀다는 건가? 너의 인정은 고맙지만 그림자 속에서 사는 자에게 이러한 명예는 중요하지 않아.
还不到时候。只有黑暗才能容纳一切污垢。博士，等到罗德岛不再需要S.W.E.E.P.的那天，我会来见你，把它取走。
まだ機は熟していない。あらゆる不浄を受け入れられるのは暗闇だけだからな。ドクター、いずれS.W.E.E.P.がロドスにとって用済みになったら、再びお前の視界に姿を現わし、その昇進祝いとやらを頂くとしよう。
It's not time yet. Only the darkness can shroud all the filth. Doctor, when the day comes that Rhodes Island no longer needs S.W.E.E.P., I'll come to you, and take it.
아직 때가 아니다. 모든 더러움을 가릴 수 있는 건 오직 어둠뿐. 박사, 언젠가, 로도스 아일랜드에 더이상 S.W.E.E.P.가 필요하지 않게 되는 그 날, 다시 너의 시야에 나타나 이걸 가져가지.
任何时刻，放手去做，我会在。
常に前だけ向いていろ。私がいる。
Go right ahead at any moment. I'll be there.
계속 앞만 보고 움직여. 내가 있으니.
我评估了风险，这次任务由我带队。
リスクの評価は済んでいる。今回は私にチームを預けてもらうぞ。
I've assessed the risks. I'll lead the team on this operation.
리스크는 평가해 뒀어. 이번 임무는 내가 인솔하지.
注意我的位置。随时可以出击。
私の位置には留意しておけ。いつでも出られる。
Keep track of my position. I'm ready to strike.
내 위치를 잘 봐둬. 언제든 출격할 수 있어.
接敌。动手！
接敵した。行け！
Engaging. Go!
적이 온다. 움직여!
无人能知晓我的名字。
私の名は闇の奥底だ。
No one knows my name.
아무도 내 이름을 알 수 없을 거야.
他们只能记住我的袖刃。
記憶に残るのはこの刃の切れ味だけだ。
They only remember my blade.
그들이 기억할 수 있는 건 비수의 날카로움뿐이다.
无人能察觉我。
影すら捉えさせない。
No one can see me.
아무도 나를 알아챌 수 없다.
这里有我，注意别处。
ここは私が見る。他所に目を光らせろ。
I got this. Focus elsewhere.
여긴 내가 있을 테니, 넌 다른 곳을 신경 써.
随我步入阴影。
私を追って影に踏み込んでこい。
Follow me into the shadows.
나를 따라 그림자 속으로.
我在你背后。
後ろだ。
Right behind you.
난 여기다.
你躲进了我的领域。
私の領域を侵したな。
You've stepped into my domain.
내 영역에 숨어들어왔군.
你们在死亡前才会看到我。
死目には姿を映してやろう。
Meet me, meet your death.
죽기 전이라면 나를 볼 수 있을 거다.
同僚的信心是我们争取来的。前路步步险境，这些胜利弥足珍贵。
仲間たちの自信は我々が勝ち取ったものだ。先に続くいばらの道を征くための貴重な勝利となるだろう。
Confidence of our companions is earned. The road ahead is perilous, these victories are precious.
동료들의 자신감은 우리가 싸워서 쟁취하는 것이다. 앞으로 갈 길이 멀고 험할 테니 이런 승리는 매우 귀중하지.
挤压敌人抉择的余地，逼迫他们无意识走进死局。很熟悉的风格......你，确定什么都不记得？你迟早要面对自己，务必想清楚。记住，这一次，我随时准备着替你纠正错误。
敵の選択肢を削ぎ取り、無自覚のうちに袋小路に向かわせる。あまりにも見知ったやり方だ……本当に何もかも忘れたのか？遅かれ早かれ、お前も本来の自分と向き合うことになるだろう。せいぜい身の振り方を考えておけ。言っておくが、次は粛正の猶予期間を与えるつもりはない。
Limit the enemy's choices, forcing them into unwitting traps. A familiar style... Hmm... you really don't remember anything? Sooner or later, you'll have to face yourself, so think carefully. Bear in mind, this time, I'm ready to correct your mistakes.
적을 압박해 선택의 여지를 줄이고, 그들이 무의식중에 스스로 막다른 골목으로 들어가게 한다라, 익숙한 스타일이군…… 너, 아무것도 기억 못 하는 게 확실해? 조만간 너도 본래의 자신과 마주하게 될 테지. 제대로 생각하는 게 좋을 거야. 그리고 잘 기억해둬, 이번엔 내가 언제든지 네 잘못을 바로잡을 준비를 하고 있을 거다.
漏网之人，他们会在合适的时候派上用场。不必穷追，博士。
逃げ延びた敵は時が来れば役に立つ。無闇に追うな、ドクター。
The ones who got away will be useful, when the time is right. Don't chase them too hard, Doctor.
도망친 자들은 때가 되면 오히려 유용하게 쓰일 수도 있다. 무작정 쫓아갈 필요 없어, 박사.
放心往前走，不用回头。再见到我，说明已经安全了。
構わず進め。振り返るな。次に会えた時には、もうすべて片付いている。
Keep moving ahead with confidence, and don't look back. Seeing me again means you're safe.
걱정 말고 앞으로 나아가라. 뒤돌아볼 필요 없어. 나를 다시 만난다면, 그땐 이미 안전하다는 뜻이다.
我知道该去哪，我会自行处理。
身を置くべき場所は分かっている。指示は不要だ。
I know where to go. I can handle myself.
어디로 가야 하는지 알고 있어. 내가 알아서 하지.
你再试试看。
もう一度やってみろ。
Try again if you dare.
어디 다시 해보던가.
疲惫？不，这里很安逸。
疲れているのか、だと？いいや、ここは穏やかで気も紛れる。
Tired? No, it's peaceful here.
피곤하진 않냐고? 아니, 이곳은 내게 아주 편안해.
明日方舟。
アークナイツ。
Arknights.
명일방주.
卡兹戴尔很难庆祝新年，无论哪天人们都在应对难以预知的威胁。正因如此，我珍惜罗德岛上多年来发生的改变。谢谢你，博士。
カズデルでは新年を祝うことなどほとんどできない。予測不能な脅威に備えて、誰もが常に身構えているからな。だからこそ、長い時の中でロドスに訪れた一つひとつの変化を大切にしようと思う。ありがとう、ドクター。
It's not easy to celebrate New Year's in Kazdel, where you always face unpredictable threats. That's why I cherish the changes we've seen at Rhodes Island over the years. Thank you, Doctor.
카즈델에서는 신년을 축하하기 쉽지 않다. 모두 언제든 예상치 못한 위협에 대비해야 하기 때문이지. 그래서 난 지난 몇 년 동안 로도스 아일랜드에 일어난 변화를 소중하게 생각하고 있다. 고맙다, 박사.
立足黑暗，光明才更清晰。让你看看？不，你不属于那里。
闇に身を置いてこそ、光はより鮮明に見える。見てみたいだと？いいや、お前はこちら側の人間ではないだろう。
With a foot in the darkness, the light becomes clearer. You want to see? No, you don't belong there.
어둠 속에 발을 딛고 있어야 빛이 더 선명하게 보이는 법이야. 너도 보고 싶다고? 아니, 넌 어둠 속에 속하지 않아.
聚会很吵，想出来透透气？我一直都在，只是你们没看到我。现场人员混杂，你的安全才是最重要的，降低我的存在感，更方便执行任务。对了，生日快乐，在里面没机会和你说。
パーティが騒がしいから外の空気を吸いに出てきた？奇遇だなと言われても、お前たちが気付かないだけで、私も初めから側にいたのだがな。人でごった返す会場では、お前の安全が第一だ。存在感を消していた方が動きやすいだろう。ああそうだ、誕生日おめでとう。中では言う機会がなかったのでな。
The party is too loud, so you came out for some fresh air? I've been here all along, you just didn't see me. Your safety is the most important thing. And in such a mixed company, reducing my presence makes the mission easier. Oh, and happy birthday, I didn't get a chance to say it inside.
파티가 시끄러워 바람이라도 쐬러 나온 건가? 음? 나는 한참 전부터 있었어. 너희가 눈치채지 못했을 뿐이지. 파티장이 너무 복잡하더군. 이런 환경일수록 너의 안전을 지키는 게 더 중요하지. 존재감을 지우고 있는 편이 임무를 수행하기에도 더 편하고. 아, 생일 축하한다. 안에서는 말할 기회가 없길래.
巴别塔已成过往，殿下已经证明那条道路没有未来。而罗德岛的未来，比之当初更为艰难，但同行之人却越来越多。罗德岛是否走在正确的路上已无需怀疑。
バベルはもう過去のものだ。あの道の先に未来などないことを、既に殿下が証明したからな。ロドスの未来は当時よりも険しい道に見えこそすれ、共に歩む者は増え続けている。ロドスが正しい道を歩んでいるか否かに関しては、もはや疑う余地もない、ということだ。
Babel is history. Her Highness has shown that that path has no future. And while Rhodes Island's future is even more challenging now, you have ever more companions. I have no doubt that Rhodes Island is on the right path.
바벨은 이미 과거가 됐다. 그 길 위에 미래가 없다는 걸 전하께서 증명하셨지. 반면 로도스 아일랜드의 미래는 그때보다도 더 험난해 보이지만, 함께 나아가는 이들은 계속해서 늘어나고 있어. 그건 즉, 로도스 아일랜드가 올바른 길을 가고 있는지에 대해선 더이상 의심할 필요조차 없다는 거야.
干员密录
————干员密录
Lv.1
50%
同行人
不知道为何而行，那么你要如何承担失去同行人的痛苦，阿斯卡纶？
悖论模拟
————悖论模拟
独刃
解锁方式
提升至精英阶段2等级1
只有融入黑暗的人才知道，有多少寒意想要冷却黎明时的天光。阿斯卡纶一直在做这样的事情——她和她的阴影游走在黑暗里，过滤一切危险。她不需要重归天光。
关卡情报
首次通关奖励
200
关卡情报
首次通关奖励
200
干员模型
注释与链接
干员一览
先锋
冲锋手
风笛
格拉尼
苇草
野鬃
历阵锐枪芬
红豆
翎羽
尖兵
推进之王
嵯峨
焰尾
忍冬
凛冬
德克萨斯
贾维
青枳
红隼
讯使
清道夫
芬
香草
夜刀
CONFESS-47
情报官
伊内丝
晓歌
谜图
齐尔查克
寻澜
冬时
战术家
伺夜
缪尔赛思
可露希尔
夜半
渡桥
豆苗
罗德岛隐秘队
执旗手
琴柳
极境
万顷
桃金娘
策士
凛御银灰
松桐
近卫
佣兵
哈蒂娅
雷狼龙S空爆
剑豪
陈
艾丽妮
锏
柏喙
战车
刻刀
强攻手
煌
百炼嘉维尔
幽灵鲨
暴行
布洛卡
导火索
摆渡人
艾丝黛尔
泡普卡
撼地者
佩佩
怒潮凛冬
奥达
祐天寺若麦
收割者
圣约送葬人
隐德来希
羽毛笔
海沫
休谟斯
教官
帕拉斯
诗怀雅
鞭刃
苍苔
医生
杜宾
斗士
山
重岳
贝洛内
因陀罗
燧石
达格达
猎蜂
杰克
无畏者
斯卡蒂
耀骑士临光
止颂
芙兰卡
炎客
摩根
莱欧斯
缠丸
断罪者
玫兰莎
Castle-3
本源近卫
聆音
术战者
史尔特尔
薇薇安娜
维娜·维多利亚
赤刃明霄陈
星极
铸铁
阿米娅(近卫)
慕斯
武者
赫拉格
左乐
赤冬
火龙S黑角
宴
解放者
玛恩纳
司霆惊蛰
龙舌兰
骋风
重剑手
赫德雷
乌尔比安
铎铃
石英
领主
银灰
棘刺
仇白
丰川祥子
拉普兰德
断崖
烈夏
霜叶
芳汀
罗小黑
月见夜
重装
不屈者
泥岩
斥罪
火神
折桠
露托
决战者
森蚺
极光
洋灰
哨戒铁卫
涤火杰西卡
信仰搅拌机
雷蛇
闪击
深巡
守护者
塞雷娅
瑕光
黍
临光
吽
深律
森西
古米
斑点
本源铁卫
余
菲莱
响石
裂响
要塞
号角
灰毫
火哨
铁卫
星熊
年
可颂
拜松
暴雨
角峰
蛇屠箱
泡泡
卡缇
米格鲁
黑角
Friston-3
驭法铁卫
斩业星熊
石棉
暮落
车尔尼
坚雷
狙击
回环射手
娜仁图亚
水灯心
跃跃
投掷手
迷迭香
维什戴尔
承曦格雷伊
泰拉大陆调查团
攻城手
早露
提丰
熔泉
埃拉托
矩
铅踝
散射手
假日威龙陈
送葬人
奥斯塔
吉星
松果
炮手
W
菲亚梅塔
陨星
慑砂
截云
白雪
空爆
猎手
莱伊
冰酿
雪猎
神射手
远牙
蕾缪安
守林人
安哲拉
子月
安比尔
裂空炮手
天空盒
速射手
能天使
空弦
灰烬
蓝毒
白金
灰喉
四月
寒芒克洛丝
隐现
杰西卡
流星
红云
梅
克洛丝
安德切尔
巡林者
正义骑士号
重射手
黑
鸿雪
焰狐龙梓兰
普罗旺斯
玫拉
酸糖
术师
中坚术师
艾雅法拉
刻俄柏
霍尔海雅
逻各斯
阿米娅
夜魔
苦艾
特米米
雪绒
夜烟
史都华德
杜林
GALLUS²
塑灵术师
死芒
特克诺
扩散术师
莫斯提马
夕
玛露西尔
天火
莱恩哈特
炎狱炎熔
寒檀
复奏
远山
格雷伊
炎熔
12F
本源术师
妮芙
烛煌
真言
折光
温米
Miss.Christine
秘术师
黑键
维伊
爱丽丝
和弦
戴菲恩
深靛
轰击术师
伊芙利特
蚀清
阿罗玛
协律
链术师
异客
惊蛰
星源
布丁
阵法术师
卡涅利安
林
圣聆初雪
蜜蜡
薄绿
驭械术师
澄闪
荒芜拉普兰德
耶拉
洛洛
至简
卡达
医疗
医师
闪灵
凯尔希
赫默
华法琳
亚叶
图耶
录武官
末药
嘉维尔
苏苏洛
芙蓉
安赛尔
Lancet-2
咒愈师
焰影苇草
缇缇
濯尘芙蓉
刺玫
阿米娅(医疗)
守望者
凯尔希·思衡托
风絮
疗养师
流明
锡兰
絮雨
诺威尔
清流
群愈师
夜莺
白面鸮
微风
瑰盐
调香师
行医
纯烬艾雅法拉
桑葚
蜜莓
哈洛德
褐果
链愈师
Mon3tr
明椒
莎草
乌啾
辅助
凝滞师
安洁莉娜
铃兰
溯光星源
真理
格劳克斯
但书
小满
地灵
波登可
梓兰
削弱者
灵知
初雪
巫恋
海霓
召唤师
麦哲伦
令
电弧
梅尔
稀音
衡沙
深海色
吟游者
浊心斯卡蒂
魔王
空
海蒂
三角初华
U-Official
工匠
白铁
娜斯提
掠风
凯瑟琳
阿兰娜
罗比菈塔
巫役
塑心
酒神
凛视
波卜
伯塔尼
PhonoR-0
护佑者
淬羽赫默
遥
月禾
九色鹿
夏栎
行箸
撷英调香师
特种
伏击客
水月
阿斯卡纶
狮蝎
绮良
八幡海铃
伊桑
傀儡师
归溟幽灵鲨
贝娜
风丸
双月
若叶睦
维荻
处决者
傀影
缄默德克萨斯
麒麟R夜刀
弑君者
红
槐琥
卡夫卡
砾
THRM-EX
巡空者
蒂比
云迹
怪杰
阿
新约能天使
空构
推击手
温蒂
食铁兽
见行者
阿消
炼金师
引星棘刺
锡人
行商
老鲤
琳琅诗怀雅
乌有
裁度
孑
钩索师
歌蕾蒂娅
崖心
雪雉
杏仁
暗索
陷阱师
多萝西
艾拉
望
罗宾
霜华
钼铅