黑
干员一览
黑
干员一览
目录
1
干员信息
2
特性
3
获得方式
4
属性
5
攻击范围
6
天赋
7
潜能提升
8
技能
9
后勤技能
10
精英化材料
11
技能升级材料
12
模组
12.1
黑证章
12.2
定制弩配件套装
12.3
老剃刀
13
相关道具
14
干员档案
15
语音记录
16
干员密录
17
悖论模拟
18
干员模型
干员信息
全屏查看
看图模式
查看立绘
下载立绘
试听语音
立绘切换
动态立绘
VOICE
隐藏角色
OUTFIT
时装
更换场景
绘制
原案
动作切换
特性
分支
描述
重射手
高精度的近距离射击
分支信息
可对空。
获得方式
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
获得方式
公开招募、中坚寻访
上线时间
2019年8月27日 16:00
属性
再部署时间
70s
初始部署费用
16→18→20
阻挡数
1
攻击间隔
1.6s
所属势力
哥伦比亚
汐斯塔
隐藏势力
仅在战斗中所使用的数据
无
精英0 1级
不包括
信赖
及
潜能
加成
精英0 满级
不包括
信赖
及
潜能
加成
精英1 满级
不包括
信赖
及
潜能
加成
精英2 满级
不包括
信赖
及
潜能
加成
信赖加成上限
生命上限
781
1086
1393
1833
攻击
357
490
646
840
100
防御
86
123
164
225
法术抗性
0
0
0
0
属性计算器
精英等级
等级
信赖
潜能
生命上限
攻击
防御
法术抗性
攻击范围
精英0
精英1
精英2
精英0
精英1
精英2
天赋
第一天赋
条件
（
潜能）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
尖锐箭头
——
攻击时，20%几率当次攻击的攻击力提升至130%
破甲箭头
精英1
攻击时，20%几率当次攻击的攻击力提升至130%，并使命中目标的防御力
90%
下降10%
，持续5秒
破甲箭头
精英2
攻击时，20%几率当次攻击的攻击力提升至160%，并使命中目标的防御力
80%
下降20%
，持续5秒
破甲箭头
精英2 Y模组2级
攻击时，20%几率当次攻击的攻击力提升至165%，并使命中目标的防御力
75%
下降25%
，持续5秒
破甲箭头
精英2 Y模组3级
攻击时，20%几率当次攻击的攻击力提升至170%，并使命中目标的防御力
75%
下降25%
，持续5秒
备注
※攻击力提升效果为提升攻击力倍率。
第二天赋
条件
（
潜能6）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
潜能
交叉火力
精英2
场上存在黑和另外至少一名【狙击】干员时，所有【狙击】干员的攻击力
直接乘算里属于叠加，并非叠乘
8%
+8%
场上存在黑和另外至少一名【狙击】干员时，所有【狙击】干员的攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
（+2%）
交叉火力
精英2 X模组2级
携带黑和另外至少一名【狙击】干员时，所有【狙击】干员的攻击力
直接乘算里属于叠加，并非叠乘
11%
+11%
携带黑和另外至少一名【狙击】干员时，所有【狙击】干员的攻击力
直接乘算里属于叠加，并非叠乘
13%
+13%
（+2%）
交叉火力
精英2 X模组3级
携带黑和另外至少一名【狙击】干员时，所有【狙击】干员的攻击力
直接乘算里属于叠加，并非叠乘
13%
+13%
携带黑和另外至少一名【狙击】干员时，所有【狙击】干员的攻击力
直接乘算里属于叠加，并非叠乘
15%
+15%
（+2%）
潜能提升
潜能2
潜能3
潜能4
潜能5
潜能6
部署费用-1
再部署时间-4秒
攻击力+30
部署费用-1
第二天赋效果增强
潜能2
部署费用-1
潜能3
再部署时间-4秒
潜能4
攻击力+30
潜能5
部署费用-1
潜能6
第二天赋效果增强
注：潜能提升的数值均为原始属性增减
技能
技能1（精英0开放）
强弩
攻击回复
每次攻击回复1点技力
自动触发
技力达到需求并满足开启条件后，自动开启的技能
等级
描述
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
下一次攻击的攻击力提高至
160%
，且天赋发动概率提高至
50%
0
5
2
下一次攻击的攻击力提高至
165%
，且天赋发动概率提高至
50%
0
5
3
下一次攻击的攻击力提高至
170%
，且天赋发动概率提高至
50%
0
5
4
下一次攻击的攻击力提高至
175%
，且天赋发动概率提高至
60%
0
4
5
下一次攻击的攻击力提高至
180%
，且天赋发动概率提高至
60%
0
4
6
下一次攻击的攻击力提高至
185%
，且天赋发动概率提高至
60%
0
4
7
下一次攻击的攻击力提高至
190%
，且天赋发动概率提高至
70%
0
4
Rank Ⅰ
下一次攻击的攻击力提高至
200%
，且天赋发动概率提高至
73%
0
4
Rank Ⅱ
下一次攻击的攻击力提高至
210%
，且天赋发动概率提高至
76%
0
4
Rank Ⅲ
下一次攻击的攻击力提高至
220%
，且天赋发动概率提高至
80%
0
3
强弩
攻击回复
每次攻击回复1点技力
自动触发
技力达到需求并满足开启条件后，自动开启的技能
等级
描述
初始
消耗
持续
1
下一次攻击的攻击力提高至
160%
，且天赋发动概率提高至
50%
0
5
2
下一次攻击的攻击力提高至
165%
，且天赋发动概率提高至
50%
0
5
3
下一次攻击的攻击力提高至
170%
，且天赋发动概率提高至
50%
0
5
4
下一次攻击的攻击力提高至
175%
，且天赋发动概率提高至
60%
0
4
5
下一次攻击的攻击力提高至
180%
，且天赋发动概率提高至
60%
0
4
6
下一次攻击的攻击力提高至
185%
，且天赋发动概率提高至
60%
0
4
7
下一次攻击的攻击力提高至
190%
，且天赋发动概率提高至
70%
0
4
Rank Ⅰ
下一次攻击的攻击力提高至
200%
，且天赋发动概率提高至
73%
0
4
Rank Ⅱ
下一次攻击的攻击力提高至
210%
，且天赋发动概率提高至
76%
0
4
Rank Ⅲ
下一次攻击的攻击力提高至
220%
，且天赋发动概率提高至
80%
0
3
技能2（精英1开放）
暮眼锐瞳
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击力
直接乘算里属于叠加，并非叠乘
70%
+70%
，天赋的发动概率提高至
35%
10
40
30
2
攻击力
直接乘算里属于叠加，并非叠乘
75%
+75%
，天赋的发动概率提高至
35%
10
39
31
3
攻击力
直接乘算里属于叠加，并非叠乘
80%
+80%
，天赋的发动概率提高至
35%
10
38
32
4
攻击力
直接乘算里属于叠加，并非叠乘
85%
+85%
，天赋的发动概率提高至
40%
13
37
33
5
攻击力
直接乘算里属于叠加，并非叠乘
90%
+90%
，天赋的发动概率提高至
40%
13
36
34
6
攻击力
直接乘算里属于叠加，并非叠乘
95%
+95%
，天赋的发动概率提高至
40%
13
35
35
7
攻击力
直接乘算里属于叠加，并非叠乘
100%
+100%
，天赋的发动概率提高至
45%
16
34
36
Rank Ⅰ
攻击力
直接乘算里属于叠加，并非叠乘
110%
+110%
，天赋的发动概率提高至
45%
17
33
37
Rank Ⅱ
攻击力
直接乘算里属于叠加，并非叠乘
120%
+120%
，天赋的发动概率提高至
45%
18
32
38
Rank Ⅲ
攻击力
直接乘算里属于叠加，并非叠乘
130%
+130%
，天赋的发动概率提高至
50%
20
30
40
暮眼锐瞳
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
直接乘算之间为加法计算
为
直接乘算
为
最终加算
为
最终乘算
初始
消耗
持续
1
攻击力
直接乘算里属于叠加，并非叠乘
70%
+70%
，天赋的发动概率提高至
35%
10
40
30
2
攻击力
直接乘算里属于叠加，并非叠乘
75%
+75%
，天赋的发动概率提高至
35%
10
39
31
3
攻击力
直接乘算里属于叠加，并非叠乘
80%
+80%
，天赋的发动概率提高至
35%
10
38
32
4
攻击力
直接乘算里属于叠加，并非叠乘
85%
+85%
，天赋的发动概率提高至
40%
13
37
33
5
攻击力
直接乘算里属于叠加，并非叠乘
90%
+90%
，天赋的发动概率提高至
40%
13
36
34
6
攻击力
直接乘算里属于叠加，并非叠乘
95%
+95%
，天赋的发动概率提高至
40%
13
35
35
7
攻击力
直接乘算里属于叠加，并非叠乘
100%
+100%
，天赋的发动概率提高至
45%
16
34
36
Rank Ⅰ
攻击力
直接乘算里属于叠加，并非叠乘
110%
+110%
，天赋的发动概率提高至
45%
17
33
37
Rank Ⅱ
攻击力
直接乘算里属于叠加，并非叠乘
120%
+120%
，天赋的发动概率提高至
45%
18
32
38
Rank Ⅲ
攻击力
直接乘算里属于叠加，并非叠乘
130%
+130%
，天赋的发动概率提高至
50%
20
30
40
技能3（精英2开放）
战术的终结
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击范围改为前方
3格
，攻击间隔
0.4
略微增大(+0.4)
，攻击力
直接乘算里属于叠加，并非叠乘
100%
+100%
，天赋的发动概率提高至
100%
5
35
15
2
攻击范围改为前方
3格
，攻击间隔
0.4
略微增大(+0.4)
，攻击力
直接乘算里属于叠加，并非叠乘
105%
+105%
，天赋的发动概率提高至
100%
5
34
16
3
攻击范围改为前方
3格
，攻击间隔
0.4
略微增大(+0.4)
，攻击力
直接乘算里属于叠加，并非叠乘
110%
+110%
，天赋的发动概率提高至
100%
5
33
17
4
攻击范围改为前方
3格
，攻击间隔
0.4
略微增大(+0.4)
，攻击力
直接乘算里属于叠加，并非叠乘
120%
+120%
，天赋的发动概率提高至
100%
7
32
18
5
攻击范围改为前方
3格
，攻击间隔
0.4
略微增大(+0.4)
，攻击力
直接乘算里属于叠加，并非叠乘
125%
+125%
，天赋的发动概率提高至
100%
7
31
19
6
攻击范围改为前方
3格
，攻击间隔
0.4
略微增大(+0.4)
，攻击力
直接乘算里属于叠加，并非叠乘
130%
+130%
，天赋的发动概率提高至
100%
7
30
20
7
攻击范围改为前方
3格
，攻击间隔
0.4
略微增大(+0.4)
，攻击力
直接乘算里属于叠加，并非叠乘
140%
+140%
，天赋的发动概率提高至
100%
9
29
21
Rank Ⅰ
攻击范围改为前方
4格
，攻击间隔
0.4
略微增大(+0.4)
，攻击力
直接乘算里属于叠加，并非叠乘
150%
+150%
，天赋的发动概率提高至
100%
10
28
22
Rank Ⅱ
攻击范围改为前方
4格
，攻击间隔
0.4
略微增大(+0.4)
，攻击力
直接乘算里属于叠加，并非叠乘
160%
+160%
，天赋的发动概率提高至
100%
11
27
23
Rank Ⅲ
攻击范围改为前方
4格
，攻击间隔
0.4
略微增大(+0.4)
，攻击力
直接乘算里属于叠加，并非叠乘
180%
+180%
，天赋的发动概率提高至
100%
12
25
25
战术的终结
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
直接乘算之间为加法计算
为
直接乘算
为
最终加算
为
最终乘算
初始
消耗
持续
1
攻击范围改为前方
3格
，攻击间隔
0.4
略微增大(+0.4)
，攻击力
直接乘算里属于叠加，并非叠乘
100%
+100%
，天赋的发动概率提高至
100%
5
35
15
2
攻击范围改为前方
3格
，攻击间隔
0.4
略微增大(+0.4)
，攻击力
直接乘算里属于叠加，并非叠乘
105%
+105%
，天赋的发动概率提高至
100%
5
34
16
3
攻击范围改为前方
3格
，攻击间隔
0.4
略微增大(+0.4)
，攻击力
直接乘算里属于叠加，并非叠乘
110%
+110%
，天赋的发动概率提高至
100%
5
33
17
4
攻击范围改为前方
3格
，攻击间隔
0.4
略微增大(+0.4)
，攻击力
直接乘算里属于叠加，并非叠乘
120%
+120%
，天赋的发动概率提高至
100%
7
32
18
5
攻击范围改为前方
3格
，攻击间隔
0.4
略微增大(+0.4)
，攻击力
直接乘算里属于叠加，并非叠乘
125%
+125%
，天赋的发动概率提高至
100%
7
31
19
6
攻击范围改为前方
3格
，攻击间隔
0.4
略微增大(+0.4)
，攻击力
直接乘算里属于叠加，并非叠乘
130%
+130%
，天赋的发动概率提高至
100%
7
30
20
7
攻击范围改为前方
3格
，攻击间隔
0.4
略微增大(+0.4)
，攻击力
直接乘算里属于叠加，并非叠乘
140%
+140%
，天赋的发动概率提高至
100%
9
29
21
Rank Ⅰ
攻击范围改为前方
4格
，攻击间隔
0.4
略微增大(+0.4)
，攻击力
直接乘算里属于叠加，并非叠乘
150%
+150%
，天赋的发动概率提高至
100%
10
28
22
Rank Ⅱ
攻击范围改为前方
4格
，攻击间隔
0.4
略微增大(+0.4)
，攻击力
直接乘算里属于叠加，并非叠乘
160%
+160%
，天赋的发动概率提高至
100%
11
27
23
Rank Ⅲ
攻击范围改为前方
4格
，攻击间隔
0.4
略微增大(+0.4)
，攻击力
直接乘算里属于叠加，并非叠乘
180%
+180%
，天赋的发动概率提高至
100%
12
25
25
后勤技能
条件
图标
技能1
房间
描述
精英0
沏茶
宿舍
进驻宿舍时，使该宿舍内除自身以外心情未满的某个干员每小时恢复
+0.55
（同种效果取最高），如果目标是
锡兰
，则恢复效果额外
+0.45
条件
图标
技能2
房间
描述
精英2
黑矢
训练室
进驻训练室协助位时，
狙击
干员的专精技能训练速度
+60%
精英化材料
精英阶段0→1
3w
5
8
6
精英阶段1→2
18w
4
4
5
技能升级材料
技能升级
1→2
5
2→3
5
5
4
3→4
8
5
达到精英阶段1后解锁
4→5
8
4
3
5→6
8
7
6→7
8
3
4
专精训练(达到精英阶段2后解锁)
第1技能
第2技能
第3技能
等级1
8
4
7
等级1
8
4
5
等级1
8
4
7
等级2
12
4
8
等级2
12
4
10
等级2
12
4
7
等级3
15
6
5
等级3
15
6
4
等级3
15
6
6
技能升级
1→2
5
2→3
5
5
4
3→4
8
5
达到精英阶段1后解锁
4→5
8
4
3
5→6
8
7
6→7
8
3
4
专精训练(达到精英阶段2后解锁)
第1技能
等级1
8
4
7
等级2
12
4
8
等级3
15
6
5
第2技能
等级1
8
4
5
等级2
12
4
10
等级3
15
6
4
第3技能
等级1
8
4
7
等级2
12
4
7
等级3
15
6
6
模组
黑证章
ORIGINAL
黑证章
基础证章，无特殊效果。
STAGE MAX
基础信息
干员黑擅长射击近距离敌人造成精准物理杀伤
根据外勤部门决议
在外勤任务中划分为狙击干员，行使重射手职责
特别颁发此证章
以兹证明
定制弩配件套装
ARC-X
定制弩配件套装
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
“站住。”
与冰冷的声音一同传入青年耳中的，是呼啸的破空声。当下意识循着声音的方向看去时，他发现脚前一寸土地上有一支弩箭深深没入了泥土中。
“救、救命！”青年双脚一软，瘫坐在地。
“如果你真的想要救自己的命，就把偷来的东西还回去。”黑站在屋顶上，冷冷地看着他。
“矿石病害我根本找不到工作！再没有东西吃，我要饿死了！”黑的眼神似乎刺激到了青年，他忽然变得愤怒，“你们不也是感染者吗，为什么不能放过我！”
黑沉默了一会儿，微微叹了一口气：“因为这样你才能够继续生活下去。还有，找不到工作的话可以来罗德岛试试。”
在愤怒消退后，已经开始后悔的青年一阵错愕，他难以置信地问道：“真的吗？”
黑没有回答，只是转身离开，她知道，会有她的同事帮忙处理青年的事。
来罗德岛。同事。回想起刚加入罗德岛时，还曾经因为差点杀死目标而与其他人产生矛盾，她就对现在的自己感到有些不可思议。
罗德岛平时会接到的任务并没有她在加入之前设想的复杂，但她也并不是没有从其他人那里听说过，那些与她一样久经战阵的人做过什么，又将去做些什么。她知道自己不属于他们行列的理由——她是陪伴大小姐加入罗德岛的，并不是为了某种信念。
只是——
她停下脚步，回头看去，果然，同行的干员正在安慰沮丧的青年。
感染者。
过去很长一段时间，她都对大小姐执着于治愈她的矿石病这一点没有什么实感，因为她从不觉得自己的命有多么重要，也并没有觉得矿石病有多么特别。
但来到罗德岛后她才发现，某种意义上来说，她竟是幸运的，因为她从未因自己的病遭受过不公的对待。
而她无疑也是感染者。
从前，她总是陪着大小姐愤怒，等到大小姐气消了，再为她泡一杯红茶。最近，她发现自己有些理解大小姐了。
“黑，小偷抓到了吗？”正在向本地人询问地质问题的锡兰见到黑回来，兴奋地向她招手。
她点了点头，三两下跳到了锡兰身边。
“黑，我刚刚听说，这附近好像有一群无家可归的感染者聚集起来袭击过路的人，虽然是这次外派任务之外的事，能麻烦你吗？”
“好。”
或许我可以多做一些事。她想。
生命
+130
攻击
+55
再部署
-25
特性追加：
再部署时间
减少
※已计入基础数值
生命
+150
攻击
+65
再部署
-25
天赋【交叉火力】更新
携带
黑和另外至少一名【狙击】干员时，所有【狙击】干员的攻击力
+11%
生命
+170
攻击
+75
再部署
-25
天赋【交叉火力】更新
携带黑和另外至少一名【狙击】干员时，所有【狙击】干员的攻击力
+13%
模组解锁任务
完成5次战斗；必须编入非助战黑并上场，且每次战斗至少释放2次战术的终结
3星通关
别传
OF-7
；必须编入非助战黑并上场，且使用黑歼灭至少2个碎岩者
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
完成本模组所有
模组解锁任务
4
2
8万
50
需要信赖值
(%)
4
60
3
10万
100
需要信赖值
(%)
4
20
4
12万
基础信息
关闭全文
“站住。”
与冰冷的声音一同传入青年耳中的，是呼啸的破空声。当下意识循着声音的方向看去时，他发现脚前一寸土地上有一支弩箭深深没入了泥土中。
“救、救命！”青年双脚一软，瘫坐在地。
“如果你真的想要救自己的命，就把偷来的东西还回去。”黑站在屋顶上，冷冷地看着他。
“矿石病害我根本找不到工作！再没有东西吃，我要饿死了！”黑的眼神似乎刺激到了青年，他忽然变得愤怒，“你们不也是感染者吗，为什么不能放过我！”
黑沉默了一会儿，微微叹了一口气：“因为这样你才能够继续生活下去。还有，找不到工作的话可以来罗德岛试试。”
在愤怒消退后，已经开始后悔的青年一阵错愕，他难以置信地问道：“真的吗？”
黑没有回答，只是转身离开，她知道，会有她的同事帮忙处理青年的事。
来罗德岛。同事。回想起刚加入罗德岛时，还曾经因为差点杀死目标而与其他人产生矛盾，她就对现在的自己感到有些不可思议。
罗德岛平时会接到的任务并没有她在加入之前设想的复杂，但她也并不是没有从其他人那里听说过，那些与她一样久经战阵的人做过什么，又将去做些什么。她知道自己不属于他们行列的理由——她是陪伴大小姐加入罗德岛的，并不是为了某种信念。
只是——
她停下脚步，回头看去，果然，同行的干员正在安慰沮丧的青年。
感染者。
过去很长一段时间，她都对大小姐执着于治愈她的矿石病这一点没有什么实感，因为她从不觉得自己的命有多么重要，也并没有觉得矿石病有多么特别。
但来到罗德岛后她才发现，某种意义上来说，她竟是幸运的，因为她从未因自己的病遭受过不公的对待。
而她无疑也是感染者。
从前，她总是陪着大小姐愤怒，等到大小姐气消了，再为她泡一杯红茶。最近，她发现自己有些理解大小姐了。
“黑，小偷抓到了吗？”正在向本地人询问地质问题的锡兰见到黑回来，兴奋地向她招手。
她点了点头，三两下跳到了锡兰身边。
“黑，我刚刚听说，这附近好像有一群无家可归的感染者聚集起来袭击过路的人，虽然是这次外派任务之外的事，能麻烦你吗？”
“好。”
或许我可以多做一些事。她想。
老剃刀
ARC-Y
老剃刀
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
在雨林中混着烂枝腐叶的泥浆穿行向前，再小心也无济于事，男人一个趔趄，重重地摔进了泥地中。
“还没到位置吗？你还不打算杀了我吗？！”他挣扎着爬起，大声质问着身后的人，但颤抖的语气暴露了他的恐慌。
“我还没有喊停，继续往前走。”
出乎意料的是，他预想中的答复并不是从背后传来，而是来自头顶。
他抬起头看向高处，那个令他胆寒的女人就站在一截粗大的树干上，树荫遮住了她的大半张脸，只有抿成一条直线的嘴唇露出。
“咔哒。”
他知道，这是她把箭支卡进箭槽的声音。
擂鼓般的心跳声越来越响，盖过了林中的一切声响，正如他的脑海中，那个吵闹无比的念头，盖过了其他声音。
我要活命。
他手撑着泥地，借力从泥坑中跃出，蹒跚着向密林深处蹿去。可死亡如影随形，难以摆脱。女人松开弦，箭支弹射而出，擦过他的头皮，留下一道见骨的伤痕。
“啊——！”他的惨叫直达上空。
“为什么？为什么非得杀我？”捂着血流不止的伤口，他哀嚎着问。
“你走错了，该往右边去。”女人没有回答他的问题，而是发出了冰冷的指令。
他急遽地喘息，拖着身体朝着女人指的方向跌跌撞撞地走去。很快，他就感觉到自己在泥淖中寸步难行，小腿被一股强劲的吸力缠住，他越想从中迈步走出，陷得就越深。泥浆逐渐没过他的胯裆，往他的胸口处漫延。
“你直接给我一个痛快吧，求你了，我不想死在这里。”在意识到自己面临的绝境后，他终于压抑不住地痛哭出声。
看着他丑态百出的脸，女人丝毫不为所动，只是看他在泥地挣扎不休。
“三年前，你勒令一批毫无保护的童工走进矿坑挖掘源石，因为矿脉活化，矿道内发生爆炸，而后坍塌，所有人都被埋在地下。
“你当时一定想，这样可怕的事故，这些孩子们活着的几率不大，所以放弃营救，任由他们自生自灭。
“但有个孩子，他很坚强，用一把剃刀，生生挖开了通向地面的通道。
“他挖了七个小时，不间断地……”
“我不明白，这和你有什么关系？！”男人崩溃地大喊。
“没什么关系，我就是想起，小时候自己也有那么一把剃刀，只不过，它掘的不是泥土。”
女人顿了顿，继续说道。
“……它割的是喉咙。
“不过区别不大，不管使用方法有何异同，最终我们都靠一把剃刀活下来了。
“先生，你也一定很顽强地想要活下去吧？”
女人从口袋里掏出一把破旧不堪的剃刀，丢进泥潭。
“那就展示给我看吧。”
攻击
+80
防御
+10
特性追加：
攻击正前方的敌人时攻击力提升至
105%
且无视其物理闪避
攻击
+100
防御
+13
天赋【破甲箭头】更新
攻击时，20%几率当次攻击的攻击力提升至
165%
，并使命中目标的防御力下降
25%
，持续5秒
攻击
+120
防御
+16
天赋【破甲箭头】更新
攻击时，20%几率当次攻击的攻击力提升至
170%
，并使命中目标的防御力下降25%，持续5秒
模组解锁任务
由非助战黑累计歼灭10个精英或领袖敌人
3星通关主题曲
2-1
；必须编入非助战黑并上场，其他成员仅可编入狙击干员
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
完成本模组所有
模组解锁任务
4
2
8万
50
需要信赖值
(%)
4
60
3
10万
100
需要信赖值
(%)
4
20
4
12万
基础信息
关闭全文
在雨林中混着烂枝腐叶的泥浆穿行向前，再小心也无济于事，男人一个趔趄，重重地摔进了泥地中。
“还没到位置吗？你还不打算杀了我吗？！”他挣扎着爬起，大声质问着身后的人，但颤抖的语气暴露了他的恐慌。
“我还没有喊停，继续往前走。”
出乎意料的是，他预想中的答复并不是从背后传来，而是来自头顶。
他抬起头看向高处，那个令他胆寒的女人就站在一截粗大的树干上，树荫遮住了她的大半张脸，只有抿成一条直线的嘴唇露出。
“咔哒。”
他知道，这是她把箭支卡进箭槽的声音。
擂鼓般的心跳声越来越响，盖过了林中的一切声响，正如他的脑海中，那个吵闹无比的念头，盖过了其他声音。
我要活命。
他手撑着泥地，借力从泥坑中跃出，蹒跚着向密林深处蹿去。可死亡如影随形，难以摆脱。女人松开弦，箭支弹射而出，擦过他的头皮，留下一道见骨的伤痕。
“啊——！”他的惨叫直达上空。
“为什么？为什么非得杀我？”捂着血流不止的伤口，他哀嚎着问。
“你走错了，该往右边去。”女人没有回答他的问题，而是发出了冰冷的指令。
他急遽地喘息，拖着身体朝着女人指的方向跌跌撞撞地走去。很快，他就感觉到自己在泥淖中寸步难行，小腿被一股强劲的吸力缠住，他越想从中迈步走出，陷得就越深。泥浆逐渐没过他的胯裆，往他的胸口处漫延。
“你直接给我一个痛快吧，求你了，我不想死在这里。”在意识到自己面临的绝境后，他终于压抑不住地痛哭出声。
看着他丑态百出的脸，女人丝毫不为所动，只是看他在泥地挣扎不休。
“三年前，你勒令一批毫无保护的童工走进矿坑挖掘源石，因为矿脉活化，矿道内发生爆炸，而后坍塌，所有人都被埋在地下。
“你当时一定想，这样可怕的事故，这些孩子们活着的几率不大，所以放弃营救，任由他们自生自灭。
“但有个孩子，他很坚强，用一把剃刀，生生挖开了通向地面的通道。
“他挖了七个小时，不间断地……”
“我不明白，这和你有什么关系？！”男人崩溃地大喊。
“没什么关系，我就是想起，小时候自己也有那么一把剃刀，只不过，它掘的不是泥土。”
女人顿了顿，继续说道。
“……它割的是喉咙。
“不过区别不大，不管使用方法有何异同，最终我们都靠一把剃刀活下来了。
“先生，你也一定很顽强地想要活下去吧？”
女人从口袋里掏出一把破旧不堪的剃刀，丢进泥潭。
“那就展示给我看吧。”
相关道具
招聘
合同
招聘合同
罗德岛干员黑，将在阴影中守护你。
最好别让胆子小的干员和她一起出任务。
信物
中坚
信物
中坚信物
用于提升黑的潜能。
一把弩。保养得很好，使用起来也十分便捷。但从上面的各种武器划痕和细小缺口中，可以窥见它曾经历过怎样的厮杀。
干员档案
————人员档案
基础档案
初始开放
【代号】黑
【性别】女
【战斗经验】二十年
【出身地】雷姆必拓
【生日】本人表示遗忘
【种族】菲林
【身高】169cm
【矿石病感染情况】
体表有源石结晶分布，参照医学检测报告，确认为感染者。
综合体检测试
初始开放
【物理强度】标准
【战场机动】优良
【生理耐受】标准
【战术规划】优良
【战斗技巧】优良
【源石技艺适应性】标准
客观履历
初始开放
前汐斯塔市市长SP兼城市治安局局长，随干员锡兰共同加入罗德岛。
在隐秘行动、侦察与反侦察、野外求生、弩使用等技能上拥有卓越的造诣。在担任博士护卫的同时，负责一部分罗德岛基层干员的训练工作。
临床诊断分析
提升信赖至25%以查看更多信息
造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。
【体细胞与源石融合率】6%
患者目前病程控制稳定。
【血液源石结晶密度】0.29u/L
患者轻度矿石病感染，目前无扩散倾向。
虽然罹患矿石病的时间相当早，但是由于在进入罗德岛前就接受了良好的治疗和使用了正确的抑制手段，目前患者病情相当稳定。
——医疗干员华法琳
档案资料一
提升信赖至50%以查看更多信息
不苟言笑的保镖。
在需要的时候，会作为博士的护卫。除此之外，通常会在锡兰小姐周围见到她。
不喜欢与他人交流。即使有人想与她交流，通常也只会得到比较冷淡的回应。
不过，偶尔也会见到她与一些佣兵和赏金猎人出身的干员一同出入酒吧的身影。
档案资料二
提升信赖至100%以查看更多信息
黑小姐有两面。
战斗中的她，经常展现出极端冷冽的一面。对她来说，虽然手中的弩是主要进攻手段，但事实上，笔、书、绳子等等，似乎没有什么东西在她手中不能成为武器。而且，她完全没有其他人多多少少会有的，对自身生命和身体的珍视。在各种演习中，她发起进攻的手段往往防不胜防，却也常是以自己付出一些甚至无法挽回的代价为前提才能实现的。
或许黑小姐在面对怪物时不如其他干员有经验，但在对人，或者类人的分野中，她绝对是罗德岛中数一数二的存在。用某位干员的话来说，“她就像是一台十分精密的，为了杀人而存在的，没有感情的机器一样”。
但在锡兰小姐身边的她，虽然冰冷，却不坚硬。她与锡兰小姐的关系，比起单纯的主仆，更接近普遍意义上的姐妹。在锡兰小姐面前，她就像一个宠爱妹妹过度的姐姐，什么无理的要求都会满足她，什么异想天开的想法都会包容她，连依旧冰冷的语调中都带上了几分宠溺。
唯有在这种时刻，在旁观者眼中，她才似乎从一台机器变回了一个人。事实上，也是因为这一点，大部分在她加入罗德岛时甚至对她有些惧怕的干员，才逐渐对她改观。
档案资料三
提升信赖至150%以查看更多信息
在汐斯塔市事件中，有一个比较容易被忽视的细节：我们已经知道，黑小姐对锡兰小姐本质上是溺爱的，但是，在事件中，她却选择站在了另一边，即使情有可原，但归根结底，这依然是一种背叛，事实上也因此引发了一些连锁反应。
将事件复盘后，我们能够发现，黑小姐会站在另一边，其真正的原因，实际上是她在想法上更偏向赫尔曼市长一边。诚然，她溺爱锡兰，但她不是一个愚忠的人偶，在观念上，作为市长的代理人，她应当更是市长的理解者，她说的那句“会见血的任务，别让小姐去，让只能在阴影里生存的人去就够了”，应当是她想法的最好写照。
即使经过事件的洗礼，锡兰小姐在加入罗德岛后，表现出的依然是理想主义者的倾向，这很正常。她见识到了一部分世界的残酷，但事件相对完美的解决使得这种冲击变得淡泊，况且，不是每个人都有必要去认识所谓残酷的现实。
不过，讨论这一点的重要性也恰恰在这里：那么，罗德岛应该这么做吗？
如同锡兰小姐一样的人，在罗德岛内事实上不占少数。而罗德岛不是一家纯粹的研究机构，我们的性质决定了我们注定要面对一些不那么美好的事情。那么我们应当，或者说，有义务，亦或者说，有必要为他们揭露他们所不曾见到的，残酷的生活吗？还是应当如同黑小姐所说的那样，“让只能在阴影里生存的人去就够了”？
这是一个值得探讨的问题。
——档案记录员R.F.
档案资料四
提升信赖至200%以查看更多信息
“......其实，习惯之后，杀人没有什么感觉。尤其是，当我杀的人全都是我的仇人的时候。
至于我具体是怎么做到一个人毁灭那个家族，你不会想听的，博士，实际上我除了在每个地方潜伏的时候看到的花草树木，也没有什么可以讲的东西。等待，然后出手，就这么简单。
我出生在一个雷姆必拓商人家庭，双亲都是经商的。6岁的时候，他们在某一笔生意中被蒙骗，收取了一批伪装成普通宝石的源石，我的矿石病就是偷偷拿出来玩的时候感染的。
我的父母发现后立刻前往责问，却在返途中遭到围杀，我也被当作奴隶贩卖。最终，我被一个佣兵团选中，成为了他们的新成员。
这支佣兵团除了进行战争行为，更多的是负责接手大人物们的委托，做一些上不得台面的脏活。而我经过他们的锻炼，成为了一个孩童杀手。在经过几次任务后，我的组织接到了让某座城市出一些“意外”的任务。
我的命运在那里得到了改变。
我的任务是暗杀老爷，但在接近的过程中，我被老爷折服，你一定无法想象，那个时候的老爷，还是个......算了，不说这些，总之，我帮助老爷将我所属的佣兵团全灭，然后，我就成了小姐的保姆兼保镖。那一年，小姐3岁，我12岁。
其实小姐不知道的是，在我作为她保镖的那些年里，我也同时在帮老爷做事......别误会，我是自愿的，小姐是我最关心的人，但老爷也是我最敬重的人，这一点从那时起，就没有改变。
......那天，老爷把我叫回汐斯塔，告诉我，我的仇人找到了。在我出发前，老爷问我，他说‘你确定你要去吗，黑，你可以在这里生活得很好。’我最终还是去了，但不全是为了复仇，也是为了做个了断。而且，我知道，有人在等着我。”
——由博士亲口转述，因原话充斥不雅词汇和酒后痴言，进行了大量的文面修饰，在征得本人同意后，作为个人档案记录。
晋升记录
提升至精英阶段2以查看更多信息
有一种看法是，黑小姐这样的人，如若身处光明之中，她身上的黑暗也会逐渐褪去。
必须要指出，这是一种乐观乃至不负责任的想法。
比较残忍的现实是，我们能够发现，与其说黑小姐在锡兰小姐身边时才是真正的自己，不如说，她只有在锡兰小姐身边时，才会收敛自己的本性。
她在战斗中表现出的冰冷与漠视生命，才更接近她本性的一部分。那是刻在她灵魂中的东西，是她即使在光明中生活了许久，也依然无法洗去的烙印。
所以我们必须要了解到，她对锡兰小姐的愿望，即使难以实现，也绝对不是应当被耻笑的愿望。因为唯有体验过黑暗的人，才知道，那种深不见底的寒冷，是多么的深入骨髓。
唯一值得庆幸的是，她自己清楚这一点。
唯有这样，或许如她所说，有一天，博士将能够驯服她身上的邪恶，但愿这一天真的会到来。
语音记录
如需播放并下载
黑
的各语言的全部语音或查看原文文本，您可以查阅
黑/语音记录
条目。
如需播放并下载
黑
的各语言的全部语音或查看原文文本，您可以查阅
黑/语音记录
条目。
日程安排我都记录好了，需要的话，随时可以向我确认。
ドクターのスケジュールは全て把握しております。必要な際はいつでもご確認いたします。
I've noted down your schedule. You can confirm with me anytime.
박사님의 일정은 전부 파악하고 있습니다. 필요하시다면, 언제든 확인해 드리겠습니다.
排程我都記錄好了，需要的話，隨時可以向我確認。
会见血的任务，别让小姐去，让只能在阴影里生存的人去就够了。
血なまぐさい任務は、セイロン様には行かせないでください。そういうものは陰でしか生きられない我々に任せればいいのです。
If it's about making someone bleed, do not send Lady Ceylon to the task. Let those who live amongst the shadow take it over, like me.
피비린내 나는 임무엔 실론 님을 보내지 말아 주십시오. 그런 건 음지에서밖에 살 수 없는 저희에게 맡기시면 됩니다.
會見血的任務，別讓小姐去，讓只能在陰影裡生存的人去就夠了。
我不会告诉你有关小姐的任何私人情报。当然，你的私人情报我也不会告诉任何人。
セイロン様のプライバシーに関わる情報は、たとえドクターであっても教えるわけにはいきません。もちろん、ドクターの情報も決して口外することはありませんのでご安心ください。
I won't tell you anything more about Lady Ceylon. And of course, others won't learn anything more about you from me.
실론 님의 사생활에 관한 정보는 설령 박사님이라 해도 가르쳐 드릴 수 없습니다. 물론, 박사님의 정보도 결코 입 밖에 내는 일은 없을 테니 안심하십시오.
我不會告訴你有關小姐的任何私人情報。當然，你的私人情報我也不會告訴任何人。
博士，我是保镖，我的任务是保护你，而不是做你的聊天对象。如果你想找人说话，我建议你去找其他人，不要和小姐一样，总是找我。
ドクター、私に課せられた役割はあなたの話し相手ではなく警護です。おしゃべりがしたいならほかの方にどうぞ。セイロン様のようにしきりに話かけてくるのは……おやめください。
I'm your bodyguard, Doctor. My duty is to protect you, not chat with you. If you want to talk, please stop turning to me like Lady Ceylon does and find someone else.
박사님, 저에게 주어진 역할은 당신의 대화 상대가 아니라 경호입니다. 수다를 떨고 싶으시다면 다른 분을 찾아가십시오. 실론 님처럼 수시로 말을 거는 것은…… 삼가 주십시오.
博士，我是保鏢，我的任務是保護你，而不是做你的聊天對象。如果你想找人說話，我建議你去找其他人，不要和小姐一樣，總是找我。
我擅长的东西？杀人，保护人，还有......泡红茶。别露出那种表情，毕竟小姐的手艺......咳，总之，我很擅长。
私の特技、ですか？殺し、警護、それから……紅茶を淹れることですね。そんなに驚いた顔をしないでください、紅茶を学んだのはセイロン様の紅茶があまりにも……コホン、とにかく、わりと得意なほうです。
My expertise? Killing targets, guarding people, and... making tea. Don't be so shocked. After all, the tea Lady Ceylon makes is… Anyway, I'm good at that.
제 특기, 말입니까? 살인, 경호, 그리고…… 홍차를 끓이는 것입니다. 그렇게 놀란 표정 하지 마십시오. 홍차를 배운 것은 실론 님의 홍차가 너무…… 흐흠, 어쨌든 꽤 잘 끓이는 편입니다.
我擅長的東西？殺人，保護人，還有......泡紅茶。別露出那種表情，畢竟小姐的手藝......咳，總之，我很擅長。
博士，根据迄今为止各种任务的危险程度，我认为，除了我的保护之外，你还需要学习一点防身术。否则，就连我也没有自信，能在所有情况下使你安然无恙。
ドクター、これまでの任務の危険性を鑑みると、私の警護に頼りきりになるのではなく、ご自身も少し護身術を身につけた方が無難です。そうでないと、私も自信を持って「いかなる状況でもドクターの安全を保証する」とは言えなくなってしまいます。
Doctor, based on the danger involved in the missions to date, I believe you need to learn self-defense in addition to my protection. Otherwise, even I can't guarantee your safety.
박사님, 지금까지의 임무 위험성에 비추어 봤을 때, 저의 경호에 완전히 의지하는 게 아니라, 본인이 직접 어느 정도 호신술을 배우는 편이 좋을 겁니다. 그렇지 않으면 저도 자신 있게 어떠한 상황에서도 박사님의 안전을 보증한다고 말할 수 없게 됩니다.
博士，根據迄今為止各種任務的危險程度，我認為，除了我的保護之外，你還需要學習一點防身術。否則，就連我也沒有自信，能在所有情況下使你安然無恙。
......一旦手上沾染鲜血，就再也不能回头了，博士，我不希望你也跨出这一步，会脏手的事，就交给我来吧。
……一度手を血に染めると、もう元の道には引き返せません。ドクターにはそうなってほしくありませんので、汚れ仕事は私にお任せください。
Once you've got blood on your hands, there's no turning back… Doctor, I do not wish you to go down the same road as mine. So leave the dirty works to me.
……한번 손에 피를 묻히면 더는 원래의 길로 돌아갈 수 없습니다. 박사님이 그렇게 되시는 건 바라지 않으니, 더러운 일은 제게 맡겨 주십시오.
......一旦手上沾染鮮血，就再也不能回頭了，博士，我不希望你也跨出這一步，會髒手的事，就交給我來吧。
想听我复仇的经历？你会睡不好觉的，博士。不过......真奇怪，我居然会有想说给你听的冲动......那么，去酒吧吧。这会是个不短的故事。
私の復讐譚を聞きたいとは……そんなものを聞いても悪夢を見るだけですよ、ドクター。でも……どうしてか、ドクターになら聞いてもらいたいと思っている自分もいます。では……話が長くなりそうなので、バーにでも行きましょう。
You want to hear my revenge story? You won't be able to sleep at night, Doctor. But… somehow I do have this strange urge to tell you. Well then, let's hit the bar. This story will take a while.
저의 복수담을 듣고 싶어 하실 줄은…… 그런 걸 들어봤자 꿈자리만 사나울 뿐입니다, 박사님. 하지만…… 왠지…… 박사님이 들어줬으면 하는 마음도 있습니다. 그럼…… 이야기가 길어질 것 같으니, 바 같은 데라도 같이 가시죠.
想聽我復仇的經歷？你會睡不好覺的，博士。不過......真奇怪，我居然會有想說給你聽的衝動......那麼，去酒吧吧。這會是個不短的故事。
罪孽深重的人不会有好下场，我心知肚明。只是在遇见小姐和博士你之后......如果能早一点遇见你们，我就不会仅仅是个凶手了。即使是现在也不晚？博士，你这句话，也是真心的吗？
罪深い人間に待つものは破滅だけ、そんなことは分かりきっていました。しかしセイロン様やドクターに出会ってからは……もっと早くお二人に出会っていれば、私もただの人殺しになることはなかったかもしれません。……今からでも遅くない？ドクター、それは本心、ですか？
Sinners always get what they deserve, I know that. But I do wonder sometimes that... if I could have met Lady Ceylon and you sooner, maybe I'd be more than just a killer. It's still not too late for me? Do you really mean that, Doctor?
죄 많은 인간에게 기다리는 것은 파멸뿐, 그건 충분히 알고 있었습니다. 하지만, 실론 님이나 박사님과 만난 후부터는…… 더 빨리 두 분과 만났더라면 저도 단순히 살인자가 되는 일은 없었을지도 모릅니다…… 지금이라도 늦지 않았다고요? 박사님, 그 말, 진심이십니까?
罪孽深重的人不會有好下場，我心知肚明。只是在遇見小姐和博士你之後......如果能早一點遇見你們，我就不會僅僅是個兇手了。即使是現在也不晚？博士，你這句話，也是真心的嗎？
......就这么睡着了吗，和小姐一样，真是一点警戒心都没有。
……こんな場所で眠ってしまうなんて。セイロン様と同じく、まったく警戒心のない人ですね。
Falls asleep just like that? Can't keep a guard up at all, just like her.
……이런 곳에서 주무시다니. 실론 님처럼, 전혀 경계심이 없는 분이군요.
......就這麼睡著了嗎，和小姐一樣，真是一點警戒心都沒有。
我是锡兰小姐的私人保镖，黑，跟随小姐加入罗德岛。可能的话，希望尽量让我和小姐一起行动。
セイロン様のボディガードを務めさせていただいております、シュヴァルツと申します。この度セイロン様の従者としてロドスでお世話になる運びとなりました。できれば、セイロン様とともに行動させていただけますと幸いです。よろしくお願いいたします。
I'm Schwarz, Lady Ceylon's personal bodyguard, here to join Rhodes Island with her. If at all possible, please assign me to accompany her.
실론 님의 보디가드인 슈바르츠라고 합니다. 이번에 실론 님의 시종으로서, 로도스 아일랜드에서 신세를 지게 되었습니다. 될 수 있는 한, 실론 님과 함께 행동하게 해주시면 감사하겠습니다. 잘 부탁드립니다.
我是錫蘭小姐的私人保鏢，黑，跟隨小姐加入羅德島。可能的話，希望儘量讓我和小姐一起行動。
罗德岛充斥着战场上的怪物，这样的战斗，我只能尽量模仿。
ロドスは化物揃いですね。こんな戦い方、今の私では何とか真似することくらいしかできません。
I see that Rhodes Island is teeming with war monsters. I can only try to learn their way of battle.
로도스 아일랜드에는 괴물들이 모여있군요. 이런 전투 방법…… 지금의 저로서는 겨우 흉내 내는 것밖에 못 합니다.
羅德島充斥著戰場上的怪物，這樣的戰鬥，我只能儘量模仿。
现在，我明白了，为什么罗德岛会需要我......你们的理想，比我做过的事要疯狂百倍。
ようやくわかりました、私がロドスに必要とされる意味を……。あなたたちの理想は、私の過去なんて霞んでしまうくらい、とんでもないところにあるんですね。
Now I understand why Rhodes Island wanted me. Your vision is a hundred times crazier than anything I ever did.
드디어 깨달았습니다. 로도스 아일랜드가 왜 저를 필요로 했는지…… 당신들의 이상은 제가 과거에 했던 일보다 백 배 정도는 더 어처구니 없는 곳에 있군요.
現在，我明白了，為什麼羅德島會需要我......你們的理想，比我做過的事要瘋狂百倍。
要唤醒我过去的回忆吗，没有问题。如果是你的话，也许能驯化我们战斗中的那些邪恶。请一定，要驯化我。
私の過去の記憶を呼び起こしたい？いいでしょう。未だに戦いのことになると私の心から姿を現す魔物も、あなたなら飼いならせるかもしれません。どうか……私から目を離さないでいてください。
Reawaken my memories? I'm fine with it. Maybe you can tame the evil inside us when on battlefields. Please, tame it for us.
제 과거의 기억을 불러일으키고 싶다고요? 좋습니다. 아직도 전투가 벌어지면 저의 마음속에서 모습을 드러내는 마물도, 당신이라면 길들일 수 있을지 모릅니다. 부디…… 제게서 눈을 떼지 말아 주십시오.
要喚醒我過去的回憶嗎，沒有問題。如果是你的話，也許能馴化我們戰鬥中的那些邪惡。請一定，要馴化我。
任务？知道了。
任務？分かりました。
A mission? Got it
임무입니까? 알겠습니다.
任務？知道了。
听我指挥。
私の指示に従ってください。
Follow my orders.
저의 지시에 따라 주십시오.
聽我指揮。
走吧。
行きましょう。
Let's go.
가시죠.
走吧。
让他们有来无回。
彼らに帰り道などありません。
None will escape.
그들에게 돌아가는 길 따윈 없습니다.
讓他們有來無回。
哪里需要我？
お役に立てそうですか？
Where am I needed?
제 도움이 필요하신가요?
哪裡需要我？
在。
はい。
Here.
네.
在。
这个位置......不错。
悪くない位置取りです。
A solid position.
나쁘지 않은 위치 선정입니다.
這個位置......不錯。
他们跑不了。
逃しはしません。
They won't get away.
놓치지 않겠습니다.
他們跑不了。
我看见你了。
見えていますよ。
I've got you in my sight.
잘 보입니다.
我看見你了。
真显眼。
格好の的です。
Way too obvious.
딱 좋은 표적입니다.
真顯眼。
才这点人。
この程度の数で。
Unworthy of my shots.
겨우 이 정도 숫자로……
才這點人。
小姐有仁慈之心，我没有。
セイロン様と違って、私は情けはかけません。
Lady Ceylon may have mercy. I do not.
실론 님과 달리 저는 동정을 베풀지 않습니다.
小姐有仁慈之心，我沒有。
博士，这种危险的任务，你指挥的地方离战场越远越好。
ドクター、またこのように危険な任務の指揮を取ることがあれば、もう少し戦場から離れていてください。
Doctor, in a dangerous mission like this,  you'd better give you command from as far as possible.
박사님, 또 이런 위험한 임무의 지휘를 맡으실 일이 있으면 조금 더 전장에서 떨어져 계십시오.
博士，這種危險的任務，你指揮的地方離戰場越遠越好。
按照你的指示，没有漏网之鱼。
指示通り、一人残らず片付けました。
We got everyone, per your order.
지시하신 대로 한 명도 빠짐없이 처리했습니다.
按照你的指示，沒有漏網之魚。
确认周围已经安全了，下一步怎么做？
周囲の安全は確保しました、次はどうされますか？
The perimeter is secured. What's next?
주위의 안전은 확보했습니다. 다음은 어떻게 하시겠습니까?
確認周圍已經安全了，下一步怎麼做？
博士，走，我会优先确保你的安全。
ドクター、こちらに。あなたの安全が第一ですから。
Come, Doctor, I'll ensure your safety.
박사님, 이쪽으로…… 박사님의 안전이 제일 중요하니까요.
博士，走，我會優先確保你的安全。
巡逻吗？我知道了。
巡回ですか？了解しました。
Patrol? Got it.
순찰입니까? 알겠습니다.
巡邏嗎？我知道了。
小心走火，博士。
ツッ……ドクター、怪我しますよ。
...?! Please, Doctor, I don't want you to hurt yourself.
윽…… 박사님, 그러시면 다칩니다.
小心走火，博士。
博士，有什么情况吗。
ドクター、異常はありませんか。
Doctor, I suppose everything's fine?
박사님, 이상은 없으십니까?
博士，有什麼情況嗎。
明日方舟。
アークナイツ。
Arknights.
명일방주.
明日方舟。
新年？我对新年的期待在很小的时候就消失了，但......锡兰小姐喜欢。以前每年年末，我都会去维多利亚接她回家，听她讲留学时的见闻。你要是愿意，待会儿可以过来一起喝杯红茶。
新年、ですか？新しい一年への期待は小さい頃になくしてしまいました。ただ……セイロン様はそういうのがお好きです。かつては年末になるたび、ご留学先のヴィクトリアからセイロン様を故郷に迎え、留学中のお話を色々伺ったものです。ドクター、もし嫌でなければ、のちほど紅茶をご一緒しませんか。
New Year's? I only looked forward to New Year's when I was very young, then I lost interest, but... Lady Ceylon enjoys it. I used to escort her home from Victoria at the tail end of the year, and she'd tell me what she'd been up to while away at university. Right, Doctor, you can come have a cup of tea with us later if you are interested.
새해, 말씀이신가요? 새로운 한 해를 기대하는 건 어릴 때 그만뒀습니다. 다만…… 실론 님은 그런 걸 좋아하십니다. 예전에는 연말이면 빅토리아로 가 실론 님을 모셔왔습니다. 오는 길에 실론 님은 유학 중에 겪은 이야기를 해주곤 하셨죠. 박사님, 괜찮으시다면, 잠시 후에 같이 홍차 한잔 마시지 않으시겠습니까?
即使在基地里，也不要太过松懈，博士。
基地にいても、油断は禁物ですよ、ドクター。
Don't let your guard down even on base, Doctor.
기반시설에 있어도 방심은 금물입니다, 박사님.
即使在基地裡，也不要太過鬆懈，博士。
给，生日礼物。小姐挑选礼物时我也在，所以选了和茶具相配套的下午茶餐碟。休息时除了泡茶放松，也可以吃一些点心。
给，生日礼物。小姐挑选礼物时我也在，所以选了和茶具相配套的下午茶餐碟。休息时除了泡茶放松，也可以吃一些点心。
Here, it's a birthday present. I was there while Lady Ceylon picked out her present, so I chose some fine dishes for afternoon tea to go with the tea set. When you brew your relaxing tea, you can enjoy some snacks along with it.
여기, 생일 선물입니다. 실론 님이 선물 고르실 때 저도 옆에 있었기에, 찻잔 세트와 어울리는 케이크 스탠드를 선택해 봤습니다. 쉬실 때 차와 함께 간단한 다과를 드시는 것도 좋을 것 같다는 생각이 들어서요……
老爷帮助我完成了复仇，带给我一段新的人生，小姐则是教会了我如何看到一个更温柔的大地。而你们，我也十分感谢，罗德岛让小姐坚定了她的目标，我也能更放心地去明确自己战斗的方向。
旦那様のおかげで私は復讐を遂げ、新しい人生を歩むことができました。セイロン様のおかげで、私はこの大地の優しい一面が見えるようになりました。そして、あなた方にも感謝しています。ロドスが背を押したことでセイロン様は進むべき道を定め、私自身も、気兼ねなく戦いの信条を明確化することができたのですから。
Master Doykos helped me to get my revenge, and gave me a new life, while Lady Ceylon taught me to see a warmer, gentler world. I'm also greatly thankful to you all. Rhodes Island lets Lady Ceylon be firm in her goal, and I can be more confidently clear in knowing where my fight is headed.
주인님 덕분에 저는 복수를 하고, 새로운 삶을 살 수 있었습니다. 그리고 실론 님은 제게 이 대지의 부드러운 면을 보여주셨죠…… 당신들에게도 정말 감사하고 있습니다. 로도스 아일랜드 덕분에 아가씨는 나아갈 길을 정할 수 있었고, 저도 제 싸움의 신조를 명확히 할 수 있었습니다.
干员密录
————干员密录
Lv.1
50%
离乡之日
为何而生活，这是一个问题。
Lv.60
200%
普通的一天
对黑来说，她现在要关心的事情，比以前多了一点。
悖论模拟
————悖论模拟
火力网
解锁方式
提升至精英阶段2等级1
作为久经沙场的佣兵，黑熟知有关战场的许多东西，这样的她能够给其他狙击干员一些精确的指示，以让他们进一步发挥自身的实力。
不仅如此，清楚远程武器缺点的她还锻炼出了寻找敌人弱点的眼力，她的攻击总是能找到敌人防御中最薄弱的部分。
让她去面对那个最难啃的家伙吧，她不会让你失望的。
<障碍物>
部署以后可以阻挡敌人的行进路线
<轰隆隆先生>
对周围四格范围的敌人造成长时间晕眩
关卡情报
首次通关奖励
200
关卡情报
首次通关奖励
200
干员模型
干员一览
先锋
冲锋手
风笛
格拉尼
苇草
野鬃
历阵锐枪芬
红豆
翎羽
尖兵
推进之王
嵯峨
焰尾
忍冬
凛冬
德克萨斯
贾维
青枳
红隼
讯使
清道夫
芬
香草
夜刀
CONFESS-47
情报官
伊内丝
晓歌
谜图
齐尔查克
寻澜
冬时
战术家
伺夜
缪尔赛思
可露希尔
夜半
渡桥
豆苗
罗德岛隐秘队
执旗手
琴柳
极境
万顷
桃金娘
策士
凛御银灰
松桐
近卫
佣兵
哈蒂娅
雷狼龙S空爆
剑豪
陈
艾丽妮
锏
柏喙
战车
刻刀
强攻手
煌
百炼嘉维尔
幽灵鲨
暴行
布洛卡
导火索
摆渡人
艾丝黛尔
泡普卡
撼地者
佩佩
怒潮凛冬
奥达
祐天寺若麦
收割者
圣约送葬人
隐德来希
羽毛笔
海沫
休谟斯
教官
帕拉斯
诗怀雅
鞭刃
苍苔
医生
杜宾
斗士
山
重岳
贝洛内
因陀罗
燧石
达格达
猎蜂
杰克
无畏者
斯卡蒂
耀骑士临光
止颂
芙兰卡
炎客
摩根
莱欧斯
缠丸
断罪者
玫兰莎
Castle-3
本源近卫
聆音
术战者
史尔特尔
薇薇安娜
维娜·维多利亚
赤刃明霄陈
星极
铸铁
阿米娅(近卫)
慕斯
武者
赫拉格
左乐
赤冬
火龙S黑角
宴
解放者
玛恩纳
司霆惊蛰
龙舌兰
骋风
重剑手
赫德雷
乌尔比安
铎铃
石英
领主
银灰
棘刺
仇白
丰川祥子
拉普兰德
断崖
烈夏
霜叶
芳汀
罗小黑
月见夜
重装
不屈者
泥岩
斥罪
火神
折桠
露托
决战者
森蚺
极光
洋灰
哨戒铁卫
涤火杰西卡
信仰搅拌机
雷蛇
闪击
深巡
守护者
塞雷娅
瑕光
黍
临光
吽
深律
森西
古米
斑点
本源铁卫
余
菲莱
响石
裂响
要塞
号角
灰毫
火哨
铁卫
星熊
年
可颂
拜松
暴雨
角峰
蛇屠箱
泡泡
卡缇
米格鲁
黑角
Friston-3
驭法铁卫
斩业星熊
石棉
暮落
车尔尼
坚雷
狙击
回环射手
娜仁图亚
水灯心
跃跃
投掷手
迷迭香
维什戴尔
承曦格雷伊
泰拉大陆调查团
攻城手
早露
提丰
熔泉
埃拉托
矩
铅踝
散射手
假日威龙陈
送葬人
奥斯塔
吉星
松果
炮手
W
菲亚梅塔
陨星
慑砂
截云
白雪
空爆
猎手
莱伊
冰酿
雪猎
神射手
远牙
蕾缪安
守林人
安哲拉
子月
安比尔
裂空炮手
天空盒
速射手
能天使
空弦
灰烬
蓝毒
白金
灰喉
四月
寒芒克洛丝
隐现
杰西卡
流星
红云
梅
克洛丝
安德切尔
巡林者
正义骑士号
重射手
黑
鸿雪
焰狐龙梓兰
普罗旺斯
玫拉
酸糖
术师
中坚术师
艾雅法拉
刻俄柏
霍尔海雅
逻各斯
阿米娅
夜魔
苦艾
特米米
雪绒
夜烟
史都华德
杜林
GALLUS²
塑灵术师
死芒
特克诺
扩散术师
莫斯提马
夕
玛露西尔
天火
莱恩哈特
炎狱炎熔
寒檀
复奏
远山
格雷伊
炎熔
12F
本源术师
妮芙
烛煌
真言
折光
温米
Miss.Christine
秘术师
黑键
维伊
爱丽丝
和弦
戴菲恩
深靛
轰击术师
伊芙利特
蚀清
阿罗玛
协律
链术师
异客
惊蛰
星源
布丁
阵法术师
卡涅利安
林
圣聆初雪
蜜蜡
薄绿
驭械术师
澄闪
荒芜拉普兰德
耶拉
洛洛
至简
卡达
医疗
医师
闪灵
凯尔希
赫默
华法琳
亚叶
图耶
录武官
末药
嘉维尔
苏苏洛
芙蓉
安赛尔
Lancet-2
咒愈师
焰影苇草
缇缇
濯尘芙蓉
刺玫
阿米娅(医疗)
守望者
凯尔希·思衡托
风絮
疗养师
流明
锡兰
絮雨
诺威尔
清流
群愈师
夜莺
白面鸮
微风
瑰盐
调香师
行医
纯烬艾雅法拉
桑葚
蜜莓
哈洛德
褐果
链愈师
Mon3tr
明椒
莎草
乌啾
辅助
凝滞师
安洁莉娜
铃兰
溯光星源
真理
格劳克斯
但书
小满
地灵
波登可
梓兰
削弱者
灵知
初雪
巫恋
海霓
召唤师
麦哲伦
令
电弧
梅尔
稀音
衡沙
深海色
吟游者
浊心斯卡蒂
魔王
空
海蒂
三角初华
U-Official
工匠
白铁
娜斯提
掠风
凯瑟琳
阿兰娜
罗比菈塔
巫役
塑心
酒神
凛视
波卜
伯塔尼
PhonoR-0
护佑者
淬羽赫默
遥
月禾
九色鹿
夏栎
行箸
撷英调香师
特种
伏击客
水月
阿斯卡纶
狮蝎
绮良
八幡海铃
伊桑
傀儡师
归溟幽灵鲨
贝娜
风丸
双月
若叶睦
维荻
处决者
傀影
缄默德克萨斯
麒麟R夜刀
弑君者
红
槐琥
卡夫卡
砾
THRM-EX
巡空者
蒂比
云迹
怪杰
阿
新约能天使
空构
推击手
温蒂
食铁兽
见行者
阿消
炼金师
引星棘刺
锡人
行商
老鲤
琳琅诗怀雅
乌有
裁度
孑
钩索师
歌蕾蒂娅
崖心
雪雉
杏仁
暗索
陷阱师
多萝西
艾拉
望
罗宾
霜华
钼铅