<view class="card">
  <view class="card-left">
    <view class="rank">#{{item.rank}}</view>
    <view class="avatar-container">
      <image class="avatar" src="{{item.avatar}}" mode="aspectFill"></image>
      <view class="cup-tag cup-{{item.cup_level_code}}">{{item.cup_level}}</view>
    </view>
  </view>
  <view class="card-middle">
    <view class="name-row">
      <text class="name">{{item.name}}</text>
      <text class="profession">{{item.profession}}</text>
    </view>
    <view class="tags-row" wx:if="{{item.tag}}">
      <text class="tag">{{item.tag}}</text>
    </view>
  </view>
  <view class="card-right">
    <view class="score-label">{{scoreLabel}}</view>
    <view class="score-value">{{item.score}}</view>
  </view>
</view>
