伊芙利特
干员一览
伊芙利特
干员一览
目录
1
干员信息
2
特性
3
获得方式
4
属性
5
攻击范围
6
天赋
7
潜能提升
8
技能
9
后勤技能
10
精英化材料
11
技能升级材料
12
模组
12.1
伊芙利特证章
12.2
“同熔”
12.3
“热成形记忆”
13
相关道具
14
干员档案
15
语音记录
16
干员密录
17
悖论模拟
18
干员模型
干员信息
全屏查看
看图模式
查看立绘
下载立绘
试听语音
立绘切换
动态立绘
VOICE
隐藏角色
OUTFIT
时装
更换场景
绘制
原案
动作切换
特性
分支
描述
轰击术师
攻击造成
超远距离的群体法术伤害
分支信息
可对空。
普通攻击同时攻击范围内的所有敌人。
获得方式
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
获得方式
公开招募、中坚寻访
上线时间
2019年4月30日 10:00
属性
再部署时间
70s
初始部署费用
31→34
阻挡数
1
攻击间隔
2.9s
所属势力
哥伦比亚
莱茵生命
隐藏势力
仅在战斗中所使用的数据
无
精英0 1级
不包括
信赖
及
潜能
加成
精英0 满级
不包括
信赖
及
潜能
加成
精英1 满级
不包括
信赖
及
潜能
加成
精英2 满级
不包括
信赖
及
潜能
加成
信赖加成上限
生命上限
687
982
1276
1680
攻击
377
563
722
870
110
防御
52
79
109
130
法术抗性
10
10
15
20
属性计算器
精英等级
等级
信赖
潜能
生命上限
攻击
防御
法术抗性
攻击范围
精英0
精英1
精英2
精英0
精英1
精英2
天赋
第一天赋
条件
（
潜能3）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
潜能
精神融解
——
攻击范围内的敌军法术抗性
85%
-15%
攻击范围内的敌军法术抗性
81%
-19%
（+4%）
精神融解
精英1
攻击范围内的敌军法术抗性
73%
-27%
攻击范围内的敌军法术抗性
69%
-31%
（+4%）
精神融解
精英2
攻击范围内的敌军法术抗性
60%
-40%
攻击范围内的敌军法术抗性
56%
-44%
（+4%）
精神融解
精英2 Δ模组2级
攻击范围内的敌军法术抗性
60%
-40%
，若攻击目标处于
灼燃损伤
术语: 灼燃损伤
累计满时爆发（普通、精英敌人1000点、领袖2000点累计值），敌人立即受到7000点元素伤害且期间法术抗性-20。10秒冷却
※法术抗性降低先于伤害生效
※中立单位不会受到元素损伤
※仅在受损伤对象
不为角色类我方单位
时应用上述效果，
为角色类我方单位
时应用【灼燃损伤】
※
术语【灼燃损伤】：灼燃损伤累计至1000时，10秒内降低20法术抗性并受到1200点法术伤害
爆发期间，攻击对其额外造成相当于攻击力40%的元素伤害
攻击范围内的敌军法术抗性
56%
-44%
（+4%）
，若攻击目标处于
灼燃损伤
术语: 灼燃损伤
累计满时爆发（普通、精英敌人1000点、领袖2000点累计值），敌人立即受到7000点元素伤害且期间法术抗性-20。10秒冷却
※法术抗性降低先于伤害生效
※中立单位不会受到元素损伤
※仅在受损伤对象
不为角色类我方单位
时应用上述效果，
为角色类我方单位
时应用【灼燃损伤】
※
术语【灼燃损伤】：灼燃损伤累计至1000时，10秒内降低20法术抗性并受到1200点法术伤害
爆发期间，攻击对其额外造成相当于攻击力40%的元素伤害
精神融解
精英2 Δ模组3级
攻击范围内的敌军法术抗性
60%
-40%
，若攻击目标处于
灼燃损伤
术语: 灼燃损伤
累计满时爆发（普通、精英敌人1000点、领袖2000点累计值），敌人立即受到7000点元素伤害且期间法术抗性-20。10秒冷却
※法术抗性降低先于伤害生效
※中立单位不会受到元素损伤
※仅在受损伤对象
不为角色类我方单位
时应用上述效果，
为角色类我方单位
时应用【灼燃损伤】
※
术语【灼燃损伤】：灼燃损伤累计至1000时，10秒内降低20法术抗性并受到1200点法术伤害
爆发期间，攻击对其额外造成相当于攻击力50%的元素伤害
攻击范围内的敌军法术抗性
56%
-44%
（+4%）
，若攻击目标处于
灼燃损伤
术语: 灼燃损伤
累计满时爆发（普通、精英敌人1000点、领袖2000点累计值），敌人立即受到7000点元素伤害且期间法术抗性-20。10秒冷却
※法术抗性降低先于伤害生效
※中立单位不会受到元素损伤
※仅在受损伤对象
不为角色类我方单位
时应用上述效果，
为角色类我方单位
时应用【灼燃损伤】
※
术语【灼燃损伤】：灼燃损伤累计至1000时，10秒内降低20法术抗性并受到1200点法术伤害
爆发期间，攻击对其额外造成相当于攻击力50%的元素伤害
备注
※<Δ模组>造成的元素伤害为持续伤害
第二天赋
条件
（
潜能6）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
潜能
莱茵回路
精英2
每6秒额外回复2点技力
每5.5
（-0.5）
秒额外回复2点技力
莱茵回路
精英2 X模组2级
每6秒额外回复2点技力，有20%概率额外回复5点技力
每5.5
（-0.5）
秒额外回复2点技力，有20%概率额外回复5点技力
莱茵回路
精英2 X模组3级
每6秒额外回复2点技力，有30%概率额外回复5点技力
每5.5
（-0.5）
秒额外回复2点技力，有30%概率额外回复5点技力
潜能提升
潜能2
潜能3
潜能4
潜能5
潜能6
部署费用-1
第一天赋效果增强
攻击力+35
部署费用-1
第二天赋效果增强
潜能2
部署费用-1
潜能3
第一天赋效果增强
潜能4
攻击力+35
潜能5
部署费用-1
潜能6
第二天赋效果增强
注：潜能提升的数值均为原始属性增减
技能
技能1（精英0开放）
狂热
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，攻击速度
45
+45
0
50
20
2
攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，攻击速度
48
+48
0
49
20
3
攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，攻击速度
50
+50
0
48
20
4
攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，攻击速度
58
+58
10
47
20
5
攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，攻击速度
61
+61
10
46
20
6
攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，攻击速度
64
+64
10
45
20
7
攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
，攻击速度
67
+67
15
44
20
Rank Ⅰ
攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
，攻击速度
70
+70
15
43
20
Rank Ⅱ
攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
，攻击速度
75
+75
15
42
20
Rank Ⅲ
攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
，攻击速度
80
+80
20
40
20
狂热
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
直接乘算之间为加法计算
为
直接乘算
为
最终加算
为
最终乘算
初始
消耗
持续
1
攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，攻击速度
45
+45
0
50
20
2
攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，攻击速度
48
+48
0
49
20
3
攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，攻击速度
50
+50
0
48
20
4
攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，攻击速度
58
+58
10
47
20
5
攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，攻击速度
61
+61
10
46
20
6
攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，攻击速度
64
+64
10
45
20
7
攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
，攻击速度
67
+67
15
44
20
Rank Ⅰ
攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
，攻击速度
70
+70
15
43
20
Rank Ⅱ
攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
，攻击速度
75
+75
15
42
20
Rank Ⅲ
攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
，攻击速度
80
+80
20
40
20
技能2（精英1开放）
炎爆
自动回复
随时间自动回复技力
自动触发
技力达到需求并满足开启条件后，自动开启的技能
等级
描述
显示算法
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
下次攻击造成相当于攻击力
130%
的法术伤害，命中目标在
3
秒内防御力
(-100)
-100
并持续受到灼烧伤害
可充能2次
0
9
2
下次攻击造成相当于攻击力
140%
的法术伤害，命中目标在
3
秒内防御力
(-100)
-100
并持续受到灼烧伤害
可充能2次
0
9
3
下次攻击造成相当于攻击力
150%
的法术伤害，命中目标在
3
秒内防御力
(-100)
-100
并持续受到灼烧伤害
可充能2次
0
9
4
下次攻击造成相当于攻击力
160%
的法术伤害，命中目标在
3
秒内防御力
(-100)
-100
并持续受到灼烧伤害
可充能2次
0
8
5
下次攻击造成相当于攻击力
170%
的法术伤害，命中目标在
3
秒内防御力
(-100)
-100
并持续受到灼烧伤害
可充能2次
0
8
6
下次攻击造成相当于攻击力
180%
的法术伤害，命中目标在
3
秒内防御力
(-100)
-100
并持续受到灼烧伤害
可充能2次
0
8
7
下次攻击造成相当于攻击力
190%
的法术伤害，命中目标在
3
秒内防御力
(-200)
-200
并持续受到灼烧伤害
可充能3次
0
8
Rank Ⅰ
下次攻击造成相当于攻击力
215%
的法术伤害，命中目标在
3
秒内防御力
(-200)
-200
并持续受到灼烧伤害
可充能3次
0
7
Rank Ⅱ
下次攻击造成相当于攻击力
225%
的法术伤害，命中目标在
3
秒内防御力
(-200)
-200
并持续受到灼烧伤害
可充能3次
0
7
Rank Ⅲ
下次攻击造成相当于攻击力
250%
的法术伤害，命中目标在
3
秒内防御力
(-300)
-300
并持续受到灼烧伤害
可充能3次
0
7
备注
※灼伤：目标每秒受到伊芙利特当前攻击力
33%
的法术持续伤害，伊芙利特离场后也会生效
<模组相关>于伊芙利特在场时受模组基础效果影响
炎爆
自动回复
随时间自动回复技力
自动触发
技力达到需求并满足开启条件后，自动开启的技能
等级
描述
显示算法
为
直接加算
直接乘算之间为加法计算
为
直接乘算
为
最终加算
为
最终乘算
初始
消耗
持续
1
下次攻击造成相当于攻击力
130%
的法术伤害，命中目标在
3
秒内防御力
(-100)
-100
并持续受到灼烧伤害
可充能2次
0
9
2
下次攻击造成相当于攻击力
140%
的法术伤害，命中目标在
3
秒内防御力
(-100)
-100
并持续受到灼烧伤害
可充能2次
0
9
3
下次攻击造成相当于攻击力
150%
的法术伤害，命中目标在
3
秒内防御力
(-100)
-100
并持续受到灼烧伤害
可充能2次
0
9
4
下次攻击造成相当于攻击力
160%
的法术伤害，命中目标在
3
秒内防御力
(-100)
-100
并持续受到灼烧伤害
可充能2次
0
8
5
下次攻击造成相当于攻击力
170%
的法术伤害，命中目标在
3
秒内防御力
(-100)
-100
并持续受到灼烧伤害
可充能2次
0
8
6
下次攻击造成相当于攻击力
180%
的法术伤害，命中目标在
3
秒内防御力
(-100)
-100
并持续受到灼烧伤害
可充能2次
0
8
7
下次攻击造成相当于攻击力
190%
的法术伤害，命中目标在
3
秒内防御力
(-200)
-200
并持续受到灼烧伤害
可充能3次
0
8
Rank Ⅰ
下次攻击造成相当于攻击力
215%
的法术伤害，命中目标在
3
秒内防御力
(-200)
-200
并持续受到灼烧伤害
可充能3次
0
7
Rank Ⅱ
下次攻击造成相当于攻击力
225%
的法术伤害，命中目标在
3
秒内防御力
(-200)
-200
并持续受到灼烧伤害
可充能3次
0
7
Rank Ⅲ
下次攻击造成相当于攻击力
250%
的法术伤害，命中目标在
3
秒内防御力
(-300)
-300
并持续受到灼烧伤害
可充能3次
0
7
备注
※灼伤：目标每秒受到伊芙利特当前攻击力
33%
的法术持续伤害，伊芙利特离场后也会生效
<模组相关>于伊芙利特在场时受模组基础效果影响
技能3（精英2开放）
灼地
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
对攻击范围内的地面敌人造成每秒相当于攻击力
75%
的法术伤害，命中目标的法术抗性
(-7)
-7
自己每秒流失最大生命值的2%
0
40
20
2
对攻击范围内的地面敌人造成每秒相当于攻击力
80%
的法术伤害，命中目标的法术抗性
(-7)
-7
自己每秒流失最大生命值的2%
0
39
20
3
对攻击范围内的地面敌人造成每秒相当于攻击力
85%
的法术伤害，命中目标的法术抗性
(-7)
-7
自己每秒流失最大生命值的2%
0
38
20
4
对攻击范围内的地面敌人造成每秒相当于攻击力
90%
的法术伤害，命中目标的法术抗性
(-7)
-7
自己每秒流失最大生命值的2%
0
36
20
5
对攻击范围内的地面敌人造成每秒相当于攻击力
95%
的法术伤害，命中目标的法术抗性
(-7)
-7
自己每秒流失最大生命值的2%
0
35
20
6
对攻击范围内的地面敌人造成每秒相当于攻击力
100%
的法术伤害，命中目标的法术抗性
(-7)
-7
自己每秒流失最大生命值的2%
0
34
20
7
对攻击范围内的地面敌人造成每秒相当于攻击力
110%
的法术伤害，命中目标的法术抗性
(-10)
-10
自己每秒流失最大生命值的2%
0
31
20
Rank Ⅰ
对攻击范围内的地面敌人造成每秒相当于攻击力
120%
的法术伤害，命中目标的法术抗性
(-13)
-13
自己每秒流失最大生命值的2%
0
30
20
Rank Ⅱ
对攻击范围内的地面敌人造成每秒相当于攻击力
130%
的法术伤害，命中目标的法术抗性
(-16)
-16
自己每秒流失最大生命值的2%
0
29
20
Rank Ⅲ
对攻击范围内的地面敌人造成每秒相当于攻击力
140%
的法术伤害，命中目标的法术抗性
(-20)
-20
自己每秒流失最大生命值的2%
0
28
20
备注
※属于
维持技能状态
，时间模式为跟随动画
※降低法术抗性的效果持续1秒
※实际的生命流失量略低于标注值。
灼地
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
直接乘算之间为加法计算
为
直接乘算
为
最终加算
为
最终乘算
初始
消耗
持续
1
对攻击范围内的地面敌人造成每秒相当于攻击力
75%
的法术伤害，命中目标的法术抗性
(-7)
-7
自己每秒流失最大生命值的2%
0
40
20
2
对攻击范围内的地面敌人造成每秒相当于攻击力
80%
的法术伤害，命中目标的法术抗性
(-7)
-7
自己每秒流失最大生命值的2%
0
39
20
3
对攻击范围内的地面敌人造成每秒相当于攻击力
85%
的法术伤害，命中目标的法术抗性
(-7)
-7
自己每秒流失最大生命值的2%
0
38
20
4
对攻击范围内的地面敌人造成每秒相当于攻击力
90%
的法术伤害，命中目标的法术抗性
(-7)
-7
自己每秒流失最大生命值的2%
0
36
20
5
对攻击范围内的地面敌人造成每秒相当于攻击力
95%
的法术伤害，命中目标的法术抗性
(-7)
-7
自己每秒流失最大生命值的2%
0
35
20
6
对攻击范围内的地面敌人造成每秒相当于攻击力
100%
的法术伤害，命中目标的法术抗性
(-7)
-7
自己每秒流失最大生命值的2%
0
34
20
7
对攻击范围内的地面敌人造成每秒相当于攻击力
110%
的法术伤害，命中目标的法术抗性
(-10)
-10
自己每秒流失最大生命值的2%
0
31
20
Rank Ⅰ
对攻击范围内的地面敌人造成每秒相当于攻击力
120%
的法术伤害，命中目标的法术抗性
(-13)
-13
自己每秒流失最大生命值的2%
0
30
20
Rank Ⅱ
对攻击范围内的地面敌人造成每秒相当于攻击力
130%
的法术伤害，命中目标的法术抗性
(-16)
-16
自己每秒流失最大生命值的2%
0
29
20
Rank Ⅲ
对攻击范围内的地面敌人造成每秒相当于攻击力
140%
的法术伤害，命中目标的法术抗性
(-20)
-20
自己每秒流失最大生命值的2%
0
28
20
备注
※属于
维持技能状态
，时间模式为跟随动画
※降低法术抗性的效果持续1秒
※实际的生命流失量略低于标注值。
后勤技能
条件
图标
技能1
房间
描述
精英0
热能充能·α
发电站
进驻发电站时，无人机充能速度
+10%
精英2
高热充能
发电站
进驻发电站时，无人机充能速度
+15%
精英化材料
精英阶段0→1
3w
5
8
8
精英阶段1→2
18w
4
4
7
技能升级材料
技能升级
1→2
5
2→3
5
6
4
3→4
8
4
达到精英阶段1后解锁
4→5
8
4
5
5→6
8
4
6→7
8
5
4
专精训练(达到精英阶段2后解锁)
第1技能
第2技能
第3技能
等级1
6
4
4
等级1
6
4
7
等级1
6
4
5
等级2
12
4
9
等级2
12
4
8
等级2
12
4
10
等级3
15
6
6
等级3
15
6
5
等级3
15
6
4
技能升级
1→2
5
2→3
5
6
4
3→4
8
4
达到精英阶段1后解锁
4→5
8
4
5
5→6
8
4
6→7
8
5
4
专精训练(达到精英阶段2后解锁)
第1技能
等级1
6
4
4
等级2
12
4
9
等级3
15
6
6
第2技能
等级1
6
4
7
等级2
12
4
8
等级3
15
6
5
第3技能
等级1
6
4
5
等级2
12
4
10
等级3
15
6
4
模组
伊芙利特证章
ORIGINAL
伊芙利特证章
基础证章，无特殊效果。
STAGE MAX
基础信息
干员伊芙利特擅长在单方向造成超远距法术伤害
根据外勤部门决议
在外勤任务中划分为术师干员，行使轰击术师职责
特别颁发此证章
以兹证明
“同熔”
BLA-X
“同熔”
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
伊芙利特有很长一段时间没有听到脑子里那个死胖子的说话声了。
过去的记忆纠缠着几个从门外漏进来的名字，痛苦夹杂着愤怒，愤怒带来幻境，一个看上去和蔼的卡普里尼老人将她送上病床，她伸出手想去抓什么，探过焦黑的废墟和火焰，那似乎是羽毛的触感，可它一闪而过，再没有人拉她出来。
“小家伙，你又在发火了。
“你知道，愤怒和喊叫不能消减你的痛苦，也无法解决问题。”
少废话，你只会在我的脑子里说话让我头疼，你什么都不知道！
“可我能感受到你胳膊上的那些针孔。
“在更早的时候，我还能感受到他们把你当成一个怪物，甚至，你自己也这么认为过。”
那都是那个老山羊害的！他让我变成了这样，他......！
“你在埋怨赫默，她明明知道过去的事，但她不让你用火去烧那个‘老山羊’。”
赫默......她没有不对！你知道什么？我才不会埋怨她——
“可你的表情仍旧充满愤怒。
“你不是已经做好决定了吗？这里的人已经不再用束缚带捆着你，你可以偷偷跑出去，等你找到了那个老山羊，你就要狠狠地锤他的脸，烧光他的实验室，然后——”
......我不会这样做的。不用赫默说，我也知道这样做不对。我要的不是让他......死掉。
......我不知道！可他明明......！我为什么不能？！我要用火烧光——
“你在发抖，你在回想那些让你很痛的日子......
“停下吧。”
我不......等我真的能控制住死胖子，我就能保护大家，赫默就不会是现在这样，她也不会和塞雷娅吵架！
达莉娅也......
“......你哭了。”
......闭嘴！
“这不怪你，小家伙。”
......那应该怪谁？
那我应该怪谁？我不应该去烧那个老山羊，那我应该怪谁......？
那声音沉默了下去。不再有人回应，连疼痛都削弱了几分。
“我现在也不知道。
“或许，以后你能分辨这些对错，你的经历会告诉你评判的标准，你会愿意遵守它，然后做出正确的事。”
......呃——我的头好疼，我......
“阿消把你的炭火炉藏在了仓库拐角的楼梯下，薄绿有几本书想分享给你，蜜蜡有一瓶很香的油，你要是去找她，她很乐意帮你涂一涂你的角。
“你知道她们都是很厉害的人，你想保护她们，她们也会保护你。
“那个会说话的气球胖子，怎么办呢？你在担心这个。”
......我害怕......
“恐惧不会限制你，伊芙利特。”
那个声音所带来的痛苦正在远去，她看向苍白的一片，是谁在回应她？
......
“睡吧，伊芙利特。那些火焰不再能灼烧你我的梦境，我们会得到平静。”
火焰渐渐地熄灭。
占据梦境的庞然巨物开始消退，它的火焰澄澈起来。昏迷的伊芙利特沉睡在上面，她不再感到痛苦，那片火融入她，她接纳了那片火。
攻击
+50
攻击速度
+5
特性追加：
距离越远伤害越高，最高达到
110%
※目标距离自身0格或以上时应用加成，按距离线性提升，目标距离自身4格或以上时达到最大值
攻击
+64
攻击速度
+6
天赋【莱茵回路】更新
每6秒额外回复2点技力，
有20%概率额外回复5点技力
攻击
+72
攻击速度
+7
天赋【莱茵回路】更新
每6秒额外回复2点技力，有
30%
概率额外回复5点技力
模组解锁任务
由非助战伊芙利特累计造成80歼灭数
3星通关主题曲
1-5
；必须编入非助战伊芙利特并上场，且不编入其他狙击、术师与辅助干员
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
完成本模组所有
模组解锁任务
4
2
8万
50
需要信赖值
(%)
4
60
3
10万
100
需要信赖值
(%)
4
20
4
12万
基础信息
关闭全文
伊芙利特有很长一段时间没有听到脑子里那个死胖子的说话声了。
过去的记忆纠缠着几个从门外漏进来的名字，痛苦夹杂着愤怒，愤怒带来幻境，一个看上去和蔼的卡普里尼老人将她送上病床，她伸出手想去抓什么，探过焦黑的废墟和火焰，那似乎是羽毛的触感，可它一闪而过，再没有人拉她出来。
“小家伙，你又在发火了。
“你知道，愤怒和喊叫不能消减你的痛苦，也无法解决问题。”
少废话，你只会在我的脑子里说话让我头疼，你什么都不知道！
“可我能感受到你胳膊上的那些针孔。
“在更早的时候，我还能感受到他们把你当成一个怪物，甚至，你自己也这么认为过。”
那都是那个老山羊害的！他让我变成了这样，他......！
“你在埋怨赫默，她明明知道过去的事，但她不让你用火去烧那个‘老山羊’。”
赫默......她没有不对！你知道什么？我才不会埋怨她——
“可你的表情仍旧充满愤怒。
“你不是已经做好决定了吗？这里的人已经不再用束缚带捆着你，你可以偷偷跑出去，等你找到了那个老山羊，你就要狠狠地锤他的脸，烧光他的实验室，然后——”
......我不会这样做的。不用赫默说，我也知道这样做不对。我要的不是让他......死掉。
......我不知道！可他明明......！我为什么不能？！我要用火烧光——
“你在发抖，你在回想那些让你很痛的日子......
“停下吧。”
我不......等我真的能控制住死胖子，我就能保护大家，赫默就不会是现在这样，她也不会和塞雷娅吵架！
达莉娅也......
“......你哭了。”
......闭嘴！
“这不怪你，小家伙。”
......那应该怪谁？
那我应该怪谁？我不应该去烧那个老山羊，那我应该怪谁......？
那声音沉默了下去。不再有人回应，连疼痛都削弱了几分。
“我现在也不知道。
“或许，以后你能分辨这些对错，你的经历会告诉你评判的标准，你会愿意遵守它，然后做出正确的事。”
......呃——我的头好疼，我......
“阿消把你的炭火炉藏在了仓库拐角的楼梯下，薄绿有几本书想分享给你，蜜蜡有一瓶很香的油，你要是去找她，她很乐意帮你涂一涂你的角。
“你知道她们都是很厉害的人，你想保护她们，她们也会保护你。
“那个会说话的气球胖子，怎么办呢？你在担心这个。”
......我害怕......
“恐惧不会限制你，伊芙利特。”
那个声音所带来的痛苦正在远去，她看向苍白的一片，是谁在回应她？
......
“睡吧，伊芙利特。那些火焰不再能灼烧你我的梦境，我们会得到平静。”
火焰渐渐地熄灭。
占据梦境的庞然巨物开始消退，它的火焰澄澈起来。昏迷的伊芙利特沉睡在上面，她不再感到痛苦，那片火融入她，她接纳了那片火。
“热成形记忆”
BLA-Δ
“热成形记忆”
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
伊芙利特近来常被噩梦所困扰。
依然有火，火的温度伊芙利特很熟悉。火的温度就是记忆的温度，伊芙利特这样想。
那个死胖子依然在，她还记得很久以前那个死胖子和她吵架，它说火是毁灭性的力量，它说火啊生来就是要把所有东西都烧光光。想到这里，伊芙利特好像又听到了那个死胖子在开口说话。
“闭嘴吧你。”伊芙利特脱口而出，但还是把后面的话吞进了肚子——
现在我要用火来干其他事情。你给我好好表现。
伊芙利特感受到热气传来，但那热气不再咄咄逼人，不再像以前一样鼓动着她烧掉周围的一切。伊芙利特已经很少与火发生争执。她的指尖和角上很少再蹿出出人意料的火苗。那些灼燃的梦境虽然偶尔还会出现，烈焰依然会在梦中吞噬焦黑的建筑，让亲近的人陷入火海，但伊芙利特知道那仅仅是梦，梦境中的烈焰再不能伤到她，再不能伤到其他人。
伊芙利特绝不允许。
噩梦并非来自伊芙利特本身。
伊芙利特目睹火舌环抱着一块圆润的玻璃坯子，慢慢把它烧成了橙红色，火苗带着空气鼓胀，熔化的玻璃渐渐现出了身体四肢的形状。这死胖子手艺还挺巧，伊芙利特心想。她看到一个小小的菲林在火焰中成形。
迷迭香常向伊芙利特讲述自己梦中出现的场景，她提到在那些冰冷的噩梦中有一座实验室，墙上挂满了古怪的仪器，外面连着一条长长的走廊。她梦到实验室的墙壁像土豆一样被切开，她梦到天花板和地板被撕碎，她梦到钢铁、管线被轻而易举地揉作一团......她还说，噩梦中自己并非孤身一人，她说那些梦里有博士、缪尔赛思，还有伊芙利特。她说在梦中，朋友们有危险，她要把危险消灭。她说那些噩梦都没有结尾，也许结尾她要去见什么人，了结什么事，但每到这个时候她就会醒来。
伊芙利特曾经听莱茵生命和罗德岛的相关人员讲过，迷迭香的认知正在重新建立。迷迭香很努力，她在努力地建构自己的记忆，就好像那一次她们在沙滩上，她努力地用沙子砌起一座城堡，而那些痛苦的记忆，也注定会成为这座城堡的一部分。
但记忆不该总是如此冰冷，至少再度触碰记忆的时候，我们可以选择触碰朋友的手心，至少我们可以让它拥有朋友的温暖。记忆的温度应是火的温度。
“你只需要知道，在梦的结尾，朋友们都在等你。”伊芙利特这么和迷迭香说。
于是，迷迭香的床头多了一个玻璃烧制的小小菲林，温暖的火焰仍在她的心中发着光。
生命
+120
攻击
+45
特性追加：
造成法术伤害时附带相当于
8%
伤害的
灼燃损伤
术语: 灼燃损伤
累计满时爆发（普通、精英敌人1000点、领袖2000点累计值），敌人立即受到7000点元素伤害且期间法术抗性-20。10秒冷却
※法术抗性降低先于伤害生效
※中立单位不会受到元素损伤
※仅在受损伤对象
不为角色类我方单位
时应用上述效果，
为角色类我方单位
时应用【灼燃损伤】
※
术语【灼燃损伤】：灼燃损伤累计至1000时，10秒内降低20法术抗性并受到1200点法术伤害
生命
+165
攻击
+60
天赋【精神融解】更新
攻击范围内的敌军法术抗性-40%，
若攻击目标处于
灼燃损伤
术语: 灼燃损伤
累计满时爆发（普通、精英敌人1000点、领袖2000点累计值），敌人立即受到7000点元素伤害且期间法术抗性-20。10秒冷却
※法术抗性降低先于伤害生效
※中立单位不会受到元素损伤
※仅在受损伤对象
不为角色类我方单位
时应用上述效果，
为角色类我方单位
时应用【灼燃损伤】
※
术语【灼燃损伤】：灼燃损伤累计至1000时，10秒内降低20法术抗性并受到1200点法术伤害
爆发期间，攻击对其额外造成相当于攻击力40%的元素伤害
生命
+200
攻击
+70
天赋【精神融解】更新
攻击范围内的敌军法术抗性-40%，若攻击目标处于
灼燃损伤
术语: 灼燃损伤
累计满时爆发（普通、精英敌人1000点、领袖2000点累计值），敌人立即受到7000点元素伤害且期间法术抗性-20。10秒冷却
※法术抗性降低先于伤害生效
※中立单位不会受到元素损伤
※仅在受损伤对象
不为角色类我方单位
时应用上述效果，
为角色类我方单位
时应用【灼燃损伤】
※
术语【灼燃损伤】：灼燃损伤累计至1000时，10秒内降低20法术抗性并受到1200点法术伤害
爆发期间，攻击对其额外造成相当于攻击力
50%
的元素伤害
模组解锁任务
战斗中非助战伊芙利特累计使用灼地10次
3星通关
插曲
CW-3
；必须编入非助战伊芙利特并上场，且使用伊芙利特至少歼灭6个敌人
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
完成本模组所有
模组解锁任务
4
2
8万
50
需要信赖值
(%)
4
60
3
10万
100
需要信赖值
(%)
4
20
4
12万
基础信息
关闭全文
伊芙利特近来常被噩梦所困扰。
依然有火，火的温度伊芙利特很熟悉。火的温度就是记忆的温度，伊芙利特这样想。
那个死胖子依然在，她还记得很久以前那个死胖子和她吵架，它说火是毁灭性的力量，它说火啊生来就是要把所有东西都烧光光。想到这里，伊芙利特好像又听到了那个死胖子在开口说话。
“闭嘴吧你。”伊芙利特脱口而出，但还是把后面的话吞进了肚子——
现在我要用火来干其他事情。你给我好好表现。
伊芙利特感受到热气传来，但那热气不再咄咄逼人，不再像以前一样鼓动着她烧掉周围的一切。伊芙利特已经很少与火发生争执。她的指尖和角上很少再蹿出出人意料的火苗。那些灼燃的梦境虽然偶尔还会出现，烈焰依然会在梦中吞噬焦黑的建筑，让亲近的人陷入火海，但伊芙利特知道那仅仅是梦，梦境中的烈焰再不能伤到她，再不能伤到其他人。
伊芙利特绝不允许。
噩梦并非来自伊芙利特本身。
伊芙利特目睹火舌环抱着一块圆润的玻璃坯子，慢慢把它烧成了橙红色，火苗带着空气鼓胀，熔化的玻璃渐渐现出了身体四肢的形状。这死胖子手艺还挺巧，伊芙利特心想。她看到一个小小的菲林在火焰中成形。
迷迭香常向伊芙利特讲述自己梦中出现的场景，她提到在那些冰冷的噩梦中有一座实验室，墙上挂满了古怪的仪器，外面连着一条长长的走廊。她梦到实验室的墙壁像土豆一样被切开，她梦到天花板和地板被撕碎，她梦到钢铁、管线被轻而易举地揉作一团......她还说，噩梦中自己并非孤身一人，她说那些梦里有博士、缪尔赛思，还有伊芙利特。她说在梦中，朋友们有危险，她要把危险消灭。她说那些噩梦都没有结尾，也许结尾她要去见什么人，了结什么事，但每到这个时候她就会醒来。
伊芙利特曾经听莱茵生命和罗德岛的相关人员讲过，迷迭香的认知正在重新建立。迷迭香很努力，她在努力地建构自己的记忆，就好像那一次她们在沙滩上，她努力地用沙子砌起一座城堡，而那些痛苦的记忆，也注定会成为这座城堡的一部分。
但记忆不该总是如此冰冷，至少再度触碰记忆的时候，我们可以选择触碰朋友的手心，至少我们可以让它拥有朋友的温暖。记忆的温度应是火的温度。
“你只需要知道，在梦的结尾，朋友们都在等你。”伊芙利特这么和迷迭香说。
于是，迷迭香的床头多了一个玻璃烧制的小小菲林，温暖的火焰仍在她的心中发着光。
相关道具
招聘
合同
招聘合同
前莱茵生命医疗对象伊芙利特，想要烧尽赫默的敌人。
纵火是天性，也是爱好。
信物
中坚
信物
中坚信物
用于提升伊芙利特的潜能。
有着严重烧灼痕迹的长篇传奇故事书。勉强还可以读。
干员档案
————人员档案
基础档案
初始开放
【代号】伊芙利特
【性别】女
【战斗经验】没有战斗经验
【出身地】未公开
【生日】7月22日
【种族】萨卡兹
【身高】159cm
【体重】43kg
【角长度】约25cm
【尾巴长度】50cm
【矿石病感染情况】
体表有源石结晶分布，参照医学检测报告，确认为感染者。
?鯕踗Mlī珤x
/代号】■?I譴颶?€Z O
【性别】女
【战斗Z#?歸有战斗经验
【出身地】未公开
【生日】7月1?贲B
【种族】萨■卡訧譱瀫?
+Z??高】16圁纮 cm
【体重】48kg
【角长度】约12cm
【尾巴长度】22c*?溉?9■鶠
【矿石病感染情况】
体表有源石结晶分■布，参照豢邔つ|, 4报告，确认为感染者。
"逃q琉闦 T{儷簩牀;"縂■譑 @ 鼸临床实验测量结果请取用塞壬娚鉝皰?箥 枂{馣Z眠謿?穁
<?嫜裛繴*W!縃毃铏■■■■■
【代号】螴■葤伷Rh
【性别■■
【战斗 a翯曢 ■■■■■
\?K? &赟身地】aD?K紽4
【生日V 扙諴尙
瓁誯Z锑b■苆兹
【身高】1歸 #掅3?敎YX畨V 扙諴尙 hw蜷 BaB?禀
(2汇i4'蚍  C0曝#脤  渝?■崚 勺?Z@牣 諛■ ?匠 ■€< H,Y!?ur?樌q/? %CR1崊o?\@p禧9YW?扂\0"Y`瑎?8E?;穟fZ? 48kg
【角长鴞 ??万[(璆2c■■
#t?捊TF度】7cm■■■■
【矿石病感染情况■%b膽儑> 气R搳賺@叐$■■J ?Q珉r?? 鹯躴亪w g7盵9*? 鹺満_嗬qq酦w??  湸寿Bb?g勔??~頟?1&?wbf廐璎龠工飧G7H)?矙7H<狎Nz1娮? 彜翞瑎=Y
aD?K紽4■■■■■■■■■■■■■
H_? 95> Dy扸;涜ョbc?? ? 焫-饏?' ? ?■嚝韇絓_.■/骰萱n v 氊^<.鏚 H■骰■ 0i■■■他8 ?J瑫V寶?Fi捛坖■■■■■■y挨莐 篎黷\O?q9` H  秴+?■■喘蛘~ 4-J苑繯z    IDATDLn*?
■■■■■■■■■■■■■■■■■■
■■■■■■■■■■
■■■■■
不要再触碰她了■
综合体检测试
初始开放
【物理强度】普通
【战场机动】标准
【生理耐受】普通
【战术规划】缺陷
【战斗技巧】普通
【源石技艺适应性】卓越
客观履历
初始开放
伊芙利特，前莱茵生命医疗对象，重度感染者。拥有极高的源石适应性，伴随有多发性点火现象。进入莱茵生命前的履历缺失。
现于罗德岛接受治疗，由医疗干员赫默担任监护与担保人。
临床诊断分析
提升信赖至25%以查看更多信息
造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。
【体细胞与源石融合率】19%
患者伊芙利特体表多发结晶，病灶位于身体各处。患者病程目前得到较妥善的控制，结晶暂无扩散趋势。
【血液源石结晶密度】0.51u/L
患者伊芙利特内循环结晶密度目前缓慢增加，目前以医疗组核发的第二批治疗方案进行稳固治疗。
档案资料一
提升信赖至50%以查看更多信息
干员伊芙利特是一位相对难以记述的干员。关于她的资料有很大部分都是缺失状态。
目前已知的是：在转入罗德岛接受治疗之前，伊芙利特已于莱茵生命接受过一段长时间的治疗。从伊芙利特的目前所表现出的病症看来，至少，这并不是成功的治疗。
作为罗德岛医疗组较为重视的患者之一，伊芙利特的主治医师由赫默亲自担任，这与目前可公开查阅的，两人在莱茵生命时期的资料相一致。即使进入罗德岛，两人依然维持着在莱茵生命时期就已形成的紧密联系。
性格方面，伊芙利特的心智相对显得......低幼。她的行为表现与6-10岁左右的孩童无异，莽撞、叛逆、单纯，以及那种不谙世事的孩子所特有的，盲目自大的态度。她是一个少不更事、随心所欲的行动派，而且理所当然似的，从未考虑过后果。
但另一方面，支撑她、使她能这样毫无顾忌的，是她杰出的源石技艺天赋。甚至为了配合这份天赋，莱茵生命为她特别定制了一套完整的火焰释放类法杖设备。这份“厚礼”驱使着伊芙利特开始更加高调地展示自己的能力。
总而言之，从日常观察来看，伊芙利特是一名极易陷入情绪化，对善恶暂时缺乏一定的分辨能力，心理年龄也较为幼小的少女。而在例如战场这样的极端环境下，她性格中的本能一面会不停驱使她不顾一切地击退、甚至歼灭一切侵犯她的领域的敌人。因此，即使她没有意识到这一点，她依然保护了许多人。
档案资料二
提升信赖至100%以查看更多信息
以现有的可公开查阅的资料可以得知，伊芙利特属于萨卡兹。但伊芙利特多边形结构的角与尾巴与普通的萨卡兹之间的差别相对较大。即使目前对于萨卡兹的研究尚未能完整总结其族群的种族特征，至少与罗德岛内诸多萨卡兹的特征相对照，伊芙利特的萨卡兹成分也显得尤为独特。
萨卡兹族群在源石技艺上均保有一定程度的天赋，而伊芙利特的天赋则远超大部分族人，这在萨卡兹内部实际上并不常见。
基于这些观察结果进行推测，伊芙利特的种族特征，极有可能已被感染的矿石病引发了基于表征层面的改变，而内循环系统内的源石也在干扰医学检测数据的准确性。这些改变基本是不可逆的，而且意外的为医疗部的调查带来了一定困难：他们无法确定伊芙利特的萨卡兹类型。
此外，伊芙利特的病程记录显示，伊芙利特患有某种长期的神经阻滞性疼痛，严重时甚至会出现幻觉。在记录中，幻觉被描述为巨大的痛苦实体，或是有且不仅限于焦黑的尸体或缠火的动物，亲密的人际关系实体陷入火海并遭受折磨，等等。任何现有的机械与医疗手段都无法确认其病因，这种如影随形的持久折磨，或许正是她暴躁性格的由来。
综上所述，干员伊芙利特即使在罗德岛中，亦属于需要关注的对象。与伊芙利特进行接触的任何人员，均需在交流之前对该名干员的所有基础信息进行充分而切实的了解。
【权限记录】
之所以这样记录，是因为伊芙利特的生理结构......已经变得非常奇怪了。
她是萨卡兹，但现在是否仍是萨卡兹，我不能确定......我也没法很好的总结出这份突兀的感觉究竟是什么......
档案资料三
提升信赖至150%以查看更多信息
伊芙利特的火焰放射器
制造商：未公开
生产地：未公开
产品编号：W-0502
标识码：莱茵生命-生命科学部-RHSKWD117D3983CIR
产品说明：
本品以经压缩液化过程的源石做为燃料。致病性：强。
使用方式：经源石技艺配合，以多发性点火现象引燃。
喷射距离：15米。
此设备内含大能量物质，为易燃品，易爆品，任何未经认证许可者均不得以此设备进行实验。违者将以交由安全防卫科进行例行处置。
【权限记录】
伊芙利特所使用的火焰放射器......绝对是莱茵生命的杰作。真是该死的玩意儿......
你绝对猜不到，这东西里面压缩的液化源石气体，只要些许立方就能让一栋大楼的人全都感染矿石病！
......总之，基础建设部那边已经给这东西“排毒”过了。至于怎么做的，你也没必要知道。
真是个可怜的孩子......给她这种杀人玩具的，究竟是什么人？
真想狠狠地揍那个人一顿......！
档案资料四
提升信赖至200%以查看更多信息
一段争吵：
“我已经学会控制自己的力量了，我能向她证明的！我现在就去！
塞雷娅她看到现在的我，一定会非常惊讶的！”
“你不能——要知道——”
“我不是有在好好地帮助博士了吗！
我能做很多事了，对吧！
我、我知道，我的力量其实可以做到——
博士这样和我说——”
“......
伊芙利特。
回房间去，现在......
......好吗？拜托了。”
“我——
......”
——6月21日，于罗德岛医疗部，赫默医生的办公室。
【权限记录】
博士......您现在看到的这段留言，我已经设置了阅读权限，为了......只让您一个人看到。
伊芙利特......她......
那孩子，其实很喜欢待在您身边。虽然，她只是一直在胡闹，但......
抱歉，博士。我知道，伊芙利特有时候，还是会做出出格的事。
但那个孩子，在您身边，在您的指导下，已经学会了很多东西。
她正在尝试让自己变得更好。因为她察觉到了您的期待......您在期待着她改变，对吗？
您对待她的方式，让她第一次觉得自己和别人是一样的。
她不再是一个被强行与其他人分隔开的孩子了。
她......她学会笑了。不是那种为了恐吓他人的，可怕的笑脸。
那是我第一次，见到她对着我和......之外的人，露出了笑脸。
她渐渐习惯了这样的生活......很少能看到，她会这样的依赖一个人，即使她自己还没有意识到这一点。
......
博士，谢谢您。也......拜托您。
帮帮那个孩子。
让她......未来的人生中，获得一些快乐吧。
哪怕只有一点......
晋升记录
提升至精英阶段2以查看更多信息
“那个，之前......之前在你办公室点火，不小心烧掉了你的书本，真是对不起啦。
还有，还有那个，把你制服搞出好几个洞，也......也、也很对，对不起......
道、道歉是要这么做吧？我做的还算正确吧？
呃呃，唔......行了，我、我回房间了！反正，在我控制好自己之前，我就不来找你了！”
——于博士办公室。
办公桌上留下了伊芙利特歪歪扭扭的书写草纸，一根折断的钢笔，一本烧焦的书，以及伊芙利特用于赔礼，留在办公桌上的糖果。
语音记录
如需播放并下载
伊芙利特
的各语言的全部语音或查看原文文本，您可以查阅
伊芙利特/语音记录
条目。
如需播放并下载
伊芙利特
的各语言的全部语音或查看原文文本，您可以查阅
伊芙利特/语音记录
条目。
这个办公室怎么这么冷！喂，那个能烧吗？
なんだよこのクソ寒い部屋！オイ、あれ燃やしていいか？
Why is this office so damn cold?! Hey, you there! You okay with me using that for kindling?
뭐야 이 더럽게 추운 방은! 야, 저거 태워도 돼?
這個辦公室怎麼這麼冷！喂，那個能燒嗎？
欸？这本书很贵吗？嘻嘻，叫我一声伊芙利特大人，我就还给你！
へえ？この本けっこう高いんだ？ヒヒ、イフリータ様って呼ぶなら返してやるよ！
Oh, How much did you say this book costs? Haha, pricey. Call me Mistress Ifrit and I'll give it back to you.
호오? 이 책 꽤 비싼가 본데? 히힛, 이프리트 님이라고 부르면 돌려줄게!
欸？這本書很貴嗎？嘻嘻，叫我一聲伊芙利特大人，我就還給你！
什么？要我读这本书？我最讨厌的就是......唔？赫、赫默是这样说的吗？呃......这、这个字怎么念啊？
はぁ？これだけの本、オレサマに読めって？オレサマが大キライな……ん？サ、サイレンスがそう言ってた？む……こ、この字はなんて読むんだ？
Huh? You want me to read this book? I hate it when people try to tell me… It's from Silence? Really? Urgh... Wha-what does this word mean here?
뭐? 나보고 책을 이만큼이나 읽으라고? 내가 제일 싫어하는…… 응? 사, 사일런스가 그러라고 했다고? 에잇…… 이, 이 글자는 뭐라고 읽으면 되냐?
什麼？要我讀這本書？我最討厭的就是......唔？赫、赫默是這樣說的嗎？呃......這、這個字怎麼念啊？
我最讨厌穿白大褂的家伙盯着我看......就是在说你啊！在说你！别看了，脸转过去！
白衣のヤツにジロジロ見られんのが一番キライなんだ……オマエのことだよ！オ！マ！エ！見んな！あっち向いてろ！
I hate it when you white coat creepers stare at me... Yeah, I mean you! What'cha looking at? Go stare at something else!
흰옷 입은 녀석이 빤히 쳐다보는 게 제일 싫다고…… 너 말이야! 너! 뭘 쳐다봐! 고개 안 돌려?!
我最討厭穿白大褂的傢伙盯著我看......就是在說你啊！在說你！別看了，臉轉過去！
唔呃......我知道啦，不会再用火吓唬大家了。
むぅ…わかったよ、もう火でみんなを脅かしたりしねーよ……。
Um... Okay, fine. No more scaring people with fire.
으으…… 알았어. 이제 불로 사람들 안 놀라게 하면 되잖아……
唔呃......我知道啦，不會再用火嚇唬大家了。
退后面去！你......靠近我是想干什么？难道你也想把我放到试验台上......？
近づくな！オマエ……こんなに近づいて何する気だ！まさかオマエもオレサマを実験台に……？
Back off! You... Why are you coming at me like that? You wanna strap me to a lab table too?
가까이 오지 마! 너…… 뭐 하려고 이렇게 가까이 오는 건데! 설마…… 너도 나를 실험대로 데려가려고 그러는 거야?
退後面去！你......靠近我是想幹什麼？難道你也想把我放到試驗台上......？
塞雷娅来了吗？让我去见——赫默不准？无所谓的吧？你带我偷偷过去不就好了吗？
サリアが来てた？オレサマにも会わせ――サイレンスがダメだって？いーじゃん、こっそり連れてってくれよ！
Saria's here? I want to see her— Silence says no? C'mon, what's the big deal? Just take me to her and keep it off the record!
사리아가 왔었다고? 나도 좀 만나보자! ……사일런스가 안 된다고 그랬어? 뭐 어때, 몰래 데려가 주면 되잖아!
塞雷婭來了嗎？讓我去見——赫默不准？無所謂的吧？你帶我偷偷過去不就好了嗎？
赫默和塞雷娅，她们究竟为什么吵架？真搞不懂......喂！有没有什么阻止她们的办法？告诉我吧......？
サイレンスとサリア、なんでケンカしてんの？わけわかんねー……オイ！なんか止める方法ねーのかよ？お、教えてくれって……！
Why are Silence and Saria arguing all the time? I don't get it... Hey! You gotta know how to get them to make up, right? C'mon, just tell me… I mean, please...?
사일런스랑 사리아는 왜 싸우는 걸까? 대체 왜들 그러는지…… 야! 뭐 말릴 방법은 없는 거야? 아, 알면 좀 가르쳐 달라고……!
赫默和塞雷婭，她們究竟為什麼吵架？真搞不懂......喂！有沒有什麼阻止她們的辦法？告訴我吧......？
你怎么对待我都无所谓，对赫默绝对要温柔。她想要什么你都帮她尽力实现！如果你真能做到，从今以后，我就都听你的！
オレサマはいいけど、サイレンスには絶対優しくしろ。あのヒトがほしいって言ったものは、死に物狂いで手に入れてみせろ！それができたら、オ……オレサマは何でもしてやるからよ！
I don't care what you think of me, but you'd better be nice to Silence. When she wants something, you go get it for her! Do that, and your wish is my command.
난 괜찮은데, 사일런스한테는 진짜 잘 해줘야 돼. 그 사람이 원하는 게 있으면, 죽을 각오를 해서라도 구해오라고! 그럴 수 있다면…… 나…… 난 뭐든지 다 해줄 수 있으니까!
你怎麼對待我都無所謂，對赫默絕對要溫柔。她想要什麼你都幫她盡力實現！如果你真能做到，從今以後，我就都聽你的！
你这家伙，把我晾在一边一个人睡大觉，胆子很大啊！
オマエ！オレサマをほったらかして一人で寝るとはいい度胸だな！
You little...! You've got guts to ignore me and slack off like this!
야 임마! 배짱도 참 좋다? 날 내버려 두고 혼자 잠이 오냐!
你這傢伙，把我晾在一邊一個人睡大覺，膽子很大啊！
我就是伊芙利特！赫默说罗德岛是个好地方，但我不喜欢你们这些穿白大衣的家伙......除了赫默之外。
オレサマはイフリータ！ロドスは落ち着いて暮らせる場所ってサイレンスは言ってたけど、オマエらみたいな白衣のヤツは大キライなんだよ……。サイレンスは別だけどさ……。
You stand before the almighty Ifrit! Hmph, Silence says Rhodes Island's a nice place, but there's nothing I hate more than you white-coat science creepers... I mean, except Silence...
난 이프리트야. 사일런스가 로도스 아일랜드는 안심하고 살 수 있는 곳이라고 했지만…… 너희같이 흰옷 입은 녀석은 정말 꼴도 보기 싫다고…… 사일런스는 괜찮지만……
我就是伊芙利特！赫默說羅德島是個好地方，但我不喜歡你們這些穿白大衣的傢伙......除了赫默之外。
强化？唔，就是我的火焰能烧得更旺，这种感觉？
強化？んー、オレサマの火がもっと強くなる……ってことか？
Stronger...? Hmm, that means my flames can burn brighter, right?
강화? 음…… 내 불이 더 강해진다…… 이거지?
強化？唔，就是我的火焰能燒得更旺，這種感覺？
这是什么？罗德岛干员晋升手册？干什么啊，晋升之后还有这么多麻烦规矩？我才不干！
なんだコレ？ロドスオペレーター・ショーシンマニュアル？んだよ、ショーシンってこんなめんどいルールがいっぱいあんの？やってらんねー！
What's this? Promotion Manual for Rhodes Island Operators? Guess I'll give it a peek... What the hell? So many rules even after I get promoted? Nah-uh, pass.
뭐야 이건? 로도스 아일랜드 오퍼레이터 승진 매뉴얼? 뭐야, 승진 한 번 하는데 뭐 이렇게 귀찮은 규칙이 많아? 못 해 먹겠네~!
這是什麼？羅德島幹員晉升手冊？幹什麼啊，晉升之後還有這麼多麻煩規矩？我才不幹！
嘻嘻，这就对了嘛！那些条条框框我都不懂。反正你需要我的帮助，光这一句就够了！
ヒヒ。コレでいーんだよ！細かいことなんてわかんねーし、オレサマが必要だって、オレサマがいなきゃダメって言えばいいんだ！
Haha, that's right! I don't give a damn about all those rules. But, if you say you're counting on me, then that's all the words I need!
히힛, 이거면 됐어! 자잘한 건 모르겠고, 그냥 내가 필요하다고, 내가 없으면 안 된다고, 그렇게 말해주면 돼!
嘻嘻，這就對了嘛！那些條條框框我都不懂。反正你需要我的幫助，光這一句就夠了！
知道啦知道啦！
わかったわかった！
Yeah yeah, I heard ya.
알았어 알았다고!
知道啦知道啦！
我是队长？像赫默那样做就行了吗？
オレサマが隊長？サイレンスみたいにやればいいのか……。
I'm the captain? So, just do like Silence would, right?
내가 팀장이라고? 사일런스처럼 하면 되는 건가……
我是隊長？像赫默那樣做就行了嗎？
喂，说好了我是队长，我来下出击命令才对吧！
オイ、隊長はオレサマなんだから、出撃命令もオレサマの役目だろ！
Hey! They made me the captain, so I'm the one calling the shots here!
야, 팀장은 나니까 출격 명령도 내가 내려야지!
喂，說好了我是隊長，我來下出擊命令才對吧！
哟，来一次久违的烧烤吧！
よ！久しぶりにバーベキューやろーぜ！
Yo! How 'bout another barbecue!
야! 간만에 바비큐나 한번 해볼까!
喲，來一次久違的BBQ吧！
喂！
オイ！
Hey!
야 임마!
喂！
真慢！
遅ぇ！
Too slow!
느려!
真慢！
大地，沸腾吧！
大地よ、滾れ！
Let the world BURN!
대지여, 용솟음쳐라!
大地，沸騰吧！
地狱，随时填装！
地獄の業火、いつでもいけるぜ。
Hellfire, locked and loaded!
지옥의 업화, 언제든지 보여줄 수 있어.
地獄，隨時填裝！
疼吗？疼吗！
痛ぇか？痛ぇのか？
Does it hurt? I bet it does!
아프냐? 아프냐고!
疼嗎？疼嗎！
哈哈！再多叫几声！
ハハッ！もっと声をあげろ！
Hahaha! Keep screaming!
하핫! 왜, 더 소리 질러 봐!
哈哈！再多叫幾聲！
没人在乎你的惨叫！
オマエの叫びなんて誰にも届かねーよ！
Shriek all you want! Nobody cares!
그렇게 비명 지르면 뭐, 누가 들어주기나 할 거 같아?
沒人在乎你的慘叫！
排好队！
そこに並びやがれ！
Get in the line of death!
거기 한 줄로 서 있어!
排好隊！
不够！完全不够！根本没人能打败我！
足んねぇ！足んねぇ！ぜんっぜん足んねぇ！！誰もオレサマには勝てねーんだよ！
Weak, you're all too weak! I am invincibllllle!
부족해! 부족해! 전혀 부족해!! 날 이길 수 있는 녀석은 아무도 없다고!
不夠！完全不夠！根本沒人能打敗我！
这么多废弃物，一把火烧个干净吧？会很暖和的！
こんなゴミクズども、全部燃やしちまおーぜ？あったまんぞ！
Why don't we torch all the trash into kindling? It'll be nice and warm!
이런 쓰레기 자식들, 그냥 싹 다 태워버리자고! 따뜻해지고 좋겠네!
這麼多廢棄物，一把火燒個乾淨吧？會很暖和的！
焦炭，满地焦炭，这种战斗我一个人就足够了。
ケシズミだよケシズミ。こんなのオレサマ一人で十分だったな。
Nothing but cinders left now. I could've handled this all by myself!
잿더미네 잿더미, 이 정돈 나 혼자서도 충분했는데.
焦炭，滿地焦炭，這種戰鬥我一個人就足夠了。
可恶......你......都是你的原因，让我出丑！
クソ……オマエだ……オマエのせいでオレサマは恥をかいたんだ！
Damn you... You made a fool out of me!
젠장…… 너 때문이야…… 너 때문에 내가 이런 망신을 당한 거라고!
可惡......你......都是你的原因，讓我出醜！
这里是什么地方啊？
どこだよここ。ああ？
What kind of place is this? Huh?
어디야 여긴, 어?
這裡是什麼地方啊？
干什么！放开我！
何すんだよ！放せ！
The hell are you doing here?
뭐 하는 거야! 이거 놔!
幹什麼！放開我！
嘻嘻，你这家伙对我还挺好嘛，想和我一起玩吗？
フフ、オマエ意外といい奴だな。一緒に遊んでやろうか？
Heheh, you're nicer than I expected. Wanna hang out?
히히히…… 너, 애가 생각보다 괜찮네. 같이 놀아줄까?
嘻嘻，你這傢伙對我還挺好嘛，想和我一起玩嗎？
明日方舟。
アークナイツ。
Arknights.
명일방주.
明日方舟。
新年？哼，别小瞧我，新年是什么意思赫默早就教给我了，不就是庆祝一年过去，为新一年规划新目标之类的嘛！我的新目标？喂，你拿着作业过来干什么，赫默都说了今天我可以不用写的！走开啊！
年越し？フンッ、バカにすんなよ。年越しがどんなものかなんて、サイレンスからとっくに教わってるっつーの。前の一年が無事に過ぎたのを祝って、新しい一年の目標とかを決めるやつだろ！は？オレサマの目標？オイ、その手に持ってんのは宿題か？来るんじゃねぇ！サイレンスは今日はやらなくていいって言ってたぞ！あっち行け！
New Year's? Hah, no sweat, Silence taught me about New Year's forever ago. You celebrate all of last year, and make your resolutions or whatever for next year! My resolutions? Hey, what's with the homework? Silence said I don't have to do any today! Beat it!
새해 첫날? 흥! 바보 취급하지 마. 그게 뭔지 정도는 사일런스한테 배웠거든? 묵은해를 보내고 새해를 위한 포부를 다지는 날이잖아! 나의 새해 포부? 어이, 숙제는 왜 가져오는 건데, 사일런스가 오늘은 안 해도 된다고 했다고! 저리 가!
啊？找我有事吗？
ああ？オレサマになんか用か？
You need something?
왜, 뭐? 나한테 뭐 볼일 있어?
啊？找我有事嗎？
看好了，这可是伊芙利特大人亲手做的巧克力蛋糕，赫默教我的！我一下就学会了，怎么样，是不是很厉害！......怎、怎么回事啊？怎么都融化掉了？
見ろよ、イフリータ様お手製のチョコレートケーキだ。サイレンスが教えてくれたんだぜ！オレサマは一発で覚えた。どうだ、すげーだろ！……なっ、どういうことだ！？なんで全部溶けてやがんだよ！？
Feast your eyes on the great Ifrit's handmade chocolate cake! Silence taught me, and I got it right on the first try! I know, I know, I'm the best! ...Wh-What the hell? How come it melted?
어이, 잘 보라고, 이프리트 님께서 직접 만든 초콜릿 케이크다! 사일런스한테 만드는 법을 배웠는데, 한 번 보고 외웠지. 어떠냐, 대단하지? ……어라, 왜 이래 이거? 왜 녹아버리는 거야?
今天怎么回事啊，外面这么吵？哦哦，有派对啊！有烤肉台吗？本大爷已经很会烤肉了，你们都来吃！什么嘛，不是炭火炉，没劲，本大爷的炭火炉都去哪了？阿消撤走了？啊啊啊——
今日はどうして外がこんなに騒がしいんだ？って、おお！パーティーやってんじゃねぇか！なあ、コンロあるよな？オレサマ、焼肉の腕前すげー上がったんだぜ。オマエらにも食わせてやるから来いよ！……なんだよ、炭火式じゃねぇのか、つまんねぇな。オレサマのコンロはどこ行ったんだ？は？ショウが撤去した？んあああ――！
What's the deal outside today, why's it so noisy? Whoooa, there's a party! Is there a barbecue? I'm really good at barbecue, everyone should come eat mine! Which means, it's time to stoke the fire… What? We're not doing it on a charcoal grill? Boring! Where'd my grill go? Shaw confiscated it? Arrrrrrgh—
오늘 무슨 일이길래, 밖이 이렇게 시끄러운 거야? 오오, 파티가 있구나! 바비큐도 있어? 이프리트 님께서 아주 잘 굽는단 말이지, 다 되면 모두 와서 먹으라고! 뭐야, 숯불이 아니잖아, 재미없게. 이 이프리트 님의 숯불 화로는 어디에다 둔 거야? 쇼가 치웠다고? 아아아아!
干员密录
————干员密录
Lv.1
50%
小队长
她觉得照顾自己的人瘦了，那人却说，是她长高了。
悖论模拟
————悖论模拟
互为后盾
解锁方式
提升至精英阶段2等级1
每个孩子都曾偷偷描画过自己未来想成为的模样，而伊芙利特早已遇到那样一个人，对方是孩子的英雄，是安全感的象征，是她努力想要成为，甚至超越的人。
而现在，她还在窃喜于能与其并肩作战，期许自己能够成为那个人最好的后盾。
<破碎支柱>
可以被相邻干员击倒，对倒下方向的两格造成真实伤害并生成阻挡路线的废墟
<爆破装置>
直接击倒前方一格的破碎支柱
关卡情报
首次通关奖励
200
关卡情报
首次通关奖励
200
干员模型
干员一览
先锋
冲锋手
风笛
格拉尼
苇草
野鬃
历阵锐枪芬
红豆
翎羽
尖兵
推进之王
嵯峨
焰尾
忍冬
凛冬
德克萨斯
贾维
青枳
红隼
讯使
清道夫
芬
香草
夜刀
CONFESS-47
情报官
伊内丝
晓歌
谜图
齐尔查克
寻澜
冬时
战术家
伺夜
缪尔赛思
可露希尔
夜半
渡桥
豆苗
罗德岛隐秘队
执旗手
琴柳
极境
万顷
桃金娘
策士
凛御银灰
松桐
近卫
佣兵
哈蒂娅
雷狼龙S空爆
剑豪
陈
艾丽妮
锏
柏喙
战车
刻刀
强攻手
煌
百炼嘉维尔
幽灵鲨
暴行
布洛卡
导火索
摆渡人
艾丝黛尔
泡普卡
撼地者
佩佩
怒潮凛冬
奥达
祐天寺若麦
收割者
圣约送葬人
隐德来希
羽毛笔
海沫
休谟斯
教官
帕拉斯
诗怀雅
鞭刃
苍苔
医生
杜宾
斗士
山
重岳
贝洛内
因陀罗
燧石
达格达
猎蜂
杰克
无畏者
斯卡蒂
耀骑士临光
止颂
芙兰卡
炎客
摩根
莱欧斯
缠丸
断罪者
玫兰莎
Castle-3
本源近卫
聆音
术战者
史尔特尔
薇薇安娜
维娜·维多利亚
赤刃明霄陈
星极
铸铁
阿米娅(近卫)
慕斯
武者
赫拉格
左乐
赤冬
火龙S黑角
宴
解放者
玛恩纳
司霆惊蛰
龙舌兰
骋风
重剑手
赫德雷
乌尔比安
铎铃
石英
领主
银灰
棘刺
仇白
丰川祥子
拉普兰德
断崖
烈夏
霜叶
芳汀
罗小黑
月见夜
重装
不屈者
泥岩
斥罪
火神
折桠
露托
决战者
森蚺
极光
洋灰
哨戒铁卫
涤火杰西卡
信仰搅拌机
雷蛇
闪击
深巡
守护者
塞雷娅
瑕光
黍
临光
吽
深律
森西
古米
斑点
本源铁卫
余
菲莱
响石
裂响
要塞
号角
灰毫
火哨
铁卫
星熊
年
可颂
拜松
暴雨
角峰
蛇屠箱
泡泡
卡缇
米格鲁
黑角
Friston-3
驭法铁卫
斩业星熊
石棉
暮落
车尔尼
坚雷
狙击
回环射手
娜仁图亚
水灯心
跃跃
投掷手
迷迭香
维什戴尔
承曦格雷伊
泰拉大陆调查团
攻城手
早露
提丰
熔泉
埃拉托
矩
铅踝
散射手
假日威龙陈
送葬人
奥斯塔
吉星
松果
炮手
W
菲亚梅塔
陨星
慑砂
截云
白雪
空爆
猎手
莱伊
冰酿
雪猎
神射手
远牙
蕾缪安
守林人
安哲拉
子月
安比尔
裂空炮手
天空盒
速射手
能天使
空弦
灰烬
蓝毒
白金
灰喉
四月
寒芒克洛丝
隐现
杰西卡
流星
红云
梅
克洛丝
安德切尔
巡林者
正义骑士号
重射手
黑
鸿雪
焰狐龙梓兰
普罗旺斯
玫拉
酸糖
术师
中坚术师
艾雅法拉
刻俄柏
霍尔海雅
逻各斯
阿米娅
夜魔
苦艾
特米米
雪绒
夜烟
史都华德
杜林
GALLUS²
塑灵术师
死芒
特克诺
扩散术师
莫斯提马
夕
玛露西尔
天火
莱恩哈特
炎狱炎熔
寒檀
复奏
远山
格雷伊
炎熔
12F
本源术师
妮芙
烛煌
真言
折光
温米
Miss.Christine
秘术师
黑键
维伊
爱丽丝
和弦
戴菲恩
深靛
轰击术师
伊芙利特
蚀清
阿罗玛
协律
链术师
异客
惊蛰
星源
布丁
阵法术师
卡涅利安
林
圣聆初雪
蜜蜡
薄绿
驭械术师
澄闪
荒芜拉普兰德
耶拉
洛洛
至简
卡达
医疗
医师
闪灵
凯尔希
赫默
华法琳
亚叶
图耶
录武官
末药
嘉维尔
苏苏洛
芙蓉
安赛尔
Lancet-2
咒愈师
焰影苇草
缇缇
濯尘芙蓉
刺玫
阿米娅(医疗)
守望者
凯尔希·思衡托
风絮
疗养师
流明
锡兰
絮雨
诺威尔
清流
群愈师
夜莺
白面鸮
微风
瑰盐
调香师
行医
纯烬艾雅法拉
桑葚
蜜莓
哈洛德
褐果
链愈师
Mon3tr
明椒
莎草
乌啾
辅助
凝滞师
安洁莉娜
铃兰
溯光星源
真理
格劳克斯
但书
小满
地灵
波登可
梓兰
削弱者
灵知
初雪
巫恋
海霓
召唤师
麦哲伦
令
电弧
梅尔
稀音
衡沙
深海色
吟游者
浊心斯卡蒂
魔王
空
海蒂
三角初华
U-Official
工匠
白铁
娜斯提
掠风
凯瑟琳
阿兰娜
罗比菈塔
巫役
塑心
酒神
凛视
波卜
伯塔尼
PhonoR-0
护佑者
淬羽赫默
遥
月禾
九色鹿
夏栎
行箸
撷英调香师
特种
伏击客
水月
阿斯卡纶
狮蝎
绮良
八幡海铃
伊桑
傀儡师
归溟幽灵鲨
贝娜
风丸
双月
若叶睦
维荻
处决者
傀影
缄默德克萨斯
麒麟R夜刀
弑君者
红
槐琥
卡夫卡
砾
THRM-EX
巡空者
蒂比
云迹
怪杰
阿
新约能天使
空构
推击手
温蒂
食铁兽
见行者
阿消
炼金师
引星棘刺
锡人
行商
老鲤
琳琅诗怀雅
乌有
裁度
孑
钩索师
歌蕾蒂娅
崖心
雪雉
杏仁
暗索
陷阱师
多萝西
艾拉
望
罗宾
霜华
钼铅