史尔特尔
干员一览
史尔特尔
干员一览
目录
1
干员信息
2
特性
3
获得方式
4
属性
5
攻击范围
6
天赋
7
潜能提升
8
技能
9
后勤技能
10
精英化材料
11
技能升级材料
12
模组
12.1
史尔特尔证章
12.2
萨米的不灭心脏碎片
12.3
旅游必需品
13
相关道具
14
干员档案
15
语音记录
16
干员模型
17
注释与链接
干员信息
全屏查看
看图模式
查看立绘
下载立绘
试听语音
立绘切换
动态立绘
VOICE
隐藏角色
OUTFIT
时装
更换场景
绘制
原案
动作切换
特性
分支
描述
术战者
攻击造成
法术伤害
分支信息
可以且优先攻击自身阻挡的单位（即使目标处于攻击范围外或为飞行单位）。
获得方式
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
获得方式
公开招募、中坚寻访
上线时间
2020年9月24日 16:00
属性
再部署时间
70s
初始部署费用
19→21
阻挡数
1
攻击间隔
1.25s
所属势力
罗德岛
隐藏势力
仅在战斗中所使用的数据
无
精英0 1级
不包括
信赖
及
潜能
加成
精英0 满级
不包括
信赖
及
潜能
加成
精英1 满级
不包括
信赖
及
潜能
加成
精英2 满级
不包括
信赖
及
潜能
加成
信赖加成上限
生命上限
1330
1750
2216
2916
攻击
288
418
544
672
100
防御
186
267
343
414
法术抗性
10
10
10
15
属性计算器
精英等级
等级
信赖
潜能
生命上限
攻击
防御
法术抗性
攻击范围
精英0
精英1
精英2
精英0
精英1
精英2
天赋
第一天赋
条件
（
潜能5）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
潜能
熔火
精英1
无视攻击目标12法术抗性
无视攻击目标14
（+2）
法术抗性
熔火
精英2
无视攻击目标20法术抗性
无视攻击目标22
（+2）
法术抗性
熔火
精英2 X模组2级
无视攻击目标24法术抗性
无视攻击目标26
（+2）
法术抗性
熔火
精英2 X模组3级
无视攻击目标26法术抗性
无视攻击目标28
（+2）
法术抗性
备注
※无视法抗效果为增加自身
法术穿透
属性（直接加算）。
第二天赋
条件
（
潜能3）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
潜能
余烬
精英1
受到致命伤害时持续使生命值不低于1，4秒后强制退出战场
受到致命伤害时持续使生命值不低于1，5
（+1）
秒后强制退出战场
余烬
精英2
受到致命伤害时持续使生命值不低于1，8秒后强制退出战场
受到致命伤害时持续使生命值不低于1，9
（+1）
秒后强制退出战场
余烬
精英2 Y模组2级
受到致命伤害时持续使生命值不低于1，期间攻击速度+20，8秒后强制退出战场
余烬
精英2 Y模组3级
受到致命伤害时持续使生命值不低于1，期间攻击速度+30，9秒后强制退出战场
备注
※持有
不死
异常效果: 不死
重设常规生命值时不会使其低于1
重设负生命值时不会使其高于（负生命值上限-1）
的情况下不会触发此天赋。
※触发本天赋后，获得
禁疗
异常效果: 禁疗
无法成为治疗类能力的目标，且受到的治疗量变为0
※治疗类能力包括绝大部分直接的治疗与伤害类型为治疗的攻击；增减生命回复速度或生命回复速度（百分比）属性的效果不会被识别为治疗类能力
与
不死
异常效果: 不死
重设常规生命值时不会使其低于1
重设负生命值时不会使其高于（负生命值上限-1）
※强制退出战场视为撤回干员，返还部分部署费用
潜能提升
潜能2
潜能3
潜能4
潜能5
潜能6
部署费用-1
第二天赋效果增强
攻击力+28
第一天赋效果增强
部署费用-1
潜能2
部署费用-1
潜能3
第二天赋效果增强
潜能4
攻击力+28
潜能5
第一天赋效果增强
潜能6
部署费用-1
注：潜能提升的数值均为原始属性增减
技能
技能1（精英0开放）
烈焰魔剑
攻击回复
每次攻击回复1点技力
自动触发
技力达到需求并满足开启条件后，自动开启的技能
等级
描述
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
下次攻击的攻击力提升至
200%
，如果将目标击倒则立即恢复所有技力
0
4
2
下次攻击的攻击力提升至
205%
，如果将目标击倒则立即恢复所有技力
0
4
3
下次攻击的攻击力提升至
210%
，如果将目标击倒则立即恢复所有技力
0
4
4
下次攻击的攻击力提升至
220%
，如果将目标击倒则立即恢复所有技力
0
3
5
下次攻击的攻击力提升至
225%
，如果将目标击倒则立即恢复所有技力
0
3
6
下次攻击的攻击力提升至
230%
，如果将目标击倒则立即恢复所有技力
0
3
7
下次攻击的攻击力提升至
240%
，如果将目标击倒则立即恢复所有技力
0
3
Rank Ⅰ
下次攻击的攻击力提升至
260%
，如果将目标击倒则立即恢复所有技力
0
3
Rank Ⅱ
下次攻击的攻击力提升至
280%
，如果将目标击倒则立即恢复所有技力
0
3
Rank Ⅲ
下次攻击的攻击力提升至
310%
，如果将目标击倒则立即恢复所有技力
0
2
烈焰魔剑
攻击回复
每次攻击回复1点技力
自动触发
技力达到需求并满足开启条件后，自动开启的技能
等级
描述
初始
消耗
持续
1
下次攻击的攻击力提升至
200%
，如果将目标击倒则立即恢复所有技力
0
4
2
下次攻击的攻击力提升至
205%
，如果将目标击倒则立即恢复所有技力
0
4
3
下次攻击的攻击力提升至
210%
，如果将目标击倒则立即恢复所有技力
0
4
4
下次攻击的攻击力提升至
220%
，如果将目标击倒则立即恢复所有技力
0
3
5
下次攻击的攻击力提升至
225%
，如果将目标击倒则立即恢复所有技力
0
3
6
下次攻击的攻击力提升至
230%
，如果将目标击倒则立即恢复所有技力
0
3
7
下次攻击的攻击力提升至
240%
，如果将目标击倒则立即恢复所有技力
0
3
Rank Ⅰ
下次攻击的攻击力提升至
260%
，如果将目标击倒则立即恢复所有技力
0
3
Rank Ⅱ
下次攻击的攻击力提升至
280%
，如果将目标击倒则立即恢复所有技力
0
3
Rank Ⅲ
下次攻击的攻击力提升至
310%
，如果将目标击倒则立即恢复所有技力
0
2
技能2（精英1开放）
熔核巨影
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击力
直接乘算里属于叠加，并非叠乘
50%
+50%
，攻击距离
+1
，攻击目标数
+1
，仅攻击到一个敌人时对其攻击力提升至
140%
7
28
15
2
攻击力
直接乘算里属于叠加，并非叠乘
55%
+55%
，攻击距离
+1
，攻击目标数
+1
，仅攻击到一个敌人时对其攻击力提升至
140%
7
27
15
3
攻击力
直接乘算里属于叠加，并非叠乘
60%
+60%
，攻击距离
+1
，攻击目标数
+1
，仅攻击到一个敌人时对其攻击力提升至
140%
7
26
15
4
攻击力
直接乘算里属于叠加，并非叠乘
65%
+65%
，攻击距离
+1
，攻击目标数
+1
，仅攻击到一个敌人时对其攻击力提升至
140%
8
25
16
5
攻击力
直接乘算里属于叠加，并非叠乘
70%
+70%
，攻击距离
+1
，攻击目标数
+1
，仅攻击到一个敌人时对其攻击力提升至
140%
8
24
16
6
攻击力
直接乘算里属于叠加，并非叠乘
75%
+75%
，攻击距离
+1
，攻击目标数
+1
，仅攻击到一个敌人时对其攻击力提升至
140%
8
23
16
7
攻击力
直接乘算里属于叠加，并非叠乘
80%
+80%
，攻击距离
+1
，攻击目标数
+1
，仅攻击到一个敌人时对其攻击力提升至
150%
9
22
17
Rank Ⅰ
攻击力
直接乘算里属于叠加，并非叠乘
90%
+90%
，攻击距离
+1
，攻击目标数
+1
，仅攻击到一个敌人时对其攻击力提升至
150%
10
21
17
Rank Ⅱ
攻击力
直接乘算里属于叠加，并非叠乘
100%
+100%
，攻击距离
+1
，攻击目标数
+1
，仅攻击到一个敌人时对其攻击力提升至
150%
11
20
17
Rank Ⅲ
攻击力
直接乘算里属于叠加，并非叠乘
120%
+120%
，攻击距离
+1
，攻击目标数
+1
，仅攻击到一个敌人时对其攻击力提升至
160%
12
18
18
备注
※于伤害计算时检查“当次攻击是否已击倒过目标”+“当次攻击的目标数”来决定是否增加攻击力倍率，因此只要当前攻击的目标数为1且从上次攻击结束至现在没有击倒过任何目标，史尔特尔任何由攻击附带的伤害均可享受这一攻击力倍率加成（
预计算伤害
除外）
熔核巨影
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
直接乘算之间为加法计算
为
直接乘算
为
最终加算
为
最终乘算
初始
消耗
持续
1
攻击力
直接乘算里属于叠加，并非叠乘
50%
+50%
，攻击距离
+1
，攻击目标数
+1
，仅攻击到一个敌人时对其攻击力提升至
140%
7
28
15
2
攻击力
直接乘算里属于叠加，并非叠乘
55%
+55%
，攻击距离
+1
，攻击目标数
+1
，仅攻击到一个敌人时对其攻击力提升至
140%
7
27
15
3
攻击力
直接乘算里属于叠加，并非叠乘
60%
+60%
，攻击距离
+1
，攻击目标数
+1
，仅攻击到一个敌人时对其攻击力提升至
140%
7
26
15
4
攻击力
直接乘算里属于叠加，并非叠乘
65%
+65%
，攻击距离
+1
，攻击目标数
+1
，仅攻击到一个敌人时对其攻击力提升至
140%
8
25
16
5
攻击力
直接乘算里属于叠加，并非叠乘
70%
+70%
，攻击距离
+1
，攻击目标数
+1
，仅攻击到一个敌人时对其攻击力提升至
140%
8
24
16
6
攻击力
直接乘算里属于叠加，并非叠乘
75%
+75%
，攻击距离
+1
，攻击目标数
+1
，仅攻击到一个敌人时对其攻击力提升至
140%
8
23
16
7
攻击力
直接乘算里属于叠加，并非叠乘
80%
+80%
，攻击距离
+1
，攻击目标数
+1
，仅攻击到一个敌人时对其攻击力提升至
150%
9
22
17
Rank Ⅰ
攻击力
直接乘算里属于叠加，并非叠乘
90%
+90%
，攻击距离
+1
，攻击目标数
+1
，仅攻击到一个敌人时对其攻击力提升至
150%
10
21
17
Rank Ⅱ
攻击力
直接乘算里属于叠加，并非叠乘
100%
+100%
，攻击距离
+1
，攻击目标数
+1
，仅攻击到一个敌人时对其攻击力提升至
150%
11
20
17
Rank Ⅲ
攻击力
直接乘算里属于叠加，并非叠乘
120%
+120%
，攻击距离
+1
，攻击目标数
+1
，仅攻击到一个敌人时对其攻击力提升至
160%
12
18
18
备注
※于伤害计算时检查“当次攻击是否已击倒过目标”+“当次攻击的目标数”来决定是否增加攻击力倍率，因此只要当前攻击的目标数为1且从上次攻击结束至现在没有击倒过任何目标，史尔特尔任何由攻击附带的伤害均可享受这一攻击力倍率加成（
预计算伤害
除外）
技能3（精英2开放）
黄昏
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
立即恢复所有生命；攻击力
直接乘算里属于叠加，并非叠乘
180%
+180%
，攻击距离
+2
，攻击目标数
+2
，生命上限
5000
+5000
，逐渐失去生命（
60
秒后到达最大生命20%/秒）；
持续时间无限
0
10
2
立即恢复所有生命；攻击力
直接乘算里属于叠加，并非叠乘
190%
+190%
，攻击距离
+2
，攻击目标数
+2
，生命上限
5000
+5000
，逐渐失去生命（
60
秒后到达最大生命20%/秒）；
持续时间无限
0
10
3
立即恢复所有生命；攻击力
直接乘算里属于叠加，并非叠乘
200%
+200%
，攻击距离
+2
，攻击目标数
+2
，生命上限
5000
+5000
，逐渐失去生命（
60
秒后到达最大生命20%/秒）；
持续时间无限
0
10
4
立即恢复所有生命；攻击力
直接乘算里属于叠加，并非叠乘
210%
+210%
，攻击距离
+2
，攻击目标数
+2
，生命上限
5000
+5000
，逐渐失去生命（
60
秒后到达最大生命20%/秒）；
持续时间无限
0
9
5
立即恢复所有生命；攻击力
直接乘算里属于叠加，并非叠乘
220%
+220%
，攻击距离
+2
，攻击目标数
+2
，生命上限
5000
+5000
，逐渐失去生命（
60
秒后到达最大生命20%/秒）；
持续时间无限
0
9
6
立即恢复所有生命；攻击力
直接乘算里属于叠加，并非叠乘
230%
+230%
，攻击距离
+2
，攻击目标数
+2
，生命上限
5000
+5000
，逐渐失去生命（
60
秒后到达最大生命20%/秒）；
持续时间无限
0
9
7
立即恢复所有生命；攻击力
直接乘算里属于叠加，并非叠乘
240%
+240%
，攻击距离
+2
，攻击目标数
+2
，生命上限
5000
+5000
，逐渐失去生命（
60
秒后到达最大生命20%/秒）；
持续时间无限
0
8
Rank Ⅰ
立即恢复所有生命；攻击力
直接乘算里属于叠加，并非叠乘
270%
+270%
，攻击距离
+2
，攻击目标数
+2
，生命上限
5000
+5000
，逐渐失去生命（
60
秒后到达最大生命20%/秒）；
持续时间无限
0
7
Rank Ⅱ
立即恢复所有生命；攻击力
直接乘算里属于叠加，并非叠乘
300%
+300%
，攻击距离
+2
，攻击目标数
+2
，生命上限
5000
+5000
，逐渐失去生命（
60
秒后到达最大生命20%/秒）；
持续时间无限
0
6
Rank Ⅲ
立即恢复所有生命；攻击力
直接乘算里属于叠加，并非叠乘
330%
+330%
，攻击距离
+2
，攻击目标数
+3
，生命上限
5000
+5000
，逐渐失去生命（
60
秒后到达最大生命20%/秒）；
持续时间无限
0
5
备注
※技能存在0.6s开启动画，生效后立刻治疗自身当前最大生命值100%的生命值（无视
禁疗
异常效果: 禁疗
无法成为治疗类能力的目标，且受到的治疗量变为0
※治疗类能力包括绝大部分直接的治疗与伤害类型为治疗的攻击；增减生命回复速度或生命回复速度（百分比）属性的效果不会被识别为治疗类能力
）
※损失生命效果每0.2s结算一次，从0开始呈线性递增至最大值。损失生命效果为生命流失
黄昏
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
直接乘算之间为加法计算
为
直接乘算
为
最终加算
为
最终乘算
初始
消耗
持续
1
立即恢复所有生命；攻击力
直接乘算里属于叠加，并非叠乘
180%
+180%
，攻击距离
+2
，攻击目标数
+2
，生命上限
5000
+5000
，逐渐失去生命（
60
秒后到达最大生命20%/秒）；
持续时间无限
0
10
2
立即恢复所有生命；攻击力
直接乘算里属于叠加，并非叠乘
190%
+190%
，攻击距离
+2
，攻击目标数
+2
，生命上限
5000
+5000
，逐渐失去生命（
60
秒后到达最大生命20%/秒）；
持续时间无限
0
10
3
立即恢复所有生命；攻击力
直接乘算里属于叠加，并非叠乘
200%
+200%
，攻击距离
+2
，攻击目标数
+2
，生命上限
5000
+5000
，逐渐失去生命（
60
秒后到达最大生命20%/秒）；
持续时间无限
0
10
4
立即恢复所有生命；攻击力
直接乘算里属于叠加，并非叠乘
210%
+210%
，攻击距离
+2
，攻击目标数
+2
，生命上限
5000
+5000
，逐渐失去生命（
60
秒后到达最大生命20%/秒）；
持续时间无限
0
9
5
立即恢复所有生命；攻击力
直接乘算里属于叠加，并非叠乘
220%
+220%
，攻击距离
+2
，攻击目标数
+2
，生命上限
5000
+5000
，逐渐失去生命（
60
秒后到达最大生命20%/秒）；
持续时间无限
0
9
6
立即恢复所有生命；攻击力
直接乘算里属于叠加，并非叠乘
230%
+230%
，攻击距离
+2
，攻击目标数
+2
，生命上限
5000
+5000
，逐渐失去生命（
60
秒后到达最大生命20%/秒）；
持续时间无限
0
9
7
立即恢复所有生命；攻击力
直接乘算里属于叠加，并非叠乘
240%
+240%
，攻击距离
+2
，攻击目标数
+2
，生命上限
5000
+5000
，逐渐失去生命（
60
秒后到达最大生命20%/秒）；
持续时间无限
0
8
Rank Ⅰ
立即恢复所有生命；攻击力
直接乘算里属于叠加，并非叠乘
270%
+270%
，攻击距离
+2
，攻击目标数
+2
，生命上限
5000
+5000
，逐渐失去生命（
60
秒后到达最大生命20%/秒）；
持续时间无限
0
7
Rank Ⅱ
立即恢复所有生命；攻击力
直接乘算里属于叠加，并非叠乘
300%
+300%
，攻击距离
+2
，攻击目标数
+2
，生命上限
5000
+5000
，逐渐失去生命（
60
秒后到达最大生命20%/秒）；
持续时间无限
0
6
Rank Ⅲ
立即恢复所有生命；攻击力
直接乘算里属于叠加，并非叠乘
330%
+330%
，攻击距离
+2
，攻击目标数
+3
，生命上限
5000
+5000
，逐渐失去生命（
60
秒后到达最大生命20%/秒）；
持续时间无限
0
5
备注
※技能存在0.6s开启动画，生效后立刻治疗自身当前最大生命值100%的生命值（无视
禁疗
异常效果: 禁疗
无法成为治疗类能力的目标，且受到的治疗量变为0
※治疗类能力包括绝大部分直接的治疗与伤害类型为治疗的攻击；增减生命回复速度或生命回复速度（百分比）属性的效果不会被识别为治疗类能力
）
※损失生命效果每0.2s结算一次，从0开始呈线性递增至最大值。损失生命效果为生命流失
后勤技能
条件
图标
技能1
房间
描述
精英0
近卫专精·α
训练室
进驻训练室协助位时，
近卫
干员的专精技能训练速度
+30%
精英2
剑术记忆
训练室
进驻训练室协助位时，
近卫
干员的专精技能训练速度
+60%
精英化材料
精英阶段0→1
3w
5
12
4
精英阶段1→2
18w
4
4
5
技能升级材料
技能升级
1→2
5
2→3
5
4
4
3→4
8
7
达到精英阶段1后解锁
4→5
8
4
4
5→6
8
6
6→7
8
5
4
专精训练(达到精英阶段2后解锁)
第1技能
第2技能
第3技能
等级1
8
4
4
等级1
8
4
5
等级1
8
4
7
等级2
12
4
9
等级2
12
4
8
等级2
12
4
9
等级3
15
6
4
等级3
15
6
5
等级3
15
6
6
技能升级
1→2
5
2→3
5
4
4
3→4
8
7
达到精英阶段1后解锁
4→5
8
4
4
5→6
8
6
6→7
8
5
4
专精训练(达到精英阶段2后解锁)
第1技能
等级1
8
4
4
等级2
12
4
9
等级3
15
6
4
第2技能
等级1
8
4
5
等级2
12
4
8
等级3
15
6
5
第3技能
等级1
8
4
7
等级2
12
4
9
等级3
15
6
6
模组
史尔特尔证章
ORIGINAL
史尔特尔证章
基础证章，无特殊效果。
STAGE MAX
基础信息
干员史尔特尔擅长在近身搏斗中对敌人造成法术杀伤
根据外勤部门决议
在外勤任务中划分为近卫干员，行使术战者职责
特别颁发此证章
以兹证明
萨米的不灭心脏碎片
AFT-X
萨米的不灭心脏碎片
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
“萨米庇佑着我们所有人。祂无处不在，时刻关注着每一个祂的子孙。
“这雪原里的一草一木都是祂的分身，祂会通过它们来指引我们。即使我们身在他乡，萨米也能通过这些媒介来帮助我们渡过难关。
“所以，我这个连大名鼎鼎的艾尔启都买过的萨米灵石工艺品挂饰，不来一份吗？”——某学不会教训的萨米商贩
史尔特尔准备离开雪原深处、风雪的中心时，萨米给了她一件礼物。
显现出密文的冰层逐渐融化，崩裂，一小块冰晶滚落在了史尔特尔的脚边。
仿佛被人驱使着，史尔特尔将冰晶捡起，没想到它竟然不像看上去那样刺骨。风雪划过冰晶时，似乎带出了一些些不那么冰冷的律动，好像是生命的律动。
这种感觉很熟悉，她看向手边的大剑，注视着剑中心的熔核。
当冰晶靠近大剑时，史尔特尔能感觉到，另一个自己的烦躁感。她能感觉到，仿佛是在说“该死的，把这玩意儿拿开！别让我看见！”
于是，史尔特尔特意买了个萨米本地的工艺品挂坠，丢掉了挂坠里的破烂石头，把冰晶放了进去，将其一圈一圈缠在了剑柄上。
伴随着一步一步前进，挂坠和剑柄有节奏地撞击，叮叮作响。那个躁动的另一个自己又高傲又不满，想要抱怨却无能为力。
史尔特尔不由得在心中嘲笑了一下另一个自己。
她知道这个家伙暴躁，滚烫，讨厌凉的东西，这种讨厌就像是讨厌指甲划过黑板的声音一样。
这也是她总喜欢吃冰淇淋或者其他冷饮的原因。
叮叮，史尔特尔用挂饰敲敲剑，剑猛地震动了几下，又停了下来。冰晶蓝色的光照在剑身上，把剑上的火红色掩盖了不少。
感谢萨米。
她能感受到火焰变得愤怒，变得不能接受自己被轻视，仿佛是在说“你这个家伙，竟然故意找了这该死的玩意儿来对付我！”
胡扯。
就算没有萨米的帮助，史尔特尔也不会把这小小抱怨看作威胁。
少女从来没有把火焰的能力看作祝福，也没有把记忆的混乱看作束缚。她任性又自我，无视一切她乐于无视的东西，珍惜一切她乐于珍惜的东西。
管你是什么巨兽的碎片，给我闭嘴。
攻击
+30
法术抗性
+5
特性追加：
未阻挡敌人时攻击速度
+8
攻击
+48
法术抗性
+5
天赋【熔火】更新
无视攻击目标
24
法术抗性
攻击
+60
法术抗性
+5
天赋【熔火】更新
无视攻击目标
26
法术抗性
模组解锁任务
完成5次战斗；必须编入非助战史尔特尔并上场，且每次战斗至少释放1次黄昏
3星通关主题曲
3-8
；必须编入非助战史尔特尔并上场，且使用史尔特尔歼灭碎骨
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
完成本模组所有
模组解锁任务
4
2
8万
50
需要信赖值
(%)
4
60
3
10万
100
需要信赖值
(%)
4
20
4
12万
基础信息
关闭全文
“萨米庇佑着我们所有人。祂无处不在，时刻关注着每一个祂的子孙。
“这雪原里的一草一木都是祂的分身，祂会通过它们来指引我们。即使我们身在他乡，萨米也能通过这些媒介来帮助我们渡过难关。
“所以，我这个连大名鼎鼎的艾尔启都买过的萨米灵石工艺品挂饰，不来一份吗？”——某学不会教训的萨米商贩
史尔特尔准备离开雪原深处、风雪的中心时，萨米给了她一件礼物。
显现出密文的冰层逐渐融化，崩裂，一小块冰晶滚落在了史尔特尔的脚边。
仿佛被人驱使着，史尔特尔将冰晶捡起，没想到它竟然不像看上去那样刺骨。风雪划过冰晶时，似乎带出了一些些不那么冰冷的律动，好像是生命的律动。
这种感觉很熟悉，她看向手边的大剑，注视着剑中心的熔核。
当冰晶靠近大剑时，史尔特尔能感觉到，另一个自己的烦躁感。她能感觉到，仿佛是在说“该死的，把这玩意儿拿开！别让我看见！”
于是，史尔特尔特意买了个萨米本地的工艺品挂坠，丢掉了挂坠里的破烂石头，把冰晶放了进去，将其一圈一圈缠在了剑柄上。
伴随着一步一步前进，挂坠和剑柄有节奏地撞击，叮叮作响。那个躁动的另一个自己又高傲又不满，想要抱怨却无能为力。
史尔特尔不由得在心中嘲笑了一下另一个自己。
她知道这个家伙暴躁，滚烫，讨厌凉的东西，这种讨厌就像是讨厌指甲划过黑板的声音一样。
这也是她总喜欢吃冰淇淋或者其他冷饮的原因。
叮叮，史尔特尔用挂饰敲敲剑，剑猛地震动了几下，又停了下来。冰晶蓝色的光照在剑身上，把剑上的火红色掩盖了不少。
感谢萨米。
她能感受到火焰变得愤怒，变得不能接受自己被轻视，仿佛是在说“你这个家伙，竟然故意找了这该死的玩意儿来对付我！”
胡扯。
就算没有萨米的帮助，史尔特尔也不会把这小小抱怨看作威胁。
少女从来没有把火焰的能力看作祝福，也没有把记忆的混乱看作束缚。她任性又自我，无视一切她乐于无视的东西，珍惜一切她乐于珍惜的东西。
管你是什么巨兽的碎片，给我闭嘴。
旅游必需品
AFT-Y
旅游必需品
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
当第一次来到于维多利亚新建的罗德岛宿舍时，史尔特尔心里有些空。在自己不在的这段时间里，罗德岛发生了不少事情。
为史尔特尔预留好的新房间利落整洁，如同她回来之前收到的通讯里说的那样，基本只帮她把之前的房间里的私人用品转移了过来，没有添加任何别的装饰物，简简单单，到了有些冰冷的地步。
说是私人用品，其实也就是史尔特尔的身体检测设备、一些衣物和日用品。
不过出乎意料的是，有一个奇怪的收纳箱被放置在房间中央的桌子上，十分显眼。
史尔特尔打开箱子，查看了里面的信件，看来这里装的都是其他干员在这段时间里留给她的礼物。
听说你要去严寒的萨米？带上这个旅行用的罗德岛自热暖水杯吧。我已经在里面准备好了取暖饮料的配方，你记得自己准备好材料方便随时喝哦！
——芙蓉
“......我都已经从萨米回来了。”
我很早就听说过，史尔特尔小姐也记不起以前的事。这是我以前用过的记录终端，我知道你一直在四处奔波，如果有需要的话，请用它来记下重要的回忆吧。
——迷迭香
“可能迷迭香误会了我的记忆障碍，不过这个终端拿来记录旅途的见闻也行吧。”
感谢史尔特尔小姐之前不厌其烦地陪我进行作战演练。这是黑钢内部特供的便携制冰机，只要有电池，就能很便捷地启动。听说史尔特尔小姐很喜欢冷饮，相信您出行在外也一定有很多机会能用上的！
——杰西卡
“可是这里面也并没有附带电池啊......萨米带回来的这块冰倒是刚好能放进去......”
还有来自陨星的露营用火炉，其他干员送的小旅行包等各种小物件，一件一件地被史尔特尔整理出来。
看着一整个桌子都放满了这些好像有用，但是思考一下也没什么用的东西，史尔特尔竟有些开心。
史尔特尔并不是一个喜欢说话的人，也不是一个助人为乐的人，她讨厌麻烦。以前的她不太会刻意地关心其他人，毕竟她连自己的事情都考虑不过来。
到了现在，作为罗德岛的一员，不知不觉间，她身边竟然有了这么多关心自己的人。
陌生的人际关系，但是并不让人觉得讨厌。
她把自己惯用的终端、衣物和其他旅行用品留在储物柜里，细细地把行囊的空间分配给了这没用过的记录终端、不知道能否顺利运作的制冰机、不熟悉的露营炉、自热水杯......她想要把它们带上，不想把它们放在房间里面。
她掂量了一下行囊——唔，好重，史尔特尔皱了皱眉。
这下子不管走到哪里，她都会时刻记着这群送给她旅行必需品的人了。
攻击
+45
防御
+42
特性追加：
自身阻挡的敌人受到
10%
的
法术脆弱
术语: 法术脆弱
受到的法术伤害提升相应比例（同名效果取最高）
※与其他伤判效果之间的互动请参考页面
伤判效果
效果
攻击
+55
防御
+56
天赋【余烬】更新
受到致命伤害时持续使生命值不低于1，
期间攻击速度+20，
8秒后强制退出战场
攻击
+60
防御
+65
天赋【余烬】更新
受到致命伤害时持续使生命值不低于1，期间攻击速度
+30
，
9
秒后强制退出战场
模组解锁任务
由非助战史尔特尔累计歼灭10个精英或领袖敌人
3星通关插曲银心湖列车
RS-7
；必须编入非助战史尔特尔并上场，且至少使用2次黄昏
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
完成本模组所有
模组解锁任务
4
2
8万
50
需要信赖值
(%)
4
60
3
10万
100
需要信赖值
(%)
4
20
4
12万
基础信息
关闭全文
当第一次来到于维多利亚新建的罗德岛宿舍时，史尔特尔心里有些空。在自己不在的这段时间里，罗德岛发生了不少事情。
为史尔特尔预留好的新房间利落整洁，如同她回来之前收到的通讯里说的那样，基本只帮她把之前的房间里的私人用品转移了过来，没有添加任何别的装饰物，简简单单，到了有些冰冷的地步。
说是私人用品，其实也就是史尔特尔的身体检测设备、一些衣物和日用品。
不过出乎意料的是，有一个奇怪的收纳箱被放置在房间中央的桌子上，十分显眼。
史尔特尔打开箱子，查看了里面的信件，看来这里装的都是其他干员在这段时间里留给她的礼物。
听说你要去严寒的萨米？带上这个旅行用的罗德岛自热暖水杯吧。我已经在里面准备好了取暖饮料的配方，你记得自己准备好材料方便随时喝哦！
——芙蓉
“......我都已经从萨米回来了。”
我很早就听说过，史尔特尔小姐也记不起以前的事。这是我以前用过的记录终端，我知道你一直在四处奔波，如果有需要的话，请用它来记下重要的回忆吧。
——迷迭香
“可能迷迭香误会了我的记忆障碍，不过这个终端拿来记录旅途的见闻也行吧。”
感谢史尔特尔小姐之前不厌其烦地陪我进行作战演练。这是黑钢内部特供的便携制冰机，只要有电池，就能很便捷地启动。听说史尔特尔小姐很喜欢冷饮，相信您出行在外也一定有很多机会能用上的！
——杰西卡
“可是这里面也并没有附带电池啊......萨米带回来的这块冰倒是刚好能放进去......”
还有来自陨星的露营用火炉，其他干员送的小旅行包等各种小物件，一件一件地被史尔特尔整理出来。
看着一整个桌子都放满了这些好像有用，但是思考一下也没什么用的东西，史尔特尔竟有些开心。
史尔特尔并不是一个喜欢说话的人，也不是一个助人为乐的人，她讨厌麻烦。以前的她不太会刻意地关心其他人，毕竟她连自己的事情都考虑不过来。
到了现在，作为罗德岛的一员，不知不觉间，她身边竟然有了这么多关心自己的人。
陌生的人际关系，但是并不让人觉得讨厌。
她把自己惯用的终端、衣物和其他旅行用品留在储物柜里，细细地把行囊的空间分配给了这没用过的记录终端、不知道能否顺利运作的制冰机、不熟悉的露营炉、自热水杯......她想要把它们带上，不想把它们放在房间里面。
她掂量了一下行囊——唔，好重，史尔特尔皱了皱眉。
这下子不管走到哪里，她都会时刻记着这群送给她旅行必需品的人了。
相关道具
招聘
合同
招聘合同
罗德岛近卫干员史尔特尔，看上去很难接近。
希望对博士是例外。
信物
中坚
信物
中坚信物
用于提升史尔特尔的潜能。
一份填满地名的复印文档，其中小部分已被红笔划去。要是有空，你可以帮忙探查这些地点。
干员档案
————人员档案
基础档案
初始开放
【代号】史尔特尔
【性别】女
【战斗经验】两年
【出身地】 不明
【生日】1月22日
【种族】萨卡兹
【身高】162cm
【矿石病感染情况】
参照医学检测报告，确认为感染者。
综合体检测试
初始开放
【物理强度】普通
【战场机动】普通
【生理耐受】普通
【战术规划】优良
【战斗技巧】普通
【源石技艺适应性】缺陷
客观履历
初始开放
神秘的萨卡兹少女史尔特尔，或因矿石病影响导致缺失性记忆障碍，其情况在矿石病病理中也极其少见，现于罗德岛接受治疗中。
在测试过程中展现出了原因不详的强大战斗能力，很快成为了作战干员。
临床诊断分析
提升信赖至25%以查看更多信息
造影检测结果显示，该干员体内脏器轮廓模糊，可见较小阴影，循环系统内源石颗粒检测异常，有细微矿石病感染迹象，现阶段可确认为矿石病感染者。
【体细胞与源石融合率】1%
干员史尔特尔体表基本无感染特征。
【血液源石结晶密度】0.10u/L
干员史尔特尔的源石结晶密度偏低。
档案资料一
提升信赖至50%以查看更多信息
干员史尔特尔被发现于乌萨斯周边的一个遭到了天灾侵害的小镇废墟之中。当时罗德岛干员在当地执行灾后勘探任务，无意间碰到了看起来好像是遇难了的史尔特尔，当时她一个人呆在损毁的房屋中休息。干员们担心史尔特尔会受到后续灾害影响，选择将其带回了罗德岛。后来才知道，原来当时干员史尔特尔只是路过当地找了一个落脚处休息而已。
档案资料二
提升信赖至100%以查看更多信息
虽然史尔特尔作战强度远远超过了普通作战干员，但是其能力却并不属于任何一种源石技艺。利用随身携带的双手大剑，史尔特尔可以轻松破坏周遭环境。剑体引起的高温可以轻易融化一般物质，但是原理却难以解析。该大剑的来历史尔特尔本人也无法回忆，对于她来说，不知不觉这把剑就陪伴着她了。在此基础上，史尔特尔即使出入一般的感染区域，其感染程度也几乎不会扩大。这是否会成为矿石病研究的重要一环，我们尚不可知。
档案资料三
提升信赖至150%以查看更多信息
史尔特尔的记忆认知障碍并不同于普通的记忆缺失，而是一段时间的多重记忆混乱。按照史尔特尔的说法，她的脑中有大量不同记忆，在这些记忆中的史尔特尔自己拥有完全不同的人际关系，身处完全不同的地理位置。由于调查难度过高，无法辨别其真实性。不知道这些真的是史尔特尔亲身的体验，还是她把一些见闻当成是了自己的经历。
档案资料四
提升信赖至200%以查看更多信息
史尔特尔在罗德岛舰船上的生活较为自由，并不会按照一般干员的方式对其进行约束和要求。医疗部门了解了她的情况，整理部分史尔特尔的记忆列表，帮助其进行考察。大部分时间里史尔特尔会亲自去记忆所在地寻找相关的线索。很明显，史尔特尔穷尽一生可能也无法将其记忆中的所有地区寻找完毕，但是她本人看起来并不在意。可能比起结果，对史尔特尔来说这个过程更加重要。
晋升资料
提升至精英阶段2以查看更多信息
【史尔特尔个人纪录的其中一页】
【阅览无权限要求】
树林里，无尽的树木，溪流，马车，强盗。
高楼大厦，小巷子，蛋糕店，糖霜，蛋白。
荒原，废墟，敌人，朋友，连环爆炸。
雪山，什么都没有的雪山，只有连绵雪山。
城堡，石制的城堡，塔楼，打不开的门。
学校，街道，操场，书报亭，抢劫犯。
派出所，审讯室，计时牌，犯人。
气球，游乐园，喷泉，过山车。
海，水怪，渔船。
电塔，广播站，屋顶。
————
有很多条都被划掉了。
语音记录
如需播放并下载
史尔特尔
的各语言的全部语音或查看原文文本，您可以查阅
史尔特尔/语音记录
条目。
如需播放并下载
史尔特尔
的各语言的全部语音或查看原文文本，您可以查阅
史尔特尔/语音记录
条目。
你连自己的分内之事都完成不了，需要我来帮忙？
あんた、自分の仕事も全うできないからって、私に助けろっていうの？
You couldn't even finish the work you're supposed to do, so you're asking me for help?
당신, 자기 일을 다 못하겠으니, 나더러 도우라는 거야?
你連自己的份內之事都完成不了，需要我來幫忙？
不要让我去给其他人做法术指导了，我可没兴趣去跟一群普通人玩源石技艺游戏。
他人の指導役はもうごめんだ。一般人たちと雁首揃えてアーツごっこするなんて興味ない。
Stop sending me to teach people Originium Arts. I have no interest in wasting time with common people.
다른 사람들 지도해주는 건 이제 사양이야. 일반인이랑 머리 맞대고 아츠 놀이하는 데는 관심 없어.
不要讓我去給其他人做法術指導了，我可沒興趣去跟一群普通人玩源石技藝遊戲。
我会在这里不是因为我需要在这里，只是因为我想而已。
私がここに留まってるのは必要だからじゃない、そうしたいからだ。
I'm not here because I have to be. Just because I want to be.
내가 여기에 머무르고 있는 건 필요해서가 아니야. 그렇게 하고 싶어서지.
我會在這裡不是因為我需要在這裡，只是因為我想而已。
我最讨厌的就是不停问为什么的人，希望你不是。
何でもすぐどうしてって聞く奴が一番ムカつく。あんたがそうじゃないことを願うよ。
The people I hate most are the ones who ask too many questions. I hope you are not one of them.
뭐든 제대로 해보지도 않고 어떻게 하냐 묻는 녀석이 가장 열 받아. 당신은 안 그랬음 좋겠네.
我最討厭的就是不停問為什麼的人，希望你不是。
看来你已经对我的源石技艺有所了解了，希望你自己也清楚其危险性。
私のアーツを少しは理解できたようだな。ならばその危うさも覚えておくといいよ。
Looks like you understand my Arts now, to some degree. I hope you're aware of the danger as well.
내 아츠를, 조금은 이해한 모양이네. 그럼 그 위험성도 기억해 두는 게 좋을 거야.
看來你已經對我的源石技藝有所瞭解了，希望你自己也清楚其危險性。
反应过来的时候，源石技艺和这把法杖已经伴随着我了。我一点都不记得什么时候得到了这样的能力，当然我也并不在意。
気がつくと、アーツの力もこのアーツユニットも手の中にあった。この力を手に入れた時のことは全く覚えてないが、もちろんそんなこと気にしたこともない。
Before I realized it, these Arts and this staff became my most loyal friends. I don't remember when I gained this power. And of course, I don't actually care.
정신을 차리고 보니 아츠의 힘도, 그리고 이 아츠 유닛도, 전부 내 손안에 있었지. 이 힘을 손에 넣었을 때의 일은 전혀 기억에 없어. 물론 애초에 그런 걸 신경 쓴 적도 없긴 하지만.
反應過來的時候，源石技藝和這把法杖已經伴隨著我了。我一點都不記得什麼時候得到了這樣的能力，當然我也並不在意。
我有着各种各样的记忆，我也不知道它们是怎么来的，我也不知道哪些是真正属于我的。为了找到记忆的来源，我一直在各个国家中来回旅行，而现在来到了罗德岛。
私にはいろんな記憶がある。どうやってその記憶を宿したのか、どれが本物の自分の記憶なのか、全然わからない。その記憶の出どころを探し出すために国々を渡り歩いているが、今はロドスに落ち着いたところだ。
I have all kinds of memories. I don't know where they came from, and I don't know which ones are really mine. I've been traveling back and forth, from country to country trying to find the source. And now, here I am at Rhodes Island.
내겐 여러 기억이 있어. 어떻게 그 기억을 갖고 있는지, 어떤 게 진짜 내 기억인지, 하나도 모르겠더라고. 그 기억의 출처를 찾아내겠다고 여러 나라를 전전하고 있지만, 지금은 로도스 아일랜드에 머물러 있는 거지.
我有著各種各樣的記憶，我也不知道它們是怎麼來的，我也不知道哪些是真正屬於我的。為了找到記憶的來源，我一直在各個國家中來回旅行，而現在來到了羅德島。
没有什么比一份冰淇淋更能让我从混乱的记忆中冷静下来了，以前我还是一个人的时候多亏了它们。
私を混乱する記憶の渦から救い出し落ち着かせてくれるのは、アイスクリームをおいて他にない。これまで一人だった頃は、いつも助けられていた。
When I'm all caught up in chaotic memories, there's nothing better than an ice cream to calm me down. I relied a lot on ice cream, when I was alone.
날, 혼란스러운 기억의 소용돌이 속에서 구해주고, 또 자리를 잡게 해 준 건 아이스크림 말고 없어. 지금까지 혼자 있을 적엔 언제나 도움을 받았지.
沒有什麼比一份霜淇淋更能讓我從混亂的記憶中冷靜下來了，以前在我還是一個人的時候多虧了它們。
在罗德岛的记忆跟以前的那些完全不同，充满了真实感，第一次让我觉得自己就是自己。这一切也多亏了你和罗德岛的大家。......干嘛，该感谢的时候我还是会感谢的好吧？
ロドスでの記憶はこれまでと違ってすごくリアルな感じがして、自分が自分であることを初めて実感させてくれた。これも全部あんたやロドスのみんなのおかげだ。……何よ、感謝すべきことは私もちゃんと言うから。
The memories from after I came to Rhodes Island are completely different from the ones before. There's a sense of realism to them. For the first time, I feel like I'm really myself. That's all thanks to you, and the rest of Rhodes Island… What? I
am
capable of giving thanks where it's deserved, alright?
로도스 아일랜드에서의 기억은 지금까지랑 다르게 굉장히 진짜 같은 느낌이 들어서, 내가 나란 걸 처음으로 실감하게 해줬어. 이것도, 전부 당신이나 로도스 아일랜드 사람들 덕분이지…… 뭐, 나도 감사해야 할 일은 제대로 말할 줄 알거든?
在羅德島的記憶跟以前的那些完全不同，充滿了真實感，第一次讓我覺得自己就是自己。這一切也多虧了你和羅德島的大家。......幹嘛，該感謝的時候我還是會感謝的好吧？
啧......浪费时间。
チッ、時間の無駄。
Hmph… what a waste of time.
쳇, 시간 낭비야.
嘖......浪費時間。
我是史尔特尔，你就是他们说的博士吗。今后我会在罗德岛工作，希望你们不要让我觉得无聊。
私はスルト、あんたが噂のドクター？これからはロドスで働かせてもらうことになってるから、退屈させないで。
I am Surtr. Are you the Doctor they mentioned? I'll be working at Rhodes Island, starting today. I hope you won't bore me too much.
나는 수르트야, 당신이 소문으로만 듣던 박사인가? 앞으론 로도스 아일랜드에서 일하게 됐으니까, 따분하게 만들지 말라고.
我是史爾特爾，你就是他們說的博士嗎。今後我會在羅德島工作，希望你們不要讓我覺得無聊。
就这样？
それだけ？
That's it?
그게 다야?
就這樣？
见识过我的实力之后，开始重视我了？
私の実力を見て、やっと大事にしようって思い始めたわけ？
What? You're starting to value me now that you know my power?
내 실력을 보고, 드디어 소중히 여겨야겠다 생각하기 시작한 거야?
見識過我的實力之後，開始重視我了？
看重的不是这能力，而是我本身？既然你都这样说了，那我也拿出相应的努力来回报你吧。
力ではなく私自身を評価してるから？そうか。そこまで言うなら、こちらも相応の努力で応えよう。
So it's not my power, but me myself? Hmph, you leave me no choice but to pay it back with hard work.
힘이 아니라, 날 높게 사고 있어서라고? 그래, 그렇게까지 말한다면, 이쪽도 상응하는 노력으로 보답하지.
看重的不是這能力，而是我本身？既然你都這樣說了，那我也拿出相應的努力來回報你吧。
需要我了吗。
私が必要か。
Am I needed?
내가 필요한가?
需要我了嗎。
我一个人就够了。
私一人で十分だ。
I alone am enough.
나 혼자서도 충분해.
我一個人就夠了。
出发了。
出発だ。
Time to go.
출발이다.
出發了。
要消灭的就是他们吗。
奴らが今回の殲滅対象か。
Are they the ones I'm eliminating?
녀석들이 이번 섬멸 대상인가.
要消滅的就是他們嗎。
不要对我指手画脚。
私に指図するな。
Don't order me around.
나한테 지시하지 마.
不要對我指手畫腳。
不要多说，我知道。
言われなくてもわかってる。
Enough, I get it.
말 안 해도 알고 있어.
不要多說，我知道。
不错的地方。
悪くない場所だ。
Not a bad position.
나쁘지 않은 곳이네.
不錯的地方。
我上了！
行くよ！
I'm on it!
간다.
我上了！
去死吧！
死ね！
Die!
죽어라!
去死吧！
一个也别想逃走。
一匹も逃げられると思うな！
You can run but you can't hide!
한 마리도 놓칠 거라 생각치 마라!
一個也別想逃走。
莱万汀！
レーヴァテイン！
Laevatain!
레바테인!
萊萬汀！
愚蠢的家伙！
愚か者！
Foolish morons!
어리석은 놈!
愚蠢的傢伙！
哼，小菜一碟。
ふんっ、話にならない。
Hmph. Piece of cake.
흥, 시시하기는.
哼，小菜一碟。
理所当然。
あったりまえだ。
Naturally.
당연한 일이다.
理所當然。
连这么简单的事情都做不好吗。
こんな簡単なこともできないのか。
Can you not even do such a simple thing?
이렇게 간단한 것도 못 하는 건가.
連這麼簡單的事情都做不好嗎。
没用的人都赶快撤退！这里我来。
役立たず共は引っ込んでろ！ここは私がやる。
If you can't help, just run! I'll handle this.
도움도 안 되는 것들은 물러나 있어! 여기는 내가 맡겠다.
沒用的人都趕快撤退！這裡我來。
还算是干净的房间。
まぁまぁきれいな部屋かな。
This room is clean enough, I guess.
그럭저럭 깔끔한 방이네.
還算是乾淨的房間。
我知道自己走。
自分で歩けるから。
I can find my own way.
혼자서 걸을 수 있다니까 그래.
我知道自己走。
安静。
静かにして。
Quiet, please.
조용히 좀 해.
安靜。
明日方舟。
アークナイツ。
Arknights.
명일방주.
明日方舟。
这个日子总是让我有些烦躁，时间年复一年地过去，我离过去的记忆越来越远......哼，不想这些了。喂，陪我去甲板上走走吧。吹吹冷风，或许可以让我冷静下来。
この日になると、いつもイライラする。また一年が過ぎて、失くした記憶もどんどん手の届かないものになっていく……ふん、もう考えるのはやめだ。ねえ、甲板を散歩するからちょっと付き合って。冷たい風に当たってみれば、頭も冷やせるかもしれない。
This day has always irritated me a little. Time goes by one year after another, and my memories also drift further and further away... Hmph, forget it. Hey you, come take a stroll with me on the deck. Maybe some cold wind will help calm me down.
하루하루가 자꾸 짜증이 나려 하네. 시간은 계속 흘러가고, 난 전의 기억들과 점점 멀어지고…… 쳇, 생각 그만할래. 저기, 나랑 갑판에서 같이 걷자. 찬 바람이라도 쐬면 기분이 가라앉을지도 모르니까.
啊，你在这里。
ああ、ここにいたか。
Oh, here you are.
아, 여기 있었나.
啊，你在這裡。
生日快乐。作为失忆的人居然还记得自己的生日，说明这个日子一定发生过很重要的事吧......嗯，我记住你的生日了，这次绝不会忘的。
生日快乐。作为失忆的人居然还记得自己的生日，说明这个日子一定发生过很重要的事吧......嗯，我记住你的生日了，这次绝不会忘的。
Happy birthday. You remember your birthday, even though you're amnesiac. That has to mean that something really important must've happened on this day… Um, I have your birthday memorized now, and I won't forget it this time.
생일 축하해. 기억을 잃은 사람이 생일은 기억하고 있다니, 엄청 중요한 일이 일어났었다는 얘기겠지…… 응, 기억했어, 박사 생일. 이번엔 절대로 잊지 않을 거야.
我暂时还没有办法找回过去的自己，但是找寻的过程也塑造了现在的自己。在罗德岛待过的这些日子，也是其中重要的一部分。博士，接下来我们还有很长一段时间要共处，尽管相信我的剑吧。
今はまだ昔の自分を確実に取り戻す方法はないけど、それを探す過程は今の私を作り上げた。ロドスで過ごした日々も、その中の大事な一部だ。ドクター、これからも長い間一緒にいることになる。私の剣を頼っていいよ。
For now, I still don't have a way to find my past self, but the process has also shaped who I am today. My days here at Rhodes Island are an important part of that. Doctor, we still have a lot of time together ahead of us. Keep your faith in my sword.
아직까지는 과거의 날 되찾을 방법을 찾지 못했어. 하지만 찾는 과정에 지금의 내가 만들어졌지. 로도스 아일랜드에서 지낸 나날들도 중요한 부분이야. 박사, 앞으로 오랜 시간 함께 해야 하니, 내 검을 믿도록 해.
干员模型
注释与链接
干员一览
先锋
冲锋手
风笛
格拉尼
苇草
野鬃
历阵锐枪芬
红豆
翎羽
尖兵
推进之王
嵯峨
焰尾
忍冬
凛冬
德克萨斯
贾维
青枳
红隼
讯使
清道夫
芬
香草
夜刀
CONFESS-47
情报官
伊内丝
晓歌
谜图
齐尔查克
寻澜
冬时
战术家
伺夜
缪尔赛思
可露希尔
夜半
渡桥
豆苗
罗德岛隐秘队
执旗手
琴柳
极境
万顷
桃金娘
策士
凛御银灰
松桐
近卫
佣兵
哈蒂娅
雷狼龙S空爆
剑豪
陈
艾丽妮
锏
柏喙
战车
刻刀
强攻手
煌
百炼嘉维尔
幽灵鲨
暴行
布洛卡
导火索
摆渡人
艾丝黛尔
泡普卡
撼地者
佩佩
怒潮凛冬
奥达
祐天寺若麦
收割者
圣约送葬人
隐德来希
羽毛笔
海沫
休谟斯
教官
帕拉斯
诗怀雅
鞭刃
苍苔
医生
杜宾
斗士
山
重岳
贝洛内
因陀罗
燧石
达格达
猎蜂
杰克
无畏者
斯卡蒂
耀骑士临光
止颂
芙兰卡
炎客
摩根
莱欧斯
缠丸
断罪者
玫兰莎
Castle-3
本源近卫
聆音
术战者
史尔特尔
薇薇安娜
维娜·维多利亚
赤刃明霄陈
星极
铸铁
阿米娅(近卫)
慕斯
武者
赫拉格
左乐
赤冬
火龙S黑角
宴
解放者
玛恩纳
司霆惊蛰
龙舌兰
骋风
重剑手
赫德雷
乌尔比安
铎铃
石英
领主
银灰
棘刺
仇白
丰川祥子
拉普兰德
断崖
烈夏
霜叶
芳汀
罗小黑
月见夜
重装
不屈者
泥岩
斥罪
火神
折桠
露托
决战者
森蚺
极光
洋灰
哨戒铁卫
涤火杰西卡
信仰搅拌机
雷蛇
闪击
深巡
守护者
塞雷娅
瑕光
黍
临光
吽
深律
森西
古米
斑点
本源铁卫
余
菲莱
响石
裂响
要塞
号角
灰毫
火哨
铁卫
星熊
年
可颂
拜松
暴雨
角峰
蛇屠箱
泡泡
卡缇
米格鲁
黑角
Friston-3
驭法铁卫
斩业星熊
石棉
暮落
车尔尼
坚雷
狙击
回环射手
娜仁图亚
水灯心
跃跃
投掷手
迷迭香
维什戴尔
承曦格雷伊
泰拉大陆调查团
攻城手
早露
提丰
熔泉
埃拉托
矩
铅踝
散射手
假日威龙陈
送葬人
奥斯塔
吉星
松果
炮手
W
菲亚梅塔
陨星
慑砂
截云
白雪
空爆
猎手
莱伊
冰酿
雪猎
神射手
远牙
蕾缪安
守林人
安哲拉
子月
安比尔
裂空炮手
天空盒
速射手
能天使
空弦
灰烬
蓝毒
白金
灰喉
四月
寒芒克洛丝
隐现
杰西卡
流星
红云
梅
克洛丝
安德切尔
巡林者
正义骑士号
重射手
黑
鸿雪
焰狐龙梓兰
普罗旺斯
玫拉
酸糖
术师
中坚术师
艾雅法拉
刻俄柏
霍尔海雅
逻各斯
阿米娅
夜魔
苦艾
特米米
雪绒
夜烟
史都华德
杜林
GALLUS²
塑灵术师
死芒
特克诺
扩散术师
莫斯提马
夕
玛露西尔
天火
莱恩哈特
炎狱炎熔
寒檀
复奏
远山
格雷伊
炎熔
12F
本源术师
妮芙
烛煌
真言
折光
温米
Miss.Christine
秘术师
黑键
维伊
爱丽丝
和弦
戴菲恩
深靛
轰击术师
伊芙利特
蚀清
阿罗玛
协律
链术师
异客
惊蛰
星源
布丁
阵法术师
卡涅利安
林
圣聆初雪
蜜蜡
薄绿
驭械术师
澄闪
荒芜拉普兰德
耶拉
洛洛
至简
卡达
医疗
医师
闪灵
凯尔希
赫默
华法琳
亚叶
图耶
录武官
末药
嘉维尔
苏苏洛
芙蓉
安赛尔
Lancet-2
咒愈师
焰影苇草
缇缇
濯尘芙蓉
刺玫
阿米娅(医疗)
守望者
凯尔希·思衡托
风絮
疗养师
流明
锡兰
絮雨
诺威尔
清流
群愈师
夜莺
白面鸮
微风
瑰盐
调香师
行医
纯烬艾雅法拉
桑葚
蜜莓
哈洛德
褐果
链愈师
Mon3tr
明椒
莎草
乌啾
辅助
凝滞师
安洁莉娜
铃兰
溯光星源
真理
格劳克斯
但书
小满
地灵
波登可
梓兰
削弱者
灵知
初雪
巫恋
海霓
召唤师
麦哲伦
令
电弧
梅尔
稀音
衡沙
深海色
吟游者
浊心斯卡蒂
魔王
空
海蒂
三角初华
U-Official
工匠
白铁
娜斯提
掠风
凯瑟琳
阿兰娜
罗比菈塔
巫役
塑心
酒神
凛视
波卜
伯塔尼
PhonoR-0
护佑者
淬羽赫默
遥
月禾
九色鹿
夏栎
行箸
撷英调香师
特种
伏击客
水月
阿斯卡纶
狮蝎
绮良
八幡海铃
伊桑
傀儡师
归溟幽灵鲨
贝娜
风丸
双月
若叶睦
维荻
处决者
傀影
缄默德克萨斯
麒麟R夜刀
弑君者
红
槐琥
卡夫卡
砾
THRM-EX
巡空者
蒂比
云迹
怪杰
阿
新约能天使
空构
推击手
温蒂
食铁兽
见行者
阿消
炼金师
引星棘刺
锡人
行商
老鲤
琳琅诗怀雅
乌有
裁度
孑
钩索师
歌蕾蒂娅
崖心
雪雉
杏仁
暗索
陷阱师
多萝西
艾拉
望
罗宾
霜华
钼铅