异客
干员一览
异客
干员一览
如需了解
作为装置登场的异客
，您也可以查阅
“沙卒”
页面。
如需了解
作为装置登场的异客
，您也可以查阅
“沙卒”
页面。
目录
1
干员信息
2
特性
3
获得方式
4
属性
5
攻击范围
6
天赋
7
潜能提升
8
技能
9
后勤技能
10
精英化材料
11
技能升级材料
12
模组
12.1
异客证章
12.2
电磁调节器
12.3
王权金币
12.4
异客特限证章
13
相关道具
14
干员档案
15
语音记录
16
干员模型
17
注释与链接
干员信息
全屏查看
看图模式
查看立绘
下载立绘
试听语音
立绘切换
动态立绘
VOICE
隐藏角色
OUTFIT
时装
更换场景
绘制
原案
动作切换
特性
分支
条件
描述
链术师
精英阶段0
攻击造成
法术伤害
，且会在
3
个敌人间跳跃，每次跳跃伤害降低15%并造成短暂
停顿
术语: 停顿
移动速度降低80%
(0.5s)（精英2后更新）
精英阶段2
攻击造成
法术伤害
，且会在
4
个敌人间跳跃，每次跳跃伤害降低15%并造成短暂
停顿
术语: 停顿
移动速度降低80%
(0.5s)
分支信息
可对空。
跳跃范围半径为1.7，无特殊说明的场合不会进行重复弹跳。
“短暂停顿”的时长为0.5s。
跳跃时的伤害降低为乘算，即每次伤害均为前次伤害的(1-15%)=85%。
获得方式
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
获得方式
公开招募、中坚寻访
上线时间
2021年4月15日 16:00
属性
再部署时间
70s
初始部署费用
30→33
阻挡数
1
攻击间隔
2.3s
所属势力
萨尔贡
隐藏势力
仅在战斗中所使用的数据
无
精英0 1级
不包括
信赖
及
潜能
加成
精英0 满级
不包括
信赖
及
潜能
加成
精英1 满级
不包括
信赖
及
潜能
加成
精英2 满级
不包括
信赖
及
潜能
加成
信赖加成上限
生命上限
654
935
1215
1558
攻击
311
433
571
689
85
防御
49
84
116
130
法术抗性
10
10
15
20
属性计算器
精英等级
等级
信赖
潜能
生命上限
攻击
防御
法术抗性
攻击范围
精英0
精英1
精英2
精英0
精英1
精英2
天赋
第一天赋
条件
（
潜能6）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
潜能
机理分析
精英1
攻击命中生命值在80%以上的敌人时，3秒内异客对其造成的伤害提升10%
攻击命中生命值在80%以上的敌人时，3秒内异客对其造成的伤害提升15%
（+5%）
机理分析
精英2
攻击命中生命值在80%以上的敌人时，3秒内异客对其造成的伤害提升20%
攻击命中生命值在80%以上的敌人时，3秒内异客对其造成的伤害提升25%
（+5%）
机理分析
精英2 Y模组2级
攻击命中生命值在80%以上的敌人时，4秒内异客对其造成的伤害提升25%
攻击命中生命值在80%以上的敌人时，4秒内异客对其造成的伤害提升30%
（+5%）
机理分析
精英2 Y模组3级
攻击命中生命值在70%以上的敌人时，4秒内异客对其造成的伤害提升28%
攻击命中生命值在70%以上的敌人时，4秒内异客对其造成的伤害提升33%
（+5%）
机理分析
精英2 RA-α 2级
攻击命中生命值在80%以上的敌人时，3秒内异客对其造成的伤害提升20%；在
生息演算
中，每12秒选择场上4个目标进行雷击（密集的目标更易被选中），对范围内所有单位造成异客攻击力400%的法术伤害，并获得该范围内的视野12秒
攻击命中生命值在80%以上的敌人时，3秒内异客对其造成的伤害提升25%
（+5%）
；在
生息演算
中，每12秒选择场上4个目标进行雷击（密集的目标更易被选中），对范围内所有单位造成异客攻击力400%的法术伤害，并获得该范围内的视野12秒
机理分析
精英2 RA-α 3级
攻击命中生命值在80%以上的敌人时，3秒内异客对其造成的伤害提升20%；在
生息演算
中，每10秒选择场上5个目标进行雷击（密集的目标更易被选中），对范围内所有单位造成异客攻击力500%的法术伤害，并获得该范围内的视野12秒，使命中的友方单位获得2点技力
攻击命中生命值在80%以上的敌人时，3秒内异客对其造成的伤害提升25%
（+5%）
；在
生息演算
中，每10秒选择场上5个目标进行雷击（密集的目标更易被选中），对范围内所有单位造成异客攻击力500%的法术伤害，并获得该范围内的视野12秒，使命中的友方单位获得2点技力
备注
※<RA-α>雷击会对范围内
的所有我方/敌方单位造成远程途径法术普通环境伤害（可对空），获得技力无视阻回。
第二天赋
条件
（
潜能3）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
潜能
孤卒
精英2
当周围4格没有敌人时，攻击力
直接乘算里属于叠加，并非叠乘
8%
+8%
当周围4格没有敌人时，攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
（+2%）
孤卒
精英2 X模组2级
当周围4格没有敌人时，攻击力
直接乘算里属于叠加，并非叠乘
8%
+8%
，技力自然回复速度
0.15
+0.15/秒
当周围4格没有敌人时，攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
（+2%）
，技力自然回复速度
0.15
+0.15/秒
孤卒
精英2 X模组3级
当周围4格没有敌人时，攻击力
直接乘算里属于叠加，并非叠乘
8%
+8%
，技力自然回复速度
0.25
+0.25/秒
当周围4格没有敌人时，攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
（+2%）
，技力自然回复速度
0.25
+0.25/秒
备注
※实际机制为检测地块上是否存在
敌人类单位
，装置与召唤物属于角色类而非敌人类单位，故该天赋不会因周围4格存在敌对装置/召唤物失效。
潜能提升
潜能2
潜能3
潜能4
潜能5
潜能6
部署费用-1
第二天赋效果增强
攻击力+32
部署费用-1
第一天赋效果增强
潜能2
部署费用-1
潜能3
第二天赋效果增强
潜能4
攻击力+32
潜能5
部署费用-1
潜能6
第一天赋效果增强
注：潜能提升的数值均为原始属性增减
技能
技能1（精英0开放）
电能之触
自动回复
随时间自动回复技力
自动触发
技力达到需求并满足开启条件后，自动开启的技能
等级
描述
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
下次攻击时攻击力提升至
150%
，最多在
4
个目标间跳跃，攻击造成的
停顿
术语: 停顿
移动速度降低80%
时间延长至
1.5
秒
0
7
2
下次攻击时攻击力提升至
160%
，最多在
4
个目标间跳跃，攻击造成的
停顿
术语: 停顿
移动速度降低80%
时间延长至
1.5
秒
0
7
3
下次攻击时攻击力提升至
170%
，最多在
4
个目标间跳跃，攻击造成的
停顿
术语: 停顿
移动速度降低80%
时间延长至
1.5
秒
0
7
4
下次攻击时攻击力提升至
180%
，最多在
4
个目标间跳跃，攻击造成的
停顿
术语: 停顿
移动速度降低80%
时间延长至
1.5
秒
0
6
5
下次攻击时攻击力提升至
190%
，最多在
4
个目标间跳跃，攻击造成的
停顿
术语: 停顿
移动速度降低80%
时间延长至
1.5
秒
0
6
6
下次攻击时攻击力提升至
200%
，最多在
4
个目标间跳跃，攻击造成的
停顿
术语: 停顿
移动速度降低80%
时间延长至
1.5
秒
0
6
7
下次攻击时攻击力提升至
210%
，最多在
4
个目标间跳跃，攻击造成的
停顿
术语: 停顿
移动速度降低80%
时间延长至
1.5
秒
0
6
Rank Ⅰ
下次攻击时攻击力提升至
220%
，最多在
4
个目标间跳跃，攻击造成的
停顿
术语: 停顿
移动速度降低80%
时间延长至
1.5
秒
0
6
Rank Ⅱ
下次攻击时攻击力提升至
230%
，最多在
4
个目标间跳跃，攻击造成的
停顿
术语: 停顿
移动速度降低80%
时间延长至
1.5
秒
0
6
Rank Ⅲ
下次攻击时攻击力提升至
250%
，最多在
4
个目标间跳跃，攻击造成的
停顿
术语: 停顿
移动速度降低80%
时间延长至
1.5
秒
0
5
电能之触
自动回复
随时间自动回复技力
自动触发
技力达到需求并满足开启条件后，自动开启的技能
等级
描述
初始
消耗
持续
1
下次攻击时攻击力提升至
150%
，最多在
4
个目标间跳跃，攻击造成的
停顿
术语: 停顿
移动速度降低80%
时间延长至
1.5
秒
0
7
2
下次攻击时攻击力提升至
160%
，最多在
4
个目标间跳跃，攻击造成的
停顿
术语: 停顿
移动速度降低80%
时间延长至
1.5
秒
0
7
3
下次攻击时攻击力提升至
170%
，最多在
4
个目标间跳跃，攻击造成的
停顿
术语: 停顿
移动速度降低80%
时间延长至
1.5
秒
0
7
4
下次攻击时攻击力提升至
180%
，最多在
4
个目标间跳跃，攻击造成的
停顿
术语: 停顿
移动速度降低80%
时间延长至
1.5
秒
0
6
5
下次攻击时攻击力提升至
190%
，最多在
4
个目标间跳跃，攻击造成的
停顿
术语: 停顿
移动速度降低80%
时间延长至
1.5
秒
0
6
6
下次攻击时攻击力提升至
200%
，最多在
4
个目标间跳跃，攻击造成的
停顿
术语: 停顿
移动速度降低80%
时间延长至
1.5
秒
0
6
7
下次攻击时攻击力提升至
210%
，最多在
4
个目标间跳跃，攻击造成的
停顿
术语: 停顿
移动速度降低80%
时间延长至
1.5
秒
0
6
Rank Ⅰ
下次攻击时攻击力提升至
220%
，最多在
4
个目标间跳跃，攻击造成的
停顿
术语: 停顿
移动速度降低80%
时间延长至
1.5
秒
0
6
Rank Ⅱ
下次攻击时攻击力提升至
230%
，最多在
4
个目标间跳跃，攻击造成的
停顿
术语: 停顿
移动速度降低80%
时间延长至
1.5
秒
0
6
Rank Ⅲ
下次攻击时攻击力提升至
250%
，最多在
4
个目标间跳跃，攻击造成的
停顿
术语: 停顿
移动速度降低80%
时间延长至
1.5
秒
0
5
技能2（精英1开放）
聚焦指令
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击距离
1
+1
，攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，攻击间隔
直接乘算里属于叠加，并非叠乘
(-20%)
略微缩短(-20%)
，攻击最大弹跳次数提升至
5
10
50
25
2
攻击距离
1
+1
，攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，攻击间隔
直接乘算里属于叠加，并非叠乘
(-20%)
略微缩短(-20%)
，攻击最大弹跳次数提升至
5
11
49
26
3
攻击距离
1
+1
，攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，攻击间隔
直接乘算里属于叠加，并非叠乘
(-20%)
略微缩短(-20%)
，攻击最大弹跳次数提升至
5
12
48
27
4
攻击距离
1
+1
，攻击力
直接乘算里属于叠加，并非叠乘
15%
+15%
，攻击间隔
直接乘算里属于叠加，并非叠乘
(-30%)
小幅度缩短(-30%)
，攻击最大弹跳次数提升至
5
13
47
28
5
攻击距离
1
+1
，攻击力
直接乘算里属于叠加，并非叠乘
15%
+15%
，攻击间隔
直接乘算里属于叠加，并非叠乘
(-30%)
小幅度缩短(-30%)
，攻击最大弹跳次数提升至
5
14
46
29
6
攻击距离
1
+1
，攻击力
直接乘算里属于叠加，并非叠乘
15%
+15%
，攻击间隔
直接乘算里属于叠加，并非叠乘
(-30%)
小幅度缩短(-30%)
，攻击最大弹跳次数提升至
5
15
45
30
7
攻击距离
1
+1
，攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
，攻击间隔
直接乘算里属于叠加，并非叠乘
(-40%)
缩短(-40%)
，攻击最大弹跳次数提升至
5
16
44
31
Rank Ⅰ
攻击距离
1
+1
，攻击力
直接乘算里属于叠加，并非叠乘
25%
+25%
，攻击间隔
直接乘算里属于叠加，并非叠乘
(-40%)
缩短(-40%)
，攻击最大弹跳次数提升至
5
17
43
32
Rank Ⅱ
攻击距离
1
+1
，攻击力
直接乘算里属于叠加，并非叠乘
30%
+30%
，攻击间隔
直接乘算里属于叠加，并非叠乘
(-40%)
缩短(-40%)
，攻击最大弹跳次数提升至
5
18
42
33
Rank Ⅲ
攻击距离
1
+1
，攻击力
直接乘算里属于叠加，并非叠乘
30%
+30%
，攻击间隔
直接乘算里属于叠加，并非叠乘
(-50%)
较大幅度缩短(-50%)
，攻击最大弹跳次数提升至
5
20
40
35
聚焦指令
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
直接乘算之间为加法计算
为
直接乘算
为
最终加算
为
最终乘算
初始
消耗
持续
1
攻击距离
1
+1
，攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，攻击间隔
直接乘算里属于叠加，并非叠乘
(-20%)
略微缩短(-20%)
，攻击最大弹跳次数提升至
5
10
50
25
2
攻击距离
1
+1
，攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，攻击间隔
直接乘算里属于叠加，并非叠乘
(-20%)
略微缩短(-20%)
，攻击最大弹跳次数提升至
5
11
49
26
3
攻击距离
1
+1
，攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，攻击间隔
直接乘算里属于叠加，并非叠乘
(-20%)
略微缩短(-20%)
，攻击最大弹跳次数提升至
5
12
48
27
4
攻击距离
1
+1
，攻击力
直接乘算里属于叠加，并非叠乘
15%
+15%
，攻击间隔
直接乘算里属于叠加，并非叠乘
(-30%)
小幅度缩短(-30%)
，攻击最大弹跳次数提升至
5
13
47
28
5
攻击距离
1
+1
，攻击力
直接乘算里属于叠加，并非叠乘
15%
+15%
，攻击间隔
直接乘算里属于叠加，并非叠乘
(-30%)
小幅度缩短(-30%)
，攻击最大弹跳次数提升至
5
14
46
29
6
攻击距离
1
+1
，攻击力
直接乘算里属于叠加，并非叠乘
15%
+15%
，攻击间隔
直接乘算里属于叠加，并非叠乘
(-30%)
小幅度缩短(-30%)
，攻击最大弹跳次数提升至
5
15
45
30
7
攻击距离
1
+1
，攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
，攻击间隔
直接乘算里属于叠加，并非叠乘
(-40%)
缩短(-40%)
，攻击最大弹跳次数提升至
5
16
44
31
Rank Ⅰ
攻击距离
1
+1
，攻击力
直接乘算里属于叠加，并非叠乘
25%
+25%
，攻击间隔
直接乘算里属于叠加，并非叠乘
(-40%)
缩短(-40%)
，攻击最大弹跳次数提升至
5
17
43
32
Rank Ⅱ
攻击距离
1
+1
，攻击力
直接乘算里属于叠加，并非叠乘
30%
+30%
，攻击间隔
直接乘算里属于叠加，并非叠乘
(-40%)
缩短(-40%)
，攻击最大弹跳次数提升至
5
18
42
33
Rank Ⅲ
攻击距离
1
+1
，攻击力
直接乘算里属于叠加，并非叠乘
30%
+30%
，攻击间隔
直接乘算里属于叠加，并非叠乘
(-50%)
较大幅度缩短(-50%)
，攻击最大弹跳次数提升至
5
20
40
35
技能3（精英2开放）
辉煌裂片
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
立即寻找大范围内生命值最高的目标，在其位置生成持续
4
秒的雷暴区域，期间每
0.5
秒以
100%
的攻击力对雷暴区域内的随机敌人进行一次额外攻击；
可充能2次
0
35
2
立即寻找大范围内生命值最高的目标，在其位置生成持续
4
秒的雷暴区域，期间每
0.5
秒以
105%
的攻击力对雷暴区域内的随机敌人进行一次额外攻击；
可充能2次
0
35
3
立即寻找大范围内生命值最高的目标，在其位置生成持续
4
秒的雷暴区域，期间每
0.5
秒以
110%
的攻击力对雷暴区域内的随机敌人进行一次额外攻击；
可充能2次
0
35
4
立即寻找大范围内生命值最高的目标，在其位置生成持续
4
秒的雷暴区域，期间每
0.5
秒以
115%
的攻击力对雷暴区域内的随机敌人进行一次额外攻击；
可充能2次
0
35
5
立即寻找大范围内生命值最高的目标，在其位置生成持续
4
秒的雷暴区域，期间每
0.5
秒以
120%
的攻击力对雷暴区域内的随机敌人进行一次额外攻击；
可充能2次
0
35
6
立即寻找大范围内生命值最高的目标，在其位置生成持续
4
秒的雷暴区域，期间每
0.5
秒以
125%
的攻击力对雷暴区域内的随机敌人进行一次额外攻击；
可充能2次
0
35
7
立即寻找大范围内生命值最高的目标，在其位置生成持续
4
秒的雷暴区域，期间每
0.5
秒以
130%
的攻击力对雷暴区域内的随机敌人进行一次额外攻击；
可充能2次
0
34
Rank Ⅰ
立即寻找大范围内生命值最高的目标，在其位置生成持续
4
秒的雷暴区域，期间每
0.5
秒以
135%
的攻击力对雷暴区域内的随机敌人进行一次额外攻击；
可充能2次
0
33
Rank Ⅱ
立即寻找大范围内生命值最高的目标，在其位置生成持续
4
秒的雷暴区域，期间每
0.5
秒以
140%
的攻击力对雷暴区域内的随机敌人进行一次额外攻击；
可充能2次
0
32
Rank Ⅲ
立即寻找大范围内生命值最高的目标，在其位置生成持续
4
秒的雷暴区域，期间每
0.5
秒以
150%
的攻击力对雷暴区域内的随机敌人进行一次额外攻击；
可充能2次
0
30
备注
※开启技能时选择技能范围内的目标，以其判定中心所在格为中心生成一个
的雷暴区域；每个雷暴区域单独进行额外攻击，额外攻击的攻击力随异客攻击力实时变化。
※撤退异客后所有的雷暴区域会消失。
辉煌裂片
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
初始
消耗
持续
1
立即寻找大范围内生命值最高的目标，在其位置生成持续
4
秒的雷暴区域，期间每
0.5
秒以
100%
的攻击力对雷暴区域内的随机敌人进行一次额外攻击；
可充能2次
0
35
2
立即寻找大范围内生命值最高的目标，在其位置生成持续
4
秒的雷暴区域，期间每
0.5
秒以
105%
的攻击力对雷暴区域内的随机敌人进行一次额外攻击；
可充能2次
0
35
3
立即寻找大范围内生命值最高的目标，在其位置生成持续
4
秒的雷暴区域，期间每
0.5
秒以
110%
的攻击力对雷暴区域内的随机敌人进行一次额外攻击；
可充能2次
0
35
4
立即寻找大范围内生命值最高的目标，在其位置生成持续
4
秒的雷暴区域，期间每
0.5
秒以
115%
的攻击力对雷暴区域内的随机敌人进行一次额外攻击；
可充能2次
0
35
5
立即寻找大范围内生命值最高的目标，在其位置生成持续
4
秒的雷暴区域，期间每
0.5
秒以
120%
的攻击力对雷暴区域内的随机敌人进行一次额外攻击；
可充能2次
0
35
6
立即寻找大范围内生命值最高的目标，在其位置生成持续
4
秒的雷暴区域，期间每
0.5
秒以
125%
的攻击力对雷暴区域内的随机敌人进行一次额外攻击；
可充能2次
0
35
7
立即寻找大范围内生命值最高的目标，在其位置生成持续
4
秒的雷暴区域，期间每
0.5
秒以
130%
的攻击力对雷暴区域内的随机敌人进行一次额外攻击；
可充能2次
0
34
Rank Ⅰ
立即寻找大范围内生命值最高的目标，在其位置生成持续
4
秒的雷暴区域，期间每
0.5
秒以
135%
的攻击力对雷暴区域内的随机敌人进行一次额外攻击；
可充能2次
0
33
Rank Ⅱ
立即寻找大范围内生命值最高的目标，在其位置生成持续
4
秒的雷暴区域，期间每
0.5
秒以
140%
的攻击力对雷暴区域内的随机敌人进行一次额外攻击；
可充能2次
0
32
Rank Ⅲ
立即寻找大范围内生命值最高的目标，在其位置生成持续
4
秒的雷暴区域，期间每
0.5
秒以
150%
的攻击力对雷暴区域内的随机敌人进行一次额外攻击；
可充能2次
0
30
备注
※开启技能时选择技能范围内的目标，以其判定中心所在格为中心生成一个
的雷暴区域；每个雷暴区域单独进行额外攻击，额外攻击的攻击力随异客攻击力实时变化。
※撤退异客后所有的雷暴区域会消失。
后勤技能
条件
图标
技能1
房间
描述
精英0
电磁充能·α
发电站
进驻发电站时，无人机充能速度
+10%
精英2
聚能
发电站
进驻发电站时，无人机充能速度
+15%
条件
图标
技能2
房间
描述
精英2
自动化·α
制造站
进驻制造站时，当前制造站内其他干员提供的生产力
全部归零
（不包含根据设施数量提供加成的生产力），每个
发电站
为当前制造站
+5%
的生产力
精英化材料
精英阶段0→1
3w
5
8
5
精英阶段1→2
18w
4
4
5
技能升级材料
技能升级
1→2
5
2→3
5
6
4
3→4
8
4
达到精英阶段1后解锁
4→5
8
4
5
5→6
8
8
6→7
8
4
4
专精训练(达到精英阶段2后解锁)
第1技能
第2技能
第3技能
等级1
8
4
8
等级1
8
4
4
等级1
8
4
3
等级2
12
4
8
等级2
12
4
9
等级2
12
4
10
等级3
15
6
6
等级3
15
6
5
等级3
15
6
4
技能升级
1→2
5
2→3
5
6
4
3→4
8
4
达到精英阶段1后解锁
4→5
8
4
5
5→6
8
8
6→7
8
4
4
专精训练(达到精英阶段2后解锁)
第1技能
等级1
8
4
8
等级2
12
4
8
等级3
15
6
6
第2技能
等级1
8
4
4
等级2
12
4
9
等级3
15
6
5
第3技能
等级1
8
4
3
等级2
12
4
10
等级3
15
6
4
模组
异客证章
ORIGINAL
异客证章
基础证章，无特殊效果。
STAGE MAX
基础信息
干员异客擅长操控器械串联攻击多个敌人
根据外勤部门决议
在外勤任务中划分为术师干员，行使链术师职责
特别颁发此证章
以兹证明
电磁调节器
CHA-X
电磁调节器
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
“水……”
在沙尘暴中跋涉许久，又整整一天没有饮水，身体已经逐渐支撑不住了。
凯尔希没有拿水瓶，而是冷冷地说了一句“再撑一会”，随后就自顾自继续向前赶路。
我们已经在沙暴里跋涉了多久？三个小时？还是五个小时？黄沙不停往衣物里涌，狂风则不停将沙尘甩在脸上，刮得眼睛都睁不开。但我们还不能停步，后面的萨卡兹雇佣兵还在紧追不舍，他们尽职尽责，即使是沙暴都阻挡不了他们的脚步。
至于水……或许早就喝完了吧。
听说沙漠里有在空水壶中灌沙来给人以希望的传统，可现在，沙子我已经喝够了，水，我只想喝口水，哪怕用身上所有的硬币去换，我也愿意。
只是在这荒野里，闪亮的金属毫无意义。
紧紧抱着银色的手提箱，我咬紧牙关继续迈步。
耳边都是凄厉的呼啸，像是亡者的哭号，又像是鬼魂的呼唤。索恩教授或许也在其中，呼唤着我的名字？
但我听不太清了。
脑中满是这样的响声，已经多久了？三分钟？三小时？还是三年？
沙尘遮蔽了天空，白天和黑夜已经毫无区别，时间似乎都已凝滞，只有在其中求生的人们，还在忍受着此间种种刑罚。
我只是想做研究，我只是想为科学进步奉献自己的力量，而不是像现在这样，倒在沙海里风干。
脑袋又酸又胀又痛，身体好像早就没了知觉，我是在行走吗，还是在看着这具名为艾利奥特的躯壳蠕动？
不……思考也成为了一种奢求，现在徘徊在脑袋里的，只有一个指令：移动。
移动……移动……移动……
……但沙海是无垠的。
“艾利奥特，张嘴。”
张嘴？
我下意识地放松肌肉，让嘴唇和牙齿露出一条通往口腔的通道。
一串沾满沙土的果实落到了口中。
有些酸涩？有些甘甜？哦，是水，是水。
是水啊。
……
不知从什么时候开始，耳边再也没有风声，大地回复了寂静，只有阳光，沙漠，和两个在沙丘间徒步的凡人。
……
我望向远方，除了黄沙，还是黄沙。
一眼望不到尽头，就像散落满地又被浸湿的皮鞋踩上几脚的技术文件，再也归不拢，再也理不齐。
我忿忿地踢了一脚沙子，看着它们从沙丘尖端翻滚滑落，然后重新融到沙漠中，好似什么都没有发生过。
沙子，沙子。
我生平第一次开始痛恨沙子。
“走吧，很快就能获得补给了。”
凯尔希打断了我的思绪。
可，很快？能有多快？
一些补给？又有多少呢？
呵，凯尔希从来不向人许诺希望。
但至少……
我似乎看见了一颗仙人掌。
攻击
+65
攻击速度
+5
特性更新：
攻击造成
法术伤害
，且会在
4
个敌人间跳跃，每次跳跃伤害降低
10%
并造成一定时间
（0.8s）
停顿
术语: 停顿
移动速度降低80%
攻击
+80
攻击速度
+5
天赋【孤卒】更新
当周围4格没有敌人时，攻击力+8%，
技力自然回复速度+0.15/秒
攻击
+90
攻击速度
+5
天赋【孤卒】更新
当周围4格没有敌人时，攻击力+8%，技力自然回复速度
+0.25
/秒
模组解锁任务
战斗中非助战异客累计使用辉煌裂片30次
3星通关主题曲
2-2
；必须编入非助战异客并上场，其他成员仅可编入先锋和重装干员
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
完成本模组所有
模组解锁任务
4
2
8万
50
需要信赖值
(%)
4
60
3
10万
100
需要信赖值
(%)
4
20
4
12万
基础信息
关闭全文
“水……”
在沙尘暴中跋涉许久，又整整一天没有饮水，身体已经逐渐支撑不住了。
凯尔希没有拿水瓶，而是冷冷地说了一句“再撑一会”，随后就自顾自继续向前赶路。
我们已经在沙暴里跋涉了多久？三个小时？还是五个小时？黄沙不停往衣物里涌，狂风则不停将沙尘甩在脸上，刮得眼睛都睁不开。但我们还不能停步，后面的萨卡兹雇佣兵还在紧追不舍，他们尽职尽责，即使是沙暴都阻挡不了他们的脚步。
至于水……或许早就喝完了吧。
听说沙漠里有在空水壶中灌沙来给人以希望的传统，可现在，沙子我已经喝够了，水，我只想喝口水，哪怕用身上所有的硬币去换，我也愿意。
只是在这荒野里，闪亮的金属毫无意义。
紧紧抱着银色的手提箱，我咬紧牙关继续迈步。
耳边都是凄厉的呼啸，像是亡者的哭号，又像是鬼魂的呼唤。索恩教授或许也在其中，呼唤着我的名字？
但我听不太清了。
脑中满是这样的响声，已经多久了？三分钟？三小时？还是三年？
沙尘遮蔽了天空，白天和黑夜已经毫无区别，时间似乎都已凝滞，只有在其中求生的人们，还在忍受着此间种种刑罚。
我只是想做研究，我只是想为科学进步奉献自己的力量，而不是像现在这样，倒在沙海里风干。
脑袋又酸又胀又痛，身体好像早就没了知觉，我是在行走吗，还是在看着这具名为艾利奥特的躯壳蠕动？
不……思考也成为了一种奢求，现在徘徊在脑袋里的，只有一个指令：移动。
移动……移动……移动……
……但沙海是无垠的。
“艾利奥特，张嘴。”
张嘴？
我下意识地放松肌肉，让嘴唇和牙齿露出一条通往口腔的通道。
一串沾满沙土的果实落到了口中。
有些酸涩？有些甘甜？哦，是水，是水。
是水啊。
……
不知从什么时候开始，耳边再也没有风声，大地回复了寂静，只有阳光，沙漠，和两个在沙丘间徒步的凡人。
……
我望向远方，除了黄沙，还是黄沙。
一眼望不到尽头，就像散落满地又被浸湿的皮鞋踩上几脚的技术文件，再也归不拢，再也理不齐。
我忿忿地踢了一脚沙子，看着它们从沙丘尖端翻滚滑落，然后重新融到沙漠中，好似什么都没有发生过。
沙子，沙子。
我生平第一次开始痛恨沙子。
“走吧，很快就能获得补给了。”
凯尔希打断了我的思绪。
可，很快？能有多快？
一些补给？又有多少呢？
呵，凯尔希从来不向人许诺希望。
但至少……
我似乎看见了一颗仙人掌。
王权金币
CHA-Y
王权金币
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
沁礁黑市，我重新诞生的地方。
西边走廊的尽头，那一片能看见天空的空地。那里曾是一个武器商的地盘。刚来这里的几年，我在他手下干活。他是个天生的暴君。他在我的背上留下了几道鞭痕，可我并不恨他。这就像他被愤怒的部下在醉酒中割破喉咙，扔下悬崖一样理所当然。我将第一枚金币放在那些叛徒的手心里，它散发着温热。
北方的绿洲，沁礁的边缘。长久以来，那里都是雇佣兵们最中意的地盘。士兵们一批又一批的更换，但领袖始终只有一人。他是我最大的客户，他教会了我如何品酒。可那个冬天，他死了。他死在我的仓库前，身体千疮百孔。他觊觎我的造物，也死于我的防备。雇佣兵不存在忠诚，所以，我在他的葬礼上奖赏了他的部下。他的命甚至都买不起一瓶像样的酒，可悲。
南方，城镇所在。信使与商人频繁出入，价值在那座小镇流动。领主清楚地认识到这一点，这也是为何伊巴特的王酋对此地情有独钟的缘故。我对萨尔贡混乱不堪的野蛮政治不感兴趣，但我需要领主的支持。沁礁黑市里的势力划分无趣到我不齿提及，但谈及领主，我们都有话可聊。我惊讶于这脆弱的关系竟然维系了如此之久，也许那位领主，人不可貌相？出于尊敬，我没有亲自参与那场叛变。只是当领主的家族成为傀儡之后，我亲自去拜访了那位可怜的小男孩——和艾利奥特一样。和我一样。
沁礁黑市的中心。那里有一座古老的墓穴，古老的帕夏的墓穴。每一个夜晚，伊辛都会在星光下仔细擦拭他的记忆。很久以前，我花光了他的财富。如今，我几倍还赠于他，可他毫不在意。他日渐苍老，除了问我一些无关紧要的小事，我们就没有别的交流。
那天，老伊辛问我，为什么别人称我为“沙卒”。
“沙卒”。
虚无的沙粒，可悲的小卒。这个词满是我痛恨的象征。
所以我欣然接受。为接下来无法的审判提前支付代价。沁礁黑市还有那些城镇，它们都是准备好的薪柴。
我等着伊巴特王酋来到这里。如果可以，我连这片黄沙都想焚烧干净。
而在点燃火焰的最后一刻——
——我想到的是年轻的艾利奥特·格罗夫被带去科技馆参观的那个下午，他看见新型的源石引擎点燃火焰，巨大的机械随之运转，他一直记着那份感动。
我一直记着的。
生命
+20
攻击
+70
特性更新：
攻击造成
法术伤害
，且会在
4
个敌人间跳跃，每次跳跃伤害
不再降低
并造成短暂的
停顿
术语: 停顿
移动速度降低80%
生命
+40
攻击
+85
天赋【机理分析】更新
攻击命中生命值在80%以上的敌人时，
4
秒内异客对其造成的伤害提升
25%
生命
+60
攻击
+100
天赋【机理分析】更新
攻击命中生命值在
70%
以上的敌人时，4秒内异客对其造成的伤害提升
28%
模组解锁任务
完成5次战斗；必须编入非助战异客并上场，且使用异客造成至少30000点伤害
3星通关主题曲
5-10
；必须编入非助战异客并上场，且使用异客歼灭至少2个粉碎攻坚手
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
完成本模组所有
模组解锁任务
4
2
8万
50
需要信赖值
(%)
4
60
3
10万
100
需要信赖值
(%)
4
20
4
12万
基础信息
关闭全文
沁礁黑市，我重新诞生的地方。
西边走廊的尽头，那一片能看见天空的空地。那里曾是一个武器商的地盘。刚来这里的几年，我在他手下干活。他是个天生的暴君。他在我的背上留下了几道鞭痕，可我并不恨他。这就像他被愤怒的部下在醉酒中割破喉咙，扔下悬崖一样理所当然。我将第一枚金币放在那些叛徒的手心里，它散发着温热。
北方的绿洲，沁礁的边缘。长久以来，那里都是雇佣兵们最中意的地盘。士兵们一批又一批的更换，但领袖始终只有一人。他是我最大的客户，他教会了我如何品酒。可那个冬天，他死了。他死在我的仓库前，身体千疮百孔。他觊觎我的造物，也死于我的防备。雇佣兵不存在忠诚，所以，我在他的葬礼上奖赏了他的部下。他的命甚至都买不起一瓶像样的酒，可悲。
南方，城镇所在。信使与商人频繁出入，价值在那座小镇流动。领主清楚地认识到这一点，这也是为何伊巴特的王酋对此地情有独钟的缘故。我对萨尔贡混乱不堪的野蛮政治不感兴趣，但我需要领主的支持。沁礁黑市里的势力划分无趣到我不齿提及，但谈及领主，我们都有话可聊。我惊讶于这脆弱的关系竟然维系了如此之久，也许那位领主，人不可貌相？出于尊敬，我没有亲自参与那场叛变。只是当领主的家族成为傀儡之后，我亲自去拜访了那位可怜的小男孩——和艾利奥特一样。和我一样。
沁礁黑市的中心。那里有一座古老的墓穴，古老的帕夏的墓穴。每一个夜晚，伊辛都会在星光下仔细擦拭他的记忆。很久以前，我花光了他的财富。如今，我几倍还赠于他，可他毫不在意。他日渐苍老，除了问我一些无关紧要的小事，我们就没有别的交流。
那天，老伊辛问我，为什么别人称我为“沙卒”。
“沙卒”。
虚无的沙粒，可悲的小卒。这个词满是我痛恨的象征。
所以我欣然接受。为接下来无法的审判提前支付代价。沁礁黑市还有那些城镇，它们都是准备好的薪柴。
我等着伊巴特王酋来到这里。如果可以，我连这片黄沙都想焚烧干净。
而在点燃火焰的最后一刻——
——我想到的是年轻的艾利奥特·格罗夫被带去科技馆参观的那个下午，他看见新型的源石引擎点燃火焰，巨大的机械随之运转，他一直记着那份感动。
我一直记着的。
异客特限证章
RA-α
异客特限证章
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
异客已获得特别认证许可
根据外勤部门决议
在生息演算行动中以改良策略应对敌人
特别颁发此证章
以兹证明
“毁灭是你应得的刑罚。”
生命
+100
攻击
+70
特性追加：
在
生息演算
中，友方单位受到来自自然环境的伤害-100%，自身攻击力+60%，每秒获得1点技力
※“友方单位受到来自自然环境的伤害-100%”的实际效果是：在场期间，全场范围内的我方单位受到环境伤害时取消此环境伤害，可额外对实体类型为装置类的我方单位生效，可对空
生命
+130
攻击
+80
天赋【机理分析】更新
攻击命中生命值在80%以上的敌人时，3秒内异客对其造成的伤害提升20%；
在
生息演算
中，每12秒选择场上4个目标进行雷击（密集的目标更易被选中），对范围内所有单位造成异客攻击力400%的法术伤害，并获得该范围内的视野12秒
生命
+150
攻击
+90
天赋【机理分析】更新
攻击命中生命值在80%以上的敌人时，3秒内异客对其造成的伤害提升20%；在
生息演算
中，每
10
秒选择场上
5
个目标进行雷击（密集的目标更易被选中），对范围内所有单位造成异客攻击力
500%
的法术伤害，并获得该范围内的视野12秒，
使命中的友方单位获得2点技力
模组解锁任务
该模组无解锁任务
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
1
50
需要信赖值
(%)
1
100
需要信赖值
(%)
1
基础信息
关闭全文
异客已获得特别认证许可
根据外勤部门决议
在生息演算行动中以改良策略应对敌人
特别颁发此证章
以兹证明
“毁灭是你应得的刑罚。”
相关道具
招聘
合同
招聘合同
工程干员异客，将以雷霆手段惩罚敌手。
他的各类自走兵器只有型号而没有名称，迭代的时候有点难分辨。
信物
中坚
信物
中坚信物
用于提升异客的潜能。
一枚古老的萨尔贡金币。经由漫长的命运之手反复摆弄，现在归你了。
干员档案
————人员档案
基础档案
初始开放
【代号】异客
【性别】男
【战斗经验】十六年
【出身地】哥伦比亚
【生日】9月1日
【种族】黎博利
【身高】187cm
【矿石病感染情况】
体表有源石结晶分布，参照医学检测报告，确认为感染者。
综合体检测试
初始开放
【物理强度】普通
【战场机动】标准
【生理耐受】标准
【战术规划】优良
【战斗技巧】标准
【源石技艺适应性】优良
客观履历
初始开放
哥伦比亚出身的干员异客，曾在十三岁时就以极其优异的成绩跳级毕业，随后被源石工程与应用学专家索恩教授相中提拔为研究助手，进入布莱恩创生科技的研究所学习。于近二十余年前随某项目深入萨尔贡，之后销声匿迹。之后以伊巴特地区黑市主要成员的身份与罗德岛接触，并在脱离黑市后，单纯以感染者身份来到罗德岛接受治疗，并以工程部干员的身份活跃在各项行动中。
临床诊断分析
提升信赖至25%以查看
造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。
【体细胞与源石融合率】7%
干员额头处有少量源石结晶分布，考虑到源石结晶出现的位置，实际感染情况可能比预想的更加严重。
【血液源石结晶密度】0.29u/L
干员异客曾长期在恶劣环境下从事源石机械生产工作，并在疑似感染后丝毫没有采取必要的管理措施，其病症发展并不乐观。
检查完啦，虽然至今尚未发现明显并发症反应，但绝不可以放松警惕。特别是源石结晶出现的额头位置，干员异客极有可能在某个时间点病情迅速恶化。为了预防可能出现的种种病症，希望他能积极配合治疗。——医疗干员
档案资料一
提升信赖至50%以查看
工程部对异客携带的各种自行机械进行了逆向工程，结果令人大开眼界。
出于各种客观因素，异客无法在萨尔贡获取到哥伦比亚实验室里提供的高新尖材料，采用的源石施术单元也极为原始。即使如此，异客依旧独立研发出了一套行之有效的机械结构，并依赖于其掌握的某项核心技术，成功实现了能量输出可观的多种自行兵器。
当问及其核心技术来源时，干员异客并没有避讳。其技术原型来自哥伦比亚的某个发掘实验，当地研究者认为这与萨卡兹古老的巫术有关，他们以一种罕见的法术形式为源石赋能，并在周遭发现了数枚残存的赋能源石结晶体。哥伦比亚相关研究所认为这将是一种全新能源的可能性，并对此展开研究。之后的事情，异客并没有过多透露。
不过值得额外留心的一点是，许多工程部干员都热衷于给自己的造物取名字，有的是倾注了个人情感，也有人是出于功能性考虑进行编号区分。但干员异客则对自己制造出的机械完全没有类似的想法——他使用那些机械的手段近乎浪费，仅一场模拟测试他就毫不犹豫地报废了数台自行机械。他就一点不感到心疼吗？
档案资料二
提升信赖至100%以查看
干员异客在罗德岛的表现过于安分了。
当然，我没说这是不好的事情，这当然是好事！不如说有些干员反而太闹腾了！
但异客曾在萨尔贡被冠以“沙卒”之名，虽然明面上不过是一座小黑市的领头人——天知道萨尔贡有多少黑市——但他的手腕和财富确是实打实的，他能提供相当丰富稳定的供货渠道，能提供伊巴特地区几乎所有合法或不合法的雇佣兵、信使和商队的联络方式。
是啊，这当然是也是好事，但他差不多等于无偿提供给了罗德岛，无偿！你懂我意思吗？这也太令人不安了吧？
听工程部的干员说，他也不是什么狂热的机械爱好者，明明技术水准那么高......不仅如此，他对感染者这件事本身也不是很上心，好像也没有什么像样的兴趣。偶尔会把房间打理得一尘不染，整齐到让人怀疑他有洁癖，有时候又毫不顾忌地在房间里摆弄零件，弄得一地铁屑，让人完全摸不着头脑啊。
对了，他唯一起了名字的设备是那个载有特殊充能源石装置的无人机，名字叫“索恩”。
哦，说这么多，其实我就一个问题，可能有点失礼——
——他这个人还活着，到底还在乎什么？
档案资料三
提升信赖至150%以查看
异客。
仿佛讽刺般给自己取下这个名字，但事实上，连他自己都搞不清楚自己的“家乡”在哪里。
其本人大方承认了数起发生在萨尔贡的惊世骇俗的谋杀案与其有所牵连，在萨尔贡卧薪尝胆二十余年，也只为了复仇这一个简单的目的。
诚然，复仇是很多人的原动机，这并不稀奇。但为了达成这一目的，出身哥伦比亚，仅仅是个年轻研究助手的艾利奥特花了整整二十年时间，让自己变成了一个萨尔贡人。他在伊巴特地区拥有相当的人脉，财富，权力。黑市的特殊性质使得许多本地贵族与境外商人都与他密切来往——而在达成复仇目的之后，这一切，他花了二十几年建立起的这一切，都被他简简单单地抛弃了。
一个在萨尔贡从学徒做起，隐忍无数，最后风生水起的黑市主人，轻描淡写地放弃了一切。他完全可以在复仇结束之后，在伊巴特享受着堪比王酋的生活。这令部分人事部干员十分担忧，担忧这样的艾利奥特改名换姓来到罗德岛，是否别有企图。
当我们试图试探这点时，艾利奥特，干员异客本人轻易点破了我们的疑虑，那时他正缓缓盯着手里的黑咖啡，沉默片刻后给出了答案。
“我痛恨萨尔贡的黄沙和那里的一切，一直都是。”
档案资料四
提升信赖至200%以查看
博士，凯尔希，慑砂。
似乎在干员异客抵达罗德岛之后，只有这三个人能提起他的兴趣。
诚然，他礼貌待人，工作一丝不苟。但在他完成那些工程部指标，或是经历了险恶的任务凯旋归来的时候，他的眼里都没有半点情绪波动。
他对自己的秘密毫不藏私，除了最关键的部分，任何人只要问起他，他就能像备好腹稿似的用简练的语句描述他的经历与当下的状况。并不是每个人都能以这种态度面对过去。在那场火灾杀死了他最后一个复仇对象之后，他解脱了，但他把人生中最黄金的岁月全部奉献给了他的复仇事业，等他从萨尔贡的黄沙中脱身之后，他还能做些什么？
异客曾说，凯尔希医生是他的救命恩人。在他说这话的时候，我可从没能从他那标志性的微笑里看出哪怕一丝一毫的感激。但他的确在某些层面十分信任凯尔希医生，关于二人如何在萨尔贡相遇，异客坚持，如果凯尔希不多谈一字，他也绝不会透露任何关于她本人的信息。
至于慑砂——异客对于慑砂的关注十分危险。只有包括博士在内的极少数人知道慑砂在调查哥伦比亚某个军工企业的事实。而不幸的是，慑砂“未能进行的复仇”十分契合异客投以关注的全部要素，他甚至热衷于帮助慑砂拼凑真相，并暗示其真相的种种可能。若非受到罗德岛干员身份的限制，我们无法想象，慑砂与异客是否真的有可能对那家军工企业实施实质性的报复。
而异客至今仍没有任何过激举措的重要原因则在于博士。无论异客对博士抱有怎样的感情，他仅对博士展露出了兴趣，也对博士参与的各项行动表露出了更高的积极性。也许，他出于某种角度把如今自己奇怪的生活状态与博士进行了重叠，又或者，他只是觉得有个人给自己发号施令，指引方向会是一件轻松些的事情。无论如何，我们都要更谨慎地观察他。
如他所说，他离开哥伦比亚，离开萨尔贡，如今身在罗德岛。于这片大地之上，他无论身在何处，皆是异乡异客——只是局外人罢了。
晋升资料
提升至精英阶段2以查看
我本来离死亡只有咫尺之遥，凯尔希给了我这个机会，老伊辛赐予了我这个能力，我对那些试图掌握我命运的人释以报复，我成功了，我以耗费了无数光阴和前途，我以毁掉命运的方式夺回了它主导权。
现在，我该和过去做个了断，可我接下来要做什么？去哪里？
博士，我希望你能替凯尔希告诉我。我的生命是否在矿石病的作用下所剩无几？我该如何高效地利用这零星时间，去找到让我死得其所的办法？
毕竟现在你是我的指挥官。
我听您的。
语音记录
如需播放并下载
异客
的各语言的全部语音或查看原文文本，您可以查阅
异客/语音记录
条目。
如需播放并下载
异客
的各语言的全部语音或查看原文文本，您可以查阅
异客/语音记录
条目。
能为您提供帮助是我的荣幸。
あなた様のお役に立てるのは恐悦至極に存じます。
To be of assistance to you would be my great honor.
당신에게 도움이 되어 대단히 기쁘게 생각합니다.
能為您提供幫助是我的榮幸。
艾利奥特：
你从时间里找到了什么，神秘的黑市之主？
异客：
过去，艾利奥特。我一直在寻找过去。也许我能从仙人掌和流沙的规律中找到归宿，而你我都不知道命运的答案。
エリオット：
あなたは時の中で何を見出したのですか？神秘に包まれし闇市の主?
パッセンジャー：
過去です、エリオット。私は絶えず過去を探しているのです。あるいはサボテンと流砂の理法の中に終着点を見つけ出すことができるかもしれませんが、運命がもたらす答えは、あなたも私も知るべくもない。
What did you find in time, mysterious master of the black market? The past, Elliot. I have always been seeking the past. Perhaps I will find a home in the patterns of the cacti and quicksand, but neither you nor I know the answer of fate.
비밀에 싸인 암시장의 주인이여, 당신은 시간 속에서 무엇을 찾으셨나요? 과거입니다, 엘리엇. 저는 끊임없이 과거를 찾고 있습니다. 어쩌면 저는, 선인장과 흩날리는 모래 속에서 종착점을 맞이하게 될지도 모릅니다. 하지만 운명이 가져올 답은 당신도 저도 알 수는 없을 것 같군요.
你從時間裡找到了什麼，神秘的黑市之主？過去，艾利奧特。我一直在尋找過去。也許我能從仙人掌和流沙的規律中找到歸宿，而你我都不知道命運的答案。
额前的源石结晶经常被当作饰物，这么方便的误会，甚至为我省去了伪装感染者身份的力气。不过，每当额前发痛的时候，我都会深感自己的愚蠢。说是要离开萨尔贡，那我的路又在哪儿呢？
私の額にある源石結晶ですが、よく装飾品だと誤解されるのですよ。おかげで感染者であることを誤魔化す手間が省けるのです。とはいえ、額が痛む時には自分の愚かさを骨身にしみて感じるのです。サルゴンを離れると言っても、私の道は一体どこにつながっているのでしょうね。
The Originium crystal on my forehead is oft regarded as an adornment. A very convenient mistake; it lets me save the effort of concealing my Infected status. That said, every time pain crosses my brow, I'm deeply struck by my own foolishness. To say I leave Sargon asks just where my path now leads.
제 이마에 있는 오리지늄 결정은, 종종 장식품으로 오해를 받곤 하죠. 덕분에 감염자라는 걸 숨기는 수고를 덜 수 있답니다. 하지만, 이마가 아플 때는…… 제 어리석음을 뼈저리게 느끼죠. 사르곤을 떠난다고 해도, 제 길은 도대체 어디로 이어져 있는 걸까요?
額前的源石結晶經常被當作飾物，這麼方便的誤會，都為我省去了偽裝感染者身份的力氣。不過，每當額前發痛的時候，我都會深感自己的愚蠢。說是要離開薩爾貢，那我的路又在哪呢？
异客：
我憎恶那里的一切。即使顺应那枚金币意味着向命运妥协，我还是不得不离开萨尔贡。
艾利奥特：
但是我还在这里，沙卒。你无法远离你的全部。命运这个词在你我之间已是定数。
パッセンジャー：
私はあの場所のすべて憎悪しています。かの金貨の示す通りに進むことが、運命に頭を垂れる意味するとしても、私はサルゴンを離れずにはいられなかったのです。
エリオット：
でも僕はまだここにいますよ、サンドンルジャー。あなたが、己の全てを捨てることは不可能です。運命という言葉は、あなたと僕の間では既に移ろうことのない定数なのですから。
I detest everything there. I have no choice but to leave Sargon, even if obeying the coin meant acquiescing to fate. But I am here, Sand Soldier. You can't escape what you are. Our destinies have already been written.
전 그곳의 모든 것을 증오합니다. 아무리 그 금화를 따르는 것이 운명에 타협하는 일이라고는 해도, 전 사르곤을 떠날 수밖에 없었습니다. 하지만 전 아직 이곳에 있답니다, 샌드솔저. 당신 자신의 모든 걸 버리는 것은 불가능해요. 운명이라는 말은, 저와 당신 사이에서는 바꿀 수 없는 것이나 마찬가지니까요.
我憎惡那裡的一切。即使順應那枚金幣意味著向命運妥協，我還是不得不離開薩爾貢。但是我還在這裡，沙卒。你無法遠離你的全部。命運這個詞在你我之間已是定數。
慑砂还是个年轻人。当然，我也只比他虚长几岁，但他的隐忍稍显笨拙，他的怨恨也不够坚决，如果他需要一小点真相来点燃复仇的热情，我很乐意效劳......啊，您不允许，那我绝不逾越。
シェーシャくんはまだ年若いのですよ。ええ、私とて彼よりほんの少し年嵩であるだけです。それでも彼の我慢の仕方はいささか愚直にすぎますし、恨みの強さも足りない。もし彼が復讐心を燃やすために真実を知りたいというのなら、喜んで力になりましょう……ああ、ドクターがするなと仰るならば、決して出過ぎた真似は致しませんとも。
Sesa is still quite young. Indeed, I am but a few years his senior. Yet, his grasp on patience is somewhat awkward, and his resentment lacks solidity. Should he seek a spark of truth to ignite his thirst for vengeance, I would be more than willing to oblige... Ah, should you forbid it, I would not act out of turn.
세사는 아직 어립니다. 네, 저도 세사보다 나이가 그렇게 많은 것도 아닙니다만…… 그렇다 해도, 그의 참는 방법은 다소 지나치게 우직하고, 원한의 강도도 부족합니다. 만약 그가 복수심을 불태우기 위해 진실을 알고 싶어 한다면, 기꺼이 힘이 되어 줄 겁니다. 아…… 박사님께서 하지 말라 하신다면…… 절대, 지나친 행동은 하지 않겠습니다만……
懾砂還是個年輕人。當然，我也只比他虛長幾歲，但他的隱忍稍顯笨拙，他的怨恨也不夠堅決，如果他需要一小點真相來點燃復仇的熱情，我很樂意效勞......啊，您不允許，那我絕不逾越。
异客：
萨尔贡会在你的身上留下伤痕，在雇主眼里，你柔弱得像是一只可怜的羽兽。我已经忘记被鞭笞的感觉，你痛恨他们吗？
艾利奥特：
不。我知道他们的结局，从你的眼睛里知道的。万幸，你似乎并不后悔。
パッセンジャー：
サルゴンはあなたの身体に傷を残し、雇い主の目にはあなたは哀れな羽獣のようにか弱く映るでしょう。私はもう鞭打たれる感覚を忘れてしまいました。彼らを恨んでいますか？
エリオット：
いいえ、僕は彼らの最期を知っていますから。そう、あなたの眼差しを通して。幸い、あなたは後悔していないようです。
Sargon leaves marks on you. To the employer, you are feeble as a fledging fowlbeast. I forgot how it feels to be put to the lash. Do you hate them? No. I know their end. I know it from your eyes. Fortunately, you do not seem to regret it.
사르곤은 당신의 몸에 흉터를 남길 겁니다. 고용주의 눈에 당신은 그저 불쌍하고 연약한 파울비스트처럼 보이겠죠. 전 채찍질의 고통은 잊어버렸습니다만, 당신은 그들을 원망하고 있나요? 아뇨, 당신의 눈을 통해서 그들의 최후를 알게 되었으니까요. 다행히도, 당신은 후회하지 않는 모양이네요.
薩爾貢會在你的身上留下傷痕，在雇主眼裡，你柔弱得像是一隻可憐的羽獸。我已經忘記被鞭笞的感覺，你痛恨他們嗎？不。我知道他們的結局，從你的眼睛裡知道的。萬幸，你似乎並不後悔。
我痛恨黑市，那里只有低劣无趣的诡计，人人都以为自己才是最资深的玩家，却都惨淡收场。有时候，你只是心思缜密一些，就能轻松置人于死地——哪怕是一位帕夏亲封的王酋，呼，您好奇吗？
私は闇市を恨んでいます。あそこにあるのは低劣でくだらない企みばかり。みな自分こそがもっとも練達なプレイヤーだと思い込んだまま悲惨な最期を迎えます。時には、少しばかり慎重に周到に行動するだけで、容易く人を死地に追い込むことができます――たとえパーディシャーが直々に任命した王族であろうとね。ふっ、ドクターはご興味がありますか？
I abhor the black market. Only lowly, vapid ruses circle it. People all believe themselves the most veteran players, yet all end dismally. At times, you need only think with some care, and you can send someone to their demise—even a padishah's very own appointed lord ameer. Hm, might you be curious?
저는 암시장을 증오합니다. 그곳에 있는 건 저열하고 형편없는 음모뿐이죠. 다들 자신이야말로 가장 능숙한 선수라고 착각한 채 비참한 최후를 맞이합니다. 가끔은, 조금만 신중하고 면밀하게 행동하기만 해도 손쉽게 타인을 사지로 몰아넣을 수 있답니다…… 설령 파디샤가 직접 임명한 왕족이라도 해도 말이죠. 훗, 박사님, 이 이야기가 궁금하십니까?
我痛恨黑市，那裡只有低劣無趣的詭計，人人都以為自己才是最資深的玩家，卻都慘澹收場。有時候，你只是心思縝密一些，就能輕鬆致人於死地——哪怕是一位帕夏親封的王酋，呼，您好奇嗎？
艾利奥特：
可你的神情没有给我答案。你不是把那一切付诸一炬了吗？
异客：
黑市有一处可以瞥见天空的广场，你记得夜晚令你回想起什么吗？我声称那是火葬，可当阴谋得逞，烈焰四起，我想到的却不是恩师的面庞。
エリオット：
でも、あなたの表情からは何の答えも出られません。あの場所の一切を炎で葬ったのではないですか？
パッセンジャー：
闇市には空を垣間見ることのできる広場がありましたね。夜があなたの記憶から揺り起こしたものを覚えていますか？私はあれは火葬だと称しましたが、筋書きどうりに事が運び、猛る業火を前にした時、思い浮かんだは恩師の顔ではなかったのですよ。
Your expression gives no answer. Did you not put it all to the torch? There is a plaza in the black market with a view of the sky. Do you remember what night reminds you of? I called it a cremation, but when the conspirators had their way and the flames raged, it was not the face of my teacher that that came to mind.
하지만 당신의 표정에선 아무런 답도 찾을 수 없군요. 당신이 그 모든 걸 불태워 버리지 않았었나요? 암시장에는 하늘을 바라볼 수 있는 광장이 있었죠. 당신은 그 밤하늘을 보며 무엇을 떠올렸는지 기억하십니까? 전 그것을 화장이라 칭했지만, 계획대로 맹렬한 불꽃이 제 앞에 타오르기 시작했을 때에 떠오른 것은 은사님의 얼굴이 아니었습니다.
可你的神情沒有給我答案。你不是把那一切付諸一炬了嗎？黑市有一處可以瞥見天空的廣場，你記得夜晚令你回想起什麼嗎？我聲稱那是火葬，可當陰謀得逞，烈焰四起，我想到的卻不是恩師的面龐。
啊，那场大火。您想要怪罪我吗？我当然不会辩驳。没有任何无辜者在那场火灾中受难。也没有任何牵连者最后幸存。在萨尔贡的黑市里，好人从来都只有一种，那就是活下来的人，而我活下来了。
あの火事のこと、ですか？私に落ち度があると仰るつもりでしょうか。ええ、反論は致しませんとも。けれど無辜の者は誰一人あの火事に巻き込まれていませんし、身に覚えがある者は誰一人生き残っていません。サルゴンの闇市で善人と呼ばれるのはたった一種類だけ。それは生き延びた者です。そして、私は生き延びたのですよ。
That great fire, you say? Do you look to blame me? Indeed, I shall not contest it. But know this: not a single innocent suffered in that fire, nor did any perpetrator survive. In the black market of Sargon, the good only comes in one form... They are the ones who've endured. And I have endured.
그 화재…… 말입니까? 제게 잘못이 있다고 말씀하고 싶으신 건가요? 네, 반론은 하지 않겠습니다. 하지만 무고한 자는 누구 하나 그 화재에 말려들지 않았고, 기억하는 자는 누구 하나 살아남지 않았습니다. 사르곤의 암시장에서 선한 자라고 불리는 것은 단 한 종류의 인간, 바로 살아남은 자죠. 그리고, 저는 살아남았습니다.
啊，那場大火。您想要怪罪我嗎？我當然不會辯駁。沒有任何無辜者在那場火災中受難。也沒有任何牽連者最後倖存。在薩爾貢的黑市裡，好人從來都只有一種，那就是活下來的人，而我活下來了。
异客：
“索恩之赐”。你还记得它的第一枚零件吗？
艾利奥特：
把道德感埋进黄沙，去欺骗一位恰好失去儿子的看守，得到那枚劣质的施术单元？以及......“索恩之赐”？老师会赐予阴谋家什么呢，异客？
パッセンジャー：
「ソーンの賜物」。あれの初めてのパーツを覚えていますか？
エリオット：
道徳を黄砂の下に埋め、折良くも息子を亡くなった看守を騙して得た、質の悪いアーツユニットのことですか？それに…「ソーンの賜物」？先生が陰謀家に何を与えるというのですか、パッセンジャー。
Do you remember the first component of Thorne's Gift? The shoddy Arts Unit that was obtained by burying conscience in the sand and deceiving a guard who lost his son? And... Thorne's Gift? What will a teacher give to an evil mastermind, Passenger?
'쏜의 선물'. 그 첫 번째 부품이 무엇이었는지 기억하십니까? 황사 아래에 양심을 묻고, 마침 아들을 잃은 간수를 속여내 얻은 질 나쁜 아츠 유닛을 말하는 건가요? 게다가…… '쏜의 선물'이라니, 교수님께서 음모가에게 뭔가를 주기라도 했다는 건가요, 패신저?
“索恩之賜”。你還記得它的第一枚零件嗎？把道德感埋進黃沙，去欺騙一位恰好失去兒子的看守，得到那枚劣質的施術單元？以及......“索恩之賜”？老師會賜予陰謀家什麼呢，異客？
我与凯尔希......医生，确实是旧识。严格说来，她还是我的救命恩人，不过请放心，现在我是您的人。唔，您不是在担心这个？真稀奇，和那位“凯尔希”共事，您还能如此没有戒心？
私とケルシー……医師は、確かに旧知の仲ですね。厳密に言えば、彼女は私の命の恩人でもあります。ですがご安心を、私はあなた様のものでございます。おや、それがお心がかりではなかったのですか？これはなんともまた不思議な。まさかあの「ケルシー」と共にいて、これほど無防備でいられるとは。
Kal'tsit... Dr. Kal'tsit and I, are indeed old acquaintances. To be precise, she was my rescuer and savior, but be at ease; I am yours now. Oh, was that not your concern? How remarkable, that as a coworker of our 'Kal'tsit,' you could still be so unwary?
저와 켈시…… 의사는 분명 전부터 알고 지냈죠. 엄밀히 말하면 그녀는 제 생명의 은인이기도 합니다. 하지만 안심하시길, 저는 당신의 것입니다. 음? 그게 걱정되시는 게 아니었습니까? 그건 또 신기한 일이군요. 설마 그 '켈시'와 함께 있으면서도, 이렇게나 무방비하실 줄이야.
我與凱爾希......醫生，確實是舊識。嚴格說來，她還是我的救命恩人，不過請放心，現在我是您的人。唔，您不是在擔心這個？真稀奇，和那位“凱爾希”共事，您還能如此沒有戒心？
艾利奥特：
告诉我，矿石病改变了我们的生活吗？你会觉得痛苦吗？疾病会把我变成什么样？那些幕后黑手失算了吗？
异客：
你在发抖，可怜的艾利奥特。忘了那些动机吧，现在，我只会在镜子前感叹它的美。
エリオット：
教えてください。鉱石病は僕たちの生活を変えましたか？あなたは苦痛を感じますか？病は僕をどう変えてしまうんですかか？あの黒幕たちの企みは失敗に終わったのでしょうか？
パッセンジャー：
震えていますね、哀れなエリオットよ。始まりに囚われることはありません。今はただ、鏡の前でこの結晶の美しさに見惚れるばかりですよ。
Tell me. Has Oripathy changed our lives? Do you feel pain? How will the illness transform me? Have the schemers behind the scenes miscalculated? You are trembling, poor Elliot. Never mind the cause. Now, all I do is marvel at its beauty in the mirror.
알려 주세요, 광석병은 우리의 생활을 바꾸었나요? 당신은 고통을 느끼고 있나요? 또, 그 병은 절 어떻게 바꾸어 놓은 거죠? 배후에 있었던 음모가들의 계획은 실패로 끝났을까요? 떨고 있군요, 불쌍한 엘리엇. 그런 건 전부 잊어버리세요. 지금의 전, 그저 거울 앞에서 그것의 아름다움에 넋을 잃을 뿐이랍니다.
告訴我，礦石病改變了我們的生活嗎？你會覺得痛苦嗎？疾病會把我變成什麼樣？那些幕後黑手失算了嗎？你在發抖，可憐的艾利奧特。忘了那些動機吧，現在，我只會在鏡子前感歎它的美。
“如果我回到哥伦比亚”，这些年，我不是没有想过这种可能，但这种假设只会使我动摇。博士，希望您能让我物尽其用，如果那些温和的民用技术已经让我感到陌生，那就干脆抛弃它们吧。
「もしクルビアに戻ったら」、ここ数年そのような考えがなかったとは言いません。心の揺ればかりを誘う仮定でした。ドクター、どうか私が持てる限りを尽くせるようお取り計らいをお願い致します。あの穏やかな民間向け技術の数々が、もはや見知らぬもののように感じられるのならば、私はいっそ全てを捨てましょう。
Were I to return to Columbia'... I cannot say I've never entertained the possibility over the years, but such supposition would only serve to shake me. Doctor, I hope you will use me to the utmost. If such mild civilian technologies have become a stranger to me, I would now much rather renounce them.
'만약 컬럼비아로 돌아간다면'…… 요 몇 년간, 이런 생각을 안 했다고는 말하지 않겠습니다. 마음의 동요만 불러일으키는 가정이었죠. 박사님, 부디…… 제가 가진 모든 힘을 쏟을 수 있도록 조처해 주시기 바랍니다. 혹시라도 민간용의 그 평화로운 기술들이 낯설게 느껴지신다면…… 저는 주저않고 그것들을 포기할 것입니다.
“如果我回到哥倫比亞”，這些年，我不是沒有想過這種可能，但這種假設只會使我動搖。博士，希望您能讓我物盡其用，如果那些溫和的民用技術已經讓我感到陌生，那就乾脆拋棄它們吧。
异客：
春天的生意最是繁忙。夏天则被节日点缀。秋天是离开伊巴特而谋求利益的好时节，冬天则属于战争。这就是萨尔贡的四季，你即将痛恨的四季。
艾利奥特：
但......伊巴特的夏夜能看清星星。
パッセンジャー：
春は商いの書き入れ時、夏は行事で彩られ、秋はイバトを離れ多くの利を手繰るのに良い時分。そして、冬は戦争の時節。これがサルゴンの四季――あなたがこれから骨の髄までに憎むことになる四季です。
エリオット：
でも…イバトの夏の夜は、星が綺麗に見えます。
Business is best in the spring. Festivals adorn the summer. Autumn is the season to seek fortune away from Ibut. Winter belongs to war. These are the seasons of Sargon, seasons that you will come to hate... but the stars shine bright on summer nights in Ibut.
봄은 장사하기 좋은 계절입니다. 여름엔 다양한 행사가 열리고, 가을엔 이버트를 떠나 이익을 취할 수 있으며, 겨울엔 전쟁이 찾아오죠. 이게 바로 사르곤의 사계절입니다. 아마 당신도, 앞으로 이 사계절을 뼈저리게 증오하게 될 겁니다. 하지만…… 이버트의 여름밤엔, 별들이 잘 보이는걸요.
春天的生意最是繁忙。夏天則被節日點綴。秋天是離開伊巴特謀求利益的好時節，冬天則屬於戰爭。這就是薩爾貢的四季，你即將痛恨的四季。但......伊巴特的夏夜能看清星星。
艾利奥特？您怎么......呵，艾利奥特，父母早逝，唯一敬爱的恩师死在了萨尔贡，而他坚信的事业只是他人阴谋的垫脚石，他一无所有，直至今日。艾利奥特·格罗夫，只是一段可笑的人生。
エリオット？なぜその名を……ふっ、エリオット。両親を早くに亡くし、唯一に敬愛する恩師もサルゴンで失った人物です。信念をもって行っていた仕事すら、陰謀に使われる踏み台でしかなかった。彼は何もかも失い、今日に至る。エリオット・グラバーは、そんなただの滑稽な人生を示す名ですよ。
Elliot? How do you... Hm. Elliot. His parents gone before their time, his one beloved, esteemed teacher dead in Sargon. The work which bore his faith but a stepping stone in someone else's conspiracy. To this day, he is bereft of anything. Elliot Glover is merely a laughable life lived.
엘리엇? 어째서 그 이름을…… 훗, 엘리엇…… 부모님을 일찍 여의고 유일하게 경애하던 은사도 사르곤에서 잃은 인물입니다. 신념을 지니고 행했던 일조차, 알고 보니 음모에 쓰일 발판에 불과했었죠. 그렇게 그는 모든 것을 잃고, 오늘날까지 오게 되었습니다. 엘리엇 글로버는 그렇게 우스운 인생을 살았던 사람의 이름이랍니다.
艾利奧特？您怎麼......呵，艾利奧特，父母早逝，唯一敬愛的恩師死在了薩爾貢，而他堅信的事業只是他人陰謀的墊腳石，他一無所有，直至今日。艾利奧特·格羅夫，只是一段可笑的人生。
艾利奥特：
被捏造的梦境真是神奇。我该怎么和你相处，未来的博士？如果我早些遇见你们——
异客：
不。博士并不存在于你我之间的任何节点。他属于我的时间。让他撒手去做，我对他寄予厚望。
エリオット：
作り上げられた夢なんて、不思議ですね。未来のドクター、僕はどうあなたと接したらいいのでしょうか。もし僕たちがもっと早く出会っていたら――
パッセンジャー：
いいえ。ドクターは、あなたと私の間のどの地点にも存在しないのですよ。あの方は私の今に属しています。あの方には自由に行動させるべきです。私は非常に期待しているのですよ。
Strange things, fabricated dreams are. What should I say to you, Doctor of the future? If I had met you earlier... no. The Doctor does not exist at any point between you and I. The Doctor belongs to my time, and may act as the Doctor wills. I have high hopes for the Doctor.
만들어진 꿈이라니, 신기하네요. 미래의 박사님. 전 당신을 어떻게 대해야 할까요? 만약 우리가 더 일찍 만났더라면…… 아뇨, 박사님께선 당신과 저 사이, 그 어떤 곳에도 존재하지 않습니다. 박사님은 제가 속한 현재에 계시니, 더 자유롭게 행동하실 필요가 있습니다. 상당히 기대가 되는군요.
被捏造的夢境真是神奇。我該怎麼和你相處，未來的博士？如果我早些遇見你們——不。博士並不存在于你我之間的任何節點。他屬於我的時間。讓他撒手去做，我對他寄予厚望。
我认识一位科学家，他出类拔萃，温文尔雅，仿佛天生的领袖。我仰慕他，依赖他，视他如长兄。但他的下场并不好，相当不好，所以你该保护好自己，博士，毕竟我们相处得还算愉快。
私の知る科学者で、生まれながらの指導者の器を持った方がいたのです。温厚で雅な性格で、頭脳もずば抜けていた。私は彼のことを兄のように慕っていました。けれど彼の末路は良いものではありませんでした。ええ、決して。ですのでドクター、どうか御身を大事になさってください。これでも私たちはそれなりに楽しい付き合いをしているのですから。
I know a scientist—a star so bright, a soul so graceful, a leader so natural. I admire him, rely on him, and regard him as my elder brother. However, his end is not a good one, considerably not. So you must protect yourself well, Doctor. After all, we do get along quite pleasantly.
제가 아는 과학자 중에, 지도자의 그릇을 타고난 분이 계셨습니다. 온후하고 우아한 성격에, 두뇌도 명석했죠. 저는 그를 형처럼 따랐습니다. 하지만, 그분의 말로는 좋지 않았죠. 네, 전혀 좋지 않았답니다. 그러니 박사님, 부디 몸을 소중히 여겨주십시오. 이래 봬도 우리는, 제법 즐겁게 지내고 있는 사이 아닙니까.
我認識一位科學家，他出類拔萃，溫文爾雅，彷彿天生的領袖。我仰慕他，依賴他，視他如長兄。但他的下場並不好，相當不好，所以你該保護好自己，博士，畢竟我們相處得還算愉快。
艾利奥特：
一个瓦伊凡，还有那个“博士”。你难道在索求他们的怜悯吗？
异客：
不。我只想得到我的先知，或者，成为他人的先知。旷日持久的虚无远比病痛更加折磨......艾利奥特，听我说，我有些累了。
エリオット：
一人のヴイーヴルと、あの「ドクター」、彼らの慈悲を求めっているのですか？
パッセンジャー：
いいえ。私は、自らを導く預言者の出現を、あるいは私自身が他者の預言者になることだけを望んでいます。病による苦痛よりも、とこしなえに続く虚無のほうが遥かに呵責であるのです……聞いてください、エリオット。私は少し疲れました。
A Vouivre, and the 'Doctor'. Are you begging for their pity? No, I simply want to learn about my future, or tell others about theirs. Eternal nothingness is worse than any illness... listen to me, Elliot. I feel a little tired.
한 명의 와이번과 그 '박사님'. 당신은 혹시, 그들의 연민을 구하고 있는 건가요? 아뇨, 저는 저를 이끌 예언자가 등장하거나, 저 자신이 다른 이의 예언자가 되기만을 기다리고 있습니다. 병으로 인한 고통보다 기나긴 허무함이 더욱 고통스러운 법이죠…… 엘리엇. 전 조금 지쳤답니다.
一個瓦伊凡，還有那個“博士”。你難道在索求他們的憐憫嗎？不。我只想得到我的先知，或者，成為他人的先知。曠日持久的虛無遠比病痛更加折磨......艾利奧特，聽我說，我有些累了。
如此清澈的天空，真是久违。
このように晴れやかな空を眺めるのはいつぶりでしょうか。
How long it has been—since such clear skies.
이렇게…… 맑은 하늘을 보는 게…… 대체 얼마 만인지.
如此清澈的天空，真是久違。
异客：
......睡吧，我的艾利奥特。睡去之后，我们会做同一个梦。梦见你成为我，梦见我还是你。
パッセンジャー：
……眠りなさい、私のエリオット。眠りに付けば、私たちは同じ夢にたゆたうことになるでしょう。あなたが私になる夢に包まれ、私がまだあなたである夢に沈むのです。
Sleep, my Elliot. Sleep and dream together with me. In our dreams, you will become me, and I will still be you.
……주무세요, 나의 엘리엇. 잠이 들면 우린 같은 꿈을 꾸게 될 겁니다. 당신은 내가 되고, 저는 아직 당신인 꿈을 말이죠.
......睡吧，我的艾利奧特。睡去之後，我們會做同一個夢。夢見你成為我，夢見我還是你。
您的干员，异客。很期待与您共事，博士，我们都会享受这个过程的。
あなた様のオペレーター、パッセンジャー。ドクター、あなた様と共に仕事ができる日を楽しみにしておりました。素敵な旅をしましょう。
Your Operator, Passenger. I have long wished to work alongside you, Doctor. I'm sure we will both find this journey most enjoyable.
당신의 오퍼레이터, 패신저라고 합니다. 박사님, 당신과 함께 일하게 될 날을 기대하고 있었습니다. 멋진 여행을 즐겨보도록 하죠.
您的幹員，異客。很期待與您共事，博士，我們都會享受這個過程的。
异客：
我翻开了旧日的命运吗？
艾利奥特：
不，这只是一个梦，一个你避之如讳的梦。我的未来。
パッセンジャー：
私は在りし日の運命を紐解いたのでしょうか？
エリオット：
いいえ、これはただの夢です。あなたが避けてやまなかった夢ですよ、僕の未来。
Have I flipped open the pages of destinies past? No, it is but a dream, a dream that you seek to avoid. My future.
저는 지난날의 운명을 파헤친 걸까요? 아뇨, 이건 단지 꿈일 뿐이에요. 당신이 피하려고 했던 그 꿈이랍니다, 나의 미래여.
我翻開了舊日的命運嗎？不，這只是一個夢，一個你避之如諱的夢。我的未來。
令人惊叹的作战技巧，得益于您的指挥。
素晴らしい戦術です。あなた様の卓越した指揮あってのものでございますね。
Marvelous tactics, owing to your command, no doubt.
훌륭한 전술입니다. 당신의 탁월한 지휘 덕분이겠죠.
令人驚歎的作戰技巧，得益於您的指揮。
艾利奥特：
我时常看见一些阴谋......
异客：
是的。艾利奥特。还有那些争斗，那些物欲横流。它们无处不在。
エリオット：
どうもよく謀が目に入って……
パッセンジャー：
ええ、そうですよ、エリオット。それだけでなく、争いや、物質主義も。あれらは遍在するのですよ。
I see conspiracies... yes, Elliot. The conflicts, the greed. They are everywhere.
전 여러 음모들과 자주 마주하게 되는 편인 것 같네요…… 그래요, 엘리엇. 분쟁과 물욕들 또한 마찬가지로 자주 마주하게 될 겁니다. 그것들은 어디에나 존재하거든요.
我時常看見一些陰謀......是的。艾利奧特。還有那些爭鬥，那些物欲橫流。它們無處不在。
我会为罗德岛与您提供更完美的服务，请您相信，沁礁黑市的“沙卒”还藏着别的手段。
ロドスとあなた様のために、より完璧な仕事をお届けすることをお約束いたします。ご安心ください。沁礁闇市の「サンドソルジャー」はまだ他に切り札を隠しておりますので。
I shall refine my services even further for you and Rhodes Island. Trust that the Sand Soldier of Reefsteep Black Market has more tricks up his sleeve.
로도스 아일랜드와 당신을 위해, 더 완벽하게 일하겠다고 약속하겠습니다. 안심하세요. 리프스팁 암시장의 '샌드솔저'는, 아직 비장의 패를 숨기고 있으니까요.
我會為羅德島與您提供更完美的服務，請您相信，沁礁黑市的“沙卒”還藏著別的手段。
异客：
矿石病让我的未来所剩无几，我多希望罗德岛能抓紧利用我的价值。
艾利奥特：
这不对。罗德岛没有人能满足你的自毁倾向。不是他们太仁慈，而是你太严苛。这是艾利奥特·格罗夫的判断。
パッセンジャー：
鉱石病に削り落とされた私の未来は幾ばくも残っていません。ロドスには是非とも機を逸さず利用してもらいたいものです。
エリオット：
それは無理でしょう。あなたの自己破滅的願望を満足されることができる人は、ロドスにはいません。彼らが優しすぎるのではなく、あなたが厳しすぎるのです。これがエリオット・グラバーの判断です。
Oripathy has robbed me of my future. I hope that Rhodes Island can make use of what I have left. No. Rhodes Island does not exist to indulge your desire for self-harm. It is not that they are too kind; it is that you are too harsh. This is Elliot Glover's conclusion.
광석병으로 인해, 제 미래는 얼마 남지 않았습니다. 부디 로도스 아일랜드가 제 가치를 최대한 이용해 주었으면 하는군요. 그건 어려울 것 같네요. 로도스 아일랜드에는 당신의 자멸 욕구를 만족시켜 줄 사람은 없을 테니까요. 그들이 자비로워서가 아니라, 당신이 너무 엄격하기 때문이에요. 이것이 엘리엇 글로버의 판단입니다.
礦石病讓我的未來所剩無幾，我多希望羅德島能抓緊利用我的價值。這不對。羅德島沒有人能滿足你的自毀傾向。不是他們太仁慈，而是你太嚴苛。這是艾利奧特·格羅夫的判斷。
真希望我这滑稽的干员代号能够提醒您——没必要信任他人，您自己就能做到一切。喔？看来您有别的看法，那我就恭敬不如从命了。
私のこの滑稽なコードネームから、あなた様が何か感じ取ってくだされば良いのですが――ドクター、他人を信じる必要はありません。あなた様はお一人で何もかもやり遂げられるはずですから。ほう、どうやら異なる見解をお持ちのようですね。ならば、全ては仰せのままに。
I truly hope that my amusing Operator codename will remind you—Doctor, there is no need to trust others, and you are capable of doing everything yourself. Oh? It seems you have other views. I shall duly accede, then.
저의 이 우스꽝스러운 코드네임에서 당신이 뭔가를 느꼈으면 좋겠습니다만…… 박사님, 타인을 믿을 필요는 없습니다. 당신이라면, 혼자서 뭐든 다 해낼 수 있을 테니까요. 오호…… 아무래도 다른 견해를 가지고 계신 모양이군요. 그렇다면…… 전부 분부대로 하겠습니다.
真希望我這滑稽的幹員代號能夠提醒您——沒必要信任他人，您自己就能做到一切。喔？看來您有別的看法，那我就恭敬不如從命了。
艾利奥特：
你醒来的时候会看见萨尔贡的冬天吗？你会在永恒的盛夏睡去吗？我必须成为你吗？
异客：
预言只是命运的伪装。安心睡吧，艾利奥特。你塑造了我，而我会成就你。直到预言没有提及的时刻到来。
エリオット：
瞼を開いて時、あなたの瞳にサルゴンの冬は映りますか？不変の盛夏に眠入るのですか？僕はあなたにならなければいけませんか？
パッセンジャー：
預言は運命の仮の姿に他なりません。安らかに眠りなさい、エリオット。あなたが私を形作り、私があなたを意味のあるものとしましょう。預言に語られない時が来たるまでは。
Will you see the Sargon of winter when you awaken? Will you sleep away in the eternal summer? Must I become you? Prophecy is fate in disguise. Sleep, Elliot. You built me, and I complete you, until the day the prophecies no longer foretell.
눈을 떴을 때, 당신은 사르곤의 겨울을 보게 될까요? 아니면 영원한 여름 속에서 잠들어 있을까요? 저는 당신이 될 수밖에 없는 운명인 건가요? 예언은 단지 운명의 위장일 뿐입니다. 그러니 안심하고 잠에 드세요, 엘리엇. 당신이 나를 만들었고, 나는 당신의 존재를 의미 있게 하죠. 예언이 언급하지 않은 그때가 오기 전까지는 말이에요.
你醒來的時候會看見薩爾貢的冬天嗎？你會在永恆的盛夏睡去嗎？我必須成為你嗎？預言只是命運的偽裝。安心睡吧，艾利奧特。你塑造了我，而我會成就你。直到預言沒有提及的時刻到來。
请让我为您展示，真正优秀的战争兵器会如何表现。
真に優れた戦争兵器がどのようなものなのか、私がご覧に入れましょう。
Allow me to demonstrate how a truly exceptional weapon of war operates.
진정 뛰어난 전쟁 병기가 어떤 것인지, 제가 보여 드리죠.
請讓我為您展示，真正優秀的戰爭兵器會如何表現。
艾利奥特：
你为什么不挑选更多的同伴？这样事半功倍。
异客：
你会明白的。很多事情都会让你明白的。
エリオット：
どうしてもっとたくさんの仲間を入れないんですか？そのほうが効率がいいのに。
パッセンジャー：
そのうちは分かりますよ。多くと出遭うにつれ理解することになります。
Why do you not seek more companions? It is inefficient. You will understand. Many things will make you understand.
왜 더 많은 동료들을 데려오지 않는 건가요? 이건 효율적이지 않아요. 당신도 조만간 알게 될 겁니다, 앞으로 더 많은 일들을 이해하게 되겠지요.
你為什麼不挑選更多的同伴？這樣事半功倍。你會明白的。很多事情都會讓你明白的。
谋略和计策我熟稔在心，当然，如果您另有想法的话。
謀略も策も私の得意とするところですよ。無論、ご自分の考えがあるとすれば話は別ですが。
I am quite familiar with strategy and planning. Of course, should you have other ideas, I defer to you.
모략도 책략도 제 특기입니다. 물론, 따로 생각이 있으시다면 이야기는 다르겠지만.
謀略和計策我熟稔在心，當然，如果您另有想法的話。
异客：
艾利奥特一定会这么问我：一个空虚的灵魂如何真挚地领导他人？
パッセンジャー：
エリオットならきっと私に問うでしょう。「空っぽの魂が、どうやって人を真摯に導いていくんですか？」と。
Elliot would have asked me: How does an empty soul lead others with sincerity?
엘리엇이라면 분명 제게 이렇게 물었을 겁니다. “공허한 영혼이 어떻게 다른 이들을 이끌 수 있다는 거죠?”
艾利奧特一定會這麼問我：一個空虛的靈魂如何真摯地領導他人？
出发吧。
出ましょうか。
Let us depart.
가 볼까요?
出發吧。
异客：
我还记得背着重伤的老师时，背后的触感，那是战争的触感。可战争有利可图。
パッセンジャー：
受傷の先生をしょっていた時に入れた背中の感触は、未だに記憶から消えてはいません。あれは戦争の感触です。けれども、戦争が利益を図るには都合がいいのです。
I remember the feeling of carrying my injured teacher on my back. It was the feeling of war. But war is profitable.
전 아직도 중상을 입은 교수님을 업었을 때, 등에서 느껴졌던 감각을 잊지 못하고 있습니다. 그건 전쟁의 감각이었죠. 하지만 전쟁에서도 취할 수 있는 이익이 존재한다는 점은 의심하지 않습니다.
我還記得背著重傷的老師時，背後的觸感，那是戰爭的觸感。可戰爭有利可圖。
现在，我们的布局天衣无缝。
さてさて、我々の布陣を完璧に致しましょう。
Now then, we have everything in place.
자 그럼, 우리의 포진을 완벽하게 만들도록 하죠.
現在，我們的佈局天衣無縫。
异客：
曾经我所有的战斗都为了一个目的。失去了目的，就将斗争交还给过去吧。
パッセンジャー：
かつて、私の戦いはすべて一つの目的のためにありました。その目的を失った今、争いは過去に返しましょう。
I fought for a single purpose. Let war be the past, then, if the purpose is lost.
제가 그동안 겪어 왔던 전투들은, 모두 한 가지 목표만을 위한 것이었습니다. 그 목표를 잃은 지금, 싸움은 과거에게 돌려주도록 하죠.
曾經我所有的戰鬥都為了一個目的。失去了目的，就將鬥爭交還給過去吧。
听您指挥。
なんなりとお申し付けを。
I heed your command.
뭐든 말씀하십시오.
聽您指揮。
异客：
权当演练。
パッセンジャー：
演習であると思えばよいのです。
In place of training.
연습이라고 생각하면 됩니다.
權當演練。
如您所愿。
仰せのままに。
As you wish.
분부대로 하죠.
如您所願。
异客：
你还记得流沙的触感吗？
パッセンジャー：
流砂の感触を覚えていますか？
Do you remember the touch of quicksand?
흩날리는 모래의 감촉을 기억하고 계신가요?
你還記得流沙的觸感嗎？
如果这就是您的意思......
お望みであれば。
Should this be your intent...
바라신다면야.
如果這就是您的意思......
异客：
我的战争兵器定会如你所愿。
パッセンジャー：
私の戦争兵器は、必ずやあなた様の望みを満たすでしょう。
My war machine will fulfill your wishes.
제 전쟁 병기라면, 분명 당신의 뜻을 이룰 수 있을 겁니다.
我的戰爭兵器定會如你所願。
我随时准备。
準備はできております。
I am prepared.
준비는 끝났습니다.
我隨時準備。
异客：
而“人”才是最后的兵器。
パッセンジャー：
しかして「人」こそが最後の兵器なのです。
'Man' is the ultimate weapon.
결국 사람이 최후의 병기인 셈이죠.
而“人”才是最後的兵器。
去吧。
行きなさい。
Now go.
가십시오.
去吧。
异客：
我还记得这些设备是如何诞生的。
パッセンジャー：
これらの兵器が如何にして誕生したかは記憶に留まったままです。
I remember how this equipment was born.
이 장비들이 어떻게 탄생했었는지, 아직도 기억이 나는군요.
我還記得這些設備是如何誕生的。
惩罚这些人。
罰を与えてやりなさい。
Punish these people.
벌을 내려드리지요.
懲罰這些人。
异客：
以恩师的名义战斗，又能得到什么？
パッセンジャー：
恩師の名でもって戦うことで、何を得られるというでしょうか？
What is there to be gained by fighting in the name of my teacher?
은사님의 이름으로 싸운다 한들, 대체 무엇을 얻을 수 있다는 겁니까?
以恩師的名義戰鬥，又能得到什麼？
出于您的意愿。
あなた様のお望みのままに。
All as you desire.
당신이 원하시는 대로 해드리죠.
出於您的意願。
异客：
感性不会带来胜利。
パッセンジャー：
感情は勝利をもたらすことはありません。
Sentimentality does not bring victory.
감정으론 승리를 쟁취할 수 없습니다.
感性不會帶來勝利。
灰飞烟灭吧。
塵ひとつ残さず消えてしまいなさい。
Begone with the wind.
먼지 하나 남기지 않고 사라지십시오.
灰飛煙滅吧。
异客：
复仇已经结束了。
パッセンジャー：
復讐はもう終わったのです。
Vengeance ends.
복수는 이미 끝났습니다.
復仇已經結束了。
请原谅，看来我这些低劣的兵器只是勉强完成了任务，如果您同意我采取更......极端的手段的话，我们也许可以更轻松一些。
お許しください。この低劣な兵器たちはどうやら辛うじて任務を処理しただけのようです。もしあなた様がさらに……極端な手段をとって良いと仰るのであれば、我々はもっと楽になれたのかもしれません。
You must pardon me; it seems my lowly weapons have barely served to accomplish this mission. Should you assent to my adopting more... extreme methods, we may thus have an easier time.
용서하십시오. 이 저열한 병기들만으로는, 아무래도 간신히 임무를 처리할 수 있었던 것 같군요. 만약 당신께서 더…… 극단적인 수단을 허락하셨다면, 우리는 더 편하게 임무를 마쳤을 겁니다.
請原諒，看來我這些低劣的兵器只是勉強完成了任務，如果您同意我採取更......極端的手段的話，我們也許可以更輕鬆一些。
艾利奥特：
黑市的冬天是没有雪的。我还能看见雪吗？
异客：
会的。只是那个银白色的天地里，不再有你熟悉的任何事物。
エリオット：
闇市の冬に雪に降りません。また雪を見られるでしょうか？
パッセンジャー：
きっと機会はあるでしょう。けれども、その銀白の世界に、あなたが慣れ親しんできたものは何もありません。
There is no snow in the winter of the black market. Will I still see snow? Yes, but there will be nothing you recognize in that world of silvery white.
암시장의 겨울엔 눈이 내리지 않아요. 저도 언젠가 눈을 볼 수 있을까요? 네. 하지만 그 백색의 땅 위엔, 당신에게 익숙한 그 무엇도 남아 있지 않을 겁니다.
黑市的冬天是沒有雪的。我還能看見雪嗎？會的。只是那個銀白色的天地裡，不再有你熟悉的任何事物。
雷电也只是刑罚的一种形式，他们为罪行付出了代价，这很好，不是吗？
雷撃も罰の一種に過ぎません。彼らは自分の行いの代償を支払っているのですから、それで良かったと思いませんか？
Thunder and lightning are but a form of punishment. They have paid the price for their ill deeds. How good it is, do you not think?
뇌격도 벌의 일종일 뿐입니다. 그들은 자신의 행동에 따른 대가를 치르고 있는 거니, 그걸로 됐다고 생각하지 않으십니까?
雷電也只是刑罰的一種形式，他們為罪行付出了代價，這很好，不是嗎？
艾利奥特：
你的诡计会追上所有人，你就是如此成为黑市之主的吗？
异客：
是的，你也会的，艾利奥特。我很清楚。你不会放过任何一个。
エリオット：
あなたの策略は人々の上をいきます、そうやって闇市の主になったのですか？
パッセンジャー：
ええ、あなたもそうなりますよ、エリオット。私にはよく分かっています。あなたは誰一人逃しはしません。
Your machinations will catch up to everyone. Is this how you became the master of the black market? Yes, you will too, Elliot. I know that well. You will not let anyone escape.
당신의 계략은 모든 이들을 능가했어요, 이런 방식으로 암시장의 주인이 된 건가요? 네. 그리고 당신도 그리될 것이랍니다, 엘리엇. 전 아주 잘 알고 있어요. 당신은 그 누구 하나 놓치지 않을 겁니다.
你的詭計會追上所有人，你就是如此成為黑市之主的嗎？是的，你也會的，艾利奧特。我很清楚。你不會放過任何一個。
我不能容许受罚者安然离开我的视线，博士，请您允许我前去善后。
この視界から罪ある者が五体満足で逃れることなど許容できません。ドクター、どうか処理に向かうご許可を。
I cannot permit the punished to leave my sight in peace. Doctor, I plead you permit me to perform this aftercare.
이 시야에서 죄 있는 자들이 사지 멀쩡히 도망치는 것은 허용할 수 없습니다. 박사님, 부디 처리할 수 있도록 허가를……
我不能容許受罰者安然離開我的視線，博士，請您允許我前去善後。
异客：
你看见那些受罚者逃跑的模样了吗？
艾利奥特：
看见了。我在想，那些哥伦比亚人，是否也是这么看着我的？
パッセンジャー：
罪ある者たちが逃げる様をご覧になりましたか？
エリオット：
はい、あのクルビア人たちも、同じような目で僕を見ていたのでしょうか？
Did you see how the chastened fled? I saw them. I wonder if that was how those Columbians saw me.
벌을 받아야 마땅한 자들이 도망치는 모습을 보셨습니까? 네. 그 컬럼비아 사람들도 절 저런 눈으로 바라보고 있었을까요?
你看見那些受罰者逃跑的模樣了嗎？看見了。我在想，那些哥倫比亞人，是否也是這麼看著我的？
不算甜美的失败，博士，但请放心，那些从您手中夺走胜利的人，一定会饱尝苦楚。
甘美とは言えない失敗ですね。ですがドクター、ご安心ください。あなた様の手から勝利を掠め取っていった輩には、私が骨の髄まで後悔をすり込んで差し上げます。
A rather harsh defeat. But worry not, Doctor. Those who have snatched victory from your hands... will be privileged to experience suffering in full.
감미롭다고는 할 수 없는 실패군요. 하지만 박사님, 안심하십시오. 당신의 손에서 승리를 가로챈 자들에게는, 제가 뼛속까지 후회를 새겨넣어 드리겠습니다.
不算甜美的失敗，博士，但請放心，那些從您手中奪走勝利的人，一定會飽嘗苦楚。
异客：
允许我们犯错的时光一去不复返了。我们在对抗一个过于强大的敌人。
艾利奥特：
命运？不，是我们自己。
パッセンジャー：
失敗が許された時間は過ぎ去り、戻っては来ません。私たちは、あまりに強大な敵に立ち向かっているのです？
エリオット：
運命？いいえ、僕たち自身です。
The days to permit mistakes are gone, never to return. We are fighting an enemy too powerful for us. Fate? No, ourselves.
실패가 허용되는 시간은, 한번 지나가면 되돌아오지 않죠. 우린 지금 막강한 적에 맞서고 있습니다. 운명? 아뇨, 우리 자신이겠죠.
允許我們犯錯的時光一去不復返了。我們在對抗一個過於強大的敵人。命運？不，是我們自己。
令人着迷的舰船，博士，萨尔贡可从未给予我这样的待遇。
なんと魅力的な艦船でしょうか。ドクター、サルゴンはついぞ私にこのような待遇を与えたことはありませんよ。
What a captivating landship. Doctor, Sargon has never accorded me such treatment.
정말 매력적인 함선이로군요. 박사님, 사르곤은 여태까지, 제게 이런 대우를 해 준 적이 없었답니다.
令人著迷的艦船，博士，薩爾貢可從未給予我這樣的待遇。
艾利奥特：
罗德岛使你心安理得吗？
异客：
是咖啡因的功效。
エリオット：
ロドスにいると安心できるんですか？
パッセンジャー：
カフェインのおかげですよ。
Do you find Rhodes Island comforting? It's more the caffeine.
로도스 아일랜드에 있으면, 안심이 되나요? 아마 카페인 덕분일 겁니다.
羅德島使你心安理得嗎？是咖啡因的功效。
唔，您有什么事吗？
おや、どうなされました？
Oh. Might something be the matter?
이런, 무슨 일이시죠?
唔，您有什麼事嗎？
异客：
别吵醒他，好吗？
パッセンジャー：
彼を起こさないように気を付けていただけますか？
Do not disturb him.
그를 깨우지 않도록 조심해 주시겠습니까?
別吵醒他，好嗎？
博士，您要喝咖啡吗？是我亲手栽种的咖啡豆，在萨尔贡，这是我唯一的消遣。
ドクター、コーヒーを召し上がりませんか？私がこの手で植えた豆なのですよ。サルゴンでは唯一の気晴らしでしたのでね。
Doctor, care for some coffee? I grew these beans myself. Back in Sargon, it was my sole form of recreation.
박사님, 커피 한잔 어떠십니까? 제가 제 손으로 직접 심은 원두로 만든 겁니다. 사르곤에서는, 이게 유일한 기분 전환 거리였죠.
博士，您要喝咖啡嗎？是我親手栽種的咖啡豆，在薩爾貢，這是我唯一的消遣。
异客：
珍惜你的回忆，珍惜你还情感丰富的时刻。
艾利奥特：
我理解。至少我还能理解。
パッセンジャー：
思い出を大事に扱いなさい、まだ感情を容易く揺れ動く時間も大切になさい。
エリオット：
分かっています。少なくとも僕はまだ理解できます。
Treasure your memories, treasure a time when you still had emotions. I understand; at least, I still do.
추억을 소중히 여기세요. 그리고 아직 감정이 풍부하게 남아 있는 그 시기를, 소중히 여기길 바랍니다. 알고 있어요. 적어도 전, 아직 이해할 수 있으니까요.
珍惜你的回憶，珍惜你還情感豐富的時刻。我理解。至少我還能理解。
明日方舟。
アークナイツ。
Arknights.
명일방주.
明日方舟。
异客：
明日方舟。
パッセンジャー：
アークナイツ。
Arknights.
명일방주.
明日方舟。
新年......真是个有些陌生的词汇。萨尔贡的黄沙年年依旧，向人为制造的历法祈求一个新的开始，不过是一种虚无的自我慰藉。不过在罗德岛，这样有理由共同欢庆的日子也算弥足珍贵。
新年……なにやら他人事のような言葉ですね。サルゴンの黄砂は時が経とうと変わることはありません。人が作った暦、その新しい周回の始まりに祈りを捧げるのは、虚しい自己満足にすぎないでしょう。とはいえ、このように皆で祝う理由がある日というのは、ロドスでは貴重ですね。
The New Year... what an unfamiliar concept. The golden sands of Sargon remain unchanged year after year. Making resolutions for a new start on an artificial calendar is nothing but empty self-consolation. That said, here at Rhodes Island, perhaps a day when everyone has a common cause for celebration is indeed special.
새해라…… 정말 낯선 단어군요. 사르곤의 모래바람은 해마다 여전한데, 인위적으로 만든 역법에 기대 새로운 시작을 기원한다라, 이건 헛된 자기 위안에 불과합니다. 그래도 로도스 아일랜드에서는 이렇게 함께 기뻐하며 축하할 이유가 있는 날이 소중할 테지요.
艾利奥特：
一定有许多人会在新旧交替的时刻，来讨好黑市之主吧？
异客：
我都忘了。我只记得，那年冬天，教授带我参观科技馆的时候，科技馆是免票的......太遥远了，这段回忆竟然如此遥远。
您好，博士。
ごきげんよう、ドクター。
My greetings, Doctor.
안녕하십니까, 박사님.
您好，博士。
艾利奥特：
我梦见了一个未来。在四季流转的景色里，一切归于虚无，没有恶梦，也没有美梦，徒留......黑暗。
异客：
那的确是命运的答案，艾利奥特。那黑暗不代表任何东西，只是......虚无本身。
エリオット：
ある未来を夢に見たんです。四季が移り変わる景色の中で、すべてが無に帰り、悪夢も、美しい夢もなく、ただ……暗闇だけが残りました。
パッセンジャー：
それはまさに運命の答えです、エリオット。その闇は何物でもなく……虚無そのものです。
I dreamt of a future. Everything became nothing as the seasons changed. No sweet dreams, no nightmares... only the darkness remained. That is the answer of fate, Elliot. The darkness means nothing. It is Nothing itself.
꿈속에서 어떤 미래를 보았습니다. 사계절이 바뀌는 풍경 속에서 모든 것이 무로 돌아가고, 악몽도 아름다운 꿈조차 없이 그저 어둠만이 남게 되었지요. 그게 바로 운명의 답이에요, 엘리엇. 어둠은 그 무엇도 의미하지 않습니다. 단지…… 공허 그 자체일 뿐이랍니다.
我夢見了一個未來。在四季流轉的景色裡，一切歸於虛無，沒有惡夢，也沒有美夢，徒留......黑暗。那的確是命運的答案，艾利奧特。那黑暗不代表任何東西，只是......虛無本身。
生日不应是庆贺的理由，而是人生倒数的节点。每到此时，我都会自省还有哪些未竟之事。理想与仇恨的终点遥不可视，人生的终点飘忽不定。这些呓语并不适合现在，我还是该祝您，生日快乐。
生日不应是庆贺的理由，而是人生倒数的节点。每到此时，我都会自省还有哪些未竟之事。理想与仇恨的终点遥不可视，人生的终点飘忽不定。这些呓语并不适合现在，我还是该祝您，生日快乐。
A birthday should be no cause for celebration. It is, instead, a countdown to one's death. Each time such an occasion arises, I reflect on what remains unaccomplished. The terminus of ideals and hatred lies far beyond sight, much like the unpredictable end of one's life. These ravings are perhaps not suitable for this occasion. I should congratulate you instead. Happy birthday.
생일은 축하할 날이 아닌 인생의 마지막을 향한 수셈일 뿐입니다. 저는 이날마다 이루지 못한 것이 무엇인지를 돌이켜보며 반성을 하죠. 이상과 증오는 끝이 보이지 않고, 인생의 종착역 또한 종잡을 수 없는 법. 이런 헛소리들은 적합하지 않은 것 같군요. 생일 축하드립니다, 박사님.
异客：
看来连时间都会为您庆祝，博士。原谅我无暇为您准备礼物。
艾利奥特：
祝您的梦中再无过去的痛楚，或者，当您也为过去所扰时，就让我成为您的先知吧。
時間さえもあなた様を言祝いでいるようです、ドクター。贈り物を用意する暇がないことをお許しください。夢の中のあなたが過去の痛みに煩わされることがありませんように。あるいは、過去に苛まれる時が来たら、僕をあなたの預言者にしませんか。
Seems that even time celebrates you, Doctor. Forgive me for not having prepared a gift. May your dreams be free of the pains of the past. Or perhaps, I will tell your future when the past eats away at you.
아무래도 시간조차 당신을 축복하려는 모양입니다, 박사님. 미처 선물을 준비할 틈조차 없었음에 용서를 청합니다. 꿈속의 당신은 과거의 아픔에 시달리지 않길 바랍니다. 혹시 당신도 과거에 시달릴 때가 온다면, 제가 당신의 예언자가 되는 것은 어떨까요?
经历过此前荒诞的人生后，我徒留这一副躯壳。但凯尔希寄予厚望的这艘舰船让我看到了茫茫尘世中一抹亮色。我依然十分期待，博士，在越过了无数仇恨与战火后，您最终会向我展示怎样的风景呢？
これまでの滑稽な人生を経て、私にはこの肉の体だけが残っているのです。しかし、ケルシーが大きな希望を託したこの船は、色褪せた視界にかすかな光を示してくれました。ドクター、私は期待しているのです――数えきれぬ憎しみと戦いを乗り越えた末に、あなた様がどのような景色を見せてくれるのかを。
Having lived such an absurd life, I am but a husk of a man. Yet, from this ship that Kal'tsit has placed great hope in, I caught a glimpse of light in this boundless, dull realm. Doctor, I look forward to the sights you will show me, after we traverse the immeasurable hatred and battles ahead.
그동안의 허황된 삶을 지나니, 저에겐 이 몸뚱어리 하나만이 남아있더군요. 그러다 켈시의 큰 기대를 받은 이 함선이 제게 망망대해만 같던 세상 속에서 밝은 빛을 보여주었죠. 수많은 증오와 전쟁을 이겨내면, 박사님께선 과연 어떤 광경을 보여주실지, 전 무척 기대가 됩니다.
艾利奥特：
罗德岛的信念昭然若揭。可你渴求的事物似乎并不在此。
异客：
我知道。我真正渴求的，早在从哥伦比亚出发的那个清晨就注定求而不得了......艾利奥特，你还记得索恩教授的声音吗？
干员模型
注释与链接
干员一览
先锋
冲锋手
风笛
格拉尼
苇草
野鬃
历阵锐枪芬
红豆
翎羽
尖兵
推进之王
嵯峨
焰尾
忍冬
凛冬
德克萨斯
贾维
青枳
红隼
讯使
清道夫
芬
香草
夜刀
CONFESS-47
情报官
伊内丝
晓歌
谜图
齐尔查克
寻澜
冬时
战术家
伺夜
缪尔赛思
可露希尔
夜半
渡桥
豆苗
罗德岛隐秘队
执旗手
琴柳
极境
万顷
桃金娘
策士
凛御银灰
松桐
近卫
佣兵
哈蒂娅
雷狼龙S空爆
剑豪
陈
艾丽妮
锏
柏喙
战车
刻刀
强攻手
煌
百炼嘉维尔
幽灵鲨
暴行
布洛卡
导火索
摆渡人
艾丝黛尔
泡普卡
撼地者
佩佩
怒潮凛冬
奥达
祐天寺若麦
收割者
圣约送葬人
隐德来希
羽毛笔
海沫
休谟斯
教官
帕拉斯
诗怀雅
鞭刃
苍苔
医生
杜宾
斗士
山
重岳
贝洛内
因陀罗
燧石
达格达
猎蜂
杰克
无畏者
斯卡蒂
耀骑士临光
止颂
芙兰卡
炎客
摩根
莱欧斯
缠丸
断罪者
玫兰莎
Castle-3
本源近卫
聆音
术战者
史尔特尔
薇薇安娜
维娜·维多利亚
赤刃明霄陈
星极
铸铁
阿米娅(近卫)
慕斯
武者
赫拉格
左乐
赤冬
火龙S黑角
宴
解放者
玛恩纳
司霆惊蛰
龙舌兰
骋风
重剑手
赫德雷
乌尔比安
铎铃
石英
领主
银灰
棘刺
仇白
丰川祥子
拉普兰德
断崖
烈夏
霜叶
芳汀
罗小黑
月见夜
重装
不屈者
泥岩
斥罪
火神
折桠
露托
决战者
森蚺
极光
洋灰
哨戒铁卫
涤火杰西卡
信仰搅拌机
雷蛇
闪击
深巡
守护者
塞雷娅
瑕光
黍
临光
吽
深律
森西
古米
斑点
本源铁卫
余
菲莱
响石
裂响
要塞
号角
灰毫
火哨
铁卫
星熊
年
可颂
拜松
暴雨
角峰
蛇屠箱
泡泡
卡缇
米格鲁
黑角
Friston-3
驭法铁卫
斩业星熊
石棉
暮落
车尔尼
坚雷
狙击
回环射手
娜仁图亚
水灯心
跃跃
投掷手
迷迭香
维什戴尔
承曦格雷伊
泰拉大陆调查团
攻城手
早露
提丰
熔泉
埃拉托
矩
铅踝
散射手
假日威龙陈
送葬人
奥斯塔
吉星
松果
炮手
W
菲亚梅塔
陨星
慑砂
截云
白雪
空爆
猎手
莱伊
冰酿
雪猎
神射手
远牙
蕾缪安
守林人
安哲拉
子月
安比尔
裂空炮手
天空盒
速射手
能天使
空弦
灰烬
蓝毒
白金
灰喉
四月
寒芒克洛丝
隐现
杰西卡
流星
红云
梅
克洛丝
安德切尔
巡林者
正义骑士号
重射手
黑
鸿雪
焰狐龙梓兰
普罗旺斯
玫拉
酸糖
术师
中坚术师
艾雅法拉
刻俄柏
霍尔海雅
逻各斯
阿米娅
夜魔
苦艾
特米米
雪绒
夜烟
史都华德
杜林
GALLUS²
塑灵术师
死芒
特克诺
扩散术师
莫斯提马
夕
玛露西尔
天火
莱恩哈特
炎狱炎熔
寒檀
复奏
远山
格雷伊
炎熔
12F
本源术师
妮芙
烛煌
真言
折光
温米
Miss.Christine
秘术师
黑键
维伊
爱丽丝
和弦
戴菲恩
深靛
轰击术师
伊芙利特
蚀清
阿罗玛
协律
链术师
异客
惊蛰
星源
布丁
阵法术师
卡涅利安
林
圣聆初雪
蜜蜡
薄绿
驭械术师
澄闪
荒芜拉普兰德
耶拉
洛洛
至简
卡达
医疗
医师
闪灵
凯尔希
赫默
华法琳
亚叶
图耶
录武官
末药
嘉维尔
苏苏洛
芙蓉
安赛尔
Lancet-2
咒愈师
焰影苇草
缇缇
濯尘芙蓉
刺玫
阿米娅(医疗)
守望者
凯尔希·思衡托
风絮
疗养师
流明
锡兰
絮雨
诺威尔
清流
群愈师
夜莺
白面鸮
微风
瑰盐
调香师
行医
纯烬艾雅法拉
桑葚
蜜莓
哈洛德
褐果
链愈师
Mon3tr
明椒
莎草
乌啾
辅助
凝滞师
安洁莉娜
铃兰
溯光星源
真理
格劳克斯
但书
小满
地灵
波登可
梓兰
削弱者
灵知
初雪
巫恋
海霓
召唤师
麦哲伦
令
电弧
梅尔
稀音
衡沙
深海色
吟游者
浊心斯卡蒂
魔王
空
海蒂
三角初华
U-Official
工匠
白铁
娜斯提
掠风
凯瑟琳
阿兰娜
罗比菈塔
巫役
塑心
酒神
凛视
波卜
伯塔尼
PhonoR-0
护佑者
淬羽赫默
遥
月禾
九色鹿
夏栎
行箸
撷英调香师
特种
伏击客
水月
阿斯卡纶
狮蝎
绮良
八幡海铃
伊桑
傀儡师
归溟幽灵鲨
贝娜
风丸
双月
若叶睦
维荻
处决者
傀影
缄默德克萨斯
麒麟R夜刀
弑君者
红
槐琥
卡夫卡
砾
THRM-EX
巡空者
蒂比
云迹
怪杰
阿
新约能天使
空构
推击手
温蒂
食铁兽
见行者
阿消
炼金师
引星棘刺
锡人
行商
老鲤
琳琅诗怀雅
乌有
裁度
孑
钩索师
歌蕾蒂娅
崖心
雪雉
杏仁
暗索
陷阱师
多萝西
艾拉
望
罗宾
霜华
钼铅