森蚺
干员一览
森蚺
干员一览
目录
1
干员信息
2
特性
3
获得方式
4
属性
5
攻击范围
6
天赋
7
潜能提升
8
技能
9
后勤技能
10
精英化材料
11
技能升级材料
12
模组
12.1
森蚺证章
12.2
祖玛玛的工具箱
12.3
“小小的丑东西”
12.4
森蚺特限证章
13
相关道具
14
干员档案
15
语音记录
16
干员密录
17
悖论模拟
18
干员模型
19
注释与链接
干员信息
全屏查看
看图模式
查看立绘
下载立绘
试听语音
立绘切换
动态立绘
VOICE
隐藏角色
OUTFIT
时装
更换场景
绘制
原案
动作切换
特性
分支
描述
决战者
只有阻挡敌人时才能够回复技力
分支信息
未进入阻挡状态时获得
阻回
异常效果: 阻回
停止技力自然回复，并阻止任何形式的非强制性技力增加
※通常情况下，处于技能期间的单位皆持有阻回
※因技能所需技力变化连带导致的技力变化不受阻回影响
：停止任意形式的技力回复；阻挡敌人时该效果失效。
可以且优先攻击自身阻挡的单位（即使目标处于攻击范围外或为飞行单位）。
获得方式
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
获得方式
公开招募、中坚寻访
上线时间
2020年8月25日 16:00
属性
再部署时间
70s
初始部署费用
29→31→33
阻挡数
1
攻击间隔
1.6s
所属势力
萨尔贡
隐藏势力
仅在战斗中所使用的数据
无
精英0 1级
不包括
信赖
及
潜能
加成
精英0 满级
不包括
信赖
及
潜能
加成
精英1 满级
不包括
信赖
及
潜能
加成
精英2 满级
不包括
信赖
及
潜能
加成
信赖加成上限
生命上限
1882
2614
3440
4468
攻击
462
651
835
1007
70
防御
247
364
492
615
70
法术抗性
0
0
0
0
属性计算器
精英等级
等级
信赖
潜能
生命上限
攻击
防御
法术抗性
攻击范围
精英0
精英1
精英2
精英0
精英1
精英2
天赋
第一天赋
条件
（
潜能5）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
潜能
勇冠三军
精英1
生命值高于一半时，攻击力造成108%伤害；生命值不高于一半时，获得10%的
庇护
术语: 庇护
受到的物理和法术伤害降低相应比例（同名效果取最高）
※与其他伤判效果之间的互动请参考页面
伤判效果
生命值高于一半时，攻击力造成110%
（+2%）
伤害；生命值不高于一半时，获得12%
（+2%）
的
庇护
术语: 庇护
受到的物理和法术伤害降低相应比例（同名效果取最高）
※与其他伤判效果之间的互动请参考页面
伤判效果
勇冠三军
精英2
生命值高于一半时，攻击力造成115%伤害；生命值不高于一半时，获得20%的
庇护
术语: 庇护
受到的物理和法术伤害降低相应比例（同名效果取最高）
※与其他伤判效果之间的互动请参考页面
伤判效果
生命值高于一半时，攻击力造成117%
（+2%）
伤害；生命值不高于一半时，获得22%
（+2%）
的
庇护
术语: 庇护
受到的物理和法术伤害降低相应比例（同名效果取最高）
※与其他伤判效果之间的互动请参考页面
伤判效果
勇冠三军
精英2 Y模组2级
生命值高于一半时，攻击造成120%伤害；生命值不高于一半时，获得25%的
庇护
术语: 庇护
受到的物理和法术伤害降低相应比例（同名效果取最高）
※与其他伤判效果之间的互动请参考页面
伤判效果
生命值高于一半时，攻击造成122%
（+2%）
伤害；生命值不高于一半时，获得27%
（+2%）
的
庇护
术语: 庇护
受到的物理和法术伤害降低相应比例（同名效果取最高）
※与其他伤判效果之间的互动请参考页面
伤判效果
勇冠三军
精英2 Y模组3级
生命值高于一半时，攻击造成123%伤害；生命值不高于一半时，获得28%的
庇护
术语: 庇护
受到的物理和法术伤害降低相应比例（同名效果取最高）
※与其他伤判效果之间的互动请参考页面
伤判效果
生命值高于一半时，攻击造成125%
（+2%）
伤害；生命值不高于一半时，获得30%
（+2%）
的
庇护
术语: 庇护
受到的物理和法术伤害降低相应比例（同名效果取最高）
※与其他伤判效果之间的互动请参考页面
伤判效果
备注
※生命值高于一半时效果为攻击倍率提升
第二天赋
条件
（
潜能）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
愈战愈勇
精英2
阻挡敌人时技力回复速度
0.2
+0.2/秒
愈战愈勇
精英2 X模组2级
阻挡敌人时技力回复速度
0.2
+0.4/秒
愈战愈勇
精英2 X模组3级
阻挡敌人时技力回复速度
0.2
+0.55/秒
愈战愈勇
精英2 RA-α 2级
阻挡敌人时技力回复速度
0.2
+0.2/秒
；在
生息演算
中，
改为
0.4
+0.4/秒
[
1
]
，技能期间阻挡数+1且可同时攻击阻挡的所有敌人，被阻挡的敌人受到20%的
【物理脆弱】
术语: 【物理脆弱】
受到的物理伤害提升相应比例（同名效果取最高）
※与其他伤判效果之间的互动请参考页面
伤判效果
愈战愈勇
精英2 RA-α 3级
阻挡敌人时技力回复速度
0.2
+0.2/秒
；在
生息演算
中，
改为
0.4
+0.4/秒
，技能期间阻挡数+2且可同时攻击阻挡的所有敌人，被阻挡的敌人受到40%的
【物理脆弱】
术语: 【物理脆弱】
受到的物理伤害提升相应比例（同名效果取最高）
※与其他伤判效果之间的互动请参考页面
伤判效果
↑
此处游戏内原文是
阻挡敌人时技力回复速度+0.4/秒
，因
存在表述歧义
，我们对其进行了修正。
潜能提升
潜能2
潜能3
潜能4
潜能5
潜能6
部署费用-1
再部署时间-4秒
防御力+27
第一天赋效果增强
部署费用-1
潜能2
部署费用-1
潜能3
再部署时间-4秒
潜能4
防御力+27
潜能5
第一天赋效果增强
潜能6
部署费用-1
注：潜能提升的数值均为原始属性增减
技能
技能1（精英0开放）
轻型挂斧
被动
无需技力即可生效的技能
※如无特殊说明或持续时间，默认持续无限
等级
描述
显示算法
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，防御力
直接乘算里属于叠加，并非叠乘
10%
+10%
0
0
2
攻击力
直接乘算里属于叠加，并非叠乘
11%
+11%
，防御力
直接乘算里属于叠加，并非叠乘
11%
+11%
0
0
3
攻击力
直接乘算里属于叠加，并非叠乘
12%
+12%
，防御力
直接乘算里属于叠加，并非叠乘
12%
+12%
0
0
4
攻击力
直接乘算里属于叠加，并非叠乘
14%
+14%
，防御力
直接乘算里属于叠加，并非叠乘
14%
+14%
0
0
5
攻击力
直接乘算里属于叠加，并非叠乘
15%
+15%
，防御力
直接乘算里属于叠加，并非叠乘
15%
+15%
0
0
6
攻击力
直接乘算里属于叠加，并非叠乘
16%
+16%
，防御力
直接乘算里属于叠加，并非叠乘
16%
+16%
0
0
7
攻击力
直接乘算里属于叠加，并非叠乘
18%
+18%
，防御力
直接乘算里属于叠加，并非叠乘
18%
+18%
0
0
Rank Ⅰ
攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
，防御力
直接乘算里属于叠加，并非叠乘
20%
+20%
0
0
Rank Ⅱ
攻击力
直接乘算里属于叠加，并非叠乘
22%
+22%
，防御力
直接乘算里属于叠加，并非叠乘
22%
+22%
0
0
Rank Ⅲ
攻击力
直接乘算里属于叠加，并非叠乘
25%
+25%
，防御力
直接乘算里属于叠加，并非叠乘
25%
+25%
0
0
轻型挂斧
被动
无需技力即可生效的技能
※如无特殊说明或持续时间，默认持续无限
等级
描述
显示算法
为
直接加算
直接乘算之间为加法计算
为
直接乘算
为
最终加算
为
最终乘算
初始
消耗
持续
1
攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，防御力
直接乘算里属于叠加，并非叠乘
10%
+10%
0
0
2
攻击力
直接乘算里属于叠加，并非叠乘
11%
+11%
，防御力
直接乘算里属于叠加，并非叠乘
11%
+11%
0
0
3
攻击力
直接乘算里属于叠加，并非叠乘
12%
+12%
，防御力
直接乘算里属于叠加，并非叠乘
12%
+12%
0
0
4
攻击力
直接乘算里属于叠加，并非叠乘
14%
+14%
，防御力
直接乘算里属于叠加，并非叠乘
14%
+14%
0
0
5
攻击力
直接乘算里属于叠加，并非叠乘
15%
+15%
，防御力
直接乘算里属于叠加，并非叠乘
15%
+15%
0
0
6
攻击力
直接乘算里属于叠加，并非叠乘
16%
+16%
，防御力
直接乘算里属于叠加，并非叠乘
16%
+16%
0
0
7
攻击力
直接乘算里属于叠加，并非叠乘
18%
+18%
，防御力
直接乘算里属于叠加，并非叠乘
18%
+18%
0
0
Rank Ⅰ
攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
，防御力
直接乘算里属于叠加，并非叠乘
20%
+20%
0
0
Rank Ⅱ
攻击力
直接乘算里属于叠加，并非叠乘
22%
+22%
，防御力
直接乘算里属于叠加，并非叠乘
22%
+22%
0
0
Rank Ⅲ
攻击力
直接乘算里属于叠加，并非叠乘
25%
+25%
，防御力
直接乘算里属于叠加，并非叠乘
25%
+25%
0
0
技能2（精英1开放）
震慑劈砍
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击间隔
0.4
略微增大(+0.4)
，攻击力
直接乘算里属于叠加，并非叠乘
70%
+70%
，技能期间持续使阻挡的敌人全部
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
10
38
15
2
攻击间隔
0.4
略微增大(+0.4)
，攻击力
直接乘算里属于叠加，并非叠乘
80%
+80%
，技能期间持续使阻挡的敌人全部
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
10
37
15
3
攻击间隔
0.4
略微增大(+0.4)
，攻击力
直接乘算里属于叠加，并非叠乘
90%
+90%
，技能期间持续使阻挡的敌人全部
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
10
36
15
4
攻击间隔
0.4
略微增大(+0.4)
，攻击力
直接乘算里属于叠加，并非叠乘
100%
+100%
，技能期间持续使阻挡的敌人全部
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
11
35
16
5
攻击间隔
0.4
略微增大(+0.4)
，攻击力
直接乘算里属于叠加，并非叠乘
110%
+110%
，技能期间持续使阻挡的敌人全部
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
11
34
16
6
攻击间隔
0.4
略微增大(+0.4)
，攻击力
直接乘算里属于叠加，并非叠乘
120%
+120%
，技能期间持续使阻挡的敌人全部
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
11
33
16
7
攻击间隔
0.4
略微增大(+0.4)
，攻击力
直接乘算里属于叠加，并非叠乘
130%
+130%
，技能期间持续使阻挡的敌人全部
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
12
32
17
Rank Ⅰ
攻击间隔
0.4
略微增大(+0.4)
，攻击力
直接乘算里属于叠加，并非叠乘
145%
+145%
，技能期间持续使阻挡的敌人全部
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
13
31
17
Rank Ⅱ
攻击间隔
0.4
略微增大(+0.4)
，攻击力
直接乘算里属于叠加，并非叠乘
160%
+160%
，技能期间持续使阻挡的敌人全部
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
14
30
17
Rank Ⅲ
攻击间隔
0.4
略微增大(+0.4)
，攻击力
直接乘算里属于叠加，并非叠乘
180%
+180%
，技能期间持续使阻挡的敌人全部
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
15
28
18
备注
※造成的晕眩效果无视目标可选性，持续时间不会因抵抗等效果被缩短或延长。
震慑劈砍
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
直接乘算之间为加法计算
为
直接乘算
为
最终加算
为
最终乘算
初始
消耗
持续
1
攻击间隔
0.4
略微增大(+0.4)
，攻击力
直接乘算里属于叠加，并非叠乘
70%
+70%
，技能期间持续使阻挡的敌人全部
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
10
38
15
2
攻击间隔
0.4
略微增大(+0.4)
，攻击力
直接乘算里属于叠加，并非叠乘
80%
+80%
，技能期间持续使阻挡的敌人全部
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
10
37
15
3
攻击间隔
0.4
略微增大(+0.4)
，攻击力
直接乘算里属于叠加，并非叠乘
90%
+90%
，技能期间持续使阻挡的敌人全部
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
10
36
15
4
攻击间隔
0.4
略微增大(+0.4)
，攻击力
直接乘算里属于叠加，并非叠乘
100%
+100%
，技能期间持续使阻挡的敌人全部
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
11
35
16
5
攻击间隔
0.4
略微增大(+0.4)
，攻击力
直接乘算里属于叠加，并非叠乘
110%
+110%
，技能期间持续使阻挡的敌人全部
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
11
34
16
6
攻击间隔
0.4
略微增大(+0.4)
，攻击力
直接乘算里属于叠加，并非叠乘
120%
+120%
，技能期间持续使阻挡的敌人全部
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
11
33
16
7
攻击间隔
0.4
略微增大(+0.4)
，攻击力
直接乘算里属于叠加，并非叠乘
130%
+130%
，技能期间持续使阻挡的敌人全部
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
12
32
17
Rank Ⅰ
攻击间隔
0.4
略微增大(+0.4)
，攻击力
直接乘算里属于叠加，并非叠乘
145%
+145%
，技能期间持续使阻挡的敌人全部
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
13
31
17
Rank Ⅱ
攻击间隔
0.4
略微增大(+0.4)
，攻击力
直接乘算里属于叠加，并非叠乘
160%
+160%
，技能期间持续使阻挡的敌人全部
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
14
30
17
Rank Ⅲ
攻击间隔
0.4
略微增大(+0.4)
，攻击力
直接乘算里属于叠加，并非叠乘
180%
+180%
，技能期间持续使阻挡的敌人全部
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
15
28
18
备注
※造成的晕眩效果无视目标可选性，持续时间不会因抵抗等效果被缩短或延长。
技能3（精英2开放）
钢铁意志
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击力
直接乘算里属于叠加，并非叠乘
110%
+110%
，防御力
直接乘算里属于叠加，并非叠乘
60%
+60%
，阻挡数
2
+2
，每秒恢复
3%
生命
技能结束后自身
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
5秒
20
55
30
2
攻击力
直接乘算里属于叠加，并非叠乘
120%
+120%
，防御力
直接乘算里属于叠加，并非叠乘
70%
+70%
，阻挡数
2
+2
，每秒恢复
3%
生命
技能结束后自身
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
5秒
20
54
30
3
攻击力
直接乘算里属于叠加，并非叠乘
130%
+130%
，防御力
直接乘算里属于叠加，并非叠乘
80%
+80%
，阻挡数
2
+2
，每秒恢复
3%
生命
技能结束后自身
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
5秒
20
53
30
4
攻击力
直接乘算里属于叠加，并非叠乘
140%
+140%
，防御力
直接乘算里属于叠加，并非叠乘
90%
+90%
，阻挡数
2
+2
，每秒恢复
3%
生命
技能结束后自身
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
5秒
21
52
31
5
攻击力
直接乘算里属于叠加，并非叠乘
150%
+150%
，防御力
直接乘算里属于叠加，并非叠乘
100%
+100%
，阻挡数
2
+2
，每秒恢复
3%
生命
技能结束后自身
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
5秒
21
51
31
6
攻击力
直接乘算里属于叠加，并非叠乘
160%
+160%
，防御力
直接乘算里属于叠加，并非叠乘
110%
+110%
，阻挡数
2
+2
，每秒恢复
3%
生命
技能结束后自身
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
5秒
21
50
31
7
攻击力
直接乘算里属于叠加，并非叠乘
170%
+170%
，防御力
直接乘算里属于叠加，并非叠乘
120%
+120%
，阻挡数
2
+2
，每秒恢复
3%
生命
技能结束后自身
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
5秒
22
49
32
Rank Ⅰ
攻击力
直接乘算里属于叠加，并非叠乘
190%
+190%
，防御力
直接乘算里属于叠加，并非叠乘
130%
+130%
，阻挡数
2
+2
，每秒恢复
4%
生命
技能结束后自身
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
5秒
23
48
33
Rank Ⅱ
攻击力
直接乘算里属于叠加，并非叠乘
210%
+210%
，防御力
直接乘算里属于叠加，并非叠乘
140%
+140%
，阻挡数
2
+2
，每秒恢复
5%
生命
技能结束后自身
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
5秒
24
47
34
Rank Ⅲ
攻击力
直接乘算里属于叠加，并非叠乘
230%
+230%
，防御力
直接乘算里属于叠加，并非叠乘
160%
+160%
，阻挡数
2
+2
，每秒恢复
6%
生命
技能结束后自身
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
5秒
25
45
35
备注
※生命恢复的提供方式为增加“
生命回复速度（百分比）
”属性，不受治疗加成和
禁疗
异常效果: 禁疗
无法成为治疗类能力的目标，且受到的治疗量变为0
※治疗类能力包括绝大部分直接的治疗与伤害类型为治疗的攻击；增减生命回复速度或生命回复速度（百分比）属性的效果不会被识别为治疗类能力
影响。
钢铁意志
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
直接乘算之间为加法计算
为
直接乘算
为
最终加算
为
最终乘算
初始
消耗
持续
1
攻击力
直接乘算里属于叠加，并非叠乘
110%
+110%
，防御力
直接乘算里属于叠加，并非叠乘
60%
+60%
，阻挡数
2
+2
，每秒恢复
3%
生命
技能结束后自身
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
5秒
20
55
30
2
攻击力
直接乘算里属于叠加，并非叠乘
120%
+120%
，防御力
直接乘算里属于叠加，并非叠乘
70%
+70%
，阻挡数
2
+2
，每秒恢复
3%
生命
技能结束后自身
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
5秒
20
54
30
3
攻击力
直接乘算里属于叠加，并非叠乘
130%
+130%
，防御力
直接乘算里属于叠加，并非叠乘
80%
+80%
，阻挡数
2
+2
，每秒恢复
3%
生命
技能结束后自身
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
5秒
20
53
30
4
攻击力
直接乘算里属于叠加，并非叠乘
140%
+140%
，防御力
直接乘算里属于叠加，并非叠乘
90%
+90%
，阻挡数
2
+2
，每秒恢复
3%
生命
技能结束后自身
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
5秒
21
52
31
5
攻击力
直接乘算里属于叠加，并非叠乘
150%
+150%
，防御力
直接乘算里属于叠加，并非叠乘
100%
+100%
，阻挡数
2
+2
，每秒恢复
3%
生命
技能结束后自身
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
5秒
21
51
31
6
攻击力
直接乘算里属于叠加，并非叠乘
160%
+160%
，防御力
直接乘算里属于叠加，并非叠乘
110%
+110%
，阻挡数
2
+2
，每秒恢复
3%
生命
技能结束后自身
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
5秒
21
50
31
7
攻击力
直接乘算里属于叠加，并非叠乘
170%
+170%
，防御力
直接乘算里属于叠加，并非叠乘
120%
+120%
，阻挡数
2
+2
，每秒恢复
3%
生命
技能结束后自身
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
5秒
22
49
32
Rank Ⅰ
攻击力
直接乘算里属于叠加，并非叠乘
190%
+190%
，防御力
直接乘算里属于叠加，并非叠乘
130%
+130%
，阻挡数
2
+2
，每秒恢复
4%
生命
技能结束后自身
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
5秒
23
48
33
Rank Ⅱ
攻击力
直接乘算里属于叠加，并非叠乘
210%
+210%
，防御力
直接乘算里属于叠加，并非叠乘
140%
+140%
，阻挡数
2
+2
，每秒恢复
5%
生命
技能结束后自身
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
5秒
24
47
34
Rank Ⅲ
攻击力
直接乘算里属于叠加，并非叠乘
230%
+230%
，防御力
直接乘算里属于叠加，并非叠乘
160%
+160%
，阻挡数
2
+2
，每秒恢复
6%
生命
技能结束后自身
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
5秒
25
45
35
备注
※生命恢复的提供方式为增加“
生命回复速度（百分比）
”属性，不受治疗加成和
禁疗
异常效果: 禁疗
无法成为治疗类能力的目标，且受到的治疗量变为0
※治疗类能力包括绝大部分直接的治疗与伤害类型为治疗的攻击；增减生命回复速度或生命回复速度（百分比）属性的效果不会被识别为治疗类能力
影响。
后勤技能
条件
图标
技能1
房间
描述
精英0
自动化·α
制造站
进驻制造站时，当前制造站内其他干员提供的生产力
全部归零
（不包含根据设施数量提供加成的生产力），每个
发电站
为当前制造站
+5%
的生产力
精英2
自动化·β
制造站
进驻制造站时，当前制造站内其他干员提供的生产力
全部归零
（不包含根据设施数量提供加成的生产力），每个
发电站
为当前制造站
+10%
的生产力
条件
图标
技能2
房间
描述
精英2
我寻思能行
控制中枢
进驻控制中枢时，如果
Lancet-2
进驻在
发电站
，
发电站
额外
+2
（仅影响设施数量）
精英化材料
精英阶段0→1
3w
5
7
3
精英阶段1→2
18w
4
4
7
技能升级材料
技能升级
1→2
5
2→3
5
6
4
3→4
8
3
达到精英阶段1后解锁
4→5
8
4
4
5→6
8
6
6→7
8
3
4
专精训练(达到精英阶段2后解锁)
第1技能
第2技能
第3技能
等级1
8
4
8
等级1
8
4
7
等级1
8
4
5
等级2
12
4
7
等级2
12
3
6
等级2
12
4
5
等级3
15
6
5
等级3
15
6
5
等级3
15
6
6
技能升级
1→2
5
2→3
5
6
4
3→4
8
3
达到精英阶段1后解锁
4→5
8
4
4
5→6
8
6
6→7
8
3
4
专精训练(达到精英阶段2后解锁)
第1技能
等级1
8
4
8
等级2
12
4
7
等级3
15
6
5
第2技能
等级1
8
4
7
等级2
12
3
6
等级3
15
6
5
第3技能
等级1
8
4
5
等级2
12
4
5
等级3
15
6
6
模组
森蚺证章
ORIGINAL
森蚺证章
基础证章，无特殊效果。
STAGE MAX
基础信息
干员森蚺擅长在抵挡伤害的同时迎战敌人
根据外勤部门决议
在外勤任务中划分为重装干员，行使决战者职责
特别颁发此证章
以兹证明
祖玛玛的工具箱
HES-X
祖玛玛的工具箱
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
考评表编号：RDLEDSG03
干员代号：森蚺
姓名：祖玛玛
已报到时间：半年
......
参与项目：
1.巨型机械“暴躁铁皮”的设计、研发、零件生产与组装。
2.训练场全新能量发生装置的检测、修复与升级。
3.遥控无人机群武器挂载方案的改进设计。
4.罗德岛本舰自动航行系统的检修。
5.部分超级机械改型的自研计划现已通过审核，并在工程部立项。
......
12.智能作业平台Lancet-2的日常维护、涂装以及情绪的交流与疏导（备注：此为干员自己申请并在工程部未正式授权的状态下执行，考虑到Lancet-2对森蚺的行为并不排斥，故工程部不过多干涉）。
......
综合评定：
干员森蚺入职工程部以来，参与多个项目，在各方面均有不俗表现，现已初步具备独立研发作业的能力。
......
负责人补充（根据口述直录）：
哎呀，每次考评都要搞这么正式吗，很耽误工作的......我徒弟的话，值得培养，刚学会检测微型电容元件的性能，就自己摸索着把整块精密面板都装好了，很有天赋，这点和我特别像！而且还勤奋，这半年已经把本舰上所有工程学相关的藏书都看了，还到处找人讨论，其实真正厉害的技术多半都不会写在书上啦，她要学的还有很多。至于她为什么这么急切，我哪儿知道，可能是来罗德岛之后，还没惊掉过下巴吧......不是说她人生一共有两次重要的启蒙，一次是小时候目睹移动城市经过，一次是在阿卡胡拉看见会说话的Lancet-2。我能看出她的期待，对机械的，对自己的，这意味着某种可能性......不远的将来，她应该能亲手造出让她自己也震惊的机械吧，那也许是能引领泰拉技术革新的造物。到时候我把工程部部长的位置让给她也不是没可能......最后一句是开玩笑的不要记下来。
日期：12月13日
核准人：可露希尔
攻击
+80
防御
+70
特性更新：
缓慢回复技力
，只有阻挡敌人时恢复技力回复速度
※完全移除阻回限制，但技力回复速度倍率-0.8
攻击
+95
防御
+80
天赋【愈战愈勇】更新
阻挡敌人时技力回复速度
+0.4
/秒
攻击
+105
防御
+85
天赋【愈战愈勇】更新
阻挡敌人时技力回复速度
+0.55
/秒
模组解锁任务
由非助战森蚺累计造成60000点伤害
3星通关
别传
RI-EX-4
；必须编入非助战森蚺并上场，且使用森蚺歼灭至少1个提亚卡乌冠军
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
完成本模组所有
模组解锁任务
4
2
8万
50
需要信赖值
(%)
4
60
3
10万
100
需要信赖值
(%)
4
20
4
12万
基础信息
关闭全文
考评表编号：RDLEDSG03
干员代号：森蚺
姓名：祖玛玛
已报到时间：半年
......
参与项目：
1.巨型机械“暴躁铁皮”的设计、研发、零件生产与组装。
2.训练场全新能量发生装置的检测、修复与升级。
3.遥控无人机群武器挂载方案的改进设计。
4.罗德岛本舰自动航行系统的检修。
5.部分超级机械改型的自研计划现已通过审核，并在工程部立项。
......
12.智能作业平台Lancet-2的日常维护、涂装以及情绪的交流与疏导（备注：此为干员自己申请并在工程部未正式授权的状态下执行，考虑到Lancet-2对森蚺的行为并不排斥，故工程部不过多干涉）。
......
综合评定：
干员森蚺入职工程部以来，参与多个项目，在各方面均有不俗表现，现已初步具备独立研发作业的能力。
......
负责人补充（根据口述直录）：
哎呀，每次考评都要搞这么正式吗，很耽误工作的......我徒弟的话，值得培养，刚学会检测微型电容元件的性能，就自己摸索着把整块精密面板都装好了，很有天赋，这点和我特别像！而且还勤奋，这半年已经把本舰上所有工程学相关的藏书都看了，还到处找人讨论，其实真正厉害的技术多半都不会写在书上啦，她要学的还有很多。至于她为什么这么急切，我哪儿知道，可能是来罗德岛之后，还没惊掉过下巴吧......不是说她人生一共有两次重要的启蒙，一次是小时候目睹移动城市经过，一次是在阿卡胡拉看见会说话的Lancet-2。我能看出她的期待，对机械的，对自己的，这意味着某种可能性......不远的将来，她应该能亲手造出让她自己也震惊的机械吧，那也许是能引领泰拉技术革新的造物。到时候我把工程部部长的位置让给她也不是没可能......最后一句是开玩笑的不要记下来。
日期：12月13日
核准人：可露希尔
“小小的丑东西”
HES-Y
“小小的丑东西”
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
那些驶过荒野的巨大东西到底是什么？祖玛玛百思不得其解，三天没有睡好觉。
嘉维尔看着祖玛玛厚重的黑眼圈，一边表示了适当的关切，一边挥出了如同往常的毫无保留的一拳，祖玛玛被打倒在地，不过，这次她却没有急着站起来。
“祖鲁扎克爷爷说那是移动城市，移动城市是什么？”祖玛玛看向蓝色的天空，向好友抛出了这个困扰了自己整整三天的问题，她从来没有这么困惑过，连树上长出了从没见过的蘑菇都只让祖玛玛想了一天半而已。
嘉维尔给出了一个自认为充满智慧的回答，一句从祖鲁扎克爷爷那里听来的谚语：“因为所以，自有道理。”她活动着自己的手腕，“祖玛玛，你休息够了没？我们该继续了！”
祖玛玛突然感到有点无聊，她爬了起来，走向移动城市曾经驶过的地方。移动城市的轮廓仍然能隐隐约约看见，但眼睛所跨越的距离比腿脚远得多，一个孩子的脚步怎么能追上行驶的机械？直到夕阳落下，祖玛玛感觉自己和移动城市之间的距离也没有缩短分毫。
她有些丧气，沮丧地坐在地上，却被什么东西硌了一下，她从屁股底下摸出来一个奇奇怪怪的金属圈，祖玛玛曾瞥见部族里最有见识的大哥拿出过差不多的东西，是叫什么来着？“锣帽”？也许是“骡猫”？
祖玛玛把它放进了自己的口袋。这个小玩意可能根本就不是从移动城市上掉下来的，可能只是一位粗心的旅人落下的东西，但祖玛玛此时此刻就是很喜欢它。
她开始收集这些废铜烂铁和怪异零件，并不择手段地把它们组合在一起。一开始是用线捆住，后来是用胶水粘，直到有一天，祖玛玛从一支过路的商队那里听说了什么是焊接。
终于有一天，这个奇怪的小玩意从祖玛玛的手中诞生了，嘉维尔和特米米的评价都是“很丑”，但祖玛玛还是很喜欢它。
祖玛玛把它捧在手心，又来到了曾经看到移动城市的那个地方。那座移动城市早已不见踪影，但祖玛玛总觉得自己还能感觉到它行驶所带来的震动。
一个奇怪的黎博利突然出现在了祖玛玛身边：“小姑娘，你在想什么？”
祖玛玛紧紧捏着自己手中的这个小小的丑东西，把自己的手捏得生疼。
“我想让它动起来。”
攻击
+70
防御
+80
特性更新：
不阻挡敌人时无法自我回复技力
，阻挡敌人时恢复技力回复速度
且攻击力+15%，防御力+15%
※完全移除阻回限制，但技力回复速度倍率-0.999
攻击
+80
防御
+95
天赋【勇冠三军】更新
生命值高于一半时，攻击造成
120%
伤害；生命值不高于一半时，获得
25%
的
庇护
术语: 庇护
受到的物理和法术伤害降低相应比例（同名效果取最高）
※与其他伤判效果之间的互动请参考页面
伤判效果
攻击
+85
防御
+110
天赋【勇冠三军】更新
生命值高于一半时，攻击造成
123%
伤害；生命值不高于一半时，获得
28%
的
庇护
术语: 庇护
受到的物理和法术伤害降低相应比例（同名效果取最高）
※与其他伤判效果之间的互动请参考页面
伤判效果
模组解锁任务
由非助战森蚺累计歼灭10个精英或领袖敌人
3星通关
别传
RI-7
；必须编入非助战森蚺并上场，且使用森蚺歼灭至少2名提亚卡乌勇士
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
完成本模组所有
模组解锁任务
4
2
8万
50
需要信赖值
(%)
4
60
3
10万
100
需要信赖值
(%)
4
20
4
12万
基础信息
关闭全文
那些驶过荒野的巨大东西到底是什么？祖玛玛百思不得其解，三天没有睡好觉。
嘉维尔看着祖玛玛厚重的黑眼圈，一边表示了适当的关切，一边挥出了如同往常的毫无保留的一拳，祖玛玛被打倒在地，不过，这次她却没有急着站起来。
“祖鲁扎克爷爷说那是移动城市，移动城市是什么？”祖玛玛看向蓝色的天空，向好友抛出了这个困扰了自己整整三天的问题，她从来没有这么困惑过，连树上长出了从没见过的蘑菇都只让祖玛玛想了一天半而已。
嘉维尔给出了一个自认为充满智慧的回答，一句从祖鲁扎克爷爷那里听来的谚语：“因为所以，自有道理。”她活动着自己的手腕，“祖玛玛，你休息够了没？我们该继续了！”
祖玛玛突然感到有点无聊，她爬了起来，走向移动城市曾经驶过的地方。移动城市的轮廓仍然能隐隐约约看见，但眼睛所跨越的距离比腿脚远得多，一个孩子的脚步怎么能追上行驶的机械？直到夕阳落下，祖玛玛感觉自己和移动城市之间的距离也没有缩短分毫。
她有些丧气，沮丧地坐在地上，却被什么东西硌了一下，她从屁股底下摸出来一个奇奇怪怪的金属圈，祖玛玛曾瞥见部族里最有见识的大哥拿出过差不多的东西，是叫什么来着？“锣帽”？也许是“骡猫”？
祖玛玛把它放进了自己的口袋。这个小玩意可能根本就不是从移动城市上掉下来的，可能只是一位粗心的旅人落下的东西，但祖玛玛此时此刻就是很喜欢它。
她开始收集这些废铜烂铁和怪异零件，并不择手段地把它们组合在一起。一开始是用线捆住，后来是用胶水粘，直到有一天，祖玛玛从一支过路的商队那里听说了什么是焊接。
终于有一天，这个奇怪的小玩意从祖玛玛的手中诞生了，嘉维尔和特米米的评价都是“很丑”，但祖玛玛还是很喜欢它。
祖玛玛把它捧在手心，又来到了曾经看到移动城市的那个地方。那座移动城市早已不见踪影，但祖玛玛总觉得自己还能感觉到它行驶所带来的震动。
一个奇怪的黎博利突然出现在了祖玛玛身边：“小姑娘，你在想什么？”
祖玛玛紧紧捏着自己手中的这个小小的丑东西，把自己的手捏得生疼。
“我想让它动起来。”
森蚺特限证章
RA-α
森蚺特限证章
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
森蚺已获得特别认证许可
根据外勤部门决议
在生息演算行动中以改良策略应对敌人
特别颁发此证章
以兹证明
“很简单，摁下按钮，那座山就会被轰碎。”
生命
+280
攻击
+80
特性追加：
在
生息演算
中，拥有食物效果时可以回复技力，且开启技能时会吸引大范围的敌人走向自身所在位置
※完全移除阻回限制，但技力回复速度倍率-1.0（拥有食物效果时也会移除后者）
※开启技能时影响半径5.0范围内的所有敌人一次，令其获得自身所在位置的下个路径点（寻路代价过高时不生效）
生命
+340
攻击
+110
天赋【愈战愈勇】更新
阻挡敌人时技力回复速度+0.2/秒；
在
生息演算
中，阻挡敌人时技力回复速度+0.4/秒，技能期间阻挡数+1且可同时攻击阻挡的所有敌人，被阻挡的敌人受到20%的
【物理脆弱】
术语: 【物理脆弱】
受到的物理伤害提升相应比例（同名效果取最高）
※与其他伤判效果之间的互动请参考页面
伤判效果
生命
+380
攻击
+130
天赋【愈战愈勇】更新
阻挡敌人时技力回复速度+0.2/秒；在
生息演算
中，阻挡敌人时技力回复速度+0.4/秒，技能期间阻挡数
+2
且可同时攻击阻挡的所有敌人，被阻挡的敌人受到
40%
的
【物理脆弱】
术语: 【物理脆弱】
受到的物理伤害提升相应比例（同名效果取最高）
※与其他伤判效果之间的互动请参考页面
伤判效果
模组解锁任务
该模组无解锁任务
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
1
50
需要信赖值
(%)
1
100
需要信赖值
(%)
1
基础信息
关闭全文
森蚺已获得特别认证许可
根据外勤部门决议
在生息演算行动中以改良策略应对敌人
特别颁发此证章
以兹证明
“很简单，摁下按钮，那座山就会被轰碎。”
相关道具
招聘
合同
招聘合同
嘉维尔的劲敌森蚺，与“暴躁铁皮”一起踏上战场。
比起拳头，她更喜欢用机器解决问题。
信物
中坚
信物
中坚信物
用于提升森蚺的潜能。
一把看起来用了很长时间的扳手，用来造机器或者防身都不错。
干员档案
————人员档案
基础档案
初始开放
【代号】森蚺
【性别】女
【战斗经验】没有战斗经验
【出身地】萨尔贡
【生日】10月30日
【种族】斐迪亚
【身高】171cm
【矿石病感染情况】
体表有源石结晶分布，参照医学检测报告，确认为感染者。
综合体检测试
初始开放
【物理强度】优良
【战场机动】标准
【生理耐受】优良
【战术规划】普通
【战斗技巧】标准
【源石技艺适应性】标准
客观履历
初始开放
嘉维尔的故乡——阿卡胡拉中某部族的族长，经过干员测试后加入罗德岛，同时接受治疗。
拥有不输于嘉维尔的身体素质，目前和她的伙伴“暴躁铁皮”共同活跃在战场上。
临床诊断分析
提升信赖至25%以查看更多信息
造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。
【体细胞与源石融合率】7%
干员森蚺体表有少量源石结晶分布。
【血液源石结晶密度】0.22u/L
干员森蚺感染矿石病较早，且没有得到有效遏制，因此病情较为严重，不过由于本人身体素质极佳，在一定程度上延缓了病情的蔓延，目前接受治疗后已趋向稳定，需要定期接受观察治疗。
什么嘛，身体这不是还挺结实的吗！
——嘉维尔
档案资料一
提升信赖至50%以查看更多信息
爱好有些奇怪的斐迪亚女孩。
不太喜欢主动说话，但并不是沉默寡言的类型。在大部分事情的观念上远比已经离开家乡数年的嘉维尔正常，但唯独涉及机械方面时有一些奇怪的偏执和想法。
在刚加入时的一段时间里，和特米米一样，以本名“祖玛玛”作为代号，不过以重生的“大丑”被可露希尔命名为“暴躁铁皮”为契机，她也将自己的代号更改为自己部族的名字——“森蚺”。
不过依然有不少干员会直接喊她的名字，比如嘉维尔。
另外，根据本人描述，除了幼年时经常和嘉维尔打架，除此之外她并不经常打架，因此有关战斗经验的档案不作统计。
档案资料二
提升信赖至100%以查看更多信息
根据森蚺本人的描述，她对部族外的了解完全来自于她收集的书籍。
这就解释了她明明在进入工程部时能顺利地和可露希尔进行交流——虽然马上就把可露希尔气得把手中的薯片都扔了——却仍对我们生活中的常识有一些奇怪的认知。
当然，仅仅通过一些书籍就能学会陌生的语言和机械知识，这本身已经是一件足以证明她学习能力的事情了。
而在进入罗德岛后，她的这种学习能力也得到了进一步的展现——仅仅数月后，可露希尔就亲自批准了她常驻工程部的申请。
不过令人遗憾的是，在这几个月中，甚至时至今日，除了第一时间学会了使用各种机器之外，她对于部族外的生活方式的认知并没有得到长足的进步。
档案资料三
提升信赖至150%以查看更多信息
森蚺在加入罗德岛后，由于对于陌生事物的不了解，闹出了许多笑话，而其中最令人啼笑皆非的，仍然是她与Lancet-2的关系。
她称呼Lancet-2为姐姐的场景几乎会令所有第一次见到的干员感到震惊。当然，Lancet-2凭借其温柔的性格在干员之间确实颇有人气，但像森蚺这般的热情确实前所未有。
不过，这并不是无法理解的事。
一定有人经历过在接触到一个闻所未闻的事物那种头皮发麻的震撼，那是一扇全新的大门被打开，那是一片未垦的大地被发现。对森蚺来说，这份震撼来自于幼时见到恰好经过的移动城市，那是机械的巨大无匹，机械的冰冷色泽给她带来的震撼。这份震撼也来自于Lancet-2开口的那一瞬间，那是机械的可能性给她带来的震撼。
大部分干员在第一次见到罗德岛上能够说话的作业平台们时，难道没有被震撼到吗？只是大部分干员对机械并不是那么感兴趣，才没有森蚺这么大的反应而已。
而另一方面，森蚺对其他作业平台虽然也有超出常人的尊敬，却也没有像对Lancet-2那样亲切，这一点反而说明了她的正常。
她对Lancet-2的特殊对待，是某种仪式感，是某种情感寄托，这是她在新的生活中为自己选择的道标，这甚至可以视作她对于自己梦想追求的一个外在体现。
所以，作为所有作业平台的开发者，同时现在也被森蚺叫做师父的可露希尔并没有阻止自己“傻徒弟”的这种行为，可露希尔一定是明白森蚺的这种心情的吧。
档案资料四
提升信赖至200%以查看更多信息
博士的阿卡胡拉之旅中，虽然最终一切以一种近乎喜剧的方式收尾，但其中并不是没有值得讨论的东西。
森蚺的初衷虽然只是建造巨大的机器，但如果没有这一系列的事情发生，她顺利成为大酋长，那么整个阿卡胡拉的部族势必将在她的带领下，进入一种虽然诡异但确实可以被称为机械时代的状态。这本质上是一种对于传统的反抗，是一种突破。
而从这个角度考量，嘉维尔就像是传统的化身，坚信自己的力量，不借助外力，阿卡胡拉中的人们已经如此生活了许久，这是一种再典型不过的传统。
也就是说，这本质上可以看作是一场传统与突破的矛盾。如果不是嘉维尔与森蚺是这样的关系，如果不是这片地区的传统本身就并不那么牢固，如果不是这里的人们如此质朴，历史已经告诉我们，这件事原本必然将会以一种并不美好的方式收场。
当然，凡事没有如果，讨论这个话题也并不是想要指出这次事件能如此收场是一种幸运，而是想要提出一个有趣的问题——
如果让嘉维尔和森蚺分别代表一种生活方式，嘉维尔代表原始而自由的生活，森蚺代表依赖工具而更有规则的生活，我们是否可以断言其中一种就是绝对正确的，绝对美好的生活？
进一步，从这个问题衍生出的问题是，什么样的生活才是好的生活？
这个问题没有一个标准的答案，但是看着嘉维尔和森蚺，两个截然不同却又有相似之处的两人，思考这个问题会是一个有趣的过程。
晋升资料
提升至精英阶段2以查看更多信息
有关森蚺的伙伴，事实上，它并不是博士一行在雨林中遭遇的那一台，那一台的名字叫做“巨大的丑东西”，昵称大丑。
而由于大丑的原型过于庞大，飞行器无法塞下全部，并且在当时已经毁坏，因此在返回罗德岛时，飞行器上并没有携带多少大丑的残余零件。
现如今的这台，是在工程部全体的共同努力下完成的，由可露希尔总工程师亲自命名的二代机——“暴躁铁皮”。
这台机器表面上和大丑十分相像，但内里却已经不是大丑的杂乱无章，而是包含着罗德岛工程部的智慧结晶。据说在完工的那一天，森蚺在施工现场哭了出来。
对她来说，这一定是她的梦想走向现实的最坚实的第一步吧。
另外，在暴躁铁皮完工后，森蚺偶尔提到的大丑的驾驶者，名叫大祭司的生物也开始频繁地出现在罗德岛内，而凯尔希医生在得知后让干员们无须在意，这虽然多少令人有些在意，不过大祭司性格欢脱，久而久之，干员们也逐渐习惯了他的存在。
语音记录
如需播放并下载
森蚺
的各语言的全部语音或查看原文文本，您可以查阅
森蚺/语音记录
条目。
如需播放并下载
森蚺
的各语言的全部语音或查看原文文本，您可以查阅
森蚺/语音记录
条目。
需要我帮忙吗？好。
手伝ってほしいのか？ああ、わかった。
Anything you need help with, Boss? Good.
도와달라고? 그래, 알았어.
需要我幫忙嗎？好。
这里不准打地铺吗？那我在走廊里搭帐篷好了......也不行？为什么？在部族的时候，我都是累了直接在旁边睡的。
ここでは床で寝るのは禁止？では通路にテントを張ろう……それもダメ？なぜだ？部族にいた頃は、疲れたらその辺で寝ていたものだが。
We aren't allowed to sleep on the ground here? I'll put up a tent in the hallway, then... that won't do either? Why not? At my tribe, we'd just sleep wherever we were when we got tired.
여기, 바닥에서 자는 건 금지라고? 그럼 통로에 텐트 칠게…… 그것도 안 된다고? 왜지? 부족에 있었을 땐 피곤하면 그 자리에서 바로 자고 그랬는데.
這裡不准打地鋪嗎？那我在走廊裡搭帳篷好了......也不行？為什麼？在部族的時候，我都是累了直接在旁邊睡的。
博士，为什么我和Lancet-2一起居住的申请被拒绝了？她是机器？不，我们已经是姐妹了，她是大姐，我是小妹。
ドクター、なぜ私のLancet-2との同室希望の申請が却下されたんだ？彼女はロボットだから？いや、私たちはもう姉妹なんだよ。ああ、彼女が姉で、私が妹だ。
Doctor, why was my application to room with Lancet-2 rejected? Because she's a robot? You're mistaken. The two of us are sisters now. She's my big sister, and I'm her little sister.
박사, 왜 내 Lancet-2와 동실 희망 신청이 반려된 거지? Lancet-2가 로봇이라서? 아니, 우리는 이제 자매라고. 그래. Lancet-2가 언니고, 내가 동생이야.
博士，為什麼我和Lancet-2一起居住的申請被拒絕了？她是機器？不，我們已經是姐妹了，她是大姐，我是小妹。
博士，嘉维尔那样的医生在外面很常见吗？她给我检查矿石病的时候，我觉得和她在揍我时差不多......所以我最后总是忍不住和她打起来。
ドクター、ガヴィルのような医者は余所では普通なのか？彼女が私に鉱石病の検査をする時の様子は、まるで私を殴りつけている時のようなんだ……だからいつも最後には我慢できずにケンカになってしまうのだ。
Doctor, are medics outside always like Gavial? When she gives me my Oripathy checkups, it always feels like she's just trying to beat me up... That's why we always end up fighting each other as soon as my tolerance runs out.
박사, 바깥세상에 있는 의사들은 원래 다 가비알 같이 일하나? 가비알이 나한테 광석병 검사를 해줄 때의 모습은 날 후려갈길 때랑 비슷하거든…… 그래서 매번 마지막에 가서 결국 못 참고 싸우게 되지.
博士，嘉維爾那樣的醫生在外面很常見嗎？她給我檢查礦石病的時候，我覺得和她在揍我時差不多......所以我最後總是忍不住和她打起來。
大祭司爷爷？啊，他没有跟过来呢，不过他说过，偶尔会来罗德岛看一看我的。这么说起来，他真的知道罗德岛在哪儿吗......
大祭司のじいや？ああ、今回は同行していない。だが、ロドスには時々私の様子を見に来ると言っていたな。そういえば、ロドスの場所は知っているのだろうか……
The Big Priest? Yeah, he didn't come with me, but he did say he'd come visit from time to time. Speaking of which, does he even know where Rhodes Island is...?
대제사장 할아범? 그래, 이번엔 같이 안 왔어. 그래도 로도스 아일랜드에는 가끔 날 보러 오겠다고 했었는데…… 그러고 보니 로도스 아일랜드가 어디에 있는지는 알고 그러는 건가……
大祭司爺爺？啊，他沒有跟過來呢，不過他說過，偶爾會來羅德島看一看我的。這麼說起來，他真的知道羅德島在哪兒嗎......
以前，我的梦想是造出和移动城市一样大的机器。现在，我的梦想是，造出一台会说话的，和移动城市一样大的机器。可露希尔师父已经答应我教给我最厉害的机器知识了。
昔の私の夢は、移動都市のように巨大な機械を造り出すことだった。だが今は、さらに会話もできるものを目指しているんだ。クロージャ師匠も、機械に関するとびきりの知識を教えてくれると約束してくれたからな。
Before, my dream was to build a gigantic robot like the nomadic cities. Now, my dream is not only to build a gigantic robot like the nomadic cities, but one that can talk too. Master Closure has already promised to teach me the best of the best about machineries.
옛날에 내 꿈은 이동도시처럼 거대한 기계를 만드는 거였어. 하지만 지금은 거대할 뿐만 아니라 대화도 가능하게 만드는 걸 목표로 하고 있지. 클로저 스승님도 기계에 관한 놀라운 지식들을 가르쳐 주기로 약속해줬거든.
以前，我的夢想是造出和移動城市一樣大的機器。現在，我的夢想是，造出一台會說話的，和移動城市一樣大的機器。可露希爾師父已經答應我教給我最厲害的機器知識了。
......噢，我懂了，也就是说，博士是对很有知识的人的尊称，就和大酋长一样。那等我在这里学了很多知识后，大家也会叫我祖玛玛博士吧。唔，不会吗？
……ほう、わかったぞ。つまり、「ドクター」というのは、「大族長」と同じように豊富な知識を持つ者に対する敬称だな。では私がここで多くの知識を学べば、皆も私をDr.ズゥママと呼んでくれるのだろう？なに、そうはならないだと？
...Oh, I get it now. So, just like 'Great Chieftain', 'Doctor' is a title we use to honor people who are knowledgeable. So that means everyone will start calling me Dr. Zumama once I learn everything I can here, right? Oh, they won't?
호오…… 알았다! 그러니까 '박사'라는 건, '대족장'이란 호칭처럼 풍부한 지식을 가진 사람을 부르는 존칭이구나. 그럼 내가 여기서 다양한 지식을 익히면 다들 날 주마마 박사라고 부르게 되는 거지? 뭐? 그건 또 아니라고?
......噢，我懂了，也就是說，博士是對很有知識的人的尊稱，就和大酋長一樣。那等我在這裡學了很多知識後，大家也會叫我祖瑪瑪博士吧。唔，不會嗎？
博士，原本我想让你有空的时候和我一起回萨尔贡，告诉我一些事情该怎么做。不过你好像很忙的样子......所以，我可以让Lancet-2大姐和我回去吗？可露希尔师父也可以。
ドクター、本当はお前の時間がある時にサルゴンに同行してもらい、諸々教えを請おうと考えていたのだが、どうやら忙しそうだな……では、Lancet-2姉様に同行してもらっても良いか？クロージャ師匠でも構わないが。
Doctor, I was hoping you could accompany me back to Sargon when you have time to teach me how to go about all sorts of things there. But you look busy... In that case, may I ask Lancet-2 to accompany me? Otherwise, Master Closure is fine.
박사, 원래는 네가 시간이 되면 사르곤에 같이 가서 여러가지 가르침을 청하려고 했었는데, 아무래도 바쁜 거 같아보이네…… 그럼 Lancet-2 언니한테 같이 가달라고 해도 되나? 클로저 스승님도 괜찮긴 한데.
博士，原本我想讓你有空的時候和我一起回薩爾貢，告訴我一些事情該怎麼做。不過你好像很忙的樣子......所以，我可以讓Lancet-2大姐和我回去嗎？可露希爾師父也可以。
外面的人整天都在为没有意义的事烦恼和打架，真奇怪，博士你也是，感觉你总是被这些事情搞得很难过的样子，给你，扳手，来和我一起造机器吧，看着机器越来越大越来越厉害，很快乐的。
余所の者たちはいつも意味のないことで悩んだり争ったりする。おかしなものだな。ドクターもそうだ、いつもそんなことでつらそうにしている。ほら、レンチだ。私と一緒に機械を組み立てよう。徐々に大きく、素晴らしく組み上がっていく様子は、お前も楽しめるはずだ。
People outside are always worried about things that don't matter and fighting over them. It's so strange. You too, Doctor. You always look like you're giving yourself a hard time over everything. Here, take this wrench. Let's build some machines together. I'm sure you'll enjoy seeing a machine in the works getting bigger and greater bit by bit.
바깥사람들은 늘 의미 없는 일로 고민하거나 싸우곤 하잖아. 난 이런 게 참 이해가 안 간단 말이지…… 박사도 그래. 항상 그런 걸로 괴로워하고 있잖아. 자, 렌치야. 나랑 같이 기계를 조립하자. 서서히 커다랗고 근사하게 조립되는 모습을 보면 너도 분명 즐거울 거야.
外面的人整天都在為沒有意義的事煩惱和打架，真奇怪，博士你也是，感覺你總是被這些事情搞得很難過的樣子，給你，扳手，來和我一起造機器吧，看著機器越來越大越來越厲害，很快樂的。
看着博士睡觉，我也有点困了......呼啊......
ドクターが眠っているのを見てると、私も少し眠く……ふわぁ……
I'm starting to get a bit tired myself, watching the Doctor sleeping... *yawn*...
박사가 자는 걸 보고 있으니까 나도 좀 졸립…… 흐아암……
看著博士睡覺，我也有點睏了......呼啊......
测试我都通过了，现在我可以留在这里了吧？我想学习建造Lancet-2那样会说话的机器......唔，代号？我的名字是祖玛玛，用名字不行吗？
試験には全て合格したから、もうここに残っても良いのだろう？Lancet-2のような、会話のできるロボットの作り方を学ばせてもらいたいのだ……なに、コードネーム？私の名前はズゥママだ、これをコードネームにしてはダメか？
I passed all the exams, so that means I can stay here, right? I want to learn how to build a talking robot like Lancet-2... Oh, codename? My name is Zumama. Can't I use that as my codename?
시험에는 전부 합격했으니까 이제 여기에 남아도 되는 거지? Lancet-2처럼 대화가 가능한 로봇 제작을 배우고 싶은데…… 뭐? 코드네임? 내 이름은 주마마다. 이걸 코드네임으로 하면 안 되나?
測試我都通過了，現在我可以留在這裡了吧？我想學習建造Lancet-2那樣會說話的機器......唔，代號？我的名字是祖瑪瑪，用名字不行嗎？
居然有能和嘉维尔打平手的人......
まさかガヴィルと対等に戦える者がいようとはな……
To think there's someone who could go up against Gavial on an equal footing...
설마 가비알이랑 대등하게 싸울 수 있는 자가 있었을 줄이야……
居然有能和嘉維爾打平手的人......
升职？就是从战士变成勇士一样感觉的东西吗？......嗯，要庆祝一下呢，今晚和Lancet-2大姐一起在舰桥上烤肉好了。
昇進？それは戦士から勇士になるようなものなのか？……ならば、祝杯を挙げなければな。今夜にでもLancet-2姉様とブリッジでバーベキューをするとしよう。
A promotion? Is that something like going from a fighter to a warrior? ...In that case, we must celebrate. I think I'll have a barbeque with Lancet-2 on the bridge tonight.
승진? 그건 전사에서 용사가 되는 것과 같은 건가? ……그럼 축배를 들어야겠네. 오늘 밤엔 Lancet-2 언니랑 브릿지에서 바비큐를 해야겠어.
升職？就是從戰士變成勇士一樣感覺的東西嗎？......嗯，要慶祝一下呢，今晚和Lancet-2大姐一起在艦橋上烤肉好了。
大祭司爷爷说过，这片大地是很广阔的。以前我不明白为什么他说这句话的语气有些悲伤，来到罗德岛后我有些明白了。广阔，不一定是好事。
大祭司のじいやから聞かされていた、この大地はとても広大なものだと。その語り口に悲しみを滲ませていた理由は分からなかったが、ロドスに来て少し理解できた。広大であることは、必ずしも良いことではないのだな。
The High Priest told me before it's a vast, big world out here. He sounded kind of heartbroken when he said that. I didn't understand why at the time, but I'm starting to understand after having spent so much time here. The world being so vast, might not necessarily be a good thing.
대제사장 할아범한테 들었어. 이 대지는 무척이나 광대하다고. 그 말투에 슬픔이 배어 있던 이유는 몰랐지만…… 로도스 아일랜드에 와서 조금은 이해할 수 있게 됐어. 광대하다는 게 꼭 좋은 것만은 아니라는 걸.
大祭司爺爺說過，這片大地是很廣闊的。以前我不明白為什麼他說這句話的語氣有些悲傷，來到羅德島後我有些明白了。廣闊，不一定是好事。
该狩猎了吗？
狩りの時間か？
Is it time to hunt?
사냥 시간인가?
該狩獵了嗎？
猎物是什么？
獲物はなんだ？
What are we hunting?
사냥감은 뭐지?
獵物是什麼？
博士也要一起去吗？
ドクターも行くのか？
Are you coming too, Doctor?
박사도 가는 건가?
博士也要一起去嗎？
全部解决掉就好了吗？
全て倒せば良いのだな？
I just need to take care of all of them, right?
전부 쓰러트리면 되는 거지?
全部解決掉就好了嗎？
我随时都可以。
いつでもいける。
Ready to go anytime.
언제든 괜찮아.
我隨時都可以。
让我去吧。
私に行かせてもらおう。
I'll go.
내가 가도록 하지.
讓我去吧。
有人配合会更有效率。
私に合わせる者がいれば効率が上がる。
It'll be even more efficient if someone who can work with me comes along.
나한테 맞춰줄 수 있는 사람이 있으면 효율이 올라갈 거다.
有人配合會更有效率。
守住这里？唔，不难。
ここを守るのか？ふむ、容易い。
Hold the fort? Easy.
여기를 지키는 건가? 흠, 쉽네.
守住這裡？唔，不難。
你们比嘉维尔要弱。
お前たちはガヴィルには及ばない。
You people are no match for Gavial!
너희들, 가비알한텐 한참 못 미쳐!
你們比嘉維爾要弱。
我的力气也不小哦。
私の力も弱くはない。
I'm not all that weak either!
내 힘도 약하지는 않아!
我的力氣也不小哦。
无论什么猎物都要全力以赴。
どんな獲物相手でも全力で行く。
I'll give it my all no matter the prey!
어떤 사냥감을 상대하더라도 전력을 다하겠다!
無論什麼獵物都要全力以赴。
咬住你们了。
噛み付いたぞ。
Got you!
물어버려 주마!
咬住你們了。
大丰收。
大収穫だな。
What a great haul!
풍년이네!
大豐收。
和嘉维尔比，还差一点。
ガヴィルにはまだ少し及ばないな。
Compared to Gavial, you've still got a ways to go.
가비알한텐 아직 조금 못 미치네.
和嘉維爾比，還差一點。
我去追。
私が追う。
I'll go after them.
내가 쫓아가겠다!
我去追。
没关系，我也输给嘉维尔很多次，不丢人。
気にするな、私もガヴィルには何度もやられている。恥じることはない。
Don't worry about it. I've lost to Gavial too many times myself. It's nothing to be ashamed of.
신경 쓰지 마. 나도 가비알한텐 몇 번이나 당했었다. 부끄러워할 거 없어.
沒關係，我也輸給嘉維爾很多次，不丟人。
Lancet-2大姐在哪里？
Lancet-2姉様はどこだ？
Where's Lancet-2?
Lancet-2 언니는 어딨지?
Lancet-2大姐在哪裡？
唔？
うん？
Yeah?
응?
唔？
怎么样才能像博士一样博学呢......
どうすればドクターのように博学になれるんだ……
What do I need to do to become as educated as the Doctor?
어떻게 하면 박사처럼 박식해질 수 있는 거지……
怎麼樣才能像博士一樣博學呢......
明日方舟。
アークナイツ。
Arknights.
명일방주.
明日方舟。
博士，今天是什么节日？......新年？迎接新的一年到来？......不懂，我们部族没有这个节日。不过，大家好像很开心的样子，我也可以参加吗？Lancet-2大姐在哪里呢？
ドクター、今日は何の祝いだ？……新年？新たな一年を迎える？……知らないな、私たちの部族にはない祭日だ。だが、皆とても楽しそうだな。私も参加して良いか？Lancet-2姉様はどこにいるんだ？
Doctor, is there a holiday today…? New Year's? We welcome in the new year…? I don't understand, we don't have this holiday in my tribe. But everyone looks happy. Can I join in? Where is Lancet-2?
박사, 오늘 무슨 날이야? ……새해? 새로운 한 해를 맞이하는 날이라고? ……잘 모르겠네, 우리 부족엔 없는 기념일이라서. 근데 다들 즐거워 보이는데, 나도 참가해도 되나? Lancet-2 언니는 지금 어디 있지?
博士，我正好有问题想向你请教。
ドクター、ちょうど教えてほしいことがあったんだ。
Doctor, good timing. There's something I wanted to ask you.
박사, 마침 가르쳐줬으면 하는 게 있었는데.
博士，我正好有問題想向你請教。
我好像之前看到过你们过生日的方式，你要许个愿，还不能告诉别人，这样它就会在接下来的一年内实现。我也可以一起许个愿吗？可以？那我们闭上眼睛吧，嗯......对了，生日快乐，博士。
我好像之前看到过你们过生日的方式，你要许个愿，还不能告诉别人，这样它就会在接下来的一年内实现。我也可以一起许个愿吗？可以？那我们闭上眼睛吧，嗯......对了，生日快乐，博士。
I think I've seen how you celebrate your birthdays. You make a wish and tell it to no one, in hopes that it will come true in the following year. Can I make a wish too? I can? Then, let's close our eyes… Hmmm… Oh, right, happy birthday, Doctor.
너희가 생일을 어떻게 보내는지 본 적 있어. 소원을 빌고, 그 소원을 아무에게도 말하지 않으면 일 년 안에 그 소원이 이루어지는 거잖아. 그럼 나도 같이 소원을 빌어도 될까? 괜찮아? 그럼 눈을 감고, 으음…… 아참, 맞다. 생일 축하해, 박사.
书上说，今天需要向自己的老板表示忠心，要表示出诚意。博士，忠心这个东西我不太好把握，这个是我自己设计，用工程部的车床制造出来的心形徽章。为什么是心形？不是忠心吗？
本によれば、今日は上司に忠心を示す日で、誠意が大事らしい。忠心というものをよくわかっていないのだが、ドクター、これはエンジニア部の旋盤を使って作ったハート形のバッジだ。私がデザインしたんだ。なんでハート形か？忠心なのだろ？
I read in a book that today is a day to show my loyalty to my boss and prove my sincerity. Doctor, I'm struggling with the concept of loyalty. This is a heart-shaped badge I designed and built myself on the Engineering lathe. Why is it heart-shaped? Doesn't that represent loyalty?
책에 따르면, 오늘은 상사에게 충성심을 표하는 날이자, 성의를 보여야 하는 날이라고 하던데. 박사, 난 충성심이라는 게 뭘 의미하는 건지는 잘 몰라서 그냥 이걸 만들어 봤어. 받아줘. 이건 내가 엔지니어링부의 선반을 빌려서 직접 디자인한 하트 모양 배지야. 왜 하트 모양이냐고? 충성심은 하트 아닌가?
干员密录
————干员密录
Lv.1
50%
密林狂想
她在纸上画出的狂野梦想究竟是什么形状，没人猜得到。
悖论模拟
————悖论模拟
钢铁酋长
解锁方式
提升至精英阶段2等级1
有人问过森蚺这样的问题：你造的机器，能算你自己的力量吗？能在阿卡胡拉服众吗？
对此，森蚺提起了那个烈日当空的午后，她和大祭司驾驶的“巨大的丑东西”踏上擂台时，周围的阿达克利斯们投来了惊愕的目光。
“‘一起上吧，打多久我都奉陪。’我跟他们说。”
那天的擂台，从中午一直热闹到傍晚。而最后，是她赢了。
<医疗符文>
部署在其上的干员会持续恢复生命
<巨蕈>
与其相邻的我方单位防御提升
关卡情报
首次通关奖励
200
关卡情报
首次通关奖励
200
干员模型
注释与链接
干员一览
先锋
冲锋手
风笛
格拉尼
苇草
野鬃
历阵锐枪芬
红豆
翎羽
尖兵
推进之王
嵯峨
焰尾
忍冬
凛冬
德克萨斯
贾维
青枳
红隼
讯使
清道夫
芬
香草
夜刀
CONFESS-47
情报官
伊内丝
晓歌
谜图
齐尔查克
寻澜
冬时
战术家
伺夜
缪尔赛思
可露希尔
夜半
渡桥
豆苗
罗德岛隐秘队
执旗手
琴柳
极境
万顷
桃金娘
策士
凛御银灰
松桐
近卫
佣兵
哈蒂娅
雷狼龙S空爆
剑豪
陈
艾丽妮
锏
柏喙
战车
刻刀
强攻手
煌
百炼嘉维尔
幽灵鲨
暴行
布洛卡
导火索
摆渡人
艾丝黛尔
泡普卡
撼地者
佩佩
怒潮凛冬
奥达
祐天寺若麦
收割者
圣约送葬人
隐德来希
羽毛笔
海沫
休谟斯
教官
帕拉斯
诗怀雅
鞭刃
苍苔
医生
杜宾
斗士
山
重岳
贝洛内
因陀罗
燧石
达格达
猎蜂
杰克
无畏者
斯卡蒂
耀骑士临光
止颂
芙兰卡
炎客
摩根
莱欧斯
缠丸
断罪者
玫兰莎
Castle-3
本源近卫
聆音
术战者
史尔特尔
薇薇安娜
维娜·维多利亚
赤刃明霄陈
星极
铸铁
阿米娅(近卫)
慕斯
武者
赫拉格
左乐
赤冬
火龙S黑角
宴
解放者
玛恩纳
司霆惊蛰
龙舌兰
骋风
重剑手
赫德雷
乌尔比安
铎铃
石英
领主
银灰
棘刺
仇白
丰川祥子
拉普兰德
断崖
烈夏
霜叶
芳汀
罗小黑
月见夜
重装
不屈者
泥岩
斥罪
火神
折桠
露托
决战者
森蚺
极光
洋灰
哨戒铁卫
涤火杰西卡
信仰搅拌机
雷蛇
闪击
深巡
守护者
塞雷娅
瑕光
黍
临光
吽
深律
森西
古米
斑点
本源铁卫
余
菲莱
响石
裂响
要塞
号角
灰毫
火哨
铁卫
星熊
年
可颂
拜松
暴雨
角峰
蛇屠箱
泡泡
卡缇
米格鲁
黑角
Friston-3
驭法铁卫
斩业星熊
石棉
暮落
车尔尼
坚雷
狙击
回环射手
娜仁图亚
水灯心
跃跃
投掷手
迷迭香
维什戴尔
承曦格雷伊
泰拉大陆调查团
攻城手
早露
提丰
熔泉
埃拉托
矩
铅踝
散射手
假日威龙陈
送葬人
奥斯塔
吉星
松果
炮手
W
菲亚梅塔
陨星
慑砂
截云
白雪
空爆
猎手
莱伊
冰酿
雪猎
神射手
远牙
蕾缪安
守林人
安哲拉
子月
安比尔
裂空炮手
天空盒
速射手
能天使
空弦
灰烬
蓝毒
白金
灰喉
四月
寒芒克洛丝
隐现
杰西卡
流星
红云
梅
克洛丝
安德切尔
巡林者
正义骑士号
重射手
黑
鸿雪
焰狐龙梓兰
普罗旺斯
玫拉
酸糖
术师
中坚术师
艾雅法拉
刻俄柏
霍尔海雅
逻各斯
阿米娅
夜魔
苦艾
特米米
雪绒
夜烟
史都华德
杜林
GALLUS²
塑灵术师
死芒
特克诺
扩散术师
莫斯提马
夕
玛露西尔
天火
莱恩哈特
炎狱炎熔
寒檀
复奏
远山
格雷伊
炎熔
12F
本源术师
妮芙
烛煌
真言
折光
温米
Miss.Christine
秘术师
黑键
维伊
爱丽丝
和弦
戴菲恩
深靛
轰击术师
伊芙利特
蚀清
阿罗玛
协律
链术师
异客
惊蛰
星源
布丁
阵法术师
卡涅利安
林
圣聆初雪
蜜蜡
薄绿
驭械术师
澄闪
荒芜拉普兰德
耶拉
洛洛
至简
卡达
医疗
医师
闪灵
凯尔希
赫默
华法琳
亚叶
图耶
录武官
末药
嘉维尔
苏苏洛
芙蓉
安赛尔
Lancet-2
咒愈师
焰影苇草
缇缇
濯尘芙蓉
刺玫
阿米娅(医疗)
守望者
凯尔希·思衡托
风絮
疗养师
流明
锡兰
絮雨
诺威尔
清流
群愈师
夜莺
白面鸮
微风
瑰盐
调香师
行医
纯烬艾雅法拉
桑葚
蜜莓
哈洛德
褐果
链愈师
Mon3tr
明椒
莎草
乌啾
辅助
凝滞师
安洁莉娜
铃兰
溯光星源
真理
格劳克斯
但书
小满
地灵
波登可
梓兰
削弱者
灵知
初雪
巫恋
海霓
召唤师
麦哲伦
令
电弧
梅尔
稀音
衡沙
深海色
吟游者
浊心斯卡蒂
魔王
空
海蒂
三角初华
U-Official
工匠
白铁
娜斯提
掠风
凯瑟琳
阿兰娜
罗比菈塔
巫役
塑心
酒神
凛视
波卜
伯塔尼
PhonoR-0
护佑者
淬羽赫默
遥
月禾
九色鹿
夏栎
行箸
撷英调香师
特种
伏击客
水月
阿斯卡纶
狮蝎
绮良
八幡海铃
伊桑
傀儡师
归溟幽灵鲨
贝娜
风丸
双月
若叶睦
维荻
处决者
傀影
缄默德克萨斯
麒麟R夜刀
弑君者
红
槐琥
卡夫卡
砾
THRM-EX
巡空者
蒂比
云迹
怪杰
阿
新约能天使
空构
推击手
温蒂
食铁兽
见行者
阿消
炼金师
引星棘刺
锡人
行商
老鲤
琳琅诗怀雅
乌有
裁度
孑
钩索师
歌蕾蒂娅
崖心
雪雉
杏仁
暗索
陷阱师
多萝西
艾拉
望
罗宾
霜华
钼铅