水月
干员一览
水月
干员一览
如需了解
作为“初生”与敌方领袖登场的水月
，您也可以查阅
伊祖米克，生态泉源
页面。
如需了解
作为“初生”与敌方领袖登场的水月
，您也可以查阅
伊祖米克，生态泉源
页面。
目录
1
干员信息
2
特性
3
获得方式
4
属性
5
攻击范围
6
天赋
7
潜能提升
8
技能
9
后勤技能
10
精英化材料
11
技能升级材料
12
模组
12.1
水月证章
12.2
使者之约
12.3
深蓝之籽
12.4
水月特限证章
13
相关道具
14
干员档案
15
语音记录
16
干员密录
17
悖论模拟
18
干员模型
19
注释与链接
干员信息
全屏查看
看图模式
查看立绘
下载立绘
试听语音
立绘切换
动态立绘
VOICE
隐藏角色
OUTFIT
时装
更换场景
绘制
原案
动作切换
特性
分支
描述
伏击客
对攻击范围内
所有敌人
造成伤害
拥有50%的物理和法术闪避且不容易成为敌人的
攻击目标
分支信息
嘲讽等级为-1。
获得方式
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
获得方式
中坚寻访
上线时间
2021年8月3日 16:00
属性
再部署时间
70s
初始部署费用
19→21
阻挡数
0
攻击间隔
3.5s
所属势力
东
隐藏势力
仅在战斗中所使用的数据
阿戈尔
精英0 1级
不包括
信赖
及
潜能
加成
精英0 满级
不包括
信赖
及
潜能
加成
精英1 满级
不包括
信赖
及
潜能
加成
精英2 满级
不包括
信赖
及
潜能
加成
信赖加成上限
生命上限
760
1028
1336
1758
攻击
372
532
692
865
110
防御
155
229
302
356
法术抗性
10
10
20
30
属性计算器
精英等级
等级
信赖
潜能
生命上限
攻击
防御
法术抗性
攻击范围
精英0
精英1
精英2
精英0
精英1
精英2
天赋
第一天赋
条件
（
潜能）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
创伤性癔症
——
攻击时对攻击目标中生命值最少的敌人额外造成相当于攻击力20%的法术伤害
创伤性癔症
精英1
攻击时对攻击目标中生命值最少的敌人额外造成相当于攻击力30%的法术伤害
创伤性癔症
精英2
攻击时对攻击目标中生命值最少的敌人额外造成相当于攻击力50%的法术伤害
创伤性癔症
精英2 X模组2级
攻击时对攻击目标中生命值最少的2名敌人额外造成相当于攻击力55%的法术伤害
创伤性癔症
精英2 X模组3级
攻击时对攻击目标中生命值最少的2名敌人额外造成相当于攻击力60%的法术伤害
创伤性癔症
精英2 ISW-α 2级
攻击时对攻击目标中生命值最少的敌人额外造成相当于攻击力50%的法术伤害；在
集成战略
中，目标数+1并将其大力拖拽到面前
创伤性癔症
精英2 ISW-α 3级
攻击时对攻击目标中生命值最少的敌人额外造成相当于攻击力50%的法术伤害；在
集成战略
中，目标数+1并将其大力拖拽到面前，技能期间目标数再+2
备注
※本天赋于攻击造成效果后生效
※<ISW-α>每次拖拽持续0.5s
第二天赋
条件
（
潜能5）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
潜能
反移情
精英2
攻击范围内存在生命值低于一半的敌人时，攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
攻击范围内存在生命值低于一半的敌人时，攻击力
直接乘算里属于叠加，并非叠乘
12%
+12%
（+2%）
反移情
精英2 Y模组2级
攻击范围内存在生命值低于一半的敌人时，攻击力
直接乘算里属于叠加，并非叠乘
15%
+15%
；每击杀一名敌人，回复5%的最大生命
攻击范围内存在生命值低于一半的敌人时，攻击力
直接乘算里属于叠加，并非叠乘
17%
+17%
（+2%）
；每击杀一名敌人，回复5%的最大生命
反移情
精英2 Y模组3级
攻击范围内存在生命值低于一半的敌人时，攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
；每击杀一名敌人，回复10%的最大生命
攻击范围内存在生命值低于一半的敌人时，攻击力
直接乘算里属于叠加，并非叠乘
22%
+22%
（+2%）
；每击杀一名敌人，回复10%的最大生命
潜能提升
潜能2
潜能3
潜能4
潜能5
潜能6
部署费用-1
再部署时间-4秒
攻击力+32
第二天赋效果增强
部署费用-1
潜能2
部署费用-1
潜能3
再部署时间-4秒
潜能4
攻击力+32
潜能5
第二天赋效果增强
潜能6
部署费用-1
注：潜能提升的数值均为原始属性增减
技能
技能1（精英0开放）
唤醒
自动回复
随时间自动回复技力
自动触发
技力达到需求并满足开启条件后，自动开启的技能
等级
描述
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
下次攻击造成相当于攻击力
170%
的物理伤害，且第一天赋伤害倍率提升至
1.7
倍
可充能1次
0
10
2
下次攻击造成相当于攻击力
180%
的物理伤害，且第一天赋伤害倍率提升至
1.7
倍
可充能1次
0
10
3
下次攻击造成相当于攻击力
190%
的物理伤害，且第一天赋伤害倍率提升至
1.7
倍
可充能1次
0
10
4
下次攻击造成相当于攻击力
200%
的物理伤害，且第一天赋伤害倍率提升至
2
倍
可充能2次
0
9
5
下次攻击造成相当于攻击力
210%
的物理伤害，且第一天赋伤害倍率提升至
2
倍
可充能2次
0
9
6
下次攻击造成相当于攻击力
220%
的物理伤害，且第一天赋伤害倍率提升至
2
倍
可充能2次
0
9
7
下次攻击造成相当于攻击力
230%
的物理伤害，且第一天赋伤害倍率提升至
2.3
倍
可充能2次
0
8
Rank Ⅰ
下次攻击造成相当于攻击力
250%
的物理伤害，且第一天赋伤害倍率提升至
2.5
倍
可充能3次
0
8
Rank Ⅱ
下次攻击造成相当于攻击力
270%
的物理伤害，且第一天赋伤害倍率提升至
2.7
倍
可充能3次
0
8
Rank Ⅲ
下次攻击造成相当于攻击力
300%
的物理伤害，且第一天赋伤害倍率提升至
3
倍
可充能3次
0
7
唤醒
自动回复
随时间自动回复技力
自动触发
技力达到需求并满足开启条件后，自动开启的技能
等级
描述
初始
消耗
持续
1
下次攻击造成相当于攻击力
170%
的物理伤害，且第一天赋伤害倍率提升至
1.7
倍
可充能1次
0
10
2
下次攻击造成相当于攻击力
180%
的物理伤害，且第一天赋伤害倍率提升至
1.7
倍
可充能1次
0
10
3
下次攻击造成相当于攻击力
190%
的物理伤害，且第一天赋伤害倍率提升至
1.7
倍
可充能1次
0
10
4
下次攻击造成相当于攻击力
200%
的物理伤害，且第一天赋伤害倍率提升至
2
倍
可充能2次
0
9
5
下次攻击造成相当于攻击力
210%
的物理伤害，且第一天赋伤害倍率提升至
2
倍
可充能2次
0
9
6
下次攻击造成相当于攻击力
220%
的物理伤害，且第一天赋伤害倍率提升至
2
倍
可充能2次
0
9
7
下次攻击造成相当于攻击力
230%
的物理伤害，且第一天赋伤害倍率提升至
2.3
倍
可充能2次
0
8
Rank Ⅰ
下次攻击造成相当于攻击力
250%
的物理伤害，且第一天赋伤害倍率提升至
2.5
倍
可充能3次
0
8
Rank Ⅱ
下次攻击造成相当于攻击力
270%
的物理伤害，且第一天赋伤害倍率提升至
2.7
倍
可充能3次
0
8
Rank Ⅲ
下次攻击造成相当于攻击力
300%
的物理伤害，且第一天赋伤害倍率提升至
3
倍
可充能3次
0
7
技能2（精英1开放）
囚徒困境
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击间隔
(-0.7)
小幅度缩短(-0.7s)
，攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，第一天赋额外攻击
1
个目标并附加
0.6
秒
束缚
术语: 束缚
无法移动
5
25
17
2
攻击间隔
(-0.7)
小幅度缩短(-0.7s)
，攻击力
直接乘算里属于叠加，并非叠乘
11%
+11%
，第一天赋额外攻击
1
个目标并附加
0.6
秒
束缚
术语: 束缚
无法移动
5
24
17
3
攻击间隔
(-0.7)
小幅度缩短(-0.7s)
，攻击力
直接乘算里属于叠加，并非叠乘
12%
+12%
，第一天赋额外攻击
1
个目标并附加
0.6
秒
束缚
术语: 束缚
无法移动
5
23
17
4
攻击间隔
(-0.7)
小幅度缩短(-0.7s)
，攻击力
直接乘算里属于叠加，并非叠乘
15%
+15%
，第一天赋额外攻击
1
个目标并附加
0.8
秒
束缚
术语: 束缚
无法移动
5
22
17
5
攻击间隔
(-0.7)
小幅度缩短(-0.7s)
，攻击力
直接乘算里属于叠加，并非叠乘
16%
+16%
，第一天赋额外攻击
1
个目标并附加
0.8
秒
束缚
术语: 束缚
无法移动
5
21
17
6
攻击间隔
(-0.7)
小幅度缩短(-0.7s)
，攻击力
直接乘算里属于叠加，并非叠乘
17%
+17%
，第一天赋额外攻击
1
个目标并附加
0.8
秒
束缚
术语: 束缚
无法移动
5
20
17
7
攻击间隔
(-1.2)
缩短(-1.2s)
，攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
，第一天赋额外攻击
1
个目标并附加
1
秒
束缚
术语: 束缚
无法移动
5
19
19
Rank Ⅰ
攻击间隔
(-1.2)
缩短(-1.2s)
，攻击力
直接乘算里属于叠加，并非叠乘
23%
+23%
，第一天赋额外攻击
1
个目标并附加
1.1
秒
束缚
术语: 束缚
无法移动
7
18
19
Rank Ⅱ
攻击间隔
(-1.2)
缩短(-1.2s)
，攻击力
直接乘算里属于叠加，并非叠乘
26%
+26%
，第一天赋额外攻击
1
个目标并附加
1.2
秒
束缚
术语: 束缚
无法移动
10
17
19
Rank Ⅲ
攻击间隔
(-1.5)
较大幅度缩短(-1.5s)
，攻击力
直接乘算里属于叠加，并非叠乘
30%
+30%
，第一天赋额外攻击
1
个目标并附加
1.3
秒
束缚
术语: 束缚
无法移动
10
15
21
备注
※技能开启时，第一天赋先造成伤害后造成束缚
囚徒困境
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
直接乘算之间为加法计算
为
直接乘算
为
最终加算
为
最终乘算
初始
消耗
持续
1
攻击间隔
(-0.7)
小幅度缩短(-0.7s)
，攻击力
直接乘算里属于叠加，并非叠乘
10%
+10%
，第一天赋额外攻击
1
个目标并附加
0.6
秒
束缚
术语: 束缚
无法移动
5
25
17
2
攻击间隔
(-0.7)
小幅度缩短(-0.7s)
，攻击力
直接乘算里属于叠加，并非叠乘
11%
+11%
，第一天赋额外攻击
1
个目标并附加
0.6
秒
束缚
术语: 束缚
无法移动
5
24
17
3
攻击间隔
(-0.7)
小幅度缩短(-0.7s)
，攻击力
直接乘算里属于叠加，并非叠乘
12%
+12%
，第一天赋额外攻击
1
个目标并附加
0.6
秒
束缚
术语: 束缚
无法移动
5
23
17
4
攻击间隔
(-0.7)
小幅度缩短(-0.7s)
，攻击力
直接乘算里属于叠加，并非叠乘
15%
+15%
，第一天赋额外攻击
1
个目标并附加
0.8
秒
束缚
术语: 束缚
无法移动
5
22
17
5
攻击间隔
(-0.7)
小幅度缩短(-0.7s)
，攻击力
直接乘算里属于叠加，并非叠乘
16%
+16%
，第一天赋额外攻击
1
个目标并附加
0.8
秒
束缚
术语: 束缚
无法移动
5
21
17
6
攻击间隔
(-0.7)
小幅度缩短(-0.7s)
，攻击力
直接乘算里属于叠加，并非叠乘
17%
+17%
，第一天赋额外攻击
1
个目标并附加
0.8
秒
束缚
术语: 束缚
无法移动
5
20
17
7
攻击间隔
(-1.2)
缩短(-1.2s)
，攻击力
直接乘算里属于叠加，并非叠乘
20%
+20%
，第一天赋额外攻击
1
个目标并附加
1
秒
束缚
术语: 束缚
无法移动
5
19
19
Rank Ⅰ
攻击间隔
(-1.2)
缩短(-1.2s)
，攻击力
直接乘算里属于叠加，并非叠乘
23%
+23%
，第一天赋额外攻击
1
个目标并附加
1.1
秒
束缚
术语: 束缚
无法移动
7
18
19
Rank Ⅱ
攻击间隔
(-1.2)
缩短(-1.2s)
，攻击力
直接乘算里属于叠加，并非叠乘
26%
+26%
，第一天赋额外攻击
1
个目标并附加
1.2
秒
束缚
术语: 束缚
无法移动
10
17
19
Rank Ⅲ
攻击间隔
(-1.5)
较大幅度缩短(-1.5s)
，攻击力
直接乘算里属于叠加，并非叠乘
30%
+30%
，第一天赋额外攻击
1
个目标并附加
1.3
秒
束缚
术语: 束缚
无法移动
10
15
21
备注
※技能开启时，第一天赋先造成伤害后造成束缚
技能3（精英2开放）
镜花水月
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击范围
扩大
，攻击力
直接乘算里属于叠加，并非叠乘
75%
+75%
，第一天赋额外攻击
2
个目标并附加
0.5
秒
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
；每次攻击命中目标少于3名敌人时，自身流失最大生命值的
15%
。
20
80
30
2
攻击范围
扩大
，攻击力
直接乘算里属于叠加，并非叠乘
80%
+80%
，第一天赋额外攻击
2
个目标并附加
0.5
秒
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
；每次攻击命中目标少于3名敌人时，自身流失最大生命值的
15%
。
20
80
30
3
攻击范围
扩大
，攻击力
直接乘算里属于叠加，并非叠乘
85%
+85%
，第一天赋额外攻击
2
个目标并附加
0.5
秒
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
；每次攻击命中目标少于3名敌人时，自身流失最大生命值的
15%
。
20
80
30
4
攻击范围
扩大
，攻击力
直接乘算里属于叠加，并非叠乘
90%
+90%
，第一天赋额外攻击
2
个目标并附加
0.7
秒
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
；每次攻击命中目标少于3名敌人时，自身流失最大生命值的
15%
。
25
75
30
5
攻击范围
扩大
，攻击力
直接乘算里属于叠加，并非叠乘
95%
+95%
，第一天赋额外攻击
2
个目标并附加
0.7
秒
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
；每次攻击命中目标少于3名敌人时，自身流失最大生命值的
15%
。
25
75
30
6
攻击范围
扩大
，攻击力
直接乘算里属于叠加，并非叠乘
100%
+100%
，第一天赋额外攻击
2
个目标并附加
0.7
秒
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
；每次攻击命中目标少于3名敌人时，自身流失最大生命值的
15%
。
25
75
30
7
攻击范围
扩大
，攻击力
直接乘算里属于叠加，并非叠乘
105%
+105%
，第一天赋额外攻击
2
个目标并附加
1
秒
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
；每次攻击命中目标少于3名敌人时，自身流失最大生命值的
15%
。
30
70
30
Rank Ⅰ
攻击范围
扩大
，攻击力
直接乘算里属于叠加，并非叠乘
120%
+120%
，第一天赋额外攻击
2
个目标并附加
1
秒
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
；每次攻击命中目标少于3名敌人时，自身流失最大生命值的
15%
。
30
65
30
Rank Ⅱ
攻击范围
扩大
，攻击力
直接乘算里属于叠加，并非叠乘
135%
+135%
，第一天赋额外攻击
2
个目标并附加
1
秒
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
；每次攻击命中目标少于3名敌人时，自身流失最大生命值的
12%
。
30
65
30
Rank Ⅲ
攻击范围
扩大
，攻击力
直接乘算里属于叠加，并非叠乘
150%
+150%
，第一天赋额外攻击
2
个目标并附加
1
秒
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
；每次攻击命中目标少于3名敌人时，自身流失最大生命值的
12%
。
30
60
30
备注
※生命流失效果最后执行，实际流失量略低于标注值。
※技能开启时，第一天赋先造成伤害后造成晕眩
镜花水月
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
直接乘算之间为加法计算
为
直接乘算
为
最终加算
为
最终乘算
初始
消耗
持续
1
攻击范围
扩大
，攻击力
直接乘算里属于叠加，并非叠乘
75%
+75%
，第一天赋额外攻击
2
个目标并附加
0.5
秒
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
；每次攻击命中目标少于3名敌人时，自身流失最大生命值的
15%
。
20
80
30
2
攻击范围
扩大
，攻击力
直接乘算里属于叠加，并非叠乘
80%
+80%
，第一天赋额外攻击
2
个目标并附加
0.5
秒
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
；每次攻击命中目标少于3名敌人时，自身流失最大生命值的
15%
。
20
80
30
3
攻击范围
扩大
，攻击力
直接乘算里属于叠加，并非叠乘
85%
+85%
，第一天赋额外攻击
2
个目标并附加
0.5
秒
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
；每次攻击命中目标少于3名敌人时，自身流失最大生命值的
15%
。
20
80
30
4
攻击范围
扩大
，攻击力
直接乘算里属于叠加，并非叠乘
90%
+90%
，第一天赋额外攻击
2
个目标并附加
0.7
秒
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
；每次攻击命中目标少于3名敌人时，自身流失最大生命值的
15%
。
25
75
30
5
攻击范围
扩大
，攻击力
直接乘算里属于叠加，并非叠乘
95%
+95%
，第一天赋额外攻击
2
个目标并附加
0.7
秒
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
；每次攻击命中目标少于3名敌人时，自身流失最大生命值的
15%
。
25
75
30
6
攻击范围
扩大
，攻击力
直接乘算里属于叠加，并非叠乘
100%
+100%
，第一天赋额外攻击
2
个目标并附加
0.7
秒
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
；每次攻击命中目标少于3名敌人时，自身流失最大生命值的
15%
。
25
75
30
7
攻击范围
扩大
，攻击力
直接乘算里属于叠加，并非叠乘
105%
+105%
，第一天赋额外攻击
2
个目标并附加
1
秒
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
；每次攻击命中目标少于3名敌人时，自身流失最大生命值的
15%
。
30
70
30
Rank Ⅰ
攻击范围
扩大
，攻击力
直接乘算里属于叠加，并非叠乘
120%
+120%
，第一天赋额外攻击
2
个目标并附加
1
秒
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
；每次攻击命中目标少于3名敌人时，自身流失最大生命值的
15%
。
30
65
30
Rank Ⅱ
攻击范围
扩大
，攻击力
直接乘算里属于叠加，并非叠乘
135%
+135%
，第一天赋额外攻击
2
个目标并附加
1
秒
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
；每次攻击命中目标少于3名敌人时，自身流失最大生命值的
12%
。
30
65
30
Rank Ⅲ
攻击范围
扩大
，攻击力
直接乘算里属于叠加，并非叠乘
150%
+150%
，第一天赋额外攻击
2
个目标并附加
1
秒
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
；每次攻击命中目标少于3名敌人时，自身流失最大生命值的
12%
。
30
60
30
备注
※生命流失效果最后执行，实际流失量略低于标注值。
※技能开启时，第一天赋先造成伤害后造成晕眩
后勤技能
条件
图标
技能1
房间
描述
精英0
意识协议
制造站
进驻制造站时，当前制造站内每个
标准化类技能
术语:
标准化类技能
包含以下技能
标准化·α、标准化·β
为自身
+5%
的生产力
条件
图标
技能2
房间
描述
精英2
标准化·β
制造站
进驻制造站时，生产力
+25%
精英化材料
精英阶段0→1
3w
5
10
6
精英阶段1→2
18w
4
4
6
技能升级材料
技能升级
1→2
5
2→3
5
6
4
3→4
8
4
达到精英阶段1后解锁
4→5
8
4
5
5→6
8
7
6→7
8
3
4
专精训练(达到精英阶段2后解锁)
第1技能
第2技能
第3技能
等级1
8
4
5
等级1
8
4
4
等级1
8
4
4
等级2
12
4
8
等级2
12
4
5
等级2
12
4
9
等级3
15
6
7
等级3
15
6
4
等级3
15
6
4
技能升级
1→2
5
2→3
5
6
4
3→4
8
4
达到精英阶段1后解锁
4→5
8
4
5
5→6
8
7
6→7
8
3
4
专精训练(达到精英阶段2后解锁)
第1技能
等级1
8
4
5
等级2
12
4
8
等级3
15
6
7
第2技能
等级1
8
4
4
等级2
12
4
5
等级3
15
6
4
第3技能
等级1
8
4
4
等级2
12
4
9
等级3
15
6
4
模组
水月证章
ORIGINAL
水月证章
基础证章，无特殊效果。
STAGE MAX
基础信息
干员水月擅长隐匿身形伏击敌人
根据外勤部门决议
在外勤任务中划分为特种干员，行使伏击客职责
特别颁发此证章
以兹证明
使者之约
AMB-X
使者之约
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
我本以为这个孩子早晚会泯然众人。但当他的舌尖触碰到使者的馈赠，当他将这一切纳为己有，而不是被大群的声音淹没，成为一只卑微的恐鱼，事情就似乎变得有些不同了。
我本该能阻止那场不幸的劫掠，但我没有这么做。我坐视了那帮匪徒的恶行，这种不作为让我对自己感到不齿。哪怕是为了确保一名够格的受验者，为了探索人类的可能性。
那孩子后来也一定察觉到了我本可以救下所有人，但聪明如他，并不需要开口向我索要问题的答案。是啊，他聪明好学，可他对知识既没有敬畏之心，亦没有将知识当作单纯的工具。他仿佛一名置身事外的旁观者，审视着自己所见证的一切事物，这或许就是他没有在使者的血肉纽带中迷失的原因。如果换作不同的出身，他或许会成为一名独树一帜的学者吧。
起初这个孩子的身上似乎并没有发生什么变化，这甚至一度让我对自己的研究感到怀疑，继而决定延长对他的观察期限。直到他终于找到了那群匪徒，并割下自己身上的血肉交予他们，询问他们是否因饥饿困苦的生活而选择了作恶，又是否能够在确保富足温饱的生活后选择摒弃恶——
我本以为这个孩子早晚会泯然众人。但这一次，我或许能找到人类的希望。
生命
+120
攻击
+60
特性追加：
攻击范围内所有敌人移动速度
-20%
※多个伏击客X模组之间的减速效果可叠加。
生命
+180
攻击
+75
天赋【创伤性癔症】更新
攻击时对攻击目标中生命值最少的
2
名敌人额外造成相当于攻击力
55%
的法术伤害
生命
+220
攻击
+90
天赋【创伤性癔症】更新
攻击时对攻击目标中生命值最少的2名敌人额外造成相当于攻击力
60%
的法术伤害
模组解锁任务
由非助战水月累计造成150000点伤害
3星通关主题曲
4-3
；必须编入非助战水月并上场，且使用水月歼灭至少2名萨卡兹狙击手
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
完成本模组所有
模组解锁任务
4
2
8万
50
需要信赖值
(%)
4
60
3
10万
100
需要信赖值
(%)
4
20
4
12万
基础信息
关闭全文
我本以为这个孩子早晚会泯然众人。但当他的舌尖触碰到使者的馈赠，当他将这一切纳为己有，而不是被大群的声音淹没，成为一只卑微的恐鱼，事情就似乎变得有些不同了。
我本该能阻止那场不幸的劫掠，但我没有这么做。我坐视了那帮匪徒的恶行，这种不作为让我对自己感到不齿。哪怕是为了确保一名够格的受验者，为了探索人类的可能性。
那孩子后来也一定察觉到了我本可以救下所有人，但聪明如他，并不需要开口向我索要问题的答案。是啊，他聪明好学，可他对知识既没有敬畏之心，亦没有将知识当作单纯的工具。他仿佛一名置身事外的旁观者，审视着自己所见证的一切事物，这或许就是他没有在使者的血肉纽带中迷失的原因。如果换作不同的出身，他或许会成为一名独树一帜的学者吧。
起初这个孩子的身上似乎并没有发生什么变化，这甚至一度让我对自己的研究感到怀疑，继而决定延长对他的观察期限。直到他终于找到了那群匪徒，并割下自己身上的血肉交予他们，询问他们是否因饥饿困苦的生活而选择了作恶，又是否能够在确保富足温饱的生活后选择摒弃恶——
我本以为这个孩子早晚会泯然众人。但这一次，我或许能找到人类的希望。
深蓝之籽
AMB-Y
深蓝之籽
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
每一棵大树，在起初都只是一粒渺小的种子。新芽初生之时，谁也无法预见它会成为某只野兽不足以果腹的一口吃食，还是会成为盘根错节枝繁叶茂的擎天巨物。
也许有些个体从诞生之际就注定不凡，立于族群之巅，但自然规律终将在时间的洪流中把曾经渺小的造物们悉数推向更伟大的彼端。
假以时日，或许有一天，每一株树苗都能成长为比我们认知中最伟岸的擎天大树更伟岸的存在。真会有这样的一天吗？会有的。这就是为什么它们会诞下种子，任自己死亡与腐烂后回归土壤滋润幼子，而非永久地盘踞自己所汲取的一切养分。这并非一种怜悯，而是一种寄望。
试想如果我们将这个语境扩大到整个生态圈，而不限定在某一个特定物种之内，又会发生什么呢？所有的生物互助互利，共同改造土地与海洋，把整个星球都变得更为丰饶，为彼此、为后世创建更美好的生存环境。是的，这样的可能性，眼下就平等地孕育在每一颗平平无奇的种子之中。
......
计划本该是这样的，在意外从天而降之前。
攻击
+50
攻击速度
+5
特性更新：
对攻击范围内所有敌人造成伤害
拥有
65%
的物理和法术闪避且不容易成为敌人的攻击目标
攻击
+62
攻击速度
+6
天赋【反移情】更新
攻击范围内存在生命值低于一半的敌人时，攻击力
+15%
；
每击杀一名敌人，回复5%的最大生命
攻击
+70
攻击速度
+7
天赋【反移情】更新
攻击范围内存在生命值低于一半的敌人时，攻击力
+20%
；每击杀一名敌人，回复
10%
的最大生命
模组解锁任务
由非助战水月累计造成50歼灭数
3星通关主题曲
4-5
；必须编入非助战水月并上场，且使用水月歼灭10个敌人
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
完成本模组所有
模组解锁任务
4
2
8万
50
需要信赖值
(%)
4
60
3
10万
100
需要信赖值
(%)
4
20
4
12万
基础信息
关闭全文
每一棵大树，在起初都只是一粒渺小的种子。新芽初生之时，谁也无法预见它会成为某只野兽不足以果腹的一口吃食，还是会成为盘根错节枝繁叶茂的擎天巨物。
也许有些个体从诞生之际就注定不凡，立于族群之巅，但自然规律终将在时间的洪流中把曾经渺小的造物们悉数推向更伟大的彼端。
假以时日，或许有一天，每一株树苗都能成长为比我们认知中最伟岸的擎天大树更伟岸的存在。真会有这样的一天吗？会有的。这就是为什么它们会诞下种子，任自己死亡与腐烂后回归土壤滋润幼子，而非永久地盘踞自己所汲取的一切养分。这并非一种怜悯，而是一种寄望。
试想如果我们将这个语境扩大到整个生态圈，而不限定在某一个特定物种之内，又会发生什么呢？所有的生物互助互利，共同改造土地与海洋，把整个星球都变得更为丰饶，为彼此、为后世创建更美好的生存环境。是的，这样的可能性，眼下就平等地孕育在每一颗平平无奇的种子之中。
......
计划本该是这样的，在意外从天而降之前。
水月特限证章
ISW-α
水月特限证章
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
水月已获得特别认证许可
根据外勤部门决议
在集成战略行动中以改良策略应对敌人
特别颁发此证章
以兹证明
“放心啦，我没有玩弄食物的坏习惯。”
生命
+140
攻击
+85
特性追加：
在
集成战略
中，攻击速度+50，每秒恢复4%生命值
生命
+180
攻击
+110
天赋【创伤性癔症】更新
攻击时对攻击目标中生命值最少的敌人额外造成相当于攻击力50%的法术伤害；
在
集成战略
中，目标数+1并将其大力地拖拽至面前
生命
+240
攻击
+125
天赋【创伤性癔症】更新
攻击时对攻击目标中生命值最少的敌人额外造成相当于攻击力50%的法术伤害；在
集成战略
中，目标数+1并将其大力地拖拽至面前，
技能期间目标数再+2
模组解锁任务
该模组无解锁任务
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
1
50
需要信赖值
(%)
1
100
需要信赖值
(%)
1
基础信息
关闭全文
水月已获得特别认证许可
根据外勤部门决议
在集成战略行动中以改良策略应对敌人
特别颁发此证章
以兹证明
“放心啦，我没有玩弄食物的坏习惯。”
相关道具
招聘
合同
招聘合同
留舰观察对象水月，现阶段基本可确认潜在威胁性较低。
这就是你的选择吗？他或许想要一个锚点来固定住自己，他会紧紧抓牢你。
信物
中坚
信物
中坚信物
用于提升水月的潜能。
某经典电子游戏四十周年时发行的纪念章中的一枚。套章中的每个角色都有着各不相同的表情，可爱到让人想要把它给一口——
干员档案
————人员档案
基础档案
初始开放
【代号】水月
【性别】男
【战斗经验】没有战斗经验
【出身地】东国
【生日】3月22日
【种族】阿戈尔
【身高】161cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
综合体检测试
初始开放
【物理强度】标准
【战场机动】普通
【生理耐受】标准
【战术规划】普通
【战斗技巧】普通
【源石技艺适应性】缺陷
客观履历
初始开放
水月于玻利瓦尔的多索雷斯城与我们的部分干员有所接触，并随行至本舰，经相关干员初步问询考察后批准其暂时留舰。
其学习能力较为优秀，现阶段已经能协助完成相当一部分的文职工作内容，或可考虑往干员的方向培养。经调查与评估后批准其长期留舰。
临床诊断分析
提升信赖至25%以查看
造影检测结果显示，该对象体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。
【体细胞与源石融合率】0%
该对象没有被源石感染的迹象。
【血液源石结晶密度】0.07u/L
该对象甚少接触源石。
警告，权限不足。部分详细生理参数需要更高的医疗部门相关权限进行访问。
档案资料一
提升信赖至50%以查看
据水月所说，他出生于东国某个偏远的，靠近海岸线的小村落中。在他年幼时，村子因遭到附近山上落草为寇的逃兵劫掠烧杀而毁于一旦，在废墟和尸首间奄奄一息的他幸得一名旅行中的老者相救，并将他带去了最近的移动城镇接受医治。
我们也姑且走了个形式——毕竟罗德岛也不能随便收留来路不明或是离家出走的孩子嘛——通过信使联络驻地干员前去确认了一番当地的卷宗，确实发现在十数年前有一伙四处烧杀劫掠的匪徒符合描述。而当时收到线报前去捉拿这伙匪徒时，却发现他们只剩下零星几个神志失常、胡言乱语的人蜷缩在自己的临时窝点中。问讯起其他同伙的下落，这几人也只是充满惊恐地瞪大眼睛，嘴里喊着“我没有”“不要吃”之类支离破碎的词，虽然颇为诡异但官兵也无从再继续追查其余同伙，在当时也成了一桩悬案。
不过这些都是无关的闲谈啦。谁会真的反对收留这样一个懂礼貌、不添乱的好孩子呢？呃，我并不是在嫌弃我们救助的一部分爱吵闹捣蛋的孩子啊，没有的事！
档案资料二
提升信赖至100%以查看
我们的干员在探访过程中了解到，水月幼时遭难获救后曾在当地一家餐馆当过学徒。尽管已经是数年前的事了，但我们的干员一与那家餐馆老板说起，老板便立刻滔滔不绝地谈起了往事。起初只觉得是个瘦弱无力的乡下小子，没想到手脚还挺利索，什么东西都看一遍就会，在做菜方面更是有天赋，连大厨都对他的悟性赞不绝口，甚至接受了他的提议调整了若干菜式的佐料和配比，并大受顾客好评。只是可惜，唯独水月自己亲手做出的菜式成品，不知为何总是让人感到怪异，于是水月在多次尝试之后不无遗憾地离开了。
实际上呢，前一阵子我们也试着让他露了一手，确实......怎么说呢......尽管的确很符合他本人的说法，能感觉到完好地保存了食材的鲜度和生命力，去腥工序和调料的入味也都没有问题。但最终成品明明是静止的，看着却总给人一种食材还在用残存的生命蠢蠢欲动的错觉，让人有点无从下手......不过也有胆大的同事尝了下，说是除了特别好吃外好像没什么其他值得说道的地方。
虽然这么讲也没什么根据，只是我的某种奇怪的直觉，但是——水月他是不是，用了什么特殊的方法，在锁住食材新鲜度的同时，把食材的部分“生命”也作为“养分”，固定在了那些食材里......？
档案资料三
提升信赖至150%以查看
衣着光鲜得体不像穷人家的孩子？啊......现在的话确实不受钱的困扰，但当时也确实是有过一段苦日子呢。毕竟在那种年纪想找一份工来打还是不那么有选择啦。
不过幸亏还是受到了许多人的帮助。餐馆的老板，复古电子游戏专卖店的店长，杂志社的责任编辑，经纪公司的童星星探......其中当然也有一些令人不怎么愉快的家伙呢。
但不管怎么说，这些经历还是让我有了足够的条件在各地旅行，从不同的行业中汲取到了知识和养分，体验了各地人们从生活中萃取出来的各种美好创造，已经算是有所回报啦。
这样也算是照老爷爷留下的话去做了吧......就是我有讲到过的那名，当初救了我的老爷爷。他总是在想些什么，记录些什么，却不会全都说出口。
虽然老爷爷说过，要从别处吸取好的、摒弃自己身上坏的，以此来让自己变得更好，只要每个人都愿意这么做，最终就能让星空下的一切都变得更美好。我也确实试着以我的理解去实践了，为了让自己变得更好而四处游历与学习。但我发现，这终究只是单纯的道理而不是理论，坏人们不但会轻易地夺走好人的一切，甚至到最后自己也不会释出一丁点养分来让他人也变得更好。
于是我意识到了。为了达成那个美好的愿景，人们需要的其实不仅是与好人为伍、互相学习的途径......
档案资料四
提升信赖至200%以查看
【散落的手记】
为何人们会四处向自己的同胞散播痛苦？是出于族类生命形式的软弱？还是在族类个体之间缺乏真正的桥接与沟通？又或是植于族类基底中的劣根性？
我们究竟又该怎么做，才能让自己变得更善更美，来脱离这一切？对此，就连我志同道合的同僚们亦各有不同见解，并为了证实各自的观点而奔波。
可我呢，呵，却是越老越糊涂，越不明白自己所做的一切是否有助于在客观上接近答案了。我甚至怀疑起自己一部分最初的想法，感到无法去断言——坦然面对生命的终点，与不计代价地延续生命，究竟哪种才是真正的强韧。所以我才选择了迈出伊比利亚的教会，踏上巡礼，将这个问题交付予我所遇见的，那些不得不对此做出选择的人。当然，人们出于本能往往倾向于选择后者，但多数样本却证实，大多人仅凭本能并不足以获得真正的强韧。他们选择了为延续生命而咽下我交付的匣中之物，却轻易地被压垮、摧毁，迷失了自己，但仍还活着，拥有了对资源的消耗更低却更健康的躯体和生命力。只是，这样的案例并不足以解答我的课题——这究竟能不能算是让他们“自己”变得更好？
偶然中的偶然，也是会有像这个孩子一样的人出现。能凭自身的意志和执着取得胜利，成为了更好的“自己”。我并没有资格和权力去教授他们从此往后该怎么做来变得更好，经历过仪式的他们也理当已经有了自己的答案。而我该做的是悄然离开，等待见证他们的未来。
或许我早已失去了最初踏上这条道路直至就任主教时的坚定与强韧，或许我探求课题的方式是一种狡猾的、无法拒绝的诱骗和利用。但唯有追索善与美的答案一事，无论如何，我都绝对不愿放弃。
晋升资料
提升至精英阶段2以查看
【一段加密的留言】
当你看到这份资料的时候，说明你至少已经从模拟数据中意识到了该对象作为——让我们姑且不恰当地称其为雇佣兵——的战略价值，甚至可能在考虑将其列入标准战力了。
是的，该对象的公开记录中有不少避重就轻，或是经过捏造的信息，这也是我们共同讨论后的处理结果。作为该对象负责人暨指挥官的你有需要、也有必要了解更多。
实际上该对象综合体检测试的真实结果大多指标都已经达到甚至超越了优良的评价标准，仅源石技艺适应性例外，我想你也应该有所察觉。对，他那不愿披露过多的辅以作战的方式，那种对视觉、听觉、触觉造成扰乱甚至塑造幻觉的手段并不是源石技艺，而是更为生物性的手段，现阶段我们推测或许是种电信号或者信息素。此外，该对象在力量与体能等指标上的表现恐怕与受训相当一段时间的专业干员相比也毫不逊色，而这还只是仅靠他的身体自然机能达到的高度。
也许现在你还并不真正理解这些测试结果的倾向性意味着什么，但我必须要提醒你的是，他并非我们的干员，也尚无法成为我们的干员。该对象目前只能秘密地作为罗德岛医疗部的合作观察对象存在，因为从各种意义上来讲，他都并不常规。而在我们已经掌握的信息中，恐怕至少还有二十余名偏执的研究者渗透在这片大地的各个角落，并孜孜不倦地出于相同的信仰与不尽相同的目的，有意无意地增加与该对象类似的案例。尽管应该鲜有案例在精神上强韧到和该名对象一样没有被过于庞大的生物信号压垮变成扑腾的恐鱼，不论支撑他的是单纯的求生本能还是别的什么。
言归正传。矿石病问题是罗德岛的课题，但人类要面对的敌人却远不止这一种，许多威胁只是还没闯进人们的视野。因此我们要求干员能够保证，在将来面对共同的难题时，至少能够坚定地与我们同在，与人类同在。
而该对象还有一些待解决的先置问题。他或许还有机会选择成为任何他想要成为的样子，帮助他想要帮助的一方，但他还没能做出自己的选择。这些并不简单，只因我们不总是能正确地认识自己。或许你会乐意为他提供一些启发，又或许你想把独立思考的自由交给他自己？
在你们得出答案之前，不要让他受到多余的瞩目。这是为了保护他，也是为了保护我们。
语音记录
如需播放并下载
水月
的各语言的全部语音或查看原文文本，您可以查阅
水月/语音记录
条目。
如需播放并下载
水月
的各语言的全部语音或查看原文文本，您可以查阅
水月/语音记录
条目。
凯尔希医生跟我说过，如果博士选择把我安置在身边，那么就意味着博士决定要保护我。但看样子，博士也还不太明白是什么意思？不过我感觉得出来，她有她这么说的把握。
ケルシー先生が言ってたよ。ドクターが僕を側に置くようになったら、それは僕を守ることを決めたんだって。でもドクター自身は、それが何を意味するか理解してないみたいだね。だけど僕にはわかるんだ、ケルシー先生は適当を言ってるわけじゃないってね。
Dr. Kal'tsit told me if you ever chose to place me at your side, it means you've decided to protect me. But maybe you're just as clueless as I am with her riddle, Doctor. Still, I'm sure she must've said it for a reason.
켈시 선생님이 그랬어. 박사가 나를 옆에 두기로 결정했다면, 그건 박사가 나를 지키기로 마음먹은 거라고. 하지만 보아하니 박사 스스로도 그게 무엇을 의미하는지 이해하지 못한 모양이네. 하지만 나는 알 수 있어. 켈시 선생님이 그냥 해본 말은 아니라는 걸.
凱爾希醫生跟我說過，如果博士選擇把我安置在身邊，那麼就意味著博士決定要保護我。但看樣子，博士也還不太明白是什麼意思？不過我感覺得出來，她有她這麼說的把握。
美食、漫画、游戏，以及创造了它们的人们，都是散落在星空下的诗篇。而我的旅途就是品遍它们——还有处理掉可能对这一切造成妨害的东西。
グルメ、マンガ、ゲーム、そしてそれを創り出す人たち、みーんな星空の下に散らばる詩なんだ。僕の旅の目的は、そういうものを全部味わうこと――そして、それを邪魔するものを片付けることだよ。
Tasty food, manga, and video games… I see them all as poetry scattered under the starry sky. I intend to relish them all on my journey... and eliminate anything that threatens their existence.
미식, 만화, 게임, 그리고 그걸 만들어내는 사람들, 다들 밤하늘 아래에 흩어진 시와 같아. 내 여행의 목적은 그런 걸 전부 맛보는 것…… 그리고 그걸 방해하는 것을 처리하는 거야.
美食、漫畫、遊戲，以及創造了它們的人們，都是散落在星空下的詩篇。而我的旅途就是品遍它們——還有處理掉可能對這一切造成妨害的東西。
啊，博士，你来得正好，快尝尝看，我这采用了最能保留食材营养和生命力的独家秘诀做出来的特色刺身料理！
あ、ドクター、ちょうどいいところに来た。これ食べてみて、食材の栄養と生命力を最大限キープできる極秘の調理法で作った刺し身料理だよ！
Ah, Doctor! Perfect timing! Please try this special sashimi I made. With my secret technique, the nutrients and vitality of the ingredients are best preserved.
아, 박사, 마침 잘 왔어. 이거 먹어 봐. 재료의 영양과 생명력을 최대한 유지할 수 있게 나만의 조리법으로 만든 '특제 회' 요리야!
啊，博士，你來得正好，快嘗嘗看，我這採用了最能保留食材營養和生命力的獨家秘訣做出來的特色刺身料理！
这个吗？是东国早些年的经典游戏哦，虽说现在已经不太流行了。博士要试试看吗？来，操纵那个黄色的嘴去吃东西就行。不过在吸收到足够的营养、获得足够的力量之前，都只会被别人当作猎物呢。
これ？極東で流行ってたレトロゲームだよ、今はもうあんまり人気ないけどね。ドクターもやってみる？あの黄色い顔を、周りのものを食べるように操作するんだ。でもたくさん栄養を摂ってパワーアップするまでは、他の敵から獲物として狙われちゃうんだ。
Oh, this? It's a classic arcade game that used to be popular in Higashi. Want to have a go, Doctor? Here, just move that yellow mouth to eat and grow. However… until you've absorbed enough nutrients to grow strong, you'll only be prey to others.
이거? 극동에서 유행했던 고전 게임이야. 지금은 별로 인기가 없지만. 박사도 한번 해 볼래? 이 노란 얼굴을 컨트롤해서 주위에 있는 것들을 먹으면 돼. 간단하지? 근데 영양분을 잔뜩 섭취해서 파워업하기 전까진 넌 다른 적들이 노리는 사냥감이야.
這個嗎？是東國早些年的經典遊戲哦，雖說現在已經不太流行了。博士要試試看嗎？來，操縱那個黃色的嘴去吃東西就行。不過在吸收到足夠的營養、獲得足夠的力量之前，都只會被別人當作獵物呢。
正义感？博士误会啦。我自己对坏人其实是无所谓的，但出于种种理由大家往往不能把坏人怎么样吧？这种时候如果能让坏人消失......也不会有人感到困扰，只会觉得松了口气吧？
正義感？いや、ドクターは誤解してるよ。僕は別に悪人をなんとも思ってないよ。でもみんなは、色々事情があって悪人に手を焼かされてるんでしょ？そんな時に悪人を消してあげれば……誰も困らないし、みんなホッとするでしょ？
A sense of justice? No, You got me wrong, Doctor. I don't really care much about bad guys. It's just… for some reason, good people always let them get away with bad things. What if... someone came along and got rid of them? No one would feel bad for them, right? Everyone would just be happy.
정의감? 아니, 박사는 오해하고 있어. 나는 악인에 대해 딱히 특별한 감정이 있는 게 아니야. 하지만 다들 여러 사정 때문에 그들을 어쩌지 못하고 애만 먹고 있잖아? 그럴 때에 만약 악인을 사라지게 만들 수 있다면…… 아무도 곤란해지지 않고, 다들 한시름 덜겠지?
正義感？博士誤會啦。我自己對壞人其實是無所謂的，但出於種種理由大家往往不能把壞人怎麼樣吧？這種時候如果能讓壞人消失......也不會有人感到困擾，只會覺得鬆了口氣吧？
虽然还是不太明白博士讲的道理，但是总之，只处理掉博士认证过是坏人的家伙就没问题了吧？因为博士是好人呀。如果博士其实是坏人的话？不要吧，那我会很困扰啊。我，总不能......
ドクターの理屈はよくわからないけど、とにかくドクターが悪人って判定した奴だけ片付ければいいんでしょ？だってドクターは良い人だから。もしドクターが実は悪人だったらどうするか？やめてよ、そんなの困るんだ。だってそしたら、僕はドクターを……
Hmm… I still don't get your point, Doctor, but I just need to take out the ones you say are bad, yes? After all, I know the Doctor is a good person. What if you're the bad guy? Don't ask me that! I would be crushed. Even if you are, I really, really don't wanna…
박사가 알려준 이치 같은 건 아직 잘 이해하지 못했지만, 아무튼 박사가 악인이라 판단한 녀석만 처리하면 되는 거잖아? 왜냐면 박사는 착한 사람이니까. 박사도 사실은 악인이라면 어쩔 거냐고? 그만해, 그럼 곤란하단 말이야. 정말 그렇다고 해도, 나는 박사를……
雖然還是不太明白博士講的道理，但是總之，只處理掉博士認證過是壞人的傢伙就沒問題了吧？因為博士是好人呀。如果博士其實是壞人的話？不要吧，那我會很困擾啊。我，總不能......
有时会感到舰船内好像有什么......熟悉的，又有些陌生......亲切，又好像充满敌意的气息。博士，我有些不安......
時々感じるんだ。この艦内には……懐かしくて、でもどこか馴染みのない……優しくて、でも敵意に満ちた何かがあるって。ドクター、僕、ちょっと不安だよ……
There's something on this ship that's both familiar and strange... gentle, yet hostile. It's making me uneasy, Doctor.
가끔씩 난, 이 함내에는…… 익숙하지만 왠지 낯선…… 상냥하지만 또 적의로 가득 찬 무언가가 있다는 걸 느껴. 박사, 나, 좀 불안해……
有時會感到艦船內好像有什麼......熟悉的，又有些陌生......親切，又好像充滿敵意的氣息。博士，我有些不安......
博士觉得，把别人的生命掌握在自己手中时是什么样的感觉呢？如果换作我的话会感到很温暖，甚至忍不住为此有些颤抖......嗯？我是指博士在作为指挥官，握持着大家生命线时的感想。
ドクター、人の命を握ってる時ってどんな気分？もし僕なら、すごくあったかく感じて、それで身体が震えちゃうと思う……えっ？いやいや、ドクターが指揮官としてみんなの命を預かってる時の感想を聞いてるだけだよ。
Doctor, what does it feel like to hold the lives of others in your hands? If it were me, their warmth would make me tremble with excitement. Hm? Oh, I was talking about you as a commander, holding everyone's lifeline.
박사, 다른 사람의 생명을 손에 쥐고 있으면 어떤 기분일까? 만약 나라면, 굉장히 따뜻하게 느껴져서 몸이 떨릴 것 같아…… 응? 아니, 박사가 지휘관으로서 모두의 목숨을 책임질 때의 기분을 묻는 것뿐이야.
博士覺得，把別人的生命掌握在自己手中時是什麼樣的感覺呢？如果換作我的話會感到很溫暖，甚至忍不住為此有些顫抖......嗯？我是指博士在作為指揮官，握持著大家生命線時的感想。
我有时候会想，既然是我们吃下去的食物和汲取的营养造就了我们，那么如果我们吃下了同样的东西，做着同样的事情，我们就会渐渐变得一样吗？博士，我们......能吗？
たまに思うけど、呑み込んだ食べ物と吸収した栄養が僕たちを造り上げたんなら、もし同じものを食べて、同じことをしてたら、どんどん同じになっていくのかなって。ドクター、僕たちに……できるかな？
The food and nutrients we take in sustain and shape us. So sometimes I wonder... if we ate the same food and did the same things, would we gradually become the same? Doctor, would we?
난 가끔 이런 생각이 들어. 우리가 삼킨 음식물, 흡수한 영양분이 우리를 구성하고 있는 거잖아. 그럼 만약 같은 걸 먹고 같은 일을 하면, 우리는 점점 비슷해지지 않을까? 박사, 우리도…… 가능할까?
我有時候會想，既然是我們吃下去的食物和汲取的營養造就了我們，那麼如果我們吃下了同樣的東西，做著同樣的事情，我們就會漸漸變得一樣嗎？博士，我們......能嗎？
是该休息一下啦，博士。来来，睡这边，我去拿毯子。
ちょっと休んだ方がいいよ、ドクター。ほら来て、ここで寝てて。僕が毛布を取ってくるから。
It's time to take a little break, Doctor. Come here, lie down. I'll go grab a blanket.
좀 쉬는 게 좋겠어, 박사. 자, 이리 와. 여기서 자. 내가 담요 가져다줄 테니까.
是該休息一下啦，博士。來來，睡這邊，我去拿毯子。
啊，博士你好，凯尔希医生说从今天开始我就正式纳入博士的指挥啦！虽然可惜依旧不能算正式干员的样子，不过只要是博士找我帮忙，我一定会尽力的。
あ、ドクターこんにちは。ケルシー先生が、今日から僕はドクターの配下になるって言ってたよ！相変わらず正式なオペレーターとしては認められないみたいだけど、ドクターが手伝ってほしいことがあれば、何でも力になるからね。
Ah, hello there, Doctor. Dr. Kal'tsit tells me you're my commander from today on! It's too bad I don't count as an official operator, but as long as you need my help, I'll do whatever I can.
아, 박사, 안녕. 켈시 선생님이 오늘부터 나는 박사의 부하라고 했어! 아쉽게도 여전히 정식 오퍼레이터로는 인정받지 못하는 모양이지만, 박사가 도움이 필요한 일이 있다면 내가 뭐든 힘이 되어 줄게.
啊，博士你好，凱爾希醫生說從今天開始我就正式納入博士的指揮啦！雖然可惜依舊不能算正式幹員的樣子，不過只要是博士找我幫忙，我一定會盡力的。
要吸收和消化掉这些对吧，我会努力的。
これを吸い込んで消化すればいいんでしょ。頑張るよ。
I need to digest and absorb all this, right? I'll do my best.
이걸 흡수해서 잘 소화하면 되는 거지? 열심히 할게.
要吸收和消化掉這些對吧，我會努力的。
我被认可了？之后是不是就可以跟博士去更多不同的地方解决坏人？
僕が認められたの？これからはドクターともっと色んな場所に行って、悪人を片付けていいってこと？
I've earned your approval? Does that mean I can go to more places with you and get rid of more bad guys?
나 인정받은 거야? 그럼 이제 박사랑 더 다양한 곳에 가서 악인을 처리할 수 있는 거지?
我被認可了？之後是不是就可以跟博士去更多不同的地方解決壞人？
曾经也是一个下着雨的日子，我得到了一些预想之外的、改变了我的馈赠，但那个人并没有教我该怎么面对将来的事。博士，如果是你的话会亲自指导我吗？
あの時もこんな雨の日だったなぁ。予想外の贈り物を受け取って、僕は変わったんだ。でもあの人はこれからの将来とどうやって向き合えばいいか教えてくれなかった。ドクター、君なら手を取って僕に教えてくれる？
On one rainy day, I received an unexpected gift that changed me, but I was not taught how to face the future… Doctor, if it were you, would you have shown me the path yourself?
그때도 이렇게 비가 내리는 날이었어. 그날 예상 밖의 선물을 받고, 나는 변했지. 하지만 그 사람은 앞으로의 미래를 어떻게 마주해야 하는지는 알려주지 않았어. 박사, 박사라면 알고 있을 것 같은데, 내게 가르쳐줄래?
曾經也是一個下著雨的日子，我得到了一些預想之外的、改變了我的饋贈，但那個人並沒有教我該怎麼面對將來的事。博士，如果是你的話會親自指導我嗎？
不要暴露在大家面前比较好，哪怕是队友？嗯，我听博士的。
チームメイト同士でも、みんなの前に出ない方がいい？わかった、ドクターの言う通りにするよ。
I should stay hidden, even from my teammates? Understood, I'll do as you say, Doctor.
다른 사람들 눈엔 띄지 않는 게 좋다고? 팀원들이라 해도? 알았어, 박사 말대로 할게.
不要暴露在大家面前比較好，哪怕是隊友？嗯，我聽博士的。
我会暗中保护好博士的，还有参与作战的大家。
ドクターのことも、作戦に参加するみんなのことも、陰から守るよ。
I will protect you from the shadows, Doctor, as well as everyone else in our squad.
박사도, 작전에 참가하는 모두도, 내가 그늘 속에서 지켜 줄게.
我會暗中保護好博士的，還有參與作戰的大家。
本次作战的部署计划和隐秘任务......嗯，确认无误。
今回の作戦計画と秘密任務は、っと……うん、間違いなし。
The deployment plan and secret missions for this operation... Mhm, all confirmed.
이번 작전 계획과 비밀 임무는…… 음, 문제없어.
本次作戰的部署計畫和隱秘任務......嗯，確認無誤。
敌人吗，看上去还不赖嘛。
あれが敵？なかなかうまそうに見えるね。
Are they the enemies? They don't look half bad.
저게 적인가? 제법 맛있게 생겼네.
敵人嗎，看上去還不賴嘛。
博士的指示就是我的道标。
ドクターの指示が僕の道標だよ。
Your orders are my beacon.
박사의 지시가 내가 가야 할 길이야.
博士的指示就是我的路標。
随时都可以上哦。
いつでもいいよ。
Ready whenever.
언제든지 좋아.
隨時都可以上哦。
博士总能帮我找到自己的位置呢。
ドクターはいつだって僕の居場所を見つけてくれるんだ。
You always help me find my place.
박사는 언제든 내가 있을 곳을 찾아 주는구나.
博士總能幫我找到自己的位置呢。
放心大胆地布置战术吧。
思うがままの戦術でいいよ。
Be bold, Doctor, trust what the mind says.
걱정 말고 마음껏 전술을 펼쳐봐.
放心大膽地佈置戰術吧。
小菜一碟。
前菜代わりにもならないね。
Looks like a piece of cake.
애피타이저 정도도 안 되겠네.
小菜一碟。
多谢款待。
ごちそうさまでした。
Thanks for the treat.
잘 먹었습니다.
多謝款待。
你什么时候产生了这些附肢只是幻象的错觉？
一体いつから、この触手はまやかしに過ぎないって錯覚してたの？
These tentacles are illusions? Why delude yourself?
대체 언제부터, 이 촉수들은 그저 속임수일 거라고 생각한 거야?
你什麼時候產生了這些附肢只是幻象的錯覺？
总得有人，也总会有人来处理掉恶徒呢。
悪徒は討たれるべきだし、その執行人は必ず現れる。
Evildoers need to be culled. They always will be culled.
누군가는 악인을 처리해야 하는 법이지.
總得有人，也總會有人來處理掉惡徒呢。
真是难啃的骨头，我需要花点时间消化这次的作战呢。
なんて手強い連中なんだろう。今回の作戦を消化するのには時間がかかりそう。
What a tough nut to crack. It'll take some time to digest this battle.
정말 어려운 상대였어. 이번 작전을 소화하려면 시간이 좀 걸릴 것 같아.
真是難啃的骨頭，我需要花點時間消化這次的作戰呢。
这下坏人的数量又减少了呢，都是多亏了博士！
また悪人の数を減らせたね。全部ドクターのおかげだよ！
There are fewer bad guys out there now, and it's all thanks to you, Doctor!
또 악인의 수를 줄였어. 전부 박사 덕분이야!
這下壞人的數量又減少了呢，都是多虧了博士！
嗯？博士怎么放跑了几个坏人？我去替博士收拾一下吧。
あれ？ドクター、何人か逃がしてるよ？僕が代わりに片付けてくるね。
Huh? Doctor, why'd you let some bad guys through? I'll go clean them up for you.
어라? 박사, 몇 명 놓쳤는데? 내가 대신 정리하고 올게.
嗯？博士怎麼放跑了幾個壞人？我去替博士收拾一下吧。
如果是要掩护大家撤离的话我还有办法......不，光是救人的话是不够的，只有在这里把坏人全都......
みんなの撤退を援護するなら手はあるよ……いや、援護するだけじゃダメだ、ここで悪人を全員始末しないと……
If it's only to cover everyone's retreat, I can do that… No, just saving everyone is not enough, the bad guys still need to be eliminated…
모두의 퇴각을 엄호하는 거라면 방법은 있어…… 아니, 엄호하는 것만으로는 부족해, 여기서 악인을 모두 처리해야……
如果是要掩護大家撤離的話我還有辦法......不，光是救人的話是不夠的，只有在這裡把壞人全都......
我来给大家做点好吃的放松下吧？
何か美味しいものでも作って、みんなにリラックスしてもらうってのはどう？
Shall I whip up something tasty to help everyone unwind?
뭔가 맛있는 걸 만들어서 모두가 릴랙스할 수 있게 해볼까?
我來給大家做點好吃的放鬆下吧？
嗯？怎么啦？
あれ、どうしたの？
Hmm? What's up?
어라, 왜 그래?
嗯？怎麼啦？
啊嚏！唔......怎么有一种想法被人看穿了的感觉......
ハクションッ！うっ……誰かに見透かされてるような気がする……
Achoo! Ugh... Why does it feel like someone's looking right through me...
에취! 으…… 누군가가 들여다보는 것 같은 느낌이야……
啊嚏！唔......怎麼有一種想法被人看穿了的感覺......
明日方舟。
アークナイツ。
Arknights.
명일방주.
明日方舟。
新年快乐，博士！又成长了一年，我汲取了不少营养呢，真希望大家都能进化得越来越好呀。
ドクター、明けましておめでとう！また一年成長したね、僕もたくさん栄養を摂取できたよ。みんなもどんどん良く進化していけたらいいね。
Happy New Year, Doctor! We've all grown by another year, and I've absorbed plenty of nutrients. I really hope everyone can keep evolving and become even better.
박사, 새해 복 많이 받아! 또 1년 성장했네, 나도 많은 영양분을 섭취했어! 다들 점점 더 좋은 쪽으로 진화할 수 있으면 좋겠다.
想我了没有，博士？
ドクター、僕が恋しかった？
Did you miss me, Doctor?
박사, 내가 그리웠어?
想我了沒有，博士？
不知道是哪里传出来的说法，说是在做蛋糕时混一点自己的血肉进去，就能让吃下去的人死心塌地耶。听起来还蛮......咦，博士你别跑嘛，我正在做的这个没有放啦，没有的，我发誓！
不知道是哪里传出来的说法，说是在做蛋糕时混一点自己的血肉进去，就能让吃下去的人死心塌地耶。听起来还蛮......咦，博士你别跑嘛，我正在做的这个没有放啦，没有的，我发誓！
I dunno where it came from… But they say if you mix a little of yourself into a cake, then whoever eats it will go crazy for you. Sounds… sick, right? Wait, Doctor, don't run away! I didn't put anything weird in this birthday cake, I swear!
나도 어디서 전해져 온 이야기인지는 모르겠는데, 케이크를 만들 때 자신의 피와 살점을 넣으면, 그 케이크를 먹은 사람들을 만든 이한테 홀딱 반하게 만들 수 있다고 하더라고. 꽤 흥미로운 아이디어…… 앗, 잠깐 박사. 도망치지 마. 지금 만들고 있는 케이크에는 정말 안 넣었어. 정말이야, 나 맹세해!
博士，你看我现在的样子怎么样？看起来是不是已经获得了足够多的力量，甚至比博士都还要厉害？如果我比博士厉害的话，该被保护的......是不是就是博士了？
ドクター、今の僕はどう見える？もう十分力がついてて、ドクターよりも強くなってたりして？もし僕が本当にドクターより強いのなら、今度は……僕がドクターを守る番になるのかな？
Doctor, when you look at me now, what do you see? Am I still just a kid, or have I grown strong enough… maybe even stronger than you? If that were true… Then shouldn't I protect you instead?
박사, 박사가 보기에 지금의 난, 어때? 이미 충분한 힘을 가진 것 같지 않아? 어쩌면 박사보다 더 강할 수도 있다고! 근데 만약 내가 정말로 박사보다 강하다면 말이야, 이제…… 내가 박사를 지킬 차례인가?
干员密录
————干员密录
Lv.1
50%
第五类接触
事在人为，你是否已经准备好承担因你与他而起的所有责任与后果。
悖论模拟
————悖论模拟
进化的佯谬
解锁方式
提升至精英阶段2等级1
某些生物的存在本身，就已经是对部分人类自以为是的“科学”的嘲弄。
身处模拟战场的正中心却如入无人之境，水月从不畏惧腹背受敌。不如说，他很乐意能帮到更多好人，当然，还有处理更多坏人。在他配合你所一同布下，如镜花水月般的迷阵中，即便是无人能挡的沙地兽也绝不可能撞破牢笼，逃脱掌控。
<土石结构>
用来抵挡沙尘暴，可被加固。
关卡情报
首次通关奖励
200
关卡情报
首次通关奖励
200
干员模型
注释与链接
干员一览
先锋
冲锋手
风笛
格拉尼
苇草
野鬃
历阵锐枪芬
红豆
翎羽
尖兵
推进之王
嵯峨
焰尾
忍冬
凛冬
德克萨斯
贾维
青枳
红隼
讯使
清道夫
芬
香草
夜刀
CONFESS-47
情报官
伊内丝
晓歌
谜图
齐尔查克
寻澜
冬时
战术家
伺夜
缪尔赛思
可露希尔
夜半
渡桥
豆苗
罗德岛隐秘队
执旗手
琴柳
极境
万顷
桃金娘
策士
凛御银灰
松桐
近卫
佣兵
哈蒂娅
雷狼龙S空爆
剑豪
陈
艾丽妮
锏
柏喙
战车
刻刀
强攻手
煌
百炼嘉维尔
幽灵鲨
暴行
布洛卡
导火索
摆渡人
艾丝黛尔
泡普卡
撼地者
佩佩
怒潮凛冬
奥达
祐天寺若麦
收割者
圣约送葬人
隐德来希
羽毛笔
海沫
休谟斯
教官
帕拉斯
诗怀雅
鞭刃
苍苔
医生
杜宾
斗士
山
重岳
贝洛内
因陀罗
燧石
达格达
猎蜂
杰克
无畏者
斯卡蒂
耀骑士临光
止颂
芙兰卡
炎客
摩根
莱欧斯
缠丸
断罪者
玫兰莎
Castle-3
本源近卫
聆音
术战者
史尔特尔
薇薇安娜
维娜·维多利亚
赤刃明霄陈
星极
铸铁
阿米娅(近卫)
慕斯
武者
赫拉格
左乐
赤冬
火龙S黑角
宴
解放者
玛恩纳
司霆惊蛰
龙舌兰
骋风
重剑手
赫德雷
乌尔比安
铎铃
石英
领主
银灰
棘刺
仇白
丰川祥子
拉普兰德
断崖
烈夏
霜叶
芳汀
罗小黑
月见夜
重装
不屈者
泥岩
斥罪
火神
折桠
露托
决战者
森蚺
极光
洋灰
哨戒铁卫
涤火杰西卡
信仰搅拌机
雷蛇
闪击
深巡
守护者
塞雷娅
瑕光
黍
临光
吽
深律
森西
古米
斑点
本源铁卫
余
菲莱
响石
裂响
要塞
号角
灰毫
火哨
铁卫
星熊
年
可颂
拜松
暴雨
角峰
蛇屠箱
泡泡
卡缇
米格鲁
黑角
Friston-3
驭法铁卫
斩业星熊
石棉
暮落
车尔尼
坚雷
狙击
回环射手
娜仁图亚
水灯心
跃跃
投掷手
迷迭香
维什戴尔
承曦格雷伊
泰拉大陆调查团
攻城手
早露
提丰
熔泉
埃拉托
矩
铅踝
散射手
假日威龙陈
送葬人
奥斯塔
吉星
松果
炮手
W
菲亚梅塔
陨星
慑砂
截云
白雪
空爆
猎手
莱伊
冰酿
雪猎
神射手
远牙
蕾缪安
守林人
安哲拉
子月
安比尔
裂空炮手
天空盒
速射手
能天使
空弦
灰烬
蓝毒
白金
灰喉
四月
寒芒克洛丝
隐现
杰西卡
流星
红云
梅
克洛丝
安德切尔
巡林者
正义骑士号
重射手
黑
鸿雪
焰狐龙梓兰
普罗旺斯
玫拉
酸糖
术师
中坚术师
艾雅法拉
刻俄柏
霍尔海雅
逻各斯
阿米娅
夜魔
苦艾
特米米
雪绒
夜烟
史都华德
杜林
GALLUS²
塑灵术师
死芒
特克诺
扩散术师
莫斯提马
夕
玛露西尔
天火
莱恩哈特
炎狱炎熔
寒檀
复奏
远山
格雷伊
炎熔
12F
本源术师
妮芙
烛煌
真言
折光
温米
Miss.Christine
秘术师
黑键
维伊
爱丽丝
和弦
戴菲恩
深靛
轰击术师
伊芙利特
蚀清
阿罗玛
协律
链术师
异客
惊蛰
星源
布丁
阵法术师
卡涅利安
林
圣聆初雪
蜜蜡
薄绿
驭械术师
澄闪
荒芜拉普兰德
耶拉
洛洛
至简
卡达
医疗
医师
闪灵
凯尔希
赫默
华法琳
亚叶
图耶
录武官
末药
嘉维尔
苏苏洛
芙蓉
安赛尔
Lancet-2
咒愈师
焰影苇草
缇缇
濯尘芙蓉
刺玫
阿米娅(医疗)
守望者
凯尔希·思衡托
风絮
疗养师
流明
锡兰
絮雨
诺威尔
清流
群愈师
夜莺
白面鸮
微风
瑰盐
调香师
行医
纯烬艾雅法拉
桑葚
蜜莓
哈洛德
褐果
链愈师
Mon3tr
明椒
莎草
乌啾
辅助
凝滞师
安洁莉娜
铃兰
溯光星源
真理
格劳克斯
但书
小满
地灵
波登可
梓兰
削弱者
灵知
初雪
巫恋
海霓
召唤师
麦哲伦
令
电弧
梅尔
稀音
衡沙
深海色
吟游者
浊心斯卡蒂
魔王
空
海蒂
三角初华
U-Official
工匠
白铁
娜斯提
掠风
凯瑟琳
阿兰娜
罗比菈塔
巫役
塑心
酒神
凛视
波卜
伯塔尼
PhonoR-0
护佑者
淬羽赫默
遥
月禾
九色鹿
夏栎
行箸
撷英调香师
特种
伏击客
水月
阿斯卡纶
狮蝎
绮良
八幡海铃
伊桑
傀儡师
归溟幽灵鲨
贝娜
风丸
双月
若叶睦
维荻
处决者
傀影
缄默德克萨斯
麒麟R夜刀
弑君者
红
槐琥
卡夫卡
砾
THRM-EX
巡空者
蒂比
云迹
怪杰
阿
新约能天使
空构
推击手
温蒂
食铁兽
见行者
阿消
炼金师
引星棘刺
锡人
行商
老鲤
琳琅诗怀雅
乌有
裁度
孑
钩索师
歌蕾蒂娅
崖心
雪雉
杏仁
暗索
陷阱师
多萝西
艾拉
望
罗宾
霜华
钼铅