玛恩纳
干员一览
玛恩纳
干员一览
目录
1
干员信息
2
特性
3
获得方式
4
属性
5
攻击范围
6
天赋
7
潜能提升
8
技能
9
后勤技能
10
精英化材料
11
技能升级材料
12
模组
12.1
玛恩纳证章
12.2
“鞘中人”
13
相关道具
14
干员档案
15
语音记录
16
干员模型
17
注释与链接
干员信息
全屏查看
看图模式
查看立绘
下载立绘
试听语音
立绘切换
动态立绘
VOICE
隐藏角色
OUTFIT
时装
更换场景
绘制
原案
动作切换
特性
分支
描述
解放者
通常不攻击且阻挡数为0，技能未开启时
40
秒内攻击力逐渐提升至最高
+200%
且技能结束时重置攻击力
分支信息
技能未开启期间阻挡数×0（最终乘算）。
技能期间可以且优先攻击自身阻挡的单位（即使目标处于攻击范围外或为飞行单位）。
攻击力加成效果每1秒更新一次。
获得方式
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
获得方式
标准寻访
上线时间
2022年9月8日 16:00
属性
再部署时间
70s
初始部署费用
10→12
阻挡数
2→2→3
攻击间隔
1.2s
所属势力
卡西米尔
隐藏势力
仅在战斗中所使用的数据
无
精英0 1级
不包括
信赖
及
潜能
加成
精英0 满级
不包括
信赖
及
潜能
加成
精英1 满级
不包括
信赖
及
潜能
加成
精英2 满级
不包括
信赖
及
潜能
加成
信赖加成上限
生命上限
1945
2560
3241
3906
360
攻击
161
231
301
355
30
防御
239
332
426
502
法术抗性
15
15
15
15
属性计算器
精英等级
等级
信赖
潜能
生命上限
攻击
防御
法术抗性
攻击范围
精英0
精英1
精英2
精英0
精英1
精英2
天赋
第一天赋
条件
（
潜能3）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
潜能
游侠
精英1
攻击敌人时攻击力提升至105%。周围存在3名及以上敌人时
改为提升至
[
1
]
110%且受到的伤害减少10%
攻击敌人时攻击力提升至108%
（+3%）
。周围存在3名及以上敌人时
改为提升至
[
1
]
113%
（+3%）
且受到的伤害减少10%
游侠
精英2
攻击敌人时攻击力提升至110%。周围存在3名及以上敌人时
改为提升至
[
1
]
115%且受到的伤害减少15%
攻击敌人时攻击力提升至113%
（+3%）
。周围存在3名及以上敌人时
改为提升至
[
1
]
118%
（+3%）
且受到的伤害减少15%
游侠
精英2 X模组2级
攻击敌人时攻击力提升至115%。周围存在3名及以上敌人时
改为提升至
[
1
]
120%且受到的伤害减少20%
攻击敌人时攻击力提升至118%
（+3%）
。周围存在3名及以上敌人时
改为提升至
[
1
]
123%
（+3%）
且受到的伤害减少20%
游侠
精英2 X模组3级
攻击敌人时攻击力提升至120%。周围存在3名及以上敌人时
改为提升至
[
1
]
125%且受到的伤害减少25%
攻击敌人时攻击力提升至123%
（+3%）
。周围存在3名及以上敌人时
改为提升至
[
1
]
128%
（+3%）
且受到的伤害减少25%
备注
※天赋前半段效果为计算伤害时令此攻击倍率提升，预计算伤害无法受益于此；天赋后半段判定范围为
第二天赋
条件
（
潜能5）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
潜能
无动于衷
精英2
在场时，自身
嘲讽等级
1
更容易受到攻击
，所有卡西米尔干员被攻击时反弹相当于玛恩纳攻击力15%的真实伤害
在场时，自身
嘲讽等级
1
更容易受到攻击
，所有卡西米尔干员被攻击时反弹相当于玛恩纳攻击力18%
（+3%）
的真实伤害
备注
※反弹伤害的来源为玛恩纳，该伤害为预计算的真实普通伤害
※反弹效果会直接选中伤害来源，但仅对阵营为敌方的来源造成伤害。
↑
1.0
1.1
1.2
1.3
1.4
1.5
1.6
1.7
此处游戏内原文是
攻击力提升至
，因
存在表述歧义
，我们对其进行了修正。
潜能提升
潜能2
潜能3
潜能4
潜能5
潜能6
部署费用-1
第一天赋效果增强
攻击力+25
第二天赋效果增强
部署费用-1
潜能2
部署费用-1
潜能3
第一天赋效果增强
潜能4
攻击力+25
潜能5
第二天赋效果增强
潜能6
部署费用-1
注：潜能提升的数值均为原始属性增减
技能
技能1（精英0开放）
未声张的怒火
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击造成相当于
130%
攻击力的物理伤害，防御力
+20%
10
40
20
2
攻击造成相当于
135%
攻击力的物理伤害，防御力
+20%
10
40
20
3
攻击造成相当于
140%
攻击力的物理伤害，防御力
+20%
10
40
20
4
攻击造成相当于
145%
攻击力的物理伤害，防御力
+30%
15
35
25
5
攻击造成相当于
150%
攻击力的物理伤害，防御力
+30%
15
35
25
6
攻击造成相当于
160%
攻击力的物理伤害，防御力
+30%
15
35
25
7
攻击造成相当于
170%
攻击力的物理伤害，防御力
+40%
15
30
30
Rank Ⅰ
攻击造成相当于
180%
攻击力的物理伤害，防御力
+45%
15
30
30
Rank Ⅱ
攻击造成相当于
190%
攻击力的物理伤害，防御力
+50%
15
30
30
Rank Ⅲ
攻击造成相当于
200%
攻击力的物理伤害，防御力
+60%
15
30
30
未声张的怒火
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
初始
消耗
持续
1
攻击造成相当于
130%
攻击力的物理伤害，防御力
+20%
10
40
20
2
攻击造成相当于
135%
攻击力的物理伤害，防御力
+20%
10
40
20
3
攻击造成相当于
140%
攻击力的物理伤害，防御力
+20%
10
40
20
4
攻击造成相当于
145%
攻击力的物理伤害，防御力
+30%
15
35
25
5
攻击造成相当于
150%
攻击力的物理伤害，防御力
+30%
15
35
25
6
攻击造成相当于
160%
攻击力的物理伤害，防御力
+30%
15
35
25
7
攻击造成相当于
170%
攻击力的物理伤害，防御力
+40%
15
30
30
Rank Ⅰ
攻击造成相当于
180%
攻击力的物理伤害，防御力
+45%
15
30
30
Rank Ⅱ
攻击造成相当于
190%
攻击力的物理伤害，防御力
+50%
15
30
30
Rank Ⅲ
攻击造成相当于
200%
攻击力的物理伤害，防御力
+60%
15
30
30
技能2（精英1开放）
未宽解的悲哀
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击间隔
延长(+0.3)
，攻击范围
扩大
，攻击造成相当于
100%
攻击力的
二
连击。
技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）
10
40
20
2
攻击间隔
延长(+0.3)
，攻击范围
扩大
，攻击造成相当于
110%
攻击力的
二
连击。
技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）
10
40
20
3
攻击间隔
延长(+0.3)
，攻击范围
扩大
，攻击造成相当于
120%
攻击力的
二
连击。
技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）
10
40
20
4
攻击间隔
延长(+0.3)
，攻击范围
扩大
，攻击造成相当于
130%
攻击力的
二
连击。
技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）
10
35
20
5
攻击间隔
延长(+0.3)
，攻击范围
扩大
，攻击造成相当于
140%
攻击力的
二
连击。
技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）
10
35
20
6
攻击间隔
延长(+0.3)
，攻击范围
扩大
，攻击造成相当于
150%
攻击力的
二
连击。
技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）
10
35
20
7
攻击间隔
延长(+0.3)
，攻击范围
扩大
，攻击造成相当于
160%
攻击力的
二
连击。
技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）
10
30
20
Rank Ⅰ
攻击间隔
延长(+0.3)
，攻击范围
扩大
，攻击造成相当于
170%
攻击力的
二
连击。
技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）
10
30
20
Rank Ⅱ
攻击间隔
延长(+0.3)
，攻击范围
扩大
，攻击造成相当于
180%
攻击力的
二
连击。
技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）
10
30
20
Rank Ⅲ
攻击间隔
延长(+0.3)
，攻击范围
扩大
，攻击造成相当于
190%
攻击力的
二
连击。
技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）
10
25
20
备注
※仅在玛恩纳（与该次攻击附带的伤害）击倒非角色类单位
因此，当玛恩纳遇到以下情况将不会触发“不重置”效果：
1.击倒敌对装置等角色类单位时
2.因第二天赋的伤害击倒敌人时
3.击杀来源判定不为玛恩纳时（例如元素爆发导致的死亡）
后，才会触发“技能结束时特性不重置”的效果。
未宽解的悲哀
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
初始
消耗
持续
1
攻击间隔
延长(+0.3)
，攻击范围
扩大
，攻击造成相当于
100%
攻击力的
二
连击。
技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）
10
40
20
2
攻击间隔
延长(+0.3)
，攻击范围
扩大
，攻击造成相当于
110%
攻击力的
二
连击。
技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）
10
40
20
3
攻击间隔
延长(+0.3)
，攻击范围
扩大
，攻击造成相当于
120%
攻击力的
二
连击。
技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）
10
40
20
4
攻击间隔
延长(+0.3)
，攻击范围
扩大
，攻击造成相当于
130%
攻击力的
二
连击。
技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）
10
35
20
5
攻击间隔
延长(+0.3)
，攻击范围
扩大
，攻击造成相当于
140%
攻击力的
二
连击。
技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）
10
35
20
6
攻击间隔
延长(+0.3)
，攻击范围
扩大
，攻击造成相当于
150%
攻击力的
二
连击。
技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）
10
35
20
7
攻击间隔
延长(+0.3)
，攻击范围
扩大
，攻击造成相当于
160%
攻击力的
二
连击。
技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）
10
30
20
Rank Ⅰ
攻击间隔
延长(+0.3)
，攻击范围
扩大
，攻击造成相当于
170%
攻击力的
二
连击。
技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）
10
30
20
Rank Ⅱ
攻击间隔
延长(+0.3)
，攻击范围
扩大
，攻击造成相当于
180%
攻击力的
二
连击。
技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）
10
30
20
Rank Ⅲ
攻击间隔
延长(+0.3)
，攻击范围
扩大
，攻击造成相当于
190%
攻击力的
二
连击。
技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）
10
25
20
备注
※仅在玛恩纳（与该次攻击附带的伤害）击倒非角色类单位
因此，当玛恩纳遇到以下情况将不会触发“不重置”效果：
1.击倒敌对装置等角色类单位时
2.因第二天赋的伤害击倒敌人时
3.击杀来源判定不为玛恩纳时（例如元素爆发导致的死亡）
后，才会触发“技能结束时特性不重置”的效果。
技能3（精英2开放）
未照耀的荣光
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击范围
扩大
，特性提升至
2
倍（每击倒一名敌人时特性倍率
-10%
），攻击对
5
个目标造成相当于
110%
攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳
8%
攻击力的
真实
伤害
10
55
25
2
攻击范围
扩大
，特性提升至
2
倍（每击倒一名敌人时特性倍率
-10%
），攻击对
5
个目标造成相当于
115%
攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳
8%
攻击力的
真实
伤害
10
55
25
3
攻击范围
扩大
，特性提升至
2
倍（每击倒一名敌人时特性倍率
-10%
），攻击对
5
个目标造成相当于
120%
攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳
8%
攻击力的
真实
伤害
10
55
25
4
攻击范围
扩大
，特性提升至
2
倍（每击倒一名敌人时特性倍率
-10%
），攻击对
5
个目标造成相当于
125%
攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳
10%
攻击力的
真实
伤害
15
50
26
5
攻击范围
扩大
，特性提升至
2
倍（每击倒一名敌人时特性倍率
-10%
），攻击对
5
个目标造成相当于
130%
攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳
10%
攻击力的
真实
伤害
15
50
26
6
攻击范围
扩大
，特性提升至
2
倍（每击倒一名敌人时特性倍率
-10%
），攻击对
5
个目标造成相当于
140%
攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳
10%
攻击力的
真实
伤害
15
50
26
7
攻击范围
扩大
，特性提升至
2
倍（每击倒一名敌人时特性倍率
-10%
），攻击对
5
个目标造成相当于
150%
攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳
11%
攻击力的
真实
伤害
20
45
26
Rank Ⅰ
攻击范围
扩大
，特性提升至
2
倍（每击倒一名敌人时特性倍率
-10%
），攻击对
5
个目标造成相当于
160%
攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳
11%
攻击力的
真实
伤害
20
45
27
Rank Ⅱ
攻击范围
扩大
，特性提升至
2
倍（每击倒一名敌人时特性倍率
-10%
），攻击对
5
个目标造成相当于
170%
攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳
11%
攻击力的
真实
伤害
20
45
27
Rank Ⅲ
攻击范围
扩大
，特性提升至
2
倍（每击倒一名敌人时特性倍率
-10%
），攻击对
5
个目标造成相当于
180%
攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳
12%
攻击力的
真实
伤害
20
42
28
备注
※可对空；“特性倍率”指的是解放者特性的攻击力加成（非攻击力倍率）
※仅自身普通攻击（与该次攻击附带的伤害）击倒非角色类单位
因此，当玛恩纳遇到以下情况将
不会降低
特性加成：
①击倒敌对装置等角色类单位时
②因第二天赋的伤害击倒敌人时
③其他单位的攻击触发本技能附加伤害击倒敌人时
④击杀来源判定不为玛恩纳时（例如元素爆发导致的死亡）
时降低特性加成，加成降低于当次攻击后统一结算
※每击倒一名符合条件的敌人，特性提供的攻击力加成-10%，特性最低降低至+0%
※附加伤害为光环效果，不受视野影响；受影响的敌人于每次受到来源于卡西米尔阵营干员的普通/溅射伤害时生效（
伤判效果
），伤害来源始终为玛恩纳，造成预计算的真实附加伤害
未照耀的荣光
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
初始
消耗
持续
1
攻击范围
扩大
，特性提升至
2
倍（每击倒一名敌人时特性倍率
-10%
），攻击对
5
个目标造成相当于
110%
攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳
8%
攻击力的
真实
伤害
10
55
25
2
攻击范围
扩大
，特性提升至
2
倍（每击倒一名敌人时特性倍率
-10%
），攻击对
5
个目标造成相当于
115%
攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳
8%
攻击力的
真实
伤害
10
55
25
3
攻击范围
扩大
，特性提升至
2
倍（每击倒一名敌人时特性倍率
-10%
），攻击对
5
个目标造成相当于
120%
攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳
8%
攻击力的
真实
伤害
10
55
25
4
攻击范围
扩大
，特性提升至
2
倍（每击倒一名敌人时特性倍率
-10%
），攻击对
5
个目标造成相当于
125%
攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳
10%
攻击力的
真实
伤害
15
50
26
5
攻击范围
扩大
，特性提升至
2
倍（每击倒一名敌人时特性倍率
-10%
），攻击对
5
个目标造成相当于
130%
攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳
10%
攻击力的
真实
伤害
15
50
26
6
攻击范围
扩大
，特性提升至
2
倍（每击倒一名敌人时特性倍率
-10%
），攻击对
5
个目标造成相当于
140%
攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳
10%
攻击力的
真实
伤害
15
50
26
7
攻击范围
扩大
，特性提升至
2
倍（每击倒一名敌人时特性倍率
-10%
），攻击对
5
个目标造成相当于
150%
攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳
11%
攻击力的
真实
伤害
20
45
26
Rank Ⅰ
攻击范围
扩大
，特性提升至
2
倍（每击倒一名敌人时特性倍率
-10%
），攻击对
5
个目标造成相当于
160%
攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳
11%
攻击力的
真实
伤害
20
45
27
Rank Ⅱ
攻击范围
扩大
，特性提升至
2
倍（每击倒一名敌人时特性倍率
-10%
），攻击对
5
个目标造成相当于
170%
攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳
11%
攻击力的
真实
伤害
20
45
27
Rank Ⅲ
攻击范围
扩大
，特性提升至
2
倍（每击倒一名敌人时特性倍率
-10%
），攻击对
5
个目标造成相当于
180%
攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳
12%
攻击力的
真实
伤害
20
42
28
备注
※可对空；“特性倍率”指的是解放者特性的攻击力加成（非攻击力倍率）
※仅自身普通攻击（与该次攻击附带的伤害）击倒非角色类单位
因此，当玛恩纳遇到以下情况将
不会降低
特性加成：
①击倒敌对装置等角色类单位时
②因第二天赋的伤害击倒敌人时
③其他单位的攻击触发本技能附加伤害击倒敌人时
④击杀来源判定不为玛恩纳时（例如元素爆发导致的死亡）
时降低特性加成，加成降低于当次攻击后统一结算
※每击倒一名符合条件的敌人，特性提供的攻击力加成-10%，特性最低降低至+0%
※附加伤害为光环效果，不受视野影响；受影响的敌人于每次受到来源于卡西米尔阵营干员的普通/溅射伤害时生效（
伤判效果
），伤害来源始终为玛恩纳，造成预计算的真实附加伤害
后勤技能
条件
图标
技能1
房间
描述
精英0
独善其身
控制中枢
进驻控制中枢时，控制中枢内所有干员的心情每小时恢复
+0.05
条件
图标
技能2
房间
描述
精英2
公事公办
控制中枢
进驻控制中枢时，
部分设施
术语:
部分设施
包含以下设施
发电站、人力办公室、会客室
内处于工作状态的干员心情每小时恢复
+0.1
；同时控制中枢内
部分技能
术语:
部分技能
包含以下技能
左膀右臂、S.W.E.E.P.、零食网络、清理协议、替身、必要责任、护卫、小小的领袖、独善其身、笑靥如春、金盏花诗会、捍卫之道、博识生手、点滴关照、总工程师
可以为
其他设施
术语:
其他设施
包含以下设施
发电站、制造站、贸易站、人力办公室、会客室
内处于工作状态的干员额外提供心情恢复
※额外提供的心情恢复提升量为0.05
精英化材料
精英阶段0→1
3w
5
8
8
精英阶段1→2
18w
4
4
5
技能升级材料
技能升级
1→2
5
2→3
5
5
4
3→4
8
4
达到精英阶段1后解锁
4→5
8
3
3
5→6
8
6
6→7
8
3
4
专精训练(达到精英阶段2后解锁)
第1技能
第2技能
第3技能
等级1
8
3
9
等级1
8
4
3
等级1
8
4
5
等级2
12
3
6
等级2
12
4
8
等级2
12
4
8
等级3
15
6
7
等级3
15
6
5
等级3
15
6
4
技能升级
1→2
5
2→3
5
5
4
3→4
8
4
达到精英阶段1后解锁
4→5
8
3
3
5→6
8
6
6→7
8
3
4
专精训练(达到精英阶段2后解锁)
第1技能
等级1
8
3
9
等级2
12
3
6
等级3
15
6
7
第2技能
等级1
8
4
3
等级2
12
4
8
等级3
15
6
5
第3技能
等级1
8
4
5
等级2
12
4
8
等级3
15
6
4
模组
玛恩纳证章
ORIGINAL
玛恩纳证章
基础证章，无特殊效果。
STAGE MAX
基础信息
干员玛恩纳擅长待时而动以应对极端险恶的战情
根据外勤部门决议
在外勤任务中划分为近卫干员，行使解放者职责
特别颁发此证章
以兹证明
“鞘中人”
LIB-X
“鞘中人”
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
剑上刻的家训快被我磨得看不清了......但这柄剑其实已经太久没沾过血，根本不需要磨。我只是习惯了，每天应付完那些传唤，回复完那些信件，给父亲擦洗过身体，又哄孩子们睡着之后，下来车库里打磨它几下。
父亲把这柄剑拿给我们玩的时候，我们都才几岁？他管你叫“小临光”，管我叫“小小临光”，好像他自己给我们起的名字，就只是用来应付身份文件的。他只在乎我们能不能成为合格的“临光”。毕竟，在他的时代，只要知道自己是临光家的骑士，就算是已经看清了一生的道路。
但现在？提醒提醒我吧，我们当初那般坚信的道路，是指向何方？
......好吧，我们都变了。我变得失意，而你变得......呵，沉默了。
白天面试我的那个人，面试结束之后又拉我进小会议室，忧心忡忡地解释他在面试期间的一切问话都只是按章程办事。他似乎相信只要自己稍有冒犯，就会有一把闪着金光的长剑砍下他的脑袋——毕竟报纸上都说临光之名属于那些傲慢、嗜血、不分青红皂白的所谓“正义使者”。但支支吾吾一阵之后，他又隐晦地问我，愿不愿意他把临光家的故事，讲给他的孩子听。一个每周工作六天半的人，脑子里除了工作安排什么都没有，如果不是做背景调查的时候看到了些骑士故事，他能讲给孩子听的就只剩上下班路上听的那些三流的广播剧了。
......一个可笑的人？或许。把自己都不相信的骑士故事讲给孩子听，只因为这是他所知的，唯一还像样的故事。但我哪里能耻笑他？我又何尝不是如此，否则我何必每天打磨这柄剑？我明知道它什么都砍不断。
......呵，我真怕你都认不出我。
玛莉娅也快到懂事的年纪了。临光之名意味着什么，她不该从一个失意者的哀叹中体会。
剑我会带在身上。等那两个孩子都长大了......我还得再走一趟。但现在，我要是能忘了自己是个临光，才好。
我怎么没留意过普通人都看些什么？总得往我这具空壳子里填些什么。
......不过也是，填什么都无所谓。
这番话玛恩纳或许只在心里默念，又或许讲出了声——多亏梅什科出品的车窗隔音性能过硬，地下车库里没人听见。他沉默地将剑收回鞘中，又沉默地从身下翻出一叠用来垫车座的报纸，什么都没考虑便读了起来，无所谓它是何时的新闻，也无所谓从哪里读到哪里。把那些文字填入玛恩纳，就像灌满一个气球人。
生命
+225
攻击
+18
攻击速度
+5
特性追加：
部署后获得
+100%
加成
生命
+270
攻击
+27
攻击速度
+6
天赋【游侠】更新
攻击敌人时攻击力提升至
115%
。周围存在3名及以上敌人时攻击力提升至
120%
且受到的伤害减少
20%
生命
+360
攻击
+35
攻击速度
+7
天赋【游侠】更新
攻击敌人时攻击力提升至
120%
。周围存在3名及以上敌人时攻击力提升至
125%
且受到的伤害减少
25%
模组解锁任务
使用非助战玛恩纳累计造成120000点伤害
3星通关主题曲
11-15
标准实战环境；必须编入非助战玛恩纳并上场，且使用2次未照耀的荣光
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
完成本模组所有
模组解锁任务
4
2
8万
50
需要信赖值
(%)
4
60
3
10万
100
需要信赖值
(%)
4
20
4
12万
基础信息
关闭全文
剑上刻的家训快被我磨得看不清了......但这柄剑其实已经太久没沾过血，根本不需要磨。我只是习惯了，每天应付完那些传唤，回复完那些信件，给父亲擦洗过身体，又哄孩子们睡着之后，下来车库里打磨它几下。
父亲把这柄剑拿给我们玩的时候，我们都才几岁？他管你叫“小临光”，管我叫“小小临光”，好像他自己给我们起的名字，就只是用来应付身份文件的。他只在乎我们能不能成为合格的“临光”。毕竟，在他的时代，只要知道自己是临光家的骑士，就算是已经看清了一生的道路。
但现在？提醒提醒我吧，我们当初那般坚信的道路，是指向何方？
......好吧，我们都变了。我变得失意，而你变得......呵，沉默了。
白天面试我的那个人，面试结束之后又拉我进小会议室，忧心忡忡地解释他在面试期间的一切问话都只是按章程办事。他似乎相信只要自己稍有冒犯，就会有一把闪着金光的长剑砍下他的脑袋——毕竟报纸上都说临光之名属于那些傲慢、嗜血、不分青红皂白的所谓“正义使者”。但支支吾吾一阵之后，他又隐晦地问我，愿不愿意他把临光家的故事，讲给他的孩子听。一个每周工作六天半的人，脑子里除了工作安排什么都没有，如果不是做背景调查的时候看到了些骑士故事，他能讲给孩子听的就只剩上下班路上听的那些三流的广播剧了。
......一个可笑的人？或许。把自己都不相信的骑士故事讲给孩子听，只因为这是他所知的，唯一还像样的故事。但我哪里能耻笑他？我又何尝不是如此，否则我何必每天打磨这柄剑？我明知道它什么都砍不断。
......呵，我真怕你都认不出我。
玛莉娅也快到懂事的年纪了。临光之名意味着什么，她不该从一个失意者的哀叹中体会。
剑我会带在身上。等那两个孩子都长大了......我还得再走一趟。但现在，我要是能忘了自己是个临光，才好。
我怎么没留意过普通人都看些什么？总得往我这具空壳子里填些什么。
......不过也是，填什么都无所谓。
这番话玛恩纳或许只在心里默念，又或许讲出了声——多亏梅什科出品的车窗隔音性能过硬，地下车库里没人听见。他沉默地将剑收回鞘中，又沉默地从身下翻出一叠用来垫车座的报纸，什么都没考虑便读了起来，无所谓它是何时的新闻，也无所谓从哪里读到哪里。把那些文字填入玛恩纳，就像灌满一个气球人。
相关道具
招聘
合同
招聘合同
卡西米尔骑士家族的漫游者，玛恩纳，始终将剑带在身边。
他劝诫所有人逃离卡西米尔，而自己从未离开。
信物
用于提升玛恩纳的潜能。
一把造型古典的拆信刀，曾开启许多悲欢离合。很长一段时间里，这也是他手中最锋利的东西。
干员档案
————人员档案
基础档案
初始开放
【代号】玛恩纳
【性别】男
【战斗经验】十七年
【出身地】卡西米尔
【生日】12月3日
【种族】库兰塔
【身高】191cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
综合体检测试
初始开放
【物理强度】优良
【战场机动】卓越
【生理耐受】优良
【战术规划】标准
【战斗技巧】卓越
【源石技艺适应性】优良
客观履历
初始开放
玛恩纳·临光，临光家前家主，干员临光与瑕光的叔叔，迄今并未获得过任何形式的骑士封号。
于特锦赛后约两个月，接受罗德岛的合作邀请，协助罗德岛处理卡西米尔地区的各项事务。
临床诊断分析
提升信赖至25%以查看
造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。
【体细胞与源石融合率】0%
干员玛恩纳没有被源石感染的迹象。
【血液源石结晶密度】0.14u/L
干员玛恩纳曾有较长期在野外活动的经历，因此数据略高于大骑士领内公司职员的一般水平。
即使对方可能并不需要这方面的提醒，医疗部还是按照惯例提供了野外行动时的防护建议。
档案资料一
提升信赖至50%以查看
我们可以在本舰遇到干员玛恩纳的机会不多，但如果你足够幸运地见到他、他又正好有空闲时间，那么他可能会答应在训练场上简单地给你提点两句。
虽然履历上玛恩纳从未正式加入过征战骑士，但他的战斗技巧显然沿袭了最典型的卡西米尔骑士风格。可以推测，临光家族的训练传统本身足够让他掌握骑士常用的几种武器，而少年时期，他作为学徒跟在父亲西里尔·临光身边，随征战骑士的队伍远游的经历，则给了他从许多杰出的骑士身上积累战斗经验的机会。
不过，当他放下训练用的骑士盾、只用他那柄单手剑时，任何人都能一眼看出，这才是真正属于他自己的武器。参考其他具有悠久历史的骑士家族的传统，家族的年轻人经常会在接近成年时选择独自一人再次出发，进行历练，磨砺技艺与心性。随后他们往往会加入骑士团，以传统的方式为卡西米尔效力。只不过，玛恩纳在游侠的旅程中磨炼出了如今的剑术，也转向了他自己的道路。
......至于源石技艺，我听说骑士间若非赌上信念，切磋决斗往往不会使用源石技艺，不过他至少在接受测试时配合地展示过一次。
我们见识过临光与瑕光的法术，那光芒无比耀眼，或炽热或纯粹。但出乎意料的，干员玛恩纳的源石技艺给人的第一印象确实是“温柔”的......不过，当我们意识到那些流水般的金色光芒蕴含着怎样的愠怒时，我们不得不打断了玛恩纳打算拔剑的动作，以确保事后的修复工作不会太花力气。
档案资料二
提升信赖至100%以查看
与耀骑士不同，玛恩纳的绝大多数行动地点都在大骑士领以外的地区。登上罗德岛本舰签订协议后不久，他便重新动身返回卡西米尔，但一直没有前往罗德岛驻卡瓦莱利亚基办事处报到，并以书信方式辞去了自己原本在大骑士领内的公司职务。
很显然，大骑士领内部始终有许多人将他视作威胁，而根据玛恩纳本人的陈述我们可以判断，近期他涉及的若干事件也的确触动了一些人的利益。但一起冤案重判，几家公司或一两名贵族倒台，不过是投入这座城市人潮的一粒石子。事到如今，与其说玛恩纳是在意指向临光家的明枪暗箭，不如说他只是在这座城市驻足十年后，不再认为留在这里向那些暗流冲锋能够改变什么。
“很荣幸，我们有一次行动得到了他的协助。跟他合作没有看上去那么难，我的意思是，我以为他会有点贵族的架子，盛气凌人，或者特别恪守传统的骑士教条......但他就只是听你说话，答应你，在你犯下大错之前拉你一把，仅此而已。唯一要习惯的是他跟你说话时不会叫你的代号。毕竟好几名来自卡西米尔的干员都选择用自己在骑士竞技中的称号作为代号，就算他对此心存芥蒂，我也不觉得奇怪。
“......不过，跟他合作的时候犯了错，大家都很难不觉得愧疚。那次我差点把整个行动搞砸了，之后我们就老老实实把决定权都交给他了。
“他能给出干净利落的规划，至于你能不能照做，他好像不太关心。我记得当时他叫我们分头去阻止几名商业骑士的追踪。怎么找到这些人？怎么阻止？把人打昏行不行？把路炸断行不行？这些他都没跟我们商量。
“他应该更习惯独自行动吧？我是说，每个人都独自行动，各自完成目标，不需要沟通，所有的事情自然就成了......我真的很好奇，得是什么样的人才能适应他这个作风？或者是什么样的人让他养成了这样的作风？”
档案资料三
提升信赖至150%以查看
【权限记录】
从目前保留的公开资料来看，临光夫妇在战场上活跃的时间十分短暂。二十五年前征战骑士对乌萨斯的突袭中，二人在同一骑士团的旗帜下共同崭露头角，斯尼茨更是在关键战役中临时接过了重伤的骑士团长的指挥权，给卡乌双方的军队都留下了深刻的印象。但在那之后，他们便没有再留下有名有姓的记录。十多年前二人彻底销声匿迹一事，似乎成了这一代临光命运的转折点。基于罗德岛在寻找临光夫妇一事上所表现的，知情且愿意提供协助的态度，玛恩纳同意了与罗德岛展开相关交谈。
我们从交谈中了解到，约兰塔·临光同样出身于卡西米尔某一古老骑士家族，自幼与临光家族交好。在入列征战骑士后，她原本预定成为银枪天马骑士团的一员，但斯尼茨坚持认为，张弓射箭比手握银枪冲锋陷阵更适合她。
“那是在她第一次拉开弓的瞬间得出的判断。”玛恩纳并没有解释或者继续描述。在后来的战役中，约兰塔取得的战功也证明了这一判断的正确性，而她在源石技艺上罕见的天赋以及对源石技艺本质的洞察力，使她尤其适合占据纵览战场全局的位置。
而提到其兄长斯尼茨·临光时，玛恩纳只回答了一句：“他是我的兄弟。”
或许是出于对二人的了解，在这样漫长的时间过去后，玛恩纳仍然独自追问着二人的下落，即使包括玛嘉烈与玛莉娅这对亲女儿在内的所有人都基本接受了临光夫妇已经离世的可能。当我们询问他现在是否有新的线索时，他摇了摇头，但似乎，他对这件事的疑虑比过去任何时候都更加强烈。
档案资料四
提升信赖至200%以查看
在加入罗德岛之前，玛恩纳供职于一家以建材为主要业务的中型企业，该企业由梅什科工业控股，维持着较稳定的业绩，既没有受到过重大罪名指控，也没有明显的贵族背景，是卡西米尔极为普通的千千万万家企业之一。相较于当时广为流传的猜测，即临光家次子将加入监正会或骑士协会，随后从养病的西里尔手上接过临光家长骑的封号，玛恩纳实际做出的选择或许受到某些外界条件影响，也或许包含着自己对卡西米尔失望的态度。
但我们见过许多失望的人。更值得一问的是，眼下他为什么而重新行动起来？罗德岛能在多大程度上借助这名干员的力量？
玛恩纳在茨沃涅克附近地区的感染者暴动事件后加入罗德岛。关于这场风波，监正会将消息抹除得很干净，确保任何势力都无法从中借题发挥，玛恩纳本人也并未从他个人的视角提供太多信息。只是一段时间后，人事部因整理档案重新向他提起此事时，他给出了突兀的回应：“我只是一直在想，我必须证明卡西米尔仍然有路可走。”
以及，在与罗德岛达成合作协议之后，他一次也没有主动提起干员瑕光、干员鞭刃以及干员白金的事情。在卡西米尔期间，也并没有与焰尾等人有所交集。仅有一次，在干员鞭刃主动提起会面请求之后，玛恩纳与鞭刃、瑕光进行了不到十分钟的攀谈。虽然不知道具体谈话内容，但工程部的干员们反映，瑕光突然充满了干劲，好像什么心结被打开了一样。尽管如此，玛恩纳似乎依然没有把目光过多停留在与卡西米尔关系颇深的其他罗德岛干员身上——即便有许多人对他的好奇程度，不亚于耀骑士本人。
我们都看得出来，他不是在向罗德岛寻求答案，或许自己也并不相信仍有答案。但玛恩纳在协助罗德岛解决一系列感染者问题时所表现出的责任心，绝非仅仅源自对职业的尊重。或许有些人相信，骑士之国不再容得下骑士的幻想故事，无尽的海浪总会吞没城市，但下一个故事会如何写就，下一座城市在哪里建起，在它完成之前，也没有人会知道。
晋升记录
提升至精英阶段2以查看
【一封陈旧信件】
......我不在乎，父亲。骑士难道需要胜利来证明自己吗？站在竞技场上的那些人，他们战胜再多对手也不会显得更光荣。
骑士应该站在陷于困厄的人、两手空空的人身边，这是我唯一确定无疑的事情。而如果总是选择在弱势的一方，那么失败才是常事。比起享受胜利，我宁可相信骑士精神中应该含有对失败的忍受。
正如家训所言，“不畏苦暗”。
语音记录
如需播放并下载
玛恩纳
的各语言的全部语音或查看原文文本，您可以查阅
玛恩纳/语音记录
条目。
如需播放并下载
玛恩纳
的各语言的全部语音或查看原文文本，您可以查阅
玛恩纳/语音记录
条目。
......您考虑妥当的话，我无意反对。这些文书工作，请安排交付时限。
……熟慮の上でのご判断ならば、従いましょう。この書類の提出期限をご教示ください。
If you've thought it through, I have no qualms with it. Please let me know when the documents are due.
……적절한 고려에 따른 판단이라면 이의 없습니다. 이 서류의 제출 기한을 알려 주시기 바랍니다.
......您考慮妥當的話，我無意反對。這些文書工作，請安排交付時限。
......只是下了场雨而已。
……雨が降っただけだ。
Just another rainfall.
……비가 내렸을 뿐이다.
......您请说。没关系，看报只是我在大骑士领养成的无用习惯。在移动城市之外，一日的见闻远多于百份报纸的记叙......临光的姓名也确实经常见诸报端，没什么可在意的。
……どうぞ続けてください。大騎士領にいた頃の無意味な習慣の延長で、目を通しているに過ぎませんからお気になさらず。そもそも、移動都市の外で得られる見聞は、百部の新聞にも勝ります……ああ、ニアールの名を紙面で目にすることも多くはありますが、そちらも気にするほどのことではありません。
...Please, go ahead. It's okay. Reading the paper is just an unhelpful habit I picked up in the Grand Knight Territory, but one can learn much more from a day's trip outside the city than a hundred papers can teach... It's true that the Nearl name often shows up in the headlines, but there's no need to pay that any mind.
……말씀하세요, 괜찮습니다. 신문을 보는 건 그저 그랜드 나이트 영지에서 얻은 무의미한 습관일 뿐입니다. 이동도시 밖에서 쌓는 하루 동안의 견문이 백 편의 신문 기사보다도 유익할 테니…… 니어의 이름이 기사에 자주 실린 건 사실이지만, 굳이 신경 쓸 만한 일은 아닙니다.
......您請說。沒關係，看報只是我在大騎士領養成的無用習慣。在移動城市之外，一日的見聞遠多於百份報紙的記敘......臨光的姓名也確實經常見諸報端，沒什麼可在意的。
我从未保证跟着我就有活路，托兰。如果你的猎人们真的只想活命，就别跟到战场上，也别那么疯......你也不必为了挖苦我，故意轻描淡写他们的死。你会一直记得。我也是。
私についてくれば活路が開けるなどと保証をした覚えはないぞ、トーランド。お前のハンターたちが生き延びたいだけなら戦場についてくるな、好き勝手な動きもするな……それと私を揶揄するために、あえて彼らの死を貶さなくていい。お前は彼らを忘れることはないだろう。私もそれは変わらない。
I've never guaranteed your survival for following me, Toland. If it was their lives that your hunters valued, they shouldn't have stepped onto the battlefield or had their recklessness take over them in the first place... Their deaths are not what you need to downplay for your mockery. You will always remember. As will I.
날 따라오면 살길이 생길 거라고 장담한 적은 없는 것 같은데, 톨런드. 네 헌터들이 정말로 살아남길 바란다면 전장에 따라오지도, 제멋대로 움직이지도 말라고 전해…… 그리고 날 조롱하기 위해서 굳이 그들의 죽음을 일부러 욕보일 필요는 없다. 네가 그들을 잊을 리 없듯, 나도 그러하니까.
对于罗德岛在卡西米尔的业务，恕我无法提供建议。虽然曾经在那幢大楼里坐过十年，但我不过是庸庸碌碌的普通人，无权对商业联合会发表任何见解。剑？......是能用的。一直是同一柄剑。
申し訳ないのですが、カジミエーシュにおけるロドスの業務に関して、私から助言できることはありません。あのビルには十年ほど籍を置いていましたが、所詮は平凡な一社員でしたので、商業連合会に物申す権利などありませんでしたしね。――剣、ですか？……ええ、扱えますよ。ずっとこの剣を使い続けてきましたから。
I'm afraid I can't advise Rhodes Island on its affairs in Kazimierz. I may have spent a decade in that tower, but only as an unambitious nobody. I'm in no position to express my views on the General Chamber of Commerce. The sword...? Yes, I know how to use one, and I've always used the same one.
로도스 아일랜드가 카시미어에서 해야 하는 업무라면, 죄송하지만 조언을 드리기 어려울 것 같습니다. 비록 그 빌딩에서 십 년간 있긴 했지만, 보잘것없는 평범한 사원이었던지라 상업 연합회에 대한 발언권 같은 건 없었습니다. 검 말입니까? 네……쓸 수 있습니다. 계속 이 검을 사용해 왔으니까요.
對於羅德島在卡西米爾的業務，恕我無法提供建議。雖然曾經在那幢大樓裡坐過十年，但我不過是庸庸碌碌的普通人，無權對商業聯合會發表任何見解。劍？......是能用的。一直是同一柄劍。
权贵间的倾轧并未衰朽，只是变为了投机牟利的一环。无辜者仍然被株连，就如你的父母只因叛国骑士的家臣这一身份，就被迫举家出逃......切斯柏，你为什么......不逃得更远一些？
権力者たちの闘争は止んではいない。投機と金儲けの一部となっただけだ。お前の両親が謀反した騎士の家臣だったというだけで家ごと追われたように、今でも罪なき者が巻き添えになる状況は変わっていない……シチボル、なぜお前は……もっと遠くへ逃げなかったんだ？
The rivalries in the halls of power never ceased, they've merely become a part of the opportunistic pursuit of profit. The only constant is the innocent being dragged into the cesspool. As vassals of a treasonous knight, your parents were forced to take you into their involuntary flight ere the fabricated incrimination could arrive... Czcibor, why? Why didn't you... flee even further?
권력자들의 투쟁은 아직 끝나지 않았다. 그저 투기와 돈벌이의 일부가 되었을 뿐이지. 네 부모가 반역한 기사의 가신이었다는 이유만으로 온 집안이 쫓겨났던 것처럼, 지금도 여전히 무고한 사람들이 고통받고 있어…… 츠시보르, 넌 어째서…… 더 멀리 도망치지 않은 거지?
不必让玛莉娅来见我。她年纪也不小了，到现在如果还有什么不能自行拿定主意，她的父母也会为之感到羞愧。骑士应当远游历练，无论她要随着罗德岛做什么，她都该为自己的举动负责。
マリアを呼んでくる必要はない。彼女ももう大人なのだから、自分の意志で物事を決められないようでは、両親に恥をかかせることになるだろうしな。騎士たる者、遠方へ赴いて修行を積み、経験を重ねるべきだ。彼女がロドスで何を為そうとするにせよ、自らの行動に責任を持たねばならない。
No need to have Maria come see me. She's not a child anymore, and ought to make her own decisions, lest she embarrass her parents. A knight should temper themselves through travel, and no matter what she does under Rhodes Island's wing, she must always be responsible for her own actions.
마리아를 불러올 필요는 없습니다. 마리아도 이제 어른인데, 아직도 스스로의 결정을 내리지 못한다면 그의 부모도 아마 부끄러워할 테죠. 기사라면 응당 멀리 여행하며 견문을 쌓아야 합니다. 로도스 아일랜드에서 무얼 하든, 마리아는 스스로의 행동에 책임을 져야만 합니다.
不必讓瑪莉婭來見我。她年紀也不小了，到現在如果還有什麼不能自行拿定主意，她的父母也會為之感到羞愧。騎士應當遠遊歷練，無論她要隨著羅德島做什麼，她都該為自己的舉動負責。
你们怎么还在这里？理想已经终结，而我看到了它的最后一刻......不，没什么。你想练习骑士格斗？那就拿起枪。别把你们的未来托付给一个失败者，相信牺牲和皮肤的刺痛。来吧。
お前たち、なぜまだここにいるんだ？理想は潰え、その最後の時も私はこの目で見た……いや、何でもない。騎士の戦いの稽古をしたいのだな？では槍を持て。お前たちの未来を落伍者に託すな。犠牲と薄っぺらい痛みを信じるのだ。来い。
Why are you still here? Our ideals have come to an end, and I witnessed their final moments... No, never mind. You wish to spar? Then pick up your spear. Entrust your future not to a failure, but to sacrifice, and the pain in your flesh. Come.
너희가 왜 여기에 있는 거지? 이상은 무너졌고, 그 마지막 순간 역시 내 두 눈으로 똑똑히 보았는데…… 아니, 아무것도 아니다. 기사 전투 연습을 하고 싶다고? 그럼 창을 들어라. 너희의 미래를 실패자에게 맡기지 말도록, 너희가 믿어야 할 것은 오직 희생과 피부로 느껴지는 고통뿐이다. 와라.
莱塔尼亚的阴谋......只是件过去多年的小事。它不会改变我只是一介普通人的事实，也不会改变别的什么。对于卡西米尔人来说，明星与英雄层出不穷。他们能看见的只有被允许的成功。
リターニアの陰謀か……あれは遠い昔に起きた些細な出来事にすぎない。あの程度のことでは、何かを変えることなどできん。私が平凡な一市民であるという事実すらもな。カジミエーシュ人にとって、スターや英雄はいくらでも現れるものであり、彼らの目に映し得るのは「許された」成功のみだ。
Leithanien's conspiracies... Nothing more than trifles that happened years ago. It doesn't change the fact that I'm an ordinary citizen, nor does it change anything else. To Kazimierzians, stars and heroes come and go. The success they enjoy is only that which they are permitted.
라이타니엔의 음모라…… 그건 지난날에 있었던 사소한 일에 지나지 않습니다. 그 정도의 일로는 무언가를 바꿀 수 없으니까요. 제가 평범한 사람이란 사실조차 말이죠. 카시미어 사람들에게 있어서 스타와 영웅은 계속해서 나타나는 자들일 뿐이고, 그들이 볼 수 있는 건 그저 허락된 성공뿐입니다.
萊塔尼亞的陰謀......只是件過去多年的小事。它不會改變我只是一介普通人的事實，也不會改變別的什麼。對於卡西米爾人來說，明星與英雄層出不窮。他們能看見的只有被允許的成功。
父亲，您曾说，好斗的年轻骑士才适合长剑。但国民院的冤案，商业联合会的崛起——一切我想阻拦的，都无法被杀死。我斩不去您的病灶，我看着斯尼茨离去，可我只是......习惯了这把剑。
父上、あなたはかつて、血気盛んな若年の騎士にこそ長剣は似合うとおっしゃいました。しかし、国民議会の冤罪事件に商業連合会の台頭……私が防ぎたかったものにはいずれも、刃が届きません。あなたの病巣を取り除くことは叶わず、スニッツが去っていくのも見ているしかなかった。ですが私は……ただこの剣に慣れてしまっただけなのです。
Father, you once told me that longswords are suitable only for valorous young knights. But the National Council's miscarriage of justice, the General Chamber of Commerce's rise to prominence—everything I've wanted to stop, my blade was useless to prevent. I couldn't remove your lesions, and with it by my side I watched as Schnitz left... I merely became accustomed to its prescence.
아버지. 아버지께서 말씀하셨죠. 장검은 혈기 왕성한 젊은 기사에게나 어울리는 무기라고 말입니다. 하지만 국민원의 억울한 사건들, 그리고 상업연합회의 급부상까지…… 제가 막고 싶었던 것들은 전부 베어낼 수 없었습니다. 아버지의 병터도 베어내지 못했고, 스니츠가 떠나가는 것도 그저 지켜보기만 했습니다. 하지만 전…… 이미 이 검에 익숙해져 버렸습니다.
看来玛嘉烈还保留着那个闹剧里的绰号。呵，她仍把自己的行为视作胜利。临光家族的荣光，被她移花接木到了那种廉价的商业表演中......我的源石技艺？很遗憾，我并不能照亮什么。
マーガレットは、未だにあの茶番で得た称号を用いているようだな。ふっ、今でも自らの行いを勝利と見なしているのだろう。ニアール家の栄光は、あいつの手によってくだらん見世物の一部にされてしまったというのに……私のアーツ？残念だが、私に何かを照らすことなどできはしない。
Seems Margaret kept the title she earned from that charade. Hmph, so she still sees her actions as a victory, after squandering the Nearls' glory in those cheap commercial performances... My Originium Arts? Alas, I can nary illuminate a thing.
보아하니, 마가렛은 아직도 그 촌극에서 얻은 칭호를 간직하고 있는 것 같군요. 후, 아직도 자신의 행동을 승리라고 여기는 건가…… 니어 가문이 쌓아 온 영광이, 마가렛에 의해 싸구려 쇼의 일부가 되어 버렸군요…… 제 아츠 말입니까? 유감이지만, 전 아무것도 비출 수 없습니다.
看來瑪嘉烈還保留著那個鬧劇裡的綽號。呵，她仍把自己的行為視作勝利。臨光家族的榮光，被她移花接木到了那種廉價的商業表演中......我的源石技藝？很遺憾，我並不能照亮什麼。
金色的平原，麦田，移动城市的航道，天灾的痕迹。领主庄园，骑士竞技场，交出最后一枚硬币和最后一把收成的人们......父亲，我一直走在同一条路上。
金色の野原、麦の穂波、移動都市の航路、天災の痕跡。領主の荘園、騎士競技場、最後の一枚のコインと最後の一握りの収穫を差し出す人々……父上、私はずっと同じ道を歩いています。
Golden plains, a field of wheat, the path of a nomadic city, and the wake of a Catastrophe. The manor's garden, the arena, and those who hand over their last coin along with their last harvest... Father, I've always tried to walk a righteous path.
황금빛 들판, 보리밭, 이동 도시의 항로, 재앙의 흔적. 영주의 토지, 기사 경기장. 마지막 남은 동전 한 닢과 한 줌의 수확까지 모두 내놓은 사람들…… 아버지, 전 계속 같은 길 위를 걷고 있습니다.
不用教我如何与感染者相处......有人已经告诉过你了，是吗？那些......感染者、伤残者、破产潦倒者、饥馑求乞者，并无区别，能做的最体面的事情，就是在临死前爬出聚居的帐篷。
私に感染者への接し方を教える必要はない……既に誰かから聞いているだろう？感染者や、消えぬ傷を負った者、そして貧困や飢えに苦しむ者たちに大差はない。死期を悟った時に、雑魚寝のテントから離れることだけが、彼らが選択できる己の尊厳を保つ行いだ。
No need to teach me how to get along with the Infected...You should be aware of my time spent living among the refugees…? The Infected, the disabled, the bankrupt, the famished and poor... they're all the same in the ways that matter. The most honorable thing they can hope to achieve is climbing out of their tent in the settlement before their final moments arrive.
제게 감염자를 대하는 방법을 알려 줄 필요는 없습니다…… 이미 누군가한테 들었나 보군요? 감염자, 사지를 잃은 자, 파산하여 몰락한 자들과 음식을 구걸하는 자들은 서로 다를 게 없다 생각합니다. 존엄을 지키기 위해서 할 수 있는 것이란, 그저 죽음을 깨달았을 때 빈민굴의 텐트를 먼저 기어 나오는 일뿐이니까요.
不用教我如何與感染者相處......有人已經告訴過你了，是嗎？那些......感染者、傷殘者、破產潦倒者、饑饉求乞者，並無區別，能做的最體面的事情，就是在臨死前爬出聚居的帳篷。
得了，斯尼茨，我哪里能替你们教导玛莉娅？我不是骑士，也不是一个父亲。我并不温柔。而且......我没想过自己真的会回到那里......从没想过。为什么，斯尼茨？为什么是我留下？
よく言うな、スニッツ。お前たちの代わりにマリアを導けるわけないだろう？私は騎士ではない。父親でもない。特に優しいわけでもない。それに……自分が本当にあそこへ戻るとも思っていなかった……一度もな。何故だ、スニッツ？どうして残ったのは私だったんだ？
Forget it, Schnitz. How am I to tutor Maria in your stead? I am no knight, and certainly no father. No one would call me 'gentle.' Besides... I never once imagined I would actually return to this place... Why, Schnitz? Why am I the one to remain?
그만, 스니츠. 내가 어떻게 너희를 대신해서 마리아를 가르칠 수 있다는 거지? 난 기사도, 아버지도 아니야. 너처럼 상냥한 것도 아니라고. 게다가…… 난 내가 그곳으로 돌아가리라 생각해 본 적도 없어…… 단 한 번도 없었다고. 어째서지 스니츠? 왜 내가 남게 된 거지?
你也在鼓动人们投身于一场没有结果的事业。试图于黑夜中渡火者，往往只能引火烧身......你不应该是需要我忠告的人。你只是，一意孤行。
あなたは、人々をそそのかし、結果など得られようもない事業へと身を投じさせている。暗闇に火明かりをもたらそうとする者は、往々にしてその火に焼かれてしまうというのに……だが、私の忠告など、届くはずもなかろう。あなたは、己の信じるままに進み続ける人なのだから。
You, too, encourage the others to throw themselves at a cause that will yield no results. Those who attempt to walk through fire in the dark night will only find themselves immolated. That said, you don't need my advice, given the path you so obstinately walk alone.
당신 또한 사람들로 하여금 결과가 없는 사업에 몸을 던지도록 부추기고 있군요. 어둠 속에서 불을 건네려는 이들은, 때때로 그 불에 타 버리고는 합니다…… 하지만, 당신에게 제 충고가 닿진 않겠죠. 당신은 그저, 자기 신념대로 나아갈 뿐일테니……
你也在鼓動人們投身於一場沒有結果的事業。試圖於黑夜中渡火者，往往只能引火焚身......你不應該是需要我忠告的人。你只是，一意孤行。
玛嘉烈不跟我搭话，只是她那时的性格使然......我们也没有沟通的必要。她和你年轻时太像了，约兰塔。她会亲自经历那些事，也一样从不后悔。多回家看看？呵，没用的。
マーガレットが私と会話をしなかったのは、当時の本人の性格が原因だ……特にコミュニケーションをとる必要もなかったしな。彼女は若い頃のあなたにそっくりだよ、ヨランタ。同じようなことを身をもって体験し、そして同じように決して後悔はしないだろう。もっと家に帰って見てやれ？はっ、無意味だよ。
Margaret doesn't speak to me, but considering how she was back then... we had no need to. She is just like you were at that age, Yolanta, too much so. She will experience the same things you did, and she will never regret them. That I should tarry at her side more? Hmph, there's no point.
마가렛이 나와 대화를 하지 않은 건, 그 당시 마가렛의 성격 때문이다…… 물론 둘 다 소통의 필요성을 느끼지 못하기도 했고. 마가렛은 젊은 시절의 너와 닮았다, 욜란타. 비슷한 일을 몸소 경험하더라도,  마치 네가 그랬던 것처럼 후회하지는 않겠지. 자주 집에 돌아와서 얼굴 좀 비치라고? 하, 쓸데없는.
他们刚离开大骑士领的两年里，征战骑士会专程捎来家书。最后一封信寄到时，玛莉娅已经能大略听懂内容......信是不是事先写好的，我不在乎。只是以他们的生死之重，不该了无回音。
二人が大騎士領を離れて最初の二年間、征戦騎士が手紙を届けてくれていたんだ。最後の一通が届いた時には、マリアもその内容を概ね理解できる年頃になっていたな……あの手紙が前もって書かれていたものかどうかはどうでもいい。ただ、彼らの命の重さを考えれば、何の連絡もないというのはおかしいことだ。
In the first two years after they left the Grand Knight Territory, the campaign knights would often bring me their letters. By the time the last one arrived, Maria was already old enough to understand its gist... Whether the letters were written beforehand makes no difference to me, but given the weight of their lives and deaths, they wouldn't have disappeared without so much as a peep.
그들이 그랜드 나이트 영지를 떠난 뒤로 두 해 동안, 출정 기사들이 몸소 편지를 전해 주곤 했지. 마지막 편지가 도착했을 즈음엔 아마 마리아도 그 내용을 대충 이해할 수 있는 나이가 되어 있더군…… 미리 쓰인 편지인지 아닌지는 상관없어. 그저, 그 둘의 목숨이 지닌 무게를 감안하면 아무런 소식이 없다는 건 말도 안 되는 일이지.
他們剛離開大騎士領的兩年裡，征戰騎士會專程捎來家書。最後一封信寄到時，瑪莉婭已經能大略聽懂內容......信是不是事先寫好的，我不在乎。只是以他們的生死之重，不該了無回音。
大骑士领的景观日新月异，二十年前城市日落的剪影，在如今的街道上没有留下任何痕迹......但我仍然如此熟悉那里的夜景。我只是时常在想，我至少该......把过去找回来。
大騎士領の風景は日ごとに変化しており、二十年前の夕暮れに街が落とした影は、今の道路に何の痕跡も残していない……それでも、あの夜景は私にとっては馴染み深いものだ。ただ、時折考えるんだ……少なくとも、過去を取り戻すべきだと。
The Grand Knight Territory's appearance is ever-fluid. Today, the city exhibits no trace of what it was twenty years ago, its sunset-lit silhouette sunken and gone... Yet its nightscapes still spring up to my mind at times wanted and at times not. Often, I find myself thinking that I should at least... try to seek out and reclaim that past.
그랜드 나이트 영지의 풍경은 하루가 다르게 변하고 있다. 20년 전 석양에 드리우던 도시의 그림자는, 지금의 거리에선 흔적조차 찾아볼 수 없지…… 하지만 난 여전히 그때의 야경이 생생하게 떠오르곤 한다. 그리고 가끔은…… 적어도 그 과거를 되찾아와야 한다는 생각을 하곤 해.
没有灯光的荒野......
灯火（ともしび）なき荒野、か……
A wilderness without light…
불빛 하나 없는 황야인가……
沒有燈光的荒野......
旷野上的风雨声......
荒野に響く風雨の音……
The sound of a rainstorm in the wilderness...
황야를 울리는 비바람 소리……
玛恩纳·临光，根据合同条款，协助罗德岛在卡西米尔境内的业务......您此前已经知晓本人姓名。我并非骑士，也没有封号。
契約に基づき、カジミエーシュ領内での業務の補佐を務めます、ムリナール・ニアールと申します。……私の名前など、あなたはすでにご存知でしたね。私は騎士ではなく、騎士号もありません。
Młynar Nearl. Per our contract's provisions, I shall assist Rhodes Island with its operations in Kazimierz. ...You already knew my name. I'm neither a knight, nor do I have a title.
무에나 니어, 계약에 따라 카시미어에서 로도스 아일랜드의 업무에 협조하겠습니다…… 제 이름은 이미 알고 계셨군요. 저는 기사가 아니며, 칭호 또한 없습니다.
瑪恩納·臨光，根據合約條款，協助羅德島在卡西米爾境內的業務......您此前已經知曉本人姓名。我並非騎士，也沒有封號。
“不畏苦暗”......呵。一个并不值得怀念的时代。太过清醒的梦。
「苦難と闇を畏れるべからず」……ふっ。思い出すにも値しない時代だ。夢でもな。
'Fear neither hardship nor darkness...' Hmph. A bygone time unworthy of remembering. A dream, far too lucid.
“고난과 어둠을 두려워 말라.” ……훗. 그리워할 가치도 없는 시대다. 이런 꿈을 꾸다니.
事到如今......
今更こんなもの……
A Kazimierzian is smart after the damage is done…
이제 와서 이런 걸……
事到如今......
相似的斗争与牺牲......
変わらない闘争と犠牲……
Nearly the same struggles and sacrifices...
투쟁과 희생은 여전하군……
感谢您的器重，如果您真的认为凭我这些普通的工作业绩值得晋升的话。
私の平凡な働きぶりが、昇進に値すると本当にお思いであれば――重用していただき、ありがとうございます。
I appreciate your appraisal, if you consider such ordinary performance worthy of promotion.
제 평범한 업무 성과를 두고, 승진할 가치가 있다고 판단하신 거라면…… 중용해 주셔서 감사드립니다.
感謝您的器重，如果您真的認為憑我這些普通的工作業績值得晉升的話。
骑士团的空白擢升文书，侦察骑士的报告中有关我们动向的部分......斯尼茨总是寄这些东西来打招呼。
騎士団からの叙任通知、偵察騎士からの報告で我々の動きに関する部分……スニッツはいつもこれを挨拶代わりに送ってくる。
Blank paperwork for promotion within the order, excerpts from the recon knights' reports on our movements... Schnitz often sent these things, as his way of saying hello.
기사단 서임 통지서, 우리의 움직임에 관한 내용이 포함된 정찰 기사의 보고서…… 스니츠는 늘 이런 문서를 인사말 대신 보냈었지.
职位与头衔不过是虚名，临光家的骑士从不需要他人的认可来指引自己的道路......即使在如今的卡西米尔，每一条道路都没入黑暗。
役職や肩書きは、所詮空名でしかない。ニアール家の騎士たる者、他者の評価によって己の道を揺るがすことなどないのだから……たとえ、今のカジミエーシュでは、あらゆる道が闇に包まれているのだとしてもな。
Titles and positions are both meaningless. The knights of the Nearl family do not require recognition to walk their paths. Even in modern Kazimierz, where every path leads to darkness.
직위나 칭호 따위는 그저 헛된 명성에 불과하다. 비록 오늘날, 카시미어의 모든 길이 어둠에 잠겨 있다 할지라도, 니어 가문의 기사라면 남들이 인정해 주지 않더라도 자신의 길을 찾을 수 있을 테니……
職位與頭銜不過是虛名，臨光家的騎士從不需要他人的認可來指引自己的道路......即使在如今的卡西米爾，每一條道路都沒入黑暗。
我看起来该是什么样子？......像报纸上的污蔑毁谤、街头风传的流言蜚语一样？还是像那个曾把这些敌视当作自己头衔的游侠一样？
私はどうあるべきなんだ？……マスコミが書き立てているように下劣で、巷で噂されるような姿でいるべきか？それとも、かつてそうした視線を勲章としていた遊侠のようにあるべきか？
How should I present myself...? As the one slandered by the papers and the groundless gossip in town? Or as the wanderer who once treated that vilification as a badge of honor?
난 어떤 모습으로 보여지고 있지? ……언론에서 떠들어대는 것 같은, 항간에 떠도는 소문 같은 모습인가? 아니면, 한때 그런 시선을 훈장처럼 여겼던 협객처럼 보여지고 있나?
人们已经忘记了真正的斗争......也忘记了那些不得不以此手段竭力生存的人。
人々はすでに、本当の戦いというものを……そして、それ以外に生きる手立てのない人のことを、忘れ去ってしまった。
Man has forgotten true struggle… as well as those who require it to survive.
사람들은 진정한 투쟁을 잊어버렸다…… 그리고, 그 외에는 살아갈 방법이 없는 자들도 함께 잊어버렸지.
人們已經忘記了真正的鬥爭......也忘記了那些不得不以此手段竭力生存的人。
所有人还在相信血不会白白流淌......
皆はまだ無為に血が流れることはないと信じている……
To think they all still believe that blood is not spilled in vain…
아직도 헛되게 흘릴 피는 없다고 믿는 모양이군……
......跟我走吧。
……私についてこい。
...Follow me.
……나를 따라와라.
......跟我走吧。
跟我走吧。
ついてこい。
Follow me.
날 따라와라.
黄沙、烟尘、鲜血，许多人从来不曾想象。
黄砂、煙塵、鮮血。多くの人間には、想像もつかないことだろう。
Sand, dust, and blood. Most fail to imagine the sight of their admixture.
누런 모래, 연기, 선혈. 많은 이들이 여지껏 상상조차 하지 못했던 것들이지.
黃沙、煙塵、鮮血，許多人從來不曾想像。
太过熟悉的荒野风声。
あまりにも馴染みが深すぎる荒野の風の音だ。
The sound of the wind in the barrens... Far too familiar.
너무나도 익숙한 황야의 바람 소리군.
他们甚至不知自己可耻。
奴らは自らの行いを恥じてすらいない。
To think they are unaware of their own shame...
수치스러운 줄도 모르는 녀석들이로군.
他們甚至不知自己可恥。
看来他们还没有记住该畏惧什么。
どうやら相手はまだ何を恐れるべきか覚えていないようだ。
It would seem they have yet to remember what to fear.
저들은 아직 무엇을 두려워해야 하는지 기억하지 못하는 모양이군.
我已做好准备。
準備はできている。
I'm fully prepared.
준비는 되어 있습니다.
我已做好準備。
怎么？
何か？
Yes?
무슨 일이지?
嗯。
ああ。
Hm.
네.
嗯。
只是一次又一次磨砺剑锋......
一度また一度と、切っ先を鋭くするだけ……
Blade whetted again… for but another battle…
한 번, 또 한 번, 칼끝을 더욱 날카롭게 할 뿐이다……
这些东西......不配我拔剑。
こんなもの……剣を抜くまでもない。
These so-called foes… not even worth drawing my sword.
저런 것들은…… 검을 뽑아 들 가치조차 없군요.
這些東西......不配我拔劍。
我还需要再重复一次作战安排吗？
作戦の内容を繰り返した方がいいか？
Do I need to repeat myself on the battle plan?
작전 내용을 다시 설명해야 하나?
怀念？......不。
懐かしい？……いいや。
Just like the old days?… No.
그립냐고요? ……아니요.
懷念？......不。
那些......我还未放弃的东西。
私が……いまだ手放していないものたち。
All those... I have yet to abandon.
내가…… 아직도 놓지 못한 것들.
不会刺痛你的眼睛。
目に眩しくは映るまい。
This won't hurt your eyes.
눈이 부시지는 않을 거다.
不會刺痛你的眼睛。
感到刺痛之前就会结束。
痛みを覚える前に終わる。
It will be over before you feel the pain.
눈이 부시기도 전에 끝날 거다.
令人厌倦。
嫌気が差してくる。
How very tiring.
싫증이 나는군.
令人厭倦。
迎向浪潮？呵。
波を迎え撃つと？フッ。
Face the tide? Hmph.
파도를 맞이하라고? 하.
......下雨了。
……雨だ。
It rains.
……비가 오는군.
......下雨了。
......等待日出吧。
……日の出を待とう。
The sunlight will have to wait.
……해가 뜰 때까지 기다리지.
我仍然......听得见那声叹息。
今でも……あの嘆きが聞こえてくる。
That sigh... still haunts my mind.
지금도…… 그 탄식이 들리는 듯하군.
我仍然......聽得見那聲嘆息。
即使尽头只是一声叹息。
たとえ、終わりに溜息しか残らずとも。
Even if there is but a sigh at the very end.
이 길 끝에 남는 것이 한숨뿐이더라도.
你对一切仍然满怀信心......将这些人的命运捏在手里的时候，你相信会有个好结局。
あなたはまだ信じているのだろう……みなの命運をその手に握る時、必ず良い結末に至れると。
You still have full confidence in everything... With these people's fate in your hand, you still believe there will be a happy ending.
모든 이들의 운명을 거머쥘 때, 분명 좋은 결과가 있으리라고…… 당신은 아직도 믿음을 품고 있군요.
你對一切仍然滿懷信心......將這些人的命運捏在手裡的時候，你相信會有個好結局。
高高在上、嗤笑这一切徒劳无功的，并不是任何人......时代正疾驰而过。
お高くとまり、すべてが徒労だと嗤うのは、誰でもない……時代は今まさに駆け抜けていくのだ。
There is no one man who loftily sneers at the pointlessness of it all... Time speeds past us equally.
높은 곳에 머물며 이 모든 노력을 헛수고라고 비웃는 자는, 다른 누구도 아니다…… 시대는 지금도 빠르게 흘러가고 있다.
没有其他工作的话，我就先行告退了。
ほかに仕事がないのなら、これで失礼する。
If you have no other work for me, I shall take my leave.
다른 업무가 없다면 이만 실례하겠습니다.
沒有其他工作的話，我就先行告退了。
......叫醒我吧。
……起こしてくれ。
...Wake me up.
……깨워줬음 하는군.
逃跑......他们永远有藏身之处，有更多的同类等着迎接他们。
逃げた、か……奴らが身を潜められる場所はなくなりはしないだろう。多くの同類たちがそこで待っているのだから。
Deserters… they always have somewhere to hide, among their like-minded brethren.
도망이라…… 같은 처지에 놓인 녀석들이 잔뜩 기다리고 있을 테니, 저들이 몸을 숨길 곳은 언제나 있겠죠.
逃跑......他們永遠有藏身之處，有更多的同類等著迎接他們。
得不到应有教训的人......在大骑士领高楼的窗前，我已经看得够多了。
得るべき報いが与えられなかった者たち……大騎士領の高層ビルの窓から、飽きるほど見てきた。
From the windows of Kawalerielki's towers, my eyes have grown tired of those men and their unpunished misdeeds.
받아야 할 교훈을 받지 않은 자들은…… 그랜드 나이트 영지 고층 빌딩의 창밖으로 이미 수없이 봐 왔다.
你们的战斗终有失败的一天......你真的考虑过每一种失败的后果吗？
あなた方の戦いも、いずれ敗北に終わる時が来る……あなたは、一つ一つの失敗がもたらす結果を考えたことがあるか？
Mark my words, there will be battles you cannot win. Have you considered the consequences of those inevitable failures?
당신들의 싸움도 언젠가는 실패하는 날이 올 겁니다…… 당신은 하나하나의 실패들이 가져올 결과를 생각해 본 적이 있습니까?
你們的戰鬥終有失敗的一天......你真的考慮過每一種失敗的後果嗎？
“失败是可以忍受的。”......只是代价往往惨重。
「失敗は受け止められるものだ。」……だが、多くの場合、その代償は重いものだ。
'Failure can be endured.' ... But the price is always dear.
“실패는 받아들일 수 있다” ……단지 그 대가가 클 뿐이지.
你们......在这里收容了很多人。
あなた方は……多くの人々を受け入れているようだな。
You... accommodate quite a few people here.
당신들은…… 여기에 많은 이들을 수용하고 있군요.
你們......在這裡收容了很多人。
我没有什么可承诺的。
約束できることなどない。
I have no promises to make.
내가 약속할 수 있는 건 없다.
......关于此事，我向您提出过建议。
……この手のことに関しては、私からも意見をお出ししたと思いますが。
...I believe I've made a suggestion regarding this matter?
……이에 관해, 이미 건의를 드린 적이 있습니다만.
......關於此事，我向您提出過建議。
我感觉得到是谁。说吧。
いるのは分かっている。用件を言え。
I can tell who you are. Speak freely.
누군지 알 것 같군, 용건을 말해라.
卡西米尔骑士小说......呵，大骑士领已经容不下这种幻想了。
カジミエーシュの騎士小説か……ふん。大騎士領には、もはやそうした幻想を受け入れる余地などないんだがな。
Kazimierz's knight novels... Hmph... The Grand Knight Territory no longer has room for such fantasies.
카시미어의 기사 소설이라…… 하. 그랜드 나이트 영지엔, 이미 이런 환상이 들어설 자리는 없습니다만.
卡西米爾騎士小說......呵，大騎士領已經容不下這種幻想了。
别往我的剑上加无用的装饰，托兰......大骑士领那些想借用“临光”之名的商人，会替你用这种手段嘲弄我的。
私の剣に無用な装飾を加えるな、トーランド……大騎士領で「ニアール」の名を使いたい商人たちこそが、お前に代わってそうした方法で私を愚弄するのだ。
Do not add any frivolous decorations to my sword, Toland... In the Grand Knight Territory, there are merchants eying the Nearl name. They will do as you do, and ridicule me in your place.
내 검에 쓸데없는 장식을 붙이지 마라. 톨런드…… 그랜드 나이트 영지에서 '니어'의 이름을 빌리려 드는 상인들이 널 대신해 그런 식으로 날 조롱할 테니.
明日方舟。
アークナイツ。
Arknights.
명일방주.
明日方舟。
明日方舟。
アークナイツ。
Arknights.
명일방주.
玛嘉烈和玛莉娅应该也正在罗德岛......不，不用告诉她们。新年这一天，卡西米尔的喧嚣往往令人难以忍受。我只是坐在这里看一会儿报纸而已。
マーガレットとマリアも、ロドスで過ごしているのだろうが……いや、声を掛ける必要はない。私がここにいるのは、静かな環境で新聞を読むためだ。新年を迎えるこの日、カジミエーシュは耐えがたいほどの喧噪に包まれるからな。
Margaret and Maria should be on board... No, no need to tell them. I find the commotions that come with the New Year unbearable. I'm just going to read the paper here.
마가렛과 마리아도 아마 로도스 아일랜드에 있겠군요…… 아니, 따로 알릴 필요는 없습니다. 새해의 카시미어는 괴로울 정도로 떠들썩했었으니, 그저 여기 앉아서 조용히 신문을 읽고 싶군요.
就把今天当作新年来过吧。长时间荒地跋涉，谁还能记得日期？......但日期没有错，我知道。大骑士领的一切在报纸上以日计算，不多不少，不论何事。
今日を新年だと思って過ごすことにしよう。長く荒野をさまよっているのに、日付を覚えてなどいるか……だが、今日で間違いないんだ、それは知っている。大騎士領で起きることはすべて新聞上では日付でカウントされていく――多くても少なくても、何事であってもだ。
Let us pretend that today was the New Year. Who could remember dates, after having trudged the wilderness for so long? ...But I am not wrong about the dates, I know. Everything that happens in Kawalerielki is measured by how many days it remains in the paper, no more and no less. No matter the story.
오늘을 새해라 생각하고 보내도록 하지. 긴 시간 황야를 떠돌았으니, 날짜 같은 걸 기억하고 있을 리가 없지…… 하지만 오늘이 틀림없겠지. 알고 있다. 그랜드 나이트 영지에서 일어나는 모든 일은 신문에서 날짜로 계산되는 법이니까. 얼마나 많은 일들이 일어났고, 또 무슨 일이 일어날 지에는 상관없이.
您好......“博士”。
ご機嫌よう、……「ドクター」。
Good day... 'Doktor.'
안녕하십니까…… '박사'님.
您好......“博士”。
怀念？不。我只是不能忘记这一切。在灯光照不到的地方，那些我所见的......我无能为力的事情。
懐かしい？いや。ただ忘れられないだけだ。光が届かない場所で起きたあれらの……この目で見ておきながら、どうにもできなかった物事は全てそうだ。
Do I long for the old days? No. I simply cannot forget. That which I saw in the places untouched by light... and could do nothing about.
그립냐고? 아니. 그저 잊을 수 없을 뿐이다. 빛이 닿지 않는 곳에서 일어났던…… 두 눈으로 똑똑히 봐왔음에도 어찌할 수 없었던 그 모든 일들을 말이다.
如果你今天无暇处理工作的话，我就先告辞了......礼物？玛莉娅还小的时候，我的确送过她一些东西。我也曾为了一个孩子的生日愿望，追上了洗劫村庄的强盗。但您恐怕已经不是孩童了。
今日は仕事の対応をする余裕がないようでしたら、お先に失礼いたします。……プレゼント、ですか？確かに、幼い頃のマリアに贈ったことはありました。ある子供の誕生日の願いを叶えるため、村を荒らした盗賊を捕まえたことも。ですが、あなたはもう子供ではないでしょう。
If you have no time to deal with work today, then I'll take my leave. A present? I used to give Maria gifts when she was little. I even once chased after bandits who had ransacked a village, for the sake of a small child's birthday wish. That said, you are not a small child.
오늘 따로 업무를 처리할 여유가 없으신 거라면, 먼저 실례하겠습니다…… 선물 말입니까? 마리아가 어릴 적엔 저도 선물을 건넨 적이 있었죠. 한 아이가 생일에 빈 소원을 이뤄 주기 위해 마을을 약탈한 강도를 잡아낸 적도 있습니다만, 당신은 이미 아이가 아니지 않습니까.
一旦不再许愿，人们自然也不会再期待生日，无论是因为自己已经有能力实现愿望，还是出于彻底的失望......我恐怕已经很久没对人说过“生日快乐”了。
ひとたび願うことを止めたならば、人々は誕生日には期待をしなくなるものだ。それが、すでに願いを実現できるだけの力を持ったからなのか、それとも徹頭徹尾失望したからなのかによらずな……もう長い間、誰かに「誕生日おめでとう」とは言っていなかった。
Once you stop making wishes, you naturally no longer look forward to birthdays. Whether that's because you can already fulfill them on your own, or out of crippling despair... I'm afraid it's been far too long since the last time I said 'Happy birthday' to anyone.
바라는 것을 멈추면, 사람들은 자연스레 생일을 기대하지 않게 되지. 본인에게 소원을 이룰 만한 힘이 생겼기 때문이든, 아니면 철저히 실의에 빠졌기 때문이든 말이야…… 다른 이에게 '생일 축하한다'라는 말을 꺼낸 지도 정말 오래된 것 같군.
罗德岛许诺的图景绝无实现的可能，反而引来众人前仆后继。靠着那许多人的支持，你们摇摇欲坠的理想才走到今天......不用客套，我只是一时与罗德岛同行。
ロドスが約束した未来は実現不可能なものだというのに、次から次へと人々が集まってくる。彼らの支えがあってこそ、あなた方の脆く儚い理想は今日まで歩んで来られたのだろう。……御託は不要だ。私は、一時的にロドスと道を同じくしているだけなのだから。
The future that Rhodes Island paints is impossible, but still, you attract supporters to chase it with no regard for their own safety. Your tottering ideals would never have come this far without the support of your followers. So spare me the civilities. I'm only walking this path alongside you for the time being.
로도스 아일랜드가 약속한 미래는, 실현될 가능성이 없음에도 불구하고 사람들이 끊임없이 모여드는군요. 그들의 지지가 있었기에 당신들의 위태로운 이상도 지금까지 이어져 올 수 있었던 거겠죠…… 아니, 제게 감사할 필요는 없습니다. 전 그저 로도스 아일랜드와 잠시 동행할 뿐이니.
无论在哪里，无论哪个时代，总有人高呼自己天真的理想......但是，也并非只有理想主义者才会前行。
どこにいようと、どの時代であろうと、甘い理想を声高に叫ぶ者はいる……だが、前に進めるのは理想主義者だけではない。
No matter when or where, there are always those shouting out their naive ideals. However, the idealists are not the only ones who can move forward.
어느 장소, 어느 시대든 달콤한 이상을 소리 높여 외치고 다니는 사람은 있기 마련이지…… 하지만, 이상주의자만이 앞으로 나아가는 건 아니다.
干员模型
注释与链接
干员一览
先锋
冲锋手
风笛
格拉尼
苇草
野鬃
历阵锐枪芬
红豆
翎羽
尖兵
推进之王
嵯峨
焰尾
忍冬
凛冬
德克萨斯
贾维
青枳
红隼
讯使
清道夫
芬
香草
夜刀
CONFESS-47
情报官
伊内丝
晓歌
谜图
齐尔查克
寻澜
冬时
战术家
伺夜
缪尔赛思
可露希尔
夜半
渡桥
豆苗
罗德岛隐秘队
执旗手
琴柳
极境
万顷
桃金娘
策士
凛御银灰
松桐
近卫
佣兵
哈蒂娅
雷狼龙S空爆
剑豪
陈
艾丽妮
锏
柏喙
战车
刻刀
强攻手
煌
百炼嘉维尔
幽灵鲨
暴行
布洛卡
导火索
摆渡人
艾丝黛尔
泡普卡
撼地者
佩佩
怒潮凛冬
奥达
祐天寺若麦
收割者
圣约送葬人
隐德来希
羽毛笔
海沫
休谟斯
教官
帕拉斯
诗怀雅
鞭刃
苍苔
医生
杜宾
斗士
山
重岳
贝洛内
因陀罗
燧石
达格达
猎蜂
杰克
无畏者
斯卡蒂
耀骑士临光
止颂
芙兰卡
炎客
摩根
莱欧斯
缠丸
断罪者
玫兰莎
Castle-3
本源近卫
聆音
术战者
史尔特尔
薇薇安娜
维娜·维多利亚
赤刃明霄陈
星极
铸铁
阿米娅(近卫)
慕斯
武者
赫拉格
左乐
赤冬
火龙S黑角
宴
解放者
玛恩纳
司霆惊蛰
龙舌兰
骋风
重剑手
赫德雷
乌尔比安
铎铃
石英
领主
银灰
棘刺
仇白
丰川祥子
拉普兰德
断崖
烈夏
霜叶
芳汀
罗小黑
月见夜
重装
不屈者
泥岩
斥罪
火神
折桠
露托
决战者
森蚺
极光
洋灰
哨戒铁卫
涤火杰西卡
信仰搅拌机
雷蛇
闪击
深巡
守护者
塞雷娅
瑕光
黍
临光
吽
深律
森西
古米
斑点
本源铁卫
余
菲莱
响石
裂响
要塞
号角
灰毫
火哨
铁卫
星熊
年
可颂
拜松
暴雨
角峰
蛇屠箱
泡泡
卡缇
米格鲁
黑角
Friston-3
驭法铁卫
斩业星熊
石棉
暮落
车尔尼
坚雷
狙击
回环射手
娜仁图亚
水灯心
跃跃
投掷手
迷迭香
维什戴尔
承曦格雷伊
泰拉大陆调查团
攻城手
早露
提丰
熔泉
埃拉托
矩
铅踝
散射手
假日威龙陈
送葬人
奥斯塔
吉星
松果
炮手
W
菲亚梅塔
陨星
慑砂
截云
白雪
空爆
猎手
莱伊
冰酿
雪猎
神射手
远牙
蕾缪安
守林人
安哲拉
子月
安比尔
裂空炮手
天空盒
速射手
能天使
空弦
灰烬
蓝毒
白金
灰喉
四月
寒芒克洛丝
隐现
杰西卡
流星
红云
梅
克洛丝
安德切尔
巡林者
正义骑士号
重射手
黑
鸿雪
焰狐龙梓兰
普罗旺斯
玫拉
酸糖
术师
中坚术师
艾雅法拉
刻俄柏
霍尔海雅
逻各斯
阿米娅
夜魔
苦艾
特米米
雪绒
夜烟
史都华德
杜林
GALLUS²
塑灵术师
死芒
特克诺
扩散术师
莫斯提马
夕
玛露西尔
天火
莱恩哈特
炎狱炎熔
寒檀
复奏
远山
格雷伊
炎熔
12F
本源术师
妮芙
烛煌
真言
折光
温米
Miss.Christine
秘术师
黑键
维伊
爱丽丝
和弦
戴菲恩
深靛
轰击术师
伊芙利特
蚀清
阿罗玛
协律
链术师
异客
惊蛰
星源
布丁
阵法术师
卡涅利安
林
圣聆初雪
蜜蜡
薄绿
驭械术师
澄闪
荒芜拉普兰德
耶拉
洛洛
至简
卡达
医疗
医师
闪灵
凯尔希
赫默
华法琳
亚叶
图耶
录武官
末药
嘉维尔
苏苏洛
芙蓉
安赛尔
Lancet-2
咒愈师
焰影苇草
缇缇
濯尘芙蓉
刺玫
阿米娅(医疗)
守望者
凯尔希·思衡托
风絮
疗养师
流明
锡兰
絮雨
诺威尔
清流
群愈师
夜莺
白面鸮
微风
瑰盐
调香师
行医
纯烬艾雅法拉
桑葚
蜜莓
哈洛德
褐果
链愈师
Mon3tr
明椒
莎草
乌啾
辅助
凝滞师
安洁莉娜
铃兰
溯光星源
真理
格劳克斯
但书
小满
地灵
波登可
梓兰
削弱者
灵知
初雪
巫恋
海霓
召唤师
麦哲伦
令
电弧
梅尔
稀音
衡沙
深海色
吟游者
浊心斯卡蒂
魔王
空
海蒂
三角初华
U-Official
工匠
白铁
娜斯提
掠风
凯瑟琳
阿兰娜
罗比菈塔
巫役
塑心
酒神
凛视
波卜
伯塔尼
PhonoR-0
护佑者
淬羽赫默
遥
月禾
九色鹿
夏栎
行箸
撷英调香师
特种
伏击客
水月
阿斯卡纶
狮蝎
绮良
八幡海铃
伊桑
傀儡师
归溟幽灵鲨
贝娜
风丸
双月
若叶睦
维荻
处决者
傀影
缄默德克萨斯
麒麟R夜刀
弑君者
红
槐琥
卡夫卡
砾
THRM-EX
巡空者
蒂比
云迹
怪杰
阿
新约能天使
空构
推击手
温蒂
食铁兽
见行者
阿消
炼金师
引星棘刺
锡人
行商
老鲤
琳琅诗怀雅
乌有
裁度
孑
钩索师
歌蕾蒂娅
崖心
雪雉
杏仁
暗索
陷阱师
多萝西
艾拉
望
罗宾
霜华
钼铅