百炼嘉维尔
干员一览
百炼嘉维尔
干员一览
异格一览
异格干员拥有以下特性：
异格干员和其原型干员除
信赖值
外的各项数据均不互通，基建心情值亦不互通。
在战斗编队（包括编入支援单位）、基建入驻时可同时编入异格干员和其原型干员。并会各自产生信赖值，叠加至共享信赖值上（支援单位除外）。
异格一览
异格干员拥有以下特性：
异格干员和其原型干员除
信赖值
外的各项数据均不互通，基建心情值亦不互通。
在战斗编队（包括编入支援单位）、基建入驻时可同时编入异格干员和其原型干员。并会各自产生信赖值，叠加至共享信赖值上（支援单位除外）。
限
兑
兑
限
兑
兑
目录
1
干员信息
2
特性
3
获得方式
4
属性
5
攻击范围
6
天赋
7
潜能提升
8
技能
9
后勤技能
10
精英化材料
11
技能升级材料
12
模组
12.1
百炼嘉维尔证章
12.2
嘉维尔的折磨
12.3
好锯多磨
13
相关道具
14
干员档案
15
语音记录
16
干员密录
17
悖论模拟
18
干员异格任务
19
干员模型
20
注释与链接
干员信息
全屏查看
看图模式
查看立绘
下载立绘
试听语音
立绘切换
动态立绘
VOICE
隐藏角色
OUTFIT
时装
更换场景
绘制
原案
动作切换
特性
分支
描述
强攻手
同时攻击阻挡的
所有敌人
分支信息
普通攻击最大目标数等于阻挡数（不会低于1）。
可以且优先攻击自身阻挡的单位（即使目标处于攻击范围外或为飞行单位）。
获得方式
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
获得方式
巨斧与笔尖
【夏季】限定寻访
上线时间
2022年8月11日 16:00
寻访解限时间
该干员首次出现的寻访池结束后，
在该时间之前不会加入任何限定寻访池
。
※达到解限时间后，该干员将加入同【系列】的限定寻访池。
※通常情况下，解限后满3年（春节系列干员为4年），该干员在【寻访数据契约交换所】中的兑换需求从300永久降至200。
2023年7月1日 04:00
属性
再部署时间
70s
初始部署费用
20→22→24
阻挡数
2→2→3
攻击间隔
1.2s
所属势力
罗德岛
隐藏势力
仅在战斗中所使用的数据
萨尔贡
精英0 1级
不包括
信赖
及
潜能
加成
精英0 满级
不包括
信赖
及
潜能
加成
精英1 满级
不包括
信赖
及
潜能
加成
精英2 满级
不包括
信赖
及
潜能
加成
信赖加成上限
生命上限
1325
1699
2179
2906
攻击
309
430
582
766
50
防御
165
236
320
391
60
法术抗性
0
0
0
0
属性计算器
精英等级
等级
信赖
潜能
生命上限
攻击
防御
法术抗性
攻击范围
精英0
精英1
精英2
精英0
精英1
精英2
天赋
第一天赋
条件
（
潜能3）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
潜能
战地巨斧
精英1
攻击力和防御力
直接乘算里属于叠加，并非叠乘
5%
提升5%
，每再阻挡一个敌人
直接乘算里属于叠加，并非叠乘
3%
提升3%
攻击力和防御力提升
直接乘算里属于叠加，并非叠乘
7%
7%
（+2%）
，每再阻挡一个敌人
直接乘算里属于叠加，并非叠乘
4%
提升4%
（+1%）
战地巨斧
精英2
攻击力和防御力
直接乘算里属于叠加，并非叠乘
10%
提升10%
，每再阻挡一个敌人
直接乘算里属于叠加，并非叠乘
4%
提升4%
攻击力和防御力提升
直接乘算里属于叠加，并非叠乘
12%
12%
（+2%）
，每再阻挡一个敌人
直接乘算里属于叠加，并非叠乘
5%
提升5%
（+1%）
战地巨斧
精英2 X模组2级
攻击力和防御力
直接乘算里属于叠加，并非叠乘
13%
提升13%
，每再阻挡一个敌人
直接乘算里属于叠加，并非叠乘
4%
提升4%
攻击力和防御力提升
直接乘算里属于叠加，并非叠乘
15%
15%
（+2%）
，每再阻挡一个敌人
直接乘算里属于叠加，并非叠乘
5%
提升5%
（+1%）
战地巨斧
精英2 X模组3级
攻击力和防御力
直接乘算里属于叠加，并非叠乘
13%
提升13%
，每再阻挡一个敌人
直接乘算里属于叠加，并非叠乘
5%
提升5%
攻击力和防御力提升
直接乘算里属于叠加，并非叠乘
15%
15%
（+2%）
，每再阻挡一个敌人
直接乘算里属于叠加，并非叠乘
6%
提升6%
（+1%）
备注
※攻击力与防御力提升效果为直接乘算的属性加成，于每次阻挡数量/对象发生变化时更新。
第二天赋
条件
（
潜能5）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
潜能
医学背景
精英2
受到的治疗效果提升20%，生命值低于一半时提升至40%
受到的治疗效果提升25%
（+5%）
，生命值低于一半时提升至45%
（+5%）
医学背景
精英2 Y模组2级
被自身阻挡的敌人受到5%的
【物理脆弱】
术语: 【物理脆弱】
受到的物理伤害提升相应比例（同名效果取最高）
※与其他伤判效果之间的互动请参考页面
伤判效果
，受到的治疗效果提升25%，生命值低于一半时提升至50%
被自身阻挡的敌人受到5%的
【物理脆弱】
术语: 【物理脆弱】
受到的物理伤害提升相应比例（同名效果取最高）
※与其他伤判效果之间的互动请参考页面
伤判效果
，受到的治疗效果提升30%
（+5%）
，生命值低于一半时提升至55%
（+5%）
医学背景
精英2 Y模组3级
被自身阻挡的敌人受到10%的
【物理脆弱】
术语: 【物理脆弱】
受到的物理伤害提升相应比例（同名效果取最高）
※与其他伤判效果之间的互动请参考页面
伤判效果
，受到的治疗效果提升30%，生命值低于一半时提升至60%
被自身阻挡的敌人受到10%的
【物理脆弱】
术语: 【物理脆弱】
受到的物理伤害提升相应比例（同名效果取最高）
※与其他伤判效果之间的互动请参考页面
伤判效果
，受到的治疗效果提升35%
（+5%）
，生命值低于一半时提升至65%
（+5%）
潜能提升
潜能2
潜能3
潜能4
潜能5
潜能6
部署费用-1
第一天赋效果增强
攻击力+28
第二天赋效果增强
部署费用-1
潜能2
部署费用-1
潜能3
第一天赋效果增强
潜能4
攻击力+28
潜能5
第二天赋效果增强
潜能6
部署费用-1
注：潜能提升的数值均为原始属性增减
技能
技能1（精英0开放）
精准痛击
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击力
+30%
，每次
伤害
[
1
]
治疗自身相当于造成伤害
25%
的生命值
10
25
25
2
攻击力
+35%
，每次
伤害
[
1
]
治疗自身相当于造成伤害
25%
的生命值
10
25
25
3
攻击力
+40%
，每次
伤害
[
1
]
治疗自身相当于造成伤害
25%
的生命值
10
25
25
4
攻击力
+45%
，每次
伤害
[
1
]
治疗自身相当于造成伤害
30%
的生命值
10
25
25
5
攻击力
+50%
，每次
伤害
[
1
]
治疗自身相当于造成伤害
30%
的生命值
10
25
25
6
攻击力
+55%
，每次
伤害
[
1
]
治疗自身相当于造成伤害
30%
的生命值
10
25
25
7
攻击力
+60%
，每次
伤害
[
1
]
治疗自身相当于造成伤害
35%
的生命值
10
25
25
Rank Ⅰ
攻击力
+65%
，每次
伤害
[
1
]
治疗自身相当于造成伤害
35%
的生命值
10
25
25
Rank Ⅱ
攻击力
+70%
，每次
伤害
[
1
]
治疗自身相当于造成伤害
35%
的生命值
10
25
25
Rank Ⅲ
攻击力
+80%
，每次
伤害
[
1
]
治疗自身相当于造成伤害
40%
的生命值
10
25
25
备注
※治疗效果在成功造成伤害后生效，可对任何来源于百炼嘉维尔的伤害生效
精准痛击
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
初始
消耗
持续
1
攻击力
+30%
，每次
伤害
[
1
]
治疗自身相当于造成伤害
25%
的生命值
10
25
25
2
攻击力
+35%
，每次
伤害
[
1
]
治疗自身相当于造成伤害
25%
的生命值
10
25
25
3
攻击力
+40%
，每次
伤害
[
1
]
治疗自身相当于造成伤害
25%
的生命值
10
25
25
4
攻击力
+45%
，每次
伤害
[
1
]
治疗自身相当于造成伤害
30%
的生命值
10
25
25
5
攻击力
+50%
，每次
伤害
[
1
]
治疗自身相当于造成伤害
30%
的生命值
10
25
25
6
攻击力
+55%
，每次
伤害
[
1
]
治疗自身相当于造成伤害
30%
的生命值
10
25
25
7
攻击力
+60%
，每次
伤害
[
1
]
治疗自身相当于造成伤害
35%
的生命值
10
25
25
Rank Ⅰ
攻击力
+65%
，每次
伤害
[
1
]
治疗自身相当于造成伤害
35%
的生命值
10
25
25
Rank Ⅱ
攻击力
+70%
，每次
伤害
[
1
]
治疗自身相当于造成伤害
35%
的生命值
10
25
25
Rank Ⅲ
攻击力
+80%
，每次
伤害
[
1
]
治疗自身相当于造成伤害
40%
的生命值
10
25
25
备注
※治疗效果在成功造成伤害后生效，可对任何来源于百炼嘉维尔的伤害生效
↑
1.00
1.01
1.02
1.03
1.04
1.05
1.06
1.07
1.08
1.09
此处游戏内原文是
攻击
，因
游戏文本存在疏漏
，我们对其进行了修正。
技能2（精英1开放）
链锯强袭
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击范围
扩大
，攻击力
+80%
，防御力
+30%
；攻击到未被阻挡的敌人时，将其
中等力度地
拖拽至面前
25
45
30
2
攻击范围
扩大
，攻击力
+90%
，防御力
+30%
；攻击到未被阻挡的敌人时，将其
中等力度地
拖拽至面前
25
44
31
3
攻击范围
扩大
，攻击力
+100%
，防御力
+30%
；攻击到未被阻挡的敌人时，将其
中等力度地
拖拽至面前
25
43
32
4
攻击范围
扩大
，攻击力
+110%
，防御力
+35%
；攻击到未被阻挡的敌人时，将其
中等力度地
拖拽至面前
25
42
33
5
攻击范围
扩大
，攻击力
+120%
，防御力
+35%
；攻击到未被阻挡的敌人时，将其
中等力度地
拖拽至面前
25
41
34
6
攻击范围
扩大
，攻击力
+130%
，防御力
+35%
；攻击到未被阻挡的敌人时，将其
中等力度地
拖拽至面前
25
40
35
7
攻击范围
扩大
，攻击力
+140%
，防御力
+40%
；攻击到未被阻挡的敌人时，将其
中等力度地
拖拽至面前
25
39
36
Rank Ⅰ
攻击范围
扩大
，攻击力
+150%
，防御力
+40%
；攻击到未被阻挡的敌人时，将其
中等力度地
拖拽至面前
25
38
37
Rank Ⅱ
攻击范围
扩大
，攻击力
+165%
，防御力
+40%
；攻击到未被阻挡的敌人时，将其
中等力度地
拖拽至面前
25
37
38
Rank Ⅲ
攻击范围
扩大
，攻击力
+180%
，防御力
+50%
；攻击到未被阻挡的敌人时，将其
中等力度地
拖拽至面前
25
35
40
链锯强袭
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
初始
消耗
持续
1
攻击范围
扩大
，攻击力
+80%
，防御力
+30%
；攻击到未被阻挡的敌人时，将其
中等力度地
拖拽至面前
25
45
30
2
攻击范围
扩大
，攻击力
+90%
，防御力
+30%
；攻击到未被阻挡的敌人时，将其
中等力度地
拖拽至面前
25
44
31
3
攻击范围
扩大
，攻击力
+100%
，防御力
+30%
；攻击到未被阻挡的敌人时，将其
中等力度地
拖拽至面前
25
43
32
4
攻击范围
扩大
，攻击力
+110%
，防御力
+35%
；攻击到未被阻挡的敌人时，将其
中等力度地
拖拽至面前
25
42
33
5
攻击范围
扩大
，攻击力
+120%
，防御力
+35%
；攻击到未被阻挡的敌人时，将其
中等力度地
拖拽至面前
25
41
34
6
攻击范围
扩大
，攻击力
+130%
，防御力
+35%
；攻击到未被阻挡的敌人时，将其
中等力度地
拖拽至面前
25
40
35
7
攻击范围
扩大
，攻击力
+140%
，防御力
+40%
；攻击到未被阻挡的敌人时，将其
中等力度地
拖拽至面前
25
39
36
Rank Ⅰ
攻击范围
扩大
，攻击力
+150%
，防御力
+40%
；攻击到未被阻挡的敌人时，将其
中等力度地
拖拽至面前
25
38
37
Rank Ⅱ
攻击范围
扩大
，攻击力
+165%
，防御力
+40%
；攻击到未被阻挡的敌人时，将其
中等力度地
拖拽至面前
25
37
38
Rank Ⅲ
攻击范围
扩大
，攻击力
+180%
，防御力
+50%
；攻击到未被阻挡的敌人时，将其
中等力度地
拖拽至面前
25
35
40
技能3（精英2开放）
丛林之魂
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击力
+70%
，攻击速度
+40
，阻挡数
+2
，技能期间暂时只受到
50%
的伤害，其余伤害延后至技能结束，变为持续
20
秒等量的生命流失效果
20
40
25
2
攻击力
+75%
，攻击速度
+40
，阻挡数
+2
，技能期间暂时只受到
50%
的伤害，其余伤害延后至技能结束，变为持续
20
秒等量的生命流失效果
20
40
25
3
攻击力
+80%
，攻击速度
+40
，阻挡数
+2
，技能期间暂时只受到
50%
的伤害，其余伤害延后至技能结束，变为持续
20
秒等量的生命流失效果
20
40
25
4
攻击力
+85%
，攻击速度
+60
，阻挡数
+2
，技能期间暂时只受到
50%
的伤害，其余伤害延后至技能结束，变为持续
20
秒等量的生命流失效果
20
40
25
5
攻击力
+90%
，攻击速度
+60
，阻挡数
+2
，技能期间暂时只受到
50%
的伤害，其余伤害延后至技能结束，变为持续
20
秒等量的生命流失效果
20
40
25
6
攻击力
+95%
，攻击速度
+60
，阻挡数
+2
，技能期间暂时只受到
50%
的伤害，其余伤害延后至技能结束，变为持续
20
秒等量的生命流失效果
20
40
25
7
攻击力
+100%
，攻击速度
+80
，阻挡数
+2
，技能期间暂时只受到
50%
的伤害，其余伤害延后至技能结束，变为持续
20
秒等量的生命流失效果
21
39
25
Rank Ⅰ
攻击力
+110%
，攻击速度
+80
，阻挡数
+2
，技能期间暂时只受到
50%
的伤害，其余伤害延后至技能结束，变为持续
20
秒等量的生命流失效果
22
38
25
Rank Ⅱ
攻击力
+120%
，攻击速度
+80
，阻挡数
+2
，技能期间暂时只受到
50%
的伤害，其余伤害延后至技能结束，变为持续
20
秒等量的生命流失效果
23
37
25
Rank Ⅲ
攻击力
+140%
，攻击速度
+100
，阻挡数
+2
，技能期间暂时只受到
50%
的伤害，其余伤害延后至技能结束，变为持续
20
秒等量的生命流失效果
25
35
25
备注
※减伤效果优先级为-3000，减伤成功时记录下本次伤害的减少量（即此时伤害的50%）。
※技能结束后，20秒内每0.1秒流失(技能期间总减少量 * 0.005)的生命值
丛林之魂
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
初始
消耗
持续
1
攻击力
+70%
，攻击速度
+40
，阻挡数
+2
，技能期间暂时只受到
50%
的伤害，其余伤害延后至技能结束，变为持续
20
秒等量的生命流失效果
20
40
25
2
攻击力
+75%
，攻击速度
+40
，阻挡数
+2
，技能期间暂时只受到
50%
的伤害，其余伤害延后至技能结束，变为持续
20
秒等量的生命流失效果
20
40
25
3
攻击力
+80%
，攻击速度
+40
，阻挡数
+2
，技能期间暂时只受到
50%
的伤害，其余伤害延后至技能结束，变为持续
20
秒等量的生命流失效果
20
40
25
4
攻击力
+85%
，攻击速度
+60
，阻挡数
+2
，技能期间暂时只受到
50%
的伤害，其余伤害延后至技能结束，变为持续
20
秒等量的生命流失效果
20
40
25
5
攻击力
+90%
，攻击速度
+60
，阻挡数
+2
，技能期间暂时只受到
50%
的伤害，其余伤害延后至技能结束，变为持续
20
秒等量的生命流失效果
20
40
25
6
攻击力
+95%
，攻击速度
+60
，阻挡数
+2
，技能期间暂时只受到
50%
的伤害，其余伤害延后至技能结束，变为持续
20
秒等量的生命流失效果
20
40
25
7
攻击力
+100%
，攻击速度
+80
，阻挡数
+2
，技能期间暂时只受到
50%
的伤害，其余伤害延后至技能结束，变为持续
20
秒等量的生命流失效果
21
39
25
Rank Ⅰ
攻击力
+110%
，攻击速度
+80
，阻挡数
+2
，技能期间暂时只受到
50%
的伤害，其余伤害延后至技能结束，变为持续
20
秒等量的生命流失效果
22
38
25
Rank Ⅱ
攻击力
+120%
，攻击速度
+80
，阻挡数
+2
，技能期间暂时只受到
50%
的伤害，其余伤害延后至技能结束，变为持续
20
秒等量的生命流失效果
23
37
25
Rank Ⅲ
攻击力
+140%
，攻击速度
+100
，阻挡数
+2
，技能期间暂时只受到
50%
的伤害，其余伤害延后至技能结束，变为持续
20
秒等量的生命流失效果
25
35
25
备注
※减伤效果优先级为-3000，减伤成功时记录下本次伤害的减少量（即此时伤害的50%）。
※技能结束后，20秒内每0.1秒流失(技能期间总减少量 * 0.005)的生命值
后勤技能
条件
图标
技能1
房间
描述
精英0
近卫专精·α
训练室
进驻训练室协助位时，
近卫
干员的专精技能训练速度
+30%
精英2
实战指导
训练室
进驻训练室协助位时，
近卫
干员的专精技能训练速度
+30%
，如果本次训练专精技能至
3
级，则训练速度额外
+65%
条件
图标
技能2
房间
描述
精英2
过量训练
训练室
进驻训练室协助
近卫
干员训练专精技能至
3
级时，心情每小时消耗
+1
精英化材料
精英阶段0→1
3w
5
12
4
精英阶段1→2
18w
4
4
6
技能升级材料
技能升级
1→2
5
2→3
5
5
4
3→4
8
5
达到精英阶段1后解锁
4→5
8
4
3
5→6
8
5
6→7
8
3
5
专精训练(达到精英阶段2后解锁)
第1技能
第2技能
第3技能
等级1
8
4
3
等级1
8
4
4
等级1
8
3
4
等级2
12
4
9
等级2
12
4
9
等级2
12
4
10
等级3
15
6
4
等级3
15
6
4
等级3
15
6
5
技能升级
1→2
5
2→3
5
5
4
3→4
8
5
达到精英阶段1后解锁
4→5
8
4
3
5→6
8
5
6→7
8
3
5
专精训练(达到精英阶段2后解锁)
第1技能
等级1
8
4
3
等级2
12
4
9
等级3
15
6
4
第2技能
等级1
8
4
4
等级2
12
4
9
等级3
15
6
4
第3技能
等级1
8
3
4
等级2
12
4
10
等级3
15
6
5
模组
百炼嘉维尔证章
ORIGINAL
百炼嘉维尔证章
基础证章，无特殊效果。
STAGE MAX
基础信息
干员百炼嘉维尔擅长以凌厉攻势阻击敌人
根据外勤部门决议
在外勤任务中划分为近卫干员，行使强攻手职责
特别颁发此证章
以兹证明
嘉维尔的折磨
CEN-X
嘉维尔的折磨
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
火把在低矮的木屋里安静燃烧着，一阵风从木板的缝隙间吹来，几道影子微微摇晃。
“进来吧。”
木屋的门被用力搬开，一抹绿色略显急迫地挤进火光中，以至于与门框发生了亲密接触。
“东西带齐了吗？”
“带、带齐了......”嘉维尔揉着脑袋。
“都拿出来。”
嘉维尔用尾巴卷起身后的袋子，小心翼翼地在桌子上解开，各式武器散落开来。桌对面的人拎起了一把武器。
“刀。”
“刃口锋利，有打磨过的痕迹。”
另一个声音响起，嘉维尔拧过头看了一眼，旋即缩回脑袋。
“链锯。”
“锯链上没有杂物，传动轴上的油很新，手把绑带也更换过。传动系统运转良好，供能系统稳定。”
“嗯。斧头呢？”
“和链锯情况差不多。唯一不同的是斧面上有一些锈迹......”
“不关她的事。我制作时那块就生锈了。”又一个声音冒了出来。
“......你不是说用的是最好的材料吗？”
“这就是最好的材料。‘暴躁铁皮’上用的材料都没它好。”
“你们两个停一停，事情还没结束......嘉维尔。”
“在......”
“法杖呢？”
“法、法杖......”嘉维尔垂下脑袋。
“法杖在哪里？拿出来。”
嘉维尔眼见事情瞒不住，一咬牙，从靴子里抽出了法杖。
“法杖......坏了。”
“怎么坏的？”
“前几天在外面揍人的时候，我就那么一抡......就坏了。”
“怎么可能？我明明加强了法杖的强度，只要好好保养......嘉维尔，把检查表给我。你有好好填吗？”
“那当然！”
“上个月三号你在干什么？那天是你该来保养的日子，可上面什么都没有写。你忘了吗？”
“没有。那天、那天我很忙......哦！你知道！我在和杜林人的机器打架！图纸都是你给他们的！”
“好像是有这么一回事，但是你还是把法杖弄坏了，所以......”
嘉维尔深深吸了一口气：“当初说的是五天不吃肉。我准备好了......”
短暂的安静后，桌后的几人对视了几眼，忽然“扑哧”笑了出来。
“有什么好笑的......特米米？祖玛玛？依娜姆！你们在笑什么？”嘉维尔一脸疑惑。
依娜姆抓了抓脑袋：“嘉维尔竟然也会认真保养武器了，是竖起雕像的关系吗......”
“我向你们保证过的！你们还不相信我？！”
“还不是听人说你经常会抱怨保养武器麻烦，我们才来检查。”祖玛玛解释道。
“我们不会让嘉维尔五天不吃肉的......那对嘉维尔来说太恐怖了。”特米米小声说。
嘉维尔长舒一口气：“吓死我了。我还真以为要受折磨......”
“我会再给你做一根法杖的。以后也要记得按时保养！”
“知道啦......嗯？好香，这味道——”
“不过凭着对你的了解，我们还是准备了其他的惩罚......一大锅丛林炖肉！”依娜姆说道，“嘉维尔，你只能站在那里看着我们吃完哦。”
嘉维尔瞪大眼睛：“这是折磨！折磨啊！”
生命
+150
攻击
+45
防御
+23
特性追加：
攻击被阻挡的敌人攻击力提升至
110%
※于每次伤害计算时检查目标是否处于阻挡/被阻挡状态（阻挡有敌人的单位亦能触发此效果）；提升效果为攻击力倍率提升。
生命
+180
攻击
+60
防御
+29
天赋【战地巨斧】更新
攻击力和防御力提升
13%
，每再阻挡一个敌人提升4%
生命
+200
攻击
+73
防御
+34
天赋【战地巨斧】更新
攻击力和防御力提升13%，每再阻挡一个敌人提升
5%
模组解锁任务
战斗中非助战百炼嘉维尔累计使用链锯强袭10次
3星通关主题曲
9-2
标准实战环境；必须编入非助战百炼嘉维尔并上场，且使用百炼嘉维尔至少歼灭15个敌人
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
完成本模组所有
模组解锁任务
4
2
8万
50
需要信赖值
(%)
4
60
3
10万
100
需要信赖值
(%)
4
20
4
12万
基础信息
关闭全文
火把在低矮的木屋里安静燃烧着，一阵风从木板的缝隙间吹来，几道影子微微摇晃。
“进来吧。”
木屋的门被用力搬开，一抹绿色略显急迫地挤进火光中，以至于与门框发生了亲密接触。
“东西带齐了吗？”
“带、带齐了......”嘉维尔揉着脑袋。
“都拿出来。”
嘉维尔用尾巴卷起身后的袋子，小心翼翼地在桌子上解开，各式武器散落开来。桌对面的人拎起了一把武器。
“刀。”
“刃口锋利，有打磨过的痕迹。”
另一个声音响起，嘉维尔拧过头看了一眼，旋即缩回脑袋。
“链锯。”
“锯链上没有杂物，传动轴上的油很新，手把绑带也更换过。传动系统运转良好，供能系统稳定。”
“嗯。斧头呢？”
“和链锯情况差不多。唯一不同的是斧面上有一些锈迹......”
“不关她的事。我制作时那块就生锈了。”又一个声音冒了出来。
“......你不是说用的是最好的材料吗？”
“这就是最好的材料。‘暴躁铁皮’上用的材料都没它好。”
“你们两个停一停，事情还没结束......嘉维尔。”
“在......”
“法杖呢？”
“法、法杖......”嘉维尔垂下脑袋。
“法杖在哪里？拿出来。”
嘉维尔眼见事情瞒不住，一咬牙，从靴子里抽出了法杖。
“法杖......坏了。”
“怎么坏的？”
“前几天在外面揍人的时候，我就那么一抡......就坏了。”
“怎么可能？我明明加强了法杖的强度，只要好好保养......嘉维尔，把检查表给我。你有好好填吗？”
“那当然！”
“上个月三号你在干什么？那天是你该来保养的日子，可上面什么都没有写。你忘了吗？”
“没有。那天、那天我很忙......哦！你知道！我在和杜林人的机器打架！图纸都是你给他们的！”
“好像是有这么一回事，但是你还是把法杖弄坏了，所以......”
嘉维尔深深吸了一口气：“当初说的是五天不吃肉。我准备好了......”
短暂的安静后，桌后的几人对视了几眼，忽然“扑哧”笑了出来。
“有什么好笑的......特米米？祖玛玛？依娜姆！你们在笑什么？”嘉维尔一脸疑惑。
依娜姆抓了抓脑袋：“嘉维尔竟然也会认真保养武器了，是竖起雕像的关系吗......”
“我向你们保证过的！你们还不相信我？！”
“还不是听人说你经常会抱怨保养武器麻烦，我们才来检查。”祖玛玛解释道。
“我们不会让嘉维尔五天不吃肉的......那对嘉维尔来说太恐怖了。”特米米小声说。
嘉维尔长舒一口气：“吓死我了。我还真以为要受折磨......”
“我会再给你做一根法杖的。以后也要记得按时保养！”
“知道啦......嗯？好香，这味道——”
“不过凭着对你的了解，我们还是准备了其他的惩罚......一大锅丛林炖肉！”依娜姆说道，“嘉维尔，你只能站在那里看着我们吃完哦。”
嘉维尔瞪大眼睛：“这是折磨！折磨啊！”
好锯多磨
CEN-Y
好锯多磨
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
又一次，嘉维尔砸开房门，抓着领子把至简提到了医疗室。
“我都说了，等我做完这份设计就会过去！”
“可你的图纸看起来和昨天一样，没变化。”
“我在等待灵感飞落到我的头顶！”
“少学阿芙朵嘉那套，斯第奇。你下次要是再敢拖延治疗，飞落到你头顶的将会是我的拳头，两只！”
“你不是说你只揍坏人吗？”
嘉维尔得意地笑起来。“你生病了，不就是身体坏了？生病还不好好接受治疗，真是坏上加坏！”
至简脸上的表情忽而愤怒，忽而窃喜。
“肯定在打坏主意了。”嘉维尔想。
至于什么坏主意，嘉维尔才不在乎。
接下来的一周，至简再也没提过什么设计、图纸或灵感。于是嘉维尔问：
“你之前在做的设计怎么样了？”
“还好。”
“是给新际崖城设计的游乐设施吗？”
“差不多。哼，这是一份惊喜——啊！痛！”
针头拔出，注射完成。
至于什么惊喜，嘉维尔才不在乎。
又一周过去。口信传来，嘉维尔被选为了新际崖城下一次大型庆典的特别嘉宾，神秘惊喜已建好。依娜姆让嘉维尔有空的话回去看看，顺便剪个彩。
“惊喜？”
她正疑惑时，一群人挤进了医疗室，走在最后的至简抱着一个大盒子。
“依娜姆猜到你肯定没空，所以提前将惊喜礼物送来了。听说是根据你的新雕像等比例制作的微缩模型。”祖玛玛说。
“新雕像？之前不是已经修过一座了吗——我特意要求过不许做成粗尾巴的那座？”
“那你得问斯第奇，他才是新雕像的设计师。”
嘉维尔心头浮现起一股不好的预感。
至简走上前。
“这是送给你的，嘉维尔。感谢你为新际崖城所做的一切。”
他揭开盒子盖，一个小巧的嘉维尔雕像出现在众人面前，但从雕像背后伸出来的，是一条粗粗的尾巴。
嘉维尔脸上的表情变得极为精彩。
“如果是等比例缩小的，那原雕像上的尾巴，是不是会比嘉维尔整个人还粗？”特米米问。
“既然是‘等比例’，就按我的真实比例来做啊——这也比实际上粗太多了吧！”嘉维尔几乎是咬牙切齿地说。
至简领头鼓起掌来。他看得出，这份惊喜，嘉维尔很在乎。
几周后，祖玛玛推开房间门时，嘉维尔正在用那座小雕像磨锯链的刃片。
“嘉维尔，你居然在自觉利用闲暇时间保养武器？”
“我不闲，我正忙着把这个雕像的尾巴磨细！”
“斯第奇去哪儿了？”
“我怎么知道——好吧，我只是说，在我回去给它补办剪彩仪式之前，最好有人负责让阿卡胡拉那座雕像的尾巴恢复它该有的尺寸。”
“不然呢，会有什么后果？”
嘉维尔拎起锯链看了看，刃片被打磨得寒光四射。
至于什么后果，嘉维尔才不在乎。
生命
+155
攻击
+21
防御
+50
特性追加：
生命值高于50%时受到的物理伤害降低
20%
生命
+180
攻击
+26
防御
+63
天赋【医学背景】更新
被自身阻挡的敌人受到5%的
【物理脆弱】
术语: 【物理脆弱】
受到的物理伤害提升相应比例（同名效果取最高）
※与其他伤判效果之间的互动请参考页面
伤判效果
，
自身受到的治疗效果提升
25%
，生命值低于一半时提升至
50%
生命
+200
攻击
+29
防御
+71
天赋【医学背景】更新
被自身阻挡的敌人受到
10%
的
【物理脆弱】
术语: 【物理脆弱】
受到的物理伤害提升相应比例（同名效果取最高）
※与其他伤判效果之间的互动请参考页面
伤判效果
，自身受到的治疗效果提升
30%
，生命值低于一半时提升至
60%
模组解锁任务
由非助战百炼嘉维尔累计造成40歼灭数
3星通关插曲
RI-9
；必须编入非助战百炼嘉维尔并上场，且所有干员不被击倒
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
完成本模组所有
模组解锁任务
4
2
8万
50
需要信赖值
(%)
4
60
3
10万
100
需要信赖值
(%)
4
20
4
12万
基础信息
关闭全文
又一次，嘉维尔砸开房门，抓着领子把至简提到了医疗室。
“我都说了，等我做完这份设计就会过去！”
“可你的图纸看起来和昨天一样，没变化。”
“我在等待灵感飞落到我的头顶！”
“少学阿芙朵嘉那套，斯第奇。你下次要是再敢拖延治疗，飞落到你头顶的将会是我的拳头，两只！”
“你不是说你只揍坏人吗？”
嘉维尔得意地笑起来。“你生病了，不就是身体坏了？生病还不好好接受治疗，真是坏上加坏！”
至简脸上的表情忽而愤怒，忽而窃喜。
“肯定在打坏主意了。”嘉维尔想。
至于什么坏主意，嘉维尔才不在乎。
接下来的一周，至简再也没提过什么设计、图纸或灵感。于是嘉维尔问：
“你之前在做的设计怎么样了？”
“还好。”
“是给新际崖城设计的游乐设施吗？”
“差不多。哼，这是一份惊喜——啊！痛！”
针头拔出，注射完成。
至于什么惊喜，嘉维尔才不在乎。
又一周过去。口信传来，嘉维尔被选为了新际崖城下一次大型庆典的特别嘉宾，神秘惊喜已建好。依娜姆让嘉维尔有空的话回去看看，顺便剪个彩。
“惊喜？”
她正疑惑时，一群人挤进了医疗室，走在最后的至简抱着一个大盒子。
“依娜姆猜到你肯定没空，所以提前将惊喜礼物送来了。听说是根据你的新雕像等比例制作的微缩模型。”祖玛玛说。
“新雕像？之前不是已经修过一座了吗——我特意要求过不许做成粗尾巴的那座？”
“那你得问斯第奇，他才是新雕像的设计师。”
嘉维尔心头浮现起一股不好的预感。
至简走上前。
“这是送给你的，嘉维尔。感谢你为新际崖城所做的一切。”
他揭开盒子盖，一个小巧的嘉维尔雕像出现在众人面前，但从雕像背后伸出来的，是一条粗粗的尾巴。
嘉维尔脸上的表情变得极为精彩。
“如果是等比例缩小的，那原雕像上的尾巴，是不是会比嘉维尔整个人还粗？”特米米问。
“既然是‘等比例’，就按我的真实比例来做啊——这也比实际上粗太多了吧！”嘉维尔几乎是咬牙切齿地说。
至简领头鼓起掌来。他看得出，这份惊喜，嘉维尔很在乎。
几周后，祖玛玛推开房间门时，嘉维尔正在用那座小雕像磨锯链的刃片。
“嘉维尔，你居然在自觉利用闲暇时间保养武器？”
“我不闲，我正忙着把这个雕像的尾巴磨细！”
“斯第奇去哪儿了？”
“我怎么知道——好吧，我只是说，在我回去给它补办剪彩仪式之前，最好有人负责让阿卡胡拉那座雕像的尾巴恢复它该有的尺寸。”
“不然呢，会有什么后果？”
嘉维尔拎起锯链看了看，刃片被打磨得寒光四射。
至于什么后果，嘉维尔才不在乎。
相关道具
招聘
合同
招聘合同
你熟悉的嘉维尔，拿起了战斧。
擅长使用肢体语言来表达对他人的热情，使他们感到舒适和温馨。
信物
用于提升百炼嘉维尔的潜能。
一个密度超高的合金哑铃，看起来非常便携。嘉维尔把它送给你时忘了告诉你哑铃的重量，不得不额外花半个小时处理你闪到的腰。
干员档案
————人员档案
基础档案
初始开放
【代号】嘉维尔
【性别】女
【战斗经验】十一年
【出身地】萨尔贡
【生日】5月1日
【种族】阿达克利斯
【身高】163cm
【矿石病感染情况】
体表有源石结晶分布，参照医学检测报告，确认为感染者。
综合体检测试
初始开放
【物理强度】优良
【战场机动】标准
【生理耐受】优良
【战术规划】标准
【战斗技巧】优良
【源石技艺适应性】标准
客观履历
初始开放
嘉维尔现在仍是罗德岛医疗部的一员，但在罗德岛需要她发挥自己的战斗力而非医学素养的时候，她也会拿起战斧，冲锋陷阵。
临床诊断分析
提升信赖至25%以查看
造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。
【体细胞与源石融合率】15.3%
和刚来罗德岛时没差多少，没什么好担心的。
【血液源石结晶密度】0.27u/L
虽然我自己的身体我自己最清楚，但病情能控制得这么好，医疗部的其他干员也帮了我很大的忙。要不我找个时间请大家一起去阿卡胡拉度假吧。
——嘉维尔
档案资料一
提升信赖至50%以查看
大多数干员都对嘉维尔从阿卡胡拉回来时的那一身装备印象深刻，有传言说那是嘉维尔学医以前从部族继承下来的装备。传言越来越离谱，最后甚至出现了“嘉维尔曾经用那把大斧在阿卡胡拉的最高峰一击劈出一道瀑布，那道瀑布成了阿卡胡拉的地标”之类的变体。传言的来源已不可考，不过干员特米米显然很喜欢这些离谱的故事，还在故事传播和演化的过程中起到了推波助澜的作用。
特米米的个人兴趣先放在一边，事实情况是，嘉维尔的这身装备完全出自干员森蚺之手。在接到特米米关于阿卡胡拉可能发生灾难的来信之后，嘉维尔提出了更换新装备的申请，于是森蚺用最好的材料赶制了一整套装备，从武器到盔甲再到配饰应有尽有。但嘉维尔一眼相中的，还是这把看起来颇有气势，挥舞起来也相当顺手的大斧。
档案资料二
提升信赖至100%以查看
特米米信中提到的波及整个阿卡胡拉的大灾难，基本上是斯第奇·画布（现为罗德岛干员至简）杜撰出来的，但位于阿卡胡拉地下的杜林城市，际崖城，确实遭遇了一场毁灭性的灾难。幸运的是，在当地居民和罗德岛干员的共同努力之下，际崖城的全部居民都在灾难发生之前来到了地上。事件中没有任何人员伤亡。
值得一提的是，嘉维尔在这次事件中发挥了极为重要的作用。她第一个提出让杜林人前往地面避难的想法，说服了计划的反对者，最后一批撤出际崖城，还在杜林地面聚落的建设过程中维持了秩序，保证聚落在预计时间之内完工——没能参与此次事件的干员很难想象嘉维尔舌战群儒的景象，但对那些事件的亲历者来说，就像医生与战士两种身份以一种奇妙但不失和谐的方式在嘉维尔身上融合一样，这些事情仅仅是自然而然地发生了而已，完全没什么好奇怪的。
“没办法，谁叫她是嘉维尔啊。”
档案资料三
提升信赖至150%以查看
话虽如此，医疗部的同事们仍然看得出，嘉维尔发生了一些微妙的变化。这绝不是说她在朝着更多愁善感或者类似的方向变化，她只是更加自信、更加健谈，而且更喜欢谈及自己的家乡了。
必须澄清的是，就算是刚刚加入罗德岛时，她也并未对自己的家乡有什么避讳。对那时的她而言，家乡就是家乡而已，不必着重强调，也无需避而不谈。只是罗德岛既然无意对她的过去刨根问底，她自然也没必要时时刻刻把阿卡胡拉挂在嘴边。
然而，以那次奇妙的雨林假期为开端，罗德岛上陆陆续续多了不少来自阿卡胡拉的干员，嘉维尔关于家乡的话匣子也逐渐打开。于是，我们对这片区域的认识也与日俱增：一片过去被认为是无人区的丛林，大大小小的部族，尚武好战的提亚卡乌，还有缓慢而不可逆的工业化进程......现在又加上了数十万从地下涌上来的杜林人。这么多要素放在一起，哪怕是大地上最富有远见的规划家，在想到阿卡胡拉的未来时，恐怕也要觉得头痛。
但嘉维尔完全不觉得。
在她看来，有她，有特米米，有祖玛玛，有依娜姆，还有那么多能征善战的提亚卡乌，阿卡胡拉面临的一切困难都有解决办法。伙伴们毫无保留地信任她，而她也全心全意依赖着伙伴们。无论前路有多少艰险，就算她真的不得不在阿卡胡拉地势最高处劈凿出一道瀑布，在伙伴们的全力支持之下，也不是什么不可企及的事。所以，她怎么可能不以自己的家乡为荣呢？
当然，对于伙伴们更相信她的拳头而不是医术这一点，她自己也没什么好办法。这大概就是所谓幸福的烦恼吧。
档案资料四
提升信赖至200%以查看
【权限记录】
短期来看，杜林人的这次迁徙并未对阿卡胡拉造成什么明显的影响。在巧妙的掩饰与伪装之下，萨尔贡的统治者派出的眼线未能察觉阿卡胡拉的工业化进程，而且在第一批杜林人抵达地面之前就返回了宫廷。这导致萨尔贡高层对阿卡胡拉发生的变化处于完全不知情的状态，也使得依娜姆得以顺利被承认为阿卡胡拉的王酋，获得了与其他对领土、人口和产能垂涎欲滴的王酋平起平坐，守护阿卡胡拉的法理基础。
如果地上的提亚卡乌和地下的杜林人相安无事，这样的局面应该还能维持很久，但际崖城毕竟已经回不去了。过于陡峭的人口增长曲线势必使阿卡胡拉的资源消耗加剧，森蚺的部族也已经从杜林人的技术中获益良多。从长期来看，阿卡胡拉发生的变化是不可能藏得住的。他们总有一天要直接面对来自外部的压力。
很难说嘉维尔在提出让杜林人上陆避难的主意时有没有想这么多，但她显然已经敏锐地感知到了这一决定背后隐藏着的沉重责任。要不然，她也不会在决定阿卡胡拉王酋人选时罕见地犹豫起来。她毕竟也是罗德岛医疗部的嘉维尔，非要她在治病救人的理想和阿卡胡拉的前途之间分一个孰轻孰重，实在有些强人所难。
关键时刻，朋友们挺身而出，让嘉维尔从两难之中解脱出来，但这并不意味着嘉维尔放弃了天平的任何一边。她只是选择了对自己和阿卡胡拉来说都最舒服，也最合适的解决方式。
如果谁对这样的结论有任何疑惑，不妨亲身去阿卡胡拉转转，听听提亚卡乌口中流传的嘉维尔的真正事迹，看看阿卡胡拉正中央那座越改越大，距离建成遥遥无期的纪念碑，感受一下嘉维尔这个名字在阿卡胡拉能调动起多大的合力，也就差不多了——这里面还没算嘉维尔自己的力量呢。
一旦阿卡胡拉面临什么难以逾越的艰难险阻，嘉维尔将会第一时间赶回去，用自己的铁拳和巨斧开辟出新的道路。
晋升记录
提升至精英阶段2以查看
【特急】
致依娜姆：
我觉得与其用石材建造纪念碑和雕像，不如造些更实用的东西。但你说提亚卡乌们的呼声实在太大，我理解，我也不想和大家对着干。
至于雕像的细节，比如到底要做几个人、做什么造型之类的，你说提亚卡乌们甚至还学习杜林人为这件事举办了一次投票，虽然他们最后还是打起来了，但这毕竟是个尝试。
但是！
我坚决不同意给雕像上的我安个粗尾巴！
重复一次，就算粗尾巴派赢了投票，又赢了群架，我也坚决不同意！这么重大的决定，你们好歹考虑一下本人的意见行不行啊！
请务必把雕像尾巴的最终结果附在下次的信中，如果还是粗尾巴派占上风，我就不得不考虑紧急请一次假，回阿卡胡拉亲自“说服”大家了！
嘉维尔
语音记录
如需播放并下载
百炼嘉维尔
的各语言的全部语音或查看原文文本，您可以查阅
百炼嘉维尔/语音记录
条目。
如需播放并下载
百炼嘉维尔
的各语言的全部语音或查看原文文本，您可以查阅
百炼嘉维尔/语音记录
条目。
博士，有什么难题需要我来帮你处理吗？啊，只是帮你搬一下这些资料？
ドクター、なんか手を焼いてることがありゃ手伝うぜ？あぁ？その資料を運ぶだけでいいって？
Doctor, got any trouble for me to handle? What? Just haul these files for you?
박사, 곤란한 일이라도 있으면 도와줄까? 아, 이 자료들을 옮겨 주기만 하면 된다고?
博士，有什麼難題需要我來幫你處理嗎？啊，只是幫你搬一下這些資料？
哎，博士，你还别说，虽然祖玛玛给我做的这把斧子很不错，但我已经有点习惯用这根杖敲人了，你看，我还带着呢。毕竟我要做的是救人，不是揍人，这事还是得想想办法啊。
なぁドクター、正直言うと、ズゥママが作ってくれたこの斧も悪くねぇが、やっぱり杖でぶん殴るのに慣れちまってんだよな。だから今もこうやって持ち歩いてる。だけどアタシの仕事は人助けであって殴ることじゃねぇし、そこはなんとかして改めねぇとな。
I gotta hand it to her, Doctor, this axe Zumama made for me turned out great, but I've already got this muscle memory from whacking enemies with my staff. See, still carrying it with me. I'm here to save people, after all, not beat 'em up. Gotta work that out.
하아, 박사. 솔직히 주마마가 만들어 준 이 도끼도 좋지만, 역시 지팡이로 사람을 때리는 편이 더 편하다니까. 봐, 지금도 가지고 다니잖아. 물론 내가 해야 할 일은 사람을 때리는 게 아니라 구하는 거지만, 그 부분은 어떻게든 고쳐 봐야겠지.
哎，博士，你還別說，雖然祖瑪瑪給我做的這把斧頭很不錯，但我已經有點習慣用這根杖敲人了，你看，我還帶著呢。畢竟我要做的是救人，不是揍人，這事還是得想想辦法啊。
博士，你看，武器多了之后，我有点拿不过来了，所以我就想了个办法，锻炼了一下我的尾巴，现在，它可以用来抡我的法杖了。唯一的缺点是——练了一段时间后，我的尾巴好像变粗了。
ほら見ろドクター。武器を増やしたら持ちきれなくなってきたから、どうにかするために尻尾を鍛えたんだ。今じゃもう尻尾で杖を操れるようになったんだぜ。一つだけ残念なのが、鍛えてたら尻尾がちょっと太くなっちまったことかな。
Doctor, check it out. Getting extra weapons' kind a juggling act, so I found a solution. Trained my tail a little, and now, I can use it to hold my staff. Only downside is—I think my tail got thicker after all that exercise.
이거 봐봐, 박사. 무기가 많아져서 이제 가지고 다니기 힘들게 됐어. 그래서 생각해 낸 방법인데, 대신 내 꼬리를 단련시키기로 했어. 이젠 꼬리로도 지팡이를 다룰 수 있게 됐지. 유일한 흠이라면 단련 이후로 꼬리가 더 굵어졌다는 점이려나.
博士，你看，武器多了之後，我有點拿不過來了，所以我就想了個辦法，鍛煉了一下我的尾巴，現在，它可以用來掄我的法杖了。唯一的缺點是——練了一段時間後，我的尾巴好像變粗了。
怎么样，博士，是不是感觉肩膀舒服多了？我跟你说了，控制力道对我来说小菜一碟，只是你们都不相信我。我可是从业好几年的专业医生，你也该接受这个现实了吧？
どうだドクター。肩がずいぶん軽くなっただろ？だから力の加減なんて楽勝だって言ってんのに、お前らが信じねぇだけだろーか。こっちはもう何年もやってるプロの医者なんだよ、そろそろ現実を受け入れたらどうだ？
How's that, Doctor? Shoulders feel much better, right? I told you, controlling my strength's a piece of cake, it's just none of you wanna believe me. I've been practicing medicine as a pro for years now. It's about time you recognized the fact, don’t you think?
어때 박사, 어깨가 훨씬 가벼워진 거 같지? 내가 말했잖아, 힘 조절하는 것 정도는 나한테 누워서 떡 먹기라고. 다들 내 말을 안 믿어 줬을 뿐이라니깐. 나도 이 업계에서 수 년이나 종사하고 있는 전문 의사라고. 너도 이제 현실을 받아들이는 게 어때?
怎麼樣，博士，是不是感覺肩膀舒服多了？我跟你說了，控制力道對我來說小菜一碟，只是你們都不相信我。我可是從業好幾年的專業醫生，你也該接受這個現實了吧？
对了，博士，离你上次去阿卡胡拉应该也有一段时间了吧？下次你要是有空，可以跟我一起回去看看。现在那边热闹得很，连我都很好奇，下次回去家乡那边能变成什么样子。
そうだドクター、前にアカフラに行ってからもうずいぶん経ったよな？今度時間があったらアタシと一緒に行こうぜ。最近だいぶ賑やからしいから、次に帰ったらどうなってるか楽しみなんだよ。
Oh, right, Doctor, it’s been a while since your last trip to Acahualla, right? Join me next time I visit my home, if you can spare the time. They told me it's a party there now. Even I'm wondering what my home's gonna be like when I visit again.
아, 박사. 아카후알라에 다녀온 지도 벌써 꽤 됐지? 다음에 시간 되면 나랑 같이 가 보자. 그쪽은 지금 한창 시끌벅적하거든, 다음에 돌아갈 땐 또 어떤 모습일지 나도 기대된다니까.
對了，博士，離你上次去阿卡胡拉應該也有一段時間了吧？下次你要是有空，可以跟我一起回去看看。現在那邊熱鬧得很，連我都很好奇，下次回去家鄉那邊能變成什麼樣子。
博士，有的时候你也可以相信自己的直觉，这么多干员都相信你，就算闭上眼，你的拳头也很强——和我的拳头比？嗯......在你走出办公室之前我就会放倒你，所以是我比较强，哈哈！
ドクター、たまには自分の直感も信じてみろよ。こんなにたくさんの奴に信頼されてんだから、目をつぶっててもお前の拳は強ぇ――アタシと比べたら？うーん……お前が執務室を出る前にぶっ倒せるだろうし、アタシの方が上だな、ハハ！
Doctor, you know there's times you can trust your intuition. You've got all these Operators who trust you, see. Even with your eyes closed, your fists are still real strong—What? Compared to mine? Hey... I could K.O. you before you even made it out of this office, so I'm the stronger one there!
박사, 가끔씩은 스스로의 감을 믿어 봐. 이렇게 많은 오퍼레이터들이 널 신뢰하고 있으니까 말이지. 눈을 감고 있더라도 네 주먹은 강인해. 내 주먹과 비교하면? 흐음…… 난 네가 사무실을 나가기도 전에 널 쓰러뜨릴 수 있을 테니까, 내가 더 강한 셈이겠네. 하하!
博士，有的時候你也可以相信自己的直覺，這麼多幹員都相信你，就算閉上眼，你的拳頭也很強——和我的拳頭比？嗯......在你走出辦公室之前我就會放倒你，所以是我比較強，哈哈！
祖玛玛会造机器，特米米会管理人才，依娜姆的王酋好像也当得像模像样......我的朋友们都很厉害嘛！嘿，不过我的医疗技术也很强。嗯？只有这一点她们不一定这么想？
ズゥママは機械作りが得意だし、トミミは人材管理が上手で、イナムも大族長としてよくやってる……アタシのダチはみんなすげーんだよな！へへっ、だけどアタシの医療技術も負けてねぇぜ。えっ？それだけはあいつらも認めないかもって？
Zumama can build machines, Tomimi can manage people, and Inam's a damn-good lord ameer... Man, my friends rule! But my medical skills aren't bad either! Huh? What do you mean that's the one thing they’d argue?
주마마는 기계를 만들 줄 알고, 토미미는 인력을 관리할 수 있어. 이남도 족장으로서 잘 해내고 있는 모양이고…… 다들 대단하네! 헷, 하지만 내 의료 기술도 그에 못지않게 대단하다고. 응? 이것만큼은 그 녀석들도 인정하지 않을 거라고?
祖瑪瑪會造機器，特米米會管理人才，依娜姆的王酋好像也當得像模像樣......我的朋友們都很厲害嘛！嘿，不過我的醫療技術也很強。嗯？只有這一點她們不一定這麼想？
博士，我之前一直不理解，为什么你总是把事情搞得很复杂。现在我有点明白了，说白了，就是你也在想其他办法让自己的拳头变强嘛。那我说实在的，博士，你该跟着我锻炼锻炼了。
ドクター、これまではなんでお前が毎回物事をややこしくすんのか理解できなかったが、ちょっとわかってきたよ。つまり、お前も拳を強くする方法を模索してたってことだな。真面目にアドバイスするとしたら、アタシと一緒に特訓したほうがいいと思うぜ。
Y'know, Doctor, I never understood why you made everything so complicated all the time. But now, I kinda get it, in a small sorta way. To put it in plaintalk, you're just finding ways to get bigger fists. So let me get real here, Doc. It's time you worked out with me.
박사, 지금까지는 왜 네가 일을 복잡하게 만드는지 이해할 수 없었는데, 이제는 좀 알 것 같아. 너도 네 주먹을 강하게 만드는 방법을 찾고 있는 거구나. 그럼 나도 진지하게 조언 하나 해 줄게, 박사. 넌 나와 특훈을 하는 게 좋을 것 같아.
博士，我之前一直不理解，為什麼你總是把事情搞得很複雜。現在我有點明白了，說白了，就是你也在想其他辦法讓自己的拳頭變強嘛。那我說實在的，博士，你該跟著我鍛煉鍛煉了。
祖玛玛说的也对，我只需要考虑怎么变强、怎么挥出我的拳头就行了。那我要问你个很严肃的问题，博士......如果我让祖玛玛给我们俩造一台双人座的暴躁铁皮，你想坐主驾驶还是副驾驶？
ズゥママの言う通りだ。アタシは強くなる方法と拳の振るい方だけ考えてりゃいいんだ。つーことで、ドクターにちょっとマジな質問をするぜ……もしズゥママに二人乗りの「アイアンハイド」を作らせて、アタシと二人で乗るとしたら、お前は操縦席と助手席のどっちに座りたい？
Zumama was right. All I gotta do is think about how to get stronger, and how to throw my fists. So I've got an extremely serious question to ask you, Doctor... If I get Zumama to build us a two-seater Raging Ironhide, do you wanna ride driver-side or passenger?
주마마 말이 맞아. 난 그저 어떻게 하면 강해질지, 어떻게 주먹을 휘두를지만 생각하면 충분해. 그러니까 좀 진지한 질문 하나만 할게, 박사…… 만약 주마마가 우리 둘이 탈 2인승 아이언하이드를 만들어준다면, 넌 조종석과 조수석 중 어느 쪽을 고를래?
祖瑪瑪說的也對，我只需要考慮怎麼變強、怎麼揮出我的拳頭就行了。那我要問你個很嚴肅的問題，博士......如果我讓祖瑪瑪給我們倆造一台雙人座的暴躁鐵皮，你想坐主駕駛還是副駕駛？
等下用什么方式把博士喊起来比较好呢......
あとでどうやって起こそうかな……
Alright, how should I wake the Doc up...?
이따가 박사를 어떻게 깨우면 좋으려나……
等下用什麼方式把博士喊起來比較好呢......
停，博士，我知道你想问什么，我的档案还在医疗部挂着呢。只是凯尔希医生说的也对，医生在前线横冲直撞对医疗部的风评确实不好，所以以后我就用这一身上了。
まぁ待てドクター、お前の聞きたいことくらいわかるよ。まだ籍は医療部に置いたままさ。ただケルシー先生の言う通り、医者が前線で暴れ回ってたら医療部のイメージダウンになるのも確かだから、今後はこの格好で行こうと思ってな。
Hold on, Doctor, I know what you wanna ask, and my files are still up in Medical. But, y'know, Dr. Kal'tsit's got a point. Doesn't reflect well on Medical to have a physician steamrolling around the front lines, so from now on, this is how I'm heading out.
잠깐, 박사. 뭘 묻고 싶은 건지 다 알고 있어. 내 소속은 아직도 여전히 의료부야. 켈시 선생님 말대로, 의사가 전선에 나선다면 확실히 의료부 이미지에 좋지 않겠지. 그러니까 앞으론 이 모습으로 가려고.
停，博士，我知道你想問什麼，我的檔案還在醫療部掛著呢。只是凱爾希醫生說的也對，醫生在前線橫衝直撞對醫療部的風評確實不好，所以以後我就穿這套衣服上場了。
刚才那里，给一斧子不就完事了吗？
今のとこ、斧一発で片付いたんじゃねぇか？
There... wouldn't a quick axe chop do the job?!
방금 그거, 도끼 하나면 해결될 일 아닌가?
剛才那裡，給一斧不就完事了嗎？
唉，总觉得没有我的医疗技术得到认可时让我有干劲啊......
はぁ、医療技術を認められた時ほどみなぎってこねぇもんだな……
*sigh* Just doesn't give me the same kick I get being endorsed for my medical skills...
하아, 의료 기술을 인정받았을 때만큼 의욕이 나지는 않네……
唉，總覺得沒有我的醫療技術得到認可時讓我有幹勁啊......
博士，无论是拿起斧子，还是举起法杖，我都只是希望做点什么，让其他人能活得开心点。我做到了一些，在我的生命到达终点之前，我还打算做到更多。
ドクター、アタシは斧を構える時も、杖を掲げる時も、他の奴らが楽しくいられるように何かしたいって一心で動いてる。少しは成し遂げられたと思うけど、アタシの命が燃え尽きるまで、もっともっとやってやるつもりだぜ。
Doctor, doesn't matter if I've got an axe or staff in hand, I'm just hoping to accomplish a little something, make everyone's lives a little bit happier. I've managed to do a bunch so far, and before my body gives out on me here, I'm gonna do more.
박사. 난 내가 들고 있는 게 도끼든 지팡이든, 다른 녀석들이 더욱 행복하게 살아갈 수 있도록 뭐라도 도움을 주고 싶어. 이미 조금은 이뤄 냈다고 생각하지만, 그래도 내 생명이 다할 때까지 더 해 볼 생각이야.
博士，無論是拿起斧頭，還是舉起法杖，我都只是希望做點什麼，讓其他人能活得開心點。我做到了一些，在我的生命到達終點之前，我還打算做到更多。
前线就交给我，后方就交给你们了！
突っ込むのはアタシに任せて、お前らはとにかく後方支援を頼む！
Leave the front to me. The rear's all yours!
전선은 내게 맡겨, 후방은 너희한테 맡긴다!
前線就交給我，後方就交給你們了！
做我的手下只有一个要求——好好活着，明白了吗？
アタシに付いてくるなら命令は一つだ――ちゃんと生き残れ。わかったか？
You get to follow me under one condition—you all stay alive and well. Got it?
내가 부하들에게 바라는 점은 단 한 가지다. 잘 살아남도록, 알겠나?
做我的手下只有一個要求——好好活著，明白了嗎？
出发！这么说起来，忘了问了，任务目标是什么来着？
出発だ！そういや聞くの忘れてた……作戦目標はなんだっけ？
Let's go! Oh, speaking of which, what was our objective again?
출발이다! 그러고 보니 묻는 걸 깜빡했는데…… 작전 목표가 뭐였지?
出發！這麼說起來，忘了問了，任務目標是什麼來著？
伙计们，让我们大闹一场吧！
お前ら、大暴れしてやろうぜ！
Alright, guys! Let's make some noise!
얘들아, 한바탕 날뛰어 보자!
夥計們，讓我們大鬧一場吧！
博士，把大家伙留给我！
ドクター、大物はアタシに取っといてくれよ！
Doctor, leave the big guys to me!
박사, 큰놈은 내게 맡겨 줘!
博士，把大傢伙留給我！
我来补上战线的缺口！
戦線の穴はアタシが埋める！
I'll charge the weak spots!
전선의 공백은 내가 메우겠다!
我來補上戰線的缺口！
别慌，我来了！
アタシが来たんだから慌てんな！
Fear not, here I come!
내가 왔으니, 허둥대지 마라!
別慌，我來了！
其他地方就交给你们了！
他のところはお前らに任せたぜ！
I'll take the lead! The rest is up to you guys!
다른 곳은 너희한테 맡길게!
其他地方就交給你們了！
放心，一瞬间就结束了。
安心しな、一瞬で終わらせてやるぜ。
Relax, it'll be over in an instant.
안심해, 순식간에 끝날 테니까.
放心，一瞬間就結束了。
面对我！
こっち向きやがれ！
Face me!
이쪽이다!
面對我！
还有谁！
次は誰だ！？
Who's next?!
다음은 누구냐!
還有誰！
痛快！
気持ちイイぜ！
Ha! Kick ass!
통쾌한걸!
痛快！
嗯......博士，虽然事到如今说这个可能有点奇怪，不过，仅仅是完全信任别人就能这么轻松地完成困难的任务——真有意思啊。
えーっと……ドクター、今さらこんなこと言うのも変かもしんねぇけど、他人を信じ抜くだけでキツい任務をこんなあっさり達成できるなんて、おもしれぇもんだな。
Uh... might be kind of weird to say at this point, Doctor, but nailing down a tough mission on nothing but trust for others—that's pretty damn neat.
으음…… 박사. 이제 와서 이런 말을 하는 게 좀 이상할 수도 있지만 말이야. 남을 완전히 믿는 것만으로도 힘든 임무를 이렇게나 쉽게 완수할 수 있다니…… 정말 흥미로운걸.
嗯......博士，雖然事到如今說這個可能有點奇怪，不過，僅僅是完全信任別人就能這麼輕鬆地完成困難的任務——真有意思啊。
都没事吧？嘿，还有下一场战斗在等着呢，打起精神来，我们一起把任务解决掉！
みんな無事か？よし、次の戦いも待ってるから、気合い入れて一緒に片付けようぜ！
Everybody good? We've got another battle waiting for us. Pump yourselves up! We're gonna crush this mission together!
다들 무사해? 자, 아직 다음 전투가 우릴 기다리고 있으니까. 기운 내서 함께 임무를 해결하자!
都沒事吧？嘿，還有下一場戰鬥在等著呢，打起精神來，我們一起把任務解決掉！
别急，追击也好，防备他们的埋伏也好，交给我就是了，累了的家伙就好好休息！
慌てんなって。追うのも待ち伏せに備えるのもアタシに任せて、疲れた奴はしっかり休んどけ！
No rush. Doesn't matter if we're chasing 'em down or watching for a counterattack, just leave it to me. I want anyone who needs it to rest up!
서두르지 마. 쫓는 것도, 매복에 대비하는 것도 전부 내가 할 테니까, 지친 녀석들은 쉬고 있어!
別急，追擊也好，防備他們的埋伏也好，交給我就是了，累了的傢伙就好好休息！
博士，抓稳我的肩膀，不然被甩下去可别怪我。
ドクター、しっかり掴まらねぇと、落ちても責任取らねぇぞ！
Doctor, hold on tight to my shoulders! Don't go blaming me if you fall off.
박사, 내 어깨 꽉 잡아. 튕겨져 나가도 난 몰라.
博士，抓穩我的肩膀，不然被甩下去可別怪我。
出任务前去医疗部看看吧。
任務の前に医療部にでも寄っていくか。
I guess I'll drop in at Medical before the mission.
임무 나가기 전에 의료부에나 한번 가 볼까.
出任務前去醫療部看看吧。
急什么，博士，我又不会跑掉。
急かすなよドクター、アタシは逃げねぇって。
What's the rush, Doc? Not like I'm gonna run away.
서두르지 마, 박사. 내가 도망가는 것도 아니고 말이야.
急什麼，博士，我又不會跑掉。
博士，你看起来挺闲啊，正好我也挺闲的，一起逛逛？
暇そうだなドクター。アタシもちょうど暇してっから、一緒に散歩でもするか？
You look pretty free to me, Doctor. Just so happens I am too. Wanna take a walk?
꽤나 한가해 보이네, 박사. 마침 나도 한가한데 같이 산책이라도 할래?
博士，你看起來挺閒啊，正好我也挺閒的，一起逛逛？
明日方舟。
アークナイツ。
Arknights.
명일방주.
明日方舟。
新年快乐啊，博士。对了，你听说了吧？我和祖玛玛她们打算筹办一场阿卡胡拉式的跨年宴会，总是看你们办宴会，也该让你们看看我们提亚卡乌是怎么举办祭典的。你会来的，对吧？
ドクター、あけましておめでとう。そうだ、ズゥママたちとアカフラ式の年越しパーティーをやるつもりなんだけど、お前も聞いてるよな？いつもお前らが主催してばっかだから、そろそろティアカウのお祭りも見せてやらねぇとな。もちろん来てくれるよな、ドクター？
Happy New Year to you, Doctor. Oh yeah, you heard, right? Me and Zumama are gonna prep an Acahualla-style New Year's feast. We've done it your way, I think it's about time you saw how we Tiacauh do a festival. You're gonna come, right?
새해 복 많이 받아, 박사. 아, 너도 들었지? 나랑 주마마네 녀석들이랑 아카후알라식 송년 파티를 열기로 했어. 너희의 송년 파티를 보여 줬으니, 우리도 티아카우에서는 어떻게 축제를 여는지 보여 줘야겠지. 너도 올 거지?
博士！......哦，不好意思，没把你撞疼吧？
ドクター！……おっと悪ぃぶつかっちまった。怪我してねぇよな？
Doctor! ...Oops, my bad. Didn't bruise you, did I?
박사! ……앗, 미안, 부딪혔다. 다친 건 아니지?
博士！......哦，不好意思，沒把你撞疼吧？
博士，又到了你的生日啊，在罗德岛上，一年里除了新年，就数这个日子最热闹了，你真是有够受欢迎的。给你，我的礼物。还有，老规矩，今天我会看着你，不会让你有机会工作的。
ドクター、早ぇもんでまた誕生日だな。ロドスじゃ年越しを除けばこの日が一番賑やかになんだよな。さすがにモテるねぇ。ほら、アタシからのプレゼントだ。それから例年の通り、今日もお前が働いちまわないように見張っとくからな。
So it's your birthday again, Doctor. Craziest day of the year aboard Rhodes Island, apart from New Year's. Seriously, Rhodes Islanders are taking some hell of a shine to you. Here, a present from me. Also, I'm watching you, same as always. You're not doing a second of work today.
또 네 생일이 돌아왔네, 박사. 로도스 아일랜드에서는 새해를 제외하면 오늘이 가장 시끌벅적한 날이지. 역시 인기가 많은걸. 자, 내가 주는 선물이야. 그리고 저번에도 그랬던 것처럼, 네가 일하러 가지 못하도록 계속 지켜볼 거야.
博士，我们之间就不用说什么肉麻的话了吧？我是罗德岛的医生兼战士，嘉维尔。哪里有矿石病人，哪里就有我。就这么简单，不是吗？
ドクター、アタシたちの仲だし、臭いセリフなんていらないよな？アタシはロドスの医者で戦士のガヴィル。鉱石病患者がいるところにアタシあり。な、簡単な話だろ？
We don't need to exchange any sappy words here, do we, Doctor? I'm Gavial, the medic-slash-warrior of Rhodes Island. Where there's people with Oripathy, I'm there. It's that simple, isn't it?
박사, 우리 사이에 오글거리는 말을 할 필요는 없겠지? 난 로도스 아일랜드의 의사 겸 전사인 가비알. 광석병 환자가 있는 곳엔 내가 있다. 뭐, 간단하지?
干员密录
————干员密录
Lv.1
50%
以酒精之名！
要让醉醺醺的家伙们和酒说再见可不容易，哪怕是暂时的。
悖论模拟
————悖论模拟
“百炼”
解锁方式
提升至精英阶段2等级1
“嘉维尔只是孤身一人站在那里，却好像她才是占优势的那一方。
“当他们向着她涌去时，她皱着眉头看着自己的武器——链锯、战斧、法杖，该用哪个呢？最后，她决定，干脆一起用吧。
“过了一会儿，战场上就只剩下她，以及链锯的轰鸣声。那声音，我感觉和我的心跳一样剧烈。”
——摘自一名尾巴粗壮的阿达克利斯的笔记
关卡情报
首次通关奖励
200
关卡情报
首次通关奖励
200
干员异格任务
干员异格任务已于2022年12月1日被删除。
以下内容仅作存档，无法在当前版本游戏中查阅。
干员异格任务已于2022年12月1日被删除。
以下内容仅作存档，无法在当前版本游戏中查阅。
干员异格任务
完成对应任务以获得奖励
解锁条件
拥有干员
嘉维尔
提升至精英阶段1等级1
3
10
50
5万
提升至精英阶段2等级1
2
1
2
10
100
10万
跳转到 嘉维尔 的异格任务
干员模型
注释与链接
干员一览
先锋
冲锋手
风笛
格拉尼
苇草
野鬃
历阵锐枪芬
红豆
翎羽
尖兵
推进之王
嵯峨
焰尾
忍冬
凛冬
德克萨斯
贾维
青枳
红隼
讯使
清道夫
芬
香草
夜刀
CONFESS-47
情报官
伊内丝
晓歌
谜图
齐尔查克
寻澜
冬时
战术家
伺夜
缪尔赛思
可露希尔
夜半
渡桥
豆苗
罗德岛隐秘队
执旗手
琴柳
极境
万顷
桃金娘
策士
凛御银灰
松桐
近卫
佣兵
哈蒂娅
雷狼龙S空爆
剑豪
陈
艾丽妮
锏
柏喙
战车
刻刀
强攻手
煌
百炼嘉维尔
幽灵鲨
暴行
布洛卡
导火索
摆渡人
艾丝黛尔
泡普卡
撼地者
佩佩
怒潮凛冬
奥达
祐天寺若麦
收割者
圣约送葬人
隐德来希
羽毛笔
海沫
休谟斯
教官
帕拉斯
诗怀雅
鞭刃
苍苔
医生
杜宾
斗士
山
重岳
贝洛内
因陀罗
燧石
达格达
猎蜂
杰克
无畏者
斯卡蒂
耀骑士临光
止颂
芙兰卡
炎客
摩根
莱欧斯
缠丸
断罪者
玫兰莎
Castle-3
本源近卫
聆音
术战者
史尔特尔
薇薇安娜
维娜·维多利亚
赤刃明霄陈
星极
铸铁
阿米娅(近卫)
慕斯
武者
赫拉格
左乐
赤冬
火龙S黑角
宴
解放者
玛恩纳
司霆惊蛰
龙舌兰
骋风
重剑手
赫德雷
乌尔比安
铎铃
石英
领主
银灰
棘刺
仇白
丰川祥子
拉普兰德
断崖
烈夏
霜叶
芳汀
罗小黑
月见夜
重装
不屈者
泥岩
斥罪
火神
折桠
露托
决战者
森蚺
极光
洋灰
哨戒铁卫
涤火杰西卡
信仰搅拌机
雷蛇
闪击
深巡
守护者
塞雷娅
瑕光
黍
临光
吽
深律
森西
古米
斑点
本源铁卫
余
菲莱
响石
裂响
要塞
号角
灰毫
火哨
铁卫
星熊
年
可颂
拜松
暴雨
角峰
蛇屠箱
泡泡
卡缇
米格鲁
黑角
Friston-3
驭法铁卫
斩业星熊
石棉
暮落
车尔尼
坚雷
狙击
回环射手
娜仁图亚
水灯心
跃跃
投掷手
迷迭香
维什戴尔
承曦格雷伊
泰拉大陆调查团
攻城手
早露
提丰
熔泉
埃拉托
矩
铅踝
散射手
假日威龙陈
送葬人
奥斯塔
吉星
松果
炮手
W
菲亚梅塔
陨星
慑砂
截云
白雪
空爆
猎手
莱伊
冰酿
雪猎
神射手
远牙
蕾缪安
守林人
安哲拉
子月
安比尔
裂空炮手
天空盒
速射手
能天使
空弦
灰烬
蓝毒
白金
灰喉
四月
寒芒克洛丝
隐现
杰西卡
流星
红云
梅
克洛丝
安德切尔
巡林者
正义骑士号
重射手
黑
鸿雪
焰狐龙梓兰
普罗旺斯
玫拉
酸糖
术师
中坚术师
艾雅法拉
刻俄柏
霍尔海雅
逻各斯
阿米娅
夜魔
苦艾
特米米
雪绒
夜烟
史都华德
杜林
GALLUS²
塑灵术师
死芒
特克诺
扩散术师
莫斯提马
夕
玛露西尔
天火
莱恩哈特
炎狱炎熔
寒檀
复奏
远山
格雷伊
炎熔
12F
本源术师
妮芙
烛煌
真言
折光
温米
Miss.Christine
秘术师
黑键
维伊
爱丽丝
和弦
戴菲恩
深靛
轰击术师
伊芙利特
蚀清
阿罗玛
协律
链术师
异客
惊蛰
星源
布丁
阵法术师
卡涅利安
林
圣聆初雪
蜜蜡
薄绿
驭械术师
澄闪
荒芜拉普兰德
耶拉
洛洛
至简
卡达
医疗
医师
闪灵
凯尔希
赫默
华法琳
亚叶
图耶
录武官
末药
嘉维尔
苏苏洛
芙蓉
安赛尔
Lancet-2
咒愈师
焰影苇草
缇缇
濯尘芙蓉
刺玫
阿米娅(医疗)
守望者
凯尔希·思衡托
风絮
疗养师
流明
锡兰
絮雨
诺威尔
清流
群愈师
夜莺
白面鸮
微风
瑰盐
调香师
行医
纯烬艾雅法拉
桑葚
蜜莓
哈洛德
褐果
链愈师
Mon3tr
明椒
莎草
乌啾
辅助
凝滞师
安洁莉娜
铃兰
溯光星源
真理
格劳克斯
但书
小满
地灵
波登可
梓兰
削弱者
灵知
初雪
巫恋
海霓
召唤师
麦哲伦
令
电弧
梅尔
稀音
衡沙
深海色
吟游者
浊心斯卡蒂
魔王
空
海蒂
三角初华
U-Official
工匠
白铁
娜斯提
掠风
凯瑟琳
阿兰娜
罗比菈塔
巫役
塑心
酒神
凛视
波卜
伯塔尼
PhonoR-0
护佑者
淬羽赫默
遥
月禾
九色鹿
夏栎
行箸
撷英调香师
特种
伏击客
水月
阿斯卡纶
狮蝎
绮良
八幡海铃
伊桑
傀儡师
归溟幽灵鲨
贝娜
风丸
双月
若叶睦
维荻
处决者
傀影
缄默德克萨斯
麒麟R夜刀
弑君者
红
槐琥
卡夫卡
砾
THRM-EX
巡空者
蒂比
云迹
怪杰
阿
新约能天使
空构
推击手
温蒂
食铁兽
见行者
阿消
炼金师
引星棘刺
锡人
行商
老鲤
琳琅诗怀雅
乌有
裁度
孑
钩索师
歌蕾蒂娅
崖心
雪雉
杏仁
暗索
陷阱师
多萝西
艾拉
望
罗宾
霜华
钼铅