莫斯提马
干员一览
莫斯提马
干员一览
目录
1
干员信息
2
特性
3
获得方式
4
属性
5
攻击范围
6
天赋
7
潜能提升
8
技能
9
后勤技能
10
精英化材料
11
技能升级材料
12
模组
12.1
莫斯提马证章
12.2
资深万国信使定制斗篷
12.3
锁与匙之家
13
相关道具
14
干员档案
15
语音记录
16
干员密录
17
悖论模拟
18
干员模型
19
注释与链接
干员信息
全屏查看
看图模式
查看立绘
下载立绘
试听语音
立绘切换
动态立绘
VOICE
隐藏角色
OUTFIT
时装
更换场景
绘制
原案
动作切换
特性
分支
描述
扩散术师
攻击造成
群体法术伤害
分支信息
可对空。
攻击为范围伤害，溅射半径1.1。
获得方式
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
获得方式
公开招募、中坚寻访
上线时间
2019年11月19日 16:00
属性
再部署时间
70s
初始部署费用
31→34
阻挡数
1
攻击间隔
2.9s
所属势力
拉特兰
隐藏势力
仅在战斗中所使用的数据
炎-龙门
企鹅物流
精英0 1级
不包括
信赖
及
潜能
加成
精英0 满级
不包括
信赖
及
潜能
加成
精英1 满级
不包括
信赖
及
潜能
加成
精英2 满级
不包括
信赖
及
潜能
加成
信赖加成上限
生命上限
822
1142
1428
1831
攻击
387
546
700
834
105
防御
52
80
110
132
法术抗性
10
10
15
20
属性计算器
精英等级
等级
信赖
潜能
生命上限
攻击
防御
法术抗性
攻击范围
精英0
精英1
精英2
精英0
精英1
精英2
天赋
第一天赋
条件
（
潜能）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
技力光环·术师
精英1
在场时所有【术师】干员的技力自然回复速度
0.2
+0.2
/秒（同类效果取最高）
技力光环·术师
精英2
在场时所有【术师】干员的技力自然回复速度
0.4
+0.4
/秒（同类效果取最高）
技力光环·术师
精英2 X模组2级
在场时所有【术师】干员的技力自然回复速度
0.5
+0.5
/秒，自身提高至
0.7
+0.7
/秒（同类效果取最高）
技力光环·术师
精英2 X模组3级
在场时所有【术师】干员的技力自然回复速度
0.6
+0.6
/秒，自身提高至
0.9
+0.9
/秒（同类效果取最高）
第二天赋
条件
（
潜能5）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
潜能
主观缓时
精英2
攻击范围内的敌人移动速度
85%/55%
-15%
攻击范围内的敌人移动速度
82%/46%
-18%
（+3%）
主观缓时
精英2 Y模组2级
攻击范围内的敌人移动速度
75%/25%
-25%
，攻击范围外的敌人移动速度
90%
-10%
（不受技能影响）
攻击范围内的敌人移动速度
72%/16%
-28%
（+3%）
，攻击范围外的敌人移动速度
90%
-10%
（不受技能影响）
主观缓时
精英2 Y模组3级
攻击范围内的敌人移动速度
70%/10%
-30%
，攻击范围外的敌人移动速度
82%
-18%
（不受技能影响）
攻击范围内的敌人移动速度
67%/1%
-33%
（+3%）
，攻击范围外的敌人移动速度
82%
-18%
（不受技能影响）
备注
※本天赋效果无视无法选择（例如
隐匿
异常效果: 隐匿
无法被不同阵营选中（属于无法选择类效果）
※隐匿与“阻挡时解除”没有直接关系，该机制通常由其他效果实现
与
无敌
异常效果: 无敌
无法被不同阵营选中（属于无法选择类效果）；受到的伤害与
元素值
变为0；
无法触发任何单位未绑定
选择器
的能力
※可影响沉睡单位的伤害在特定情况下可以无视无敌的免伤效果
），且可对非常规的敌对单位生效。
※本天赋受三技能加成时，实际减速效果数值请参见此处的算法（
算法
按钮）。
※<Y模组>额外效果直接选中所有敌人产生效果，所述的攻击范围外指原天赋生效的减速效果会覆盖额外效果的减速，因此，无法受原天赋效果影响的单位即使身处攻击范围内依旧会受额外效果影响。
潜能提升
潜能2
潜能3
潜能4
潜能5
潜能6
部署费用-1
再部署时间-4秒
攻击力+34
第二天赋效果增强
部署费用-1
潜能2
部署费用-1
潜能3
再部署时间-4秒
潜能4
攻击力+34
潜能5
第二天赋效果增强
潜能6
部署费用-1
注：潜能提升的数值均为原始属性增减
技能
技能1（精英0开放）
攻击力强化·γ型
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击力
直接乘算里属于叠加，并非叠乘
30%
+30%
0
40
30
2
攻击力
直接乘算里属于叠加，并非叠乘
35%
+35%
0
40
30
3
攻击力
直接乘算里属于叠加，并非叠乘
40%
+40%
0
40
30
4
攻击力
直接乘算里属于叠加，并非叠乘
45%
+45%
5
37
30
5
攻击力
直接乘算里属于叠加，并非叠乘
50%
+50%
5
37
30
6
攻击力
直接乘算里属于叠加，并非叠乘
55%
+55%
5
37
30
7
攻击力
直接乘算里属于叠加，并非叠乘
60%
+60%
10
35
30
Rank Ⅰ
攻击力
直接乘算里属于叠加，并非叠乘
75%
+75%
10
34
30
Rank Ⅱ
攻击力
直接乘算里属于叠加，并非叠乘
90%
+90%
10
33
30
Rank Ⅲ
攻击力
直接乘算里属于叠加，并非叠乘
100%
+100%
15
30
30
攻击力强化·γ型
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
直接乘算之间为加法计算
为
直接乘算
为
最终加算
为
最终乘算
初始
消耗
持续
1
攻击力
直接乘算里属于叠加，并非叠乘
30%
+30%
0
40
30
2
攻击力
直接乘算里属于叠加，并非叠乘
35%
+35%
0
40
30
3
攻击力
直接乘算里属于叠加，并非叠乘
40%
+40%
0
40
30
4
攻击力
直接乘算里属于叠加，并非叠乘
45%
+45%
5
37
30
5
攻击力
直接乘算里属于叠加，并非叠乘
50%
+50%
5
37
30
6
攻击力
直接乘算里属于叠加，并非叠乘
55%
+55%
5
37
30
7
攻击力
直接乘算里属于叠加，并非叠乘
60%
+60%
10
35
30
Rank Ⅰ
攻击力
直接乘算里属于叠加，并非叠乘
75%
+75%
10
34
30
Rank Ⅱ
攻击力
直接乘算里属于叠加，并非叠乘
90%
+90%
10
33
30
Rank Ⅲ
攻击力
直接乘算里属于叠加，并非叠乘
100%
+100%
15
30
30
技能2（精英1开放）
荒时之锁
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击范围内的敌人全部
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
，且每秒受到攻击力
80%
的法术伤害
5
65
4
2
攻击范围内的敌人全部
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
，且每秒受到攻击力
90%
的法术伤害
7
64
4
3
攻击范围内的敌人全部
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
，且每秒受到攻击力
100%
的法术伤害
9
63
4
4
攻击范围内的敌人全部
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
，且每秒受到攻击力
100%
的法术伤害
11
61
5
5
攻击范围内的敌人全部
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
，且每秒受到攻击力
110%
的法术伤害
13
59
5
6
攻击范围内的敌人全部
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
，且每秒受到攻击力
120%
的法术伤害
15
58
5
7
攻击范围内的敌人全部
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
，且每秒受到攻击力
120%
的法术伤害
17
56
6
Rank Ⅰ
攻击范围内的敌人全部
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
，且每秒受到攻击力
130%
的法术伤害
20
54
6
Rank Ⅱ
攻击范围内的敌人全部
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
，且每秒受到攻击力
130%
的法术伤害
23
52
7
Rank Ⅲ
攻击范围内的敌人全部
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
，且每秒受到攻击力
140%
的法术伤害
30
50
7
备注
※属于
维持技能状态
，时间模式为跟随动画
※技能期间的逻辑实际为攻击间隔固定为1.0秒（不受攻击速度影响），每次攻击不溅射、攻击力倍率更改、并造成1秒晕眩；此攻击会受到
缴械
异常效果: 缴械
无法触发普通攻击，正在进行的普通攻击将被中断；持有无敌时此异常无效
※其他普通攻击行为（如猎手装弹、秘术师储存能量）同样无法进行
制约。
荒时之锁
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
初始
消耗
持续
1
攻击范围内的敌人全部
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
，且每秒受到攻击力
80%
的法术伤害
5
65
4
2
攻击范围内的敌人全部
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
，且每秒受到攻击力
90%
的法术伤害
7
64
4
3
攻击范围内的敌人全部
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
，且每秒受到攻击力
100%
的法术伤害
9
63
4
4
攻击范围内的敌人全部
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
，且每秒受到攻击力
100%
的法术伤害
11
61
5
5
攻击范围内的敌人全部
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
，且每秒受到攻击力
110%
的法术伤害
13
59
5
6
攻击范围内的敌人全部
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
，且每秒受到攻击力
120%
的法术伤害
15
58
5
7
攻击范围内的敌人全部
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
，且每秒受到攻击力
120%
的法术伤害
17
56
6
Rank Ⅰ
攻击范围内的敌人全部
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
，且每秒受到攻击力
130%
的法术伤害
20
54
6
Rank Ⅱ
攻击范围内的敌人全部
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
，且每秒受到攻击力
130%
的法术伤害
23
52
7
Rank Ⅲ
攻击范围内的敌人全部
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
，且每秒受到攻击力
140%
的法术伤害
30
50
7
备注
※属于
维持技能状态
，时间模式为跟随动画
※技能期间的逻辑实际为攻击间隔固定为1.0秒（不受攻击速度影响），每次攻击不溅射、攻击力倍率更改、并造成1秒晕眩；此攻击会受到
缴械
异常效果: 缴械
无法触发普通攻击，正在进行的普通攻击将被中断；持有无敌时此异常无效
※其他普通攻击行为（如猎手装弹、秘术师储存能量）同样无法进行
制约。
技能3（精英2开放）
序时之匙
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击范围
扩大
，攻击变为向外扩散的波纹，攻击力
直接乘算里属于叠加，并非叠乘
60%
+60%
，第二天赋的效果提升至
3
倍，
小力度地
击退攻击目标
50
110
20
2
攻击范围
扩大
，攻击变为向外扩散的波纹，攻击力
直接乘算里属于叠加，并非叠乘
70%
+70%
，第二天赋的效果提升至
3
倍，
小力度地
击退攻击目标
52
110
20
3
攻击范围
扩大
，攻击变为向外扩散的波纹，攻击力
直接乘算里属于叠加，并非叠乘
80%
+80%
，第二天赋的效果提升至
3
倍，
小力度地
击退攻击目标
54
110
20
4
攻击范围
扩大
，攻击变为向外扩散的波纹，攻击力
直接乘算里属于叠加，并非叠乘
90%
+90%
，第二天赋的效果提升至
3
倍，
小力度地
击退攻击目标
56
110
22
5
攻击范围
扩大
，攻击变为向外扩散的波纹，攻击力
直接乘算里属于叠加，并非叠乘
100%
+100%
，第二天赋的效果提升至
3
倍，
小力度地
击退攻击目标
58
110
22
6
攻击范围
扩大
，攻击变为向外扩散的波纹，攻击力
直接乘算里属于叠加，并非叠乘
110%
+110%
，第二天赋的效果提升至
3
倍，
小力度地
击退攻击目标
60
110
22
7
攻击范围
扩大
，攻击变为向外扩散的波纹，攻击力
直接乘算里属于叠加，并非叠乘
120%
+120%
，第二天赋的效果提升至
3
倍，
小力度地
击退攻击目标
62
110
24
Rank Ⅰ
攻击范围
扩大
，攻击变为向外扩散的波纹，攻击力
直接乘算里属于叠加，并非叠乘
135%
+135%
，第二天赋的效果提升至
3
倍，
小力度地
击退攻击目标
68
110
25
Rank Ⅱ
攻击范围
扩大
，攻击变为向外扩散的波纹，攻击力
直接乘算里属于叠加，并非叠乘
150%
+150%
，第二天赋的效果提升至
3
倍，
小力度地
击退攻击目标
74
110
26
Rank Ⅲ
攻击范围
扩大
，攻击变为向外扩散的波纹，攻击力
直接乘算里属于叠加，并非叠乘
170%
+170%
，第二天赋的效果提升至
3
倍，
小力度地
击退攻击目标
80
110
27
备注
※“向外扩散的波纹”即为攻击攻击范围内的所有目标。
序时之匙
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
直接乘算之间为加法计算
为
直接乘算
为
最终加算
为
最终乘算
初始
消耗
持续
1
攻击范围
扩大
，攻击变为向外扩散的波纹，攻击力
直接乘算里属于叠加，并非叠乘
60%
+60%
，第二天赋的效果提升至
3
倍，
小力度地
击退攻击目标
50
110
20
2
攻击范围
扩大
，攻击变为向外扩散的波纹，攻击力
直接乘算里属于叠加，并非叠乘
70%
+70%
，第二天赋的效果提升至
3
倍，
小力度地
击退攻击目标
52
110
20
3
攻击范围
扩大
，攻击变为向外扩散的波纹，攻击力
直接乘算里属于叠加，并非叠乘
80%
+80%
，第二天赋的效果提升至
3
倍，
小力度地
击退攻击目标
54
110
20
4
攻击范围
扩大
，攻击变为向外扩散的波纹，攻击力
直接乘算里属于叠加，并非叠乘
90%
+90%
，第二天赋的效果提升至
3
倍，
小力度地
击退攻击目标
56
110
22
5
攻击范围
扩大
，攻击变为向外扩散的波纹，攻击力
直接乘算里属于叠加，并非叠乘
100%
+100%
，第二天赋的效果提升至
3
倍，
小力度地
击退攻击目标
58
110
22
6
攻击范围
扩大
，攻击变为向外扩散的波纹，攻击力
直接乘算里属于叠加，并非叠乘
110%
+110%
，第二天赋的效果提升至
3
倍，
小力度地
击退攻击目标
60
110
22
7
攻击范围
扩大
，攻击变为向外扩散的波纹，攻击力
直接乘算里属于叠加，并非叠乘
120%
+120%
，第二天赋的效果提升至
3
倍，
小力度地
击退攻击目标
62
110
24
Rank Ⅰ
攻击范围
扩大
，攻击变为向外扩散的波纹，攻击力
直接乘算里属于叠加，并非叠乘
135%
+135%
，第二天赋的效果提升至
3
倍，
小力度地
击退攻击目标
68
110
25
Rank Ⅱ
攻击范围
扩大
，攻击变为向外扩散的波纹，攻击力
直接乘算里属于叠加，并非叠乘
150%
+150%
，第二天赋的效果提升至
3
倍，
小力度地
击退攻击目标
74
110
26
Rank Ⅲ
攻击范围
扩大
，攻击变为向外扩散的波纹，攻击力
直接乘算里属于叠加，并非叠乘
170%
+170%
，第二天赋的效果提升至
3
倍，
小力度地
击退攻击目标
80
110
27
备注
※“向外扩散的波纹”即为攻击攻击范围内的所有目标。
后勤技能
条件
图标
技能1
房间
描述
精英0
线索搜集·α
会客室
进驻会客室时，线索搜集速度提升
10%
精英2
信使·企鹅物流
会客室
进驻会客室时，线索搜集速度提升
10%
，且更容易获得
企鹅物流
线索（工作时长影响概率）
精英化材料
精英阶段0→1
3w
5
7
4
精英阶段1→2
18w
4
4
7
技能升级材料
技能升级
1→2
5
2→3
5
6
4
3→4
8
3
达到精英阶段1后解锁
4→5
8
5
3
5→6
8
4
6→7
8
5
4
专精训练(达到精英阶段2后解锁)
第1技能
第2技能
第3技能
等级1
8
4
7
等级1
8
4
5
等级1
8
4
8
等级2
12
4
7
等级2
12
4
7
等级2
12
3
6
等级3
15
6
5
等级3
15
6
6
等级3
15
6
6
技能升级
1→2
5
2→3
5
6
4
3→4
8
3
达到精英阶段1后解锁
4→5
8
5
3
5→6
8
4
6→7
8
5
4
专精训练(达到精英阶段2后解锁)
第1技能
等级1
8
4
7
等级2
12
4
7
等级3
15
6
5
第2技能
等级1
8
4
5
等级2
12
4
7
等级3
15
6
6
第3技能
等级1
8
4
8
等级2
12
3
6
等级3
15
6
6
模组
莫斯提马证章
ORIGINAL
莫斯提马证章
基础证章，无特殊效果。
STAGE MAX
基础信息
干员莫斯提马擅长对复数敌人造成法术杀伤
根据外勤部门决议
在外勤任务中划分为术师干员，行使扩散术师职责
特别颁发此证章
以兹证明
资深万国信使定制斗篷
SPC-X
资深万国信使定制斗篷
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
“帕夏阁下，这是我为您讲的第五个故事，不知道您是否满意？”
金碧辉煌的萨尔贡宫殿中，服装风格与旁人迥异的蓝发信使站在台阶之下，向着高高在上的帕夏行礼。
高台之上，衣着华贵的帕夏示意近侍凑近，对他一番耳语。近侍脸上闪过一丝讶异，而后上前高声宣布帕夏的旨意——
“信使，我的主人从未听说过黑流树海之中还有这样的遗迹，也从不知晓维多利亚的古战场之中掩藏着那样的历史，你的故事令他非常满意，他愿意与远方的伊万杰利斯塔十一世建立友谊。”
“万分感谢。”蓝发信使面带微笑，不卑不亢地行了一个标准的萨尔贡宫廷礼，转身打算退下，但近侍再次开口：“别急，信使，我的主人还有一个问题。”
“请讲。”
“主人想问，你是否愿意留在这里，为他讲述你剩下的九百九十五个故事？”
“这——帕夏阁下的意思是，希望我卸下信使的身份，常驻其左右？”
“正是。主人许诺你在此处的荣华富贵，而你只需要为主人讲述那一个又一个美妙的故事。”
蓝发信使笑了笑：“感谢帕夏阁下的好意，但我本人自由惯了，这样的荣华富贵，恐怕无福消受。”
帕夏又召去近侍耳语两句，近侍再次上前：“你已是萨科塔中的异类，你的同族不会接纳你，你的故乡也容不下你，你又何苦为他们而奔波？”
蓝发的信使这回思索了一会儿才开口：“我不为同族奔波，也不留恋故乡。一开始，驱使我旅行的是一个故人，而现在，则多了一些对一个故事的小小好奇。”
“什么样的故事？”
“有一个老人，他在我临行之前给我讲了一个故事，那是一个所有人都在阳光之下一起吃冰淇淋的可笑故事。但在旅途中，我逐渐发现了这个故事的有趣之处——因为对它有了更深入的理解，我找到了更多的故事。”说到这里，蓝发信使又行了一个宫廷礼，“您应该让我离开，越远越好，这样，当我下一次来到这里时，您就能从我口中听到更有意思的故事。”
帕夏于是不再挽留，只是下令，无论何时，这座宫殿的大门永远为这位蓝发信使敞开。直至走出宫殿，一直在旁听的红发同伴终于忍不住问道：“教宗阁下真的给你讲过这样的故事？”
蓝发信使嘴角勾起一个笑容：“你猜？”
生命
+120
攻击
+55
特性追加：
攻击范围
扩大
生命
+165
攻击
+68
天赋【技力光环·术师】更新
在场时所有【术师】干员的技力自然回复速度
+0.5
/秒，
自身提高至+0.7/秒
（同类效果取最高）
生命
+190
攻击
+80
天赋【技力光环·术师】更新
在场时所有【术师】干员的技力自然回复速度
+0.6
/秒，自身提高至
+0.9
/秒（同类效果取最高）
模组解锁任务
战斗中非助战莫斯提马累计使用序时之匙5次
3星通关
插曲
DM-3
；必须编入非助战莫斯提马并上场，并使用莫斯提马至少击败3名萨卡兹穿刺手
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
完成本模组所有
模组解锁任务
4
2
8万
50
需要信赖值
(%)
4
60
3
10万
100
需要信赖值
(%)
4
20
4
12万
基础信息
关闭全文
“帕夏阁下，这是我为您讲的第五个故事，不知道您是否满意？”
金碧辉煌的萨尔贡宫殿中，服装风格与旁人迥异的蓝发信使站在台阶之下，向着高高在上的帕夏行礼。
高台之上，衣着华贵的帕夏示意近侍凑近，对他一番耳语。近侍脸上闪过一丝讶异，而后上前高声宣布帕夏的旨意——
“信使，我的主人从未听说过黑流树海之中还有这样的遗迹，也从不知晓维多利亚的古战场之中掩藏着那样的历史，你的故事令他非常满意，他愿意与远方的伊万杰利斯塔十一世建立友谊。”
“万分感谢。”蓝发信使面带微笑，不卑不亢地行了一个标准的萨尔贡宫廷礼，转身打算退下，但近侍再次开口：“别急，信使，我的主人还有一个问题。”
“请讲。”
“主人想问，你是否愿意留在这里，为他讲述你剩下的九百九十五个故事？”
“这——帕夏阁下的意思是，希望我卸下信使的身份，常驻其左右？”
“正是。主人许诺你在此处的荣华富贵，而你只需要为主人讲述那一个又一个美妙的故事。”
蓝发信使笑了笑：“感谢帕夏阁下的好意，但我本人自由惯了，这样的荣华富贵，恐怕无福消受。”
帕夏又召去近侍耳语两句，近侍再次上前：“你已是萨科塔中的异类，你的同族不会接纳你，你的故乡也容不下你，你又何苦为他们而奔波？”
蓝发的信使这回思索了一会儿才开口：“我不为同族奔波，也不留恋故乡。一开始，驱使我旅行的是一个故人，而现在，则多了一些对一个故事的小小好奇。”
“什么样的故事？”
“有一个老人，他在我临行之前给我讲了一个故事，那是一个所有人都在阳光之下一起吃冰淇淋的可笑故事。但在旅途中，我逐渐发现了这个故事的有趣之处——因为对它有了更深入的理解，我找到了更多的故事。”说到这里，蓝发信使又行了一个宫廷礼，“您应该让我离开，越远越好，这样，当我下一次来到这里时，您就能从我口中听到更有意思的故事。”
帕夏于是不再挽留，只是下令，无论何时，这座宫殿的大门永远为这位蓝发信使敞开。直至走出宫殿，一直在旁听的红发同伴终于忍不住问道：“教宗阁下真的给你讲过这样的故事？”
蓝发信使嘴角勾起一个笑容：“你猜？”
锁与匙之家
SPC-Y
锁与匙之家
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
10岁，他的家乡因战争而被毁于一旦，他被迫逃亡。逃跑途中，他不慎摔入一处因爆炸而出现的缺口，在那里，他见到了沉睡已久的锁与匙。
20岁，他成为了一名术师，凭借着锁与匙赋予他的力量，他以极快的速度开始获得赏识。
30岁，他获得了曾经梦寐以求的财富与名声，但此时的他却早已对这一切不屑一顾。不知从什么时候开始，他日复一日地与手中的杖对话，所有人都以为他已经疯了。
40岁，有一天，他忽然消失在了宫廷中，没有人知道他的去向。卡兹戴尔一些地区开始出现一个传闻，据说有一个疯子，他会在荒野上向路过的人预言一些不可能发生的事，例如巨大的兽将毁灭我们的国度，天空有一天会裂开，向人展示它真正的面貌。然后，他会向他们兜售钟表，如果对方不买，他就会停止对方的时间。
到他百岁之时，他已经不知道自己身处何地，但这于他已经失去意义，他相信自己在探寻时间的秘密。
他有钥匙，可是锁在哪里？
他有锁，可是钥匙又在哪里？
过去成为未来，未来没有秘密可言，他日复一日地和自己的影子对话，坚信一切的真理蕴含其中。
直到有一天，脚步声响起，三个萨科塔走入地宫——
攻击
+51
部署费用
-8
攻击速度
+5
特性追加：
部署费用
减少
※已计入基础数值
攻击
+68
部署费用
-8
攻击速度
+6
天赋【主观缓时】更新
攻击范围内的敌人移动速度
-25%
，
攻击范围外的敌人移动速度-10%（不受技能影响）
攻击
+82
部署费用
-8
攻击速度
+7
天赋【主观缓时】更新
攻击范围内的敌人移动速度
-30%
，攻击范围外的敌人移动速度
-18%
（不受技能影响）
模组解锁任务
由非助战莫斯提马累计造成100歼灭数
3星通关
别传
CB-5
；必须编入非助战莫斯提马并上场，且使用莫斯提马歼灭至少8名敌人、其中包括至少1名欺凌者
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
完成本模组所有
模组解锁任务
4
2
8万
50
需要信赖值
(%)
4
60
3
10万
100
需要信赖值
(%)
4
20
4
12万
基础信息
关闭全文
10岁，他的家乡因战争而被毁于一旦，他被迫逃亡。逃跑途中，他不慎摔入一处因爆炸而出现的缺口，在那里，他见到了沉睡已久的锁与匙。
20岁，他成为了一名术师，凭借着锁与匙赋予他的力量，他以极快的速度开始获得赏识。
30岁，他获得了曾经梦寐以求的财富与名声，但此时的他却早已对这一切不屑一顾。不知从什么时候开始，他日复一日地与手中的杖对话，所有人都以为他已经疯了。
40岁，有一天，他忽然消失在了宫廷中，没有人知道他的去向。卡兹戴尔一些地区开始出现一个传闻，据说有一个疯子，他会在荒野上向路过的人预言一些不可能发生的事，例如巨大的兽将毁灭我们的国度，天空有一天会裂开，向人展示它真正的面貌。然后，他会向他们兜售钟表，如果对方不买，他就会停止对方的时间。
到他百岁之时，他已经不知道自己身处何地，但这于他已经失去意义，他相信自己在探寻时间的秘密。
他有钥匙，可是锁在哪里？
他有锁，可是钥匙又在哪里？
过去成为未来，未来没有秘密可言，他日复一日地和自己的影子对话，坚信一切的真理蕴含其中。
直到有一天，脚步声响起，三个萨科塔走入地宫——
相关道具
招聘
合同
招聘合同
资深信使莫斯提马，用法术为你扫平前路。
不过首先，你要能找得到她。
信物
中坚
信物
中坚信物
用于提升莫斯提马的潜能。
她的铳。她不需要了。
干员档案
————人员档案
基础档案
初始开放
【代号】莫斯提马
【性别】女
【战斗经验】一年
【出身地】拉特兰
【生日】12月12日
【种族】未公开
【身高】170cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
综合体检测试
初始开放
【物理强度】标准
【战场机动】标准
【生理耐受】标准
【战术规划】标准
【战斗技巧】优良
【源石技艺适应性】卓越
客观履历
初始开放
企鹅物流员工，总是单独行动，此前履历不详。
临床诊断分析
提升信赖至25%以查看更多信息
造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。
【体细胞与源石融合率】0%
干员莫斯提马没有被源石感染的迹象。
【血液源石结晶密度】0.12u/L
虽然作为信使，干员莫斯提马经常要进入危险环境，不过很显然，她很懂得如何保护自己。
档案资料一
提升信赖至50%以查看更多信息
脸上总是挂着笑容的信使。
见多识广，对泰拉各国的风土人情都有着相当的了解，经常随口就是一些地区不为人知的秘辛。但总是神出鬼没，没人知道必要的时候能在哪里找到她。
和谁都能友好相处，但又似乎和谁都保持着距离。
档案资料二
提升信赖至100%以查看更多信息
对很多人来说，莫斯提马小姐是个捉摸不透的人。
首先，想要找到她就不是一件容易的事。
其次，就算能和她对话，与她对话的人也经常感觉自己在对一团空气说话。无论是感谢她、喜欢她、辱骂她还是憎恨她，她都只会嘴角带着一丝笑容，用平常的态度回应，就好像她根本没有对应的情感一样。
而莫斯提马小姐本人也明确表示，对于各种情感，“我不讨厌，但并不需要”，言语中透露出惊人的洒脱。
这是部分干员觉得她比那些不近人情的同僚们还要来得可怕的重要理由。而究竟是她的过去导致了这样的性格，还是单纯漫长的信使生活磨去了她的感情，我们尚且不得而知。
档案资料三
提升信赖至150%以查看更多信息
作为资深信使，莫斯提马小姐经常会有一些需要前往远方甚至危险地带的运送委托要完成，因而她时常会不在罗德岛舰内，这是一开始就在合约上写好的内容。
事实上，罗德岛上的大部分干员，平时也并不会都在舰内待命。一旦罗德岛本舰在某地停靠，干员们只要在不损害罗德岛利益以及与本舰保持联络的前提下，可以自由地在当地展开行动。
不过，在这一点上，莫斯提马小姐也有一些奇特之处。根据她提交的申请书，莫斯提马小姐接取的那些需要出远门的运送委托，往往是她主动接取的。通常，罗德岛所属的信使只会在当地以及周边地区展开行动，因为即使是资深信使，长途旅行需要的时间和风险也是必须要考虑的，而莫斯提马小姐却根本不在乎这一点。
这是不是意味着，她有这么做的理由？
档案资料四
提升信赖至200%以查看更多信息
莫斯提马小姐提交的履历上显示，她作为信使的足迹踏遍泰拉各地，但除此之外，只字未提。
她为何会为企鹅物流提供服务，为何与能天使小姐相识，以及最重要的，她为何是堕天使。即使莫斯提马小姐似乎已经融入了罗德岛并与博士建立了相当的信任关系，在旁人看来，她的身上依然谜团重重。
本着在本人非自愿的情况下不过多探究干员过去的原则，罗德岛并没有将这些问题一一探明的想法，但有一点很明确。
法令的效力是绝对的。当她将枪口对准同类时，她的命运就已经被决定了。
这是一个公开的秘密。
晋升记录
提升至精英阶段2以查看更多信息
除了本身的过往经历，莫斯提马小姐身上还有一个值得注意的地方，那就是她的能力。她的两把法杖，分别被称作“黑锁”与“白匙”，能各自施展出大相径庭的法术，这是十分罕见的现象，而本人对此的解释也十分敷衍。
毫无疑问，莫斯提马小姐的实力是深不可测的。根据总工程师可露希尔小姐的判断，她测试能力的那一次，如果当时她再提高出力，罗德岛的训练设施甚至会遭到毁灭性破坏，就是这种程度的可怖。
可更重要的是，在那个时刻，在莫斯提马小姐手中的两股力量交替重合的那个瞬间，显现在她背后的那个东西，那个可怕的怪物，究竟是什么？
语音记录
如需播放并下载
莫斯提马
的各语言的全部语音或查看原文文本，您可以查阅
莫斯提马/语音记录
条目。
如需播放并下载
莫斯提马
的各语言的全部语音或查看原文文本，您可以查阅
莫斯提马/语音记录
条目。
呵呵，博士，你运气不错，我今天没什么事要做，可以陪你一会儿。
ふふ、ラッキーだねドクター。今日は急ぎの仕事がないから、ちょっとなら付き合ってあげるよ。
Heheh, aren't you the lucky one, Doctor? I don't have any work for the day, so I wouldn't mind keeping you company for a bit.
후후. 운이 좋네, 박사. 오늘은 급한 업무가 없으니까 잠깐이라면 같이 어울려줄게.
呵呵，博士，你運氣不錯，我今天沒什麼事要做，可以陪你一會兒。
龙门的市井，乌萨斯的郊区，维多利亚的古废墟......博士，这个世界上有无数美景，只不过，很少有人去发现。
龍門の町中、ウルサスの郊外、ヴィクトリアの遺跡……ドクター、世界には数え切れないほどの絶景があるけど、それに気づく人はなかなかいないんだ。
The marketplaces of Lungmen, the suburbs of Ursus, the ancient ruins of Victoria... Doctor, these lands hold countless beautiful sights, but very few people ever slow down and take them all in.
용문의 번화가, 우르수스의 교외, 빅토리아의 유적…… 박사, 세상엔 많은 절경이 있지만, 그걸 발견하는 사람은 거의 없어.
龍門的市井，烏薩斯的郊區，維多利亞的古廢墟......博士，這個世界上有無數美景，只不過，很少有人去發現。
博士，想听我旅途中发生的故事吗？那么，我建议你准备一些美味的茶点，不然，再精彩的故事也会变得乏味的。
ドクター、旅での思い出を聞きたいかい？なら美味しい茶菓子を用意して語り合うのはどうかな。ただ話すだけだと、どんなに素晴らしい思い出も味気なくなってしまうからね。
Doctor, do you want to hear a story from my travels? In that case, I think we should get some fine tea cakes before we sit down. Otherwise, even the most captivating story will turn boring.
박사, 내가 여행할 때 경험한 재밌는 이야기 들려줄까? 그럼 맛있는 다과를 준비해서 이야기를 나누는 건 어때? 그냥 이야기만 한다면 아무리 근사한 추억도 재미 없어질걸.
博士，想聽我旅途中發生的故事嗎？那麼，我建議你準備一些美味的茶點，不然，再精彩的故事也會變得乏味的。
即使我曾观察过无数不同的团体，罗德岛的有趣程度也是数一数二的。究竟是时代将为你们倾倒，还是你们终被时代吞没......我很好奇。
いろんな組織を観察してきたつもりだけど、ロドスの興味深さは一二を争うね。つまるところ、時代は君たちに与（くみ）するのか、それとも君たちを呑みこむのか……とてもワクワクするよ。
I've watched plenty of organizations rise and fall, but so far, Rhodes Island is the most interesting one I've seen. Will the epochs bend to your will, or finally swallow you whole...? I'm dying to find out.
난 여러 조직을 관찰해 왔지만 흥미롭기로는 로도스 아일랜드가 1, 2위를 다퉈. 시대는 과연 너희의 편을 들까 아니면 너희를 집어삼킬까…… 결과가 정말 기대된단 말이지.
即使我曾觀察過無數不同的團體，羅德島的有趣程度也是數一數二的。究竟是時代將為你們傾倒，還是你們終被時代吞沒......我很好奇。
博士，关于下一个任务地点，我有一些很不错的美食推荐，想听吗？
ドクター、今度の任務先なんだけど、オススメのご当地グルメがあるんだよね。知りたい？
Doctor, I have a few ideas where we can get some good food at our next destination. Interested?
박사, 다음 임무 지역 말이야. 괜찮은 맛집 몇 군데 아는데, 혹시 들어볼래?
博士，關於下一個任務地點，我有一些很不錯的美食推薦，想聽嗎？
博士，你似乎已经了解了何为堕天使，不过很遗憾，我不会告诉你详细。即使有一天我能与你分享我的一切，这也会是我唯一的秘密吧。
ドクター、堕天使がどういうものか少しは知ってるみたいだけど、残念ながら、私から詳しいことは話せないよ。たとえいつの日か君と全てを分かち合える日が来たとしても、これは私の唯一の秘密さ。
Doctor, you seem to already know a thing or two about fallen angels. Unfortunately, I can't give you any more details than what you've got. Even if I shared everything else with you someday, that would stay my one secret.
타천사가 뭔지 조금은 알고 있는 모양인데, 아쉽지만 난 자세한 건 말해줄 수 없어, 박사. 설령 언젠가 너와 모든 것을 나누는 날이 온다고 해도, 이것만큼은 내 유일한 비밀일 거야.
博士，你似乎已經瞭解了何為墮天使，不過很遺憾，我不會告訴你詳細。即使有一天我能與你分享我的一切，這也會是我唯一的秘密吧。
博士，你不用去考虑如何和我打好关系，对我来说，友情、亲情、爱情，我不讨厌，但并不需要......不过，呵呵，即使我这么说，你也不会放弃吧，没关系，你可以尝试，我不会介意的。
ドクター、どうやって私といい関係を築くか考えこむ必要はないよ。私に言わせれば、友情も、家族愛も、恋も、嫌いじゃないけど不要なものさ。……でも、ふふ、こう言っても君は諦めないんだろうね。私は気にしないから、試してみるといいよ。
Doctor, you don't need to worry about maintaining a good relationship with me. Friends, family, and love... I've got nothing against them, but I don't need them either. Heh, not like that's going to stop you from trying, right? Well, I don't really mind, so give it your best shot.
박사, 어떻게 나와 좋은 관계를 만들어갈지 고민할 필요는 없어. 나한텐 우정도, 가족애도, 사랑도 물론 싫지는 않지만, 필요하지도 않거든…… 하지만 후후, 이렇게 말해도 넌 포기하지 않겠지. 난 괜찮으니까 신경 쓰지 말고 계속 시도해 봐.
博士，你不用去考慮如何和我打好關係，對我來說，友情、親情、愛情，我不討厭，但並不需要......不過，呵呵，即使我這麼說，你也不會放棄吧，沒關係，你可以嘗試，我不會介意的。
我回来......嗯？博士，难道你在等我吗？而且茶几上的这些点心......好吧，这可真是盛情难却呢，那么作为谢礼，我就为你讲一讲，在这次送货中，发生了什么有趣的事吧。
ただい……ん？まさかドクター、ずっと私のことを待ってたの？お菓子まで用意して……わかった、ここまでしてもらっちゃ断れないな。ちょっとしたお礼に、今回の配達中に起こった面白いことを話してあげようか。
Hey, Doctor, I'm back from... Whoa, were you waiting for me here? You even prepared a whole table of snacks... Hehe, all right. How could I turn you down after a gesture like that? In return, I'll tell you about the fun I had on this last delivery run.
다녀왔…… 응? 설마 박사, 계속 나를 기다린 거야? 다과까지 준비하고…… 알았어, 이렇게까지 하는데 거절할 순 없지. 답례로 이번에 배달하면서 있었던 재미있는 일을 이야기해 줄게.
我回來......嗯？博士，難道你在等我嗎？而且茶几上的這些點心......好吧，這可真是盛情難卻呢，那麼作為謝禮，我就為你講一講，在這次送貨中，發生了什麼有趣的事吧。
......原来如此，当我想到有你这样一个朋友时，那股油然而生的喜悦并不虚假。收回前言，博士。或许，我并不是不需要这样的温暖。
……なるほどね。私にも君という友人がいて……このこみ上げる喜びは本物みたいだ。今まで色々言ったことを撤回するよ、ドクター。私にもこんな温もりが必要なのかもしれないな……。
...I see now. The spark of joy I felt when I thought of having a friend like you wasn't fake after all. Scrap what I said before, Doctor. Maybe I do need a bit of warmth in my life.
……그렇구나. 너라는 친구가 있다는 걸 생각할 때마다, 기쁨의 감정이 흘러나왔었는데, 그게 거짓이 아니었어. 지금까지 했던 이런저런 말들, 취소할게, 박사. 어쩌면 나에게도 이런 온기가 필요한 걸지도 모르겠네……
......原來如此，當我想到有你這樣一個朋友時，那股油然而生的喜悅並不虛假。收回前言，博士。或許，我並不是不需要這樣的溫暖。
......呵呵，祝你好梦，博士。
……ふふ、いい夢を。ドクター。
Hehe... Sweet dreams, Doctor.
……후후, 좋은 꿈 꾸길. 박사.
......呵呵，祝你好夢，博士。
你好，博士，我是莫斯提马。你应该听大帝说过，我不受罗德岛与企鹅物流的合约约束，可以自由行动。不过，闲时我也会在罗德岛逗留。那么，请多指教。
こんにちは、ドクター。私はモスティマ。コーテーから聞いてるかもしれないけど、私はロドスとペンギン急便の契約対象外だから、自由に行動できるんだ。でもまぁ、暇な時にはロドスにいさせてもらうよ。それじゃ、よろしくね。
Hey there, Doctor. I'm Mostima. You might've heard from Emperor that I'm not bound by the contract between Penguin Logistics and Rhodes Island, and can therefore act independently. Having that said, I'll probably be staying here anyway when I'm not busy. Sooo, I'll see you around.
안녕, 박사. 난 모스티마야. 엠퍼러한테 들었을지 모르겠지만, 난 로도스 아일랜드와 펭귄 로지스틱스 간의 계약 대상이 아니라 자유롭게 행동할 수 있어. 뭐, 그래도 한가할 땐 로도스 아일랜드에 머무를 거니까, 그럼, 잘 부탁해.
你好，博士，我是莫斯提馬。你應該聽大帝說過，我不受羅德島與企鵝物流的合約約束，可以自由行動。不過，閒時我也會在羅德島逗留。那麼，請多指教。
就让我看看，罗德岛的作战方式吧。
見せてもらうよ、ロドスの戦い方というものを、ね。
Well then, let's see how Rhodes Island fights.
한 번 볼까, 로도스 아일랜드의 전투 방법이라는 걸 말이야.
就讓我看看，羅德島的作戰方式吧。
博士，依赖我可不是一个好选择。
ドクター、私を頼るのは良い選択とは言えないよ。
You know, Doctor, relying on me isn't a very wise decision.
박사, 나한테 의지하는 건 좋은 선택이라고 할 수 없어.
博士，依賴我可不是一個好選擇。
博士，听说你想看我使出全力。保险起见，我先问一句——我不用去在乎赔偿问题吧？
ドクター、私が全力を出すところを見たいって？念のため先に聞くけど……そのあとの弁償とかは気にしなくていいよね？
You really want to see me go all out, Doctor? Just for the record, I have to ask… Do I have to pay for the collateral damage I cause? No, right?
박사, 내가 전력을 다하는 걸 보고 싶다고? 혹시 몰라서 물어보는 건데…… 나 때문에 누가 다치거나 뭔가 부서져도 변상 같은 건 신경 쓰지 않아도 되지?
博士，聽說你想看我使出全力。保險起見，我先問一句——我不用去在乎賠償問題吧？
来了。
オッケー。
OK.
오케이~
來了。
嗯......抱歉，可以让大家自由行动吗？
うーん……ごめん、みんな自由行動で良い？
Hmm... Sorry, but why don't we let everyone do their own thing?
으음…… 미안한데, 다들 알아서 행동하라고 해도 되지?
嗯......抱歉，可以讓大家自由行動嗎？
这个地方的话......我来带路吧。
ここなら……私が先導しよう。
Ah. I know this place. Let me lead the way.
여기라면…… 내가 앞장설게.
這個地方的話......我來帶路吧。
速战速决吧。
速戦即決にしよ。
Get in, get out.
속전속결로 가자.
速戰速決吧。
嗯哼？
んん？
Uh-huh?
으응?
嗯哼？
呵呵......
ふふん……。
Heh heh…
후후……
呵呵......
天气不错。
いい天気だね。
Nice weather today.
날씨가 좋네.
天氣不錯。
风景不错。
悪くない眺めだ。
Great view from here.
나쁘지 않은 경치야.
風景不錯。
七分力应该差不多了吧。
七割くらいの力で十分かな。
Seventy percent-ish should do the trick.
70% 정도의 힘이면 충분하려나.
七分力應該差不多了吧。
差不多该结束了吧？
そろそろ終わりかな？
It's about time to wrap things up.
슬슬 끝인가?
差不多該結束了吧？
虽说无冤无仇，不过这就是生活呢。
君たちには何の恨みもないけど、生きるとはそういうものさ。
I have nothing against you guys. It's just the story of our lives.
너희에겐 아무 원한도 없지만, 산다는 건 원래 그런 거야.
雖說無冤無仇，不過這就是生活呢。
结束后吃点什么好呢？
終わったら何食べよっかな～。
I wonder what we should eat after this?
끝나면 뭐 먹을까~
結束後吃點什麼好呢？
偶尔追求一些刺激，也是不坏的选择。
たまには刺激を求めてみるのも悪くないね。
Feels good. Guess I could use a thrill every now and then.
가끔은 스릴을 추구하는 것도 나쁘지 않네.
偶爾追求一些刺激，也是不壞的選擇。
嗯？我还以为会漏掉几个。
ん？少しは討ち漏らすかと思ったけど、うまくいったみたいだね。
Hm? I thought I missed a few, but I guess that's a job well done.
응? 몇 명 놓친 줄 알았는데 아닌가 보네.
嗯？我還以為會漏掉幾個。
信使一般不会关注战斗的结果，只要活着，就是胜利。
トランスポーターにとって、戦いの結果なんてどうでもいいんだ。生き延びさえすれば勝利だからね。
The results of a battle don't really matter to a Messenger. Just surviving is enough of a victory.
전달자에겐 전투 결과 같은 건 어찌 되든 상관없어. 살아남았다면 승리한 거니까.
信使一般不會關注戰鬥的結果，只要活著，就是勝利。
团队协作......对我来说果然还是有些陌生啊。
チームプレー……やっぱり私にはちょっとよくわからないな。
Gotta admit, this 'teamwork' isn't really my thing.
팀플레이…… 역시 난 잘 모르겠어.
團隊協作......對我來說果然還是有些陌生啊。
我可以四处逛逛吗？
ぶらぶらしてきていい？
Mind if I go wander around?
이 주위 한번 돌아봐도 돼?
我可以四處逛逛嗎？
嗯？
ん？
Oh?
응?
嗯？
来聊聊天吧，博士。
ちょっとおしゃべりしようか、ドクター。
Let's have a chat, Doctor.
우리 잠깐 수다나 떨까, 박사?
來聊聊天吧，博士。
明日方舟。
アークナイツ。
Arknights.
명일방주.
明日方舟。
以前，这个日子对我来说和平时别无二致，不会过多停留的地方，不打算深交的人，他们所有的热闹......都与我无关。我从没想过我也会有体会到节日氛围的一天，这感觉不坏。新年快乐，博士。
これまでは、私にとって新年は普通の日と何も変わらなかったんだ。同じところに長く留まることはないし、周りの人たちと深く付き合うつもりもなかった。どれだけ賑やかでも……自分とは関係ないと思ってたよ。だから、こうやって年越し気分が味わえる日が来るのは予想外かな。なかなか悪くないね。明けましておめでとう、ドクター。
This day used to be like any other for me. Wouldn't stop long at any one place, wouldn't form any serious friendships, wouldn't have fun like everyone else. I never imagined I'd enjoy the holiday atmosphere here. I gotta admit, it isn't half bad. Happy New Year, Doctor, hope we all enjoy it.
지금껏 나에게 새해는 평범한 날이랑 전혀 다르지 않았어. 같은 곳에 오래 머무는 일도 없고, 주위 사람들과 친하게 지낼 생각도 없었거든. 아무리 떠들썩해도…… 나와는 상관없다고 생각했었지. 그래서 이렇게 해를 넘기는 기분을 맛볼 수 있는 날이 올 거라고는 생각도 못 했어. 제법 나쁘지 않네. 새해 복 많이 받아. 박사.
博士，今天过得好吗？
ドクター、ご機嫌いかがかな？
How's your day going, Doctor?
박사, 오늘 기분은 어때?
博士，今天過得好嗎？
今天是博士的生日啊。生日快乐。一段精彩的旅行故事可以作为生日礼物吗？似乎不行啊......那么，一段与你共度的旅行怎么样？我会挑选景色，由你来决定时间。
今天是博士的生日啊。生日快乐。一段精彩的旅行故事可以作为生日礼物吗？似乎不行啊......那么，一段与你共度的旅行怎么样？我会挑选景色，由你来决定时间。
So today's your birthday, Doctor. Happy birthday. Would you take an incredible story from my travels as a present? I guess not... alright, how about we take a trip together? I'll pick the scenery, you choose the time.
오늘 박사 생일이지? 생일 축하해. 선물로는 음, 내가 여행하며 경험한 재미있는 추억 이야기를 말해줘도 되려나? 안 되겠지…… 그렇다면, 나와 함께 여행 가지 않을래? 목적지는 내가 고를 테니까, 시간은 박사가 정하는 거야.
越是危险的地方，越是能找到迷人的风景。当你跨过了层层险阻，最终置身于天灾中央时，也就成为了风景的一部分。博士，您最终会带领罗德岛驶向何处呢？我依然十分期待哦。
危険な場所であるほど、魅力的な景色を見つけられるものでね。いくつもの困難を乗り越えて、最終的に天災の真っただ中に身を置く時、自分もその景色の一部になるのさ。ドクター、果たして君はロドスをどこへ導くのかな？とても楽しみにしているよ。
The more dangerous the place, the more enchanting the views get. Once you make it through every layer of danger, to finally stand in the eye of a Catastrophe, you're a part of the scenery yourself. In the end, where will you lead Rhodes Island, Doctor? I'm still dying to see.
위험한 장소일수록 매력적인 경치를 찾을 수 있는 법. 겹겹이 쌓인 어려움을 극복하고, 재앙 한가운데에 몸을 두면, 너 자신도 그 경치의 일부가 될 수 있어. 박사, 넌 과연 이 로도스 아일랜드를 어디로 이끌까? 난 그게 너무 기대돼.
干员密录
————干员密录
Lv.1
50%
高楼之上
并不是一切愿望都会有结果。
Lv.60
200%
旅途的注脚
我们或许永远只能顾及目所能及之处。
悖论模拟
————悖论模拟
钥与匙的守护者
解锁方式
提升至精英阶段2等级1
莫斯提马的敌人在面对她会有到一种粘滞感，仿佛自己的时间被调慢了一般，但我们从未听说有一种源石技艺能够干涉时间，也始终无法找到其中的奥秘，这份能力与她的身份一样充满谜团。
无论如何，作为一名术师，她的价值不止于此。给她一个最好的舞台，再给她一点准备时间吧，当她掏出另一把杖时，无论多么强大的攻势也将烟消云散。
关卡情报
首次通关奖励
200
关卡情报
首次通关奖励
200
干员模型
注释与链接
干员一览
先锋
冲锋手
风笛
格拉尼
苇草
野鬃
历阵锐枪芬
红豆
翎羽
尖兵
推进之王
嵯峨
焰尾
忍冬
凛冬
德克萨斯
贾维
青枳
红隼
讯使
清道夫
芬
香草
夜刀
CONFESS-47
情报官
伊内丝
晓歌
谜图
齐尔查克
寻澜
冬时
战术家
伺夜
缪尔赛思
可露希尔
夜半
渡桥
豆苗
罗德岛隐秘队
执旗手
琴柳
极境
万顷
桃金娘
策士
凛御银灰
松桐
近卫
佣兵
哈蒂娅
雷狼龙S空爆
剑豪
陈
艾丽妮
锏
柏喙
战车
刻刀
强攻手
煌
百炼嘉维尔
幽灵鲨
暴行
布洛卡
导火索
摆渡人
艾丝黛尔
泡普卡
撼地者
佩佩
怒潮凛冬
奥达
祐天寺若麦
收割者
圣约送葬人
隐德来希
羽毛笔
海沫
休谟斯
教官
帕拉斯
诗怀雅
鞭刃
苍苔
医生
杜宾
斗士
山
重岳
贝洛内
因陀罗
燧石
达格达
猎蜂
杰克
无畏者
斯卡蒂
耀骑士临光
止颂
芙兰卡
炎客
摩根
莱欧斯
缠丸
断罪者
玫兰莎
Castle-3
本源近卫
聆音
术战者
史尔特尔
薇薇安娜
维娜·维多利亚
赤刃明霄陈
星极
铸铁
阿米娅(近卫)
慕斯
武者
赫拉格
左乐
赤冬
火龙S黑角
宴
解放者
玛恩纳
司霆惊蛰
龙舌兰
骋风
重剑手
赫德雷
乌尔比安
铎铃
石英
领主
银灰
棘刺
仇白
丰川祥子
拉普兰德
断崖
烈夏
霜叶
芳汀
罗小黑
月见夜
重装
不屈者
泥岩
斥罪
火神
折桠
露托
决战者
森蚺
极光
洋灰
哨戒铁卫
涤火杰西卡
信仰搅拌机
雷蛇
闪击
深巡
守护者
塞雷娅
瑕光
黍
临光
吽
深律
森西
古米
斑点
本源铁卫
余
菲莱
响石
裂响
要塞
号角
灰毫
火哨
铁卫
星熊
年
可颂
拜松
暴雨
角峰
蛇屠箱
泡泡
卡缇
米格鲁
黑角
Friston-3
驭法铁卫
斩业星熊
石棉
暮落
车尔尼
坚雷
狙击
回环射手
娜仁图亚
水灯心
跃跃
投掷手
迷迭香
维什戴尔
承曦格雷伊
泰拉大陆调查团
攻城手
早露
提丰
熔泉
埃拉托
矩
铅踝
散射手
假日威龙陈
送葬人
奥斯塔
吉星
松果
炮手
W
菲亚梅塔
陨星
慑砂
截云
白雪
空爆
猎手
莱伊
冰酿
雪猎
神射手
远牙
蕾缪安
守林人
安哲拉
子月
安比尔
裂空炮手
天空盒
速射手
能天使
空弦
灰烬
蓝毒
白金
灰喉
四月
寒芒克洛丝
隐现
杰西卡
流星
红云
梅
克洛丝
安德切尔
巡林者
正义骑士号
重射手
黑
鸿雪
焰狐龙梓兰
普罗旺斯
玫拉
酸糖
术师
中坚术师
艾雅法拉
刻俄柏
霍尔海雅
逻各斯
阿米娅
夜魔
苦艾
特米米
雪绒
夜烟
史都华德
杜林
GALLUS²
塑灵术师
死芒
特克诺
扩散术师
莫斯提马
夕
玛露西尔
天火
莱恩哈特
炎狱炎熔
寒檀
复奏
远山
格雷伊
炎熔
12F
本源术师
妮芙
烛煌
真言
折光
温米
Miss.Christine
秘术师
黑键
维伊
爱丽丝
和弦
戴菲恩
深靛
轰击术师
伊芙利特
蚀清
阿罗玛
协律
链术师
异客
惊蛰
星源
布丁
阵法术师
卡涅利安
林
圣聆初雪
蜜蜡
薄绿
驭械术师
澄闪
荒芜拉普兰德
耶拉
洛洛
至简
卡达
医疗
医师
闪灵
凯尔希
赫默
华法琳
亚叶
图耶
录武官
末药
嘉维尔
苏苏洛
芙蓉
安赛尔
Lancet-2
咒愈师
焰影苇草
缇缇
濯尘芙蓉
刺玫
阿米娅(医疗)
守望者
凯尔希·思衡托
风絮
疗养师
流明
锡兰
絮雨
诺威尔
清流
群愈师
夜莺
白面鸮
微风
瑰盐
调香师
行医
纯烬艾雅法拉
桑葚
蜜莓
哈洛德
褐果
链愈师
Mon3tr
明椒
莎草
乌啾
辅助
凝滞师
安洁莉娜
铃兰
溯光星源
真理
格劳克斯
但书
小满
地灵
波登可
梓兰
削弱者
灵知
初雪
巫恋
海霓
召唤师
麦哲伦
令
电弧
梅尔
稀音
衡沙
深海色
吟游者
浊心斯卡蒂
魔王
空
海蒂
三角初华
U-Official
工匠
白铁
娜斯提
掠风
凯瑟琳
阿兰娜
罗比菈塔
巫役
塑心
酒神
凛视
波卜
伯塔尼
PhonoR-0
护佑者
淬羽赫默
遥
月禾
九色鹿
夏栎
行箸
撷英调香师
特种
伏击客
水月
阿斯卡纶
狮蝎
绮良
八幡海铃
伊桑
傀儡师
归溟幽灵鲨
贝娜
风丸
双月
若叶睦
维荻
处决者
傀影
缄默德克萨斯
麒麟R夜刀
弑君者
红
槐琥
卡夫卡
砾
THRM-EX
巡空者
蒂比
云迹
怪杰
阿
新约能天使
空构
推击手
温蒂
食铁兽
见行者
阿消
炼金师
引星棘刺
锡人
行商
老鲤
琳琅诗怀雅
乌有
裁度
孑
钩索师
歌蕾蒂娅
崖心
雪雉
杏仁
暗索
陷阱师
多萝西
艾拉
望
罗宾
霜华
钼铅