阿
干员一览
阿
干员一览
目录
1
干员信息
2
特性
3
获得方式
4
属性
5
攻击范围
6
天赋
7
潜能提升
8
技能
9
后勤技能
10
精英化材料
11
技能升级材料
12
模组
12.1
阿证章
12.2
什锦果味医用箱
12.3
毒医残章
13
相关道具
14
干员档案
15
语音记录
16
干员密录
17
悖论模拟
18
干员模型
19
注释与链接
干员信息
全屏查看
看图模式
查看立绘
下载立绘
试听语音
立绘切换
动态立绘
VOICE
隐藏角色
OUTFIT
时装
更换场景
绘制
原案
动作切换
特性
分支
描述
怪杰
自身生命会不断流失
分支信息
可对空。
每秒流失最大生命值1%的生命值，不会致命且最低保留1生命值。
获得方式
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
获得方式
公开招募、中坚寻访
上线时间
2020年1月16日 16:00
属性
再部署时间
70s
初始部署费用
11→13
阻挡数
1
攻击间隔
1.3s
所属势力
炎-龙门
鲤氏侦探事务所
隐藏势力
仅在战斗中所使用的数据
无
精英0 1级
不包括
信赖
及
潜能
加成
精英0 满级
不包括
信赖
及
潜能
加成
精英1 满级
不包括
信赖
及
潜能
加成
精英2 满级
不包括
信赖
及
潜能
加成
信赖加成上限
生命上限
865
1236
1627
2034
300
攻击
247
413
583
703
50
防御
58
90
121
152
法术抗性
10
10
10
10
属性计算器
精英等级
等级
信赖
潜能
生命上限
攻击
防御
法术抗性
攻击范围
精英0
精英1
精英2
精英0
精英1
精英2
天赋
第一天赋
条件
（
潜能）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
混合药物射击
——
每次攻击时会随机触发下列效果之一：回复自身生命13%；当次攻击力提升至130%；目标
停顿
术语: 停顿
移动速度降低80%
1秒；目标
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
0.6秒
混合药物射击
精英1
每次攻击时会随机触发下列效果之一：回复自身生命14%；当次攻击力提升至140%；目标
停顿
术语: 停顿
移动速度降低80%
1.2秒；目标
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
0.8秒
混合药物射击
精英2
每次攻击时会随机触发下列效果之一：回复自身生命15%；当次攻击力提升至150%；目标
停顿
术语: 停顿
移动速度降低80%
1.4秒；目标
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
1秒
混合药物射击
精英2 X模组2级
每次攻击时会随机触发下列效果之一：回复自身生命18%；当次攻击力提升至160%；目标
停顿
术语: 停顿
移动速度降低80%
1.5秒；目标
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
1.1秒；有20%概率同时触发以上所有效果
混合药物射击
精英2 X模组3级
每次攻击时会随机触发下列效果之一：回复自身生命20%；当次攻击力提升至165%；目标
停顿
术语: 停顿
移动速度降低80%
1.6秒；目标
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
1.2秒；有30%概率同时触发以上所有效果
备注
※每次攻击必定触发随机效果，4种效果的概率平均分布。
※<X模组>先判断是否“同时触发”所有效果，未触发情况下再判断随机效果。
第二天赋
条件
（
潜能5）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
潜能
药剂扩散
精英2
自身受到的治疗量+20%
自身受到的治疗量+25%
（+5%）
药剂扩散
精英2 Y模组2级
自身受到的治疗量+20%，且部署后立即恢复攻击范围内一名友方干员（优先选取正前方）的生命值，恢复量为阿攻击力的100％
自身受到的治疗量+25%
（+5%）
，且部署后立即恢复攻击范围内一名友方干员（优先选取正前方）的生命值，恢复量为阿攻击力的100％
药剂扩散
精英2 Y模组3级
自身受到的治疗量+25%，且部署后立即恢复攻击范围内一名友方干员（优先选取正前方）的生命值，恢复量为阿攻击力的150％
自身受到的治疗量+30%
（+5%）
，且部署后立即恢复攻击范围内一名友方干员（优先选取正前方）的生命值，恢复量为阿攻击力的150％
潜能提升
潜能2
潜能3
潜能4
潜能5
潜能6
部署费用-1
再部署时间-4秒
生命上限+150
第二天赋效果增强
部署费用-1
潜能2
部署费用-1
潜能3
再部署时间-4秒
潜能4
生命上限+150
潜能5
第二天赋效果增强
潜能6
部署费用-1
注：潜能提升的数值均为原始属性增减
技能
技能1（精英0开放）
快速射击
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击速度
30
+30
15
30
20
2
攻击速度
35
+35
15
30
21
3
攻击速度
40
+40
15
30
22
4
攻击速度
50
+50
16
30
23
5
攻击速度
55
+55
16
30
24
6
攻击速度
60
+60
16
30
25
7
攻击速度
70
+70
17
30
26
Rank Ⅰ
攻击速度
80
+80
18
30
27
Rank Ⅱ
攻击速度
90
+90
19
30
28
Rank Ⅲ
攻击速度
100
+100
20
30
30
快速射击
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
直接乘算之间为加法计算
为
直接乘算
为
最终加算
为
最终乘算
初始
消耗
持续
1
攻击速度
30
+30
15
30
20
2
攻击速度
35
+35
15
30
21
3
攻击速度
40
+40
15
30
22
4
攻击速度
50
+50
16
30
23
5
攻击速度
55
+55
16
30
24
6
攻击速度
60
+60
16
30
25
7
攻击速度
70
+70
17
30
26
Rank Ⅰ
攻击速度
80
+80
18
30
27
Rank Ⅱ
攻击速度
90
+90
19
30
28
Rank Ⅲ
攻击速度
100
+100
20
30
30
技能2（精英1开放）
爆发剂·γ型
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
立即对前方最近（优先选取正前方）的一名友方单位用
500
的攻击力攻击
15
次，之后持续时间内使自身和目标防御力和生命上限
直接乘算里属于叠加，并非叠乘
30%
+30%
20
40
30
2
立即对前方最近（优先选取正前方）的一名友方单位用
500
的攻击力攻击
15
次，之后持续时间内使自身和目标防御力和生命上限
直接乘算里属于叠加，并非叠乘
30%
+30%
20
39
30
3
立即对前方最近（优先选取正前方）的一名友方单位用
500
的攻击力攻击
15
次，之后持续时间内使自身和目标防御力和生命上限
直接乘算里属于叠加，并非叠乘
30%
+30%
20
38
30
4
立即对前方最近（优先选取正前方）的一名友方单位用
500
的攻击力攻击
15
次，之后持续时间内使自身和目标防御力和生命上限
直接乘算里属于叠加，并非叠乘
40%
+40%
21
37
30
5
立即对前方最近（优先选取正前方）的一名友方单位用
500
的攻击力攻击
15
次，之后持续时间内使自身和目标防御力和生命上限
直接乘算里属于叠加，并非叠乘
40%
+40%
21
36
30
6
立即对前方最近（优先选取正前方）的一名友方单位用
500
的攻击力攻击
15
次，之后持续时间内使自身和目标防御力和生命上限
直接乘算里属于叠加，并非叠乘
40%
+40%
21
35
30
7
立即对前方最近（优先选取正前方）的一名友方单位用
500
的攻击力攻击
15
次，之后持续时间内使自身和目标防御力和生命上限
直接乘算里属于叠加，并非叠乘
50%
+50%
22
34
30
Rank Ⅰ
立即对前方最近（优先选取正前方）的一名友方单位用
500
的攻击力攻击
15
次，之后持续时间内使自身和目标防御力和生命上限
直接乘算里属于叠加，并非叠乘
60%
+60%
23
33
30
Rank Ⅱ
立即对前方最近（优先选取正前方）的一名友方单位用
500
的攻击力攻击
15
次，之后持续时间内使自身和目标防御力和生命上限
直接乘算里属于叠加，并非叠乘
70%
+70%
24
32
30
Rank Ⅲ
立即对前方最近（优先选取正前方）的一名友方单位用
500
的攻击力攻击
15
次，之后持续时间内使自身和目标防御力和生命上限
直接乘算里属于叠加，并非叠乘
80%
+80%
25
30
30
备注
※进行完整的15次攻击后阿与目标获得持续时间相当于技能持续时间的增益；15次攻击均为无途径攻击，但可满足近战/远程攻击相关的触发条件。
爆发剂·γ型
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
直接乘算之间为加法计算
为
直接乘算
为
最终加算
为
最终乘算
初始
消耗
持续
1
立即对前方最近（优先选取正前方）的一名友方单位用
500
的攻击力攻击
15
次，之后持续时间内使自身和目标防御力和生命上限
直接乘算里属于叠加，并非叠乘
30%
+30%
20
40
30
2
立即对前方最近（优先选取正前方）的一名友方单位用
500
的攻击力攻击
15
次，之后持续时间内使自身和目标防御力和生命上限
直接乘算里属于叠加，并非叠乘
30%
+30%
20
39
30
3
立即对前方最近（优先选取正前方）的一名友方单位用
500
的攻击力攻击
15
次，之后持续时间内使自身和目标防御力和生命上限
直接乘算里属于叠加，并非叠乘
30%
+30%
20
38
30
4
立即对前方最近（优先选取正前方）的一名友方单位用
500
的攻击力攻击
15
次，之后持续时间内使自身和目标防御力和生命上限
直接乘算里属于叠加，并非叠乘
40%
+40%
21
37
30
5
立即对前方最近（优先选取正前方）的一名友方单位用
500
的攻击力攻击
15
次，之后持续时间内使自身和目标防御力和生命上限
直接乘算里属于叠加，并非叠乘
40%
+40%
21
36
30
6
立即对前方最近（优先选取正前方）的一名友方单位用
500
的攻击力攻击
15
次，之后持续时间内使自身和目标防御力和生命上限
直接乘算里属于叠加，并非叠乘
40%
+40%
21
35
30
7
立即对前方最近（优先选取正前方）的一名友方单位用
500
的攻击力攻击
15
次，之后持续时间内使自身和目标防御力和生命上限
直接乘算里属于叠加，并非叠乘
50%
+50%
22
34
30
Rank Ⅰ
立即对前方最近（优先选取正前方）的一名友方单位用
500
的攻击力攻击
15
次，之后持续时间内使自身和目标防御力和生命上限
直接乘算里属于叠加，并非叠乘
60%
+60%
23
33
30
Rank Ⅱ
立即对前方最近（优先选取正前方）的一名友方单位用
500
的攻击力攻击
15
次，之后持续时间内使自身和目标防御力和生命上限
直接乘算里属于叠加，并非叠乘
70%
+70%
24
32
30
Rank Ⅲ
立即对前方最近（优先选取正前方）的一名友方单位用
500
的攻击力攻击
15
次，之后持续时间内使自身和目标防御力和生命上限
直接乘算里属于叠加，并非叠乘
80%
+80%
25
30
30
备注
※进行完整的15次攻击后阿与目标获得持续时间相当于技能持续时间的增益；15次攻击均为无途径攻击，但可满足近战/远程攻击相关的触发条件。
技能3（精英2开放）
爆发剂·榴莲味
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
立即对前方最近（优先选取正前方）的一名友方单位用
500
的攻击力攻击
15
次，之后持续时间内使自身和目标攻击力
直接乘算里属于叠加，并非叠乘
25%
+25%
，攻击速度
25
+25
25
47
20
2
立即对前方最近（优先选取正前方）的一名友方单位用
500
的攻击力攻击
15
次，之后持续时间内使自身和目标攻击力
直接乘算里属于叠加，并非叠乘
25%
+25%
，攻击速度
25
+25
25
46
20
3
立即对前方最近（优先选取正前方）的一名友方单位用
500
的攻击力攻击
15
次，之后持续时间内使自身和目标攻击力
直接乘算里属于叠加，并非叠乘
25%
+25%
，攻击速度
25
+25
25
45
20
4
立即对前方最近（优先选取正前方）的一名友方单位用
500
的攻击力攻击
15
次，之后持续时间内使自身和目标攻击力
直接乘算里属于叠加，并非叠乘
30%
+30%
，攻击速度
30
+30
26
44
20
5
立即对前方最近（优先选取正前方）的一名友方单位用
500
的攻击力攻击
15
次，之后持续时间内使自身和目标攻击力
直接乘算里属于叠加，并非叠乘
30%
+30%
，攻击速度
30
+30
26
43
20
6
立即对前方最近（优先选取正前方）的一名友方单位用
500
的攻击力攻击
15
次，之后持续时间内使自身和目标攻击力
直接乘算里属于叠加，并非叠乘
30%
+30%
，攻击速度
30
+30
26
42
20
7
立即对前方最近（优先选取正前方）的一名友方单位用
500
的攻击力攻击
15
次，之后持续时间内使自身和目标攻击力
直接乘算里属于叠加，并非叠乘
35%
+35%
，攻击速度
35
+35
27
41
20
Rank Ⅰ
立即对前方最近（优先选取正前方）的一名友方单位用
500
的攻击力攻击
15
次，之后持续时间内使自身和目标攻击力
直接乘算里属于叠加，并非叠乘
40%
+40%
，攻击速度
40
+40
28
39
20
Rank Ⅱ
立即对前方最近（优先选取正前方）的一名友方单位用
500
的攻击力攻击
15
次，之后持续时间内使自身和目标攻击力
直接乘算里属于叠加，并非叠乘
45%
+45%
，攻击速度
45
+45
29
37
20
Rank Ⅲ
立即对前方最近（优先选取正前方）的一名友方单位用
500
的攻击力攻击
15
次，之后持续时间内使自身和目标攻击力
直接乘算里属于叠加，并非叠乘
50%
+50%
，攻击速度
50
+50
30
35
20
备注
※进行完整的15次攻击后阿与目标获得持续时间相当于技能持续时间的增益；15次攻击均为无途径攻击，但可满足近战/远程攻击相关的触发条件。
爆发剂·榴莲味
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
显示算法
为
直接加算
直接乘算之间为加法计算
为
直接乘算
为
最终加算
为
最终乘算
初始
消耗
持续
1
立即对前方最近（优先选取正前方）的一名友方单位用
500
的攻击力攻击
15
次，之后持续时间内使自身和目标攻击力
直接乘算里属于叠加，并非叠乘
25%
+25%
，攻击速度
25
+25
25
47
20
2
立即对前方最近（优先选取正前方）的一名友方单位用
500
的攻击力攻击
15
次，之后持续时间内使自身和目标攻击力
直接乘算里属于叠加，并非叠乘
25%
+25%
，攻击速度
25
+25
25
46
20
3
立即对前方最近（优先选取正前方）的一名友方单位用
500
的攻击力攻击
15
次，之后持续时间内使自身和目标攻击力
直接乘算里属于叠加，并非叠乘
25%
+25%
，攻击速度
25
+25
25
45
20
4
立即对前方最近（优先选取正前方）的一名友方单位用
500
的攻击力攻击
15
次，之后持续时间内使自身和目标攻击力
直接乘算里属于叠加，并非叠乘
30%
+30%
，攻击速度
30
+30
26
44
20
5
立即对前方最近（优先选取正前方）的一名友方单位用
500
的攻击力攻击
15
次，之后持续时间内使自身和目标攻击力
直接乘算里属于叠加，并非叠乘
30%
+30%
，攻击速度
30
+30
26
43
20
6
立即对前方最近（优先选取正前方）的一名友方单位用
500
的攻击力攻击
15
次，之后持续时间内使自身和目标攻击力
直接乘算里属于叠加，并非叠乘
30%
+30%
，攻击速度
30
+30
26
42
20
7
立即对前方最近（优先选取正前方）的一名友方单位用
500
的攻击力攻击
15
次，之后持续时间内使自身和目标攻击力
直接乘算里属于叠加，并非叠乘
35%
+35%
，攻击速度
35
+35
27
41
20
Rank Ⅰ
立即对前方最近（优先选取正前方）的一名友方单位用
500
的攻击力攻击
15
次，之后持续时间内使自身和目标攻击力
直接乘算里属于叠加，并非叠乘
40%
+40%
，攻击速度
40
+40
28
39
20
Rank Ⅱ
立即对前方最近（优先选取正前方）的一名友方单位用
500
的攻击力攻击
15
次，之后持续时间内使自身和目标攻击力
直接乘算里属于叠加，并非叠乘
45%
+45%
，攻击速度
45
+45
29
37
20
Rank Ⅲ
立即对前方最近（优先选取正前方）的一名友方单位用
500
的攻击力攻击
15
次，之后持续时间内使自身和目标攻击力
直接乘算里属于叠加，并非叠乘
50%
+50%
，攻击速度
50
+50
30
35
20
备注
※进行完整的15次攻击后阿与目标获得持续时间相当于技能持续时间的增益；15次攻击均为无途径攻击，但可满足近战/远程攻击相关的触发条件。
后勤技能
条件
图标
技能1
房间
描述
精英0
神经质
控制中枢
进驻控制中枢时，
提升
会客室内干员
所属派系的线索倾向效果
，但控制中枢内所有干员的心情每小时消耗
+1.5
条件
图标
技能2
房间
描述
精英2
精准手术
训练室
进驻训练室协助位时，
医疗
干员的专精技能训练速度
+60%
精英化材料
精英阶段0→1
3w
5
8
5
精英阶段1→2
18w
4
4
7
技能升级材料
技能升级
1→2
5
2→3
5
5
4
3→4
8
5
达到精英阶段1后解锁
4→5
8
4
3
5→6
8
6
6→7
8
3
6
专精训练(达到精英阶段2后解锁)
第1技能
第2技能
第3技能
等级1
8
4
11
等级1
8
4
4
等级1
8
4
4
等级2
12
4
9
等级2
12
4
7
等级2
12
4
8
等级3
15
6
6
等级3
15
6
6
等级3
15
6
5
技能升级
1→2
5
2→3
5
5
4
3→4
8
5
达到精英阶段1后解锁
4→5
8
4
3
5→6
8
6
6→7
8
3
6
专精训练(达到精英阶段2后解锁)
第1技能
等级1
8
4
11
等级2
12
4
9
等级3
15
6
6
第2技能
等级1
8
4
4
等级2
12
4
7
等级3
15
6
6
第3技能
等级1
8
4
4
等级2
12
4
8
等级3
15
6
5
模组
阿证章
ORIGINAL
阿证章
基础证章，无特殊效果。
STAGE MAX
基础信息
干员阿擅长以出人意料的方式作战
根据外勤部门决议
在外勤任务中划分为特种干员，行使怪杰职责
特别颁发此证章
以兹证明
什锦果味医用箱
GEE-X
什锦果味医用箱
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
雨才离开，夜幕又匆匆到来。这是我第几次摔门走掉了？
吽那家伙，真让人受不了，非要和我争论什么“医学的意义”啦，什么“正道”啦，什么“职责”啦，净是些假惺惺的词语。
街市虽然也不清净，但至少那些喧闹与我无关。再说了，以前和老东西逃命的时候，不也是这么过来的吗？
“抓、抓小偷啊！”
烦人，每天都要上演这种无聊的戏码。这游客也是够搞笑的，能被一个右臂肌无力的小偷抢了包，没救。
哎呀哎呀，这个小偷，好像有点面熟？这不就是上次来找我解毒的倒霉蛋嘛。大半夜的被他的帮派弟兄们扛过来，肿得像打了生长素的茄子。
看来上次还是手下留情了，早知道就该让他左胳膊里的毒素也多闹腾一会儿。
我说过了，医学并不能从根源上阻止伤害的产生，吽非要......
“呜呜呜，爷爷......”
呃，麻烦事又来了，千万别看见我。
“医......医生？救救我的爷爷，我只有他一个亲人了......”
救？怎么救？这老头子的命数到头了，或许有人能把他放进檀香木棺材里，让他走得体面一点。但那个人绝不会是我。
之前，好像也是个雨刚停的晚上。中了流弹后，老东西就不行了，拉着我躲在和现在一样的街角。他盼着我能接过衣钵，缓解他的痛苦，或者......彻底解决他的痛苦。
老东西最后的样子有些可笑，再想起他总是以毒医自居，就更可笑了。
“呜呜呜......”
没办法，得做点什么，让这小孩收起难看的哭脸。
西瓜味荔枝味凤梨味，混合起来，挤掉气泡，嗯......完美，这绝对是最合时宜的药剂。
好啦，老头子，别让你的乖孙太担心，好好接下这一针吧。
“嗯？爷爷，你醒了？爷爷？医生，为什么爷爷他笑个不停啊......爷爷，你别笑了，我也想笑......”
有点副作用也是在所难免啦。另外，可别再叫我医生。不然我就直截了当地告诉你，老头子就算挺过了今晚，也——
算啦，至少还能挺过今晚。
......
“那厨艺也不能从根源上阻止饥饿的产生，所以也是没用的咯？”
奇怪，为什么吽大唠叨的话会闪进脑子里？唔，不过确实是有点饿了......
欸？厨房的灯还亮着......吽那个家伙，还没睡？
“喏，你的夜宵。
“吃完以后，把碗刷了，再放回柜橱里。要养成好习惯。”
什么啊，又自顾自地教育起人来了。
生命
+135
攻击
+37
特性追加：
生命值高于80%时，技力自然回复速度+0.25/秒
生命
+190
攻击
+47
天赋【混合药物射击】更新
每次攻击时会随机触发下列效果之一：回复自身生命
18%
；当次攻击力提升至
160%
；目标
停顿
术语: 停顿
移动速度降低80%
1.5
秒；目标
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
1.1
秒；
有20%概率同时触发以上所有效果
生命
+240
攻击
+57
天赋【混合药物射击】更新
每次攻击时会随机触发下列效果之一：回复自身生命
20%
；当次攻击力提升至
165%
；目标
停顿
术语: 停顿
移动速度降低80%
1.6
秒；目标
晕眩
术语: 晕眩
无法移动、阻挡、攻击及使用技能
1.2
秒；有
30%
概率同时触发以上所有效果
模组解锁任务
战斗中非助战阿累计使用爆发剂·榴莲味10次
3星通关主题曲
2-8
；必须编入非助战阿并上场，且不编入狙击干员
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
完成本模组所有
模组解锁任务
4
2
8万
50
需要信赖值
(%)
4
60
3
10万
100
需要信赖值
(%)
4
20
4
12万
基础信息
关闭全文
雨才离开，夜幕又匆匆到来。这是我第几次摔门走掉了？
吽那家伙，真让人受不了，非要和我争论什么“医学的意义”啦，什么“正道”啦，什么“职责”啦，净是些假惺惺的词语。
街市虽然也不清净，但至少那些喧闹与我无关。再说了，以前和老东西逃命的时候，不也是这么过来的吗？
“抓、抓小偷啊！”
烦人，每天都要上演这种无聊的戏码。这游客也是够搞笑的，能被一个右臂肌无力的小偷抢了包，没救。
哎呀哎呀，这个小偷，好像有点面熟？这不就是上次来找我解毒的倒霉蛋嘛。大半夜的被他的帮派弟兄们扛过来，肿得像打了生长素的茄子。
看来上次还是手下留情了，早知道就该让他左胳膊里的毒素也多闹腾一会儿。
我说过了，医学并不能从根源上阻止伤害的产生，吽非要......
“呜呜呜，爷爷......”
呃，麻烦事又来了，千万别看见我。
“医......医生？救救我的爷爷，我只有他一个亲人了......”
救？怎么救？这老头子的命数到头了，或许有人能把他放进檀香木棺材里，让他走得体面一点。但那个人绝不会是我。
之前，好像也是个雨刚停的晚上。中了流弹后，老东西就不行了，拉着我躲在和现在一样的街角。他盼着我能接过衣钵，缓解他的痛苦，或者......彻底解决他的痛苦。
老东西最后的样子有些可笑，再想起他总是以毒医自居，就更可笑了。
“呜呜呜......”
没办法，得做点什么，让这小孩收起难看的哭脸。
西瓜味荔枝味凤梨味，混合起来，挤掉气泡，嗯......完美，这绝对是最合时宜的药剂。
好啦，老头子，别让你的乖孙太担心，好好接下这一针吧。
“嗯？爷爷，你醒了？爷爷？医生，为什么爷爷他笑个不停啊......爷爷，你别笑了，我也想笑......”
有点副作用也是在所难免啦。另外，可别再叫我医生。不然我就直截了当地告诉你，老头子就算挺过了今晚，也——
算啦，至少还能挺过今晚。
......
“那厨艺也不能从根源上阻止饥饿的产生，所以也是没用的咯？”
奇怪，为什么吽大唠叨的话会闪进脑子里？唔，不过确实是有点饿了......
欸？厨房的灯还亮着......吽那个家伙，还没睡？
“喏，你的夜宵。
“吃完以后，把碗刷了，再放回柜橱里。要养成好习惯。”
什么啊，又自顾自地教育起人来了。
毒医残章
GEE-Y
毒医残章
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
“还想要这条胳膊的话，就坐好别乱动。”
被喝止的后勤干员尴尬地坐回板凳，如果不是自己的伤......他绝不会来求助阿。
“再提醒我一下，你怎么受伤的来着？”
“帮工程部训练新研发的格斗机器人时摔伤了。”
“摔伤怎么会有这么长一根钢钉插进胳膊里？”
“不是插进去的。”干员的声音越来越小，“是上周医疗部做手术时植入的。”
“嗯？”
“骨折手术，同一条胳膊，同样的原因。”干员挠挠头，“请别说出去，谁被机器人揍了都会不甘心的。”
阿夸张地笑了两声。
“好了，准备开始吧。可能有点疼。”
“等等，我还没——啊啊！”
干员的目光在这间屋子里来回搜寻，试图找点什么分散注意力。然后，他看到了摊在桌上的一本残破的笔记，上面的字迹狂乱得像是咒语：
“百种毒物，熬至无渣，取其澄液，避光避热。”
阿从保温杯里抽出一管幽蓝色的液体。
“于心脉三寸处，注入。”
阿狠狠将针头扎下。
“见血，便封喉！”
“等一下——”干员怒吼出声，冷汗如雨落下。
阿啧了一声，用毛巾塞住了他的嘴。
干员再度醒来时，胳膊上的伤口处只剩下一道浅浅的缝合痕迹。
阿悠然开口：“反其道而行之，阻断神经传导，剂量减半，转死为生。”
“那、那本笔记？”干员重新向桌上望去，笔记已不见踪迹。
“哦，那其实是本账簿。谁欠了谁的命，谁要杀谁，怎么杀，上面都记得很清楚。可惜里面提到的人和写它的人都死了。”
“那我的胳膊......”
“没事了，我顺便帮你增强了一下全身肌肉爆发力，现在那台机器人肯定打不过你了。”阿说，“不过嘛，既然是全身肌肉，当然也包括横膈膜之类的组织。”
“什么——嗝儿，什么意思？”
“意思就是你会像现在这样一刻不停地打嗝，连续打上两三周，哈哈！你要是不喜欢打嗝，我也可以再想想办法。对了，相比于打嗝，你会更愿意肠道气体从其他地方不受控制地排出吗？”
话音未落，病人便已打着嗝慌张逃走。阿拍了拍自己的外套口袋，毒医留下的残卷此刻就静静地待在里面。
他似是自言自语，又似是向谁以难得一见的耐心慢慢解释：
“老东西以为抓住了那些人的把柄就能活得长久，结果呢？死得比谁都难看。
“我就不一样了，我治好他们，或者玩坏他们，全看心情。这本子唯一的用处，就是用来涂鸦。哦对了，还有提醒我，别活得像他那么累。”
攻击
+43
再部署
-15
攻击速度
+3
特性追加：
再部署时间
减少
※已计入基础数值
攻击
+60
再部署
-15
攻击速度
+4
天赋【药剂扩散】更新
自身受到的治疗量+20%，
且部署后立即恢复攻击范围内一名友方干员（优先选取正前方）的生命值，恢复量为阿攻击力的100％
攻击
+75
再部署
-15
攻击速度
+5
天赋【药剂扩散】更新
自身受到的治疗量
+25%
，且部署后立即恢复攻击范围内一名友方干员（优先选取正前方）的生命值，恢复量为阿攻击力的
150％
模组解锁任务
战斗中累计部署非助战阿5次
3星通关主题曲
4-8
；必须编入非助战阿并上场，且使用阿歼灭至少6名敌人
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
完成本模组所有
模组解锁任务
4
2
8万
50
需要信赖值
(%)
4
60
3
10万
100
需要信赖值
(%)
4
20
4
12万
基础信息
关闭全文
“还想要这条胳膊的话，就坐好别乱动。”
被喝止的后勤干员尴尬地坐回板凳，如果不是自己的伤......他绝不会来求助阿。
“再提醒我一下，你怎么受伤的来着？”
“帮工程部训练新研发的格斗机器人时摔伤了。”
“摔伤怎么会有这么长一根钢钉插进胳膊里？”
“不是插进去的。”干员的声音越来越小，“是上周医疗部做手术时植入的。”
“嗯？”
“骨折手术，同一条胳膊，同样的原因。”干员挠挠头，“请别说出去，谁被机器人揍了都会不甘心的。”
阿夸张地笑了两声。
“好了，准备开始吧。可能有点疼。”
“等等，我还没——啊啊！”
干员的目光在这间屋子里来回搜寻，试图找点什么分散注意力。然后，他看到了摊在桌上的一本残破的笔记，上面的字迹狂乱得像是咒语：
“百种毒物，熬至无渣，取其澄液，避光避热。”
阿从保温杯里抽出一管幽蓝色的液体。
“于心脉三寸处，注入。”
阿狠狠将针头扎下。
“见血，便封喉！”
“等一下——”干员怒吼出声，冷汗如雨落下。
阿啧了一声，用毛巾塞住了他的嘴。
干员再度醒来时，胳膊上的伤口处只剩下一道浅浅的缝合痕迹。
阿悠然开口：“反其道而行之，阻断神经传导，剂量减半，转死为生。”
“那、那本笔记？”干员重新向桌上望去，笔记已不见踪迹。
“哦，那其实是本账簿。谁欠了谁的命，谁要杀谁，怎么杀，上面都记得很清楚。可惜里面提到的人和写它的人都死了。”
“那我的胳膊......”
“没事了，我顺便帮你增强了一下全身肌肉爆发力，现在那台机器人肯定打不过你了。”阿说，“不过嘛，既然是全身肌肉，当然也包括横膈膜之类的组织。”
“什么——嗝儿，什么意思？”
“意思就是你会像现在这样一刻不停地打嗝，连续打上两三周，哈哈！你要是不喜欢打嗝，我也可以再想想办法。对了，相比于打嗝，你会更愿意肠道气体从其他地方不受控制地排出吗？”
话音未落，病人便已打着嗝慌张逃走。阿拍了拍自己的外套口袋，毒医留下的残卷此刻就静静地待在里面。
他似是自言自语，又似是向谁以难得一见的耐心慢慢解释：
“老东西以为抓住了那些人的把柄就能活得长久，结果呢？死得比谁都难看。
“我就不一样了，我治好他们，或者玩坏他们，全看心情。这本子唯一的用处，就是用来涂鸦。哦对了，还有提醒我，别活得像他那么累。”
相关道具
招聘
合同
招聘合同
罗德岛特种干员阿，将在后方支援其他干员。
你有权不在他的支援范围内行动。
信物
中坚
信物
中坚信物
用于提升阿的潜能。
一个药瓶，里面装了六颗不同颜色的药丸。但是没有给说明书。
干员档案
————人员档案
基础档案
初始开放
【代号】阿
【性别】男
【战斗经验】没有战斗经验
【出身地】龙门
【生日】3月25日
【种族】菲林
【身高】161cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
综合体检测试
初始开放
【物理强度】普通
【战场机动】标准
【生理耐受】普通
【战术规划】标准
【战斗技巧】标准
【源石技艺适应性】标准
客观履历
初始开放
经龙门鲤氏侦探事务所所长老鲤推荐而来的医疗人员，曾是活跃于龙门灰色地带的知名黑医生。
在加入后，展现出了惊人的医疗理论知识储备以及临床经验，但也表现出让人担忧的医疗风格。
不过根据凯尔希医生的综合评估，被暂时推荐到医疗装备科和技术开发组。
临床诊断分析
提升信赖至25%以查看更多信息
造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。
【体细胞与源石融合率】0%
干员阿体内虽然有各种药物成分残留的痕迹，但他并没有感染矿石病的迹象。
【血液源石结晶密度】0.11u/L
干员阿令人难以置信的健康。
哎，不得不说，你们罗德岛虽然别的也就那样，不过预防矿石病的措施和对矿石病的研究倒确实有一手，这可得好好学学。
——阿
档案资料一
提升信赖至50%以查看更多信息
总是嬉皮笑脸的特种干员。
性格恶劣且无法无天，偶尔参与医疗相关工作，甚至会在治疗的时候开对方伤病的玩笑，但医疗技术确实放眼整个罗德岛都算得上顶尖。
通常一个人缩在自己特批的小实验室里，里面常常会传出奇怪的味道和诡异的笑声，让人不是很想靠近。
档案资料二
提升信赖至100%以查看更多信息
虽然阿和其他干员相处的并不那么愉快，不过其中有三个例外。
其一是吽。很多人都对阿的顽劣表示难以接受，但吽显然是他的克星。如果真的无法忍受他的一些行为，只需要去和吽说一句，那么一切都会得到解决。我们不能说阿惧怕吽，应该说，正如吽毫不掩饰地将阿当作弟弟看待一样，阿虽然平日无法无天，对于吽，恐怕也是打心底里当作兄长看待的。
其二是槐琥。虽然一身正气的槐琥和生性顽劣的阿似乎是水火不容的存在，不过作为同一侦探事务所出身的成员，两人的关系意外的还可以。槐琥认为阿的本性不坏，而阿则觉得槐琥古板，却也不是无法相处。顺便一提，如果阿闯祸的时候，不去请吽而是去找槐琥，会有相当有趣的展开。
其三是华法琳。在得知华法琳正是“血先生”后，即使是唾弃医学的阿，也忍不住技痒，时常会去找华法琳讨论或者切磋。必须承认，对于因为漫长的生命而在价值观上与其他干员有某些根本性差异的华法琳来说，同样怪胎的阿反倒是个不错的伙伴。但也必须承认，自从这两人臭味相投或者说一拍即合之后，偶尔从华法琳或者阿的实验室中爆发出的，两人共同的欢呼声或者诡异的笑声更加渗人了。
档案资料三
提升信赖至150%以查看更多信息
必须承认，虽然是不太好的方向，但阿在医学上的偏门造诣，确实高深到令人惊叹。
在一些寻常病症上，他不负责任的态度说不定会让情况变得更加糟糕，但在一些偏门病症上，他常常会有独到且精准的解法。更不要说，他时常会研究出一些让人无法理解的药品，比如放屁会变成西瓜味，丧失辨认某种颜色的能力等等，令人哭笑不得。
当然，如果了解他的父亲是谁，这个问题也就不再是问题。
阿的父亲，曾经是龙门中心医院的知名主治医师，以医德而闻名龙门医学界。但在一次医疗事故中，他遭人陷害，从此事业一落千丈，消失在大众视野中。再次出现时，他已经成为了龙门黑色地带中令人闻风丧胆的毒医，即使是最凶恶的黑帮老大，在他面前也会像老鼠一样胆小。而此人在几年前死于一场黑帮火并中，让整个龙门黑道都松了一口气。
阿显然完全接过了其父的衣钵，无论是好的方面还是不好的方面。以十几岁的年纪就在黑道中小有名气的他，如果无人管教，将来想必会变得像他父亲一样，在黑道中令人闻风丧胆。不过，他遇到了吽，继而成为了鲤氏侦探所的一员，这应该是他人生的一大转折点。
档案资料四
提升信赖至200%以查看更多信息
阿早已超过了因被陷害而自甘堕落的其父。事实上，阿虽然年轻，他对医学的看法，甚至已经超越了绝大多数在医道上淫浸多年的医者。
原因很简单，因为他走出了医学这个圈子，不再作为纯粹的医生去看待事物。
纯粹的医生，会在医学的范围内思考问题，他们会思考怎样才能更好地救人，会为了研究新的药物而废寝忘食，罗德岛的医师们大都如此。
但阿不同，他看到了医学的界限，他发现了医学的存在本身是来源于伤害。当然，这种伤害中疾病自然占了不小的比重，但是，在黑色地带中成长的他，更多看到的，是人与人之间的互相伤害。
所以他开始对纯粹的医学嗤之以鼻，他开始讨厌起自己的同行，因为他们只知道救人，他们只会在斗争发生后赶到那里，他们的特效药没有办法阻止事情的发生。越是为医生这项职业自豪的人，他越讨厌。
阿的想法当然也是偏激且较为片面的，他日常的行为更是体现出他的稚嫩，但不可否认，他的想法来源于一部分血淋淋的现实，并且有些事确实在如他所说地发生着，罗德岛追求梦想，但从不对现实别开目光。
在真正了解他之后，罗德岛的几位主要医疗干员都放下了对他的厌恶感，并决定如同他的监护人吽所期望的那样，将这个世界好的一面展现给他，并给他最好的条件。
因为每个人都知道，阿是个天才，假以时日，他一定会成为轰动泰拉的医者。
晋升记录
提升至精英阶段2以查看更多信息
阿在第二次晋升中表现出的态度——惶恐，虽然多少有些令人吃惊，但仔细想想，却也并不是难以理解。
他贬低所有的医学，而在此之中，他更是将自己放到了一个最低的位置——既然医学没用，那么精通医学的我更是个没用的东西。他越是精通医学，越是排斥自己，但如果离开医学，他并不知道自己可以做到什么，这形成了一个恶性循环。
没有人告诉他他做的是对的，没有人告诉他他这样是可以的，没有人在他想要的地方承认他。必须要说，鲤氏侦探事务所诸位的陪伴让他没有在道德层面上偏得太远，但在这个心理问题上，一直没有很好地为他解决——当然，这并不是在责怪鲤氏侦探事务所的诸位，这样的心理问题通常需要专业人士才能够发觉，况且，阿这样的性格也需要对应的环境才可以得到更好的解决。
而在罗德岛，他的一切都得到了承认，所有人都在告诉他他是对的，他是最好的，而即使是他对于医学最愤恨的一点，罗德岛也已经在做了——我们从来没有打算仅仅依靠制药来解决所有问题，他将会，或者已经发现，罗德岛是一个如此适合他的地方，而我们，也会为成为他理想中的样子而努力。
语音记录
如需播放并下载
阿
的各语言的全部语音或查看原文文本，您可以查阅
阿/语音记录
条目。
如需播放并下载
阿
的各语言的全部语音或查看原文文本，您可以查阅
阿/语音记录
条目。
对了，老板，你叫我的时候记得拖一下长音，不然我不一定能听得出来你在叫我。
そーいえば旦那、俺を呼ぶ時は後ろをちょっと伸ばして「アー」って呼んでくれよ、でないと呼ばれてるって気付かないかもしれないからな。
Oh yeah, my dude, when you're callin' my name to get my attention, don't forget to stress the K at the end. Or else I might assume you're stammering or somethin'.
있잖아 나리, 날 부를 땐, 뒤를 살~짝 늘려서 '아~'라고 불러줘. 안 그럼, 날 부르고 있다는 걸 모를 수도 있거든.
對了，老闆，你叫我的時候記得拖一下長音，不然我不一定能聽得出來你在叫我。
对了，老板，你叫我的时候记得要拖下长音，不然我未必听得出来你在叫我。
喂喂喂，不是吧，那个血魔小姐，难道她就是“血先生”？！嗯......上次的医术对决还没个结果呢，现在不正是最好的机会吗？不过试验品就要重新准备一下了，嘿嘿嘿。
おいおい待ってくれよ、あのブラッドブルードの姉ちゃん、まさか「ブラッドさん」か？むむ……こないだの医術対決にゃまだ勝負は付いてねぇ、今がチャンスじゃねーか！あとで実験用の備品をもう一回用意しないとな、うふふふ……。
Whoa, whoa, hold up! Is that vampire lady none other than 'Mr. Blood'?! Man, we've still not settled that medical score we had a while back, and this is the perfect opportunity! I'll have to set up my experiment equipment later... Heheheheh!
아니 잠깐만, 저 뱀파이어 누님, 설마 '미스터 블러드'야?! 으음…… 얼마 전에 했던 의술 대결은 아직 결판이 안 났으니까, 지금이 기회잖아! 나중에 실험용 비품을 한 번 더 준비해야겠는데…… 으흐흐흐……
喂喂喂，不是吧，那個血魔小姐，難道她就是“血先生”？！嗯......上次的醫術對決還沒有結果呢，現在不是最好的機會嗎？不過試驗品就要重新準備一下了，嘿嘿嘿。
喂喂喂，不是吧，那个血魔小姐，难道就是“血先生”？！嗯......上次那场医术对决还未有结果，现在不就是最好的机会吗？不过试验品呢要重新准备下先得喇，嘿嘿嘿。
吽那家伙，又说了啥让你看住我之类的话吧。照顾？啊，确实是他会用的词儿。老板，我看得出你和我一样，是那种随心所欲的人。别听那些傻话，只要你愿意，我们有很多有趣的事能做哦？
ウンのやつ、また俺のこと見張ってろとか抜かしたんだろ。見張るじゃなくて面倒を見る？あー、あいつならそう言いそうだな。旦那さ、俺分かってるよ、あんただって俺と同じ気ままに生きたい人種だろ？くだらねぇ話は放っといてさ、あんたさえその気なら、俺らで楽しいことはいくらでもできるぜ。
Lemme guess, Hung's still tellin' you to watch out around me, ain't he? Oh, just to 'look after me'? Yeah, that sounds like him all right. But listen, Boss, I know your type. You're like me, and you just wanna do whatever you want, right? Then just ignore that guy. We can do whatever fun stuff we like.
훔 녀석, 또 나를 감시하라는 둥…… 뭐 그딴 소리 했지? 감시하는 게 아니라 돌봐주라 그랬다고? 아~ 그 녀석이라면 그딴 식으로 말할 줄 알았어. 나리, 난 알고 있다고. 당신도 나처럼 마음 가는 대로 살고 싶은 인종이잖아? 남들이 쓸데없는 얘기 하는 건 듣지 마. 당신이 마음만 먹으면…… 우린 얼마든지 즐거운 일을 할 수 있을 거야.
吽那傢伙，又是說了些讓你看管我之類的話吧。照顧？啊，確實是他會用的詞兒。老闆，我看得出你和我一樣，是那種隨心所欲的人吧？只要你願意，別聽那些傻話，我們有很多有趣的事能做哦？
吽那家伙，肯定又和你说了什么看住我之类的吧。照顾？哈，确实是他会用的字眼。老板，我看得出你同我一样，是那种随心所欲的人。别管别人说什么，只要你肯，我们有大把得意东西可以试个哦？
试剂、药物、手术和培菌，嗯，这些都是我的兴趣，当然，也仅仅只是兴趣。医生？不建议那么叫我哦，我没什么救人的本事。让人意识到生命的意义才叫拯救，我只是不让他们死。
試薬、薬物、手術、細菌の培養……まぁ、好きだけど、ただの趣味かな。「先生」？そんな風に呼ばれる道理はねーよ、別に人救ったりとかはできねぇから。救うってのはそいつに命の意味を分からせることなんだよ。俺にできるのはせいぜい死なせないことくらいだ。
Yeah, I develop new drugs, do surgery, and nurture bacteria cultures, but those are all just fun hobbies to me. Doc. Aak? Nah, don't call me that. I don't save anyone, 'cuz I can't teach them the value of their lives. All I can do is just prevent 'em from dying.
시약, 약물, 수술, 세균 배양…… 뭐…… 좋아하긴 하지만, 다 그냥 취미지 뭐. '의사 선생님'? 딱히 사람을 구하거나 하는 것도 아닌데 의사 선생은 무슨…… 구한다는 건 그 녀석에게 생명의 의미를 알게 해주는 거야. 내가 할 수 있는 건 고작 죽지 않게 하는 것 정도지.
試劑、藥物、手術和培菌，嗯，這些都是我的興趣，當然，也僅僅只是興趣。醫生？不建議那麼叫我哦，我沒什麼救人的本事。讓人意識到生命的意義才叫拯救，我只是不讓他們死。
试剂、药物、手术同培菌，嗯，全部都是我的兴趣，当然，亦都只不过是兴趣。医生？我建议你唔好那么叫我，我冇什么救人的本事。可以令人意识到生命的意义才称得上拯救，而我只不过是令他们唔使死。
医疗部的人找我？别了吧，我不怎么喜欢专业医生的。坚信自己的职业很高尚，因为能够拯救别人而满足......信念一旦破碎，是会死的。总是看着这种事发生，我有些难过，真的。
医療部の奴が呼んでる？ヤメとくよ、ああいういかにも「お医者様」って感じのあんまり好きじゃねーんだ。医者が崇高な仕事だと信じ込んで、人を救って満足してる……信念ってもんは一回崩れたら終わりだ。そういう奴らを何度も見てきたから。正直、ちょっと辛ぇんだ。
The medical department guys are askin' for me? Man, give me a break. I don't dig those professional physicians. They firmly believe that being a doctor's this noble job, and are content with saving more lives... before everything just comes crashing down when their faith got shattered. I've seen that happen time and time again. Honestly, it makes me sad.
의료부 녀석이 부른다고? 에이…… 안 갈래. 그렇게 어딜 보나 '의사 선생' 같은 느낌이 팍 나는 녀석은 별로거든. 의사가 숭고한 일이라고 믿어 의심치 않고, 사람을 구하며 만족한다…… 뭐 이런 신념 같은 거 말이야, 한 번 무너지면 바로 끝이야. 난 여태까지 그런 녀석들을 몇 번이고 봐 왔거든. 이러는 거, 솔직히…… 좀 힘들긴 해.
醫療部的人找我？別了吧，我不怎麼喜歡專業醫生的。堅信自己的職業的高尚，為了拯救別人而感到滿足......信念一旦破碎，是會死的。總是看著這種事發生，我有些難過，真的。
医疗部的人找我？别了吧，我唔多钟意那些专业医生。他们坚信自己的职业好高尚，会因为拯救别人而满足......但是信念一旦破碎，是会冇命的。成日看着这种事发生，我有点难过，真的。
我不讨厌罗德岛，相反，我觉得你们很专业。这片大地上每时每刻都有人死去，光是缩起来行医制药，直到泰拉毁灭也不会有什么效果的。没多少人明白这一点，但你们心里很清楚，嗯嗯，真好！
ロドスは嫌いじゃない、いや、むしろさすがだなって思ってる。世の中じゃこうしてる間にも人は死んでる、どっかで隠れて治療したり薬を作ってるだけじゃ、何の役にも立てずにテラが滅ぶ日を迎えちまう。それに気づく奴はあんまいないけど、あんたらはよくわかってる。うん、いいじゃねぇか！
I don't dislike Rhodes Island. Instead, I think you guys are doing your job just fine. People are dyin' in the world right as we speak, and with all those doctors cooping up in labs, waiting for patients to knock on their clinics' doors, diseases ain't rid themselves of these lands. Hardly anyone gets it, but you people seem to have it in mind... Keep up the good stuff, will ya?
로도스 아일랜드는 싫지 않아. 아니, 오히려 역시 로도스 아일랜드구나…… 싶다니까? 이 대지엔 이러고 있는 동안에도 사람이 죽어 나가고 있어. 어딘가에 숨어서 치료하거나, 약을 만드는 것만으로는 아무 도움도 되지 못하고 테라가 망하는 날을 맞이하게 될 거야. 그걸 알아차린 녀석은 별로 없지만, 당신들은 잘 알고 있어. 응, 좋잖아 이런 거!
我不討厭羅德島，相反，我覺得你們很專業。這片大地上每時每刻都有人在死，光是縮起來醫療製藥，直到泰拉毀滅也不會發揮什麼效果的。沒多少人明白這一點，但你們心裡很清楚，嗯嗯，真好！
我唔讨厌罗德岛，相反，我觉得你们好专业。这片大地每时每刻都有人死，只是缩起来行医制药的话，直到泰拉毁灭也改变唔到啲咩。明白这一点的人冇几个，但是你们就好清楚，嗯嗯，唔错！
嘲笑，讨厌？没有啦老板，我只是感觉所有人的命运都很悲惨。伤痛当然可怕，但只要创造它们的人还在，医学又有什么意义？哪个医生能拯救即将被杀死的人？泰拉需要的并不是医生，老板。
皮肉に嫌味？そうじゃねーよ旦那、ただ誰も彼も悲惨な運命を背負ってるなって思ってな。痛みは怖いが、それを生み出す奴らがいる限り、医学に何の意味があるって言うんだ？その医学で殺されようとしてる奴は救えんのか？テラに必要なのは医者じゃねーんだ、旦那。
Me, a cynic? You got me wrong, my dude. I simply pity all the people on this land. Everyone's got their own hardships to deal with, and I know that. But what's the point of curing pains and sufferings when we can't cure their source? What medicine saves a man who's being murdered? Terra doesn't need more doctors in suits, my dude.
빈정대고 아니꼽게 군다고? 그런 게 아니야, 나리. 그저 너나 할 거 없이 비참한 운명을 짊어지고 있구나 해서. 고통이란 게 무섭긴 하지만, 그걸 만들어 내는 녀석들이 있는 한 의학에 무슨 의미가 있겠어? 그 의학으로 살해당할지도 모르는 녀석을 구할 수 있는 것도 아니잖아? 테라에 필요한 건 의사가 아니야, 나리.
嘲笑，討厭？沒有啦老闆，我只是感覺所有人的命運都很悲慘。傷痛當然可怕，但只要創造它們的人還在，醫學又有什麼意義？誰能拯救要被殺的人？泰拉需要的並不是醫生，老闆。
嘲笑，讨厌？哪有这种事啊老板，我只是觉每个人的命运都好惨。伤痛当然可怕，但是只要创造它们的人还在，医学又有咩意义？又有哪个医生救得到就快被人杀死的人？泰拉需要的唔系医生啊，老板。
我爸，也算是很厉害的医生了，天天把救死扶伤挂在嘴边。然而他被侮蔑、排挤加上陷害，一下就成了个黑医生，无恶不作那种。我也不觉得这种事有多稀奇啦，真的，虽然它也算改变了我的人生吧。
親父はな、一応すごい医者だったよ、人命救助が口癖でさ。でも嘲られて、除け者にされて、そんではめられて、急転直下で極悪の道にまっしぐらだったよ。ま、それほど珍しいことだとは思わないけどさ、ホントに。でもそれが俺の人生を変えたってのは認めるぜ。
My pops was an amazing doctor, and he was all about saving people's lives. But his colleagues slandered him, sidelined him, and framed him. That's how he ended up as a underground doctor, the nastiest among the wicked. Stuff like that ain't so unusual, but I'll admit, what happened to him really changed my own life.
아버지는 말이야, 일단은 대단한 의사였어. 인명구조가 입버릇이었지. 그런데 조롱당하고, 따돌림당하고…… 그러다가 속아 넘어가선, 갑자기 확 유턴을 하더니, 나쁜 길로 빠지더라고. 뭐, 딱히 드문 일이라고는 생각하지 않거든 솔직히? 근데 이거 하난 인정해, 그게 내 인생을 바꾸었다는 거.
我爸，也算是很厲害的醫生了，天天把救死扶傷掛在嘴邊。然而他被侮蔑、排擠加上陷害，一下就成了個黑醫生，無惡不作那種。我也不覺得這種事有多稀奇啦，真的，雖然它也算改變了我的人生吧。
我老豆，也算是个好犀利的医生，日日开口埋口救死扶伤。但是他被人侮蔑、排挤还有陷害，一下子就变成了黑医生，无恶不作那种。不过我唔觉得这种事好罕见，真的，虽然也算改变了我的人生。
槐琥姐和吽出去了吗？出去了？那太好了，就让我在你办公室里浪费下时间吧。其实啊，他们才是能让这片大地变好的人。而老板你，我猜猜，其实我们两个更相近些，是不是？
ワイフー姉とウンは出てったか？もういない？よし。執務室ちょっと借りるな。本当はさ、世界を良くできるのはああいう奴らなんだろうな。あんたはなぁ、どうかな、どっちかと言えば俺側の人間なんじゃねぇか？
Have Waai Fu and Hung left? Really? Aight, I'm gonna hang out in your office for a while then. Y'know, if anyone can make this land a better place, it's gotta be people like them. You, meanwhile... Well, guess we are simply two peas in a pod, aren't we?
와이후 누나랑 훔은 나갔지? 지금 여기 없는 거 맞지? 잘 됐다. 집무실 좀 빌릴게? 사실은 말이야, 이 대지를 좋게 만드는 건 그런 녀석들일 거야. 그쪽은, 글쎄……? 굳이 어느 쪽이냐 따지자면, 나랑 비슷한 부류 아니야?
槐琥姐和吽出去了嗎？出去了？那太好了，就讓我在你辦公室裡浪費下時間吧。其實啊，他們才是能讓大地變好的人。而老闆你，我猜猜，其實我們兩個更相近些，是不是？
槐琥姐同吽出去了吗？真出去了？好耶，就让我在你办公室消磨时间吧。其实啊，他们才是可以让这片大地变好的人。而老板你呢，我估下先，其实我们两个更加相似，是不是？
欸，你很累吗？要不要我给你个新配方，免费的哦。
え、疲れてんの？新しい調合薬を試してみるか？タダでいいって。
Aha! You Feelin' tired? Then come try this new compound I made! Free of charge, of course!
뭐야, 피곤해? 새로 조합한 약인데, 한번 써볼래? 에이 괜찮아~ 공짜로 해준다니까~?
欸，你很累嗎？要不要我給你個新配方，免費的哦。
欸，你好累吗？要不要我给你个新配方，免费的哦。
你就是博士吧？幸会幸会。我叫阿，对，就是阿——的阿。事务所在罗德岛有些事情要处理，所以我就来了。事先问问，你对医疗事故敏感吗？
あんたがドクターだよな？会えて嬉しいぜ。俺はアってんだ、そう、あーのアだ。事務所がロドスに用があるって言うんで来たのさ。一応確認しとくけど、医療事故って聞いてビリビリする方か？
So you're the Doctor, eh? Nice to meet'cha. My name's Aak. That's right, two A's with a K. Anyway, I'm here 'cause the agency got some business here at Rhodes Island. A quick question before we start: does the phrase 'medical mishap' put you off?
그쪽이 박사지? 만나서 반가워. 난 '아'라고 해. 그래, 아~ 할 때 그 '아' 말이야. 사무소에서 로도스 아일랜드에 일이 있다길래 왔어. 일단 확인차 물어보기만 하는 건데, '의료 사고'라는 말을 들으면 확 예민해지고, 막 그런 편……은 아니지?
你就是博士吧？幸會幸會。我叫阿，對，就是阿——的阿。事務所在羅德島有些事情要處理，所以我就來了。事先問問，你對醫療事故敏感嗎？
你就是博士对吧？幸会幸会。我叫阿，冇错，就是阿——那个阿。事务所在罗德岛有些事情要处理，所以我就来了。我事先问下，你对医疗事故敏唔敏感？
嗯，你是想说，我可以在这种战斗里帮上忙吗？不能吧？
うーん、もしかして、こういう戦いに俺が出るのもアリって言いたいの？ないよな？
Huh... Does this mean I might get involved in combat scenarios like this? Surely not, right?
으음~ 혹시 이런 전투에 내가 나갈 수도 있다고 말하고 싶은 거야? 아니지?
嗯，你是想說，我可以在這種戰鬥裡幫上忙嗎？不能吧？
嗯，你的意思是，我可以在这种战斗里帮到手？冇可能吧？
升职？还有这样的好事，果然事务所是在压榨我的劳动力吧，是吧。
昇進？まさかこんないい話があるなんてな。やっぱ俺、事務所に搾取されてんじゃね？なぁ？
A promotion? Almost too good to be true, man. I knew my agency has been exploiting me all along!
승진? 설마 이렇게 좋은 일이 있을 줄은 몰랐네? 나 설마…… 사무소에 착취당하고 있는 건 아니지? 그렇지?
升職？還有這樣的好事，果然事務所是在壓榨我的勞動力吧，是吧。
升职？还有这样的好事，事务所果然是在压榨我的劳动力啊，你说呢。
我其实不清楚自己算不算是个有用的人啦。毕竟在我看来，有用的人得是好人才行，我嘛，还是有自知之明的。不过，你要是得病了，记得找我哦。
正直、俺は自分が役に立つ人間かどうかもわっかんねぇ。俺の認識ではそういう奴は「いい人」じゃないとダメなんだけど、自分がどんな奴かくらい自分でも知ってる。でもな、あんたが病気になったときは頼ってくれよ？
Honestly, I dunno if I'm helpful or not. The way I see it, you've gotta be nice to be helpful, and I'm not blind to how people perceive me. But in any case, if you ever get sick, you know who to call.
솔직히 난, 내가 도움이 되는 인간인지 어떤지도 모르겠어. 내가 알고 있는 한 그런 녀석은 다들 '좋은 사람'인데, 난 내가 어떤 녀석인지 잘 알고 있거든. 그래도…… 그쪽이 아플 땐, 언제든 나한테 기대줘.
我其實不清楚自己算不算是個有用的人啦。畢竟在我看來，有用的人應該是好人才行，我嘛，還是有自知之明的。不過，你要是得病了，記得找我哦。
其实我唔多清楚自己算唔算一个有用的人啦。因为我觉得，有用的人一定要是个好人，而我呢，都算有点自知之明。不过，如果你得病了，记得来找我哦。
任务吗？好啊，走吧。
任務か？いいよ、行くか。
We goin' on a mission? Sure, let's do it.
임무야? 좋아, 갈까.
任務嗎？好啊，走吧。
任务吗？好啊，行啦。
那新药的效果，就拜托各位之后告诉我咯。
んじゃみんな、あとで新薬の感想を聞かせろよ？
All right, team, gimme your thoughts on my new meds after this is done.
그럼 다들, 나중에 신약이 어땠는지 감상 꼭 들려줘야 한다?
那新藥的效果，就拜託各位之後告訴我囉。
那种新药的效果，就拜托各位之后告诉我咯。
一旦我开始动手术，可就没人能阻止我了。
俺がオペを始めたら、もう誰にも止めらんねぇぜ。
Once I start an operation, there's no stoppin' it.
내가 한 번 수술 시작했다 하면, 그땐 아무도 못 막는 줄 알고 있으라고.
一旦我開始動手術，可就沒人能阻止我了。
一旦我开始做手术，就冇人能阻止我了。
放心，有我在，你们想死都难。
安心しとけ、俺がいるからには死にたくても死ねねぇから。
Relax, guys. You just can't die with me by your side.
안심해. 내가 있는 한은, 죽고 싶어도 못 죽을 테니까.
放心，有我在，你們想死都難。
放心，有我在，你们想死都难。
我下的药可不轻。
俺の処方は軽くないぜぇ。
When prescribing, I always go double-down on the dosage.
괜찮겠어? 내 처방은 좀 센 편인데.
我下的藥可不輕。
我下药还挺重的。
战场不适合我，但治疗实在是很快乐啊。
戦場は俺に合わねぇけど、治療は楽しいからな。
I ain't one for battle, but treating peole is so much fun!
전장은 나한텐 안 맞긴 하지만, 치료하는 건 또 즐거우니까 뭐……
戰場不適合我，但治療實在是很快樂啊。
战场不适合我，不过治疗真的够快乐啊。
就让我们临床实验一下新成果吧。
新薬の臨床試験といこうじゃねーか。
Time for a clinical test of my new meds.
그럼, 신약의 임상시험을 시작해 볼까?
就讓我們臨床實驗一下新成果吧。
就让我们来临床实验一下新成果啦。
平时不好好善待自己，出问题的时候可是会超级痛的哦。
不摂生してるといざという時痛い目見るぜ？
Learn to treat yourself with kindness, or regret when sickness treats you.
평소에 몸 잘 안 챙기고 그러면, 여차할 때 호되게 고생할걸?
平時不好好善待自己，出問題的時候可是會超級痛的哦。
平时唔好好善待自己，出问题的话会痛到入心入肺㖞。
所有生命都是平等的，但你的好像有点例外。
命に貴賤無しさ。あぁ、おまえは例外みたいだな。
All lives are equal... while yours is a deviation.
목숨에 귀천이 어딨어? 아아~ 근데 넌 좀 예외겠다.
所有的生命都平等，但你的好像有點例外。
所有生命都是平等的，不过你的好似有点特别。
这管试剂打下去，你就知道厉害了。
使ってみればこの薬の凄さが分かるぜ。
Just take the shot. You will be
amazed
.
그니까 일단 한 번 써보라니까? 그럼 이 약이 얼마나 끝내주는지 바로 감이 올 걸?
這管試劑打下去，你就知道厲害了。
这管试剂打下去，你就知有几劲。
我这种药水，说不定能让坏人重新做人。
この薬、悪い奴を更生させる効果がありそうだぜ。
My potion might give the bad guys a new leaf to turn over!
이 약 말이야, 나쁜 녀석을 갱생시키는 효과가…… 있는 거 같지 않아?
我這種藥水，說不定能讓壞人重新做人。
我这只药水，说不定能令坏人重新做人。
医学，就是一旦打开就没法关上的恶毒匣子。
医学は開けたら二度と閉じらんねぇ呪いの箱みたいなものなのさ。
Medicine, a box you wish you've never opened!
의학이란 건 말야, 한 번 열면…… 두 번 다신 못 닫는 저주받은 상자 같은 거라고.
醫學，就是一旦打開就沒法關上的惡毒匣子。
医学，就是一旦打开了就关唔到的恶毒之盒。
也许我的技术不能让这片大地变得更好，但你我合起来，能让它变得没那么坏。
俺の腕じゃあこの世を良くはできないかもしれねぇ。でもあんたと一緒なら、これ以上悪くならないようにはできる。
I doubt I can make the world a better place on my own, but at least I can stop it from gettin' any worse with your help.
내 실력으로는 이 대지를 좋게 만들진 못할지도 몰라. 하지만 그쪽이랑 함께라면, 이 이상 나빠지지 않게는 할 수 있어.
也許我的技術不能讓這片大地變得更好，但你我合起來，能讓它變得沒那麼壞。
我的技术可能冇办法让这片大地变得更加好，但是你和我搭档，可以令它变得没那么差。
只要没人看见，抓走敌人做实验就不会违反公约啦，放心放心。
人に見られなきゃ、敵を捕まえて実験体にしても公約違反にはあたらねぇ、心配いらないって。
Could we capture some enemies for a little experimenting? It's not violating ethics as long as no one sees it. Not a chance? Aww.
들키지만 않으면, 적을 붙잡아서 실험체로 삼아도 공약 위반에는 안 걸려. 걱정할 필요 없다니까?
只要沒人看見，抓走敵人做實驗就不會違反公約啦，放心放心。
只要冇人看见，抓敌人做实验是唔会违反公约的，大可以放心。
你真仁慈啊，居然就这样放他们走掉了。
あんたってお人好しだな、あのまま見逃すなんてさ。
Letting 'em get away like that? You are a saint.
그쪽도 가만 보면 사람 참 좋아. 저대로 놓아주게?
你真仁慈啊，居然就這樣放他們走掉了。
你真是好仁慈呢，居然就这样放他们走。
别紧张，老板，只要没死，我都救得回来。
大丈夫だ旦那、生きてさえいれば、俺が全部治してやるよ。
Don't worry, my dude. I can fix any injury as long as the patient's still breathing.
괜찮아, 나리. 살아있기만 하면, 치료는 전부 내가 해줄 테니까.
別緊張，老闆，只要沒死，我都救得回來。
别紧张，老板，只要未死，我都能救回来。
看看，我的新实验室会在哪里呢？
どれどれ、俺の新しいラボはどの部屋だー？
Now, now, let's see. Which of these rooms is my new lab?
어디 보자~ 내 새 실험실이~ 어느 방이었더라~?
看看，我的新實驗室會在哪裡呢？
看看，我的新实验室会在哪里呢？
啊？
あー？
Ah?
어?
啊？
啊？
老板，找到新试验品了吗？
おい旦那、新しい実験サンプルは見つけてくれたか？
Yo, my dude! Found any new experiment samples for me?
어~ 나리. 새 실험 샘플은 찾았어?
老闆，找到新試驗品了嗎？
老板，找到新试验品了吗？
明日方舟。
アークナイツ。
Arknights.
명일방주.
明日方舟。
明日方舟。
新年快乐啊，老板。吽刚炒了几个菜，尝了没有？我倒不怎么在意过节，吵吵闹闹，又没什么用，不如在这里坐着吹吹风。不过，要吃糖水吗？我从餐桌上拿的，味道还真不错。
明けましておめでとう、旦那。ウンのやつが作った料理はもう食ったか？俺はこういうイベント事はどうでもいい方なんだけどな。騒がしいし、大した意味もねぇし、いっそここで涼んでる方がいいや。あ、糖水（トンスイ）食べる？メシのついでにくすねて来たんだけど、なかなか美味いぜ。
Happy New Year, my dude. Hung just made a bunch of food, wanna try? I don't really do holidays myself—big rowdy pointless time, when you could be sittin' here takin' the breeze in. But hey, want some tong sui? I got it from the dining table, and man, it's not half bad.
새해 복 많이 받아, 나리. 훔이 만든 요리는 좀 먹어봤어? 난 기념일 같은 건 안 챙기는 스타일이라. 시끄러운데다, 큰 의미도 없잖아. 그걸 보느니 차라리 여기서 바람이나 쐬는 게 낫지. 그나저나 탕수이 먹을래? 내가 식탁에서 슬쩍 가져온 건데, 맛이 꽤 좋아.
新年快乐啊，老板。吽刚刚炒了几个菜，有冇试过？其实我对过节没什么兴趣，嘈喧巴闭，浪费时间，还不如坐在这里吹吹风。不过，食唔食糖水啊？我从餐桌拿过来的，又真系几好食㗎。
老板，今天身体还好吧？
旦那、今日の具合は？
Hey, my dude. What's cookin'?
나리, 오늘 컨디션은 좀 어때?
老闆，今天身體還好吧？
老板，今日身体几好吗？
嘿嘿嘿，我研究出来的蛋糕，我保证，纯纯的蛋糕，只加了每一个蛋糕都有的东西！......昨天听到实验室里有奇怪的笑声？老板，没有，那说不定是您耳朵出了点问题，来，吃口蛋糕就好了。
旦那、へへ、俺が開発したケーキだ、もらってくれよ。かんっぺきにケーキだよ、ケーキに使われてるものしか入ってないって保証するぜ！……昨日俺のラボからヤバい笑い声が聞こえてた？いやいや、きっと耳の調子が悪いだけだろ。ほら、こいつを一口食ったら良くなるからよ！
Heheheh, here's a cake, fruits of my research! I assure you, it's pure cake, nothin' but the same stuff you find in every cake! ...You heard weird laughing from the lab yesterday? My dude, there was no such thing, and I think your ears might be goin' funky. C'mon, a bite of cake'll fix you.
나리, 헤헤헤. 이건 내가 '연구해낸' 케이크인데, 받아줘. 케이크에 들어갈 만한 재료만 사용했으니까 아주 멀쩡하고 정상적인 거라고 보장할게! ……어제 실험실에서 수상한 웃음소리가 들렸다고? 그럴 리가, 분명 나리가 잘못 들었을 거야. 헤헤, 얼른 이거 한 입 먹어 봐.
嘿嘿嘿，这个是我研究出来的蛋糕，我保证，是好单纯的蛋糕，只放了每一个蛋糕都会有的东西！......昨天听到实验室里有古怪的笑声？老板，冇这种事，有可能是您耳朵出了点问题，来，食口蛋糕就冇事了。
很重要吗？我倒不是真的很在意自己到底要成为一个什么样的人，只是槐琥姐和吽他们好像总是在期待着什么，罗德岛又比我想的要好那么一点，我当然愿意跟着你们继续做。
俺がどんな人間になるかとか、そんなに大事なことかねぇ？正直どうでもいいんだけどよ、ワイフー姉やウンのやつは、いっつも何か期待してるみてぇだし、ロドスは俺の想定よりかはほんのちょっと良いとこだからさ、もちろん旦那たちと仕事を続けるぜ。
Does it matter that much? I don't really super-mind the kind of man I turn out to be in the end, but it's like Waai Fu and Hung keep having these hopes of somethin'. And Rhodes Island's a little better than what I was thinkin' here. So no duh, I'm happy to keep goin' with you guys.
그게 그렇게 중요해? 난 내가 어떤 사람이 될지 별로 신경 안 써. 그냥 와이후 누나랑 훔은 계속 내게 뭔가 기대하고 있고, 로도스 아일랜드도 내가 생각했던 것보다 조금 더 괜찮은 곳이어서 말이지. 그래서 난 모두와, 그리고 나리와 계속 함께 일할 거야.
好重要吗？我其实不太在意自己究竟要成为一个怎样的人，只不过槐琥姐和吽他们好像总是在期待什么，而罗德岛又好过我当初想的那么一点，那么我当然愿意跟着你们做下去。
干员密录
————干员密录
Lv.1
50%
惊弓一夜
心中越慌，事情越乱。
悖论模拟
————悖论模拟
别问了，快吃
解锁方式
提升至精英阶段2等级1
战场上，阿总会在干员们最为焦头烂额的时候递上秘制药物。服下后，大家的战斗能力确实在短时间内获得大幅度提升，从而轻松地获胜。但是这些药物带来的副作用也让大家苦不堪言，有人吃了总打瞌睡，有人吃了头发变卷，还有人吃了嘴里总有一股榴莲的味道。
<雪雉的安全起重机>
立即撤退一名干员，并减少大量再部署时间
关卡情报
首次通关奖励
200
关卡情报
首次通关奖励
200
干员模型
注释与链接
干员一览
先锋
冲锋手
风笛
格拉尼
苇草
野鬃
历阵锐枪芬
红豆
翎羽
尖兵
推进之王
嵯峨
焰尾
忍冬
凛冬
德克萨斯
贾维
青枳
红隼
讯使
清道夫
芬
香草
夜刀
CONFESS-47
情报官
伊内丝
晓歌
谜图
齐尔查克
寻澜
冬时
战术家
伺夜
缪尔赛思
可露希尔
夜半
渡桥
豆苗
罗德岛隐秘队
执旗手
琴柳
极境
万顷
桃金娘
策士
凛御银灰
松桐
近卫
佣兵
哈蒂娅
雷狼龙S空爆
剑豪
陈
艾丽妮
锏
柏喙
战车
刻刀
强攻手
煌
百炼嘉维尔
幽灵鲨
暴行
布洛卡
导火索
摆渡人
艾丝黛尔
泡普卡
撼地者
佩佩
怒潮凛冬
奥达
祐天寺若麦
收割者
圣约送葬人
隐德来希
羽毛笔
海沫
休谟斯
教官
帕拉斯
诗怀雅
鞭刃
苍苔
医生
杜宾
斗士
山
重岳
贝洛内
因陀罗
燧石
达格达
猎蜂
杰克
无畏者
斯卡蒂
耀骑士临光
止颂
芙兰卡
炎客
摩根
莱欧斯
缠丸
断罪者
玫兰莎
Castle-3
本源近卫
聆音
术战者
史尔特尔
薇薇安娜
维娜·维多利亚
赤刃明霄陈
星极
铸铁
阿米娅(近卫)
慕斯
武者
赫拉格
左乐
赤冬
火龙S黑角
宴
解放者
玛恩纳
司霆惊蛰
龙舌兰
骋风
重剑手
赫德雷
乌尔比安
铎铃
石英
领主
银灰
棘刺
仇白
丰川祥子
拉普兰德
断崖
烈夏
霜叶
芳汀
罗小黑
月见夜
重装
不屈者
泥岩
斥罪
火神
折桠
露托
决战者
森蚺
极光
洋灰
哨戒铁卫
涤火杰西卡
信仰搅拌机
雷蛇
闪击
深巡
守护者
塞雷娅
瑕光
黍
临光
吽
深律
森西
古米
斑点
本源铁卫
余
菲莱
响石
裂响
要塞
号角
灰毫
火哨
铁卫
星熊
年
可颂
拜松
暴雨
角峰
蛇屠箱
泡泡
卡缇
米格鲁
黑角
Friston-3
驭法铁卫
斩业星熊
石棉
暮落
车尔尼
坚雷
狙击
回环射手
娜仁图亚
水灯心
跃跃
投掷手
迷迭香
维什戴尔
承曦格雷伊
泰拉大陆调查团
攻城手
早露
提丰
熔泉
埃拉托
矩
铅踝
散射手
假日威龙陈
送葬人
奥斯塔
吉星
松果
炮手
W
菲亚梅塔
陨星
慑砂
截云
白雪
空爆
猎手
莱伊
冰酿
雪猎
神射手
远牙
蕾缪安
守林人
安哲拉
子月
安比尔
裂空炮手
天空盒
速射手
能天使
空弦
灰烬
蓝毒
白金
灰喉
四月
寒芒克洛丝
隐现
杰西卡
流星
红云
梅
克洛丝
安德切尔
巡林者
正义骑士号
重射手
黑
鸿雪
焰狐龙梓兰
普罗旺斯
玫拉
酸糖
术师
中坚术师
艾雅法拉
刻俄柏
霍尔海雅
逻各斯
阿米娅
夜魔
苦艾
特米米
雪绒
夜烟
史都华德
杜林
GALLUS²
塑灵术师
死芒
特克诺
扩散术师
莫斯提马
夕
玛露西尔
天火
莱恩哈特
炎狱炎熔
寒檀
复奏
远山
格雷伊
炎熔
12F
本源术师
妮芙
烛煌
真言
折光
温米
Miss.Christine
秘术师
黑键
维伊
爱丽丝
和弦
戴菲恩
深靛
轰击术师
伊芙利特
蚀清
阿罗玛
协律
链术师
异客
惊蛰
星源
布丁
阵法术师
卡涅利安
林
圣聆初雪
蜜蜡
薄绿
驭械术师
澄闪
荒芜拉普兰德
耶拉
洛洛
至简
卡达
医疗
医师
闪灵
凯尔希
赫默
华法琳
亚叶
图耶
录武官
末药
嘉维尔
苏苏洛
芙蓉
安赛尔
Lancet-2
咒愈师
焰影苇草
缇缇
濯尘芙蓉
刺玫
阿米娅(医疗)
守望者
凯尔希·思衡托
风絮
疗养师
流明
锡兰
絮雨
诺威尔
清流
群愈师
夜莺
白面鸮
微风
瑰盐
调香师
行医
纯烬艾雅法拉
桑葚
蜜莓
哈洛德
褐果
链愈师
Mon3tr
明椒
莎草
乌啾
辅助
凝滞师
安洁莉娜
铃兰
溯光星源
真理
格劳克斯
但书
小满
地灵
波登可
梓兰
削弱者
灵知
初雪
巫恋
海霓
召唤师
麦哲伦
令
电弧
梅尔
稀音
衡沙
深海色
吟游者
浊心斯卡蒂
魔王
空
海蒂
三角初华
U-Official
工匠
白铁
娜斯提
掠风
凯瑟琳
阿兰娜
罗比菈塔
巫役
塑心
酒神
凛视
波卜
伯塔尼
PhonoR-0
护佑者
淬羽赫默
遥
月禾
九色鹿
夏栎
行箸
撷英调香师
特种
伏击客
水月
阿斯卡纶
狮蝎
绮良
八幡海铃
伊桑
傀儡师
归溟幽灵鲨
贝娜
风丸
双月
若叶睦
维荻
处决者
傀影
缄默德克萨斯
麒麟R夜刀
弑君者
红
槐琥
卡夫卡
砾
THRM-EX
巡空者
蒂比
云迹
怪杰
阿
新约能天使
空构
推击手
温蒂
食铁兽
见行者
阿消
炼金师
引星棘刺
锡人
行商
老鲤
琳琅诗怀雅
乌有
裁度
孑
钩索师
歌蕾蒂娅
崖心
雪雉
杏仁
暗索
陷阱师
多萝西
艾拉
望
罗宾
霜华
钼铅