鸿雪
干员一览
鸿雪
干员一览
目录
1
干员信息
2
特性
3
获得方式
4
属性
5
攻击范围
6
天赋
7
潜能提升
8
技能
9
后勤技能
10
召唤物信息
11
精英化材料
12
技能升级材料
13
模组
13.1
鸿雪证章
13.2
仪式感
13.3
打字机色带
14
相关道具
15
干员档案
16
语音记录
17
干员密录
18
悖论模拟
19
干员模型
20
注释与链接
干员信息
全屏查看
看图模式
查看立绘
下载立绘
试听语音
立绘切换
动态立绘
VOICE
隐藏角色
OUTFIT
时装
更换场景
绘制
原案
动作切换
特性
分支
描述
重射手
高精度的近距离射击
分支信息
可对空。
获得方式
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
如需了解
所有干员的上线时间
，您也可以查阅
干员上线时间一览
页面。
获得方式
标准寻访
上线时间
2022年8月11日 16:00
属性
再部署时间
70s
初始部署费用
16→18→20
阻挡数
1
攻击间隔
1.6s
所属势力
罗德岛
隐藏势力
仅在战斗中所使用的数据
乌萨斯
精英0 1级
不包括
信赖
及
潜能
加成
精英0 满级
不包括
信赖
及
潜能
加成
精英1 满级
不包括
信赖
及
潜能
加成
精英2 满级
不包括
信赖
及
潜能
加成
信赖加成上限
生命上限
768
1067
1369
1802
攻击
373
512
674
876
70
防御
73
105
140
193
30
法术抗性
0
0
0
0
属性计算器
精英等级
等级
信赖
潜能
生命上限
攻击
防御
法术抗性
攻击范围
精英0
精英1
精英2
精英0
精英1
精英2
天赋
第一天赋
条件
（
潜能）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
自动打字机
——
可使用一个持续15秒的“打字机”，“打字机”拥有和自己一样的技能，拥有独立的再部署时间
自动打字机
精英1
可使用一个持续20秒的“打字机”，“打字机”拥有和自己一样的技能，拥有独立的再部署时间
自动打字机
精英2
可使用一个持续25秒的“打字机”，“打字机”拥有和自己一样的技能，拥有独立的再部署时间
自动打字机
精英2 Y模组2级
可使用一个持续25秒属性较强的“打字机”，“打字机”拥有和自己一样的技能，拥有独立的再部署时间
自动打字机
精英2 Y模组3级
可使用一个持续25秒属性更强的“打字机”，“打字机”拥有和自己一样的技能，拥有独立的再部署时间
第二天赋
条件
（
潜能5）
描述
为
直接加算
；
直接乘算之间为加法计算
为
直接乘算
；
为
最终加算
；
为
最终乘算
算法
潜能
弱点速记
精英2
“打字机”的攻击会使命中目标的防御力下降18%，持续4秒；若“打字机”放在鸿雪周围四格则效果提升至23%
“打字机”的攻击会使命中目标的防御力下降20%
（+2%）
，持续5
（+1）
秒；若“打字机”放在鸿雪周围四格则效果提升至25%
（+2%）
弱点速记
精英2 X模组2级
“打字机”的攻击会使命中目标的防御力下降23%，持续4秒；若“打字机”放在鸿雪周围八格则效果提升至28%
“打字机”的攻击会使命中目标的防御力下降25%
（+2%）
，持续5
（+1）
秒；若“打字机”放在鸿雪周围四格则效果提升至30%
（+2%）
弱点速记
精英2 X模组3级
“打字机”的攻击会使命中目标的防御力下降28%，持续4秒；若“打字机”放在鸿雪周围八格则效果提升至33%
“打字机”的攻击会使命中目标的防御力下降30%
（+2%）
，持续5
（+1）
秒；若“打字机”放在鸿雪周围四格则效果提升至35%
（+2%）
潜能提升
潜能2
潜能3
潜能4
潜能5
潜能6
部署费用-1
再部署时间-4秒
攻击力+30
第二天赋效果增强
部署费用-1
潜能2
部署费用-1
潜能3
再部署时间-4秒
潜能4
攻击力+30
潜能5
第二天赋效果增强
潜能6
部署费用-1
注：潜能提升的数值均为原始属性增减
技能
技能1（精英0开放）
抑扬格
攻击回复
每次攻击回复1点技力
自动触发
技力达到需求并满足开启条件后，自动开启的技能
等级
描述
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击力
+20%
，攻击时，
30%
几率当次攻击的攻击力提升至
130%
持续时间无限
0
32
2
攻击力
+25%
，攻击时，
30%
几率当次攻击的攻击力提升至
135%
持续时间无限
0
31
3
攻击力
+30%
，攻击时，
30%
几率当次攻击的攻击力提升至
140%
持续时间无限
0
30
4
攻击力
+35%
，攻击时，
30%
几率当次攻击的攻击力提升至
145%
持续时间无限
0
29
5
攻击力
+40%
，攻击时，
30%
几率当次攻击的攻击力提升至
150%
持续时间无限
0
28
6
攻击力
+45%
，攻击时，
30%
几率当次攻击的攻击力提升至
155%
持续时间无限
0
27
7
攻击力
+50%
，攻击时，
30%
几率当次攻击的攻击力提升至
160%
持续时间无限
0
25
Rank Ⅰ
攻击力
+53%
，攻击时，
30%
几率当次攻击的攻击力提升至
185%
持续时间无限
0
23
Rank Ⅱ
攻击力
+56%
，攻击时，
40%
几率当次攻击的攻击力提升至
200%
持续时间无限
0
21
Rank Ⅲ
攻击力
+60%
，攻击时，
40%
几率当次攻击的攻击力提升至
225%
持续时间无限
0
20
抑扬格
攻击回复
每次攻击回复1点技力
自动触发
技力达到需求并满足开启条件后，自动开启的技能
等级
描述
初始
消耗
持续
1
攻击力
+20%
，攻击时，
30%
几率当次攻击的攻击力提升至
130%
持续时间无限
0
32
2
攻击力
+25%
，攻击时，
30%
几率当次攻击的攻击力提升至
135%
持续时间无限
0
31
3
攻击力
+30%
，攻击时，
30%
几率当次攻击的攻击力提升至
140%
持续时间无限
0
30
4
攻击力
+35%
，攻击时，
30%
几率当次攻击的攻击力提升至
145%
持续时间无限
0
29
5
攻击力
+40%
，攻击时，
30%
几率当次攻击的攻击力提升至
150%
持续时间无限
0
28
6
攻击力
+45%
，攻击时，
30%
几率当次攻击的攻击力提升至
155%
持续时间无限
0
27
7
攻击力
+50%
，攻击时，
30%
几率当次攻击的攻击力提升至
160%
持续时间无限
0
25
Rank Ⅰ
攻击力
+53%
，攻击时，
30%
几率当次攻击的攻击力提升至
185%
持续时间无限
0
23
Rank Ⅱ
攻击力
+56%
，攻击时，
40%
几率当次攻击的攻击力提升至
200%
持续时间无限
0
21
Rank Ⅲ
攻击力
+60%
，攻击时，
40%
几率当次攻击的攻击力提升至
225%
持续时间无限
0
20
技能2（精英1开放）
点题
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
被动效果：携带此技能时，“打字机”的再部署时间缩短至
70%
主动开启：立即对前方进行3次攻击，每次造成自身攻击力
160%
的物理伤害
可充能1次
0
12
2
被动效果：携带此技能时，“打字机”的再部署时间缩短至
70%
主动开启：立即对前方进行3次攻击，每次造成自身攻击力
165%
的物理伤害
可充能1次
0
12
3
被动效果：携带此技能时，“打字机”的再部署时间缩短至
70%
主动开启：立即对前方进行3次攻击，每次造成自身攻击力
170%
的物理伤害
可充能1次
3
12
4
被动效果：携带此技能时，“打字机”的再部署时间缩短至
65%
主动开启：立即对前方进行3次攻击，每次造成自身攻击力
180%
的物理伤害
可充能2次
3
11
5
被动效果：携带此技能时，“打字机”的再部署时间缩短至
65%
主动开启：立即对前方进行3次攻击，每次造成自身攻击力
185%
的物理伤害
可充能2次
3
11
6
被动效果：携带此技能时，“打字机”的再部署时间缩短至
65%
主动开启：立即对前方进行3次攻击，每次造成自身攻击力
190%
的物理伤害
可充能2次
6
11
7
被动效果：携带此技能时，“打字机”的再部署时间缩短至
60%
主动开启：立即对前方进行3次攻击，每次造成自身攻击力
200%
的物理伤害
可充能2次
6
10
Rank Ⅰ
被动效果：携带此技能时，“打字机”的再部署时间缩短至
60%
主动开启：立即对前方进行3次攻击，每次造成自身攻击力
210%
的物理伤害
可充能2次
6
10
Rank Ⅱ
被动效果：携带此技能时，“打字机”的再部署时间缩短至
60%
主动开启：立即对前方进行3次攻击，每次造成自身攻击力
220%
的物理伤害
可充能2次
9
10
Rank Ⅲ
被动效果：携带此技能时，“打字机”的再部署时间缩短至
50%
主动开启：立即对前方进行3次攻击，每次造成自身攻击力
230%
的物理伤害
可充能2次
9
9
备注
※仅在干员自身范围内有可攻击目标时可释放
※“3次攻击”中的第一段攻击造成物理普通伤害，后两段攻击造成物理持续伤害
点题
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
初始
消耗
持续
1
被动效果：携带此技能时，“打字机”的再部署时间缩短至
70%
主动开启：立即对前方进行3次攻击，每次造成自身攻击力
160%
的物理伤害
可充能1次
0
12
2
被动效果：携带此技能时，“打字机”的再部署时间缩短至
70%
主动开启：立即对前方进行3次攻击，每次造成自身攻击力
165%
的物理伤害
可充能1次
0
12
3
被动效果：携带此技能时，“打字机”的再部署时间缩短至
70%
主动开启：立即对前方进行3次攻击，每次造成自身攻击力
170%
的物理伤害
可充能1次
3
12
4
被动效果：携带此技能时，“打字机”的再部署时间缩短至
65%
主动开启：立即对前方进行3次攻击，每次造成自身攻击力
180%
的物理伤害
可充能2次
3
11
5
被动效果：携带此技能时，“打字机”的再部署时间缩短至
65%
主动开启：立即对前方进行3次攻击，每次造成自身攻击力
185%
的物理伤害
可充能2次
3
11
6
被动效果：携带此技能时，“打字机”的再部署时间缩短至
65%
主动开启：立即对前方进行3次攻击，每次造成自身攻击力
190%
的物理伤害
可充能2次
6
11
7
被动效果：携带此技能时，“打字机”的再部署时间缩短至
60%
主动开启：立即对前方进行3次攻击，每次造成自身攻击力
200%
的物理伤害
可充能2次
6
10
Rank Ⅰ
被动效果：携带此技能时，“打字机”的再部署时间缩短至
60%
主动开启：立即对前方进行3次攻击，每次造成自身攻击力
210%
的物理伤害
可充能2次
6
10
Rank Ⅱ
被动效果：携带此技能时，“打字机”的再部署时间缩短至
60%
主动开启：立即对前方进行3次攻击，每次造成自身攻击力
220%
的物理伤害
可充能2次
9
10
Rank Ⅲ
被动效果：携带此技能时，“打字机”的再部署时间缩短至
50%
主动开启：立即对前方进行3次攻击，每次造成自身攻击力
230%
的物理伤害
可充能2次
9
9
备注
※仅在干员自身范围内有可攻击目标时可释放
※“3次攻击”中的第一段攻击造成物理普通伤害，后两段攻击造成物理持续伤害
技能3（精英2开放）
锐笔速写
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
初始
干员部署后预置的技力数
（每次部署仅一次）
消耗
该技能所需要消耗的技力数
持续
该技能的持续时间（秒）
1
攻击范围
扩大
，攻击间隔
缩短(-0.6)
，每次攻击的攻击力提升至
140%
（对正前方3格提升至
155%
）
15
45
25
2
攻击范围
扩大
，攻击间隔
缩短(-0.6)
，每次攻击的攻击力提升至
145%
（对正前方3格提升至
165%
）
15
44
25
3
攻击范围
扩大
，攻击间隔
缩短(-0.6)
，每次攻击的攻击力提升至
150%
（对正前方3格提升至
175%
）
15
43
25
4
攻击范围
扩大
，攻击间隔
缩短(-0.6)
，每次攻击的攻击力提升至
155%
（对正前方3格提升至
185%
）
17
42
26
5
攻击范围
扩大
，攻击间隔
缩短(-0.6)
，每次攻击的攻击力提升至
160%
（对正前方3格提升至
195%
）
17
41
26
6
攻击范围
扩大
，攻击间隔
缩短(-0.6)
，每次攻击的攻击力提升至
165%
（对正前方3格提升至
205%
）
17
40
26
7
攻击范围
扩大
，攻击间隔
缩短(-0.6)
，每次攻击的攻击力提升至
170%
（对正前方3格提升至
215%
）
19
39
27
Rank Ⅰ
攻击范围
扩大
，攻击间隔
缩短(-0.6)
，每次攻击的攻击力提升至
180%
（对正前方3格提升至
230%
）
20
38
28
Rank Ⅱ
攻击范围
扩大
，攻击间隔
缩短(-0.6)
，每次攻击的攻击力提升至
190%
（对正前方3格提升至
240%
）
22
37
29
Rank Ⅲ
攻击范围
扩大
，攻击间隔
缩短(-0.6)
，每次攻击的攻击力提升至
200%
（对正前方3格提升至
255%
）
23
35
30
锐笔速写
自动回复
随时间自动回复技力
手动触发
技力达到需求并满足开启条件后，需要玩家手动开启的技能
等级
描述
初始
消耗
持续
1
攻击范围
扩大
，攻击间隔
缩短(-0.6)
，每次攻击的攻击力提升至
140%
（对正前方3格提升至
155%
）
15
45
25
2
攻击范围
扩大
，攻击间隔
缩短(-0.6)
，每次攻击的攻击力提升至
145%
（对正前方3格提升至
165%
）
15
44
25
3
攻击范围
扩大
，攻击间隔
缩短(-0.6)
，每次攻击的攻击力提升至
150%
（对正前方3格提升至
175%
）
15
43
25
4
攻击范围
扩大
，攻击间隔
缩短(-0.6)
，每次攻击的攻击力提升至
155%
（对正前方3格提升至
185%
）
17
42
26
5
攻击范围
扩大
，攻击间隔
缩短(-0.6)
，每次攻击的攻击力提升至
160%
（对正前方3格提升至
195%
）
17
41
26
6
攻击范围
扩大
，攻击间隔
缩短(-0.6)
，每次攻击的攻击力提升至
165%
（对正前方3格提升至
205%
）
17
40
26
7
攻击范围
扩大
，攻击间隔
缩短(-0.6)
，每次攻击的攻击力提升至
170%
（对正前方3格提升至
215%
）
19
39
27
Rank Ⅰ
攻击范围
扩大
，攻击间隔
缩短(-0.6)
，每次攻击的攻击力提升至
180%
（对正前方3格提升至
230%
）
20
38
28
Rank Ⅱ
攻击范围
扩大
，攻击间隔
缩短(-0.6)
，每次攻击的攻击力提升至
190%
（对正前方3格提升至
240%
）
22
37
29
Rank Ⅲ
攻击范围
扩大
，攻击间隔
缩短(-0.6)
，每次攻击的攻击力提升至
200%
（对正前方3格提升至
255%
）
23
35
30
后勤技能
条件
图标
技能1
房间
描述
精英0
销路宣发
贸易站
进驻贸易站时，每有
1
条
赤金生产线
术语:
赤金生产线
每有
1
间
制造站
生产
赤金
，则赤金生产线
+1
※此外还可由以下干员提供：
绮良、鸿雪
，则当前贸易站订单获取效率
+5%
条件
图标
技能2
房间
描述
精英2
际崖居民
贸易站
进驻贸易站时，基建内（不包含副手及活动室使用者）每
1
名
杜林族
术语:
杜林族
包含以下干员
至简、桃金娘、褐果、杜林、特克诺
干员（最多
4
名）为当前贸易站提供
1
条
赤金生产线
术语:
赤金生产线
每有
1
间
制造站
生产
赤金
，则赤金生产线
+1
※此外还可由以下干员提供：
绮良、鸿雪
※增加
赤金生产线
术语: 赤金生产线
每有
1
间
制造站
生产
赤金
，则赤金生产线
+1
※此外还可由以下干员提供：
绮良、鸿雪
效果对基建全局生效
召唤物信息
如需了解
该持有者的召唤物
，您也可以查阅
“打字机”
页面。
如需了解
该持有者的召唤物
，您也可以查阅
“打字机”
页面。
精英化材料
精英阶段0→1
3w
5
9
3
精英阶段1→2
18w
4
3
9
技能升级材料
技能升级
1→2
5
2→3
5
6
4
3→4
8
4
达到精英阶段1后解锁
4→5
8
4
5
5→6
8
4
6→7
8
4
4
专精训练(达到精英阶段2后解锁)
第1技能
第2技能
第3技能
等级1
8
4
8
等级1
8
4
5
等级1
8
4
7
等级2
12
4
8
等级2
12
4
7
等级2
12
4
8
等级3
15
6
5
等级3
15
6
4
等级3
15
6
5
技能升级
1→2
5
2→3
5
6
4
3→4
8
4
达到精英阶段1后解锁
4→5
8
4
5
5→6
8
4
6→7
8
4
4
专精训练(达到精英阶段2后解锁)
第1技能
等级1
8
4
8
等级2
12
4
8
等级3
15
6
5
第2技能
等级1
8
4
5
等级2
12
4
7
等级3
15
6
4
第3技能
等级1
8
4
7
等级2
12
4
8
等级3
15
6
5
模组
鸿雪证章
ORIGINAL
鸿雪证章
基础证章，无特殊效果。
STAGE MAX
基础信息
干员鸿雪擅长射击近距离敌人造成精准物理杀伤
根据外勤部门决议
在外勤任务中划分为狙击干员，行使重射手职责
特别颁发此证章
以兹证明
仪式感
ARC-X
仪式感
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
当嘉维尔找到阿芙朵嘉时，这位鲁珀族女性正背对大门奋笔疾书，以至于来者大步走到书桌旁边她都没有任何反应。
“我还以为你只用打字机呢。”
阿芙朵嘉这才猛地抬起头来，条件反射似的伸手蒙住了自己面前的东西。
“呃，你墨水没——干。”
“你来做什么？”
“你的杜林朋友拜托我来找你，大概是喝酒的时候发现少了一个人。”
“我这就过去——不，你先走吧，我随后就来。”
“灵感不等人哈？”
“......我在尝试写一部以杜林人为主角的剧本，而不是从前那些他们无法理解的，发生在雪原上的阴诡故事。
“就当作是我多余的仪式感吧。现在他们就要前往地上，我想，至少我的笔可以留住曾经发生在际崖城的故事，这些美好的、真正的生活......
“不对，我为什么要跟你说这些？唉，你先过去吧，请告诉他们，我随后就到。”
“行，总之你记得来。另外，写完以后能不能给我看看？我也挺想知道什么是‘真正的生活’。”
至简把剧本翻过一页，又翻过一页，他已经将这本《真正的生活》读过两遍了。
“你在找什么？有什么很在意的台词或者段落吗？”
鸿雪试图从至简的表情里寻找答案，但一无所获。年轻人只是皱着眉头——他从来都皱着眉头。
“我在找雪原、雪，或者任何和寒冷或铁锈味相关的内容，以确定这是你的作品。你知道，就像我做建筑设计也会提炼自己的符号。”
“啊，原来你在意这个。杜林人的生活里没有雪，或者血腥，这剧本里当然也不会有。”
“其实也不是必须有......只是如果连这些东西都找不到，那现在这个故事，我会以为是随便哪个家伙喝多了敲出来的流水账。”
“......这么无聊吗？”
“你猜以前我们为什么要一直看一些根本看不懂的东西？还不是因为能看出那是你写的。”
“即使我只是想用这种方式记录你们的生活？”
至简把剧本放下，皱起的眉头稍稍展开。他看上去有些疑惑。
“可我们现在也在生活，而且里面也有你的参与。”
“我知道，但......你们不会想念际崖城吗？”
“想念际崖城也得在地上继续过日子啊——说到这里，你真的不用每次我缺一支铅笔，就给我找来一百支。我是成年人，我自己也找得到！”
“......我这样做给你造成困扰了吗？”
“与其说让我困扰，不如说是你自己更困扰吧，毕竟你才是那个放弃原先的生活，围着我们几个打转的人。”至简指了指封面上剧本的名字，“而且，如果你觉得在际崖城的生活才是‘真正的生活’，那又为什么不继续像以前那样呢？出去采风，发呆，写点东西——
“然后把你自己重新放回故事里。”
攻击
+80
防御
+10
再部署
-25
特性追加：
再部署时间
减少
※已计入基础数值
攻击
+100
防御
+13
再部署
-25
天赋【弱点速记】更新
“打字机”的攻击会使命中目标的防御力下降
23%
，持续4秒；若“打字机”放在鸿雪周围八格则效果提升至
28%
攻击
+120
防御
+16
再部署
-25
天赋【弱点速记】更新
“打字机”的攻击会使命中目标的防御力下降
28%
，持续4秒；若“打字机”放在鸿雪周围八格则效果提升至
33%
模组解锁任务
完成5次战斗；必须编入非助战鸿雪并上场，且每次战斗至少释放1次锐笔速写
3星通关主题曲
9-7
标准实战环境，必须编入非助战鸿雪并上场，且使用鸿雪歼灭至少10名敌人，其中包括至少1个深池重甲卫士
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
完成本模组所有
模组解锁任务
4
2
8万
50
需要信赖值
(%)
4
60
3
10万
100
需要信赖值
(%)
4
20
4
12万
基础信息
关闭全文
当嘉维尔找到阿芙朵嘉时，这位鲁珀族女性正背对大门奋笔疾书，以至于来者大步走到书桌旁边她都没有任何反应。
“我还以为你只用打字机呢。”
阿芙朵嘉这才猛地抬起头来，条件反射似的伸手蒙住了自己面前的东西。
“呃，你墨水没——干。”
“你来做什么？”
“你的杜林朋友拜托我来找你，大概是喝酒的时候发现少了一个人。”
“我这就过去——不，你先走吧，我随后就来。”
“灵感不等人哈？”
“......我在尝试写一部以杜林人为主角的剧本，而不是从前那些他们无法理解的，发生在雪原上的阴诡故事。
“就当作是我多余的仪式感吧。现在他们就要前往地上，我想，至少我的笔可以留住曾经发生在际崖城的故事，这些美好的、真正的生活......
“不对，我为什么要跟你说这些？唉，你先过去吧，请告诉他们，我随后就到。”
“行，总之你记得来。另外，写完以后能不能给我看看？我也挺想知道什么是‘真正的生活’。”
至简把剧本翻过一页，又翻过一页，他已经将这本《真正的生活》读过两遍了。
“你在找什么？有什么很在意的台词或者段落吗？”
鸿雪试图从至简的表情里寻找答案，但一无所获。年轻人只是皱着眉头——他从来都皱着眉头。
“我在找雪原、雪，或者任何和寒冷或铁锈味相关的内容，以确定这是你的作品。你知道，就像我做建筑设计也会提炼自己的符号。”
“啊，原来你在意这个。杜林人的生活里没有雪，或者血腥，这剧本里当然也不会有。”
“其实也不是必须有......只是如果连这些东西都找不到，那现在这个故事，我会以为是随便哪个家伙喝多了敲出来的流水账。”
“......这么无聊吗？”
“你猜以前我们为什么要一直看一些根本看不懂的东西？还不是因为能看出那是你写的。”
“即使我只是想用这种方式记录你们的生活？”
至简把剧本放下，皱起的眉头稍稍展开。他看上去有些疑惑。
“可我们现在也在生活，而且里面也有你的参与。”
“我知道，但......你们不会想念际崖城吗？”
“想念际崖城也得在地上继续过日子啊——说到这里，你真的不用每次我缺一支铅笔，就给我找来一百支。我是成年人，我自己也找得到！”
“......我这样做给你造成困扰了吗？”
“与其说让我困扰，不如说是你自己更困扰吧，毕竟你才是那个放弃原先的生活，围着我们几个打转的人。”至简指了指封面上剧本的名字，“而且，如果你觉得在际崖城的生活才是‘真正的生活’，那又为什么不继续像以前那样呢？出去采风，发呆，写点东西——
“然后把你自己重新放回故事里。”
打字机色带
ARC-Y
打字机色带
调整效果含特性调整与天赋调整。所有效果调整先于潜能提升生效，
此处只显示潜能提升前的调整效果
，实际变化请参照游戏内表述。
※特性变动在无特殊说明且与召唤物无关时均
仅对干员生效
。
※同名天赋变化中应用最高等级的调整。
基础信息
全文阅读
青色。
人工湖的颜色。
我不大喜欢玩水，但我会搬一把躺椅，坐在人工湖边，一边心不在焉地读书，一边观察水中的欢闹。
杜林人的嬉戏是那么和平，最激烈的争斗也不过就是互相泼水而已。
当人类不必为了一块黑面包斗到你死我活，他们的交流就会如同湖水般清澈而美丽。
黄色。
人造阳光的颜色。
我常常擎一杯与阳光颜色相仿的蜜酿，站在熙熙攘攘的圆形广场中间，享受略有些酷烈的骄阳。
即便是人造之物，日光洒在身上，心情总还是会不由自主地雀跃起来。
就算再也见不到双月，我也宁愿人造的温暖能洒遍寒冷的雪原。
品红色。
温室鲜花的颜色。
我在际崖城最常写的是广告词，而争奇斗艳的鲜花总能给我灵感。
广告词的写作不必抒发什么，但每次看到那些花朵，我心中还是会升腾起对纯粹的美的赞叹。
如果人人都能腾出时间养育一朵属于自己的鲜花，他们是否就能把目光从权力与金钱上移开片刻？
黑色。
......泥土的颜色，大地的颜色。
距离印刷品最远，距离真实最近的颜色。
我曾经逃离，又不得不面对的颜色。
但也是墨水的颜色。
时至今日，我只期盼，黑色的墨水能让我把这片大地上的黑暗描摹出一二。
生命
+130
攻击
+55
特性追加：
攻击正前方的敌人时攻击力提升至
105%
且无视其物理闪避
生命
+150
攻击
+65
天赋【自动打字机】更新
可使用一个持续25秒
属性较强的
“打字机”，“打字机”拥有和自己一样的技能，拥有独立的再部署时间
※“打字机”：攻击+50
生命
+170
攻击
+75
天赋【自动打字机】更新
可使用一个持续25秒
属性更强的
“打字机”，“打字机”拥有和自己一样的技能，拥有独立的再部署时间
※“打字机”：攻击
+70
模组解锁任务
战斗中累计部署非助战鸿雪的“打字机”10次
3星通关主题曲
2-10
；必须编入非助战鸿雪并上场，且使用鸿雪或“打字机”歼灭碎骨
解锁需求与材料消耗
0
需要信赖值
(%)
60
需要达到等级
(精英
2
阶段)
完成本模组所有
模组解锁任务
4
2
8万
50
需要信赖值
(%)
4
60
3
10万
100
需要信赖值
(%)
4
20
4
12万
基础信息
关闭全文
青色。
人工湖的颜色。
我不大喜欢玩水，但我会搬一把躺椅，坐在人工湖边，一边心不在焉地读书，一边观察水中的欢闹。
杜林人的嬉戏是那么和平，最激烈的争斗也不过就是互相泼水而已。
当人类不必为了一块黑面包斗到你死我活，他们的交流就会如同湖水般清澈而美丽。
黄色。
人造阳光的颜色。
我常常擎一杯与阳光颜色相仿的蜜酿，站在熙熙攘攘的圆形广场中间，享受略有些酷烈的骄阳。
即便是人造之物，日光洒在身上，心情总还是会不由自主地雀跃起来。
就算再也见不到双月，我也宁愿人造的温暖能洒遍寒冷的雪原。
品红色。
温室鲜花的颜色。
我在际崖城最常写的是广告词，而争奇斗艳的鲜花总能给我灵感。
广告词的写作不必抒发什么，但每次看到那些花朵，我心中还是会升腾起对纯粹的美的赞叹。
如果人人都能腾出时间养育一朵属于自己的鲜花，他们是否就能把目光从权力与金钱上移开片刻？
黑色。
......泥土的颜色，大地的颜色。
距离印刷品最远，距离真实最近的颜色。
我曾经逃离，又不得不面对的颜色。
但也是墨水的颜色。
时至今日，我只期盼，黑色的墨水能让我把这片大地上的黑暗描摹出一二。
相关道具
招聘
合同
招聘合同
狙击干员鸿雪，际崖城居民里最怀念际崖城的那个。
有什么事情都可以去找她倾诉，前提是你和杜林人一样高。
信物
用于提升鸿雪的潜能。
一沓稿纸。她的懦弱与坚强全都写在里面，毫无隐瞒。
干员档案
————人员档案
基础档案
初始开放
【代号】鸿雪
【性别】女
【战斗经验】没有战斗经验
【出身地】乌萨斯
【生日】3月15日
【种族】鲁珀
【身高】177cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
综合体检测试
初始开放
【物理强度】标准
【战场机动】普通
【生理耐受】标准
【战术规划】优良
【战斗技巧】标准
【源石技艺适应性】标准
客观履历
初始开放
鸿雪，自称阿芙朵嘉·锐笔。可确认阿芙朵嘉为其本名，但本人不愿透露真实姓氏。在风险研判后，人事部决定不进行进一步的询问。
经际崖城商业代表克罗绮·砖石介绍来罗德岛考察，现作为狙击干员参与外勤任务。
临床诊断分析
提升信赖至25%以查看
造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。
【体细胞与源石融合率】0%
干员鸿雪没有被源石感染的迹象。
【血液源石结晶密度】0.12u/L
干员鸿雪甚少接触源石。
档案资料一
提升信赖至50%以查看
阿芙朵嘉·锐笔，际崖城的文学代表，在说服杜林人前往阿卡胡拉避难的过程中发挥了重要作用——很难想象报告上的这些话是在描述我们眼前的这位鲁珀族女性。杜林城邦的鲁珀族文学代表，这背后一定有故事。
我们的猜测没错，但鸿雪对绝大多数非杜林族干员保持着强烈的警惕性，在过分礼貌之余拒绝透露任何非必要的信息。从际崖城回来的干员们似乎听鸿雪讲过内情，但大家默契地三缄其口。
很久以后，鸿雪才略微谈到自己进入际崖城之前的经历：她原本是一名乌萨斯贵族的女儿；在一场乏善可陈的政治阴谋中，她的家人相继死去，最终只剩她一个人侥幸逃脱，误打误撞地进了际崖城。
她平淡地把这几句话说了出来，没有补充任何细节，但谁都能从她异常冰冷的语调中感受到她曾经历过的悲痛、恐怖和幻灭。
在那之后，她在际崖城度过了许多年，享受着对她而言来之不易的安宁与和平，直到际崖城的长夏终结。无忧无虑的杜林人很大程度上抚平了那段经历给她留下的创伤，让她从此以杜林城邦的一员自居，但也让她开始对非杜林人（或者说“地上人”）和他们创造出来的东西，从文化到工业产品，抱有近乎偏执的不信任感。
这不是她的错，更不是杜林人的错。
档案资料二
提升信赖至100%以查看
与对待其他干员时礼貌而疏远的态度不同，鸿雪对罗德岛上的杜林族干员展现出非同一般的关爱。
据干员至简透露，鸿雪在际崖城的时候并不是现在这样的。那时她更喜欢到处散步，或者一个人坐在开阔的地方发呆，再就是写写东西——总而言之，不是喜欢替人操心的类型。
到了罗德岛之后可就不一样了。鸿雪会从各个角度关照岛上杜林族干员的生活，从餐食是否可口、工时是否太长，到外勤任务前的装备整理是否妥当，都在她的关注范围之内。就连性格别扭的至简都不得不坐在满满一铁皮桶的铅笔旁边承认：“我那天抱怨了一句铅笔不够，她就帮我弄来这么多......我以前可不知道她这么厉害。”
鸿雪本人倒不讳言这么做的理由：“罗德岛是个好地方，我承认。但罗德岛无论如何都不可能像际崖城一样满足杜林族干员的需求。我只是不太放心他们，然后顺手帮他们把事情办了而已。”
我们多次劝说她，过度的关爱可能会起到反作用，延缓杜林族干员适应新生活的进程。最后，不知道是我们的劝说起了效，还是哪位杜林族干员对她说了什么，鸿雪终于在一定程度上改变了原来的想法，至少不再帮杜林族干员包办生活琐事了。
尽管如此，她还是会花很多时间和杜林族干员们在一起，杜林族干员们也喜欢她。只有在这种时候，她才会露出完全放下戒备的放松表情。
后来这种关系扩展到罗德岛上的小孩子们身上，但范围也就到此为止了。
我不要玩积木，我已经成年了！
——桃金娘
呃......这可不是单纯的玩积木。你想，这可是一场比谁积木堆得最高的比赛，大将军不想享受这场紧张刺激的比赛吗？
——鸿雪
我要去我要去！
——桃金娘
档案资料三
提升信赖至150%以查看
作为“文学代表”，鸿雪在际崖城承担了大量广告标语和文案包装之类的工作。与际崖城杜林人散漫的语言组织方式不同，她的广告词总能别出心裁，在融合（对杜林人而言的）异域风情的同时以最快速度抓住杜林人的眼球，很快就不愁没订单了。
在商业写作之余，鸿雪也在进行文学创作——诗歌、小说、剧作。与简单明快的广告词不同，土生土长的际崖城居民很难理解鸿雪笔下的情节和隐喻到底想表达什么。饥馑、严寒、阴谋、凶杀......这些名词对杜林人来说实在太遥远，就算他们在理性上认识到阴谋就是给别人使绊子，他们所能想象的最令人发指的阴谋也不过是往别人的蜜酒里兑半瓶醋。
对鸿雪来说，这两件事成了某种矛盾的具象化：浮夸有趣的广告词象征着杜林式惬意而无忧无虑的生活，而混合着寒冷与血腥味的文学创作连接着不堪回首的过去。杜林人喜欢前者，她也喜欢前者，但她始终无法说服自己，不要把闲暇时间投入后者之中。
她只是开始有意识地区分写作用的工具：写广告词时用打字机，而创作更私人的东西的时候，就用墨水和钢笔。
顺带一提，在作为外勤干员参与战斗时，鸿雪的两样武器也脱胎自钢笔和打字机。她的弩是初到际崖城时沟通不畅的产物，她想要一支新钢笔——现在她宿舍里体积最大的家具就是钢笔陈列柜——杜林工匠却做出了一把弩；她的“打字机”则是到罗德岛后工程干员的改装产物。按照本人的说法，“我预感这台打字机以后可能派不上用场了。反正以后要在地面上生活，战斗是少不了的，不如改装成武器吧。”
尽管如此，她在罗德岛上偶尔仍会接到一些广告和标语创作之类的请求。打字机已经无法打字，但她还是欣然接受。她用钢笔记录构思，打草稿，委托人得到的最终版本与她在际崖城写下的东西迥然不同，只有生动的修辞始终如一。
档案资料四
提升信赖至200%以查看
“鸿雪小姐，其实我一直有一个感受，可能会有点冒犯......”
“请说吧，真理。我很高兴能遇到你这样敏锐的读者，怎么会觉得冒犯呢。”
“我能感受到，您笔下的角色很想切断自己和故乡的联系，但无论如何，这种联系都会在书末以更激烈的形式呈现在读者眼前。”
“没错。我一开始其实是想让他们彻底与乌萨斯撇清干系的。但是，每当我写出那样的结尾，我就有一种很强烈的感受......那是我强加给角色的东西，不是角色自己的意志。我本来就不是什么高明的作家，如果还要按照自己的喜好强行扭转人物的行为，那我写的东西就彻底没有意义了。”
“您太谦虚了。”
“不，不......其实最近，我甚至更深刻地体会到了自己的无知。”
“您是说？”
“在听过你们的故事之后，我更强烈地意识到，对于我，一个年纪轻轻就逃到际崖城避难的乌萨斯贵族的女儿来说，乌萨斯的残酷比我经历过的，比我能想象的，要复杂得多，也深重得多。”
“但您还是鼓起勇气去写了。”
“仅仅是去写而已。”
......
“鸿雪小姐，做个假设，仅仅是个假设——为了您在文学上能更进一步，假如有机会的话，您想回乌萨斯看看吗？”
“不。就算我只能止步于此，我也绝对不想再去体验那种痛苦和绝望了。”
“唔......”
“难道在经历了那么多之后，你不这么觉得？”
“我......其实是想回去看看的。那里毕竟是我的故乡。”
“故乡？”
“抱歉，鸿雪小姐，我是不是——”
“没关系，没关系的。我只是越来越搞不懂故乡这个词是什么意思了。话又说回来，此时此刻，能让我想‘回去’的地方，仍然只有际崖城。”
......
“好了，不聊这些了。来，尝尝杜林风格的饮料。”
“这个是......蜜酿？”
“放心，这是去除了酒精的版本，我特地找后勤部定制的。”
......
“真理，真理？你怎么睡着了？难道后勤部给我的是有酒精的——
“呃......我想起来了......
“醉蜜——对，一定是醉蜜！
“这个词已经有多少年没听人说过了？”
晋升记录
提升至精英阶段2以查看
【权限记录】
1月18日
因为外勤任务重回萨尔贡。和依娜姆说好了，我得先克制一下迫不及待的心情，晚些再去阿卡胡拉。我们要先谒见另一个王酋，代表罗德岛寻求与他们的合作。
当地的几个部落为水源打了起来，丑陋。
1月25日
那几个部落终于握手言和了，但也只是因为王酋的压力休战了而已。王酋的压力一减轻，他们多半还要打。
2月9日
耽搁了十几天，因为发现了当地一个秘密的感染者聚落。我从来没见过那么恶劣的居住条件。
我试探了一下，王酋轻描淡写地说，如果他治下真有感染者，就全部活埋掉。我不得不克制住给他一箭的冲动。
2月12日
护理感染者。有个患者的状况很不好，她说自己要死就死在水源地，把水源污染掉，让所有人一起渴死。
我试图说服她这么做不能减轻任何人的痛苦，但她完全不听。
我无权指责她，但她让我更加思念在际崖城度过的时光了。
2月14日
怎么会这样？！
那个患者真的趁人不备，在半夜偷偷溜走了。我第一时间赶到水源地，她就在水边徘徊。
她在水边绕了一圈又一圈，最后......走进了沙漠，再也没出来。
我没追上她。
回到聚落，我发现她给我留了一封信。她说自己想清楚了，就算部落里的家伙全都是混蛋，她至少要替那些人的孩子想一想。孩子是无辜的。
这种事情......永远都不会在际崖城发生。际崖城没有悲剧的土壤。
我曾经以为地上也不会有这种事——地上不乏悲剧，但没人会为几个素不相识的孩子放弃切齿的仇恨，这样的情节只可能出现在我的小说里，是我的自欺欺人，但是——但是！
我需要找个人谈谈！
语音记录
如需播放并下载
鸿雪
的各语言的全部语音或查看原文文本，您可以查阅
鸿雪/语音记录
条目。
如需播放并下载
鸿雪
的各语言的全部语音或查看原文文本，您可以查阅
鸿雪/语音记录
条目。
您好，博士，现在由我来担任您的助理，请您和我保持适当的距离，这样我会更放松一点。
ご機嫌ようドクター。これからわらわが秘書を務めますわ、適切な距離を保つようお願いいたしますわね。そちらの方が安心できますの。
Hello, Doctor. I'll be acting as your assistant from here on. Please keep an appropriate distance from me; I'll be more at ease that way.
안녕하세요, 박사님. 이제부터는 제가 당신의 비서입니다. 저와는 적절한 거리를 유지해 주셨으면 좋겠습니다. 그편이 더 안심되니까요.
您好，博士，現在由我來擔任您的助理，請您和我保持適當的距離，這樣我會更放鬆一點。
我第一次找际崖城的工匠订做钢笔时没说清楚需求，结果得到了这把弩。让爱好和平的杜林人打造兵器，真是罪过......桃金娘干员？大将军？那只是小孩子的游戏——呃，只是她的个人兴趣。
ゼルウェルツァの匠に初めて万年筆の製作を依頼した折に得たのがこのクロスボウですの。わらわの説明不足で平和を愛するドゥリン族の方に兵器を作らせたなんて、罪深いことをしましたわ……テンニンカさん？大将軍？あれは子供のおままご――いえ、彼女の個人的な嗜好ですわ。
I recall my first time ordering a fountain pen from Zeruertza's artisans, where I didn't make my requirements clear. Then I ended up with this crossbow. It plagues me to have had the peace-loving Durin forges a weapon… Operator Myrtle? Calling herself Generalissimo? That's just a childish fan—Ahem, it's her own self-styling.
제가 쎄루에르차에서 장인 분께 처음 만년필 제작을 의뢰했을 때, 요구사항을 명확히 말하지 않는 바람에 결국 이 크로스보우를 얻게 되었답니다. 평화를 사랑하는 두린족에게 무기를 만들게 하다니, 정말 죄스러운 일이네요…… 오퍼레이터 머틀 씨? 대장군? 저건 그냥 애들 장난…… 아니, 단지 그녀의 개인적인 취향일 뿐이랍니다.
我第一次找際崖城的工匠訂做鋼筆時沒說清楚需求，結果得到了這把弩。讓愛好和平的杜林人打造兵器，真是罪過......桃金娘幹員？大將軍？那只是小孩子的遊戲——呃，只是她的個人興趣。
恕我直言，我认为罗德岛应该为杜林族干员营造更适合他们的工作和生活环境，至少应当投票决定餐食内容——他们都很满意？不可能！我要去问问他们，免得他们被您——被人骗了。
率直な物言いをお許しくださいまし、ロドスはドゥリン族のオペレーターにより相応しい仕事と生活環境を整えるべきですわ。少なくともお食事の内容は投票で決定すべきで――皆様非常に満足されている？ありえませんわ！直接伺って参ります、貴方――いえ、人に騙されてはいけませんから。
If you'll permit my frankness, it's my belief Rhodes Island should build work and living environments more suited to the Durin operators. At least the cafeteria menu should be decided by vote—they're all satisfied? They can't be! I'll go and ask them, lest you—lest someone be tricking them.
실례를 무릅쓰고, 솔직하게 말씀드리지요. 저는 로도스 아일랜드가 두린족 오퍼레이터들을 위해 더욱 적합한 업무와 생활 환경을 제공해야 한다고 생각합니다. 적어도 투표로 식사 메뉴를 정해야…… 모두 만족하고 있다고요? 그럴 리가! 제가 그들에게 직접 물어보겠습니다. 당신에게…… 아니, 남에게 속아서는 안 되니까요.
恕我直言，我認為羅德島應該為杜林族幹員營造更適合他們的工作和生活環境，至少應當投票決定餐食內容——他們都很滿意？不可能！我要去問問他們，免得他們被您——被人騙了。
需要我设计一些标语和台词？乐意效劳，我在际崖城常做这种工作，只要给我一台打字机就好......为什么不用笔？我的钢笔一般用来写一些更私人的东西，更......不那么杜林的东西。
わらわにスローガンやキャッチコピーを考案してほしい？喜んで。ゼルウェルツァでも似たような類のお仕事をしていましたの。タイプライターが一台あれば十分ですわ……どうしてペンを使わないのかって？あれはどちらかといえば個人的なものを書く際に使用するのです……その、ドゥリン的でないものを書く時に。
You require me to draft some slogans? I'd be happy to. It was routine work of mine in Zeruertza. You only need to provide me a typewriter, and that's all... Why do I not use a pen? My fountain pen is typically for more private things, more... not-so-Durin things.
제가 슬로건이나 멘트들을 고안해 줬으면 한다고요? 그렇게 하죠. 쎄루에르차에서도 비슷한 일을 한 적이 있거든요. 타자기 한 대만 있으면 충분하답니다…… 왜 만년필을 쓰지 않냐고요? 그건 좀 더 개인적인 일을 할 때 쓰는 편이거든요. 그…… 두린족과 관련 없는 걸 쓸 때 말이에요.
需要我設計一些標語和台詞？樂意效勞，我在際崖城常做這種工作，只要給我一台打字機就好......為什麼不用筆？我的鋼筆一般用來寫一些更私人的東西，更......不那麼杜林的東西。
我在乌萨斯滴酒不沾，到了际崖城，居然比大多数人都能喝。说实话，一开始我不懂为什么他们这么喜欢喝酒，后来我才明白，人失去希望才会酗酒，而一成不变的安逸生活，同样会使人失去希望。
ウルサスではお酒とは距離をとっていましたが、ゼルウェルツァで飲んでみると大体の方より酒量は上でしたわね。正直申し上げまして、初めの頃はなぜ彼らがあれほどお酒を好むのか分かりませんでしたが、後に理解が及びましたわ。人は希望を失うと酒と親しくなるもので、安寧不変の生活というのもまた希望を失わせるに足るのだと。
I was a steadfast teetotaler back in Ursus, but to my surprise, I could keep more drink down than most in Zeruertza. Truth be told, I didn't immediately understand why they loved their drink so, but I did eventually come to realize. We only drink in excess when hope is lost, and a forever stagnant, easy life can lose us hope as well as anything.
우르수스에서는 술을 입에 대지 않았지만, 쎄루에르차에서는 웬만한 이들보다 주량이 높다는 걸 알게 되었답니다. 솔직히 처음에는 그들이 왜 그렇게나 술을 좋아하는 건지 알지 못했지만, 나중에는 이해할 수 있었죠. 사람은 희망을 잃으면 술을 가까이하게 된다는 걸. 그리고 변하는 것 하나 없는 영원한 평화 속에서의 삶 또한, 희망을 잃게 만든다는 걸요.
我在烏薩斯滴酒不沾，到了際崖城，居然比大多數人都能喝。說實話，一開始我不懂為什麼他們這麼喜歡喝酒，後來我才明白，人失去希望才會酗酒，而一成不變的安逸生活，同樣會使人失去希望。
我至今仍认为地上的生活远不如杜林城邦，但我不得不承认，在废墟中挣扎开放的小花，比杜林人温室中盛放的鲜花更有力量......呵，这么多年过去，我仍然是个彻头彻尾的地上人啊。
わらわはいまだに地上の暮らしはドゥリンの地下都市に及ばないと考えておりますわ。でも認めねばなりませんわね、廃墟の中で健気に花開く可憐な一輪は、ドゥリン族の温室で綻ぶ大輪に勝るとも劣らぬ生命力がございます。……ああ、これほどの時が経っても、わらわはやはり骨の髄まで地上の人間ですのね。
I still hold that life in the Durin cities far surpasses that of the surface, but I have to admit, the flowerets that vie to bloom in the ruins have more of a power than all the blossoms of Durin greenhouses... Hah. All these years, and yet I'm a surface-dweller through and through.
전 지금도 지상의 삶이 두린족의 지하 도시보다 못 하다고 생각해요. 하지만 인정해야겠죠, 폐허 속에서 발버둥 치며 피어나는 작은 꽃은, 두린족이 온실 속에서 피워낸 꽃보다도 기운차다는 걸…… 하하, 이렇게 많은 시간이 흘렀음에도, 전 여전히 머리부터 발끝까지 지상인이네요.
我至今仍認為地上的生活遠不如杜林城邦，但我不得不承認，在廢墟中掙扎開放的小花，比杜林人溫室中盛放的鮮花更有力量......呵，這麼多年過去，我仍然是個徹頭徹尾的地上人啊。
乌萨斯的甜点和酒？点心请给其他人吃吧，“乌萨斯风味”对我来说已经非常陌生了，不过酒还请您留下。际崖城的人大多好酒，我也不例外——等下，这不是蜜酒，是蒸馏酒？好晕......
ウルサスのスイーツとお酒？スイーツは他の方に差し上げてくださいまし、「ウルサスの味」はわらわにとってもはや親しみの薄いものでございますから。ただ、お酒は頂いておきますわね。ゼルウェルツァの方たちはお酒が大好きで、わらわも――ゴクッ、んん？こちら、ミードではなくて蒸留酒ですの？ああ、くらくらしますわ……
Ursus desserts and wine? Let someone else have the pastries, please. 'Ursus-style' is an exceptional stranger to me by now. That said, do leave the liquor here. Zeruertzans love their drink, and I'm no exception—wait, this isn't mead. Is this pure spirits? Oh, my head...
우르수스의 디저트와 술 말인가요? 디저트라면 다른 분들께 나눠 주세요. 이제는 '우르수스의 맛'이 낯설게 느껴져서요. 다만 술은 받아 두겠습니다. 쎄루에르차 분들은 대부분 술을 좋아하시니까요. 저도 예외는 아닙니다. 잠깐, 이거 벌꿀주가 아니라 증류주인가요? 아…… 어지럽네요……
烏薩斯的甜點和酒？點心請給其他人吃吧，“烏薩斯風味”對我來說已經非常陌生了，不過酒還請您留下。際崖城的人大多好酒，我也不例外——等下，這不是蜜酒，是蒸餾酒？好暈......
“贵族”？没错，我曾是贵族，直到一场阴谋夺走了我的家人，只有我侥幸逃进了地下的际崖城。城内没有贪得无厌的贵族，也没有趁火打劫的平民，只有善良的杜林人......我还能奢求什么？
貴族？その通りでしてよ。わらわはかつて貴族でしたわ。陰謀に家族を奪われ、命からがらどうにか地下のゼルウェルツァに逃れるまではね。あそこには強欲な貴族はおりませんし、混乱に乗じて強盗を働く民もおりません。いるのは善良なドゥリンの方たちだけですわ……これ以上どのような贅沢を望めましょうか？
Noble? Correct, I was once a noble. Until a conspiracy wrested my family away, and left me with the sole luck of escaping underground to Zeruertza. There was no avaricious nobility in the city, nor any commoners who'd take advantage for their own gain. Only kindhearted Durins... What more could I ask for?
'귀족' 말인가요? 네, 전 귀족이었습니다. 어떤 음모로인해 가족들을 빼앗기고, 저 혼자만 운 좋게 지하의 쎄루에르차로 도망가기 전까지는 말이죠. 그곳엔 탐욕스러운 귀족도 없고, 혼란을 틈타 강도질을 하려는 평민도 없으며, 단지 선량한 두린족들 뿐이랍니다…… 제가 여기서 무엇을 더 바랄 수 있을까요?
“貴族”？沒錯，我曾是貴族，直到一場陰謀奪走了我的家人，只有我僥倖逃進了地下的際崖城。城內沒有貪得無厭的貴族，也沒有趁火打劫的平民，只有善良的杜林人......我還能奢求什麼？
博士，我想和您聊聊美和善，聊聊那些我以为地面上已经绝迹的东西。我在罗德岛上见证了它们的存在，而您告诉过我，大地上还有更多美和善的星火......我不敢相信。我必须自己去看看。
ドクター、善と美について――地上では絶えたとばかり思っていたものたちについて、語りませんこと。わらわはロドスでそれらを目の当たりにいたしましたが、この大地にはまだまだ善と美の灯火が煌めいていると貴方は仰っておりました……とても、にわかには信じられません。確かめに行かなくては。
Doctor, I'd like to talk with you of beauty and virtue, of those things I consider vanished from the surface. I've witnessed their existence aboard Rhodes Island, and you've told me that more of their sparks are alight upon this land still... I don't dare trust. I have to go and see it for myself.
박사님. 아름다움과 선함에 대해서, 그리고 지상에서 이미 자취를 감춘 줄로만 알았던 것들에 대해 이야기를 나누고 싶습니다. 저는 로도스 아일랜드에서 그것의 존재를 보았고, 당신께선 아직 이 대지에 수많은 아름다움과 선한 불꽃들이 피어 있다 말해 주셨죠…… 하지만 전 그 말씀을 믿을 수 없습니다. 제가 직접 확인해야겠어요.
博士，我想和您聊聊美和善，聊聊那些我以為地面上已經絕跡的東西。我在羅德島上見證了它們的存在，而您告訴過我，大地上還有更多美和善的星火......我不敢相信。我必須自己去看看。
博士，您睡了吗？没睡？没睡也没关系，如果您打算长时间保持同一种姿势，我或许可以为您画一张钢笔素描。
ドクター、お休みになったのかしら？眠ってはいない？眠っていなくても問題ありませんわ。長時間その体勢でいらっしゃるおつもりでしたら、一枚デッサンしてもいいかしら。
Doctor, are you asleep? No? Well, no matter. If you're planning to hold the same posture for a while, perhaps I might draw a fountain pen sketch of you.
박사님, 주무시고 계신 건가요? 아닌가요? 아니라도 상관없습니다. 다만 계속 같은 자세로 계실 생각이라면, 제가 데생 한 장 그려도 괜찮을까요?
博士，您睡了嗎？沒睡？沒睡也沒關係，如果您打算長時間保持同一種姿勢，我或許可以為您畫一張鋼筆素描。
您就是博士吧？初次见面，请接受我的谢意，感谢您让我在这片丑陋的大地上有暂时的栖身之处。
貴方がドクターですわね？お初にお目にかかりますわ、そしてどうかお礼を言わせてくださいませ。この醜悪な大地の上で束の間の居場所をわらわに与えてくださってありがとうございます。
I believe you're the Doctor? It's nice to meet you. Please accept my gratitude; thank you for allowing me to lodge here, a refuge on the unseemly surface.
당신이 박사님이신가요? 처음 뵙겠습니다. 그리고 부디 감사의 인사를 전하고 싶습니다. 제가 이 추악한 대지에서 잠시나마 쉴 수 있는 공간을 제공해 주셔서 감사합니다.
您就是博士吧？初次見面，請接受我的謝意，感謝您讓我在這片醜陋的大地上有暫時的棲身之處。
难以置信，你们给杜林人看的也是这种打打杀杀的录像吗？
ありえませんわ。貴方がたはドゥリンの子たちにもこのように野蛮な映像を見せていますの？
I could never imagine. Do you show these violent, bloody tapes to the Durins as well?
믿을 수 없네요. 당신들은 두린족들에게도 이런 야만적인 영상을 보여 주고 계셨던 건가요?
難以置信，你們給杜林人看的也是這種打打殺殺的錄影嗎？
感谢您的信任。我会尽量在授勋过程中忍住逃走的冲动，也请您尽快结束......不是授勋，只是普通的仪式？太好了。
信頼してくださってありがとうございますわ。逃げ出したい衝動をなるべく抑えて受勲式に臨みますので、どうか手早く済ませていただければ……あら、受勲式ではなく普通の通達式ですの？よかったですわぁ。
Thank you for the gesture of confidence. I'll endure the urge to flee the award ceremony as best I can, so please, if you could wrap it up soon... There's no ceremony, it's just a normal presentation? Oh, that's a relief.
신뢰해 주셔서 감사합니다. 저도 최대한 수여식에서 도망치고 싶은 충동을 참아보도록 할 테니, 가능한 빠르게 부탁드립니다…… 수여식이 아니라 평범한 의식이라고요? 다행이네요.
感謝您的信任。我會儘量在授勳過程中忍住逃走的衝動，也請您儘快結束......不是授勳，只是普通的儀式？太好了。
又是晋升吗？多谢，我会挺起胸膛接受这份荣誉......当然，不用再速战速决了。不要害怕不应畏惧的人，这是罗德岛上的生活教会我的。
また昇進ですの？ありがとうございます、胸を張ってこの栄誉をお受けいたしますわ……もちろん、速戦即決はもう必要ございませんわ。恐れる必要のない者に怯えることなかれ、これがロドスでの暮らしでわらわが学んだことですの。
Another promotion, is it? Thank you. I'll accept this honor with my chest out in pride... And of course, we don't need to end this presentation as quickly as last time. Do not be afraid of those I should not fear—this is what life aboard Rhodes Island has taught me.
또 승진인가요? 감사합니다. 이 영예를 가슴에 펴고 받아들이겠습니다…… 물론 더 이상 속전속결로 끝낼 필요는 없습니다. 두려워할 필요 없는 자를 두려워하지 않는 것, 이것이 제가 로도스 아일랜드에서 생활하며 배운 것입니다.
又是晉升嗎？多謝，我會挺起胸膛接受這份榮譽......當然，不用再速戰速決了。不要害怕不應畏懼的人，這是羅德島上的生活教會我的。
只要在地上生活，就一定会有拿起武器的那一天，我知道。
地上で暮らすのであれば、必ずや武器を手にする時が来ますわ。わらわはよく存じておりますの。
The day shall come for every land dweller, the day they find a cold weapon in their arms. And I learned it the hard way.
지상에 사는 이상, 언젠가는 무기를 들게 될 날이 오겠지요. 저는 잘 알고 있답니다.
只要在地上生活，就一定會有拿起武器的那一天，我知道。
对无时无刻不在战斗的你们来说，几十年前的乌萨斯战术思路应该早就过时了吧。
常に戦いに身を置いている貴方がたからすれば、何十年も前のウルサスの戦術はとうに時代遅れのものでしょうね。
For those of you who've spent not a second out of the fight, decades-old tactical thinking from Ursus must be far past its prime.
항상 전투에 임하고 있는 당신들에겐, 수십 년 전 우르수스에서 사용되던 전술은 이미 시대에 뒤떨어진 것이겠죠.
對無時無刻不在戰鬥的你們來說，幾十年前的烏薩斯戰術思路應該早就過時了吧。
愿我们都能平安归来。
誰一人欠けることなく平穏無事に帰還できることを願っておりますわ。
May we all return safely.
모두가 무사히 돌아올 수 있기를.
願我們都能平安歸來。
“敌人”......真不想在创作之外碰到这个阔别已久的名词啊。
「敵」……創作以外でご無沙汰のこの名詞に出会わないことを願いたいものですわね。
Enemy... A noun I hardly want to reunite with outside of writing. It's been so long.
'적'…… 창작물 외에는 접한 지 오래된 그 명사를, 마주할 일이 없기를 바랍니다.
“敵人”......真不想在創作之外碰到這個闊別已久的名詞啊。
请下命令。
ご命令は？
Your orders, please.
명령을 내려 주세요.
請下命令。
是。
よろしくてよ。
With pleasure.
네.
是。
视野良好，准备就绪。
くっきりはっきり見えますわよ、いつでも撃てますわ。
Good visibility. I'm ready to fire.
시야는 양호합니다, 언제든 준비되어 있습니다.
視野良好，準備就緒。
我会为其他干员提供掩护。
皆様の援護をいたしますわ。
I'll cover my allies.
여러분을 엄호하겠습니다.
我會為其他幹員提供掩護。
战场上，弩箭比笔尖更锋利。
戦場では矢はペン先よりも鋭いのですわ。
Bolt pierces deeper than nib on the battlefield.
전장에서는, 화살이 펜촉보다 날카롭답니다.
戰場上，弩箭比筆尖更鋒利。
为了安宁的生活......！
平穏な暮らしのために……！
For a life of peace...!
평온한 삶을 위해……!
為了安寧的生活......！
立刻放弃抵抗，我要扣扳机了！
即刻、抵抗をおやめなさい。撃ちますわよ！
Abandon resistance now, or I pull the trigger!
즉시 저항을 멈추세요, 쏠 겁니다!
立刻放棄抵抗，我要扣扳機了！
嘶......呼......发射！
すー……ふー……はーっ！
Hff... haa... Fire!
스읍……후우……발사!
嘶......呼......發射！
地上的文明与凶猛的恶兽无异，而您或许能成为那个为其套上缰绳的人。
地上の文明は獰猛な獣のようなものですの。貴方はそれに手綱をつけることができる人物になりえますわ。
Surface civilization is no different to the ferocious vile beasts, but perhaps you can become one who loops its reins.
지상의 문명은 사나운 짐승과도 같죠. 당신은 거기에 고삐를 채울 사람이 될 수 있을 겁니다.
地上的文明與兇猛的惡獸無異，而您或許能成為那個為其套上韁繩的人。
战斗已经结束，是时候回去写写东西，做一些更有意义的事情了。
戦いは終わりましたわ。戻って書き物をしたり、もっと有意義なことに時間を使う頃合いですわね。
The battle is over. It's time to return and write, and do something more meaningful than this.
전투는 끝났습니다. 돌아가서 글을 쓰거나, 더 의미 있는 일을 해야 할 시간이네요.
戰鬥已經結束，是時候回去寫寫東西，做一些更有意義的事情了。
抱歉，博士，我还是不太习惯战斗的感觉。
申し訳ありませんドクター、わらわはやはり戦いというものに慣れませんの。
Apologies, Doctor. I'm still unaccustomed to the sensation of combat.
죄송합니다, 박사님. 전 역시 싸움에 익숙하지 않네요.
抱歉，博士，我還是不太習慣戰鬥的感覺。
博士，快带着大家撤离，我——我来殿后，别管我了，快走！
ドクター、皆様を連れて撤退してくださいまし、わらわ――わらわが殿を務めますわ……いいから、早く逃げて！
Doctor, evacuate everyone as fast as you can, I—I'll bring up the rear! Don't mind me, go!
박사님, 모두를 데리고 철수해 주세요. 제가…… 제가 뒤를 맡겠습니다. 저는 신경 쓰지 마시고, 어서 도망쳐요!
博士，快帶著大家撤離，我——我來殿後，別管我了，快走！
住惯了际崖城，在这种狭小的空间里活动，我还是有点不习惯。
ゼルウェルツァに住み慣れてしまうと、このように狭く息苦しい空間で生活するのに慣れませんわね。
Zeruertza has molded me. I'm still a little unused to moving about these narrow spaces.
쎄루에르차에 살다 와서 그런지, 이런 협소한 공간에서 생활하는 건 역시 익숙하지 않네요.
住慣了際崖城，在這種狹小的空間裡活動，我還是有點不習慣。
别碰我！......抱歉，我不是故意的。
触らないで！……申し訳ありません、故意ではないの。
Hands off! ...Apologies, that wasn't intentional.
건드리지 마! ……죄송합니다, 고의는 아니었어요.
別碰我！......抱歉，我不是故意的。
博士，如果您执意要和我聊天，不如来聊一聊您喜欢的书吧。
ドクター、どうしてもわらわとお喋りがしたいと仰るのなら、あなたのお好きな本について語ってくださいまし。
Doctor, if you insist on chatting with me, what say we talk about your favorite books?
박사님. 굳이 저와 계속 대화하고 싶으신 거라면, 박사님이 좋아하는 책에 대해 이야기를 나눠보시는 건 어떨까요?
博士，如果您執意要和我聊天，不如來聊一聊您喜歡的書吧。
明日方舟。
アークナイツ。
Arknights.
명일방주.
明日方舟。
新年快乐，博士。请欣赏这部由我创作、由罗德岛杜林族干员联袂呈现的短剧——欸，杜林呢？睡着了？......算了，别打扰她，我来演她的角色吧。
新しい年の訪れを祝いましょう、ドクター。わらわが脚本を担当し、ロドスのドゥリン族オペレーターが演じるこの寸劇をご覧になってくださいまし――あら、ドゥリンさんは？おねむ？……仕方ありませんわね、起こすのも忍びないですし、わらわが代役に立ちましょう。
Happy New Year, Doctor. Please, enjoy this little play written by me and jointly presented by the Durin operators of Rhodes Island—er, where's Durin? She's asleep? Oh... well, don't wake her up. I'll take up her role.
새해 복 많이 받으세요, 박사님. 제가 각본을 맡고, 로도스의 두린족 오퍼레이터들이 주연을 맡은 이 단막극을 감상해 보시죠. 어라, 두린 씨는 어디로 가셨죠? 잠들었다고요? ……어쩔 수 없네요. 깨우지 마세요, 제가 대역을 맡도록 하겠습니다.
呼啊......早安，博士，您推荐的书很有趣，我熬夜把它看完了。
ふあ……おはようございます、ドクター。お勧めいただいたご本ですが、非常に読み応えがあって、徹夜で読んでしまいましたわ。
*yawn*... Good morning, Doctor. The book you recommended was very interesting. I finished reading it overnight.
하암…… 좋은 아침입니다, 박사님. 당신이 추천해 주신 책이 너무 흥미로워서 밤을 새워 다 읽어버렸답니다.
呼啊......早安，博士，您推薦的書很有趣，我熬夜把它看完了。
博士，这个给你。这是我拜托后勤干员调制的特殊颜色的墨水，据说能在纸上留下渐变的颜色。生日快乐。
ドクター、こちらを差し上げますわ。支援部の方に調合していただいた特殊な染料のインクですの。紙の上で色を徐々に変えるらしいですわ。お誕生日おめでとうございます。
This is for you, Doctor. I asked a Logistics Operator to formulate a special shade of ink—apparently, this one gradually changes hue once it's on paper. Happy birthday.
이걸 드리겠습니다, 박사님. 이건 제가 후방 지원부 오퍼레이터분께 부탁드려서 제작한 특수한 색깔의 잉크랍니다. 종이 위에 떨어뜨리면 서서히 색이 바뀐다는 모양이에요. 생일 축하드립니다.
我最近渐渐觉得，如果让我给来到地上的杜林人推荐一个落脚处，我一定会推荐罗德岛。这里虽然比不上那些地下城市，但至少是一个可以让人安心生活的地方。
この頃少し思うようになったのですが、ドゥリン族の方に地上での拠点を勧めるのであればロドス以外に考えられませんわ。地下都市とは比べられませんけれど、少なくともここは安心して暮らせる場所ですもの。
Recently, I've begun to feel that if you had me recommend a lodgings for any surfacing Durin, I would suggest Rhodes Island without a doubt. It may not compare to the underground cities, but at least it's a place one can live with peace of mind.
최근 들어 드는 생각입니다만, 만일 제가 지상의 두린족 분들에게 거점을 추천할 일이 있다면, 저는 분명 로도스 아일랜드를 추천하게 될 것 같습니다. 지하 도시에 비할 수는 없겠지만, 적어도 로도스 아일랜드는 안심하고 지낼 수 있는 장소이니까요.
干员密录
————干员密录
Lv.1
50%
墨迹已落
她想逃离自己黑色的过去，但那也是她开口所能诉说的一切。
悖论模拟
————悖论模拟
书写悲痛
解锁方式
提升至精英阶段2等级1
鸿雪不喜欢在晴朗无霾的际崖城里带着那把弩走来走去，原因之一是她单手轻松提起那件武器的样子和杜林人有些格格不入。
不过，当她拿着弩在开阔无人的地方来回踱步，思考自己的创作时，她往往是在独自面对自己的梦魇。
本次行动中部署费用回复缓慢
<深水区>
无法部署，其中的敌方攻击速度和移动速度降低，持续流失生命
<特制水上平台>
可部署在深水区，之后该格可部署任意单位，部署的单位撤退时平台损坏
关卡情报
首次通关奖励
200
关卡情报
首次通关奖励
200
干员模型
注释与链接
干员一览
先锋
冲锋手
风笛
格拉尼
苇草
野鬃
历阵锐枪芬
红豆
翎羽
尖兵
推进之王
嵯峨
焰尾
忍冬
凛冬
德克萨斯
贾维
青枳
红隼
讯使
清道夫
芬
香草
夜刀
CONFESS-47
情报官
伊内丝
晓歌
谜图
齐尔查克
寻澜
冬时
战术家
伺夜
缪尔赛思
可露希尔
夜半
渡桥
豆苗
罗德岛隐秘队
执旗手
琴柳
极境
万顷
桃金娘
策士
凛御银灰
松桐
近卫
佣兵
哈蒂娅
雷狼龙S空爆
剑豪
陈
艾丽妮
锏
柏喙
战车
刻刀
强攻手
煌
百炼嘉维尔
幽灵鲨
暴行
布洛卡
导火索
摆渡人
艾丝黛尔
泡普卡
撼地者
佩佩
怒潮凛冬
奥达
祐天寺若麦
收割者
圣约送葬人
隐德来希
羽毛笔
海沫
休谟斯
教官
帕拉斯
诗怀雅
鞭刃
苍苔
医生
杜宾
斗士
山
重岳
贝洛内
因陀罗
燧石
达格达
猎蜂
杰克
无畏者
斯卡蒂
耀骑士临光
止颂
芙兰卡
炎客
摩根
莱欧斯
缠丸
断罪者
玫兰莎
Castle-3
本源近卫
聆音
术战者
史尔特尔
薇薇安娜
维娜·维多利亚
赤刃明霄陈
星极
铸铁
阿米娅(近卫)
慕斯
武者
赫拉格
左乐
赤冬
火龙S黑角
宴
解放者
玛恩纳
司霆惊蛰
龙舌兰
骋风
重剑手
赫德雷
乌尔比安
铎铃
石英
领主
银灰
棘刺
仇白
丰川祥子
拉普兰德
断崖
烈夏
霜叶
芳汀
罗小黑
月见夜
重装
不屈者
泥岩
斥罪
火神
折桠
露托
决战者
森蚺
极光
洋灰
哨戒铁卫
涤火杰西卡
信仰搅拌机
雷蛇
闪击
深巡
守护者
塞雷娅
瑕光
黍
临光
吽
深律
森西
古米
斑点
本源铁卫
余
菲莱
响石
裂响
要塞
号角
灰毫
火哨
铁卫
星熊
年
可颂
拜松
暴雨
角峰
蛇屠箱
泡泡
卡缇
米格鲁
黑角
Friston-3
驭法铁卫
斩业星熊
石棉
暮落
车尔尼
坚雷
狙击
回环射手
娜仁图亚
水灯心
跃跃
投掷手
迷迭香
维什戴尔
承曦格雷伊
泰拉大陆调查团
攻城手
早露
提丰
熔泉
埃拉托
矩
铅踝
散射手
假日威龙陈
送葬人
奥斯塔
吉星
松果
炮手
W
菲亚梅塔
陨星
慑砂
截云
白雪
空爆
猎手
莱伊
冰酿
雪猎
神射手
远牙
蕾缪安
守林人
安哲拉
子月
安比尔
裂空炮手
天空盒
速射手
能天使
空弦
灰烬
蓝毒
白金
灰喉
四月
寒芒克洛丝
隐现
杰西卡
流星
红云
梅
克洛丝
安德切尔
巡林者
正义骑士号
重射手
黑
鸿雪
焰狐龙梓兰
普罗旺斯
玫拉
酸糖
术师
中坚术师
艾雅法拉
刻俄柏
霍尔海雅
逻各斯
阿米娅
夜魔
苦艾
特米米
雪绒
夜烟
史都华德
杜林
GALLUS²
塑灵术师
死芒
特克诺
扩散术师
莫斯提马
夕
玛露西尔
天火
莱恩哈特
炎狱炎熔
寒檀
复奏
远山
格雷伊
炎熔
12F
本源术师
妮芙
烛煌
真言
折光
温米
Miss.Christine
秘术师
黑键
维伊
爱丽丝
和弦
戴菲恩
深靛
轰击术师
伊芙利特
蚀清
阿罗玛
协律
链术师
异客
惊蛰
星源
布丁
阵法术师
卡涅利安
林
圣聆初雪
蜜蜡
薄绿
驭械术师
澄闪
荒芜拉普兰德
耶拉
洛洛
至简
卡达
医疗
医师
闪灵
凯尔希
赫默
华法琳
亚叶
图耶
录武官
末药
嘉维尔
苏苏洛
芙蓉
安赛尔
Lancet-2
咒愈师
焰影苇草
缇缇
濯尘芙蓉
刺玫
阿米娅(医疗)
守望者
凯尔希·思衡托
风絮
疗养师
流明
锡兰
絮雨
诺威尔
清流
群愈师
夜莺
白面鸮
微风
瑰盐
调香师
行医
纯烬艾雅法拉
桑葚
蜜莓
哈洛德
褐果
链愈师
Mon3tr
明椒
莎草
乌啾
辅助
凝滞师
安洁莉娜
铃兰
溯光星源
真理
格劳克斯
但书
小满
地灵
波登可
梓兰
削弱者
灵知
初雪
巫恋
海霓
召唤师
麦哲伦
令
电弧
梅尔
稀音
衡沙
深海色
吟游者
浊心斯卡蒂
魔王
空
海蒂
三角初华
U-Official
工匠
白铁
娜斯提
掠风
凯瑟琳
阿兰娜
罗比菈塔
巫役
塑心
酒神
凛视
波卜
伯塔尼
PhonoR-0
护佑者
淬羽赫默
遥
月禾
九色鹿
夏栎
行箸
撷英调香师
特种
伏击客
水月
阿斯卡纶
狮蝎
绮良
八幡海铃
伊桑
傀儡师
归溟幽灵鲨
贝娜
风丸
双月
若叶睦
维荻
处决者
傀影
缄默德克萨斯
麒麟R夜刀
弑君者
红
槐琥
卡夫卡
砾
THRM-EX
巡空者
蒂比
云迹
怪杰
阿
新约能天使
空构
推击手
温蒂
食铁兽
见行者
阿消
炼金师
引星棘刺
锡人
行商
老鲤
琳琅诗怀雅
乌有
裁度
孑
钩索师
歌蕾蒂娅
崖心
雪雉
杏仁
暗索
陷阱师
多萝西
艾拉
望
罗宾
霜华
钼铅